route
D0 C14 P1(C3) P1(C24) P1(C21) P1(C15) P1(C20) P1(C4) P1(C22) P1(C13) P1(C5) P1(C1) P1(C12) C16 Dt
D0 P0(C19) P0(C11) P0(C17) P0(C2) C18 P0(C23) P0(C6) P0(C7) P0(C8) P0(C10) C9 C0 Dt
--- 22251
D0 C14 P1(C13) P1(C20) P1(C12) P1(C4) P1(C21) P1(C5) P1(C22) P1(C24) P1(C3) P1(C15) P1(C1) C16 Dt
D0 P0(C2) P0(C19) P0(C6) P0(C8) P0(C7) C18 P0(C11) P0(C23) P0(C10) P0(C17) C9 C0 Dt
--- 6746
D0 C14 P1(C15) P1(C5) P1(C4) P1(C22) P1(C21) P1(C13) P1(C24) P1(C12) P1(C3) P1(C1) C16 Dt
D0 P0(C10) P0(C8) P0(C23) P0(C17) P0(C11) P0(C19) P0(C2) C18 P0(C7) P0(C6) C9 C0 Dt
D0 C20 Dt
--- 8425
D0 C14 P1(C13) P1(C20) P1(C4) P1(C15) P1(C5) P1(C24) P1(C12) P1(C22) P1(C3) P1(C21) P1(C1) C16 Dt
D0 P0(C11) P0(C23) P0(C7) P0(C10) P0(C6) C18 P0(C8) P0(C17) P0(C2) P0(C19) C9 C0 Dt
--- 19420
D0 C14 P1(C20) P1(C15) P1(C21) P1(C24) P1(C4) P1(C13) P1(C3) P1(C5) P1(C12) P1(C1) P1(C22) C16 Dt
D0 P0(C7) P0(C17) P0(C11) P0(C19) C18 P0(C8) P0(C6) P0(C2) P0(C23) P0(C10) C9 C0 Dt
--- 15249
D0 C14 P1(C12) P1(C5) P1(C4) P1(C1) P1(C22) P1(C3) P1(C24) P1(C13) P1(C21) P1(C15) P1(C20) C16 Dt
D0 P0(C6) P0(C11) P0(C23) P0(C2) C18 P0(C10) P0(C19) P0(C8) P0(C7) P0(C17) C9 C0 Dt
--- 21876
D0 C14 P1(C12) P1(C1) P1(C5) P1(C13) P1(C4) P1(C22) P1(C20) P1(C15) P1(C24) P1(C21) P1(C3) C16 Dt
D0 P0(C17) P0(C11) C18 P0(C8) P0(C19) P0(C23) P0(C7) P0(C10) C9 P0(C2) P0(C6) C0 Dt
--- 23731
D0 C14 P1(C13) P1(C20) P1(C3) P1(C24) P1(C4) P1(C5) P1(C1) P1(C15) P1(C12) P1(C21) P1(C22) C16 Dt
D0 P0(C10) P0(C7) P0(C2) P0(C19) P0(C11) C18 P0(C8) P0(C6) P0(C23) P0(C17) C9 C0 Dt
--- 22644
D0 P0(C6) P0(C23) P0(C7) P0(C17) C18 P0(C10) P0(C2) P0(C19) P0(C11) P0(C8) C9 C0 Dt
D0 C14 P1(C4) P1(C5) P1(C22) P1(C15) P1(C13) P1(C21) P1(C20) P1(C3) P1(C12) P1(C24) C16 Dt
D0 C1 Dt
--- 16425
D0 C14 P1(C21) P1(C22) P1(C24) P1(C12) P1(C4) P1(C15) P1(C13) P1(C1) P1(C5) P1(C3) C16 Dt
D0 P0(C17) P0(C19) P0(C6) P0(C8) C10 C18 P0(C23) P0(C7) P0(C2) P0(C11) C9 C0 Dt
D0 C20 Dt
--- 2512
D0 C14 P1(C20) P1(C5) P1(C3) P1(C13) P1(C24) P1(C21) P1(C15) P1(C12) P1(C4) P1(C22) P1(C1) C16 Dt
D0 C18 P0(C6) C9 P0(C11) P0(C17) P0(C23) P0(C10) P0(C2) P0(C7) P0(C8) P0(C19) Dt
D0 C0 Dt
--- 13690
D0 C14 P1(C15) P1(C13) P1(C1) P1(C22) P1(C12) P1(C4) P1(C5) P1(C20) P1(C24) P1(C3) P1(C21) C16 Dt
D0 C18 C9 P0(C10) P0(C23) P0(C11) P0(C8) P0(C7) P0(C6) P0(C19) P0(C17) P0(C2) Dt
D0 C0 Dt
--- 14289
D0 C14 P1(C21) P1(C5) P1(C1) P1(C20) P1(C22) P1(C13) P1(C24) P1(C12) P1(C15) P1(C4) C16 Dt
D0 P0(C11) P0(C7) P0(C19) C18 P0(C2) P0(C8) P0(C10) P0(C6) P0(C23) P0(C17) C9 C0 Dt
D0 C3 Dt
--- 826
D0 C14 P1(C4) P1(C5) P1(C24) P1(C13) P1(C3) P1(C12) P1(C20) P1(C22) P1(C1) P1(C15) P1(C21) C16 Dt
D0 P0(C17) P0(C23) P0(C19) P0(C2) P0(C6) P0(C8) P0(C7) P0(C11) P0(C10) C18 C9 C0 Dt
--- 16995
D0 C14 P1(C13) P1(C15) P1(C12) P1(C4) P1(C5) P1(C21) P1(C22) P1(C1) P1(C3) P1(C24) P1(C20) C16 Dt
D0 P0(C11) P0(C6) P0(C17) P0(C7) P0(C23) P0(C10) P0(C2) P0(C19) C18 P0(C8) C9 C0 Dt
--- 5802
D0 C14 P1(C12) P1(C4) P1(C5) P1(C22) P1(C20) P1(C24) P1(C15) P1(C21) P1(C13) P1(C1) P1(C3) C16 Dt
D0 P0(C23) P0(C7) P0(C19) P0(C8) P0(C6) C18 P0(C11) P0(C2) P0(C10) P0(C17) C9 C0 Dt
--- 17088
D0 C14 P1(C1) P1(C13) P1(C20) P1(C5) P1(C12) P1(C15) P1(C24) P1(C3) P1(C22) P1(C21) C16 Dt
D0 C4 C18 P0(C7) P0(C17) P0(C8) C9 P0(C23) P0(C10) P0(C11) P0(C19) P0(C6) P0(C2) Dt
D0 C0 Dt
--- 26925
D0 C14 P1(C1) P1(C21) P1(C20) P1(C15) P1(C12) P1(C4) P1(C24) P1(C5) P1(C13) P1(C3) P1(C22) C16 Dt
D0 P0(C8) P0(C6) P0(C2) P0(C23) P0(C7) P0(C11) C18 P0(C19) P0(C17) P0(C10) C9 C0 Dt
--- 17800
D0 C14 P1(C13) P1(C22) P1(C1) P1(C20) P1(C24) P1(C4) P1(C5) P1(C12) P1(C15) P1(C3) P1(C21) C16 Dt
D0 C18 P0(C6) P0(C8) P0(C7) P0(C19) P0(C17) C9 P0(C23) P0(C2) P0(C11) P0(C10) Dt
D0 C0 Dt
--- 4743
D0 C14 P1(C21) P1(C3) P1(C12) P1(C22) P1(C13) P1(C15) P1(C1) P1(C5) P1(C24) P1(C4) P1(C20) C16 Dt
D0 C18 C9 P0(C6) P0(C10) P0(C8) P0(C2) P0(C17) P0(C7) P0(C11) P0(C23) P0(C19) Dt
D0 C0 Dt
--- 21124
D0 C14 P1(C3) P1(C13) P1(C20) P1(C1) P1(C5) P1(C15) P1(C12) P1(C24) P1(C22) P1(C4) C16 Dt
D0 P0(C17) P0(C23) P0(C10) P0(C6) P0(C7) P0(C2) P0(C11) P0(C19) P0(C8) C18 C9 C0 Dt
D0 C21 Dt
--- 30219
D0 C14 P1(C20) P1(C3) P1(C24) P1(C21) P1(C5) P1(C12) P1(C1) P1(C13) P1(C15) P1(C22) P1(C4) C16 Dt
D0 C18 P0(C23) P0(C2) P0(C6) P0(C7) P0(C19) P0(C17) C9 P0(C10) P0(C11) P0(C8) Dt
D0 C0 Dt
--- 6061
D0 C14 P1(C1) P1(C12) P1(C15) P1(C24) P1(C4) P1(C13) P1(C3) P1(C21) P1(C22) P1(C5) P1(C20) C16 Dt
D0 P0(C7) P0(C17) P0(C23) P0(C19) P0(C11) C18 P0(C2) P0(C8) P0(C6) P0(C10) C9 C0 Dt
--- 10772
D0 C14 P1(C12) P1(C5) P1(C3) P1(C4) P1(C22) P1(C15) P1(C13) P1(C21) P1(C24) P1(C20) P1(C1) C16 Dt
D0 P0(C11) P0(C23) P0(C19) P0(C10) C18 P0(C2) P0(C7) P0(C8) P0(C6) P0(C17) C9 C0 Dt
--- 31015
D0 C14 P1(C13) P1(C21) P1(C22) P1(C20) P1(C5) P1(C3) P1(C1) P1(C12) P1(C24) P1(C4) P1(C15) C16 Dt
D0 P0(C23) P0(C7) P0(C2) P0(C17) P0(C10) C18 P0(C19) P0(C11) P0(C8) P0(C6) C9 C0 Dt
--- 29832
D0 C14 P1(C4) P1(C12) P1(C5) P1(C1) P1(C21) P1(C13) P1(C15) P1(C3) P1(C20) P1(C22) C16 Dt
D0 P0(C8) P0(C23) P0(C10) C18 P0(C6) P0(C7) P0(C17) P0(C19) P0(C2) P0(C11) C9 C0 Dt
D0 C24 Dt
--- 5708
D0 C14 P1(C4) P1(C20) P1(C1) P1(C13) P1(C21) P1(C12) P1(C5) P1(C24) P1(C3) P1(C22) P1(C15) C16 Dt
D0 P0(C17) P0(C19) P0(C11) C18 P0(C6) P0(C10) P0(C8) P0(C23) P0(C7) P0(C2) C9 C0 Dt
--- 19508
D0 C14 P1(C5) P1(C1) P1(C4) P1(C21) P1(C22) P1(C15) P1(C12) P1(C13) P1(C20) P1(C24) P1(C3) C16 Dt
D0 P0(C6) P0(C10) C18 P0(C2) P0(C23) P0(C11) P0(C19) P0(C8) C9 P0(C17) P0(C7) C0 Dt
--- 5133
D0 C14 P1(C20) P1(C4) P1(C22) P1(C15) P1(C13) P1(C5) P1(C12) P1(C21) P1(C3) P1(C24) P1(C1) C16 Dt
D0 P0(C8) P0(C19) P0(C11) C18 P0(C2) P0(C6) P0(C23) P0(C10) P0(C7) P0(C17) C9 C0 Dt
--- 3649
D0 C14 P1(C1) P1(C22) P1(C20) P1(C3) P1(C5) P1(C4) P1(C21) P1(C13) P1(C15) P1(C24) P1(C12) C16 Dt
D0 C18 P0(C19) P0(C23) P0(C8) P0(C7) P0(C2) C9 P0(C6) P0(C17) P0(C10) P0(C11) Dt
D0 C0 Dt
--- 16158
