route
D0 C39 P2(C13) P2(C42) P2(C33) P2(C28) P2(C23) P2(C8) P2(C27) P2(C49) P2(C14) P2(C41) P2(C12) P2(C26) P2(C34) Dt
D0 C17 P1(C30) P1(C18) C45 P1(C44) P1(C6) P1(C47) P1(C46) P1(C19) P1(C7) P1(C29) Dt
D0 C2 C32 C20 C40 C1 P2(C21) P2(C3) P2(C22) Dt
D0 P1(C9) P1(C16) P1(C31) P1(C10) C43 C4 Dt
D0 C5 P0(C36) P0(C0) P0(C15) P0(C37) Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 Dt
--- 22251
D0 P2(C42) P2(C33) P2(C3) P2(C13) P2(C27) P2(C22) P2(C39) P2(C21) P2(C14) P2(C8) P2(C28) P2(C20) P2(C23) P2(C41) C40 C1 Dt
D0 P1(C16) P1(C6) P1(C31) P1(C19) P1(C29) P1(C9) P1(C18) P1(C47) C7 C45 Dt
D0 P1(C44) P1(C30) P1(C10) P1(C46) C17 C5 P2(C26) P2(C49) P2(C34) C12 Dt
D0 P0(C37) P0(C0) P0(C36) P0(C15) C4 C43 Dt
D0 C38 C24 C25 Dt
D0 C32 C2 C11 Dt
D0 C35 C48 Dt
--- 6746
D0 C38 C40 C1 P2(C28) P2(C22) P2(C39) P2(C26) P2(C13) P2(C8) P2(C42) P2(C20) P2(C34) P2(C23) P2(C14) P2(C3) Dt
D0 P1(C7) P1(C10) P1(C30) P1(C18) P1(C6) P1(C19) P1(C44) P1(C31) P1(C16) P1(C9) P1(C47) P1(C46) C45 Dt
D0 C4 C43 P2(C33) P2(C27) P2(C21) P2(C41) P2(C49) P2(C12) Dt
D0 C17 C5 P0(C15) P0(C36) P0(C37) P0(C0) Dt
D0 C32 C2 C11 C24 C25 Dt
D0 P1(C29) C35 C48 Dt
--- 8425
D0 C25 C38 C40 C1 P2(C33) P2(C27) P2(C21) P2(C23) P2(C14) P2(C34) P2(C42) P2(C12) P2(C22) P2(C41) P2(C39) Dt
D0 C35 C48 P1(C46) P1(C47) P1(C16) P1(C44) C4 P0(C0) P0(C36) P0(C15) P0(C37) Dt
D0 P1(C6) P1(C29) P1(C10) P1(C19) P1(C30) P1(C31) P1(C18) P1(C7) C17 P1(C9) C45 Dt
D0 P2(C49) P2(C8) P2(C13) P2(C20) P2(C26) P2(C28) P2(C3) C43 C5 Dt
D0 C32 C2 C24 C11 Dt
--- 19420
D0 C5 P2(C3) P2(C21) P2(C33) P2(C14) P2(C34) P2(C49) P2(C13) P2(C42) P2(C28) P2(C39) P2(C22) P2(C27) P2(C26) P2(C23) Dt
D0 C2 C32 C17 P1(C29) P1(C19) P1(C44) P1(C6) C4 P2(C12) P2(C41) P2(C8) P2(C20) Dt
D0 C1 C43 C45 P1(C46) P1(C30) P1(C47) P1(C16) P1(C18) P1(C31) P1(C9) P1(C10) P1(C7) Dt
D0 C35 C48 P0(C0) P0(C37) P0(C36) P0(C15) Dt
D0 C25 C38 C40 C24 C11 Dt
--- 15249
D0 C17 C45 P1(C46) P1(C16) P1(C29) P1(C19) P1(C47) P1(C10) P1(C44) P1(C7) P1(C30) P1(C31) Dt
D0 P2(C20) P2(C13) P2(C34) P2(C22) P2(C23) P2(C49) P2(C26) P2(C21) P2(C27) C12 Dt
D0 P2(C33) P2(C3) P2(C14) P2(C39) P2(C28) P2(C42) P2(C41) P2(C8) C43 C4 Dt
D0 P0(C15) P0(C0) P0(C37) P0(C36) C5 Dt
D0 C35 C48 P1(C18) P1(C6) P1(C9) Dt
D0 C25 C38 C40 C1 Dt
D0 C32 C2 C24 C11 Dt
--- 21876
D0 C5 P2(C21) P2(C14) P2(C23) P2(C28) P2(C33) P2(C22) P2(C49) P2(C42) P2(C20) P2(C12) P2(C13) P2(C39) P2(C34) P2(C26) Dt
D0 C35 C48 P1(C10) P1(C7) P1(C6) P1(C29) P1(C16) P1(C46) P1(C47) P1(C19) P1(C9) P1(C18) Dt
D0 P0(C36) P0(C37) P0(C15) P0(C0) C4 C43 P2(C3) P2(C27) P2(C41) P2(C8) Dt
D0 C17 C45 P1(C44) P1(C31) P1(C30) Dt
D0 C1 C38 C40 C24 C25 Dt
D0 C32 C2 C11 Dt
--- 23731
D0 P2(C20) P2(C22) P2(C14) P2(C34) P2(C39) P2(C41) P2(C49) P2(C23) P2(C8) P2(C26) P2(C33) P2(C27) P2(C21) C5 Dt
D0 C17 P1(C46) C45 P1(C9) P1(C16) P1(C18) P1(C29) P1(C44) P1(C31) P1(C7) P1(C30) P1(C6) P1(C19) P1(C10) Dt
D0 P0(C0) P0(C15) P0(C37) P0(C36) C4 C43 P2(C28) P2(C12) P2(C13) P2(C42) P2(C3) Dt
D0 C1 C38 C40 C24 C25 Dt
D0 C35 C48 C47 Dt
D0 C32 C2 C11 Dt
--- 22644
D0 C38 C40 C1 P2(C26) P2(C22) P2(C28) P2(C42) P2(C8) P2(C3) P2(C21) P2(C23) P2(C41) P2(C14) P2(C13) Dt
D0 C17 C45 P1(C47) P1(C29) P1(C6) P1(C19) P1(C7) C4 P0(C37) P0(C15) P0(C36) P0(C0) Dt
D0 C35 C48 P1(C9) P1(C46) P1(C16) P1(C44) P1(C30) P1(C18) P1(C10) P1(C31) Dt
D0 P2(C27) P2(C34) P2(C20) P2(C39) P2(C49) P2(C12) P2(C33) C43 C5 Dt
D0 C32 C2 C11 C24 C25 Dt
--- 16425
D0 C5 P2(C33) P2(C39) P2(C26) P2(C27) P2(C22) P2(C20) P2(C3) P2(C23) P2(C41) P2(C34) P2(C14) P2(C12) Dt
D0 P2(C13) P2(C8) P2(C49) P2(C42) P2(C21) P2(C28) C43 C4 P0(C15) P0(C0) P0(C37) P0(C36) Dt
D0 C35 C48 P1(C47) P1(C9) P1(C29) P1(C7) P1(C10) P1(C16) P1(C44) Dt
D0 C17 P1(C6) C45 P1(C30) P1(C19) P1(C31) P1(C46) P1(C18) Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 Dt
--- 2512
D0 C32 C2 C40 C1 P2(C39) P2(C34) P2(C23) P2(C14) P2(C3) P2(C27) P2(C28) P2(C8) P2(C41) P2(C20) P2(C13) P2(C12) P2(C33) Dt
D0 C35 C48 P1(C18) P1(C7) P1(C10) P1(C30) P1(C29) P1(C6) P1(C31) P1(C19) P1(C9) P1(C44) P1(C16) Dt
D0 C17 P1(C46) P1(C47) C45 C4 P2(C21) P2(C42) P2(C22) P2(C26) P2(C49) Dt
D0 P0(C37) P0(C15) P0(C36) P0(C0) C43 C5 Dt
D0 C25 C38 C24 C11 Dt
--- 13690
D0 C25 C38 C40 C1 P2(C14) P2(C33) P2(C3) P2(C28) P2(C39) P2(C12) P2(C42) P2(C20) P2(C26) Dt
D0 C17 C45 P1(C7) P1(C47) P1(C10) P1(C6) P1(C31) P1(C30) P1(C29) P1(C44) P1(C16) P1(C18) Dt
D0 C43 C5 P2(C8) P2(C23) P2(C41) P2(C49) P2(C13) P2(C22) P2(C27) P2(C21) P2(C34) Dt
D0 C35 C48 P1(C19) P1(C9) P1(C46) C4 P0(C36) P0(C37) P0(C0) P0(C15) Dt
D0 C32 C2 C24 C11 Dt
--- 14289
D0 C39 P2(C28) P2(C34) P2(C3) P2(C23) P2(C13) P2(C12) P2(C20) P2(C41) P2(C22) P2(C27) P2(C49) P2(C26) P2(C8) Dt
D0 C17 P1(C18) P1(C6) P1(C47) P1(C16) C4 P0(C0) P0(C36) P0(C15) P0(C37) P2(C21) P2(C33) P2(C42) P2(C14) Dt
D0 P1(C19) P1(C9) P1(C10) P1(C44) P1(C30) P1(C31) P1(C46) P1(C29) P1(C7) C45 Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 Dt
D0 C43 C5 Dt
D0 C35 C48 Dt
--- 826
D0 P2(C23) P2(C34) P2(C14) P2(C33) P2(C41) P2(C20) P2(C21) P2(C13) P2(C42) P2(C26) P2(C22) P2(C28) P2(C3) P2(C49) P2(C8) Dt
D0 C25 C38 C40 C1 P2(C39) P2(C12) P2(C27) P0(C15) P0(C37) P0(C36) P0(C0) Dt
D0 C17 P1(C18) P1(C9) C45 P1(C19) P1(C7) P1(C46) P1(C47) P1(C44) P1(C6) Dt
D0 C35 C48 P1(C10) P1(C16) P1(C31) P1(C29) P1(C30) Dt
D0 C32 C2 C24 C11 Dt
D0 C4 C43 C5 Dt
--- 16995
D0 C2 C32 C11 C40 C1 P2(C20) P2(C21) P2(C39) P2(C14) P2(C26) P2(C33) P2(C12) P2(C28) P2(C23) P2(C8) P2(C41) Dt
D0 C17 P1(C9) P1(C7) C45 P1(C10) P1(C47) P1(C31) P1(C29) P1(C44) P1(C16) P1(C6) P1(C19) P1(C46) Dt
D0 P2(C3) P2(C42) P2(C49) P2(C22) P2(C34) P2(C27) P2(C13) Dt
D0 P0(C15) P0(C37) P0(C0) P0(C36) C4 C43 C5 Dt
D0 P1(C18) C35 C48 C30 Dt
D0 C38 C24 C25 Dt
--- 5802
D0 P2(C28) P2(C26) P2(C14) P2(C41) P2(C13) C36 C43 P0(C0) C5 P1(C31) P1(C29) P1(C19) P1(C6) P1(C18) P1(C10) P1(C7) P1(C16) Dt
D0 C40 C1 P2(C27) P2(C39) P2(C49) P2(C34) P2(C42) P2(C20) P2(C21) P2(C8) P2(C12) P2(C23) P2(C3) P2(C33) P2(C22) Dt
D0 C17 C45 P1(C9) P1(C44) P1(C30) P1(C47) P1(C46) C4 P0(C37) P0(C15) Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 Dt
D0 C2 C32 Dt
--- 17088
D0 P0(C15) P0(C37) P0(C36) P0(C0) C4 C43 P2(C42) P2(C8) P2(C41) P2(C3) P2(C12) P2(C20) P2(C33) P2(C23) Dt
D0 C17 C45 P1(C6) P1(C29) P1(C7) P1(C10) P1(C18) P1(C9) P1(C19) P1(C31) P1(C44) P1(C46) P1(C16) P1(C30) Dt
D0 C5 P2(C13) P2(C27) P2(C34) P2(C14) P2(C26) P2(C22) P2(C28) P2(C39) P2(C21) P2(C49) Dt
D0 C32 C2 C24 C11 Dt
D0 C25 C38 C40 C1 Dt
D0 C35 C48 C47 Dt
--- 26925
D0 C17 P1(C31) C45 P1(C6) P1(C47) P1(C19) P1(C29) P1(C16) P1(C46) P1(C7) P1(C9) P1(C10) P1(C44) Dt
D0 P2(C23) P2(C39) P2(C22) P2(C27) P2(C34) P2(C28) P2(C20) P2(C33) P2(C8) P2(C26) P2(C21) Dt
D0 C25 C38 C40 C1 P2(C49) P2(C3) P2(C13) P2(C42) P2(C41) P2(C14) P2(C12) Dt
D0 P0(C37) P0(C36) P0(C15) P0(C0) C4 C43 C5 Dt
D0 C32 C2 C24 C11 Dt
D0 C35 C48 P1(C18) P1(C30) Dt
--- 17800
D0 C5 P2(C21) P2(C34) P2(C8) P2(C39) P2(C42) P2(C14) P2(C49) P2(C3) P2(C33) P2(C12) P2(C20) P2(C23) P2(C41) P2(C13) P2(C28) Dt
D0 C35 C48 P1(C16) P1(C47) P1(C19) P1(C10) P1(C9) P1(C46) P1(C30) P1(C44) P1(C6) P1(C7) Dt
D0 P2(C26) P2(C27) P2(C22) C43 C4 P0(C37) P0(C15) P0(C36) P0(C0) Dt
D0 C1 C38 C40 C24 C25 Dt
D0 C17 P1(C29) P1(C18) C45 P1(C31) Dt
D0 C32 C2 C11 Dt
--- 4743
D0 C25 C38 C40 C1 P2(C26) P2(C8) P2(C28) P2(C27) P2(C42) P2(C23) P2(C39) P2(C49) P2(C13) P2(C22) Dt
D0 P2(C14) P2(C34) P2(C20) P2(C41) P2(C3) C43 C45 P1(C7) P1(C30) P1(C6) P1(C46) P1(C9) P1(C10) Dt
D0 P2(C12) P2(C33) P2(C21) P0(C36) P0(C0) P0(C37) P0(C15) C4 C17 C5 Dt
D0 C35 C48 P1(C19) P1(C16) P1(C44) P1(C29) P1(C47) P1(C31) P1(C18) Dt
D0 C32 C2 C24 C11 Dt
--- 21124
D0 C17 C5 P2(C41) P2(C33) P2(C42) P2(C13) P2(C26) P2(C49) P2(C22) P2(C14) P2(C39) P2(C21) P2(C8) P2(C23) P2(C3) Dt
D0 P1(C9) P1(C18) P1(C46) P1(C16) P1(C44) P1(C19) P1(C47) P1(C6) P1(C10) P1(C31) P1(C7) P1(C29) C45 Dt
D0 C25 C38 C40 C1 P2(C12) P2(C20) P2(C28) P2(C34) P2(C27) Dt
D0 P0(C15) P0(C37) P0(C0) C36 C43 C4 Dt
D0 C32 C2 C24 C11 Dt
D0 P1(C30) C35 C48 Dt
--- 30219
D0 P0(C0) P0(C15) P0(C37) P0(C36) C4 C43 C1 P2(C33) P2(C21) P2(C8) P2(C28) P2(C49) P2(C12) Dt
D0 C5 P2(C14) P2(C42) P2(C20) P2(C13) P2(C39) P2(C34) P2(C3) P2(C22) P2(C41) P2(C23) P2(C26) P2(C27) Dt
D0 C35 C48 P1(C7) P1(C31) P1(C46) P1(C6) P1(C18) P1(C10) P1(C47) P1(C29) Dt
D0 C2 C32 C17 P1(C16) P1(C30) C45 P1(C44) P1(C9) P1(C19) Dt
D0 C25 C38 C40 C24 C11 Dt
--- 6061
D0 C32 C2 C40 C1 P2(C41) P2(C26) P2(C39) P2(C14) P2(C34) P2(C8) P2(C28) P2(C49) P2(C33) P2(C23) P2(C12) P2(C13) P2(C21) Dt
D0 P0(C36) P0(C37) P0(C0) P0(C15) C4 C43 C5 P2(C42) P2(C27) P2(C20) P2(C3) P2(C22) Dt
D0 C35 C48 P1(C46) P1(C18) P1(C9) P1(C16) P1(C47) P1(C44) P1(C7) P1(C6) Dt
D0 C17 C45 P1(C30) P1(C29) P1(C19) P1(C31) P1(C10) Dt
D0 C25 C38 C24 C11 Dt
--- 10772
D0 P2(C28) P2(C41) P2(C21) P2(C14) P2(C34) P2(C49) P2(C12) P2(C42) P2(C20) P2(C22) P2(C8) P2(C23) P2(C27) P2(C13) C40 C1 Dt
D0 C2 C32 C17 C5 P0(C0) P0(C37) P0(C15) P0(C36) C4 P1(C44) P1(C30) P1(C46) P1(C16) P1(C6) Dt
D0 P2(C3) P2(C39) P2(C33) P2(C26) C43 C45 P1(C19) P1(C10) P1(C29) P1(C18) P1(C31) P1(C9) P1(C7) Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 C47 Dt
--- 31015
D0 C5 P2(C23) P2(C26) P2(C12) P2(C3) P2(C21) P2(C27) P2(C49) P2(C41) P2(C42) P2(C8) P2(C28) P2(C20) P2(C33) P2(C34) P2(C14) Dt
D0 C17 C45 P1(C47) P1(C19) P1(C10) P1(C46) P1(C44) P1(C16) P1(C7) P1(C6) P1(C29) Dt
D0 P2(C39) P2(C22) P2(C13) C43 C4 P0(C15) P0(C0) P0(C36) P0(C37) Dt
D0 C35 C48 P1(C30) P1(C31) P1(C9) P1(C18) Dt
D0 C25 C38 C40 C1 Dt
D0 C32 C2 C24 C11 Dt
--- 29832
D0 P1(C19) P1(C16) P1(C18) P1(C7) P1(C6) P1(C30) C17 C5 P2(C12) P2(C8) P2(C14) P2(C23) P2(C49) P2(C39) P2(C42) P2(C27) P2(C20) P2(C28) Dt
D0 C40 C1 P2(C26) P2(C13) P2(C33) P2(C22) P2(C41) P2(C21) P2(C3) P2(C34) Dt
D0 C2 C32 C45 P1(C46) P1(C44) P1(C9) P1(C47) P1(C29) P1(C10) P1(C31) Dt
D0 P0(C0) P0(C37) P0(C15) P0(C36) C4 C43 Dt
D0 C25 C38 C24 C11 Dt
D0 C35 C48 Dt
--- 5708
D0 C40 C1 P2(C49) P2(C34) P2(C39) P2(C33) P2(C13) P2(C26) P2(C42) P2(C22) P2(C20) P2(C28) P2(C14) P2(C8) P2(C41) P2(C23) P2(C3) Dt
D0 C2 C32 C17 P1(C44) C45 P1(C29) P1(C19) P1(C46) C4 P0(C36) P0(C15) P0(C0) P0(C37) Dt
D0 C35 C48 P1(C18) P1(C31) P1(C10) P1(C6) P1(C47) P1(C9) P1(C30) P1(C16) P1(C7) Dt
D0 P2(C21) P2(C27) P2(C12) C43 C5 Dt
D0 C25 C38 C24 C11 Dt
--- 19508
D0 P0(C0) P0(C36) P0(C15) P0(C37) C4 C17 C45 P1(C19) P1(C9) P1(C16) P1(C6) P1(C44) P1(C7) P1(C30) P1(C31) Dt
D0 C25 C38 C40 C1 P2(C26) P2(C42) P2(C34) P2(C39) P2(C21) P2(C41) P2(C14) P2(C23) P2(C13) P2(C3) P2(C20) Dt
D0 P2(C8) P2(C28) P2(C33) P2(C12) P2(C22) P2(C49) P2(C27) C43 C5 Dt
D0 C35 C48 P1(C46) P1(C47) P1(C10) P1(C29) P1(C18) Dt
D0 C32 C2 C24 C11 Dt
--- 5133
D0 C25 C38 C40 C1 P2(C13) P2(C26) P2(C14) P2(C21) P2(C42) P2(C20) P2(C49) P2(C8) P2(C22) Dt
D0 P2(C12) P2(C3) P2(C39) P2(C41) P2(C23) P2(C27) P2(C34) P2(C33) P2(C28) Dt
D0 C35 C48 P1(C29) P1(C10) P1(C18) P1(C46) P1(C16) P1(C19) P1(C7) Dt
D0 C17 P1(C30) C45 P1(C47) P1(C9) P1(C44) P1(C6) P1(C31) Dt
D0 P0(C37) P0(C15) P0(C36) P0(C0) C4 C43 C5 Dt
D0 C32 C2 C24 C11 Dt
--- 3649
D0 P2(C41) P2(C28) P2(C34) P2(C27) P2(C20) P2(C33) P2(C21) P2(C42) P2(C13) P2(C14) P2(C49) P2(C8) P2(C39) P2(C26) P2(C23) P2(C3) Dt
D0 P2(C22) C1 C36 C43 C45 P1(C29) P1(C18) P1(C9) P1(C16) P1(C46) P1(C10) P1(C6) P1(C30) Dt
D0 P1(C44) P1(C47) P1(C19) P1(C31) C7 C4 P0(C15) P0(C37) P0(C0) C12 Dt
D0 C25 C38 C40 C24 C11 Dt
D0 C2 C32 C17 C5 Dt
D0 C35 C48 Dt
--- 16158
