route
D0 P2(C1) P2(C26) P2(C15) P2(C18) P2(C6) P2(C37) P2(C20) P2(C12) P2(C5) P2(C7) P2(C42) P2(C39) P2(C14) P2(C35) P2(C46) P2(C45) P2(C16) P2(C36) Dt
D0 C27 C49 C32 C29 P0(C8) P0(C9) P0(C28) P0(C19) P0(C33) P0(C23) P0(C31) P0(C30) P0(C2) Dt
D0 C25 C38 P1(C40) P1(C22) P1(C21) P1(C24) P1(C3) Dt
D0 C41 C13 C43 C4 P2(C44) P2(C48) Dt
D0 P0(C34) P0(C11) C0 C10 C47 C17 Dt
--- 22251
D0 P2(C45) P2(C36) P2(C37) P2(C7) P2(C5) P2(C6) P2(C26) P2(C39) P2(C48) P2(C18) P2(C20) P2(C44) P2(C16) P2(C46) P2(C35) P2(C14) Dt
D0 P0(C2) P0(C31) P0(C23) P0(C8) P0(C9) P0(C33) P0(C30) P0(C11) P0(C19) P0(C28) P0(C34) Dt
D0 C10 C47 C17 C4 P2(C42) P2(C15) P2(C1) P2(C12) Dt
D0 C41 C43 C13 P1(C21) P1(C24) P1(C40) P1(C3) P1(C22) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C25 C38 Dt
--- 6746
D0 P2(C1) P2(C12) P2(C44) P2(C20) P2(C18) P2(C39) P2(C26) P2(C45) P2(C7) P2(C42) P2(C46) P2(C35) P2(C5) P2(C16) P2(C14) P2(C37) P2(C36) P2(C6) Dt
D0 P0(C19) P0(C11) P0(C23) P0(C8) P0(C28) P0(C34) P0(C2) P0(C30) P0(C31) P0(C33) P0(C9) Dt
D0 C25 C38 P1(C3) P1(C40) P1(C22) P1(C24) P1(C21) Dt
D0 C41 C13 C43 C4 P2(C15) P2(C48) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 8425
D0 P2(C44) P2(C5) P2(C36) P2(C1) P2(C7) P2(C42) P2(C48) P2(C39) P2(C20) P2(C37) P2(C35) P2(C26) P2(C6) P2(C14) P2(C12) P2(C16) P2(C18) Dt
D0 P0(C33) P0(C11) P0(C9) P0(C34) P0(C30) P0(C19) P0(C2) P0(C28) P0(C8) P0(C23) P0(C31) Dt
D0 C41 C13 C43 C4 P2(C46) P2(C45) P2(C15) Dt
D0 C25 C38 P1(C22) P1(C24) P1(C40) P1(C21) P1(C3) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 19420
D0 P2(C42) P2(C1) P2(C5) P2(C18) P2(C14) P2(C46) P2(C7) P2(C6) P2(C15) P2(C16) P2(C36) P2(C26) P2(C39) P2(C44) P2(C35) P2(C12) P2(C20) P2(C45) Dt
D0 P0(C33) P0(C8) P0(C2) P0(C30) P0(C28) P0(C19) P0(C34) P0(C9) P0(C11) P0(C23) P0(C31) Dt
D0 C25 C38 P1(C3) P1(C22) P1(C21) P1(C40) P1(C24) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C37) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 15249
D0 P2(C5) P2(C1) P2(C37) P2(C42) P2(C26) P2(C16) P2(C14) P2(C45) P2(C44) P2(C36) P2(C39) P2(C15) P2(C20) P2(C12) P2(C6) P2(C46) P2(C18) Dt
D0 P0(C11) P0(C34) P0(C19) P0(C2) P0(C30) P0(C31) P0(C8) P0(C28) P0(C9) P0(C23) P0(C33) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C35) P2(C7) Dt
D0 C25 C38 P1(C21) P1(C24) P1(C3) P1(C40) P1(C22) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 21876
D0 P2(C35) P2(C45) P2(C18) P2(C48) P2(C39) P2(C36) P2(C14) P2(C46) P2(C7) P2(C16) P2(C20) P2(C15) P2(C37) P2(C26) P2(C5) P2(C44) Dt
D0 P0(C8) P0(C34) P0(C19) P0(C2) P0(C28) P0(C33) P0(C9) P0(C30) P0(C31) P0(C11) P0(C23) Dt
D0 C41 C13 C43 C4 P2(C42) P2(C1) P2(C6) P2(C12) Dt
D0 C38 P1(C24) P1(C21) P1(C3) P1(C40) P1(C22) C25 Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 23731
D0 P2(C37) P2(C18) P2(C7) P2(C48) P2(C35) P2(C44) P2(C15) P2(C42) P2(C5) P2(C16) P2(C39) P2(C1) P2(C12) P2(C26) P2(C36) P2(C20) Dt
D0 P0(C11) P0(C31) P0(C8) P0(C33) P0(C23) P0(C30) P0(C19) P0(C28) P0(C9) P0(C34) P0(C2) Dt
D0 C41 C13 C43 C4 P2(C45) P2(C14) P2(C46) P2(C6) Dt
D0 C25 C38 P1(C40) P1(C22) P1(C3) P1(C24) P1(C21) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 22644
D0 P2(C6) P2(C15) P2(C46) P2(C18) P2(C37) P2(C1) P2(C16) P2(C12) P2(C26) P2(C5) P2(C42) P2(C20) P2(C45) P2(C7) P2(C36) P2(C39) P2(C14) P2(C35) Dt
D0 P0(C23) P0(C2) P0(C28) P0(C31) P0(C34) P0(C33) P0(C30) P0(C8) P0(C11) P0(C19) P0(C9) Dt
D0 C25 C38 P1(C40) P1(C21) P1(C24) P1(C22) P1(C3) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C44) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 16425
D0 C0 C29 P2(C36) P2(C42) P2(C45) P2(C5) P2(C26) P2(C35) P2(C7) P2(C12) P2(C15) P2(C46) P2(C20) P2(C18) P2(C1) P2(C16) P2(C6) Dt
D0 C27 C32 C49 P0(C11) P0(C34) P0(C9) P0(C31) P0(C28) P0(C2) P0(C33) P0(C8) P0(C19) P0(C23) P0(C30) Dt
D0 C41 C13 C43 C4 P2(C39) P2(C44) P2(C14) P2(C48) P2(C37) Dt
D0 C25 C38 P1(C21) P1(C22) P1(C24) P1(C40) P1(C3) Dt
D0 C17 C47 C10 Dt
--- 2512
D0 P2(C18) P2(C16) P2(C5) P2(C15) P2(C12) P2(C26) P2(C37) P2(C45) P2(C14) P2(C20) P2(C42) P2(C46) P2(C6) P2(C36) P2(C39) P2(C7) P2(C35) P2(C1) Dt
D0 C27 C49 C32 C29 P0(C34) P0(C8) P0(C2) P0(C30) P0(C23) P0(C28) P0(C31) P0(C19) P0(C33) Dt
D0 P0(C11) P0(C9) C0 C10 C47 C17 C4 P2(C44) P2(C48) Dt
D0 C41 C43 C13 P1(C22) P1(C40) P1(C3) P1(C21) P1(C24) Dt
D0 C25 C38 Dt
--- 13690
D0 P2(C12) P2(C36) P2(C1) P2(C20) P2(C39) P2(C42) P2(C48) P2(C14) P2(C16) P2(C44) P2(C6) P2(C37) P2(C5) P2(C15) P2(C7) P2(C35) P2(C45) P2(C18) Dt
D0 P0(C2) P0(C8) P0(C19) P0(C34) P0(C31) P0(C33) P0(C30) P0(C11) P0(C23) P0(C9) P0(C28) Dt
D0 C25 C38 P1(C40) P1(C3) P1(C21) P1(C24) P1(C22) Dt
D0 C41 C13 C43 C4 P2(C26) P2(C46) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 14289
D0 P2(C7) P2(C1) P2(C35) P2(C39) P2(C15) P2(C20) P2(C18) P2(C16) P2(C36) P2(C46) P2(C37) P2(C14) P2(C12) P2(C45) P2(C42) P2(C5) P2(C6) Dt
D0 P0(C30) P0(C31) P0(C8) P0(C23) P0(C34) P0(C33) P0(C9) P0(C28) P0(C11) P0(C2) P0(C19) Dt
D0 C41 C13 C43 C4 P2(C44) P2(C26) P2(C48) Dt
D0 C25 C38 P1(C21) P1(C24) P1(C40) P1(C3) P1(C22) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 826
D0 P2(C1) P2(C7) P2(C44) P2(C16) P2(C37) P2(C20) P2(C15) P2(C39) P2(C18) P2(C42) P2(C36) P2(C14) P2(C48) P2(C26) P2(C35) P2(C45) P2(C5) P2(C6) Dt
D0 P0(C28) P0(C8) P0(C19) P0(C2) P0(C23) P0(C34) P0(C31) P0(C9) P0(C33) P0(C30) P0(C11) Dt
D0 C25 C38 P1(C40) P1(C24) P1(C22) P1(C21) P1(C3) Dt
D0 C41 C13 C43 C4 P2(C46) P2(C12) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 16995
D0 P2(C44) P2(C14) P2(C39) P2(C15) P2(C35) P2(C46) P2(C6) P2(C1) P2(C7) P2(C42) P2(C20) P2(C45) P2(C18) P2(C48) P2(C37) P2(C5) Dt
D0 P0(C2) P0(C8) P0(C34) P0(C31) P0(C11) P0(C23) P0(C33) P0(C9) P0(C28) P0(C19) P0(C30) Dt
D0 C10 C47 C17 P2(C36) P2(C12) P2(C26) P2(C16) Dt
D0 C25 C38 P1(C21) P1(C24) P1(C40) P1(C22) P1(C3) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C41 C13 C43 C4 Dt
--- 5802
D0 P2(C45) P2(C5) P2(C42) P2(C7) P2(C37) P2(C6) P2(C16) P2(C15) P2(C36) P2(C46) P2(C18) P2(C35) P2(C44) P2(C26) P2(C14) P2(C1) P2(C12) Dt
D0 P0(C2) P0(C34) P0(C33) P0(C9) P0(C19) P0(C31) P0(C28) P0(C30) P0(C8) P0(C23) P0(C11) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C39) P2(C20) Dt
D0 C25 C38 P1(C22) P1(C24) P1(C3) P1(C40) P1(C21) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 17088
D0 P2(C35) P2(C5) P2(C36) P2(C15) P2(C12) P2(C16) P2(C37) P2(C20) P2(C44) P2(C26) P2(C46) P2(C45) P2(C1) P2(C18) P2(C39) P2(C42) P2(C14) Dt
D0 P0(C8) P0(C33) P0(C19) P0(C23) P0(C9) P0(C2) P0(C30) P0(C34) P0(C28) P0(C31) P0(C11) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C6) P2(C7) Dt
D0 C25 C38 P1(C21) P1(C24) P1(C40) P1(C22) P1(C3) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 26925
D0 P2(C26) P2(C46) P2(C12) P2(C6) P2(C45) P2(C18) P2(C39) P2(C37) P2(C42) P2(C7) P2(C36) P2(C16) P2(C44) P2(C5) P2(C35) P2(C1) P2(C20) Dt
D0 C38 P0(C34) P0(C9) P0(C31) P0(C33) P0(C11) P0(C23) P0(C28) P0(C2) P0(C30) P0(C19) P0(C8) Dt
D0 C41 C43 C13 P1(C40) P1(C22) P1(C21) P1(C3) P1(C24) C25 Dt
D0 C10 C47 C17 C4 P2(C48) P2(C14) P2(C15) Dt
D0 C27 C49 C32 C29 C0 Dt
--- 17800
D0 P2(C39) P2(C1) P2(C45) P2(C18) P2(C5) P2(C35) P2(C15) P2(C36) P2(C20) P2(C6) P2(C7) P2(C14) P2(C42) P2(C12) P2(C16) P2(C44) Dt
D0 P0(C19) P0(C31) P0(C2) P0(C23) P0(C30) P0(C28) P0(C9) P0(C34) P0(C33) P0(C11) P0(C8) Dt
D0 C41 C13 C43 C4 P2(C48) P2(C46) P2(C37) P2(C26) Dt
D0 C25 C38 P1(C24) P1(C40) P1(C3) P1(C22) P1(C21) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 4743
D0 P2(C16) P2(C36) P2(C7) P2(C46) P2(C12) P2(C5) P2(C14) P2(C44) P2(C42) P2(C15) P2(C35) P2(C48) P2(C20) Dt
D0 C41 C13 C43 C4 P2(C39) P2(C37) P2(C18) P2(C6) P2(C26) P2(C45) P2(C1) Dt
D0 P0(C34) P0(C33) P0(C19) P0(C23) P0(C31) P0(C30) P0(C2) P0(C9) P0(C28) P0(C8) P0(C11) Dt
D0 C25 C38 P1(C24) P1(C21) P1(C3) P1(C22) P1(C40) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 21124
D0 P2(C36) P2(C39) P2(C18) P2(C5) P2(C6) P2(C20) P2(C7) P2(C26) P2(C46) P2(C42) P2(C45) P2(C1) P2(C44) P2(C37) P2(C14) P2(C15) P2(C35) Dt
D0 P0(C28) P0(C30) P0(C2) P0(C9) P0(C34) P0(C11) P0(C33) P0(C8) P0(C31) P0(C23) P0(C19) Dt
D0 C41 C13 C43 C4 P2(C16) P2(C12) P2(C48) Dt
D0 C25 C38 P1(C40) P1(C3) P1(C24) P1(C22) P1(C21) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 30219
D0 P2(C20) P2(C44) P2(C16) P2(C42) P2(C18) P2(C14) P2(C5) P2(C7) P2(C12) P2(C45) P2(C37) P2(C26) P2(C36) P2(C48) P2(C6) P2(C15) P2(C35) Dt
D0 C17 C47 C10 C0 P0(C31) P0(C19) P0(C30) P0(C23) P0(C33) P0(C9) Dt
D0 C27 C49 C32 C29 P0(C8) P0(C2) P0(C28) P0(C11) P0(C34) Dt
D0 C25 C38 P1(C22) P1(C3) P1(C21) P1(C40) P1(C24) Dt
D0 C41 C13 C43 C4 P2(C46) P2(C39) P2(C1) Dt
--- 6061
D0 P2(C14) P2(C6) P2(C5) P2(C39) P2(C36) P2(C15) P2(C48) P2(C20) P2(C26) P2(C7) P2(C12) P2(C35) P2(C16) P2(C18) P2(C45) P2(C37) P2(C42) Dt
D0 P0(C8) P0(C33) P0(C34) P0(C30) P0(C31) P0(C11) P0(C2) P0(C28) P0(C9) P0(C23) P0(C19) Dt
D0 C41 C13 C43 C4 P2(C1) P2(C46) P2(C44) Dt
D0 C25 C38 P1(C40) P1(C22) P1(C21) P1(C24) P1(C3) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 10772
D0 P2(C14) P2(C18) P2(C1) P2(C16) P2(C48) P2(C46) P2(C20) P2(C6) P2(C37) P2(C5) P2(C42) P2(C45) P2(C36) P2(C7) P2(C15) P2(C26) P2(C35) Dt
D0 P0(C33) P0(C23) P0(C8) P0(C19) P0(C9) P0(C11) P0(C30) P0(C2) P0(C28) P0(C31) P0(C34) Dt
D0 C41 C13 C43 C4 P2(C39) P2(C44) P2(C12) Dt
D0 C25 C38 P1(C21) P1(C3) P1(C24) P1(C40) P1(C22) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C17 C47 C10 Dt
--- 31015
D0 P2(C15) P2(C1) P2(C12) P2(C14) P2(C20) P2(C36) P2(C6) P2(C45) P2(C37) P2(C18) P2(C5) P2(C46) P2(C39) P2(C48) P2(C35) P2(C16) P2(C42) Dt
D0 P0(C8) P0(C34) P0(C30) P0(C9) P0(C33) P0(C11) P0(C19) P0(C31) P0(C2) P0(C28) P0(C23) Dt
D0 C41 C13 C43 C4 P2(C7) P2(C26) P2(C44) Dt
D0 C25 C38 P1(C24) P1(C3) P1(C40) P1(C22) P1(C21) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 29832
D0 C27 C32 C49 P0(C33) P0(C9) P0(C23) P0(C30) P0(C34) P0(C8) P0(C28) P0(C19) P0(C2) P0(C11) P0(C31) Dt
D0 C10 C47 C17 C4 P2(C18) P2(C12) P2(C35) P2(C6) P2(C39) P2(C14) P2(C36) P2(C7) P2(C1) Dt
D0 C25 C38 P2(C20) P2(C46) P2(C45) P2(C48) P2(C5) P2(C37) P2(C44) P2(C15) P2(C42) P2(C16) P2(C26) Dt
D0 C41 C43 C13 P1(C40) P1(C22) P1(C3) P1(C21) P1(C24) Dt
D0 C0 C29 Dt
--- 5708
D0 P2(C6) P2(C36) P2(C46) P2(C42) P2(C20) P2(C16) P2(C26) P2(C14) P2(C5) P2(C45) P2(C44) P2(C1) P2(C7) P2(C12) P2(C48) P2(C39) P2(C37) Dt
D0 P0(C9) P0(C8) P0(C34) P0(C31) P0(C28) P0(C11) P0(C33) P0(C19) P0(C23) P0(C30) P0(C2) Dt
D0 C41 C13 C43 C4 P2(C35) P2(C15) P2(C18) Dt
D0 C25 C38 P1(C22) P1(C21) P1(C40) P1(C24) P1(C3) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C10 C47 C17 Dt
--- 19508
D0 P2(C15) P2(C20) P2(C5) P2(C44) P2(C36) P2(C6) P2(C42) P2(C35) P2(C12) P2(C46) P2(C14) P2(C26) P2(C16) P2(C39) P2(C37) P2(C18) Dt
D0 P0(C31) P0(C19) P0(C33) P0(C34) P0(C28) P0(C11) P0(C23) P0(C2) P0(C9) P0(C8) P0(C30) Dt
D0 C10 C47 C17 C4 P2(C7) P2(C45) P2(C1) P2(C48) Dt
D0 C41 C43 C13 P1(C21) P1(C40) P1(C22) P1(C3) P1(C24) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C38 C25 Dt
--- 5133
D0 P2(C16) P2(C46) P2(C5) P2(C39) P2(C7) P2(C36) P2(C48) P2(C37) P2(C35) P2(C45) P2(C44) P2(C6) P2(C20) P2(C26) P2(C12) P2(C15) Dt
D0 P0(C19) P0(C30) P0(C23) P0(C2) P0(C34) P0(C11) P0(C9) P0(C31) P0(C28) P0(C8) P0(C33) Dt
D0 C25 C38 P1(C3) P1(C40) P1(C21) P1(C24) P1(C22) P2(C14) P2(C18) P2(C42) P2(C1) Dt
D0 C27 C49 C32 C29 C0 Dt
D0 C41 C13 C43 C4 Dt
D0 C10 C47 C17 Dt
--- 3649
D0 P2(C42) P2(C12) P2(C14) P2(C35) P2(C46) P2(C18) P2(C5) P2(C15) P2(C26) P2(C48) P2(C6) P2(C44) P2(C1) P2(C16) P2(C20) P2(C45) Dt
D0 P0(C11) P0(C34) P0(C28) P0(C9) P0(C2) P0(C31) P0(C19) P0(C33) P0(C8) P0(C23) P0(C30) Dt
D0 C27 C49 C32 C29 C0 P2(C36) P2(C7) P2(C37) P2(C39) Dt
D0 C25 C38 P1(C24) P1(C21) P1(C22) P1(C3) P1(C40) Dt
D0 C41 C13 C43 C4 Dt
D0 C10 C47 C17 Dt
--- 16158
