route
D0 C6 C47 C7 C44 C16 P2(C26) P2(C2) P2(C32) P2(C10) P2(C29) P2(C19) P2(C39) P2(C34) P2(C30) Dt
D0 C27 C23 C38 P1(C22) P1(C20) P1(C33) P1(C1) P1(C3) P1(C28) P1(C11) P1(C14) P1(C40) P1(C24) C25 Dt
D0 P0(C43) P0(C46) P0(C35) P0(C41) P0(C48) P0(C18) P0(C5) P0(C45) P0(C4) P0(C37) P0(C17) Dt
D0 C21 C42 C13 C15 C36 C12 Dt
D0 C9 C31 C8 C49 C0 Dt
--- 22251
D0 C25 C23 P1(C14) P1(C22) P1(C11) P1(C33) P1(C3) P1(C28) P1(C24) P1(C20) P1(C40) C38 C21 C1 Dt
D0 P2(C19) P2(C34) P2(C2) P2(C10) P0(C48) P0(C37) P0(C43) P0(C46) P0(C35) P0(C45) P0(C17) P0(C4) P0(C18) P0(C41) Dt
D0 P2(C29) P2(C30) P2(C32) P2(C26) P2(C39) C9 C31 C8 C49 C0 C27 Dt
D0 C5 C15 C16 C44 C7 C47 C6 Dt
D0 C36 C13 C42 C12 Dt
--- 6746
D0 C25 C23 P1(C40) P1(C3) P1(C11) P1(C33) P1(C22) P1(C28) P1(C1) P1(C24) P1(C20) P1(C14) C38 C21 Dt
D0 P2(C29) P2(C2) P2(C39) P2(C10) P2(C26) P2(C30) P2(C19) P2(C32) P2(C34) P0(C18) P0(C46) P0(C4) P0(C45) Dt
D0 C6 C47 C7 C44 C16 P0(C48) P0(C5) P0(C43) P0(C41) P0(C35) P0(C37) P0(C17) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 8425
D0 C6 C47 C7 C44 C16 P2(C39) P2(C10) P2(C19) P2(C29) P2(C2) P2(C30) P2(C32) P2(C26) P2(C34) Dt
D0 C21 C38 P1(C20) P1(C40) P1(C1) P1(C28) P1(C33) P1(C24) P1(C14) P1(C11) P1(C22) P1(C3) C23 C25 Dt
D0 P0(C43) P0(C5) P0(C17) P0(C41) P0(C48) P0(C18) P0(C4) P0(C37) P0(C46) P0(C45) P0(C35) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 19420
D0 C25 C23 P1(C28) P1(C22) P1(C33) P1(C20) P1(C1) P1(C40) P1(C24) P1(C14) P1(C3) P1(C11) C38 C21 Dt
D0 P0(C35) P0(C46) P0(C37) P0(C48) P0(C4) P0(C45) P0(C43) P0(C5) P0(C18) P0(C17) P0(C41) C36 C12 Dt
D0 P2(C32) P2(C39) P2(C2) P2(C29) P2(C34) P2(C10) P2(C19) P2(C26) P2(C30) Dt
D0 C6 C47 C44 C7 C16 C15 C13 C42 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 15249
D0 C21 C38 P1(C3) P1(C1) P1(C14) P1(C28) P1(C11) P1(C24) P1(C40) P1(C33) P1(C22) P1(C20) C23 C25 Dt
D0 P0(C5) P0(C37) P0(C46) P0(C18) P0(C45) P0(C17) P0(C4) P0(C43) P0(C35) P0(C41) P0(C48) C16 C36 C12 Dt
D0 P2(C34) P2(C2) P2(C30) P2(C39) P2(C29) P2(C19) P2(C10) P2(C32) P2(C26) Dt
D0 C6 C47 C7 C44 C15 C13 C42 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 21876
D0 C42 C13 C36 P0(C5) P0(C45) P0(C41) P0(C18) P0(C37) P0(C48) P0(C46) P0(C17) P0(C4) P0(C43) P0(C35) Dt
D0 C25 P1(C14) P1(C24) P1(C33) P1(C1) P1(C40) P1(C22) P1(C3) P1(C28) P1(C20) C38 C21 C12 Dt
D0 P2(C34) P2(C29) P2(C19) P2(C39) P2(C30) C27 C0 C49 C8 C23 C11 Dt
D0 C15 C16 C44 C7 C47 C6 C9 C31 Dt
D0 P2(C10) P2(C26) P2(C2) P2(C32) Dt
--- 23731
D0 C25 P1(C22) P1(C33) P1(C24) P1(C1) P1(C14) P1(C40) P1(C11) P1(C20) P1(C3) P1(C28) C38 C21 Dt
D0 P2(C39) P2(C2) P2(C32) P2(C19) P2(C30) P2(C29) P2(C34) C6 C7 C47 C9 C31 C0 Dt
D0 P0(C48) P0(C18) P0(C37) P0(C46) P0(C35) P0(C43) P0(C5) P0(C17) P0(C41) P0(C4) P0(C45) Dt
D0 P2(C26) P2(C10) C44 C16 C15 C13 C42 C36 C12 Dt
D0 C49 C8 C23 C27 Dt
--- 22644
D0 C25 P1(C20) P1(C24) P1(C1) P1(C22) P1(C40) P1(C11) P1(C14) P1(C3) P1(C28) P1(C33) C38 C23 C27 Dt
D0 P2(C26) P2(C29) P0(C43) P0(C41) P0(C5) P0(C45) P0(C37) P0(C18) P0(C4) P0(C46) P0(C17) P0(C48) P0(C35) Dt
D0 C0 C49 C8 C31 C9 P2(C30) P2(C34) P2(C19) P2(C39) P2(C10) P2(C32) P2(C2) Dt
D0 C15 C16 C44 C7 C47 C6 Dt
D0 C21 C42 C13 C36 C12 Dt
--- 16425
D0 P0(C46) P0(C4) P0(C48) P0(C45) P0(C17) P0(C18) P0(C41) P0(C43) P0(C35) P0(C5) P0(C37) C36 C42 C12 Dt
D0 C25 C23 P1(C11) P1(C3) P1(C14) P1(C28) P1(C24) P1(C20) P1(C33) P1(C1) P1(C22) P1(C40) C38 C21 Dt
D0 P2(C26) P2(C19) P2(C10) P2(C30) P2(C34) P2(C29) P2(C39) P2(C32) P2(C2) Dt
D0 C6 C47 C7 C44 C16 C15 C13 Dt
D0 C27 C0 C49 C8 C31 C9 Dt
--- 2512
D0 P0(C5) P0(C35) P0(C43) P0(C46) P0(C17) P0(C18) P0(C45) P0(C4) P0(C41) P0(C37) P0(C48) C36 C13 C42 Dt
D0 C21 C38 P1(C3) P1(C28) P1(C22) P1(C33) P1(C11) P1(C24) P1(C40) P1(C14) P1(C20) P1(C1) C23 C25 Dt
D0 P2(C19) P2(C34) P2(C29) P2(C32) P2(C26) C9 C31 C8 C49 C0 C27 Dt
D0 P2(C30) P2(C2) P2(C10) P2(C39) C6 C47 C7 C44 C16 C15 Dt
D0 C12 Dt
--- 13690
D0 C6 C47 C7 C44 C16 P2(C32) P2(C19) P2(C39) P2(C34) P2(C2) P2(C10) P2(C26) P2(C29) P2(C30) Dt
D0 C27 C23 C38 P1(C28) P1(C20) P1(C33) P1(C14) P1(C3) P1(C11) P1(C24) P1(C40) P1(C1) P1(C22) C25 Dt
D0 P0(C17) P0(C45) P0(C18) P0(C43) P0(C37) P0(C41) P0(C46) P0(C5) P0(C4) P0(C48) P0(C35) Dt
D0 C21 C42 C13 C15 C36 C12 Dt
D0 C0 C49 C8 C31 C9 Dt
--- 14289
D0 C6 C47 C7 C44 C16 P2(C30) P2(C29) P2(C39) P2(C2) P2(C34) P2(C10) P2(C19) P2(C32) P2(C26) Dt
D0 C27 C23 C38 P1(C33) P1(C28) P1(C40) P1(C3) P1(C1) P1(C20) P1(C22) P1(C14) P1(C11) P1(C24) C25 Dt
D0 P0(C48) P0(C18) P0(C35) P0(C43) P0(C17) P0(C41) P0(C45) P0(C4) P0(C37) P0(C5) P0(C46) Dt
D0 C21 C42 C13 C15 C36 C12 Dt
D0 C9 C31 C8 C49 C0 Dt
--- 826
D0 C25 C23 P1(C33) P1(C20) P1(C14) P1(C22) P1(C3) P1(C11) P1(C40) P1(C24) P1(C28) P1(C1) C38 C21 Dt
D0 C6 C47 C7 C44 C16 P2(C30) P2(C32) P2(C19) P2(C26) P2(C39) P2(C10) P2(C29) P2(C2) P2(C34) Dt
D0 P0(C4) P0(C41) P0(C18) P0(C17) P0(C37) P0(C48) P0(C5) P0(C45) P0(C35) P0(C43) P0(C46) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 C36 C15 C13 C42 C12 Dt
--- 16995
D0 C21 C38 P1(C40) P1(C22) P1(C11) P1(C33) P1(C3) P1(C24) P1(C14) P1(C1) P1(C20) P1(C28) C23 C25 Dt
D0 P0(C46) P0(C4) P0(C17) P0(C41) P0(C43) P0(C35) P0(C18) P0(C45) C15 C13 C42 C36 C12 Dt
D0 P2(C19) P2(C29) P2(C2) P2(C26) P2(C39) P2(C10) P2(C30) P2(C32) P2(C34) Dt
D0 C6 C47 C7 C44 C16 P0(C48) P0(C37) P0(C5) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 5802
D0 P0(C46) P0(C35) P0(C5) P0(C37) P0(C17) P0(C45) P0(C43) P0(C41) P0(C18) C36 C15 C13 C42 C12 Dt
D0 C21 C38 P1(C11) P1(C28) P1(C3) P1(C40) P1(C14) P1(C33) P1(C24) P1(C22) P1(C1) P1(C20) C23 C25 Dt
D0 P2(C26) P2(C32) P2(C19) P2(C2) P2(C30) P2(C29) P2(C34) P2(C39) P2(C10) Dt
D0 P0(C4) P0(C48) C16 C44 C7 C47 C6 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 17088
D0 C25 C23 P1(C3) P1(C1) P1(C24) P1(C28) P1(C20) P1(C33) P1(C11) P1(C22) P1(C14) P1(C40) C38 C21 Dt
D0 P0(C45) P0(C17) P0(C35) P0(C48) P0(C43) P0(C5) C16 C44 C7 C47 C6 Dt
D0 P0(C41) P0(C46) P0(C37) P0(C4) P0(C18) C15 C13 C42 C36 C12 Dt
D0 P2(C29) P2(C10) P2(C39) P2(C32) P2(C2) P2(C30) P2(C34) P2(C19) P2(C26) Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 26925
D0 C21 C38 P1(C28) P1(C20) P1(C14) P1(C3) P1(C11) P1(C33) P1(C40) P1(C1) P1(C24) P1(C22) C23 C25 Dt
D0 P0(C5) P0(C4) P0(C18) P0(C43) P0(C45) P0(C41) P0(C17) P0(C48) C16 C44 C7 C47 C6 Dt
D0 P2(C29) P2(C2) P2(C30) P2(C10) P2(C39) P2(C19) P2(C34) P2(C32) P2(C26) Dt
D0 P0(C46) P0(C37) P0(C35) C15 C13 C42 C36 C12 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 17800
D0 P0(C18) P0(C37) P0(C48) P0(C41) P0(C46) P0(C17) P0(C45) P0(C35) P0(C5) C36 C15 C13 C42 C12 Dt
D0 C25 P1(C3) P1(C20) P1(C40) P1(C22) P1(C28) P1(C1) P1(C33) P1(C14) P1(C24) C21 C38 C23 C11 Dt
D0 P2(C39) P2(C10) P2(C32) P2(C30) P2(C2) P2(C26) P2(C34) P2(C29) P2(C19) Dt
D0 P0(C43) P0(C4) C16 C44 C7 C47 C6 Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 4743
D0 P2(C34) P2(C26) P2(C2) P2(C29) P2(C19) P2(C10) P2(C32) P2(C30) P2(C39) P0(C46) P0(C35) P0(C37) P0(C41) P0(C18) Dt
D0 C25 P1(C24) P1(C20) P1(C1) P1(C11) P1(C40) P1(C3) P1(C33) P1(C22) P1(C28) P1(C14) C38 C23 C27 Dt
D0 P0(C48) P0(C17) P0(C5) P0(C43) P0(C4) P0(C45) C16 C44 C7 C47 C6 Dt
D0 C21 C42 C13 C15 C36 C12 Dt
D0 C9 C31 C8 C49 C0 Dt
--- 21124
D0 C21 C38 P1(C3) P1(C28) P1(C14) P1(C22) P1(C33) P1(C1) P1(C40) P1(C20) P1(C11) P1(C24) C23 C25 Dt
D0 P0(C37) P0(C35) P0(C41) P0(C43) P0(C48) P0(C46) P0(C18) P0(C4) P0(C45) P0(C5) P0(C17) C36 C12 Dt
D0 P2(C2) P2(C32) P2(C29) P2(C19) P2(C10) P2(C30) P2(C39) P2(C26) P2(C34) Dt
D0 C6 C47 C44 C7 C16 C15 C13 C42 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 30219
D0 C27 C23 C38 P1(C24) P1(C1) P1(C22) P1(C40) P1(C3) P1(C33) P1(C11) P1(C20) P1(C14) P1(C28) C25 Dt
D0 P2(C19) P2(C26) P2(C32) P2(C30) P2(C39) P2(C2) P2(C34) P2(C29) C16 C44 C7 C47 C6 Dt
D0 P0(C17) P0(C35) P0(C18) P0(C45) P0(C4) P0(C46) P0(C37) P0(C41) P0(C48) P0(C5) P0(C43) P2(C10) Dt
D0 C21 C42 C13 C15 C36 C12 Dt
D0 C9 C31 C8 C49 C0 Dt
--- 6061
D0 C21 C38 P1(C1) P1(C22) P1(C20) P1(C40) P1(C28) P1(C14) P1(C24) P1(C3) P1(C33) C23 C11 C25 Dt
D0 C36 C42 C13 C15 P0(C5) P0(C4) P0(C43) P0(C48) P0(C17) P0(C18) P0(C45) P0(C35) P0(C46) P0(C41) Dt
D0 C6 C47 C7 C44 C16 P0(C37) P2(C19) P2(C2) P2(C32) P2(C30) P2(C29) P2(C26) P2(C10) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
D0 P2(C39) P2(C34) C12 Dt
--- 10772
D0 C21 C38 P1(C1) P1(C33) P1(C14) P1(C22) P1(C24) P1(C3) P1(C20) P1(C40) P1(C28) P1(C11) C23 C25 Dt
D0 P0(C5) P0(C4) P0(C17) P0(C41) P0(C18) P0(C37) P0(C48) P0(C43) P0(C46) P0(C35) P0(C45) C36 C12 Dt
D0 P2(C32) P2(C2) P2(C34) P2(C30) P2(C39) P2(C29) P2(C10) P2(C19) P2(C26) Dt
D0 C6 C47 C44 C7 C16 C15 C13 C42 Dt
D0 C27 C0 C49 C8 C31 C9 Dt
--- 31015
D0 C21 C38 P1(C24) P1(C22) P1(C40) P1(C20) P1(C1) P1(C14) P1(C3) P1(C11) P1(C33) P1(C28) C23 C25 Dt
D0 C6 C47 C7 C44 C16 P0(C5) P0(C4) P0(C41) P0(C45) P0(C17) P0(C43) Dt
D0 P0(C37) P0(C48) P0(C18) P0(C46) P0(C35) C15 C13 C42 C36 C12 Dt
D0 P2(C29) P2(C2) P2(C39) P2(C30) P2(C19) P2(C32) P2(C10) P2(C26) P2(C34) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 29832
D0 C11 C23 C38 C21 P1(C14) P1(C3) P1(C20) P1(C28) P1(C40) P1(C22) P1(C33) P1(C24) P1(C1) C25 Dt
D0 C6 C47 C7 C44 C16 P0(C5) P0(C43) P0(C41) P0(C37) P0(C35) P0(C46) P0(C45) Dt
D0 P2(C39) P2(C32) P2(C30) P2(C10) P2(C34) P2(C2) P2(C19) P2(C29) P2(C26) Dt
D0 P0(C18) P0(C17) P0(C48) P0(C4) C15 C13 C42 C36 C12 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 5708
D0 C21 C38 P1(C22) P1(C40) P1(C14) P1(C3) P1(C24) P1(C11) P1(C33) P1(C20) P1(C1) P1(C28) C23 C25 Dt
D0 C6 C47 C7 C44 C16 C15 P0(C45) P0(C43) P2(C10) P2(C2) P2(C30) P2(C19) P2(C39) Dt
D0 P0(C4) P0(C5) P0(C48) P0(C41) P0(C35) P0(C37) P0(C18) P0(C46) P0(C17) C36 C13 C42 C12 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
D0 P2(C34) P2(C29) P2(C26) P2(C32) Dt
--- 19508
D0 C25 C23 P1(C40) P1(C11) P1(C33) P1(C22) P1(C20) P1(C14) P1(C1) P1(C28) P1(C3) P1(C24) C38 C21 Dt
D0 P0(C45) P0(C43) P0(C18) P0(C5) P0(C46) P0(C37) P0(C4) C15 C13 C42 C36 C12 Dt
D0 P0(C41) P0(C48) P0(C17) P0(C35) C16 C44 C7 C47 C6 Dt
D0 P2(C26) P2(C39) P2(C29) P2(C32) P2(C34) P2(C10) P2(C30) P2(C2) P2(C19) Dt
D0 C27 C49 C8 C31 C9 C0 Dt
--- 5133
D0 C42 C21 C38 P1(C3) P1(C14) P1(C1) P1(C20) P1(C28) P1(C22) P1(C24) P1(C11) P1(C40) P1(C33) C25 Dt
D0 P0(C46) P0(C5) P0(C43) P0(C45) P0(C18) P0(C41) P0(C37) P0(C35) P0(C17) P0(C48) P0(C4) C12 Dt
D0 P2(C10) P2(C26) P2(C29) P2(C30) P2(C2) P2(C19) P2(C39) P2(C34) P2(C32) Dt
D0 C6 C47 C7 C44 C16 C15 C13 C36 Dt
D0 C27 C23 C8 C31 C9 C0 C49 Dt
--- 3649
D0 C21 C38 P1(C40) P1(C1) P1(C11) P1(C14) P1(C28) P1(C24) P1(C20) P1(C22) P1(C33) P1(C3) C23 C25 Dt
D0 P0(C18) P0(C35) P0(C45) P0(C5) P0(C17) P0(C46) P0(C48) P0(C43) C16 C44 C7 C47 C6 Dt
D0 P2(C34) P2(C30) P2(C32) P2(C39) P2(C19) P2(C2) P2(C26) P2(C10) P2(C29) Dt
D0 P0(C37) P0(C4) P0(C41) C15 C13 C42 C36 C12 Dt
D0 C0 C9 C31 C8 C49 C27 Dt
--- 16158
