route
D0 C39 P2(C23) P2(C5) P2(C3) P2(C28) P2(C32) P2(C12) P2(C26) P2(C0) P2(C20) P2(C24) P2(C25) P2(C2) P2(C49) P2(C8) P2(C11) Dt
D0 C10 P1(C29) P1(C19) P1(C9) P1(C35) P1(C17) P1(C30) P1(C7) P1(C6) P1(C31) P1(C18) P1(C48) Dt
D0 C15 C36 P0(C42) P0(C16) P0(C4) P0(C22) P0(C43) P0(C13) P0(C41) P0(C37) P0(C1) Dt
D0 P2(C34) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 22251
D0 C39 P2(C2) P2(C25) P2(C5) P2(C11) P2(C49) P2(C0) P2(C12) P2(C24) P2(C23) P2(C8) P2(C34) P2(C20) P2(C26) P2(C28) P2(C3) Dt
D0 C38 C14 C40 C21 P0(C41) P0(C43) P0(C37) P0(C13) P0(C4) P0(C22) P0(C1) P0(C42) P0(C16) Dt
D0 C44 C45 C47 P1(C30) P1(C19) P1(C6) P1(C35) P1(C31) P1(C48) Dt
D0 C46 C10 P1(C7) P1(C18) P1(C29) P1(C9) P1(C17) Dt
D0 P2(C32) C27 C33 Dt
D0 C15 C36 Dt
--- 6746
D0 P2(C11) P2(C32) P2(C24) P2(C12) P2(C8) P2(C2) P2(C26) P2(C23) P2(C5) P2(C20) P2(C28) P2(C25) P2(C49) P2(C0) P2(C3) P2(C34) Dt
D0 P1(C6) P1(C35) P1(C30) P1(C31) P1(C18) C15 C36 P0(C4) P0(C41) P0(C16) P0(C42) P0(C1) P0(C43) Dt
D0 C44 C46 C10 C45 C47 P1(C48) P1(C9) P1(C19) P1(C29) P1(C17) P1(C7) Dt
D0 P0(C37) P0(C13) P0(C22) C14 C39 Dt
D0 C38 C21 C40 Dt
D0 C27 C33 Dt
--- 8425
D0 C10 P1(C31) P1(C7) P1(C18) P1(C6) P1(C30) P1(C19) P1(C35) P1(C29) P1(C48) P1(C9) P1(C17) Dt
D0 C38 C14 C40 C21 P2(C34) P2(C49) P2(C0) P2(C23) P2(C20) P2(C8) P2(C3) P2(C32) Dt
D0 P2(C28) P2(C2) P2(C26) P2(C12) P2(C24) P2(C11) P2(C25) P2(C5) C27 C39 C33 Dt
D0 C15 C36 P0(C42) P0(C1) P0(C16) P0(C43) P0(C37) P0(C13) P0(C22) P0(C41) P0(C4) Dt
D0 C44 C46 C45 C47 Dt
--- 19420
D0 P2(C25) P2(C8) P2(C34) P2(C32) P2(C20) P2(C0) P2(C11) P2(C24) P2(C2) P2(C49) P2(C3) P2(C5) P2(C12) P2(C23) P2(C28) P2(C26) Dt
D0 P0(C42) P0(C37) P0(C22) P0(C43) P0(C16) P0(C13) P0(C1) P0(C41) P0(C4) C14 C40 C21 Dt
D0 P1(C31) P1(C18) P1(C35) P1(C9) P1(C7) C46 C45 C47 Dt
D0 P1(C17) P1(C48) P1(C30) P1(C6) P1(C29) P1(C19) C10 C33 Dt
D0 C44 C15 C36 Dt
D0 C38 C39 Dt
D0 C27 Dt
--- 15249
D0 C39 P2(C5) P2(C20) P2(C3) P2(C34) P2(C26) P2(C24) P2(C23) P2(C11) P2(C32) P2(C0) P2(C49) P2(C2) P2(C25) P2(C12) P2(C8) Dt
D0 C10 P1(C48) P1(C9) P1(C17) P1(C30) P1(C31) P1(C35) P1(C18) P1(C29) P1(C19) P1(C6) P1(C7) Dt
D0 C14 P0(C22) C15 C36 P0(C1) P0(C37) P0(C13) P0(C4) P0(C16) P0(C43) P0(C42) P0(C41) Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C28) C38 C21 C40 Dt
D0 C27 C33 Dt
--- 21876
D0 P2(C49) P2(C5) P2(C23) P2(C0) P2(C25) P2(C24) P2(C26) P2(C20) P2(C3) P2(C32) P2(C34) P2(C2) P2(C12) P2(C28) P2(C11) P2(C8) Dt
D0 C15 C45 P1(C6) P1(C29) P1(C19) P1(C35) P1(C31) P1(C9) P1(C18) P1(C30) P1(C7) P1(C17) P1(C48) Dt
D0 C39 C21 C40 P0(C1) P0(C4) P0(C37) P0(C16) P0(C43) P0(C13) P0(C42) P0(C41) P0(C22) Dt
D0 C44 C46 C10 C47 Dt
D0 C38 C14 C36 Dt
D0 C27 C33 Dt
--- 23731
D0 C39 P2(C12) P2(C0) P2(C23) P2(C2) P2(C20) P2(C5) P2(C49) P2(C11) P2(C28) P2(C8) P2(C24) P2(C26) P2(C3) P2(C34) Dt
D0 C15 C45 P1(C48) P1(C30) P1(C31) P1(C29) P1(C18) P1(C7) P1(C19) P1(C35) P1(C6) P1(C9) P1(C17) Dt
D0 C14 P0(C13) P0(C1) P0(C22) P0(C42) P0(C41) P0(C16) P0(C37) P0(C4) P0(C43) C36 Dt
D0 P2(C32) P2(C25) C38 C21 C40 Dt
D0 C44 C46 C10 C47 Dt
D0 C27 C33 Dt
--- 22644
D0 P2(C3) P2(C32) P2(C34) P2(C5) P2(C8) P2(C49) P2(C25) P2(C11) P2(C20) P2(C28) P2(C24) P2(C2) P2(C26) P2(C0) P2(C12) P2(C23) Dt
D0 C38 C21 C40 P0(C41) P0(C1) P0(C42) P0(C16) P0(C4) P0(C13) P0(C37) P0(C43) P0(C22) Dt
D0 C44 C46 C45 C47 P1(C29) P1(C18) P1(C17) P1(C9) P1(C30) P1(C6) Dt
D0 P1(C31) P1(C35) P1(C7) P1(C19) P1(C48) C10 C33 Dt
D0 C14 C15 C36 Dt
D0 C27 C39 Dt
--- 16425
D0 P2(C3) P2(C26) P2(C2) P2(C24) P2(C23) P2(C11) P2(C0) P2(C25) P2(C5) P2(C20) P2(C28) P2(C32) P2(C12) P2(C34) P2(C49) P2(C8) Dt
D0 C38 C14 C40 C21 P0(C37) P0(C1) P0(C42) P0(C4) P0(C41) P0(C13) P0(C22) P0(C43) P0(C16) Dt
D0 P1(C29) P1(C19) P1(C18) P1(C7) P1(C30) P1(C35) P1(C6) C17 C45 C47 Dt
D0 P1(C31) P1(C48) P1(C9) C46 C10 C33 Dt
D0 C44 C15 C36 Dt
D0 C27 C39 Dt
--- 2512
D0 P2(C12) P2(C3) P2(C11) P2(C24) P2(C2) P2(C20) P2(C5) P2(C49) P2(C8) P2(C26) P2(C0) P2(C28) P2(C32) P2(C25) P2(C23) P2(C34) Dt
D0 P0(C13) P0(C37) P0(C16) P0(C22) P0(C43) P0(C4) P0(C42) P0(C41) P0(C1) C14 C40 C21 Dt
D0 C10 P1(C7) P1(C35) P1(C18) P1(C19) P1(C17) P1(C48) P1(C6) P1(C29) P1(C30) P1(C9) P1(C31) Dt
D0 C44 C46 C45 C47 Dt
D0 C38 C39 Dt
D0 C15 C36 Dt
D0 C27 C33 Dt
--- 13690
D0 C39 P2(C0) P2(C34) P2(C8) P2(C20) P2(C11) P2(C24) P2(C49) P2(C32) P2(C2) P2(C28) P2(C3) P2(C5) P2(C23) P2(C25) P2(C26) Dt
D0 C44 C45 P1(C18) P1(C9) P1(C29) P1(C31) P1(C6) P1(C7) P1(C35) P1(C19) P1(C17) P1(C30) P1(C48) Dt
D0 C14 C15 C36 P0(C37) P0(C1) P0(C41) P0(C13) P0(C4) P0(C22) P0(C43) P0(C16) P0(C42) Dt
D0 P2(C12) C38 C21 C40 Dt
D0 C46 C10 C47 Dt
D0 C27 C33 Dt
--- 14289
D0 P2(C49) P2(C20) P2(C3) P2(C24) P2(C32) P2(C0) P2(C25) P2(C8) P2(C11) P2(C23) P2(C12) P2(C28) P2(C5) P2(C26) P2(C2) P2(C34) Dt
D0 C38 C14 C40 C21 P0(C22) P0(C37) P0(C41) P0(C13) P0(C43) P0(C4) P0(C42) P0(C1) P0(C16) Dt
D0 C10 P1(C17) P1(C29) P1(C18) P1(C9) P1(C30) P1(C31) P1(C7) P1(C48) P1(C19) P1(C35) P1(C6) Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C39 C33 Dt
D0 C15 C36 Dt
--- 826
D0 C39 P2(C28) P2(C0) P2(C3) P2(C20) P2(C49) P2(C34) P2(C24) P2(C23) P2(C2) P2(C12) P2(C25) P2(C32) P2(C8) P2(C5) P2(C11) Dt
D0 C38 C14 C40 C21 P0(C13) P0(C22) P0(C41) P0(C4) P0(C37) P0(C1) P0(C42) P0(C16) P0(C43) Dt
D0 C10 P1(C19) P1(C7) P1(C6) P1(C48) P1(C35) P1(C9) P1(C31) P1(C17) P1(C18) P1(C29) P1(C30) Dt
D0 C44 C46 C45 C47 Dt
D0 P2(C26) C27 C33 Dt
D0 C15 C36 Dt
--- 16995
D0 P0(C37) P0(C42) P0(C4) P0(C1) P0(C41) P0(C43) P0(C13) C14 C39 P2(C20) P2(C23) P2(C0) P2(C24) P2(C5) P2(C25) P2(C11) P2(C49) Dt
D0 C10 P1(C9) P1(C35) P1(C6) P1(C31) P1(C48) P1(C18) P1(C29) P1(C7) P1(C30) P1(C19) P1(C17) Dt
D0 P2(C2) P2(C26) P2(C3) P2(C34) P2(C8) P2(C32) P2(C28) P2(C12) C27 C33 Dt
D0 C38 C21 C40 P0(C16) P0(C22) Dt
D0 C44 C46 C45 C47 Dt
D0 C15 C36 Dt
--- 5802
D0 C27 C33 P2(C8) P2(C12) P2(C24) P2(C28) P2(C34) P2(C49) P2(C32) P2(C0) P2(C23) P2(C5) P2(C3) P2(C20) P2(C11) P2(C26) Dt
D0 P0(C41) P0(C4) P0(C43) P0(C16) P0(C22) P0(C1) P0(C37) P0(C42) P0(C13) C14 C40 C21 Dt
D0 C46 C10 P1(C9) P1(C19) P1(C48) P1(C29) P1(C6) P1(C31) P1(C35) Dt
D0 C44 C45 C47 P1(C7) P1(C18) P1(C17) P1(C30) Dt
D0 P2(C2) P2(C25) C38 C39 Dt
D0 C15 C36 Dt
--- 17088
D0 P2(C0) P2(C2) P2(C34) P2(C23) P2(C25) P2(C3) P2(C32) P2(C12) P2(C8) P2(C26) P2(C11) P2(C24) P2(C20) P2(C49) P2(C28) P2(C5) Dt
D0 P0(C22) P0(C1) P0(C13) P0(C42) P0(C37) P0(C43) P0(C16) P0(C4) P0(C41) C15 C36 Dt
D0 C46 C10 P1(C6) P1(C48) P1(C18) P1(C19) P1(C9) P1(C35) P1(C7) P1(C29) P1(C31) Dt
D0 C44 C45 C47 P1(C17) P1(C30) Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 C33 Dt
--- 26925
D0 C39 P2(C2) P2(C11) P2(C20) P2(C26) P2(C23) P2(C25) P2(C0) P2(C5) P2(C34) P2(C28) P2(C12) P2(C24) P2(C8) Dt
D0 C10 P1(C19) P1(C9) P1(C17) P1(C35) P1(C18) P1(C48) P1(C6) P1(C30) P1(C31) P1(C7) P1(C29) Dt
D0 P0(C16) P0(C43) P0(C1) P0(C42) P0(C13) P0(C22) P0(C4) P0(C37) P0(C41) C15 C36 Dt
D0 P2(C3) P2(C49) P2(C32) C27 C33 Dt
D0 C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
--- 17800
D0 C39 P2(C26) P2(C2) P2(C8) P2(C12) P2(C3) P2(C11) P2(C24) P2(C25) P2(C0) P2(C28) P2(C20) P2(C34) P2(C49) P2(C23) P2(C5) Dt
D0 P2(C32) C38 C21 C40 P0(C22) P0(C41) P0(C13) P0(C37) P0(C43) P0(C4) P0(C1) P0(C42) P0(C16) Dt
D0 C10 P1(C29) P1(C31) P1(C7) P1(C19) P1(C9) P1(C6) P1(C48) P1(C35) P1(C17) P1(C30) P1(C18) Dt
D0 C44 C46 C45 C47 Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt
--- 4743
D0 C27 C33 P2(C5) P2(C0) P2(C28) P2(C3) P2(C25) P2(C24) P2(C12) P2(C23) P2(C49) P2(C34) P2(C8) P2(C32) P2(C2) P2(C11) Dt
D0 C44 C46 C10 P1(C18) P1(C7) P1(C31) P1(C19) P1(C35) P1(C6) P1(C30) P1(C29) P1(C17) P1(C9) Dt
D0 P0(C16) P0(C1) P0(C4) P0(C42) P0(C43) P0(C37) P0(C13) P0(C22) P0(C41) C14 C40 C21 C36 Dt
D0 C15 C45 C47 P1(C48) Dt
D0 P2(C26) P2(C20) C38 C39 Dt
--- 21124
D0 P2(C25) P2(C28) P2(C26) P2(C49) P2(C20) P2(C2) P2(C12) P2(C23) P2(C32) P2(C0) P2(C3) P2(C11) P2(C5) P2(C8) P2(C34) P2(C24) Dt
D0 C44 C45 P1(C30) P1(C9) P1(C35) P1(C17) P1(C29) P1(C7) P1(C48) P1(C19) P1(C18) P1(C31) P1(C6) Dt
D0 P0(C1) P0(C22) P0(C16) P0(C42) P0(C4) P0(C37) P0(C13) P0(C43) P0(C41) C15 C36 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 C33 Dt
D0 C46 C10 C47 Dt
--- 30219
D0 C39 P2(C23) P2(C3) P2(C12) P2(C20) P2(C5) P2(C25) P2(C49) P2(C32) P2(C28) P2(C2) P2(C34) P2(C24) P2(C8) P2(C0) P2(C11) Dt
D0 C10 P1(C7) P1(C6) P1(C18) P1(C17) P1(C30) P1(C29) P1(C9) P1(C31) P1(C35) P1(C19) P1(C48) Dt
D0 C15 C36 P0(C42) P0(C1) P0(C41) P0(C43) P0(C4) P0(C37) P0(C22) P0(C13) P0(C16) Dt
D0 P2(C26) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 6061
D0 P2(C26) P2(C23) P2(C28) P2(C49) P2(C12) C38 C21 C40 P2(C24) P2(C32) P2(C20) P2(C34) P2(C11) P2(C5) P2(C3) Dt
D0 P1(C7) P1(C18) P1(C30) P1(C48) P1(C31) P1(C19) P1(C9) P1(C17) P1(C29) P1(C35) P1(C6) C33 Dt
D0 C14 C15 C36 P0(C16) P0(C41) P0(C43) P0(C22) P0(C42) P0(C13) P0(C1) P0(C37) P0(C4) Dt
D0 C44 C46 C10 C45 C47 P2(C2) P2(C25) P2(C0) P2(C8) Dt
D0 C27 C39 Dt
--- 10772
D0 P2(C12) P2(C24) P2(C23) P2(C32) P2(C2) P2(C49) P2(C5) P2(C25) P2(C28) P2(C8) P2(C20) P2(C11) P2(C26) P2(C0) P2(C34) P2(C3) Dt
D0 C44 C45 P1(C19) P1(C17) P1(C31) P1(C30) P1(C7) P1(C6) P1(C35) P1(C9) C47 Dt
D0 C15 C36 P0(C43) P0(C13) P0(C4) P0(C42) P0(C41) P0(C37) P0(C22) P0(C16) P0(C1) Dt
D0 P1(C18) P1(C29) P1(C48) C46 C10 C33 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 Dt
--- 31015
D0 P2(C5) P2(C24) P2(C34) P2(C12) P2(C28) P2(C8) P2(C32) P2(C2) P2(C49) P2(C23) P2(C25) P2(C3) P2(C20) P2(C26) P2(C0) C39 Dt
D0 P1(C6) P1(C35) P1(C29) P1(C9) P1(C48) P1(C30) P1(C7) P1(C19) P1(C18) P1(C31) P1(C17) C33 Dt
D0 C27 C14 P0(C16) P0(C4) P0(C22) P0(C43) P0(C42) P0(C41) P0(C37) P0(C1) P0(C13) Dt
D0 C44 C46 C10 C45 C47 Dt
D0 P2(C11) C38 C21 C40 Dt
D0 C15 C36 Dt
--- 29832
D0 P2(C25) P2(C11) P2(C2) P2(C8) P2(C26) P2(C28) P2(C5) P2(C24) P2(C0) P2(C12) P2(C20) P2(C3) P2(C32) P2(C23) P2(C34) P2(C49) Dt
D0 C15 C45 P1(C19) P1(C17) P1(C9) P1(C6) P1(C29) P1(C35) P1(C7) P1(C18) P1(C30) P1(C31) P1(C48) Dt
D0 C38 C14 P0(C42) P0(C1) P0(C4) P0(C16) P0(C43) P0(C37) P0(C13) P0(C22) P0(C41) C36 Dt
D0 C44 C46 C10 C47 Dt
D0 C39 C21 C40 Dt
D0 C27 C33 Dt
--- 5708
D0 P0(C1) P0(C16) P0(C22) P0(C37) P0(C41) P0(C13) P0(C4) P0(C43) P0(C42) C14 C40 C21 Dt
D0 C38 C39 P2(C11) P2(C12) P2(C23) P2(C2) P2(C25) P2(C24) P2(C0) P2(C3) P2(C32) P2(C49) Dt
D0 C17 P1(C7) P1(C30) P1(C35) P1(C29) P1(C6) P1(C18) P1(C31) P1(C19) P1(C48) P1(C9) Dt
D0 P2(C34) P2(C8) P2(C28) P2(C20) P2(C26) P2(C5) C27 C33 Dt
D0 C44 C46 C10 C45 C47 Dt
D0 C15 C36 Dt
--- 19508
D0 C27 C33 P2(C3) P2(C5) P2(C2) P2(C23) P2(C28) P2(C34) P2(C26) P2(C0) P2(C20) P2(C11) P2(C49) P2(C24) P2(C8) P2(C25) Dt
D0 C15 C45 P1(C48) P1(C19) P1(C31) P1(C6) P1(C17) P1(C30) P1(C7) P1(C29) P1(C35) P1(C9) P1(C18) Dt
D0 C38 C14 P0(C1) P0(C37) P0(C16) P0(C13) P0(C42) P0(C22) P0(C43) P0(C41) P0(C4) C36 Dt
D0 P2(C12) P2(C32) C39 C21 C40 Dt
D0 C44 C46 C10 C47 Dt
--- 5133
D0 P2(C5) P2(C34) P2(C0) P2(C49) P2(C23) P2(C24) P2(C3) P2(C28) P2(C2) P2(C25) P2(C8) P2(C32) P2(C20) P2(C12) P2(C11) P2(C26) Dt
D0 C14 P0(C42) P0(C22) P0(C41) P0(C43) P0(C13) P0(C4) P0(C37) P0(C1) P0(C16) Dt
D0 P1(C17) P1(C48) P1(C9) P1(C18) P1(C31) C46 C45 C47 Dt
D0 P1(C7) P1(C19) P1(C6) P1(C29) P1(C35) P1(C30) C10 C33 Dt
D0 C38 C21 C40 Dt
D0 C44 C15 C36 Dt
D0 C27 C39 Dt
--- 3649
D0 C10 P1(C18) P1(C48) P1(C19) P1(C7) P1(C17) P1(C29) P1(C6) P1(C31) P1(C30) P1(C35) P1(C9) Dt
D0 C38 C21 C40 P0(C4) P0(C43) P0(C16) P0(C42) P0(C22) P0(C13) P0(C37) P0(C41) P0(C1) Dt
D0 P2(C5) P2(C34) P2(C28) P2(C8) P2(C0) P2(C49) P2(C32) P2(C12) C27 C33 Dt
D0 C39 P2(C2) P2(C25) P2(C24) P2(C20) P2(C3) P2(C26) P2(C11) P2(C23) Dt
D0 C44 C46 C45 C47 Dt
D0 C14 C15 C36 Dt
--- 16158
