route
D0 C17 C4 C5 P0(C6) P0(C0) P0(C14) P0(C18) P0(C15) P0(C7) P0(C10) P0(C13) P0(C9) P0(C12) P0(C16) Dt
D0 P1(C21) P1(C8) P1(C3) P1(C23) P1(C19) P1(C20) P1(C22) C2 C11 C24 C1 Dt
--- 22251
D0 P0(C6) P0(C16) P0(C18) P0(C14) P0(C13) P0(C7) P0(C9) P0(C10) P0(C15) P0(C12) P0(C0) C17 C5 C4 C1 Dt
D0 C2 P1(C22) P1(C21) P1(C8) P1(C23) P1(C20) P1(C19) P1(C3) C24 C11 Dt
--- 6746
D0 P0(C14) P0(C18) P0(C16) P0(C12) P0(C0) P0(C9) P0(C6) P0(C10) P0(C15) P0(C7) P0(C13) C17 C5 C4 Dt
D0 C11 C2 P1(C23) P1(C8) P1(C3) P1(C20) P1(C22) P1(C19) P1(C21) C24 C1 Dt
--- 8425
D0 P0(C9) P0(C14) P0(C12) P0(C0) P0(C16) P0(C10) P0(C18) P0(C13) P0(C6) P0(C15) P0(C7) C17 C5 C4 Dt
D0 C11 C2 P1(C21) P1(C23) P1(C3) P1(C22) P1(C19) P1(C8) P1(C20) C24 C1 Dt
--- 19420
D0 P0(C15) P0(C16) P0(C9) P0(C6) P0(C10) P0(C0) P0(C14) P0(C18) P0(C12) P0(C13) P0(C7) C17 C5 C4 Dt
D0 C11 C2 P1(C19) P1(C21) P1(C8) P1(C22) P1(C3) P1(C23) P1(C20) C24 C1 Dt
--- 15249
D0 P0(C0) P0(C16) P0(C9) P0(C15) P0(C10) P0(C14) P0(C6) P0(C7) P0(C18) P0(C12) P0(C13) C17 C5 C4 Dt
D0 C11 C2 P1(C19) P1(C22) P1(C21) P1(C3) P1(C23) P1(C8) P1(C20) C24 C1 Dt
--- 21876
D0 P0(C15) P0(C14) P0(C12) P0(C10) P0(C9) P0(C16) P0(C13) P0(C7) P0(C0) P0(C18) P0(C6) C17 C5 C4 Dt
D0 C11 C2 P1(C19) P1(C3) P1(C23) P1(C8) P1(C22) P1(C20) P1(C21) C24 C1 Dt
--- 23731
D0 C2 P1(C22) P1(C21) P1(C23) P1(C19) P1(C8) P1(C3) P1(C20) P0(C6) P0(C0) P0(C12) P0(C9) P0(C7) P0(C16) Dt
D0 P0(C10) P0(C15) P0(C14) P0(C13) P0(C18) C17 C4 C5 Dt
D0 C1 C24 C11 Dt
--- 22644
D0 C17 C4 C5 P0(C12) P0(C10) P0(C13) P0(C16) P0(C6) P0(C9) P0(C18) P0(C15) P0(C7) P0(C14) P0(C0) Dt
D0 C11 C2 P1(C8) P1(C20) P1(C3) P1(C21) P1(C19) P1(C23) P1(C22) C24 C1 Dt
--- 16425
D0 P0(C18) P0(C13) P0(C15) P0(C9) P0(C10) P0(C14) P0(C0) P0(C16) P0(C7) P0(C12) P0(C6) C17 C5 C4 C1 Dt
D0 C2 P1(C21) P1(C3) P1(C19) P1(C23) P1(C8) P1(C22) P1(C20) C24 C11 Dt
--- 2512
D0 P0(C16) P0(C0) P0(C6) P0(C14) P0(C18) P0(C13) P0(C15) P0(C10) P0(C9) P0(C7) C17 C5 C4 C12 C1 Dt
D0 C2 P1(C20) P1(C19) P1(C21) P1(C3) P1(C22) P1(C23) P1(C8) C24 C11 Dt
--- 13690
D0 P0(C9) P0(C12) P0(C10) P0(C16) P0(C7) P0(C6) P0(C18) P0(C14) P0(C13) P0(C0) P0(C15) C17 C5 C4 Dt
D0 C11 C2 P1(C8) P1(C19) P1(C21) P1(C20) P1(C22) P1(C23) P1(C3) C24 C1 Dt
--- 14289
D0 P0(C18) P0(C14) P0(C13) P0(C16) P0(C6) P0(C10) P0(C15) P0(C9) P0(C7) C17 C4 C5 C12 Dt
D0 C0 P1(C22) P1(C21) P1(C19) P1(C23) P1(C20) P1(C8) C2 C11 C3 C24 C1 Dt
--- 826
D0 P0(C9) P0(C6) P0(C15) P0(C13) P0(C14) C17 C4 C5 P0(C18) P0(C10) P0(C7) P0(C0) P0(C12) P0(C16) Dt
D0 C11 C2 P1(C19) P1(C3) P1(C8) P1(C22) P1(C23) P1(C21) P1(C20) C24 C1 Dt
--- 16995
D0 P0(C16) P0(C6) P0(C18) P0(C14) P0(C10) P0(C0) P0(C13) P0(C7) P0(C9) P0(C12) P0(C15) C17 C5 C4 Dt
D0 C11 C2 P1(C22) P1(C21) P1(C20) P1(C19) P1(C23) P1(C3) P1(C8) C24 C1 Dt
--- 5802
D0 P0(C6) P0(C13) P0(C18) P0(C10) P0(C16) P0(C15) P0(C7) P0(C9) P0(C14) P0(C0) P0(C12) C17 C5 C4 C1 Dt
D0 C2 P1(C21) P1(C3) P1(C20) P1(C8) P1(C19) P1(C22) P1(C23) C24 C11 Dt
--- 17088
D0 P0(C12) P0(C9) P0(C13) P0(C0) P0(C6) P0(C10) P0(C16) P0(C18) P0(C7) P0(C14) P0(C15) C17 C5 C4 Dt
D0 C11 C2 P1(C19) P1(C3) P1(C22) P1(C21) P1(C8) P1(C20) P1(C23) C24 C1 Dt
--- 26925
D0 P0(C14) P0(C10) P0(C13) P0(C18) P0(C6) P0(C16) P0(C9) P0(C0) P0(C15) P0(C12) P0(C7) C17 C5 C4 Dt
D0 C11 C2 P1(C22) P1(C3) P1(C19) P1(C23) P1(C8) P1(C21) P1(C20) C24 C1 Dt
--- 17800
D0 P0(C7) P0(C14) P0(C13) P0(C12) P1(C22) P1(C8) P1(C19) P1(C21) P1(C23) P1(C20) C2 Dt
D0 P0(C9) P0(C15) P0(C10) P0(C6) P0(C18) P0(C0) P0(C16) C17 C4 C5 Dt
D0 C1 C3 C24 C11 Dt
--- 4743
D0 C1 C4 C17 C5 P0(C10) P0(C15) P0(C14) P0(C6) P0(C9) P0(C0) P0(C12) P0(C18) P0(C13) P0(C7) P0(C16) Dt
D0 C2 P1(C23) P1(C21) P1(C3) P1(C22) P1(C19) P1(C20) P1(C8) C24 C11 Dt
--- 21124
D0 P0(C7) P0(C10) P0(C0) P0(C15) P0(C14) P0(C18) P0(C6) P0(C13) P0(C16) P0(C9) P0(C12) C17 C5 C4 Dt
D0 P1(C3) P1(C19) P1(C23) P1(C8) P1(C22) P1(C20) P1(C21) C2 C11 C24 C1 Dt
--- 30219
D0 P0(C0) P0(C18) P0(C15) P0(C9) P0(C10) P0(C16) P0(C7) P0(C14) P0(C12) P0(C6) P0(C13) C17 C5 C4 Dt
D0 P1(C8) P1(C21) P1(C20) P1(C19) P1(C23) P1(C3) P1(C22) C2 C11 C24 C1 Dt
--- 6061
D0 C17 C4 C5 P0(C6) P0(C13) P0(C9) P0(C18) P0(C0) P0(C7) P0(C14) P0(C10) P0(C15) P0(C12) P0(C16) Dt
D0 C11 C2 P1(C23) P1(C19) P1(C22) P1(C3) P1(C8) P1(C21) P1(C20) C24 C1 Dt
--- 10772
D0 P0(C13) P0(C10) P0(C14) P0(C16) P0(C0) P0(C18) P0(C15) P0(C6) P0(C7) P0(C9) P0(C12) C17 C5 C4 Dt
D0 C11 P1(C23) P1(C8) P1(C20) P1(C19) P1(C3) P1(C21) P1(C22) C2 C24 C1 Dt
--- 31015
D0 P0(C15) P0(C16) P0(C7) P0(C0) P0(C6) P0(C10) P0(C14) P0(C9) P0(C18) P0(C13) P0(C12) C17 C5 C4 C1 Dt
D0 C2 P1(C20) P1(C8) P1(C19) P1(C23) P1(C3) P1(C21) P1(C22) C24 C11 Dt
--- 29832
D0 P0(C9) P0(C0) P0(C16) P0(C18) P0(C13) P0(C7) P0(C6) P0(C15) P0(C12) P0(C14) P0(C10) C17 C5 C4 C1 Dt
D0 C2 P1(C22) P1(C21) P1(C19) P1(C8) P1(C3) P1(C23) P1(C20) C24 C11 Dt
--- 5708
D0 P0(C15) P0(C7) P0(C10) P0(C9) P0(C13) P0(C0) P0(C16) P0(C12) P0(C14) P0(C6) P0(C18) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C21) P1(C23) P1(C22) P1(C8) P1(C19) P1(C20) C24 C1 Dt
--- 19508
D0 C17 C4 C5 P0(C9) P0(C10) P0(C16) P0(C12) P0(C0) P0(C18) P0(C7) P0(C6) P0(C14) P0(C13) P0(C15) Dt
D0 C11 C2 P1(C20) P1(C19) P1(C21) P1(C3) P1(C23) P1(C8) P1(C22) C24 C1 Dt
--- 5133
D0 P0(C6) P0(C16) P0(C14) P0(C15) P0(C0) P0(C18) P0(C13) P0(C10) P0(C9) P0(C7) P0(C12) C17 C5 C4 Dt
D0 C11 C2 P1(C3) P1(C23) P1(C19) P1(C8) P1(C21) P1(C20) P1(C22) C24 C1 Dt
--- 3649
D0 P0(C13) P0(C7) P0(C12) P0(C9) P0(C14) P0(C18) P0(C0) P0(C15) P0(C6) P0(C16) P0(C10) C17 C5 C4 Dt
D0 C11 C2 P1(C8) P1(C23) P1(C19) P1(C21) P1(C22) P1(C3) P1(C20) C24 C1 Dt
--- 16158
