route
D0 C81 C63 C8 P0(C2) P0(C70) P0(C34) P0(C76) P0(C79) P0(C64) P0(C75) P0(C29) P3(C93) P3(C0) P3(C87) P3(C59) Dt
D0 C91 C97 C90 C43 P1(C13) P1(C56) P1(C44) P1(C16) P1(C60) P1(C15) P1(C42) P1(C85) P1(C37) C99 C36 Dt
D0 C39 P4(C72) P4(C20) P4(C21) P4(C54) P4(C73) P4(C40) P4(C23) P4(C24) P4(C66) P4(C53) P4(C55) C3 Dt
D0 C26 P3(C88) P3(C51) P3(C57) P3(C69) P3(C7) P3(C95) P3(C25) P3(C52) P3(C27) P3(C12) P3(C6) P3(C94) Dt
D0 C62 P2(C9) P2(C47) P2(C46) P2(C31) P2(C18) P2(C10) P2(C48) P2(C61) P2(C45) P2(C35) C89 Dt
D0 C32 C28 P0(C19) P0(C65) P0(C50) P0(C49) P0(C80) P0(C67) P0(C11) P0(C33) P0(C78) P0(C77) Dt
D0 C68 C30 C17 C82 C83 C4 C84 C92 C58 Dt
D0 C1 C41 C14 C86 C96 Dt
D0 C38 C22 C74 C71 Dt
D0 C98 C5 Dt
--- 22251
D0 C1 C41 C14 P1(C96) P1(C56) P1(C4) P1(C16) P1(C60) P1(C42) P1(C44) P1(C36) P1(C13) P1(C58) C90 C99 C92 Dt
D0 P4(C24) P4(C73) P4(C72) P4(C20) P4(C40) P4(C23) P4(C66) P4(C53) P4(C55) P4(C21) P4(C54) C3 P0(C33) P0(C79) P0(C2) P0(C78) Dt
D0 C28 P0(C65) P0(C49) P0(C19) P0(C75) P0(C77) P3(C95) P3(C25) P3(C7) P3(C94) P3(C93) P3(C6) P3(C27) P3(C51) P3(C52) Dt
D0 C68 C89 P2(C61) P2(C31) P2(C9) P2(C45) P2(C18) P2(C46) P2(C47) P2(C10) P2(C35) P2(C48) Dt
D0 C32 C8 P0(C70) P0(C50) P0(C76) P0(C80) P0(C64) P0(C34) P0(C29) P0(C11) P0(C67) Dt
D0 P3(C59) P3(C69) P3(C88) P3(C87) P3(C0) P3(C12) P3(C57) C26 C17 C98 C5 Dt
D0 C91 C97 C43 P1(C85) P1(C37) P1(C84) P1(C86) P1(C15) C83 C82 Dt
D0 C30 C62 C63 C81 Dt
D0 C38 C22 C74 C71 Dt
D0 C39 Dt
--- 6746
D0 P0(C29) P0(C80) P0(C2) P0(C78) P0(C33) C28 P4(C73) P4(C21) P4(C72) P4(C55) P4(C24) P4(C20) P4(C40) P4(C54) P4(C66) Dt
D0 P3(C69) P3(C57) P3(C59) P3(C7) P3(C25) P3(C51) P3(C12) P3(C0) C68 C89 P2(C31) P2(C35) P2(C46) P2(C10) C30 Dt
D0 C91 C97 C90 C43 P1(C42) P1(C16) P1(C15) P1(C44) P1(C58) P1(C96) P1(C56) P1(C85) C99 C36 Dt
D0 C32 C8 P0(C50) P0(C34) P0(C76) P0(C67) P0(C64) P0(C75) P0(C65) P0(C70) P0(C77) P0(C19) P0(C79) P0(C49) Dt
D0 P3(C95) P3(C88) P3(C27) P3(C94) P3(C52) P3(C6) P3(C93) P3(C87) C26 C98 C5 Dt
D0 C17 C82 C83 P1(C37) P1(C86) P1(C4) P1(C84) P1(C13) P1(C60) C92 Dt
D0 C62 P2(C61) P2(C48) P2(C47) P2(C9) P2(C45) P2(C18) C63 C81 Dt
D0 C71 C74 C38 C22 C3 P4(C53) P4(C23) C11 Dt
D0 C41 C14 C1 C39 Dt
--- 8425
D0 C32 C8 P0(C70) P0(C76) P0(C49) P0(C2) P0(C34) C67 P4(C55) P4(C23) P4(C40) P4(C53) P4(C24) P4(C66) Dt
D0 C28 P0(C75) P0(C11) P0(C29) P0(C50) P0(C64) P0(C79) P0(C80) P0(C19) P0(C78) P0(C77) P0(C65) P0(C33) Dt
D0 C98 C83 P1(C13) P1(C56) P1(C15) P1(C42) P1(C60) P1(C16) P1(C85) P1(C84) C99 C36 Dt
D0 C62 C63 P2(C9) P2(C10) P2(C48) P2(C35) P2(C45) P2(C46) P2(C47) P2(C31) P2(C18) Dt
D0 C91 C97 C90 C43 P1(C58) P1(C44) P1(C86) P1(C96) P1(C4) P1(C37) C92 Dt
D0 P3(C6) P3(C93) P3(C57) P3(C87) P3(C25) P3(C12) P3(C88) P3(C0) P3(C51) P3(C94) Dt
D0 P3(C52) P3(C69) P3(C59) P3(C95) P3(C7) P3(C27) C81 C82 C17 C5 Dt
D0 P4(C72) P4(C73) P4(C54) P4(C20) P4(C21) C38 C22 C74 C71 C3 Dt
D0 C26 C68 C61 C89 C30 Dt
D0 C41 C14 C1 C39 Dt
--- 19420
D0 P3(C6) P3(C7) P3(C51) P3(C69) P3(C25) P3(C0) P3(C57) P3(C88) P3(C95) P3(C59) P3(C93) P3(C52) P3(C87) P3(C12) P3(C94) Dt
D0 C28 P0(C29) P0(C75) P0(C33) P0(C70) P0(C78) P0(C34) P0(C80) P0(C2) P0(C65) P0(C79) P0(C77) P0(C76) P0(C19) Dt
D0 C58 C91 C97 C90 C43 P1(C56) P1(C60) P1(C85) P1(C42) P1(C44) P1(C4) P1(C15) C99 Dt
D0 C1 C41 C14 C98 C83 P1(C84) P1(C37) P1(C86) P1(C16) P1(C13) P1(C96) P1(C36) C92 Dt
D0 C30 C62 C63 C89 P2(C61) P2(C45) P2(C47) P2(C9) P2(C31) P2(C46) C81 C82 Dt
D0 P0(C67) P0(C49) P0(C11) P0(C50) P0(C64) C32 C8 P2(C48) P2(C10) P2(C18) P2(C35) Dt
D0 C39 C3 P4(C23) P4(C66) P4(C73) P4(C53) P4(C20) P4(C24) P4(C54) P4(C40) Dt
D0 P4(C72) P4(C21) P4(C55) C38 C22 C74 C71 Dt
D0 C26 P3(C27) C68 C17 C5 Dt
--- 15249
D0 C91 C41 C14 C43 P1(C56) P1(C16) P1(C15) P1(C85) P1(C42) P1(C44) P1(C13) P1(C37) P1(C60) P1(C96) C90 C99 Dt
D0 C30 C62 C89 P3(C94) P3(C25) P3(C7) P3(C52) P3(C12) P3(C59) P3(C69) P3(C6) P3(C93) P3(C88) P3(C51) P3(C95) Dt
D0 C26 P3(C0) C68 C8 P0(C50) P0(C19) P0(C77) P0(C67) P0(C64) P0(C75) P0(C34) P0(C33) P0(C76) P0(C29) Dt
D0 C28 P4(C24) P4(C21) P4(C55) P4(C40) P4(C20) P4(C66) P4(C53) P4(C54) P4(C23) P4(C72) P4(C73) C3 Dt
D0 C32 P0(C78) P0(C70) P0(C49) P0(C11) P0(C79) P0(C80) P0(C2) P0(C65) P3(C27) P3(C87) P3(C57) Dt
D0 C63 P2(C31) P2(C47) P2(C18) P2(C46) P2(C61) P2(C35) P2(C9) P2(C45) P2(C10) P2(C48) Dt
D0 C39 C1 C86 C36 C97 C84 C92 C58 Dt
D0 C98 C4 C83 C82 C81 Dt
D0 C38 C22 C74 C71 Dt
D0 C17 C5 Dt
--- 21876
D0 C91 C90 C43 P1(C44) P1(C60) P1(C85) P1(C56) P1(C16) P1(C15) P1(C37) P1(C96) P1(C42) P1(C13) C99 C36 Dt
D0 P3(C59) P3(C87) P3(C69) P3(C7) P3(C6) P3(C52) C32 C8 P0(C49) P0(C34) P0(C19) P0(C78) P0(C67) P0(C11) Dt
D0 C39 P4(C53) P4(C40) P4(C66) P4(C24) P4(C55) P4(C73) P4(C54) P4(C72) P4(C23) P4(C21) P4(C20) C3 Dt
D0 C28 P0(C29) P0(C79) P0(C77) P0(C2) P0(C75) P0(C70) P0(C76) P0(C33) P0(C50) P0(C64) P0(C65) P0(C80) Dt
D0 C62 C63 P2(C48) P2(C47) P2(C18) P2(C31) P2(C9) P2(C35) P2(C46) P2(C10) P2(C45) Dt
D0 C26 P3(C94) P3(C57) P3(C0) P3(C51) P3(C12) P3(C25) P3(C93) P3(C88) C17 C5 Dt
D0 C1 C41 C14 C86 C97 C84 C92 C58 Dt
D0 P3(C95) P3(C27) C68 C30 C61 C89 Dt
D0 C98 C4 C83 C82 C81 Dt
D0 C38 C22 C74 C71 Dt
--- 23731
D0 C98 C5 P3(C87) P3(C69) P3(C7) P3(C6) P3(C93) P3(C59) P3(C88) P3(C57) P3(C27) P3(C95) P3(C12) P3(C51) P3(C25) P3(C52) Dt
D0 C91 C41 C14 P1(C16) P1(C60) P1(C86) P1(C56) P1(C85) P1(C96) P1(C37) P1(C15) P1(C42) P1(C36) C99 C92 Dt
D0 C26 C68 C28 P0(C33) P0(C78) P0(C76) P0(C79) P0(C29) P0(C64) P0(C2) P0(C49) P0(C77) P0(C34) P0(C75) Dt
D0 C39 P4(C55) P4(C72) P4(C40) P4(C54) P4(C21) P4(C24) P4(C23) P4(C73) P4(C20) P4(C66) P4(C53) C3 Dt
D0 C17 C81 P2(C18) P2(C10) P2(C61) P2(C45) P2(C46) P2(C47) P2(C48) C30 Dt
D0 C97 C90 C43 P1(C4) P1(C84) P1(C13) P1(C58) P1(C44) C83 C82 Dt
D0 C32 C8 P0(C50) P0(C19) P0(C70) P0(C80) P0(C65) P0(C11) P0(C67) Dt
D0 P3(C94) P3(C0) C62 C63 P2(C31) P2(C9) P2(C35) C89 Dt
D0 C71 C38 C22 C74 C1 Dt
--- 22644
D0 C1 C41 C14 P1(C96) P1(C42) P1(C36) P1(C60) P1(C56) P1(C16) P1(C44) P1(C58) P1(C37) P1(C15) C99 C97 C92 Dt
D0 C39 P3(C87) P3(C12) P3(C7) P3(C93) P3(C51) P3(C57) P3(C88) P3(C94) P3(C69) P3(C27) P3(C25) P3(C59) P3(C52) P3(C6) Dt
D0 C32 C8 P0(C50) P0(C79) P0(C75) P0(C2) P0(C70) P0(C77) P0(C34) P0(C80) P0(C65) P0(C49) P0(C64) P0(C11) Dt
D0 P4(C24) P4(C72) P4(C55) P4(C54) P4(C40) P4(C73) C28 P0(C33) P0(C29) P0(C78) P0(C67) P0(C76) P0(C19) Dt
D0 C26 P3(C95) P3(C0) C68 C89 P2(C18) P2(C31) P2(C47) P2(C9) P2(C46) P2(C45) P2(C61) P2(C10) Dt
D0 P4(C20) P4(C53) P4(C66) P4(C21) P4(C23) C38 C22 C74 C71 C3 Dt
D0 C91 C90 C43 P1(C85) P1(C4) P1(C86) P1(C13) P1(C84) C83 C82 Dt
D0 C30 C62 P2(C35) P2(C48) C63 C81 Dt
D0 C17 C98 C5 Dt
--- 16425
D0 C41 C14 C1 C39 C3 P4(C73) P4(C21) P4(C54) P4(C66) P4(C55) P4(C72) P4(C53) P4(C20) P4(C23) Dt
D0 C62 P2(C31) P2(C46) P2(C47) P2(C35) P2(C61) P2(C18) P2(C45) P2(C9) P2(C10) C89 C30 Dt
D0 C91 C97 C90 C43 P1(C15) P1(C44) P1(C16) P1(C84) P1(C4) P1(C58) P1(C96) C92 Dt
D0 C17 C82 C83 P1(C86) P1(C85) P1(C42) P1(C37) P1(C36) P1(C13) P1(C56) P1(C60) C99 Dt
D0 C26 P3(C57) P3(C93) P3(C95) P3(C6) P3(C27) P3(C88) P3(C25) P3(C51) P3(C59) P3(C69) Dt
D0 C32 C8 P0(C2) P0(C65) P0(C34) P0(C49) P0(C67) P0(C79) P0(C19) P0(C78) P0(C33) Dt
D0 C28 P0(C64) P0(C76) P0(C77) P0(C50) P0(C70) P0(C80) P0(C29) P0(C75) P0(C11) Dt
D0 P3(C52) P3(C0) P3(C87) P3(C7) P3(C94) P3(C12) C68 C63 C48 C81 Dt
D0 P4(C40) P4(C24) C38 C22 C74 C71 Dt
D0 C98 C5 Dt
--- 2512
D0 P3(C25) P3(C6) P3(C95) P3(C51) P3(C0) P3(C93) P3(C7) P3(C88) P3(C69) C68 C17 C4 C83 C82 C81 Dt
D0 C41 C14 C43 P1(C15) P1(C13) P1(C60) P1(C85) P1(C44) P1(C56) P1(C16) P1(C42) P1(C96) P1(C37) C90 C99 Dt
D0 C39 P4(C20) P4(C73) P4(C24) P4(C66) P4(C54) P4(C55) P4(C40) P4(C53) P4(C72) P4(C21) P4(C23) C3 Dt
D0 C32 C28 P0(C70) P0(C79) P0(C77) P0(C2) P0(C50) P0(C80) P0(C65) P0(C11) P0(C75) P0(C33) P0(C34) Dt
D0 C62 P2(C48) P2(C45) P2(C10) P2(C61) P2(C47) P2(C46) P2(C18) P2(C9) P2(C35) P2(C31) C89 Dt
D0 C30 C63 C8 P0(C49) P0(C76) P0(C67) P0(C78) P0(C19) P0(C64) P0(C29) Dt
D0 C91 C58 C98 C5 C86 C36 C97 C84 C92 Dt
D0 C26 P3(C27) P3(C52) P3(C12) P3(C57) P3(C87) P3(C94) P3(C59) Dt
D0 C71 C38 C22 C74 C1 Dt
--- 13690
D0 C91 C41 C14 C43 P1(C56) P1(C16) P1(C15) P1(C60) P1(C42) P1(C44) P1(C85) P1(C37) P1(C13) C90 C99 C36 Dt
D0 P3(C0) P3(C51) P3(C57) P3(C27) P3(C12) P3(C6) P3(C94) P3(C69) P3(C25) P3(C59) P3(C87) C17 C82 C83 C4 Dt
D0 C74 C38 C22 P4(C54) P4(C73) P4(C20) P4(C66) P4(C53) P4(C21) P4(C55) P4(C24) P4(C40) P4(C23) C3 Dt
D0 C26 P3(C88) P3(C7) P3(C52) P3(C95) P3(C93) C68 C89 P2(C61) P2(C9) P2(C18) P2(C45) C30 Dt
D0 C32 C8 P0(C33) P0(C49) P0(C19) P0(C34) P0(C67) P0(C80) P0(C2) P0(C11) P0(C70) P0(C76) Dt
D0 C28 P0(C65) P0(C78) P0(C64) P0(C29) P0(C77) P0(C79) P0(C75) P0(C50) Dt
D0 C71 C72 C1 C86 C96 C97 C84 C92 C58 Dt
D0 C62 P2(C31) P2(C35) P2(C46) P2(C10) P2(C48) P2(C47) C63 C81 Dt
D0 C98 C5 Dt
D0 C39 Dt
--- 14289
D0 P0(C80) P0(C70) P0(C50) P0(C34) P0(C64) P0(C11) P0(C29) C28 P4(C72) P4(C24) P4(C55) P4(C23) P4(C54) P4(C40) P4(C21) P4(C20) Dt
D0 C39 P3(C87) P3(C59) P3(C88) P3(C0) P3(C27) P3(C51) P3(C95) P3(C6) P3(C93) P3(C12) P3(C69) P3(C7) P3(C25) P3(C57) Dt
D0 C91 C41 C14 C43 P1(C4) P1(C16) P1(C96) P1(C84) P1(C86) P1(C42) P1(C36) P1(C44) C99 C97 Dt
D0 C32 C8 P0(C79) P0(C67) P0(C75) P0(C76) P0(C77) P0(C78) P0(C2) P0(C19) P0(C65) P0(C33) P0(C49) Dt
D0 C62 P2(C18) P2(C35) P2(C10) P2(C9) P2(C31) P2(C45) P2(C61) P2(C47) P2(C48) P2(C46) C89 Dt
D0 C98 C83 P1(C60) P1(C58) P1(C15) P1(C85) P1(C13) P1(C37) P1(C56) C90 C92 Dt
D0 P4(C53) P4(C66) P4(C73) C38 C22 C74 C3 C71 C1 Dt
D0 C26 C68 C63 C30 P3(C94) P3(C52) Dt
D0 C82 C81 C17 C5 Dt
--- 826
D0 P3(C0) P3(C7) P3(C6) P3(C87) P3(C25) C28 P4(C73) P4(C20) P4(C40) P4(C55) P4(C72) P4(C53) P4(C24) P4(C21) P4(C23) P4(C54) P4(C66) C3 Dt
D0 C91 C90 C43 P1(C56) P1(C60) P1(C16) P1(C13) P1(C85) P1(C44) P1(C37) P1(C36) P1(C42) P1(C96) P1(C15) C99 Dt
D0 C32 P0(C80) P0(C65) P0(C29) P0(C76) P0(C64) P0(C70) P0(C49) P0(C77) P0(C33) P0(C19) P0(C11) P0(C79) Dt
D0 C26 P3(C52) P3(C88) P3(C12) C68 C8 P0(C2) P0(C78) P0(C67) P0(C34) P0(C75) P0(C50) Dt
D0 P3(C59) P3(C27) P3(C57) P3(C94) P3(C93) P3(C51) P3(C95) P3(C69) C17 C82 C83 C4 Dt
D0 C62 C63 C89 P2(C18) P2(C10) P2(C35) P2(C9) P2(C48) P2(C47) P2(C31) P2(C46) P2(C45) Dt
D0 C39 C1 C86 C97 C84 C92 Dt
D0 C41 C14 C58 C98 C5 Dt
D0 C38 C22 C74 C71 Dt
D0 C30 C61 C81 Dt
--- 16995
D0 C91 C41 C14 C43 P1(C37) P1(C56) P1(C36) P1(C15) P1(C85) P1(C60) P1(C16) P1(C42) P1(C13) P1(C44) C90 C99 Dt
D0 P3(C51) P3(C93) P3(C27) P3(C7) P3(C95) P3(C0) C68 C61 C89 C30 P3(C94) P3(C25) P3(C57) P3(C69) P3(C59) Dt
D0 C26 P3(C88) P3(C87) P3(C12) P3(C52) P3(C6) P0(C67) P0(C2) P0(C78) P0(C34) P0(C79) P0(C70) P0(C33) Dt
D0 P0(C49) P0(C64) P0(C80) P0(C50) C28 P4(C66) P4(C72) P4(C24) P4(C54) P4(C21) C53 C11 Dt
D0 C62 C63 P2(C48) P2(C45) P2(C31) P2(C9) P2(C35) P2(C47) P2(C18) P2(C10) P2(C46) Dt
D0 C38 C22 C74 C71 C3 P4(C40) P4(C23) P4(C73) P4(C55) P4(C20) Dt
D0 P0(C65) P0(C19) P0(C76) P0(C29) P0(C75) P0(C77) C32 C8 Dt
D0 C39 C1 C86 C96 C97 C84 C92 C58 Dt
D0 C81 C17 C82 C83 C4 Dt
D0 C98 C5 Dt
--- 5802
D0 C91 C41 C14 C43 P1(C56) P1(C42) P1(C13) P1(C85) P1(C60) P1(C16) P1(C44) P1(C36) P1(C15) P1(C37) C90 C99 Dt
D0 P3(C25) P3(C87) P3(C94) P3(C88) P3(C69) P3(C51) P3(C12) P3(C27) P3(C0) P3(C93) P3(C95) P3(C57) P3(C7) P3(C6) P3(C59) Dt
D0 C39 P4(C24) P4(C55) P4(C66) P4(C40) P4(C54) P4(C23) P4(C53) P4(C21) P4(C20) P4(C73) P4(C72) C3 Dt
D0 C32 C8 P0(C50) P0(C33) P0(C2) P0(C49) P0(C80) P0(C11) P0(C19) P0(C70) P0(C34) Dt
D0 C28 P0(C77) P0(C64) P0(C78) P0(C75) P0(C76) P0(C29) P0(C67) P0(C65) P0(C79) Dt
D0 C26 P3(C52) C68 C89 P2(C31) P2(C18) P2(C45) P2(C61) P2(C47) P2(C35) Dt
D0 C98 C5 C86 C96 C97 C84 C92 C58 Dt
D0 C30 C62 P2(C10) P2(C48) P2(C9) P2(C46) C63 C81 Dt
D0 C71 C38 C22 C74 C1 Dt
D0 C17 C82 C83 C4 Dt
--- 17088
D0 P0(C77) P0(C67) P0(C75) P0(C65) P0(C19) P0(C70) P0(C79) P0(C76) C28 P4(C54) P4(C72) P4(C40) P4(C73) P4(C23) P4(C21) P4(C55) Dt
D0 C91 C97 C43 P1(C44) P1(C56) P1(C15) P1(C86) P1(C16) P1(C85) P1(C37) P1(C42) P1(C60) P1(C13) C90 Dt
D0 P3(C0) P3(C69) P3(C52) P3(C94) P3(C27) P3(C12) P3(C87) C68 C89 P2(C46) P2(C61) P2(C18) P2(C45) C30 Dt
D0 C32 C8 P0(C64) P0(C33) P0(C80) P0(C34) P0(C29) P0(C78) P0(C50) P0(C49) P0(C2) P0(C11) Dt
D0 C26 P3(C93) P3(C88) P3(C57) P3(C95) P3(C7) P3(C25) P3(C6) P3(C59) P3(C51) C39 Dt
D0 C1 C41 C14 C58 C98 C5 C96 C36 C99 C84 C92 Dt
D0 C71 C74 C38 C22 C3 P4(C53) P4(C20) P4(C66) P4(C24) Dt
D0 C62 P2(C31) P2(C48) P2(C9) P2(C10) P2(C47) P2(C35) C63 C81 Dt
D0 C17 C82 C83 C4 Dt
--- 26925
D0 C68 C30 C61 C89 P3(C93) P3(C57) P3(C59) P3(C51) P3(C27) P3(C25) P3(C69) P3(C95) P3(C12) P3(C6) Dt
D0 C32 C8 P0(C79) P0(C80) P0(C65) P0(C33) P0(C64) P0(C29) P0(C2) P0(C70) P0(C34) P0(C49) P0(C77) Dt
D0 C28 P0(C78) P0(C76) P0(C67) P0(C11) P0(C50) P0(C75) P0(C19) P3(C87) P3(C0) P3(C94) P3(C88) P3(C7) Dt
D0 C26 C81 C17 C82 C83 P1(C96) P1(C36) P1(C15) P1(C85) P1(C16) P1(C4) C99 C97 Dt
D0 C41 C14 C43 P1(C86) P1(C44) P1(C60) P1(C84) P1(C13) P1(C56) P1(C42) P1(C37) C90 C92 Dt
D0 C52 C39 C3 P4(C53) P4(C24) P4(C72) P4(C55) P4(C54) P4(C21) P4(C23) P4(C73) P4(C20) Dt
D0 C62 C63 P2(C31) P2(C48) P2(C9) P2(C47) P2(C46) P2(C35) P2(C18) P2(C45) P2(C10) Dt
D0 P4(C40) P4(C66) C38 C22 C74 C71 C1 Dt
D0 C91 C58 C98 C5 Dt
--- 17800
D0 C91 C43 P1(C56) P1(C16) P1(C37) P1(C36) P1(C42) P1(C13) P1(C58) P1(C15) P1(C85) P1(C60) P1(C44) C90 Dt
D0 C38 C22 C21 C74 C3 P4(C53) P4(C20) P4(C24) P4(C55) P4(C40) P4(C73) P4(C66) P4(C23) P4(C54) Dt
D0 C26 C68 C28 P0(C79) P0(C70) P0(C80) P0(C19) P0(C76) P0(C49) P0(C33) P0(C34) P0(C11) P0(C29) Dt
D0 C62 C63 C89 P2(C46) P2(C35) P2(C45) P2(C48) P2(C18) P2(C10) P2(C31) P2(C9) P2(C47) Dt
D0 P3(C94) P3(C59) P3(C27) P3(C88) P3(C69) P3(C12) P3(C0) P3(C95) C39 C72 C71 Dt
D0 C32 C8 P0(C64) P0(C75) P0(C2) P0(C67) P0(C77) P0(C78) P0(C50) P0(C65) Dt
D0 C1 C41 C14 C86 C96 C97 C99 C84 C92 Dt
D0 P3(C57) P3(C93) P3(C87) P3(C51) P3(C7) P3(C6) P3(C25) P3(C52) Dt
D0 C30 C61 C81 C17 C5 Dt
D0 C98 C4 C83 C82 Dt
--- 4743
D0 P2(C46) P2(C9) C62 C89 C30 P3(C27) P3(C93) P3(C7) P3(C69) P3(C12) P3(C59) P3(C6) P3(C51) P3(C87) Dt
D0 C91 C41 C14 C43 P1(C56) P1(C85) P1(C86) P1(C16) P1(C44) P1(C37) P1(C58) C90 C97 C92 Dt
D0 C17 C82 C83 P1(C96) P1(C60) P1(C4) P1(C13) P1(C84) P1(C42) P1(C15) P1(C36) C99 Dt
D0 C52 C39 C3 P4(C53) P4(C66) P4(C73) P4(C20) P4(C24) P4(C21) P4(C40) P4(C54) P4(C72) Dt
D0 C26 C68 C63 P2(C31) P2(C45) P2(C61) P2(C10) P2(C47) P2(C35) P2(C48) P2(C18) C81 Dt
D0 C32 C8 P0(C75) P0(C29) P0(C76) P0(C67) P0(C64) P0(C80) P0(C79) P0(C65) P0(C77) Dt
D0 C28 P0(C33) P0(C78) P0(C2) P0(C19) P0(C34) P0(C70) P0(C49) P0(C50) P0(C11) Dt
D0 C98 C5 P3(C88) P3(C57) P3(C95) P3(C0) P3(C25) P3(C94) Dt
D0 P4(C23) P4(C55) C38 C22 C74 C71 C1 Dt
--- 21124
D0 P3(C51) P3(C52) P3(C7) P3(C93) P3(C0) P3(C6) P3(C27) P3(C25) P3(C59) P3(C69) P3(C57) P3(C88) P3(C94) P3(C87) P3(C12) Dt
D0 C1 C41 C14 P1(C16) P1(C36) P1(C58) P1(C15) P1(C37) P1(C13) P1(C56) P1(C60) P1(C84) P1(C42) C99 Dt
D0 C39 P4(C21) P4(C24) P4(C72) P4(C53) P4(C55) P4(C23) P4(C54) P4(C66) P4(C73) P4(C20) P4(C40) C3 Dt
D0 C91 C97 C90 C43 P1(C44) P1(C96) P1(C85) P1(C86) C83 C82 C4 C92 Dt
D0 C26 C68 C28 P0(C67) P0(C29) P0(C75) P0(C77) P0(C50) P0(C19) P0(C65) P0(C49) P0(C2) Dt
D0 C62 C63 C89 P2(C31) P2(C46) P2(C18) P2(C45) P2(C47) P2(C10) P2(C48) P2(C35) P2(C9) Dt
D0 C32 C8 P0(C79) P0(C33) P0(C34) P0(C64) P0(C70) P0(C80) P0(C78) P0(C76) P0(C11) Dt
D0 C30 C61 C81 C17 Dt
D0 C38 C22 C74 C71 Dt
D0 C95 C98 C5 Dt
--- 30219
D0 C41 C14 C43 P1(C85) P1(C16) P1(C15) P1(C42) P1(C36) P1(C37) P1(C44) P1(C13) P1(C56) P1(C60) C90 C99 C1 Dt
D0 P3(C59) P3(C57) P3(C95) P3(C12) P3(C25) P3(C0) P3(C51) P3(C6) P3(C27) P3(C93) P3(C87) P3(C7) P3(C94) P3(C52) P3(C69) Dt
D0 C39 P4(C53) P4(C55) P4(C21) P4(C66) P4(C40) P4(C24) P4(C20) P4(C72) P4(C23) P4(C54) P4(C73) C3 C71 Dt
D0 C26 C68 C89 P2(C9) P2(C35) P2(C48) P2(C46) P2(C61) P2(C47) P2(C45) P2(C18) P2(C10) Dt
D0 C28 P0(C80) P0(C76) P0(C50) P0(C49) P0(C67) P0(C70) P0(C29) P0(C34) P0(C77) P0(C79) P0(C11) Dt
D0 C32 C8 P0(C2) P0(C65) P0(C78) P0(C75) P0(C19) P0(C33) P0(C64) Dt
D0 C38 C22 C74 C86 C96 C97 C84 C92 Dt
D0 C17 C82 C83 C4 C88 Dt
D0 C30 C62 P2(C31) C63 C81 Dt
D0 C91 C58 C98 C5 Dt
--- 6061
D0 C32 P0(C70) P0(C64) P0(C34) P0(C79) P0(C65) P0(C67) C28 P4(C73) P4(C55) P4(C23) P4(C72) P4(C24) P4(C20) P4(C54) C11 Dt
D0 C91 C43 P1(C15) P1(C16) P1(C86) P1(C44) P1(C42) P1(C56) P1(C13) P1(C85) P1(C96) P1(C60) P1(C37) C90 Dt
D0 C62 C63 C8 P0(C77) P0(C19) P0(C29) P0(C33) P0(C50) P0(C76) P0(C78) P0(C75) P0(C2) P0(C49) P0(C80) Dt
D0 C68 C89 P2(C18) P2(C10) P2(C31) P2(C48) P2(C46) P2(C45) P2(C47) P2(C61) P2(C35) P2(C9) Dt
D0 P3(C57) P3(C6) P3(C0) P3(C25) P3(C95) P3(C69) P3(C52) P3(C27) P3(C12) C17 C5 Dt
D0 C71 C74 C38 C22 C3 P4(C21) P4(C53) P4(C66) P4(C40) Dt
D0 C26 P3(C87) P3(C88) P3(C51) P3(C7) P3(C59) P3(C93) P3(C94) C39 Dt
D0 C1 C41 C14 C36 C97 C99 C84 C92 Dt
D0 C58 C98 C4 C83 C82 C81 C30 Dt
--- 10772
D0 C32 P0(C33) P0(C76) P0(C49) P0(C64) P0(C50) P0(C2) C28 P4(C24) P4(C66) P4(C54) P4(C73) P4(C53) P4(C72) P4(C55) P4(C23) C3 Dt
D0 C91 C41 C14 C43 P1(C13) P1(C44) P1(C15) P1(C56) P1(C16) P1(C60) P1(C37) P1(C42) P1(C36) P1(C85) C90 C99 Dt
D0 P3(C59) P3(C25) P3(C69) P3(C51) P3(C95) P3(C94) P3(C0) P3(C12) P3(C57) P3(C6) P3(C87) P3(C93) P3(C7) P3(C27) P3(C88) Dt
D0 C26 P3(C52) C68 P0(C75) P0(C80) P0(C79) P0(C19) P0(C29) P0(C67) P0(C70) P0(C34) P0(C78) P0(C77) Dt
D0 C62 P2(C45) P2(C9) P2(C18) P2(C47) P2(C46) P2(C61) C8 P0(C65) P0(C11) Dt
D0 C81 C63 P2(C31) P2(C35) P2(C48) P2(C10) C89 C30 Dt
D0 C39 C1 C86 C96 C97 C84 C92 C58 Dt
D0 P4(C40) P4(C21) P4(C20) C38 C22 C74 C71 Dt
D0 C17 C82 C83 C4 Dt
D0 C98 C5 Dt
--- 31015
D0 C91 C41 C14 C43 P1(C36) P1(C42) P1(C84) P1(C37) P1(C56) P1(C44) P1(C96) P1(C60) P1(C15) C90 C92 Dt
D0 C98 C5 P3(C57) P3(C12) P3(C95) P3(C7) P3(C88) P3(C0) P3(C93) P3(C25) P3(C59) P3(C87) P3(C69) P3(C6) Dt
D0 C39 P4(C73) P4(C21) P4(C72) P4(C40) P4(C20) P4(C55) P4(C23) P4(C66) P4(C54) P4(C24) P4(C53) C3 Dt
D0 C26 P3(C51) P3(C27) P3(C94) P3(C52) C68 C89 P2(C47) P2(C31) P2(C18) P2(C35) P2(C10) P2(C45) Dt
D0 C32 C8 P0(C80) P0(C67) P0(C79) P0(C49) P0(C77) P0(C65) P0(C11) P0(C33) P0(C19) Dt
D0 C17 C82 C83 P1(C4) P1(C85) P1(C58) P1(C13) P1(C16) P1(C86) C99 C97 Dt
D0 C28 P0(C76) P0(C64) P0(C29) P0(C34) P0(C50) P0(C2) P0(C70) P0(C78) P0(C75) Dt
D0 C30 C62 P2(C9) P2(C46) P2(C61) P2(C48) C63 C81 Dt
D0 C71 C38 C22 C74 C1 Dt
--- 29832
D0 C98 C5 P3(C27) P3(C51) P3(C12) P3(C93) P3(C94) P3(C87) P3(C7) P3(C52) P3(C6) P3(C95) P3(C59) P3(C88) P3(C25) Dt
D0 C91 C41 C14 C43 P1(C56) P1(C44) P1(C4) P1(C86) P1(C96) P1(C37) P1(C42) P1(C15) P1(C60) C90 C92 Dt
D0 C39 P4(C73) P4(C53) P4(C24) P4(C54) P4(C72) P4(C66) P4(C21) P4(C20) P4(C55) P4(C40) P4(C23) C3 Dt
D0 C26 C68 C28 P0(C19) P0(C67) P0(C11) P0(C33) P0(C80) P0(C77) P0(C75) P0(C2) P0(C70) P0(C34) Dt
D0 C62 P2(C35) P2(C46) P2(C47) P2(C45) P2(C9) P2(C31) P2(C48) P2(C18) P2(C10) P2(C61) C89 Dt
D0 C17 C82 C83 P1(C58) P1(C16) P1(C36) P1(C13) P1(C84) P1(C85) C99 C97 Dt
D0 C32 C8 P0(C50) P0(C64) P0(C65) P0(C29) P0(C78) P0(C49) P0(C79) P0(C76) Dt
D0 C81 C63 C30 P3(C0) P3(C69) P3(C57) Dt
D0 C71 C38 C22 C74 C1 Dt
--- 5708
D0 C98 C5 P3(C93) P3(C25) P3(C0) P3(C69) P3(C94) P3(C52) P3(C6) P3(C59) P3(C12) P3(C7) P3(C95) P3(C88) P3(C27) P3(C87) Dt
D0 C91 C90 C43 P1(C44) P1(C56) P1(C15) P1(C85) P1(C60) P1(C13) P1(C96) P1(C37) P1(C16) P1(C42) P1(C36) C99 Dt
D0 C39 P4(C53) P4(C23) P4(C55) P4(C24) P4(C72) P4(C20) P4(C40) P4(C54) P4(C66) P4(C73) P4(C21) C3 Dt
D0 C26 C68 C28 P0(C80) P0(C49) P0(C78) P0(C11) P0(C64) P0(C2) P0(C77) P0(C34) P0(C50) Dt
D0 C62 C63 C89 P2(C31) P2(C18) P2(C48) P2(C46) P2(C9) P2(C45) P2(C47) P2(C10) P2(C35) Dt
D0 C32 C8 P0(C33) P0(C75) P0(C67) P0(C65) P0(C79) P0(C29) P0(C76) P0(C19) P0(C70) Dt
D0 P3(C57) P3(C51) C30 C61 C81 C17 C83 C4 C82 Dt
D0 C1 C41 C14 C86 C97 C84 C92 C58 Dt
D0 C38 C22 C74 C71 Dt
--- 19508
D0 C32 P0(C64) P0(C19) P0(C49) C28 P4(C72) P4(C55) P4(C24) P4(C73) P4(C40) P4(C66) P4(C53) P4(C54) P4(C20) P4(C23) P4(C21) C3 Dt
D0 C81 C63 C8 P0(C65) P0(C11) P0(C29) P3(C12) P3(C0) P3(C6) P3(C69) P3(C88) P3(C87) P3(C51) P3(C95) Dt
D0 C98 C90 P1(C58) P1(C56) P1(C84) P1(C13) P1(C37) P1(C36) P1(C16) P1(C44) P1(C42) C99 C92 Dt
D0 C26 C68 C30 C17 C5 P3(C94) P3(C57) P3(C25) P3(C7) P3(C52) P3(C59) P3(C93) P3(C27) Dt
D0 P0(C76) P0(C34) P0(C50) P0(C77) P0(C33) P0(C2) P0(C67) P0(C79) P0(C80) P0(C70) P0(C75) P0(C78) Dt
D0 C62 P2(C31) P2(C61) P2(C46) P2(C9) P2(C10) P2(C47) P2(C18) P2(C48) P2(C45) P2(C35) C89 Dt
D0 C91 C97 C43 P1(C85) P1(C60) P1(C15) P1(C96) P1(C86) C83 C4 C82 Dt
D0 C38 C22 C74 C71 Dt
D0 C41 C14 C1 C39 Dt
--- 5133
D0 C1 C41 C14 P1(C56) P1(C37) P1(C86) P1(C42) P1(C85) P1(C96) P1(C13) P1(C44) P1(C16) P1(C60) C99 C36 Dt
D0 C39 P4(C54) P4(C73) P4(C53) P4(C23) P4(C20) P4(C24) P4(C55) P4(C72) P4(C21) P4(C66) P4(C40) C3 Dt
D0 P3(C12) P3(C59) P3(C57) P3(C94) P3(C88) P3(C69) P3(C87) P3(C25) P3(C6) P3(C7) P3(C51) P3(C52) Dt
D0 C26 P3(C27) P3(C93) P3(C95) P3(C0) C68 C89 P2(C10) P2(C48) P2(C35) P2(C46) C30 Dt
D0 C28 P0(C64) P0(C50) P0(C2) P0(C77) P0(C29) P0(C79) P0(C76) P0(C65) P0(C19) P0(C78) Dt
D0 C62 P2(C61) P2(C31) P2(C45) P2(C18) P2(C47) P2(C9) C63 C81 C82 Dt
D0 C91 C97 C90 C43 P1(C58) P1(C15) P1(C4) P1(C84) C83 C92 Dt
D0 C32 C8 P0(C70) P0(C34) P0(C75) P0(C49) P0(C33) P0(C11) P0(C67) P0(C80) Dt
D0 C38 C22 C74 C71 Dt
D0 C17 C98 C5 Dt
--- 3649
D0 C26 C68 C8 P0(C29) P0(C34) P0(C76) P0(C50) P0(C70) P0(C78) P0(C77) P0(C79) P0(C75) P0(C49) P0(C33) P0(C11) Dt
D0 C91 C90 C43 P1(C42) P1(C85) P1(C60) P1(C15) P1(C37) P1(C16) P1(C44) P1(C13) P1(C96) P1(C56) C99 C36 Dt
D0 C39 P3(C69) P3(C87) P3(C25) P3(C95) P3(C6) P3(C12) P3(C88) P3(C57) P3(C94) P3(C93) P3(C51) P3(C0) P3(C7) Dt
D0 C71 C74 C38 C22 C3 P4(C72) P4(C53) P4(C73) P4(C55) P4(C40) P4(C24) P4(C66) Dt
D0 C32 P0(C2) P0(C19) P0(C67) P0(C65) P0(C64) P0(C80) C28 P4(C54) P4(C20) P4(C21) P4(C23) Dt
D0 C17 C82 C81 P2(C47) P2(C35) P2(C10) P2(C61) P2(C31) P2(C46) P2(C48) Dt
D0 C30 C62 C63 P2(C45) P2(C18) P2(C9) C89 P3(C27) P3(C52) P3(C59) Dt
D0 C98 C4 C83 C84 C97 C92 C58 Dt
D0 C1 C41 C14 C86 C5 Dt
--- 16158
