route
D0 P0(C41) P0(C17) P0(C3) P0(C42) P0(C40) P0(C16) P0(C37) P0(C1) P0(C21) P0(C12) P0(C38) P0(C26) P0(C36) P0(C39) P0(C14) P0(C20) Dt
D0 C6 C18 C10 C9 P1(C31) P1(C28) P1(C8) P1(C30) P1(C0) P1(C49) P1(C33) P1(C2) P1(C19) P1(C23) Dt
D0 C7 C46 C48 P2(C47) P2(C35) P2(C44) P2(C45) Dt
D0 P0(C4) P0(C22) P0(C27) C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
D0 C29 C34 C32 Dt
--- 22251
D0 P0(C42) P0(C17) P0(C14) P0(C37) P0(C40) P0(C21) P0(C36) P0(C38) P0(C3) P0(C41) P0(C4) C11 C24 C25 Dt
D0 C32 C34 C29 P1(C31) P1(C49) P1(C30) P1(C19) P1(C28) P1(C23) P1(C8) P1(C33) P1(C0) P1(C2) Dt
D0 C5 C15 C43 C13 P0(C26) P0(C22) P0(C20) P0(C1) P0(C27) P0(C12) P0(C16) P0(C39) Dt
D0 C46 P2(C35) P2(C47) P2(C44) P2(C45) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
--- 6746
D0 P0(C3) P0(C1) P0(C36) P0(C42) P0(C41) P0(C16) P0(C17) P0(C21) P0(C40) P0(C27) P0(C14) P0(C26) P0(C20) P0(C37) P0(C22) Dt
D0 P1(C19) P1(C8) P1(C23) P1(C0) P1(C31) P1(C49) P1(C28) P1(C30) P1(C2) P1(C33) C6 C7 Dt
D0 P0(C39) P0(C12) P0(C38) P0(C4) C13 C43 C15 C5 Dt
D0 C10 C18 C48 C46 P2(C47) P2(C45) P2(C35) P2(C44) Dt
D0 C32 C34 C29 C9 Dt
D0 C11 C24 C25 Dt
--- 8425
D0 C11 C24 C25 P0(C26) P0(C17) P0(C38) P0(C36) P0(C27) P0(C21) P0(C14) P0(C37) P0(C3) P0(C40) Dt
D0 P1(C23) P1(C33) P1(C31) P1(C19) P1(C0) P1(C8) P1(C28) C46 P2(C45) P2(C47) P2(C44) P2(C35) C7 Dt
D0 P0(C12) P0(C41) P0(C16) P0(C22) P0(C42) P0(C39) P0(C20) P0(C1) P0(C4) Dt
D0 C6 C18 C48 C10 C9 P1(C49) P1(C2) P1(C30) Dt
D0 C5 C15 C43 C13 Dt
D0 C32 C34 C29 Dt
--- 19420
D0 P0(C1) P0(C14) P0(C17) P0(C20) P0(C22) P0(C3) P0(C38) P0(C37) P0(C40) P0(C39) P0(C36) P0(C42) P0(C4) P0(C16) Dt
D0 P1(C8) P1(C30) P1(C49) P1(C23) P1(C2) P1(C19) P1(C31) C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 P0(C26) P0(C27) P0(C12) P0(C41) P0(C21) Dt
D0 C6 C46 P2(C45) P2(C47) P2(C35) P2(C44) C7 Dt
D0 P1(C33) P1(C28) P1(C0) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 15249
D0 C32 C34 C29 C9 P1(C0) P1(C28) P1(C23) P1(C30) P1(C31) P1(C33) P1(C49) P1(C8) P1(C19) P1(C2) Dt
D0 P0(C38) P0(C36) P0(C27) P0(C4) P0(C17) P0(C39) P0(C26) P0(C20) P0(C22) P0(C1) P0(C16) P0(C41) P0(C14) Dt
D0 C6 C7 P0(C3) P0(C37) P0(C40) P0(C12) P0(C21) P0(C42) Dt
D0 C10 C18 C48 C46 P2(C44) P2(C35) P2(C47) P2(C45) Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 21876
D0 C6 C7 C5 P0(C42) P0(C12) P0(C40) P0(C4) P0(C21) P0(C39) P0(C20) P0(C41) P0(C14) P0(C38) P0(C27) P0(C26) P0(C36) Dt
D0 P1(C49) P1(C0) P1(C23) P1(C31) P1(C28) P1(C30) P1(C19) P1(C2) P1(C33) P1(C8) C29 C34 C32 Dt
D0 P0(C37) P0(C1) P0(C3) P0(C22) P0(C16) P0(C17) C15 C43 C13 Dt
D0 P2(C45) P2(C44) P2(C35) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 23731
D0 P0(C36) P0(C41) P0(C37) P0(C27) P0(C4) P0(C42) P0(C21) P0(C39) P0(C26) P0(C3) P0(C17) P0(C14) P0(C20) Dt
D0 C6 C18 C48 C10 C9 P1(C30) P1(C0) P1(C8) P1(C49) P1(C33) P1(C31) P1(C28) Dt
D0 C5 C15 C43 C13 P0(C16) P0(C22) P0(C12) P0(C38) P0(C1) P0(C40) Dt
D0 C32 C34 C29 P1(C2) P1(C23) P1(C19) Dt
D0 C46 P2(C35) P2(C47) P2(C45) P2(C44) C7 Dt
D0 C11 C24 C25 Dt
--- 22644
D0 C6 C7 P0(C38) P0(C21) P0(C20) P0(C17) P0(C36) P0(C39) P0(C22) P0(C26) P0(C16) P0(C41) P0(C1) P0(C42) P0(C3) P0(C40) Dt
D0 P1(C33) P1(C8) P1(C2) P1(C30) P1(C49) P1(C0) P1(C31) P1(C28) P1(C23) P1(C19) C9 C29 C32 C34 Dt
D0 C5 C15 C43 C13 P0(C27) P0(C12) P0(C4) P0(C14) P0(C37) Dt
D0 C10 C18 C48 C46 P2(C35) P2(C47) P2(C44) P2(C45) Dt
D0 C11 C24 C25 Dt
--- 16425
D0 C6 C7 C5 P0(C16) P0(C36) P0(C3) P0(C20) P0(C42) P0(C21) P0(C27) P0(C1) P0(C41) P0(C37) P0(C40) P0(C17) P0(C39) P0(C38) P0(C14) Dt
D0 P1(C23) P1(C19) P1(C2) P1(C30) P1(C31) P1(C8) P1(C28) P1(C0) P1(C33) P1(C49) C29 C34 C32 Dt
D0 P2(C44) P2(C47) P2(C45) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C13 C43 C15 P0(C4) P0(C22) P0(C12) P0(C26) Dt
D0 C11 C24 C25 Dt
--- 2512
D0 P0(C42) P0(C3) P0(C36) P0(C17) P0(C1) C7 C6 C9 P1(C28) P1(C31) P1(C8) P1(C49) P1(C2) P1(C19) P1(C23) P1(C33) P1(C0) Dt
D0 P0(C40) P0(C38) P0(C21) P0(C41) P0(C37) P0(C16) P0(C22) P0(C4) P0(C20) P0(C14) P0(C27) P0(C12) P0(C39) Dt
D0 C30 C10 C18 C48 C46 P2(C35) P2(C45) P2(C47) P2(C44) Dt
D0 C26 C29 C34 C32 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 13690
D0 C32 C34 C29 C9 P1(C8) P1(C28) P1(C30) P1(C49) P1(C2) P1(C31) P1(C19) P1(C33) P1(C0) P1(C23) Dt
D0 C7 C15 C43 C13 P0(C40) P0(C4) P0(C22) P0(C1) P0(C26) P0(C41) P0(C16) P0(C38) Dt
D0 C5 P0(C37) P0(C42) P0(C27) P0(C39) P0(C3) P0(C20) P0(C17) P0(C14) P0(C21) P0(C36) P0(C12) Dt
D0 C6 C18 C46 C48 C10 P2(C45) P2(C47) P2(C44) P2(C35) Dt
D0 C11 C24 C25 Dt
--- 14289
D0 C11 C24 C25 P0(C36) P0(C38) P0(C40) P0(C22) P0(C42) P0(C14) P0(C3) P0(C41) P0(C37) P0(C17) P0(C16) Dt
D0 P1(C19) P1(C8) P1(C0) P1(C31) P1(C49) P1(C33) P1(C28) P1(C30) P1(C23) P1(C2) C29 C34 C32 Dt
D0 C5 C15 C43 C13 P0(C27) P0(C26) P0(C12) P0(C21) P0(C1) P0(C20) P0(C4) P0(C39) Dt
D0 C46 P2(C35) P2(C44) P2(C45) P2(C47) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
--- 826
D0 C6 C7 P0(C38) P0(C42) P0(C16) P0(C40) P0(C1) P0(C41) P0(C17) P0(C27) P0(C12) P0(C22) P0(C14) P0(C20) P0(C36) P0(C26) Dt
D0 P1(C2) P1(C49) P1(C28) P1(C8) P1(C30) P1(C31) P1(C23) P1(C0) P1(C19) P1(C33) C29 C34 C32 Dt
D0 P2(C44) P2(C35) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 P0(C37) P0(C21) P0(C3) P0(C4) P0(C39) Dt
D0 C11 C24 C25 Dt
--- 16995
D0 C6 C7 C5 P0(C21) P0(C41) P0(C39) P0(C26) P0(C37) P0(C3) P0(C14) P0(C22) P0(C42) P0(C17) P0(C40) P0(C4) P0(C1) P0(C16) Dt
D0 P1(C33) P1(C8) P1(C0) P1(C30) P1(C49) P1(C2) P1(C19) P1(C31) P1(C23) P1(C28) C29 C34 C32 Dt
D0 P2(C44) P2(C35) P2(C45) P2(C47) C46 C18 C48 C10 C9 Dt
D0 P0(C27) P0(C12) P0(C38) P0(C20) P0(C36) C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 5802
D0 P0(C42) P0(C39) P0(C21) P0(C27) P0(C41) P0(C40) P0(C22) P0(C37) P0(C3) P0(C20) P0(C12) P0(C16) P0(C38) P0(C36) Dt
D0 C44 C7 C6 C9 P1(C23) P1(C49) P1(C31) P1(C33) P1(C8) P1(C2) P1(C0) P1(C28) P1(C19) Dt
D0 P0(C26) P0(C14) P0(C17) P0(C1) C13 C43 C15 C4 C5 Dt
D0 C30 C10 C18 C48 C46 P2(C35) P2(C45) P2(C47) Dt
D0 C11 C24 C25 Dt
D0 C32 C34 C29 Dt
--- 17088
D0 P0(C21) P0(C39) P0(C12) P0(C22) P0(C37) P0(C42) P0(C20) P0(C16) P0(C36) P0(C27) P0(C38) P0(C14) P0(C3) Dt
D0 P1(C28) P1(C31) P1(C23) P1(C19) P1(C33) P1(C2) P1(C0) P1(C30) P1(C49) P1(C8) C29 C34 C32 Dt
D0 P0(C1) P0(C41) P0(C17) P0(C40) P0(C26) P0(C4) C13 C43 C15 C5 Dt
D0 C46 P2(C47) P2(C35) P2(C44) P2(C45) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 26925
D0 C6 C7 P0(C20) P0(C40) P0(C1) P0(C14) P0(C36) P0(C41) P0(C26) P0(C42) P0(C38) P0(C16) P0(C37) P0(C22) P0(C12) P0(C17) Dt
D0 C32 C34 C29 C9 P1(C33) P1(C28) P1(C8) P1(C30) P1(C31) P1(C2) P1(C0) P1(C23) P1(C19) P1(C49) Dt
D0 C5 C15 C43 C13 P0(C3) P0(C4) P0(C21) P0(C39) P0(C27) Dt
D0 C10 C18 C48 C46 P2(C35) P2(C44) P2(C45) P2(C47) Dt
D0 C11 C24 C25 Dt
--- 17800
D0 C5 P0(C20) P0(C4) P0(C14) P0(C17) P0(C36) P0(C21) P0(C41) P0(C39) P0(C16) P0(C27) P0(C42) P0(C40) P0(C37) P0(C22) Dt
D0 P1(C30) P1(C0) P1(C23) P1(C28) P1(C8) P1(C2) P1(C19) P1(C31) P1(C49) P1(C33) C9 C29 C32 C34 Dt
D0 C6 C18 C46 C48 C10 P2(C44) P2(C47) P2(C45) P2(C35) Dt
D0 P0(C3) P0(C1) P0(C26) P0(C12) P0(C38) C13 C43 C15 C7 Dt
D0 C11 C24 C25 Dt
--- 4743
D0 P1(C2) P1(C23) P1(C0) P1(C19) P1(C28) P1(C8) P1(C30) P1(C31) P1(C49) P1(C33) C29 C34 C32 Dt
D0 C46 P2(C47) P2(C45) P2(C35) P2(C44) C7 P0(C42) P0(C17) P0(C20) P0(C41) P0(C12) Dt
D0 P0(C4) P0(C37) P0(C26) P0(C1) P0(C36) P0(C39) P0(C27) P0(C38) Dt
D0 P0(C22) P0(C14) P0(C21) P0(C3) P0(C40) P0(C16) Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 21124
D0 P0(C16) P0(C14) P0(C12) P0(C36) P0(C40) P0(C1) P0(C37) P0(C42) P0(C41) P0(C3) P0(C21) P0(C4) P0(C22) P0(C17) Dt
D0 C26 P1(C23) P1(C2) P1(C49) P1(C0) P1(C33) P1(C31) P1(C8) P1(C19) P1(C28) P1(C30) C6 C7 Dt
D0 P2(C45) P2(C44) P2(C35) P2(C47) C46 C18 C48 C10 C9 Dt
D0 P0(C20) P0(C38) P0(C39) P0(C27) C13 C43 C15 C5 Dt
D0 C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 30219
D0 P1(C28) P1(C33) P1(C2) P1(C23) P1(C30) P1(C8) P1(C0) P1(C19) P1(C31) P1(C49) C29 C34 C32 Dt
D0 C11 C24 C25 P0(C17) P0(C14) P0(C26) P0(C38) P0(C40) P0(C41) P0(C21) P0(C22) P0(C1) P0(C39) Dt
D0 C5 C15 C43 C13 P0(C16) P0(C3) P0(C27) P0(C4) P0(C36) P0(C42) P0(C37) P0(C12) P0(C20) Dt
D0 P2(C44) P2(C47) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C7 C6 Dt
--- 6061
D0 C32 C34 C29 P1(C0) P1(C33) P1(C49) P1(C30) P1(C23) P1(C19) P1(C8) P1(C2) P1(C28) P1(C31) Dt
D0 P0(C20) P0(C42) P0(C14) P0(C41) P0(C16) P0(C26) P0(C22) C7 P2(C47) P2(C44) P2(C45) P2(C35) C46 Dt
D0 P0(C39) P0(C40) P0(C27) P0(C37) P0(C12) P0(C1) P0(C38) P0(C4) P0(C17) P0(C36) P0(C21) P0(C3) Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 10772
D0 C5 C15 C43 C13 P0(C4) P0(C41) P0(C39) P0(C22) P0(C40) P0(C1) P0(C21) P0(C16) P0(C36) P0(C37) Dt
D0 C32 C34 C29 P1(C2) P1(C8) P1(C0) P1(C33) P1(C49) P1(C28) P1(C31) P1(C23) P1(C30) P1(C19) Dt
D0 C11 C24 C25 P0(C27) P0(C26) P0(C3) P0(C14) P0(C38) P0(C42) P0(C12) P0(C20) P0(C17) Dt
D0 P2(C45) P2(C35) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C6 C7 Dt
--- 31015
D0 P0(C14) P0(C27) P0(C26) P0(C17) P0(C16) P0(C20) P0(C3) P0(C38) P0(C41) P0(C1) P0(C40) P0(C12) P0(C37) P0(C36) P0(C39) Dt
D0 C6 C18 C48 C10 C9 P1(C19) P1(C33) P1(C0) P1(C49) P1(C2) P1(C31) Dt
D0 C5 C15 C43 C13 P0(C21) P0(C22) P0(C4) P0(C42) Dt
D0 P1(C28) P1(C23) P1(C8) P1(C30) C29 C34 C32 Dt
D0 C46 P2(C44) P2(C35) P2(C47) P2(C45) C7 Dt
D0 C11 C24 C25 Dt
--- 29832
D0 C6 C7 C5 P0(C20) P0(C42) P0(C27) P0(C4) P0(C14) P0(C22) P0(C12) P0(C26) P0(C21) P0(C36) P0(C41) P0(C16) P0(C39) Dt
D0 P1(C0) P1(C33) P1(C28) P1(C31) P1(C30) P1(C49) P1(C23) P1(C19) P1(C8) P1(C2) C29 C34 C32 Dt
D0 P0(C37) P0(C3) P0(C17) P0(C1) P0(C40) P0(C38) C15 C43 C13 Dt
D0 P2(C47) P2(C45) P2(C35) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 5708
D0 C6 C7 C5 P0(C17) P0(C26) P0(C3) P0(C20) P0(C42) P0(C39) P0(C16) P0(C1) P0(C40) P0(C38) P0(C27) P0(C37) Dt
D0 P1(C8) P1(C0) P1(C19) P1(C31) P1(C2) P1(C23) P1(C28) P1(C30) P1(C49) P1(C33) C29 C34 C32 Dt
D0 C13 C43 C15 P0(C12) P0(C14) P0(C41) P0(C36) P0(C4) P0(C22) P0(C21) Dt
D0 P2(C45) P2(C35) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 19508
D0 C5 P0(C38) P0(C4) P0(C42) P0(C39) P0(C26) P0(C17) P0(C41) P0(C1) P0(C40) P0(C36) P0(C14) P0(C12) P0(C16) P0(C37) P0(C27) Dt
D0 C6 C48 C10 C9 P1(C33) P1(C23) P1(C19) P1(C2) P1(C28) P1(C30) P1(C31) P1(C0) Dt
D0 P2(C35) P2(C44) P2(C45) P2(C47) C46 C18 P1(C49) P1(C8) C29 C34 C32 Dt
D0 P0(C22) P0(C3) P0(C21) P0(C20) C13 C43 C15 C7 Dt
D0 C11 C24 C25 Dt
--- 5133
D0 P0(C14) P0(C36) P0(C41) P0(C26) P0(C39) P0(C12) P0(C16) P0(C42) P0(C1) P0(C4) P0(C27) P0(C40) P0(C38) P0(C3) P0(C20) Dt
D0 C44 C7 C6 C9 P1(C30) P1(C28) P1(C31) P1(C49) P1(C0) P1(C2) P1(C33) P1(C8) P1(C19) P1(C23) Dt
D0 C5 C15 C43 C13 P0(C21) P0(C22) P0(C37) P0(C17) Dt
D0 C10 C18 C48 C46 P2(C45) P2(C47) P2(C35) Dt
D0 C32 C34 C29 Dt
D0 C11 C24 C25 Dt
--- 3649
D0 P1(C23) P1(C19) P1(C31) P1(C2) P1(C8) P1(C28) P1(C33) P1(C0) P1(C49) C6 C7 P0(C20) P0(C14) P0(C12) P0(C22) Dt
D0 P0(C42) P0(C39) P0(C41) P0(C1) P0(C37) P0(C21) P0(C36) P0(C26) P0(C38) P0(C40) P0(C27) P0(C3) P0(C16) P0(C17) P0(C4) Dt
D0 P2(C35) P2(C45) P2(C44) P2(C47) C46 C18 C48 C10 C9 P1(C30) Dt
D0 C13 C43 C15 C5 Dt
D0 C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 16158
