route
D0 C26 P2(C39) P2(C17) P2(C9) P2(C0) P2(C48) P2(C24) P2(C45) P2(C11) P2(C7) P2(C35) P2(C18) P2(C5) P2(C10) P2(C27) P0(C31) P0(C8) P0(C34) P0(C2) P0(C29) P0(C23) P0(C32) P0(C28) C30 C6 C47 C16 Dt
D0 P1(C12) P1(C3) P1(C21) P1(C41) P1(C43) P1(C14) P1(C40) P1(C4) P1(C42) P1(C20) C1 C38 C22 C33 C19 C49 C25 Dt
D0 C46 C44 C13 C37 C15 C36 Dt
--- 22251
D0 P1(C20) P1(C12) P1(C40) P1(C43) P1(C3) P1(C41) P1(C14) P1(C42) P1(C21) P1(C4) C1 C38 C22 C33 P0(C34) P0(C28) P0(C32) P0(C8) P0(C23) P0(C29) P0(C31) P0(C2) C19 C49 P2(C11) P2(C45) P2(C27) P2(C9) P2(C48) P2(C35) P2(C17) P2(C24) P2(C10) P2(C5) P2(C7) P2(C39) P2(C18) P2(C0) Dt
D0 C46 C44 C13 C37 C15 C36 C25 Dt
D0 C26 C30 C6 C47 C16 Dt
--- 6746
D0 P0(C28) P0(C34) P0(C23) P0(C2) P0(C29) P0(C8) P0(C31) P0(C32) C30 P2(C10) P2(C17) P2(C0) P2(C45) P2(C18) P2(C7) P2(C27) P2(C48) P2(C9) P2(C5) P2(C24) P2(C39) P2(C11) P2(C35) C26 Dt
D0 C1 P1(C20) P1(C21) P1(C43) P1(C42) P1(C4) C13 C37 C15 C36 P1(C41) P1(C40) P1(C14) P1(C12) P1(C3) Dt
D0 C38 C22 C33 C19 C49 C25 Dt
D0 C44 C46 C6 C47 C16 Dt
--- 8425
D0 C26 P2(C17) P2(C45) P2(C10) P2(C48) P2(C27) P2(C35) P2(C5) P2(C11) P2(C9) P2(C39) P2(C18) P2(C7) P2(C24) P2(C0) C30 P0(C28) P0(C32) P0(C31) P0(C8) P0(C29) P0(C2) P0(C23) P0(C34) C33 C19 C49 C25 Dt
D0 C13 P1(C14) P1(C4) P1(C41) P1(C40) P1(C43) P1(C42) P1(C12) P1(C21) P1(C20) P1(C3) C1 C38 C22 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
--- 19420
D0 C26 P2(C9) P2(C7) P2(C17) P2(C35) P2(C5) P2(C10) P2(C11) P2(C48) P2(C39) P2(C24) P2(C0) P2(C27) P2(C18) P2(C45) C30 C6 C47 Dt
D0 C1 C13 C37 C15 C36 P1(C14) P1(C12) P1(C3) P1(C4) P1(C21) P1(C20) P1(C43) P1(C42) P1(C40) P1(C41) Dt
D0 C38 C22 C33 P0(C29) P0(C28) P0(C2) P0(C34) P0(C23) P0(C8) P0(C31) P0(C32) C19 C49 C25 Dt
D0 C46 C44 C16 Dt
--- 15249
D0 C26 P2(C27) P2(C48) P2(C9) P2(C7) P2(C10) P2(C11) P2(C17) P2(C24) P2(C0) P2(C18) P2(C5) P2(C35) P2(C45) P2(C39) C30 C6 C47 C16 Dt
D0 C46 C44 C13 C37 C15 C36 P1(C14) P1(C12) P1(C20) P1(C3) P1(C43) P1(C42) P1(C21) P1(C41) P1(C40) P1(C4) Dt
D0 C1 C38 C22 C33 P0(C32) P0(C2) P0(C23) P0(C28) P0(C8) P0(C29) P0(C31) P0(C34) C19 C49 C25 Dt
--- 21876
D0 P1(C40) P1(C4) P1(C3) P1(C14) P1(C41) P1(C12) P1(C20) P1(C21) P1(C42) P1(C43) C1 C38 C22 C33 P0(C29) P0(C31) P0(C28) P0(C23) P0(C8) P0(C2) P0(C34) P0(C32) C19 C49 C25 Dt
D0 C26 P2(C35) P2(C48) P2(C39) P2(C24) P2(C45) P2(C17) P2(C11) P2(C27) P2(C5) P2(C10) P2(C0) P2(C7) P2(C18) P2(C9) C30 C6 C47 Dt
D0 C13 C37 C15 C36 Dt
D0 C46 C44 C16 Dt
--- 23731
D0 C26 P2(C10) P2(C5) P2(C27) P2(C7) P2(C0) P2(C18) P2(C39) P2(C11) P2(C35) P2(C48) P2(C24) P2(C45) P2(C9) P2(C17) P0(C8) P0(C23) P0(C32) P0(C31) P0(C2) P0(C34) P0(C29) P0(C28) C30 C6 C47 Dt
D0 C1 P1(C42) P1(C20) P1(C4) P1(C41) P1(C21) P1(C40) P1(C12) P1(C43) P1(C3) P1(C14) C13 C37 C15 C36 Dt
D0 C38 C22 C33 C19 C49 C25 Dt
D0 C46 C44 C16 Dt
--- 22644
D0 C26 P2(C18) P2(C24) P2(C27) P2(C10) P2(C5) P2(C0) P2(C48) P2(C7) P2(C11) P2(C9) P2(C35) P2(C39) P2(C17) P2(C45) C30 C29 P0(C23) P0(C28) P0(C31) P0(C2) P0(C34) P0(C8) P0(C32) C33 C19 C49 C25 Dt
D0 C13 P1(C12) P1(C3) P1(C43) P1(C40) P1(C21) P1(C20) P1(C41) P1(C42) P1(C14) P1(C4) C1 C38 C22 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
--- 16425
D0 C26 P2(C7) P2(C18) P2(C9) P2(C24) P2(C10) P2(C35) P2(C5) C30 C6 C49 C33 P0(C2) P0(C34) P0(C29) P0(C31) P0(C23) P0(C8) P0(C28) P0(C32) C19 P2(C0) P2(C17) P2(C27) P2(C45) P2(C48) P2(C39) P2(C11) Dt
D0 C46 C44 P1(C42) P1(C14) P1(C12) P1(C43) P1(C21) P1(C3) P1(C20) P1(C4) P1(C41) P1(C40) C13 C37 C15 C36 C16 C47 Dt
D0 C1 C38 C22 C25 Dt
--- 2512
D0 C26 P2(C35) P2(C10) P2(C11) P2(C0) P2(C48) C30 P0(C23) P0(C32) P0(C31) P0(C2) P0(C8) P0(C29) P0(C28) P0(C34) C33 C19 C49 P2(C17) P2(C18) P2(C39) P2(C5) P2(C24) P2(C45) P2(C9) P2(C7) P2(C27) Dt
D0 P1(C14) P1(C40) P1(C41) P1(C43) P1(C4) P1(C20) P1(C42) P1(C21) P1(C3) P1(C12) C1 C38 C22 C25 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C13 C37 C15 C36 Dt
--- 13690
D0 C26 P2(C11) P2(C18) P2(C35) P2(C39) P2(C5) P2(C45) P2(C27) P2(C48) P2(C0) P2(C24) P2(C17) P2(C10) P2(C7) P2(C9) P0(C28) P0(C32) P0(C34) P0(C8) P0(C2) P0(C29) P0(C31) P0(C23) C30 C6 C47 C16 Dt
D0 C46 C44 C13 C37 C15 C36 P1(C3) P1(C43) P1(C40) P1(C14) P1(C21) P1(C41) P1(C20) P1(C42) P1(C12) P1(C4) Dt
D0 C1 C38 C22 C33 C19 C49 C25 Dt
--- 14289
D0 P2(C10) P2(C48) P2(C5) P2(C24) P2(C11) P2(C0) P2(C39) P2(C18) P2(C9) P2(C45) P2(C35) P2(C17) P2(C27) P2(C7) C46 C44 C16 Dt
D0 C1 P1(C21) P1(C3) P1(C40) P1(C42) P1(C4) P1(C14) P1(C12) P1(C43) P1(C41) P1(C20) C13 C37 C15 C36 Dt
D0 C38 C22 C33 P0(C8) P0(C29) P0(C28) P0(C2) P0(C34) P0(C32) P0(C23) P0(C31) C19 C49 C25 Dt
D0 C26 C30 C6 C47 Dt
--- 826
D0 P1(C3) P1(C12) P1(C42) P1(C20) P1(C40) P1(C21) P1(C43) P1(C14) P1(C41) C13 C4 C44 C46 C30 C6 P2(C5) P2(C11) P2(C35) P2(C10) P2(C24) P2(C18) P2(C0) P2(C7) P2(C39) P2(C27) P2(C48) P2(C17) P2(C45) P2(C9) C49 C33 P0(C8) P0(C31) P0(C29) P0(C32) P0(C23) P0(C2) P0(C34) P0(C28) C19 C47 C16 Dt
D0 C26 C38 C22 C1 C37 C15 C36 C25 Dt
--- 16995
D0 C26 P2(C7) P2(C48) P2(C18) P2(C9) P2(C35) P2(C11) P2(C17) C30 C6 C49 C33 P0(C32) P0(C2) P0(C23) P0(C29) P0(C8) P0(C34) P0(C28) P0(C31) C19 P2(C10) P2(C45) P2(C24) P2(C5) P2(C39) P2(C0) P2(C27) Dt
D0 C38 C22 C1 P1(C20) P1(C4) P1(C43) P1(C12) P1(C14) P1(C40) P1(C42) P1(C3) P1(C21) P1(C41) C36 C25 Dt
D0 C46 C44 C13 C37 C15 C16 C47 Dt
--- 5802
D0 P2(C27) P2(C0) P2(C11) P2(C45) P2(C5) P2(C10) C1 P1(C14) P1(C40) P1(C12) P1(C4) P1(C41) P1(C21) P1(C43) P1(C20) P1(C3) P1(C42) C13 C37 C15 C36 Dt
D0 C26 P2(C7) P2(C35) P2(C48) P2(C39) P2(C17) P2(C24) P2(C9) P2(C18) C30 P0(C29) P0(C28) P0(C34) P0(C32) P0(C23) P0(C2) P0(C8) P0(C31) C33 C19 C49 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 17088
D0 C26 P2(C27) P2(C35) P2(C9) P2(C0) P2(C10) P2(C11) P2(C45) P2(C48) P2(C24) P2(C5) P2(C39) P2(C18) P2(C17) P2(C7) C30 P0(C8) P0(C29) P0(C2) P0(C23) P0(C28) P0(C31) P0(C34) P0(C32) C33 C19 C49 Dt
D0 C1 P1(C43) P1(C41) P1(C3) P1(C14) P1(C42) P1(C40) P1(C20) P1(C12) P1(C4) P1(C21) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 26925
D0 P1(C21) P1(C12) P1(C40) P1(C3) P1(C41) P1(C20) P1(C4) P1(C14) P1(C43) P1(C42) C1 C38 C22 C33 P0(C34) P0(C8) P0(C32) P0(C28) P0(C29) P0(C31) P0(C2) P0(C23) C19 C49 C25 Dt
D0 C26 P2(C10) P2(C18) P2(C9) P2(C35) P2(C39) P2(C7) P2(C45) P2(C17) P2(C5) P2(C27) P2(C24) P2(C0) P2(C11) P2(C48) C30 C6 C47 C16 Dt
D0 C46 C44 C13 C37 C15 C36 Dt
--- 17800
D0 C1 C38 C22 C33 P0(C23) P0(C2) P0(C32) P0(C34) P0(C8) P0(C28) P0(C29) P0(C31) C19 C49 C36 P1(C4) P1(C41) P1(C20) P1(C12) P1(C14) P1(C40) P1(C21) P1(C42) P1(C43) P1(C3) Dt
D0 P2(C5) P2(C0) P2(C10) P2(C7) P2(C39) P2(C9) P2(C45) P2(C11) P2(C24) P2(C17) P2(C27) P2(C35) P2(C48) P2(C18) C46 C44 C13 C37 C15 C16 Dt
D0 C26 C30 C6 C47 Dt
D0 C25 Dt
--- 4743
D0 C26 P2(C0) P2(C45) P2(C18) P2(C11) P2(C24) P2(C35) P2(C5) P2(C9) P2(C17) P2(C39) P2(C48) P2(C27) P2(C10) P2(C7) C30 C6 C47 C16 Dt
D0 P1(C14) P1(C4) P1(C42) P1(C21) P1(C41) P1(C43) P1(C12) P1(C40) P1(C3) P1(C20) C1 C38 C22 C25 Dt
D0 C49 C33 P0(C31) P0(C29) P0(C32) P0(C28) P0(C2) P0(C8) P0(C23) P0(C34) C19 Dt
D0 C46 C44 C13 C37 C15 C36 Dt
--- 21124
D0 C26 P2(C0) P2(C35) P2(C5) P2(C9) P2(C48) P2(C39) P2(C45) P2(C24) P2(C7) P2(C10) P2(C11) P2(C17) P2(C27) P2(C18) C30 C49 C33 P0(C29) P0(C8) P0(C31) P0(C2) P0(C23) P0(C32) P0(C34) P0(C28) C19 Dt
D0 C1 P1(C12) P1(C14) P1(C3) P1(C21) P1(C40) P1(C42) P1(C20) P1(C41) P1(C43) P1(C4) C13 C37 C15 C36 Dt
D0 C44 C46 C6 C47 C16 Dt
D0 C38 C22 C25 Dt
--- 30219
D0 C26 C30 C6 C47 P2(C11) P2(C0) P2(C27) P2(C17) P2(C35) P2(C24) P2(C48) P2(C7) P2(C45) P2(C39) P2(C18) P2(C5) P2(C10) P2(C9) Dt
D0 C1 P1(C42) P1(C41) P1(C12) P1(C20) P1(C3) P1(C40) P1(C21) P1(C43) P1(C4) P1(C14) C13 C37 C15 C36 Dt
D0 C38 C22 C33 P0(C2) P0(C31) P0(C34) P0(C32) P0(C23) P0(C29) P0(C28) P0(C8) C19 C49 C25 Dt
D0 C46 C44 C16 Dt
--- 6061
D0 C26 P2(C45) P2(C5) P2(C11) P2(C48) P2(C39) P2(C7) P2(C24) P2(C35) P2(C27) P2(C17) P2(C0) P2(C10) P2(C9) P2(C18) C30 C6 C15 C37 C36 Dt
D0 C13 P1(C14) P1(C42) P1(C4) P1(C43) P1(C20) P1(C12) P1(C21) P1(C41) P1(C40) P1(C3) C1 C38 C22 C25 Dt
D0 C49 C33 P0(C28) P0(C34) P0(C8) P0(C23) P0(C31) P0(C29) P0(C32) P0(C2) C19 Dt
D0 C44 C46 C47 C16 Dt
--- 10772
D0 P2(C17) P2(C5) P2(C27) P2(C7) P2(C45) P2(C11) P2(C18) P2(C0) P2(C9) P2(C10) P2(C39) P2(C24) P2(C35) P2(C48) C26 C44 C46 C30 C6 C47 C16 Dt
D0 C1 P1(C41) P1(C20) P1(C43) P1(C42) P1(C14) P1(C12) P1(C40) P1(C4) P1(C3) P1(C21) C13 C37 C15 C36 Dt
D0 C38 C22 C33 P0(C31) P0(C8) P0(C34) P0(C28) P0(C23) P0(C29) P0(C32) P0(C2) C19 C49 C25 Dt
--- 31015
D0 C26 P2(C0) P2(C17) P2(C35) P2(C27) P2(C45) P2(C7) P2(C10) P2(C48) P2(C11) P2(C9) P2(C5) P2(C18) P2(C24) P2(C39) C30 C6 C47 C16 Dt
D0 C46 C44 C13 C37 C15 C36 P1(C41) P1(C14) P1(C3) P1(C42) P1(C40) P1(C20) P1(C12) P1(C4) P1(C43) P1(C21) Dt
D0 C49 C33 P0(C32) P0(C29) P0(C34) P0(C23) P0(C31) P0(C2) P0(C28) P0(C8) C19 Dt
D0 C1 C38 C22 C25 Dt
--- 29832
D0 P2(C5) P2(C24) P2(C0) P2(C39) P2(C10) P2(C11) P2(C18) P2(C35) P2(C17) C46 C44 P1(C4) P1(C14) P1(C21) P1(C43) P1(C20) P1(C40) P1(C3) P1(C12) P1(C42) P1(C41) C13 C37 C15 C36 C16 C47 P2(C9) P2(C45) P2(C48) P2(C7) P2(C27) Dt
D0 C26 C30 C6 P0(C8) P0(C31) P0(C2) P0(C29) P0(C34) P0(C23) P0(C32) P0(C28) C33 C19 C49 Dt
D0 C1 C38 C22 C25 Dt
--- 5708
D0 C1 P1(C20) P1(C21) P1(C14) P1(C12) P1(C3) P1(C43) P1(C41) P1(C42) P1(C40) P1(C4) C13 C37 C15 C36 C16 P2(C35) P2(C9) P2(C5) P2(C27) P2(C7) P2(C18) P2(C48) P2(C45) P2(C17) P2(C24) P2(C0) P2(C10) P2(C39) P2(C11) Dt
D0 C26 C30 C29 P0(C23) P0(C28) P0(C32) P0(C8) P0(C31) P0(C34) P0(C2) C33 C19 C49 Dt
D0 C44 C46 C6 C47 Dt
D0 C38 C22 C25 Dt
--- 19508
D0 C26 P2(C10) P2(C11) P2(C35) P2(C24) P2(C5) P2(C17) P2(C27) P2(C48) P2(C18) P2(C45) P2(C39) P2(C0) P2(C9) P2(C7) C30 C6 C47 C16 Dt
D0 C46 C44 P1(C14) P1(C4) P1(C21) P1(C43) P1(C40) P1(C42) P1(C20) P1(C41) P1(C12) P1(C3) C13 C37 C15 C36 Dt
D0 C49 C33 P0(C31) P0(C2) P0(C23) P0(C28) P0(C8) P0(C29) P0(C34) P0(C32) C19 Dt
D0 C1 C38 C22 C25 Dt
--- 5133
D0 C26 P2(C35) P2(C24) P2(C27) P2(C10) P2(C7) P2(C5) P2(C9) P2(C18) P2(C17) P2(C48) P2(C11) P2(C39) P2(C0) P2(C45) C30 C6 P0(C2) P0(C34) P0(C29) P0(C23) P0(C32) P0(C28) P0(C31) C8 C33 C19 C49 Dt
D0 P1(C42) P1(C21) P1(C43) P1(C14) P1(C40) P1(C20) P1(C12) P1(C3) P1(C4) P1(C41) C1 C38 C22 C25 Dt
D0 C46 C44 C13 C37 C15 C36 C16 C47 Dt
--- 3649
D0 C26 P2(C9) P2(C48) P2(C27) P2(C10) P2(C45) P2(C17) P2(C5) P2(C7) P2(C11) P2(C24) P2(C39) P2(C0) P2(C35) P2(C18) C30 C6 C47 Dt
D0 C1 P1(C4) P1(C40) P1(C41) P1(C3) P1(C12) P1(C21) P1(C43) P1(C20) P1(C42) P1(C14) C13 C37 C15 C36 Dt
D0 C38 C22 C33 P0(C34) P0(C32) P0(C31) P0(C28) P0(C29) P0(C8) P0(C23) P0(C2) C19 C49 C25 Dt
D0 C46 C44 C16 Dt
--- 16158
