route
D0 C22 C39 C86 C56 P1(C41) P1(C72) P1(C73) P1(C1) P1(C66) P1(C21) P1(C55) P1(C42) P1(C74) P1(C40) P1(C14) P2(C90) P2(C91) P2(C98) P2(C94) P2(C36) P2(C15) P2(C16) P2(C99) P2(C95) P2(C97) P2(C83) C92 C59 Dt
D0 C4 C44 C81 C35 P3(C50) P3(C63) P3(C8) P3(C48) P3(C31) P3(C65) P3(C70) P3(C62) P3(C10) P3(C89) P3(C19) C61 C87 P4(C30) P4(C18) P4(C45) P4(C47) P4(C82) P4(C6) P4(C51) P4(C46) C7 C17 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C96 C12 P0(C38) P0(C79) P0(C3) P0(C77) P0(C57) P0(C54) P0(C53) P0(C67) P0(C93) P0(C88) Dt
D0 P0(C0) P0(C71) P0(C25) P0(C52) P0(C78) P0(C5) P0(C20) P0(C2) P0(C76) C27 C11 C28 C80 C33 C34 C23 C24 Dt
D0 C26 C32 C64 C29 C68 C75 C49 C9 C69 Dt
--- 22251
D0 P4(C46) P4(C45) P4(C30) P4(C47) P4(C51) P4(C18) P4(C82) P4(C6) C61 P3(C31) P3(C19) P3(C8) P3(C65) P3(C50) P3(C62) P3(C89) P3(C70) P3(C48) P3(C63) P3(C10) C29 C68 C75 C11 C39 P0(C2) P0(C77) P0(C25) P0(C52) P0(C57) P0(C88) P0(C93) P0(C0) P0(C3) P0(C38) P0(C71) P0(C54) P0(C78) P0(C67) P0(C53) P0(C5) P0(C79) P0(C20) P0(C76) Dt
D0 C22 P1(C40) P1(C14) P1(C42) P1(C55) P1(C21) P1(C41) P1(C72) P1(C74) P1(C73) P1(C1) P1(C66) C56 C86 P2(C90) P2(C94) P2(C36) P2(C97) P2(C98) P2(C95) P2(C91) P2(C83) P2(C16) P2(C15) P2(C99) C96 C12 Dt
D0 C26 C27 C32 C64 C28 C80 C49 C33 C34 C23 C24 Dt
D0 C4 C44 C35 C81 C87 C17 C7 C9 C69 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt
--- 6746
D0 P1(C73) P1(C41) P1(C74) P1(C40) P1(C55) P1(C21) P1(C42) P1(C72) P1(C14) P1(C1) P1(C66) C13 C37 C43 P2(C15) P2(C94) P2(C97) P2(C99) P2(C95) C60 C85 P2(C98) P2(C90) P2(C16) P2(C91) P2(C83) P2(C36) C84 C92 C59 Dt
D0 C58 C4 C44 C35 C81 C7 C17 P4(C47) P4(C82) P4(C6) P4(C30) P4(C51) P4(C18) P4(C45) P4(C46) P3(C62) P3(C10) P3(C48) P3(C50) P3(C70) P3(C31) P3(C89) P3(C65) P3(C63) P3(C8) P3(C19) C9 C69 Dt
D0 P0(C25) P0(C77) P0(C78) P0(C67) P0(C79) P0(C54) P0(C20) P0(C71) P0(C76) P0(C57) P0(C52) P0(C0) P0(C3) P0(C93) P0(C2) P0(C53) P0(C38) P0(C88) P0(C5) C27 C32 C64 C28 C11 C75 C49 Dt
D0 C26 C68 C87 C61 C29 C80 C33 C34 C23 C24 Dt
D0 C22 C39 C56 C86 C96 C12 Dt
--- 8425
D0 C58 C13 C37 C43 P2(C95) P2(C83) P2(C97) P2(C36) P2(C99) C60 C85 C84 C86 C56 P1(C73) P1(C72) P1(C14) P1(C74) P1(C1) P1(C41) P1(C66) P1(C55) P1(C40) P1(C21) P1(C42) C96 P2(C94) P2(C91) P2(C90) P2(C16) P2(C98) P2(C15) C92 Dt
D0 C4 C44 C81 C35 P3(C63) P3(C19) P3(C48) P3(C8) P3(C31) P3(C62) P3(C10) P3(C65) P3(C89) P3(C50) P3(C70) C61 C87 C17 C7 C59 C12 P0(C38) P0(C53) P0(C57) P0(C77) P0(C5) Dt
D0 P0(C52) P0(C93) P0(C3) P0(C54) P0(C67) P0(C20) P0(C78) C27 C32 C64 C28 C11 C75 C49 C9 C69 P4(C18) P4(C46) P4(C6) P4(C82) P4(C45) P4(C47) P4(C51) P4(C30) Dt
D0 P0(C25) P0(C79) P0(C71) P0(C0) P0(C88) P0(C2) P0(C76) C22 C39 Dt
D0 C26 C68 C29 C80 C33 C34 C23 C24 Dt
--- 19420
D0 C4 C44 C81 C35 P3(C48) P3(C19) P3(C8) P3(C10) P3(C31) P3(C70) C29 C61 C87 P4(C18) P4(C6) P4(C82) P4(C51) P4(C45) P4(C30) P4(C47) P4(C46) C17 C7 P3(C63) P3(C65) P3(C62) P3(C50) C89 C9 C69 Dt
D0 C58 C13 C37 C43 P2(C94) P2(C97) P2(C98) P2(C16) C60 C85 P2(C83) P2(C99) P2(C15) P2(C36) P2(C90) P2(C91) P2(C95) C84 C92 C59 Dt
D0 P0(C67) P0(C52) P0(C71) P0(C25) P0(C0) P0(C76) P0(C20) P0(C78) P0(C77) P0(C5) P0(C79) P0(C53) P0(C93) P0(C38) P0(C88) P0(C54) P0(C2) P0(C57) P0(C3) C39 Dt
D0 C27 C11 C28 C22 P1(C14) P1(C21) P1(C72) P1(C40) P1(C74) P1(C1) P1(C55) P1(C42) P1(C73) P1(C41) P1(C66) C56 C86 C96 C12 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C26 C68 C75 C49 Dt
--- 15249
D0 P0(C77) P0(C25) P0(C76) P0(C79) P0(C93) P0(C2) P0(C88) P0(C57) P0(C53) P0(C20) P0(C71) P0(C5) P0(C67) C27 C32 C64 C28 C11 C75 C49 P3(C31) P3(C50) P3(C10) P3(C48) P3(C70) P3(C62) C9 C69 Dt
D0 C58 C13 C37 C43 P2(C91) C60 C85 P2(C36) P2(C16) P2(C98) P2(C99) P2(C97) P2(C90) P2(C95) P2(C83) P2(C15) P2(C94) C84 C92 P0(C38) P0(C3) P0(C54) P0(C52) P0(C0) P0(C78) Dt
D0 C4 C44 C35 C81 P4(C18) P4(C6) P4(C46) P4(C51) P4(C82) P4(C47) P4(C30) P4(C45) C61 P3(C89) P3(C63) P3(C8) P3(C65) P3(C19) C29 C80 C33 C34 C23 C24 Dt
D0 C22 P1(C55) P1(C73) P1(C40) P1(C72) P1(C21) P1(C14) P1(C1) P1(C74) P1(C66) P1(C41) P1(C42) C56 C86 C96 C12 Dt
D0 C26 C68 C87 C17 C7 C59 Dt
D0 C39 Dt
--- 21876
D0 P0(C38) P0(C0) P0(C57) P0(C2) P0(C93) P0(C54) P0(C25) P0(C20) P0(C88) P0(C67) P0(C5) P0(C76) P0(C79) P0(C77) P0(C71) P0(C52) P0(C78) P0(C3) P0(C53) C26 C68 P4(C6) P4(C30) P4(C82) P4(C46) P4(C45) P4(C51) P4(C18) P4(C47) C87 C61 C29 P3(C10) P3(C48) P3(C50) P3(C31) P3(C89) P3(C19) P3(C8) P3(C62) P3(C63) P3(C70) P3(C65) C9 C69 Dt
D0 P1(C1) P1(C55) P1(C72) P1(C21) P1(C14) P1(C42) P1(C41) P1(C40) P1(C73) P1(C74) P1(C66) C13 C37 C43 P2(C16) P2(C90) P2(C83) P2(C15) P2(C97) P2(C98) C60 C85 P2(C94) P2(C36) P2(C95) P2(C91) C84 C99 C92 C59 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 Dt
D0 C22 C39 C56 C86 C96 C12 Dt
--- 23731
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 P0(C93) P0(C88) P0(C76) P0(C71) P0(C0) P0(C52) P0(C5) P0(C54) P0(C67) P0(C57) P0(C38) P0(C20) P0(C77) Dt
D0 C22 P1(C42) P1(C66) P1(C41) P1(C21) P1(C1) P1(C72) P1(C14) P1(C40) P1(C74) P1(C73) P1(C55) C56 C86 C96 C12 P0(C78) P0(C53) P0(C25) P0(C3) P0(C2) P0(C79) Dt
D0 C26 C68 C29 C87 C61 P3(C63) P3(C8) P3(C65) P3(C50) P3(C31) P3(C10) P3(C70) P3(C48) P3(C19) P3(C89) P3(C62) C9 C69 Dt
D0 C4 P2(C97) P2(C15) P2(C99) P2(C36) P2(C94) P2(C90) P2(C83) P2(C95) P2(C16) P2(C91) P2(C98) C44 C35 C81 C7 C17 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 C59 P4(C47) P4(C46) P4(C51) P4(C45) P4(C30) P4(C6) P4(C82) P4(C18) Dt
D0 C39 Dt
--- 22644
D0 C39 P0(C71) P0(C77) P0(C3) P0(C93) P0(C25) P0(C0) P0(C20) P0(C57) P0(C54) P0(C79) P0(C67) P0(C76) P0(C52) P0(C53) P0(C38) P0(C2) P0(C78) P0(C5) P0(C88) Dt
D0 C4 C44 C35 C81 C7 C17 C85 P2(C94) P2(C36) P2(C91) P2(C98) P2(C15) P2(C16) P2(C99) P2(C95) P2(C97) P2(C83) P2(C90) C59 Dt
D0 C32 C64 C28 C22 P1(C1) P1(C40) P1(C42) P1(C74) P1(C21) P1(C55) P1(C41) P1(C14) P1(C72) P1(C66) P1(C73) C56 C86 C96 C12 Dt
D0 C26 C68 P4(C30) P4(C51) P4(C47) P4(C18) P4(C45) P4(C82) P4(C6) P4(C46) C87 C61 C29 C80 C33 C34 C23 C24 Dt
D0 C27 C11 C75 C49 C9 P3(C48) P3(C89) P3(C19) P3(C10) P3(C8) P3(C50) P3(C63) P3(C62) P3(C70) P3(C65) P3(C31) C69 Dt
D0 C58 C13 C37 C43 C60 C84 C92 Dt
--- 16425
D0 P1(C14) P1(C66) P1(C40) P1(C42) P1(C21) P1(C41) C13 P2(C94) P2(C16) P2(C91) P2(C36) P2(C99) P2(C95) P2(C15) P2(C98) P2(C97) C4 C44 C35 C81 C61 P3(C62) P3(C31) P3(C10) P3(C50) P3(C70) P3(C48) P3(C65) P3(C8) P3(C63) P3(C89) P3(C19) C29 C87 C7 C17 Dt
D0 P0(C52) P0(C3) P0(C53) P0(C77) P0(C25) P0(C54) P0(C88) P0(C5) P0(C38) P0(C57) P0(C0) P0(C93) P0(C78) P0(C79) P0(C67) P0(C76) P0(C71) P0(C2) P0(C20) C39 Dt
D0 C26 C68 C75 C49 C9 C69 P4(C47) P4(C45) P4(C82) P4(C6) P4(C51) P4(C30) P4(C46) P4(C18) Dt
D0 C27 C11 C28 C22 P1(C74) P1(C72) P1(C55) P1(C73) P1(C1) C56 C86 C96 C12 Dt
D0 C58 C60 P2(C90) P2(C83) C43 C37 C85 C84 C92 C59 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
--- 2512
D0 P0(C76) P0(C5) P0(C57) P0(C20) P0(C79) P0(C77) P0(C2) P0(C38) P0(C78) P0(C67) P0(C0) P0(C3) P0(C53) P0(C52) P0(C93) P0(C71) P0(C25) P0(C54) P0(C88) C22 P1(C72) P1(C73) P1(C21) P1(C42) P1(C55) P1(C14) P1(C41) P1(C74) P1(C40) P1(C1) P1(C66) C56 C86 C12 Dt
D0 C32 C64 P3(C62) P3(C8) P3(C50) P3(C63) P3(C48) P3(C70) P3(C65) P3(C31) P3(C19) P3(C10) P3(C89) C61 C87 C17 C7 C59 P2(C97) P2(C83) P2(C99) P2(C98) P2(C90) P2(C16) P2(C95) P2(C36) P2(C15) P2(C91) P2(C94) C92 Dt
D0 C58 C13 C4 C44 C35 C81 P4(C46) P4(C47) P4(C51) P4(C30) P4(C45) P4(C18) P4(C6) P4(C82) C60 C43 C37 C85 C84 C96 Dt
D0 C26 C68 C29 C80 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C75 C49 C9 C69 Dt
D0 C39 Dt
--- 13690
D0 C22 C39 C86 C56 P1(C74) P1(C73) P1(C42) P1(C21) P1(C66) P1(C14) P1(C72) P1(C41) P1(C1) P1(C40) P1(C55) P2(C16) P2(C94) P2(C97) P2(C99) P2(C91) P2(C36) P2(C83) P2(C90) P2(C15) P2(C98) C95 C96 C12 Dt
D0 P4(C6) P4(C47) P4(C18) P4(C82) P4(C51) P4(C30) P3(C8) P3(C65) P3(C50) P3(C63) P3(C10) P3(C62) P3(C70) P3(C89) P3(C48) P3(C19) P3(C31) C64 C32 C80 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C75 C49 P0(C67) P0(C38) P0(C20) P0(C79) P0(C78) P0(C52) P0(C71) P0(C0) P0(C25) P0(C76) P0(C93) P0(C57) P0(C77) P0(C3) P0(C53) P0(C5) P0(C88) P0(C2) P0(C54) Dt
D0 C26 C68 P4(C46) P4(C45) C87 C61 C29 C9 C69 Dt
D0 C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
--- 14289
D0 P1(C1) P1(C14) P1(C40) P1(C66) P1(C74) P1(C21) P1(C55) P1(C42) P1(C41) P1(C73) P1(C72) C13 P2(C95) P2(C36) P2(C83) P2(C16) P2(C94) P2(C15) P2(C98) P2(C99) P2(C97) P2(C90) P2(C91) C60 C43 C37 C85 C84 C86 C56 C96 C12 Dt
D0 C26 P4(C30) P4(C45) P4(C82) P4(C6) P4(C18) P4(C46) P4(C47) P4(C51) C68 P0(C54) P0(C79) P0(C67) P0(C0) P0(C57) P0(C53) P0(C93) P0(C38) P0(C3) P0(C76) P0(C25) P0(C78) P0(C20) P0(C52) C22 C39 P0(C88) P0(C5) P0(C71) P0(C2) P0(C77) Dt
D0 C32 C64 C29 C87 C61 P3(C48) P3(C10) P3(C89) P3(C8) P3(C19) P3(C62) P3(C63) P3(C65) P3(C31) P3(C70) P3(C50) C9 C69 Dt
D0 C27 C11 C28 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C58 C4 C44 C35 C81 C7 C17 C59 C92 Dt
--- 826
D0 C4 C58 C91 C1 P1(C21) P1(C41) P1(C55) P1(C74) P1(C66) P1(C14) P1(C40) C13 C37 C43 P2(C98) P2(C94) P2(C99) P2(C90) C60 C85 P2(C16) P2(C97) C84 C86 C56 P1(C72) P1(C73) P1(C42) C96 C95 C92 P2(C36) P2(C15) P2(C83) C59 Dt
D0 P4(C6) P4(C47) P4(C30) P4(C45) C35 C44 C81 C61 C87 C51 C17 C7 P4(C82) P4(C46) P4(C18) P3(C50) P3(C10) P3(C89) P3(C62) P3(C8) P3(C63) P3(C48) P3(C19) P3(C31) P3(C70) P3(C65) C9 C69 Dt
D0 P0(C54) P0(C79) P0(C20) P0(C76) P0(C88) P0(C52) P0(C2) P0(C78) P0(C53) P0(C0) P0(C5) P0(C38) P0(C25) P0(C93) P0(C57) P0(C67) P0(C71) P0(C77) P0(C3) C27 C32 C64 C28 C22 C39 C12 Dt
D0 C26 C68 C29 C80 C33 C34 C23 C24 Dt
D0 C11 C75 C49 Dt
--- 16995
D0 C58 P2(C94) P2(C36) P2(C83) P2(C15) P2(C16) P2(C90) P2(C98) P2(C99) P2(C95) P2(C91) P2(C97) C4 C44 C35 C81 C7 C17 P3(C63) P3(C70) P3(C89) P3(C48) P3(C31) P3(C62) P3(C65) P3(C19) P3(C50) P3(C10) P3(C8) C9 C69 Dt
D0 P0(C20) P0(C53) P0(C67) P0(C38) P0(C57) P0(C77) P0(C0) C27 C32 C64 C28 C11 C75 C49 P0(C78) P0(C93) P0(C88) P0(C79) P0(C2) P0(C71) P0(C3) P0(C54) P0(C5) P0(C25) P0(C76) P0(C52) Dt
D0 P1(C14) P1(C72) P1(C1) P1(C21) P1(C74) P1(C55) P1(C66) P1(C73) P1(C40) P1(C42) P1(C41) C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C26 C68 P4(C45) P4(C18) P4(C51) P4(C30) P4(C47) P4(C6) P4(C82) P4(C46) C87 C61 C29 C80 C33 C34 C23 C24 Dt
D0 C22 C39 C56 C86 C96 C12 Dt
--- 5802
D0 P0(C38) P0(C2) P0(C77) P0(C0) P0(C5) P0(C25) P0(C52) P0(C71) C58 C13 P1(C1) P1(C41) P1(C14) P1(C73) P1(C42) P1(C40) P1(C72) P1(C55) P1(C21) P1(C66) P1(C74) C22 C39 C56 C86 C96 C12 P0(C76) P0(C88) P0(C78) P0(C67) P0(C3) P0(C20) P0(C54) P0(C57) P0(C93) P0(C53) P0(C79) Dt
D0 C4 C44 C35 C61 P4(C6) P4(C47) P4(C46) P4(C18) P4(C51) P4(C82) P4(C45) P4(C30) C81 C60 P2(C97) C43 C37 C85 P2(C98) P2(C94) P2(C36) P2(C15) P2(C95) P2(C91) P2(C90) P2(C16) P2(C99) P2(C83) C84 C92 C59 Dt
D0 C26 C68 C29 C87 C17 C7 P3(C19) P3(C89) P3(C10) P3(C62) P3(C70) P3(C65) P3(C31) P3(C50) P3(C63) P3(C48) P3(C8) C9 C69 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C75 C49 Dt
--- 17088
D0 C58 C13 C37 C43 C60 C85 C84 C86 C56 P1(C21) P1(C14) P1(C42) P1(C55) P1(C72) P1(C74) P1(C73) P1(C1) P1(C40) P1(C41) P1(C66) C96 C92 P2(C15) P2(C83) P2(C91) P2(C94) P2(C95) P2(C97) P2(C16) P2(C36) P2(C99) P2(C90) P2(C98) P4(C46) P4(C82) P4(C47) P4(C51) P4(C45) P4(C30) P4(C18) P4(C6) Dt
D0 C27 C32 C64 P3(C19) P3(C10) P3(C48) P3(C31) P3(C89) P3(C62) P3(C65) P3(C63) P3(C70) P3(C8) P3(C50) C29 C80 C33 C34 C23 C24 P0(C54) P0(C57) P0(C79) P0(C78) P0(C67) P0(C53) P0(C93) P0(C38) P0(C71) P0(C0) P0(C77) P0(C52) P0(C2) P0(C88) P0(C5) P0(C25) P0(C20) P0(C3) P0(C76) Dt
D0 C4 C44 C35 C81 C7 C17 C59 C12 Dt
D0 C26 C68 C87 C61 C9 C69 Dt
D0 C22 C28 C11 C75 C49 Dt
D0 C39 Dt
--- 26925
D0 C26 C68 P4(C30) P4(C82) P4(C46) P4(C47) P4(C51) P4(C6) P4(C45) P4(C18) C61 P3(C50) P3(C63) P3(C48) P3(C65) P3(C19) P3(C31) P3(C62) P3(C10) P3(C89) P3(C8) P3(C70) C29 C80 C49 C33 C34 C23 C24 P0(C38) P0(C79) P0(C5) P0(C53) P0(C52) P0(C0) P0(C57) P0(C71) P0(C2) P0(C67) P0(C88) P0(C93) P0(C54) P0(C77) P0(C78) P0(C20) P0(C3) P0(C25) P0(C76) Dt
D0 C58 P2(C15) P2(C91) P2(C83) P2(C16) P2(C95) P2(C98) P2(C94) P2(C99) P2(C97) P2(C90) P2(C36) C13 P1(C66) P1(C42) P1(C73) P1(C74) P1(C55) P1(C72) P1(C41) P1(C40) P1(C1) P1(C21) P1(C14) C22 C39 C56 C86 C96 C12 Dt
D0 C27 C32 C64 C28 C11 C75 C87 C9 C69 Dt
D0 C4 C60 C43 C37 C85 C84 C92 C59 Dt
D0 C44 C35 C81 C7 C17 Dt
--- 17800
D0 C58 P2(C90) P2(C16) P2(C91) P2(C99) P2(C83) P2(C97) P2(C95) P2(C98) P2(C36) P2(C15) P2(C94) C13 C37 C43 C60 C85 C84 C86 C56 P1(C73) P1(C40) P1(C1) P1(C66) P1(C41) P1(C14) P1(C72) P1(C55) P1(C42) P1(C21) P1(C74) C96 C12 Dt
D0 P0(C77) P0(C5) P0(C38) P0(C88) P0(C53) P0(C71) P0(C76) P0(C78) P0(C2) P0(C79) P0(C93) P0(C54) P0(C0) C27 C32 C64 C28 C11 C22 C39 P0(C3) P0(C25) P0(C67) P0(C20) P0(C52) P0(C57) C49 C9 C69 Dt
D0 C4 C44 C81 C35 C61 P3(C50) P3(C8) P3(C63) P3(C62) P3(C31) P3(C89) P3(C19) P3(C48) P3(C10) P3(C65) P3(C70) C29 C75 C80 C33 C34 C23 C24 Dt
D0 C26 C68 C87 P4(C82) P4(C47) P4(C46) P4(C45) P4(C6) P4(C51) P4(C18) P4(C30) C17 C7 C59 C92 Dt
--- 4743
D0 C44 C35 C81 C4 C58 C13 C43 C37 P2(C15) P2(C99) P2(C83) P2(C16) P2(C98) P2(C91) P2(C36) C60 C85 P2(C95) P2(C97) P2(C90) P2(C94) C86 C56 P1(C55) P1(C21) P1(C72) P1(C1) P1(C14) P1(C41) P1(C42) P1(C66) P1(C40) P1(C73) P1(C74) C96 C12 Dt
D0 P0(C5) P0(C20) P0(C77) P0(C52) P0(C38) P0(C0) P0(C79) P0(C67) P0(C54) P0(C3) P0(C78) P0(C88) P0(C71) P0(C25) P0(C53) P0(C57) P0(C2) P0(C76) P0(C93) C11 C28 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C26 C68 C61 C87 P4(C30) P4(C51) P4(C18) P4(C46) P4(C82) P4(C6) P4(C47) P4(C45) C17 C7 C84 C92 C59 Dt
D0 C27 C32 C64 C29 P3(C70) P3(C8) P3(C31) P3(C89) P3(C65) P3(C50) P3(C63) P3(C48) P3(C62) P3(C19) P3(C10) C9 C69 Dt
D0 C22 C39 Dt
--- 21124
D0 C22 P1(C66) P1(C72) P1(C55) P1(C73) P1(C41) P1(C74) P1(C1) P1(C21) P1(C42) P1(C40) P2(C90) P2(C94) P2(C91) P2(C83) P2(C97) P2(C36) P2(C95) P2(C16) P2(C15) P2(C98) P2(C99) C60 C84 P1(C14) C56 C86 C96 C12 P0(C25) P0(C0) P0(C79) P0(C52) P0(C71) P0(C88) P0(C78) Dt
D0 C26 C51 C68 C29 C61 P4(C47) P4(C46) P4(C6) P4(C30) P4(C18) P4(C45) P4(C82) C87 C9 P3(C65) P3(C8) P3(C70) P3(C89) P3(C10) P3(C48) P3(C31) P3(C50) P3(C63) P3(C62) P3(C19) C69 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 P0(C5) P0(C3) P0(C2) P0(C76) P0(C93) P0(C53) P0(C57) P0(C77) P0(C54) P0(C67) P0(C20) P0(C38) Dt
D0 C58 C13 C43 C37 C85 C92 C59 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C39 Dt
--- 30219
D0 P0(C78) P0(C79) P0(C71) P0(C53) P0(C93) P0(C3) P0(C38) P0(C67) C27 C32 C64 C80 C33 C34 C23 C24 P0(C0) P0(C25) P0(C2) P0(C52) P0(C88) P0(C20) P0(C5) P0(C57) P0(C76) P0(C54) P0(C77) Dt
D0 C26 C68 P4(C47) P4(C6) P4(C51) P4(C18) P4(C45) P4(C46) P4(C30) P4(C82) C87 C61 C29 P3(C62) P3(C50) P3(C31) P3(C10) P3(C8) P3(C89) P3(C48) P3(C63) P3(C70) P3(C19) P3(C65) C9 C69 Dt
D0 C58 C13 C37 C43 P2(C99) P2(C97) C60 C85 P2(C95) P2(C98) P2(C16) P2(C83) P2(C94) P2(C90) P2(C91) P2(C15) P2(C36) C84 C92 C59 Dt
D0 C22 C39 C86 C56 P1(C21) P1(C14) P1(C40) P1(C74) P1(C42) P1(C55) P1(C66) P1(C41) P1(C72) P1(C1) P1(C73) C96 C12 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C11 C28 C75 C49 Dt
--- 6061
D0 C58 P2(C99) P2(C36) P2(C83) P2(C98) C13 C37 C43 C60 P2(C16) P2(C91) P2(C90) P2(C15) P2(C95) P2(C97) P2(C94) C85 C84 C86 C56 P1(C21) P1(C55) P1(C1) P1(C74) P1(C42) P1(C72) P1(C73) P1(C41) P1(C66) P1(C14) P1(C40) C96 C12 Dt
D0 P0(C71) P0(C38) P0(C77) P0(C88) P0(C76) P0(C52) P0(C57) P0(C5) P0(C2) P0(C78) P0(C79) P0(C0) P0(C25) P0(C53) P0(C20) P0(C3) P0(C93) P0(C54) P0(C67) C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C4 C44 C81 C35 C61 C87 P4(C6) P4(C46) P4(C51) P4(C47) P4(C82) P4(C30) P4(C45) P4(C18) C17 C7 C59 C92 Dt
D0 C26 C68 C29 P3(C50) P3(C89) P3(C65) P3(C10) P3(C19) P3(C8) P3(C70) P3(C48) P3(C63) P3(C62) P3(C31) C9 C69 Dt
D0 C22 C39 Dt
--- 10772
D0 P0(C54) P0(C77) P0(C57) P0(C93) P0(C76) P0(C78) P0(C79) C22 C28 C75 C11 C39 C86 C56 P1(C21) P1(C41) P1(C74) P1(C1) P1(C42) P1(C72) P1(C66) P1(C40) P1(C14) P1(C73) P1(C55) P2(C94) P2(C15) P2(C98) P2(C36) P2(C16) P2(C91) P2(C95) P2(C99) P2(C90) P2(C83) P2(C97) C96 C12 Dt
D0 C4 C44 C81 C35 C61 C29 C68 C87 P4(C6) P4(C18) P4(C47) P4(C51) P4(C45) C17 C7 P3(C70) P3(C65) P3(C50) P3(C8) P3(C31) P3(C48) P3(C19) P3(C89) P3(C10) P3(C62) P3(C63) C9 C69 P4(C46) P4(C30) P4(C82) Dt
D0 P0(C3) P0(C88) P0(C38) P0(C25) P0(C2) P0(C5) P0(C71) P0(C52) P0(C53) P0(C0) P0(C67) P0(C20) C58 C13 C37 C43 C60 C85 C84 C92 C59 Dt
D0 C26 C27 C32 C64 C80 C49 C33 C34 C23 C24 Dt
--- 31015
D0 P0(C76) P0(C71) P0(C78) P0(C52) P0(C67) P0(C54) P0(C5) P0(C53) P0(C93) P0(C38) P0(C79) P0(C77) P0(C20) P0(C2) P0(C25) P0(C3) P0(C0) P0(C88) P0(C57) C58 C13 C37 C43 C60 C85 C84 C86 C56 P1(C73) P1(C66) P1(C41) P1(C42) P1(C21) P1(C1) P1(C74) P1(C55) P1(C40) P1(C14) P1(C72) C96 P2(C83) P2(C36) P2(C91) P2(C95) P2(C16) P2(C90) P2(C98) P2(C94) P2(C15) P2(C99) P2(C97) C92 C59 P3(C48) P3(C50) P3(C89) P3(C10) P3(C62) P3(C70) P3(C63) P3(C31) P3(C8) P3(C65) P3(C19) C69 Dt
D0 C4 C44 C81 C35 C61 C87 P4(C18) P4(C47) P4(C30) P4(C82) P4(C46) P4(C6) P4(C51) P4(C45) C7 C17 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C33 C34 C23 C24 Dt
D0 C26 C68 C29 C9 C49 Dt
D0 C22 C39 C12 Dt
--- 29832
D0 P0(C88) P0(C54) P0(C5) P0(C67) P0(C93) P0(C53) P0(C57) P0(C79) P0(C71) P0(C78) P0(C38) P0(C25) P0(C0) P0(C20) P0(C76) P0(C52) P0(C3) P0(C2) P0(C77) C58 C13 C37 C43 P2(C99) C60 C85 P2(C97) P2(C83) P2(C15) P2(C94) P2(C36) P2(C95) P2(C90) P2(C91) P2(C16) P2(C98) C84 C56 P1(C14) P1(C66) P1(C40) P1(C41) P1(C1) P1(C73) P1(C74) P1(C21) P1(C42) P1(C55) P1(C72) C12 Dt
D0 C26 C68 P4(C6) P4(C51) P4(C82) P4(C18) P4(C30) P4(C45) P4(C46) P4(C47) C87 C61 C29 P3(C19) P3(C31) P3(C63) P3(C8) P3(C70) P3(C89) P3(C65) P3(C10) P3(C50) P3(C62) P3(C48) C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C22 C39 C86 C96 C92 C59 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
--- 5708
D0 C58 P2(C98) P2(C36) P2(C91) P2(C94) P2(C90) P2(C99) P2(C83) P2(C15) P2(C95) P2(C97) P2(C16) C13 P1(C14) P1(C21) P1(C55) P1(C42) P1(C66) P1(C72) P1(C74) P1(C40) P1(C1) P1(C41) P1(C73) C22 C56 C86 C96 C12 Dt
D0 C26 C68 C29 C61 C87 P4(C51) P4(C82) P4(C30) P4(C45) P4(C47) P4(C18) P4(C6) P4(C46) C17 C59 C92 P0(C0) P0(C52) P0(C25) P0(C76) P0(C79) P0(C3) P0(C67) P0(C71) Dt
D0 C35 C81 C44 C4 C60 C43 C37 C85 C84 C7 P3(C70) P3(C89) P3(C8) P3(C10) P3(C65) P3(C62) P3(C31) P3(C50) P3(C63) P3(C48) P3(C19) C9 C69 Dt
D0 P0(C2) P0(C78) P0(C5) P0(C38) P0(C57) P0(C53) P0(C20) P0(C54) P0(C88) P0(C77) P0(C93) C39 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C27 C11 C28 C75 C49 Dt
--- 19508
D0 C58 P2(C99) P2(C98) P2(C90) P2(C94) P2(C95) P2(C91) P2(C83) P2(C16) P2(C36) P2(C15) P2(C97) C13 C37 C43 C60 C85 C84 C86 C56 P1(C66) P1(C1) P1(C72) P1(C73) P1(C55) P1(C14) P1(C42) P1(C74) P1(C40) P1(C21) P1(C41) C96 C12 Dt
D0 C32 C64 C80 C33 C34 C23 C24 P0(C38) P0(C93) P0(C53) P0(C76) P0(C5) P0(C77) P0(C2) P0(C25) P0(C20) P0(C79) P0(C71) P0(C54) P0(C52) P0(C57) P0(C88) P0(C0) P0(C3) P0(C67) P0(C78) Dt
D0 C26 C68 P4(C82) P4(C51) P4(C18) P4(C46) P4(C6) P4(C30) P4(C47) P4(C45) C87 C61 C29 P3(C10) P3(C62) P3(C89) P3(C63) P3(C31) P3(C65) P3(C8) P3(C70) P3(C48) P3(C19) P3(C50) C9 C69 Dt
D0 C4 C44 C35 C81 C7 C17 C59 C92 Dt
D0 C27 C11 C28 C75 C49 Dt
D0 C22 C39 Dt
--- 5133
D0 C58 P2(C95) P2(C99) P2(C36) P2(C98) P2(C15) P2(C94) P2(C91) P2(C83) P2(C16) P2(C97) P2(C90) C13 C37 C43 P1(C73) P1(C41) P1(C42) P1(C74) P1(C1) P1(C40) P1(C21) P1(C14) P1(C72) P1(C66) P1(C55) C56 C86 C96 C12 Dt
D0 C51 P4(C47) P4(C46) P4(C45) P4(C82) P4(C18) P4(C30) C61 P3(C19) P3(C65) P3(C63) P3(C62) P3(C8) P3(C31) P3(C70) P3(C48) P3(C10) P3(C50) P3(C89) C87 P4(C6) C60 C85 C84 C92 C59 Dt
D0 P0(C78) P0(C79) P0(C67) P0(C54) P0(C5) P0(C2) P0(C93) P0(C53) P0(C77) P0(C76) P0(C71) P0(C52) P0(C20) P0(C0) P0(C25) P0(C3) P0(C88) P0(C57) P0(C38) C22 C39 Dt
D0 C32 C64 C80 C33 C34 C23 C24 Dt
D0 C4 C44 C35 C81 C7 C17 Dt
D0 C27 C11 C28 C75 C49 Dt
D0 C26 C68 C29 C9 C69 Dt
--- 3649
D0 P4(C45) P4(C18) P4(C30) P4(C46) P4(C51) P4(C82) P4(C47) P4(C6) C35 C81 C44 C7 C17 C59 P2(C99) P2(C36) P2(C95) P2(C16) P2(C83) P2(C97) P2(C98) P2(C91) P2(C15) P2(C90) P2(C94) P1(C1) P1(C66) P1(C72) P1(C40) P1(C41) P1(C55) P1(C73) P1(C74) P1(C42) P1(C14) P1(C21) Dt
D0 P0(C57) P0(C3) P0(C88) P0(C78) P0(C93) P0(C52) P0(C20) P0(C0) P0(C25) P0(C76) P0(C71) P0(C2) P0(C77) P0(C53) P0(C54) P0(C67) P0(C5) P0(C79) P0(C38) C22 C39 C56 C86 C96 C12 Dt
D0 C26 C68 C29 C87 C61 P3(C48) P3(C50) P3(C89) P3(C63) P3(C10) P3(C70) P3(C19) P3(C8) P3(C65) P3(C31) P3(C62) C9 C69 Dt
D0 C27 C32 C64 C28 C11 C75 C80 C49 C33 C34 C23 C24 Dt
D0 C4 C58 C13 C37 C43 C60 C85 C84 C92 Dt
--- 16158
