route
D0 P1(C32) P1(C31) P1(C29) P1(C46) P1(C33) P1(C9) P1(C34) P1(C19) P1(C47) P1(C10) P1(C8) P1(C30) C49 P2(C45) P2(C7) P2(C16) P2(C17) P2(C6) P2(C25) P2(C27) P2(C0) P2(C28) P2(C11) P2(C5) P2(C2) P2(C26) P2(C23) C39 C12 Dt
D0 C43 C14 C40 P0(C41) P0(C22) P0(C13) P0(C20) P0(C1) P0(C37) P0(C38) P0(C3) P0(C42) P0(C36) P0(C15) P0(C21) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 22251
D0 P1(C33) P1(C32) P1(C29) P1(C47) P1(C30) P1(C9) P1(C31) P1(C8) P1(C10) P1(C46) P1(C34) P1(C19) C49 P2(C5) P2(C11) P2(C26) P2(C2) P2(C17) P2(C6) P2(C27) P2(C0) P2(C28) P2(C23) P2(C16) P2(C25) P2(C7) P2(C45) C43 C14 C40 C39 P0(C41) P0(C13) P0(C36) P0(C20) P0(C3) P0(C38) P0(C21) P0(C37) P0(C42) P0(C22) P0(C1) P0(C15) C24 Dt
D0 C4 C44 C35 C18 C48 C12 Dt
--- 6746
D0 P2(C16) P2(C17) P2(C45) P2(C6) P2(C7) P2(C27) P2(C11) P2(C0) P2(C28) P2(C5) P2(C23) P2(C26) P2(C2) C20 P0(C3) P0(C15) P0(C21) P0(C13) P0(C22) P0(C38) P0(C41) P0(C36) P0(C1) P0(C42) P0(C37) C43 C14 C40 C24 C25 Dt
D0 C4 C44 C35 C18 C48 P1(C30) P1(C33) P1(C8) P1(C19) P1(C10) P1(C32) P1(C29) P1(C9) P1(C47) P1(C34) P1(C46) P1(C31) C49 Dt
D0 C39 C12 Dt
--- 8425
D0 P2(C23) P2(C25) P2(C17) P2(C0) P2(C16) P2(C45) P2(C27) P2(C11) P2(C6) P2(C28) P2(C2) P2(C7) P2(C26) P2(C5) P0(C42) P0(C3) P0(C20) P0(C13) P0(C37) P0(C15) P0(C38) P0(C41) P0(C1) P0(C22) P0(C36) P0(C21) C39 C12 Dt
D0 C43 C14 C40 C24 P1(C19) P1(C10) P1(C29) P1(C47) P1(C34) P1(C46) P1(C30) P1(C8) P1(C31) P1(C33) P1(C9) P1(C32) C49 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 19420
D0 P1(C34) P1(C31) P1(C10) P1(C33) P1(C8) P1(C47) P1(C32) P1(C19) P1(C30) P1(C29) P1(C9) P1(C46) C49 P2(C5) P2(C0) P2(C27) P2(C26) P2(C7) P2(C2) P2(C23) P2(C25) P2(C45) P2(C16) P2(C17) P2(C28) P2(C11) P2(C6) C39 C12 Dt
D0 C43 C14 C40 P0(C20) P0(C38) P0(C42) P0(C13) P0(C15) P0(C36) P0(C41) P0(C22) P0(C3) P0(C1) P0(C21) P0(C37) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 15249
D0 C49 P1(C9) P1(C47) P1(C29) P1(C31) P1(C46) P1(C33) P1(C34) P1(C8) P1(C30) P1(C10) P1(C19) P1(C32) C35 C18 C48 Dt
D0 C39 P0(C13) P0(C36) P0(C38) P0(C15) P0(C22) P0(C41) P0(C42) P0(C21) P0(C37) P0(C20) P0(C3) P0(C1) C24 Dt
D0 P2(C27) P2(C0) P2(C26) P2(C25) P2(C6) P2(C7) P2(C16) P2(C5) P2(C28) P2(C45) P2(C2) P2(C17) P2(C23) P2(C11) Dt
D0 C4 C44 C43 C14 C40 C12 Dt
--- 21876
D0 P1(C10) P1(C19) P1(C31) P1(C47) P1(C9) P1(C29) P1(C33) P1(C46) P1(C32) P1(C30) P1(C8) P1(C34) C49 P2(C17) P2(C27) P2(C25) P2(C45) P2(C7) P2(C6) P2(C23) P2(C28) P2(C2) P2(C26) P2(C5) P2(C16) P2(C11) P2(C0) C39 C12 Dt
D0 C43 C14 C40 P0(C20) P0(C15) P0(C38) P0(C21) P0(C13) P0(C1) P0(C42) P0(C37) P0(C3) P0(C22) P0(C36) P0(C41) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 23731
D0 C35 C44 C4 C43 C14 C40 C21 P0(C15) P0(C37) P0(C42) P0(C1) P0(C20) P0(C22) P0(C13) P0(C38) P0(C41) P0(C3) P0(C36) C24 P2(C27) P2(C0) P2(C16) P2(C45) P2(C23) P2(C17) P2(C26) P2(C11) P2(C6) P2(C2) P2(C5) P2(C28) P2(C7) C25 Dt
D0 C49 P1(C33) P1(C10) P1(C19) P1(C32) P1(C30) P1(C47) P1(C34) P1(C31) P1(C46) P1(C8) P1(C9) C29 C18 C48 Dt
D0 C39 C12 Dt
--- 22644
D0 P1(C8) P1(C46) P1(C32) P1(C29) P1(C33) P1(C34) P1(C47) P1(C9) P1(C10) P1(C31) P1(C19) P1(C30) C49 P2(C27) P2(C2) P2(C26) P2(C0) P2(C5) P2(C28) P2(C7) P2(C16) P2(C11) P2(C45) P2(C6) P2(C17) P2(C23) P2(C25) C39 C12 Dt
D0 C43 C14 C40 P0(C38) P0(C13) P0(C22) P0(C1) P0(C41) P0(C42) P0(C36) P0(C20) P0(C15) P0(C37) P0(C21) P0(C3) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 16425
D0 C4 C44 C43 C14 C40 P0(C22) P0(C41) P0(C3) P0(C21) P0(C15) P0(C36) P0(C37) P0(C38) P0(C13) P0(C1) P0(C42) P0(C20) C24 Dt
D0 P2(C45) P2(C6) P2(C25) P2(C27) P2(C5) P2(C2) P2(C16) P2(C0) P2(C7) P2(C17) P2(C28) P2(C23) P2(C26) P2(C11) C39 C12 Dt
D0 C49 P1(C30) P1(C34) P1(C33) P1(C10) P1(C9) P1(C32) P1(C47) P1(C8) P1(C46) P1(C31) P1(C19) P1(C29) C35 C18 C48 Dt
--- 2512
D0 C49 P1(C30) P1(C8) P1(C32) P1(C10) P1(C33) P1(C47) P1(C19) P1(C34) P1(C46) P1(C29) P1(C31) P1(C9) C35 C44 C4 C43 C14 C40 C39 P0(C3) P0(C21) P0(C22) P0(C42) P0(C38) P0(C15) P0(C1) P0(C41) P0(C20) P0(C36) P0(C13) P0(C37) C24 P2(C2) P2(C7) P2(C28) P2(C11) P2(C0) P2(C5) P2(C25) P2(C26) P2(C45) P2(C27) P2(C17) P2(C23) P2(C16) P2(C6) Dt
D0 C18 C48 C12 Dt
--- 13690
D0 C27 P2(C23) P2(C45) P2(C0) P2(C17) P2(C26) P2(C2) P2(C25) P2(C5) P2(C11) P2(C28) P2(C6) P2(C16) P2(C7) C24 P0(C3) P0(C20) P0(C41) P0(C36) P0(C42) P0(C38) P0(C13) P0(C1) P0(C37) P0(C15) P0(C22) P0(C21) Dt
D0 C49 P1(C47) P1(C10) P1(C9) P1(C29) P1(C30) P1(C31) P1(C33) P1(C32) P1(C34) P1(C46) P1(C8) P1(C19) C35 C18 C48 Dt
D0 C4 C44 C43 C14 C40 C39 C12 Dt
--- 14289
D0 C4 C44 C35 C18 C48 C30 P1(C34) P1(C31) P1(C9) P1(C46) P1(C32) P1(C8) P1(C19) P1(C33) P1(C47) P1(C29) P1(C10) C49 P2(C27) P2(C45) P2(C25) P2(C16) P2(C7) P2(C23) P2(C5) P2(C26) P2(C28) P2(C2) P2(C6) P2(C11) P2(C17) P2(C0) Dt
D0 C43 C14 C40 C21 P0(C22) P0(C36) P0(C1) P0(C37) P0(C13) P0(C20) P0(C42) P0(C38) P0(C3) P0(C15) P0(C41) C24 Dt
D0 C39 C12 Dt
--- 826
D0 C4 C44 C35 C18 C48 P1(C46) P1(C47) P1(C32) P1(C9) P1(C10) P1(C29) P1(C33) P1(C19) P1(C30) P1(C34) P1(C8) P1(C31) C49 P2(C6) P2(C7) P2(C11) P2(C45) P2(C2) P2(C28) P2(C26) P2(C5) P2(C0) P2(C17) P2(C27) P2(C25) P2(C16) P2(C23) C24 P0(C22) P0(C13) P0(C21) P0(C3) P0(C37) P0(C42) P0(C36) P0(C15) P0(C1) P0(C38) P0(C41) P0(C20) Dt
D0 C43 C14 C40 C39 C12 Dt
--- 16995
D0 P2(C0) P2(C11) P2(C16) P2(C27) C49 P1(C9) P1(C34) P1(C47) P1(C33) P1(C46) P1(C19) P1(C8) P1(C31) P1(C30) P1(C32) P1(C29) P1(C10) C35 C18 C48 Dt
D0 C4 C44 C43 C14 C40 P0(C37) P0(C38) P0(C36) P0(C41) P0(C3) P0(C13) P0(C22) P0(C42) P0(C1) P0(C20) P0(C15) P0(C21) C24 Dt
D0 P2(C6) P2(C23) P2(C45) P2(C7) P2(C26) P2(C5) P2(C28) P2(C2) P2(C25) P2(C17) C39 C12 Dt
--- 5802
D0 P2(C5) P2(C27) P2(C2) P2(C45) P2(C7) P2(C0) P2(C26) C49 P1(C34) P1(C10) P1(C19) P1(C32) P1(C29) P1(C9) P1(C47) P1(C31) P1(C46) P1(C33) P1(C8) C35 C18 C48 C30 P2(C6) P2(C11) P2(C23) P2(C28) P2(C16) P2(C17) P2(C25) Dt
D0 C4 C44 C43 C14 C40 P0(C3) P0(C20) P0(C37) P0(C36) P0(C38) P0(C21) P0(C22) P0(C41) P0(C13) P0(C15) P0(C1) P0(C42) C24 Dt
D0 C39 C12 Dt
--- 17088
D0 C43 C14 C40 P0(C21) P0(C42) P0(C38) P0(C41) P0(C20) P0(C13) P0(C36) P0(C1) P0(C15) P0(C3) P0(C22) P0(C37) C24 P2(C26) P2(C45) P2(C16) P2(C28) P2(C5) P2(C23) P2(C0) P2(C25) P2(C2) P2(C7) P2(C6) P2(C27) P2(C11) P2(C17) Dt
D0 C4 C44 C35 C18 C48 P1(C30) P1(C8) P1(C47) P1(C46) P1(C31) P1(C32) P1(C19) P1(C34) P1(C33) P1(C29) P1(C10) P1(C9) C49 Dt
D0 C39 C12 Dt
--- 26925
D0 C4 C44 C35 P1(C32) P1(C9) P1(C46) P1(C8) P1(C19) P1(C29) P1(C47) P1(C31) P1(C33) P1(C34) P1(C30) P1(C10) C49 P2(C45) P2(C5) P2(C16) P2(C7) P2(C25) P2(C11) P2(C0) P2(C17) P2(C28) P2(C23) P2(C27) P2(C26) P2(C6) P2(C2) C39 P0(C36) P0(C20) P0(C38) P0(C13) P0(C41) P0(C21) P0(C1) P0(C22) P0(C15) P0(C3) P0(C42) P0(C37) C24 Dt
D0 C43 C14 C40 C12 Dt
D0 C18 C48 Dt
--- 17800
D0 C43 C14 C40 P0(C1) P0(C36) P0(C3) P0(C15) P0(C20) P0(C37) P0(C22) P0(C41) P0(C13) P0(C38) P0(C21) P0(C42) C24 P2(C5) P2(C45) P2(C2) P2(C27) P2(C0) P2(C26) P2(C7) P2(C23) P2(C17) P2(C25) P2(C28) P2(C6) P2(C16) P2(C11) Dt
D0 C4 C44 C35 C18 C48 P1(C47) P1(C32) P1(C10) P1(C33) P1(C34) P1(C46) P1(C29) P1(C9) P1(C19) P1(C31) P1(C30) P1(C8) C49 Dt
D0 C39 C12 Dt
--- 4743
D0 C20 P0(C3) P0(C42) P0(C13) P0(C38) C43 C14 C40 C39 P0(C36) P0(C22) P0(C41) P0(C1) P0(C15) P0(C21) P0(C37) C24 P2(C11) P2(C23) P2(C0) P2(C7) P2(C45) P2(C28) P2(C17) P2(C5) P2(C26) P2(C25) P2(C16) P2(C6) P2(C27) P2(C2) Dt
D0 C49 P1(C31) P1(C30) P1(C33) P1(C10) P1(C32) P1(C8) P1(C19) P1(C34) P1(C46) P1(C9) P1(C29) P1(C47) C44 C35 C18 C48 C4 C12 Dt
--- 21124
D0 C27 P2(C7) P2(C23) P2(C2) P2(C0) P2(C26) P2(C11) P2(C6) P2(C5) P2(C45) P2(C16) P2(C25) P2(C28) P2(C17) C24 P1(C32) P1(C47) P1(C46) P1(C8) P1(C33) P1(C10) P1(C9) P1(C31) P1(C19) P1(C29) P1(C30) P1(C34) C49 Dt
D0 C43 C14 P0(C37) P0(C38) P0(C20) P0(C36) P0(C3) P0(C13) P0(C22) P0(C1) P0(C41) P0(C15) P0(C42) P0(C21) C40 C39 C12 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 30219
D0 P2(C6) P2(C2) P2(C7) P2(C16) P2(C28) P2(C25) P2(C26) P2(C11) P2(C23) P2(C5) P2(C27) P2(C45) P2(C0) P2(C17) C49 P1(C33) P1(C31) P1(C29) P1(C10) P1(C8) P1(C47) P1(C34) P1(C9) P1(C46) P1(C32) P1(C30) P1(C19) C18 C48 Dt
D0 C39 P0(C13) P0(C21) P0(C37) P0(C20) P0(C22) P0(C15) P0(C41) P0(C36) P0(C38) P0(C42) P0(C1) P0(C3) C24 Dt
D0 C35 C44 C4 C43 C14 C40 C12 Dt
--- 6061
D0 C49 P1(C33) P1(C29) P1(C19) P1(C46) P1(C10) P1(C32) P1(C47) P1(C9) P1(C30) P1(C34) P1(C31) P1(C8) C35 C18 C48 P2(C45) P2(C0) P2(C2) P2(C16) P2(C27) P2(C28) P2(C26) P2(C25) P2(C7) P2(C11) P2(C6) P2(C23) P2(C5) P2(C17) Dt
D0 C39 P0(C20) P0(C22) P0(C42) P0(C38) P0(C41) P0(C15) P0(C1) P0(C37) P0(C3) P0(C36) P0(C21) P0(C13) C24 Dt
D0 C4 C44 C43 C14 C40 C12 Dt
--- 10772
D0 C27 P1(C9) P1(C31) P1(C34) P1(C32) P1(C8) P1(C46) P1(C47) P1(C10) P1(C19) P1(C29) P1(C33) P1(C30) C49 P2(C16) P2(C2) P2(C25) P2(C11) P2(C6) P2(C28) P2(C45) P2(C23) P2(C5) P2(C17) P2(C26) P2(C7) P2(C0) C39 P0(C13) P0(C15) P0(C21) P0(C20) P0(C42) P0(C41) P0(C36) P0(C1) P0(C3) P0(C38) P0(C37) P0(C22) C24 Dt
D0 C4 C44 C35 C18 C48 Dt
D0 C43 C14 C40 C12 Dt
--- 31015
D0 P2(C17) P2(C5) P2(C16) P0(C36) P0(C15) P0(C21) P0(C20) P0(C42) P0(C38) P0(C13) P0(C22) P0(C3) P0(C37) P0(C1) P0(C41) C4 C44 C35 C18 C48 C30 P1(C29) P1(C32) P1(C10) P1(C34) P1(C8) P1(C46) P1(C33) P1(C31) P1(C19) P1(C47) P1(C9) C49 P2(C2) P2(C26) P2(C28) P2(C45) P2(C6) P2(C7) P2(C23) P2(C11) P2(C25) P2(C27) P2(C0) C24 Dt
D0 C43 C14 C40 C39 C12 Dt
--- 29832
D0 C29 P1(C9) P1(C30) P1(C34) P1(C8) P1(C10) P1(C31) P1(C47) P1(C33) P1(C46) P1(C32) P1(C19) C49 P2(C25) P2(C28) P2(C2) P2(C16) P2(C6) P2(C27) P2(C0) P2(C23) P2(C5) P2(C17) P2(C45) P2(C11) P2(C7) P2(C26) C24 P0(C41) P0(C20) P0(C38) P0(C3) P0(C1) P0(C37) P0(C13) P0(C22) P0(C36) P0(C21) P0(C15) P0(C42) Dt
D0 C43 C14 C40 C39 C12 Dt
D0 C4 C44 C35 C18 C48 Dt
--- 5708
D0 C27 C49 C32 P2(C16) P2(C2) P2(C17) P2(C0) P2(C6) P2(C25) P2(C5) P2(C45) P2(C7) P2(C11) P2(C26) P2(C28) P2(C23) C24 P0(C41) P0(C38) P0(C15) P0(C37) P0(C22) P0(C3) P0(C36) P0(C21) P0(C42) P0(C13) P0(C20) P0(C1) Dt
D0 C4 C44 C47 C35 C18 C48 P1(C29) P1(C30) P1(C46) P1(C8) P1(C19) P1(C33) P1(C34) P1(C9) P1(C31) P1(C10) Dt
D0 C43 C14 C40 C39 C12 Dt
--- 19508
D0 C43 C14 C40 P0(C38) P0(C42) P0(C37) P0(C41) P0(C1) P0(C15) P0(C3) P0(C13) P0(C36) P0(C20) P0(C22) P0(C21) C24 P2(C2) P2(C27) P2(C45) P2(C6) P2(C0) P2(C7) P2(C25) P2(C16) P2(C23) P2(C17) P2(C28) P2(C11) P2(C26) P2(C5) Dt
D0 C4 C44 C47 C35 C18 C48 P1(C33) P1(C31) P1(C32) P1(C19) P1(C34) P1(C46) P1(C29) P1(C8) P1(C30) P1(C10) P1(C9) C49 Dt
D0 C39 C12 Dt
--- 5133
D0 C49 P1(C46) P1(C33) P1(C29) P1(C9) P1(C47) P1(C34) P1(C32) P1(C10) P1(C31) P1(C8) P1(C19) P1(C30) C35 C18 C48 P2(C25) P2(C23) P2(C6) P2(C28) P2(C27) P2(C5) P2(C7) P2(C45) P2(C11) P2(C17) P2(C2) P2(C16) P2(C0) P2(C26) Dt
D0 C4 C44 C43 C14 C40 P0(C22) P0(C42) P0(C15) P0(C3) P0(C36) P0(C1) P0(C37) P0(C41) P0(C13) P0(C20) P0(C38) P0(C21) C24 Dt
D0 C39 C12 Dt
--- 3649
D0 P2(C6) P2(C11) P2(C5) P2(C0) P2(C27) P2(C23) P2(C2) P2(C45) P2(C7) P2(C28) P2(C16) P2(C26) P2(C17) C49 P1(C33) P1(C10) P1(C8) P1(C9) P1(C30) P1(C47) P1(C34) P1(C31) P1(C46) P1(C19) P1(C32) P1(C29) C18 C48 Dt
D0 C39 P0(C1) P0(C15) P0(C3) P0(C20) P0(C13) P0(C38) P0(C21) P0(C36) P0(C22) P0(C42) P0(C41) P0(C37) C24 C25 Dt
D0 C35 C44 C4 C43 C14 C40 C12 Dt
--- 16158
