route
D0 C58 C91 C97 C13 P4(C57) P4(C40) P4(C14) P4(C42) P4(C12) P4(C99) P4(C93) P4(C39) P4(C43) P4(C41) P4(C36) P4(C94) P4(C37) C1 C72 C21 C3 C54 P2(C74) P2(C11) P2(C20) P2(C53) P2(C38) P2(C73) P2(C22) P2(C55) P2(C66) P2(C71) C24 C23 C79 C25 Dt
D0 C51 C81 P0(C48) P0(C6) P0(C68) P0(C87) P0(C26) P0(C5) P0(C30) P0(C10) P0(C18) P0(C17) P0(C52) P0(C62) P0(C35) P0(C61) P0(C47) C46 C45 P3(C92) P3(C85) P3(C95) P3(C7) P3(C44) P3(C84) P3(C83) P3(C59) P3(C15) P3(C98) C16 C82 C88 Dt
D0 C27 C32 C64 C77 C34 P1(C29) P1(C28) P1(C67) P1(C78) P1(C70) P1(C33) P1(C75) P1(C8) P1(C50) P1(C2) P1(C0) P1(C49) P1(C76) P1(C80) Dt
D0 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C4 C60 C90 C56 C86 C96 Dt
--- 22251
D0 C32 P1(C67) P1(C29) P1(C33) P1(C50) P1(C76) P1(C8) P1(C75) P1(C0) P1(C80) P1(C28) P1(C78) P1(C49) P1(C70) P1(C2) C64 C63 C46 P0(C52) P0(C68) P0(C18) P0(C62) C81 C82 C60 P3(C85) P3(C98) P3(C84) P3(C44) P3(C59) P3(C83) P3(C95) P3(C92) P3(C7) P3(C15) C45 P0(C35) P0(C30) P0(C10) P0(C61) P0(C47) P0(C26) P0(C87) P0(C5) P0(C17) P0(C6) P0(C48) C9 C19 C65 C34 C31 C69 Dt
D0 C58 C91 C97 C90 C13 P4(C93) P4(C12) P4(C37) P4(C40) P4(C39) P4(C43) P4(C42) P4(C36) P4(C41) P4(C57) P4(C99) P4(C94) C14 C56 C86 C96 C16 C4 C88 Dt
D0 C51 C89 C77 C23 C54 C3 P2(C20) P2(C38) P2(C55) P2(C66) P2(C71) P2(C74) P2(C22) P2(C53) P2(C11) P2(C73) C24 C79 Dt
D0 C27 C25 C72 C21 C1 Dt
--- 6746
D0 C82 P3(C98) P3(C83) P3(C85) P3(C7) P3(C95) P3(C84) C58 C91 C97 C36 C13 C90 C60 C81 P0(C17) P0(C52) P0(C6) P0(C48) P0(C18) P0(C68) P0(C30) P0(C35) P0(C5) P0(C62) P0(C47) P0(C87) P0(C26) P0(C61) P0(C10) C45 P3(C59) P3(C44) P3(C92) P3(C15) C16 C4 C88 Dt
D0 C27 C25 C72 P2(C66) P2(C71) P2(C38) P2(C11) P2(C53) P2(C74) P2(C20) P2(C73) P2(C22) P2(C55) C21 C86 C1 C56 P4(C99) P4(C94) P4(C93) P4(C43) P4(C39) P4(C12) P4(C40) P4(C14) P4(C42) P4(C57) P4(C37) P4(C41) C96 Dt
D0 C32 P1(C50) P1(C2) P1(C28) P1(C33) P1(C67) P1(C0) P1(C49) P1(C70) P1(C29) P1(C76) P1(C75) P1(C8) P1(C78) P1(C80) C64 C77 C23 C54 C3 C24 C79 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
--- 8425
D0 C82 P3(C44) P3(C92) P3(C83) P3(C95) P3(C98) P3(C7) P3(C84) P3(C15) P3(C59) P3(C85) C90 C13 P4(C36) P4(C57) P4(C42) P4(C94) P4(C43) P4(C39) P4(C12) P4(C40) P4(C93) C1 C72 C71 P2(C38) P2(C66) P2(C22) P2(C20) P2(C55) P2(C11) P2(C53) P2(C73) P2(C74) C21 C56 P4(C41) P4(C99) P4(C14) P4(C37) C96 C58 P0(C17) P0(C62) P0(C10) P0(C87) P0(C26) P0(C5) P0(C61) P0(C30) P0(C48) P0(C6) P0(C47) P0(C18) P0(C68) P0(C35) P0(C52) C81 Dt
D0 C27 C32 C64 P1(C8) P1(C49) P1(C70) P1(C67) P1(C78) P1(C75) P1(C0) P1(C80) P1(C2) P1(C33) P1(C29) P1(C28) P1(C50) P1(C76) C77 C23 C54 C3 C24 C79 C25 Dt
D0 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C51 C46 C45 C16 C4 C88 Dt
D0 C91 C60 C97 C86 Dt
--- 19420
D0 C51 C81 P0(C48) P0(C62) P0(C47) P0(C52) P0(C6) P0(C17) P0(C68) P0(C18) P0(C5) P0(C35) P0(C61) P0(C26) P0(C10) P0(C30) P0(C87) C63 C46 C45 P3(C98) P3(C83) P3(C85) P3(C92) P3(C7) P3(C95) P3(C84) P3(C44) P3(C59) P3(C15) C16 C4 C82 C88 Dt
D0 C32 P1(C29) P1(C70) P1(C78) P1(C33) P1(C49) P1(C0) P1(C80) P1(C28) P1(C50) P1(C75) P1(C2) P1(C76) P1(C8) P1(C67) C64 C77 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C58 C91 P4(C39) P4(C36) P4(C41) P4(C93) P4(C57) P4(C99) P4(C94) P4(C42) P4(C37) P4(C14) P4(C43) P4(C12) P4(C40) C13 C90 C60 C97 C86 C56 C1 C96 Dt
D0 C27 C25 C72 C21 C3 C54 P2(C71) P2(C20) P2(C11) P2(C53) P2(C66) P2(C38) P2(C55) P2(C73) P2(C74) P2(C22) C24 C23 C79 Dt
--- 15249
D0 C58 C91 C97 C13 C90 C60 C82 C81 P0(C48) P0(C17) P0(C61) P0(C35) P0(C5) P0(C30) P0(C52) P0(C47) P0(C10) P0(C68) P0(C62) P0(C26) P0(C6) P0(C18) P0(C87) C45 P3(C44) P3(C98) P3(C92) P3(C95) P3(C15) P3(C7) P3(C84) P3(C59) P3(C85) P3(C83) C16 C4 C88 Dt
D0 C32 P1(C67) P1(C8) P1(C50) P1(C80) P1(C76) P1(C28) P1(C70) P1(C2) P1(C0) P1(C33) P1(C29) P1(C78) P1(C49) P1(C75) C64 C77 C23 C54 C3 P2(C66) P2(C11) P2(C22) P2(C20) P2(C38) P2(C74) P2(C71) P2(C53) P2(C55) P2(C73) C24 C79 Dt
D0 C27 C25 C72 C21 C86 C1 C56 P4(C99) P4(C36) P4(C12) P4(C94) P4(C42) P4(C40) P4(C41) P4(C43) P4(C37) P4(C93) P4(C39) P4(C14) P4(C57) C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
--- 21876
D0 C72 C21 C86 C1 C56 P4(C14) P4(C40) P4(C41) P4(C43) P4(C99) P4(C42) P4(C12) P4(C94) P4(C39) P4(C36) P4(C93) P4(C37) P4(C57) C96 C58 C4 C16 P3(C44) P3(C95) P3(C84) P3(C7) P3(C15) P3(C83) P3(C85) P3(C59) P3(C92) P3(C98) C82 C88 Dt
D0 C51 C46 C63 C89 C9 C19 C31 C65 C34 P1(C80) P1(C67) P1(C8) P1(C75) P1(C0) P1(C33) P1(C78) P1(C70) P1(C29) P1(C76) P1(C28) P1(C49) P1(C50) P1(C2) C69 Dt
D0 C91 C97 C13 C90 C60 C45 P0(C10) P0(C48) P0(C68) P0(C17) P0(C5) P0(C30) P0(C47) P0(C35) P0(C6) P0(C62) P0(C18) P0(C52) P0(C61) P0(C26) P0(C87) C81 Dt
D0 C27 C32 C64 C77 C23 C54 C3 P2(C53) P2(C55) P2(C66) P2(C20) P2(C71) P2(C73) P2(C38) P2(C74) P2(C22) P2(C11) C24 C79 C25 Dt
--- 23731
D0 C91 C97 C90 C13 P4(C37) P4(C93) P4(C42) P4(C12) P4(C14) P4(C57) P4(C99) P4(C40) P4(C41) P4(C39) P4(C36) P4(C43) P4(C94) C72 C21 C56 C81 P0(C35) P0(C6) P0(C5) P0(C26) P0(C18) P0(C62) P0(C17) P0(C52) P0(C48) P0(C10) P0(C87) P0(C30) P0(C68) P0(C47) P0(C61) C45 P3(C84) P3(C59) P3(C44) P3(C98) P3(C95) P3(C15) P3(C83) P3(C7) P3(C92) P3(C85) C16 C4 C88 Dt
D0 C27 C51 C63 C46 C82 C60 C58 C86 C96 C1 C3 C54 P2(C66) P2(C55) P2(C22) P2(C71) P2(C20) P2(C38) P2(C74) P2(C73) P2(C53) P2(C11) C24 C23 C79 C25 Dt
D0 C32 P1(C75) P1(C28) P1(C76) P1(C29) P1(C33) P1(C8) P1(C2) P1(C67) P1(C0) P1(C78) P1(C49) P1(C50) P1(C80) P1(C70) C64 C77 C89 C9 C19 C65 C34 C31 C69 Dt
--- 22644
D0 C32 P1(C70) P1(C28) P1(C67) P1(C80) P1(C8) P1(C29) P1(C76) P1(C75) P1(C50) P1(C49) P1(C2) P1(C78) P1(C0) P1(C33) C64 C63 C46 P0(C35) C81 C89 C9 C19 C65 C31 C69 C6 P0(C62) P0(C48) P0(C61) P0(C30) P0(C52) P0(C47) P0(C18) P0(C68) P0(C17) P0(C5) P0(C26) P0(C10) P0(C87) P3(C15) P3(C84) P3(C98) P3(C7) P3(C59) P3(C95) P3(C85) C82 C51 Dt
D0 C25 P2(C73) P2(C38) P2(C53) P2(C22) P2(C20) P2(C66) P2(C71) P2(C55) C72 C1 C86 C56 C74 C21 P4(C99) P4(C40) P4(C57) P4(C36) P4(C94) P4(C93) P4(C39) P4(C12) P4(C41) P4(C43) P4(C14) P4(C37) P4(C42) C96 C3 C54 C24 C23 C79 C11 Dt
D0 C58 C91 C97 C13 C90 C60 P3(C92) P3(C83) P3(C44) C45 C16 C4 C88 Dt
D0 C27 C77 C34 Dt
--- 16425
D0 C64 P1(C67) P1(C0) P1(C75) P1(C28) P1(C49) P1(C78) P1(C50) C32 C25 C72 C1 P4(C36) P4(C12) P4(C42) P4(C39) P4(C41) P4(C37) P4(C94) P4(C40) P4(C14) P4(C43) P4(C99) P4(C57) P4(C93) C56 C21 P2(C66) P2(C20) P2(C74) P2(C11) P2(C73) P2(C38) P2(C22) P2(C53) P2(C55) P2(C71) C3 C54 C24 C23 C79 P1(C33) P1(C76) P1(C2) P1(C70) P1(C29) P1(C80) P1(C8) Dt
D0 C51 C81 P0(C30) P0(C10) P0(C17) P0(C35) P0(C87) P0(C62) P0(C6) P0(C26) P0(C48) P0(C61) P0(C47) P0(C5) P0(C18) P0(C68) P0(C52) C46 C63 C89 C9 C45 P3(C7) P3(C98) P3(C92) P3(C15) P3(C84) P3(C83) P3(C85) P3(C95) P3(C59) P3(C44) C16 C4 C82 C88 Dt
D0 C58 C91 C13 C90 C60 C97 C86 C96 Dt
D0 C27 C77 C19 C65 C34 C31 C69 Dt
--- 2512
D0 C25 P2(C55) P2(C53) P2(C74) P2(C73) P2(C22) P2(C38) P2(C20) P2(C71) P2(C11) P2(C66) C1 C91 C58 C97 C13 C60 C90 P4(C42) P4(C94) P4(C39) P4(C57) P4(C12) P4(C43) P4(C40) P4(C93) P4(C41) P4(C36) P4(C37) P4(C14) P4(C99) C56 C86 C96 C4 C16 P3(C7) P3(C44) P3(C95) P3(C83) P3(C15) P3(C85) P3(C92) P3(C98) P3(C84) P3(C59) P0(C17) P0(C35) P0(C87) P0(C26) P0(C61) P0(C62) P0(C6) P0(C5) P0(C10) P0(C52) P0(C68) P0(C18) P0(C30) P0(C47) P0(C48) C81 Dt
D0 C27 C32 C64 C77 C34 P1(C76) P1(C33) P1(C70) P1(C28) P1(C50) P1(C78) P1(C80) P1(C49) P1(C2) P1(C8) P1(C0) P1(C29) P1(C67) P1(C75) Dt
D0 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C72 C21 C3 C54 C24 C23 C79 Dt
D0 C51 C46 C45 C82 C88 Dt
--- 13690
D0 C91 P4(C39) P4(C12) P4(C93) P4(C43) P4(C40) P4(C57) P4(C14) P4(C94) P4(C41) P4(C37) P4(C42) P4(C99) P4(C36) C13 C90 C60 C97 C86 C56 C1 C96 C58 C4 C16 P3(C15) P3(C92) P3(C98) P3(C84) P3(C7) P3(C83) P3(C44) P3(C95) P3(C59) P3(C85) P0(C48) P0(C47) P0(C61) P0(C26) P0(C68) P0(C17) P0(C30) P0(C6) P0(C5) P0(C87) P0(C10) P0(C62) P0(C18) P0(C35) P0(C52) C81 Dt
D0 C32 P1(C8) P1(C67) P1(C0) P1(C76) P1(C49) P1(C78) P1(C28) P1(C75) P1(C33) P1(C29) P1(C50) P1(C70) P1(C80) P1(C2) C64 C77 C19 C65 C34 C31 C69 Dt
D0 C27 C25 C72 C21 C3 C54 P2(C20) P2(C11) P2(C22) P2(C38) P2(C55) P2(C66) P2(C71) P2(C74) P2(C73) P2(C53) C24 C23 C79 Dt
D0 C51 C46 C63 C89 C9 C45 C82 C88 Dt
--- 14289
D0 C51 C81 P0(C68) P0(C6) P0(C18) P0(C52) P0(C48) P0(C5) P0(C10) P0(C62) P0(C35) P0(C87) P0(C26) P0(C61) P0(C47) P0(C30) P0(C17) P3(C92) P3(C44) P3(C59) P3(C85) P3(C84) P3(C15) P3(C7) P3(C95) P3(C83) P3(C98) C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C91 C97 C90 C13 P4(C94) P4(C41) P4(C12) P4(C57) P4(C43) P4(C37) P4(C40) P4(C93) P4(C39) P4(C14) P4(C42) P4(C36) P4(C99) C56 C86 C96 Dt
D0 C27 C32 C64 C77 C34 P1(C78) P1(C80) P1(C70) P1(C76) P1(C49) P1(C33) P1(C28) P1(C50) P1(C2) P1(C8) P1(C67) P1(C0) P1(C75) P1(C29) Dt
D0 C1 C72 C21 C3 C54 P2(C22) P2(C66) P2(C20) P2(C74) P2(C55) P2(C11) P2(C73) P2(C53) P2(C71) P2(C38) C24 C23 C79 C25 Dt
D0 C58 C60 C82 C45 C16 C4 C88 Dt
--- 826
D0 C27 C25 C72 C21 C86 C1 C56 P4(C42) P4(C93) P4(C39) P4(C41) P4(C57) P4(C14) P4(C12) P4(C36) P4(C43) P4(C99) P4(C37) P4(C94) P4(C40) C96 C58 C82 P0(C35) P0(C10) P0(C52) P0(C18) P0(C68) P0(C6) P0(C87) P0(C30) P0(C26) P0(C5) P0(C48) P0(C61) P0(C62) P0(C17) P0(C47) C81 Dt
D0 C32 P1(C49) P1(C50) P1(C75) P1(C33) P1(C67) P1(C8) P1(C70) P1(C78) P1(C28) P1(C76) P1(C0) P1(C29) P1(C2) P1(C80) C64 C77 C23 C54 C3 P2(C55) P2(C20) P2(C74) P2(C71) P2(C11) P2(C22) P2(C73) P2(C53) P2(C66) P2(C38) C24 C79 Dt
D0 C91 C97 C13 C90 C60 P3(C85) P3(C83) P3(C59) P3(C95) P3(C98) P3(C84) P3(C15) P3(C7) P3(C92) P3(C44) C45 C16 C4 C88 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
--- 16995
D0 C32 P1(C75) P1(C0) P1(C28) P1(C29) P1(C70) P1(C2) P1(C76) P1(C49) P1(C8) P1(C50) P1(C67) P1(C78) P1(C80) P1(C33) C64 C77 C81 P0(C10) P0(C47) P0(C18) P0(C87) P0(C62) P0(C17) P0(C61) P0(C52) P0(C30) P0(C68) P0(C5) P0(C26) P0(C35) P0(C48) P0(C6) C45 P3(C85) P3(C84) P3(C59) P3(C98) P3(C92) P3(C15) P3(C83) P3(C44) P3(C7) P3(C95) C16 C4 C82 C88 Dt
D0 C91 P4(C99) P4(C94) P4(C36) P4(C37) P4(C12) P4(C43) P4(C40) P4(C41) P4(C39) P4(C57) P4(C14) P4(C93) P4(C42) C13 C90 C60 C97 C58 C1 C56 C86 C96 Dt
D0 C27 C25 C72 C21 C3 C54 P2(C71) P2(C22) P2(C66) P2(C73) P2(C38) P2(C20) P2(C11) P2(C53) P2(C74) P2(C55) C24 C23 C79 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
--- 5802
D0 C51 C81 P0(C26) P0(C47) P0(C61) P0(C30) P0(C6) P0(C62) P0(C5) P0(C35) P0(C87) P0(C10) P0(C48) P0(C17) P0(C68) P0(C52) P0(C18) P3(C7) P3(C59) P3(C44) P3(C85) P3(C98) P3(C92) P3(C15) P3(C83) P3(C84) P3(C95) C46 C63 C89 C9 C19 C31 C65 C34 P1(C67) P1(C70) P1(C33) P1(C80) P1(C0) P1(C8) P1(C2) P1(C29) P1(C28) P1(C50) P1(C78) P1(C75) P1(C49) P1(C76) C69 Dt
D0 C91 C97 C90 C13 P4(C36) P4(C37) P4(C41) P4(C93) P4(C12) P4(C94) P4(C39) P4(C57) P4(C43) P4(C99) C1 C72 P2(C20) P2(C22) P2(C55) P2(C38) P2(C53) P2(C74) P2(C66) P2(C11) P2(C71) P2(C73) C21 C86 C56 P4(C40) P4(C42) P4(C14) C96 Dt
D0 C27 C32 C64 C77 C23 C54 C3 C24 C79 C25 Dt
D0 C58 C60 C82 C45 C16 C4 C88 Dt
--- 17088
D0 C32 P1(C70) P1(C80) P1(C33) P1(C78) P1(C76) P1(C8) P1(C67) P1(C49) P1(C0) P1(C50) P1(C2) P1(C29) P1(C28) P1(C75) C64 C63 C46 P0(C48) P0(C47) P0(C10) P0(C61) P0(C87) P0(C18) P0(C5) P0(C17) P0(C52) P0(C68) P0(C62) P0(C26) P0(C30) P0(C35) P0(C6) C81 C45 P3(C84) P3(C83) P3(C92) P3(C15) P3(C59) P3(C7) P3(C85) P3(C44) P3(C95) P3(C98) C16 C4 C82 C88 Dt
D0 C1 P4(C36) P4(C40) P4(C39) P4(C99) P4(C12) P4(C41) P4(C42) P4(C57) C13 C97 C91 C58 C60 C90 P4(C94) P4(C14) P4(C93) P4(C37) P4(C43) C56 C86 C96 Dt
D0 C27 C25 P2(C74) P2(C71) P2(C55) P2(C11) P2(C73) P2(C53) P2(C20) P2(C66) P2(C38) P2(C22) C77 C89 C9 C19 C65 C34 C31 C69 C51 Dt
D0 C72 C21 C3 C54 C24 C23 C79 Dt
--- 26925
D0 C58 C91 C97 P4(C57) P4(C93) P4(C36) P4(C40) P4(C14) P4(C99) P4(C37) P4(C43) P4(C12) P4(C94) P4(C41) P4(C39) P4(C42) C13 C90 C60 C82 C81 P0(C17) P0(C62) P0(C61) P0(C87) P0(C47) P0(C35) P0(C10) P0(C5) P0(C30) P0(C68) P0(C6) P0(C52) P0(C18) P0(C48) P0(C26) C45 P3(C84) P3(C59) P3(C85) P3(C83) P3(C95) P3(C98) P3(C44) P3(C92) P3(C7) P3(C15) C16 C4 C88 Dt
D0 C32 P1(C49) P1(C70) P1(C28) P1(C80) P1(C50) P1(C67) P1(C29) P1(C76) P1(C75) P1(C33) P1(C2) P1(C0) P1(C8) P1(C78) C64 C77 C54 C3 P2(C20) P2(C11) P2(C71) P2(C66) P2(C55) P2(C22) P2(C73) P2(C38) P2(C74) P2(C53) C24 C23 C79 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C34 C31 C69 Dt
D0 C27 C25 C72 C21 C86 C56 C1 C96 Dt
--- 17800
D0 C32 P1(C33) P1(C2) P1(C28) P1(C49) P1(C78) P1(C70) P1(C8) P1(C0) P1(C50) P1(C67) P1(C75) P1(C80) P1(C29) P1(C76) C64 C63 C46 C89 C9 C19 C65 C34 C31 C69 P0(C52) P0(C26) P0(C61) P0(C68) P0(C6) P0(C5) P0(C17) P0(C87) P0(C18) P0(C47) P0(C10) P0(C35) P0(C62) P0(C48) P0(C30) P3(C92) P3(C15) P3(C84) P3(C7) P3(C44) P3(C95) P3(C59) P3(C83) P3(C85) P3(C98) C82 Dt
D0 C72 C21 C86 C1 C56 P4(C40) P4(C42) P4(C93) P4(C39) P4(C43) P4(C14) P4(C12) P4(C36) P4(C37) P4(C99) P4(C94) P4(C41) P4(C57) C96 C58 C16 C4 C88 Dt
D0 C27 C77 C23 C54 C3 P2(C20) P2(C55) P2(C53) P2(C73) P2(C66) P2(C11) P2(C38) P2(C71) P2(C22) P2(C74) C24 C79 C25 Dt
D0 C91 C97 C13 C90 C60 C45 C81 C51 Dt
--- 4743
D0 C91 P4(C40) P4(C12) P4(C14) P4(C41) P4(C93) P4(C57) P4(C36) P4(C39) P4(C37) P4(C94) P4(C43) P4(C42) C13 C60 C4 P0(C52) P0(C48) P0(C5) P0(C30) P0(C47) P0(C61) P0(C62) P0(C68) P0(C26) P0(C6) C58 C97 C86 C56 C1 C96 C99 C90 C16 P3(C59) P3(C92) P3(C84) P3(C85) P3(C83) P3(C44) P3(C98) P3(C15) P3(C95) P3(C7) C82 Dt
D0 C27 C25 C72 C71 C21 C74 P2(C73) P2(C22) P2(C53) P2(C38) P2(C20) P2(C66) P2(C11) P2(C55) C3 C54 C24 C23 C79 C51 P0(C87) P0(C35) P0(C17) P0(C10) P0(C18) C81 Dt
D0 C32 P1(C67) P1(C33) P1(C80) P1(C76) P1(C78) P1(C0) C64 C77 C89 C9 C19 C65 C34 P1(C50) P1(C49) P1(C2) P1(C70) P1(C28) P1(C29) P1(C75) P1(C8) C31 C69 Dt
D0 C63 C46 C45 C88 Dt
--- 21124
D0 C91 C13 C90 C97 C58 C81 P0(C87) P0(C26) P0(C6) P0(C35) P0(C52) P0(C5) P0(C62) P0(C68) P0(C47) P0(C61) P0(C17) P0(C18) P0(C10) P0(C48) P0(C30) C46 C82 C4 C60 P3(C15) P3(C84) P3(C95) P3(C85) P3(C92) P3(C83) P3(C98) P3(C7) P3(C59) P3(C44) C45 C16 C88 Dt
D0 C39 C72 C74 C21 C86 C56 P4(C14) P4(C40) P4(C12) P4(C41) P4(C57) P4(C43) P4(C37) P4(C93) P4(C36) P4(C99) P4(C42) P4(C94) C96 C1 C3 C54 P2(C38) P2(C73) P2(C22) P2(C20) P2(C11) P2(C55) P2(C71) P2(C53) P2(C66) C24 C23 C79 C25 Dt
D0 C32 P1(C80) P1(C0) P1(C70) P1(C78) P1(C75) P1(C67) P1(C29) P1(C50) P1(C28) P1(C33) P1(C76) P1(C49) P1(C2) P1(C8) C64 C63 C89 C9 C19 C65 C31 C69 C51 Dt
D0 C27 C77 C34 Dt
--- 30219
D0 C58 C60 C82 C81 P0(C68) P0(C48) P0(C5) P0(C61) P0(C6) P0(C87) P0(C35) P0(C30) P0(C62) P0(C52) P0(C17) P0(C18) P0(C10) P0(C47) P0(C26) C45 P3(C59) P3(C7) P3(C98) P3(C85) P3(C92) P3(C84) P3(C83) P3(C44) P3(C15) P3(C95) C16 C4 C88 Dt
D0 C91 C97 C90 C13 P4(C99) P4(C93) P4(C39) P4(C43) P4(C57) P4(C41) P4(C42) P4(C36) P4(C40) P4(C94) P4(C14) P4(C37) P4(C12) C56 C86 C96 Dt
D0 C27 C32 C64 C77 C34 P1(C76) P1(C8) P1(C49) P1(C78) P1(C80) P1(C2) P1(C29) P1(C75) P1(C0) P1(C70) P1(C50) P1(C28) P1(C33) P1(C67) Dt
D0 C1 C72 C21 C3 C54 P2(C73) P2(C53) P2(C66) P2(C55) P2(C11) P2(C38) P2(C71) P2(C74) P2(C22) P2(C20) C24 C23 C79 C25 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
--- 6061
D0 C27 C25 C72 P2(C71) P2(C73) P2(C53) P2(C20) P2(C74) P2(C66) P2(C22) P2(C11) P2(C55) P2(C38) C21 C86 C1 C56 P4(C41) P4(C94) P4(C36) P4(C43) P4(C12) P4(C37) P4(C93) P4(C39) P4(C14) P4(C57) P4(C40) P4(C42) P4(C99) C96 C58 C16 P3(C85) P3(C92) P3(C83) P3(C95) P3(C84) P3(C44) P3(C7) P3(C98) P3(C59) P3(C15) C82 C88 Dt
D0 C91 C97 C13 C90 C60 C4 C81 P0(C17) P0(C68) P0(C5) P0(C30) P0(C62) P0(C26) P0(C87) P0(C18) P0(C47) P0(C48) P0(C35) P0(C61) P0(C6) P0(C52) P0(C10) C45 C9 C19 C65 C34 C31 C69 C51 Dt
D0 C32 P1(C2) P1(C33) P1(C49) P1(C76) P1(C28) P1(C50) P1(C75) P1(C80) P1(C67) P1(C8) P1(C0) P1(C78) P1(C29) P1(C70) C64 C63 C46 C89 C77 C23 C54 C3 C24 C79 Dt
--- 10772
D0 C32 P1(C28) P1(C50) P1(C75) P1(C0) P1(C49) P1(C29) P1(C80) P1(C76) P1(C67) P1(C33) P1(C8) P1(C2) P1(C78) P1(C70) C64 C63 C46 P0(C68) P0(C18) P0(C47) P0(C62) P0(C17) P0(C48) P0(C5) P0(C10) P0(C30) P0(C52) P0(C26) P0(C61) P0(C87) P0(C35) P0(C6) C81 C45 P3(C59) P3(C85) P3(C7) P3(C95) P3(C83) P3(C15) P3(C84) P3(C44) P3(C92) P3(C98) C16 C4 C82 C88 Dt
D0 C58 C91 C97 C13 C60 C90 P4(C93) P4(C99) P4(C37) P4(C42) P4(C40) P4(C39) P4(C36) P4(C43) P4(C12) P4(C57) P4(C14) P4(C94) P4(C41) C56 C86 C96 Dt
D0 C1 C72 C21 C3 C54 P2(C53) P2(C73) P2(C20) P2(C74) P2(C38) P2(C66) P2(C55) P2(C71) P2(C11) P2(C22) C24 C23 C79 C25 Dt
D0 C27 C77 C89 C9 C19 C65 C34 C31 C69 C51 Dt
--- 31015
D0 C81 P0(C61) P0(C18) P0(C87) P0(C48) P0(C5) P0(C30) P0(C6) P0(C10) P0(C47) P0(C26) P0(C35) P0(C17) P0(C52) P0(C68) P0(C62) C51 C27 C25 C72 C21 C3 C54 P2(C73) P2(C11) P2(C55) P2(C20) P2(C74) P2(C53) P2(C38) P2(C22) P2(C66) P2(C71) C24 C23 C79 Dt
D0 C82 P3(C59) P3(C92) P3(C84) P3(C85) P3(C44) P3(C7) P3(C98) P3(C83) P3(C95) P3(C15) C4 C58 C91 C13 C90 C60 C97 P4(C57) P4(C43) P4(C42) P4(C14) P4(C99) P4(C36) P4(C93) P4(C39) P4(C41) P4(C94) P4(C12) P4(C37) P4(C40) C56 C86 C96 C1 Dt
D0 C32 P1(C75) P1(C0) P1(C50) P1(C67) P1(C33) C64 C77 C19 C65 C34 P1(C80) P1(C8) P1(C2) P1(C29) P1(C78) P1(C70) P1(C28) P1(C76) P1(C49) C31 C69 Dt
D0 C46 C63 C89 C9 C45 C16 C88 Dt
--- 29832
D0 C58 C91 C97 P4(C41) P4(C36) P4(C14) P4(C99) P4(C39) P4(C37) P4(C93) P4(C42) P4(C57) P4(C43) P4(C40) P4(C94) P4(C12) C13 C90 C60 C82 C81 P0(C30) P0(C68) P0(C48) P0(C87) P0(C6) P0(C18) P0(C61) P0(C10) P0(C5) P0(C26) P0(C62) P0(C47) P0(C35) P0(C52) P0(C17) C45 P3(C95) P3(C7) P3(C84) P3(C59) P3(C98) P3(C85) P3(C92) P3(C83) P3(C15) P3(C44) C16 C4 C88 Dt
D0 C27 C25 C72 C21 P2(C74) P2(C71) P2(C53) P2(C22) P2(C38) P2(C73) P2(C55) P2(C66) P2(C20) C3 C54 C24 C23 C79 C11 Dt
D0 C32 P1(C8) P1(C70) P1(C49) P1(C29) P1(C33) P1(C2) P1(C67) P1(C80) P1(C0) P1(C76) P1(C50) P1(C75) P1(C28) P1(C78) C64 C77 C34 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
D0 C1 C56 C86 C96 Dt
--- 5708
D0 C81 P0(C17) P0(C68) P0(C26) P0(C18) P0(C62) P0(C61) P0(C10) P0(C30) P0(C35) P0(C47) P0(C5) P0(C6) P0(C52) P0(C48) P0(C87) P3(C92) P3(C95) P3(C83) P3(C85) P3(C59) P3(C44) P3(C15) P3(C98) P3(C7) P3(C84) C4 C58 C1 C56 C86 C96 Dt
D0 C91 C97 P4(C14) P4(C94) P4(C40) P4(C37) P4(C93) P4(C41) P4(C99) P4(C39) P4(C12) P4(C36) P4(C43) P4(C42) P4(C57) C13 C90 C60 C45 C16 C82 C88 Dt
D0 C27 C25 C72 C21 P2(C11) P2(C53) P2(C73) P2(C66) P2(C38) P2(C22) P2(C71) P2(C74) P2(C55) P2(C20) C3 C54 C24 C23 C79 Dt
D0 C32 P1(C2) P1(C33) P1(C76) P1(C78) P1(C75) P1(C8) P1(C49) P1(C0) P1(C28) P1(C29) P1(C70) P1(C80) P1(C67) P1(C50) C64 C77 C34 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C31 C69 Dt
--- 19508
D0 C58 C91 C97 P4(C57) P4(C94) P4(C42) P4(C40) P4(C43) P4(C93) P4(C39) P4(C12) P4(C14) P4(C36) P4(C99) P4(C41) P4(C37) C13 C90 C60 C16 P3(C44) P3(C15) P3(C92) P3(C85) P3(C83) P3(C95) P3(C98) P3(C7) P3(C59) P3(C84) C4 Dt
D0 C63 C89 C9 C19 C31 C65 C34 P1(C8) P1(C29) P1(C28) P1(C50) P1(C75) P1(C78) P1(C70) P1(C76) P1(C0) P1(C2) P1(C33) P1(C67) P1(C49) P1(C80) C69 Dt
D0 C51 C81 P0(C5) P0(C87) P0(C17) P0(C52) P0(C26) P0(C10) P0(C30) P0(C62) P0(C18) P0(C61) P0(C48) P0(C35) P0(C6) P0(C47) P0(C68) C46 C45 C82 C88 Dt
D0 C27 C32 C64 C77 C23 C54 C3 P2(C20) P2(C22) P2(C38) P2(C55) P2(C66) P2(C53) P2(C71) P2(C73) P2(C11) P2(C74) C24 C79 C25 Dt
D0 C72 C21 C86 C56 C1 C96 Dt
--- 5133
D0 C51 C82 P3(C84) P3(C44) P3(C92) P3(C15) P3(C85) P3(C95) P3(C59) P3(C98) P3(C83) P3(C7) C81 P0(C5) P0(C48) P0(C62) P0(C6) P0(C47) P0(C30) P0(C35) P0(C17) P0(C18) P0(C61) P0(C52) P0(C87) P0(C68) P0(C10) P0(C26) C46 C63 C89 C45 C9 C19 C65 C31 C69 Dt
D0 C39 C72 P2(C66) P2(C11) P2(C74) P2(C73) P2(C20) P2(C53) P2(C55) P2(C71) P2(C38) P2(C22) C21 C56 P4(C99) P4(C94) P4(C93) P4(C41) P4(C57) P4(C14) P4(C43) P4(C40) P4(C42) P4(C12) P4(C36) P4(C37) C96 C58 C16 C4 C88 Dt
D0 C27 C32 C64 C77 C34 P1(C70) P1(C28) P1(C0) P1(C78) P1(C80) P1(C67) P1(C75) P1(C50) P1(C33) P1(C2) P1(C29) P1(C8) P1(C76) P1(C49) Dt
D0 C91 C13 C90 C60 C97 C86 C1 C3 C54 C24 C23 C79 C25 Dt
--- 3649
D0 C64 P1(C78) P1(C67) P1(C8) P1(C75) P1(C50) P1(C2) P1(C0) P1(C49) P1(C80) P1(C70) P1(C29) P1(C76) P1(C28) P1(C33) C32 C25 C72 C58 C60 C82 C81 P0(C48) P0(C87) P0(C35) P0(C62) P0(C30) P0(C5) P0(C18) P0(C26) P0(C47) P0(C6) P0(C68) P0(C61) P0(C52) P0(C10) P0(C17) C45 P3(C44) P3(C59) P3(C15) P3(C95) P3(C7) P3(C85) P3(C92) P3(C83) P3(C84) P3(C98) C16 C4 C88 Dt
D0 C91 C97 C90 C13 P4(C57) P4(C39) P4(C94) P4(C41) P4(C37) P4(C42) P4(C43) P4(C99) P4(C36) P4(C93) P4(C40) P4(C14) P4(C12) C86 C56 C21 C1 C96 Dt
D0 C51 C46 C63 C89 C9 C19 C65 C23 C54 C3 P2(C71) P2(C55) P2(C74) P2(C20) P2(C38) P2(C22) P2(C66) P2(C53) P2(C73) P2(C11) C24 C79 Dt
D0 C27 C77 C34 C31 C69 Dt
--- 16158
