route
D0 P3(C35) P3(C18) P3(C62) P3(C69) C46 C63 C89 C61 P3(C87) P3(C10) P3(C19) P3(C81) P3(C9) P3(C65) P3(C45) P3(C47) P3(C48) P3(C31) P3(C51) C6 P0(C95) P0(C59) P0(C94) P0(C7) P0(C82) P0(C5) P0(C44) P0(C17) P0(C84) P0(C91) P0(C96) P0(C97) P0(C58) P0(C86) P0(C4) P0(C36) P0(C98) C83 C88 Dt
D0 P2(C50) P2(C75) P2(C64) P2(C68) P2(C27) P2(C20) P2(C26) P2(C34) P2(C52) P2(C57) P2(C76) P2(C23) P2(C56) P2(C11) P2(C8) P2(C12) P2(C0) P2(C39) P2(C25) Dt
D0 C1 C38 P1(C71) P1(C73) P1(C40) P1(C3) P1(C24) P1(C55) P1(C66) P1(C72) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C93 C60 C15 C43 C37 P4(C42) P4(C13) P4(C14) P4(C41) P4(C90) P4(C99) C85 C16 C92 Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 Dt
--- 22251
D0 C1 C93 C60 C15 C43 C37 P4(C41) P4(C90) P4(C14) P4(C42) P4(C99) P4(C13) C85 C83 C16 C92 P0(C59) P0(C97) P0(C82) P0(C95) P0(C17) P0(C91) P0(C84) P0(C94) P0(C5) P0(C44) P0(C4) P0(C36) P0(C7) P0(C96) P0(C98) P0(C58) P0(C86) P3(C18) P3(C19) P3(C69) P3(C62) P3(C10) P3(C9) P3(C35) P3(C48) P3(C51) P3(C81) P3(C31) P3(C87) P3(C47) P3(C65) P3(C45) C88 Dt
D0 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C56) P2(C23) P2(C57) P2(C64) P2(C34) P2(C0) P2(C76) P2(C12) P2(C52) P2(C75) P2(C50) P2(C20) P2(C27) P2(C8) P2(C26) P2(C11) P2(C25) P2(C39) P2(C68) Dt
D0 C32 C28 C38 P1(C40) P1(C72) P1(C3) P1(C71) P1(C73) P1(C66) P1(C55) P1(C24) C22 C21 C74 C54 C53 C79 C67 Dt
--- 6746
D0 C43 C37 P4(C99) P4(C41) P4(C90) P4(C42) P4(C14) P4(C13) C85 C15 C60 P0(C97) P0(C95) P0(C84) P0(C94) P0(C7) P0(C59) P0(C4) P0(C17) P0(C82) P0(C96) P0(C58) P0(C86) P0(C5) P0(C98) P0(C44) P0(C36) P0(C91) C83 C16 C92 C88 Dt
D0 P2(C56) P2(C26) P2(C0) P2(C75) P2(C12) P2(C76) P2(C39) P2(C52) P2(C57) P2(C25) C28 C32 C80 C70 C33 C77 C78 C2 C67 C79 C54 C53 P2(C11) P2(C50) P2(C23) P2(C20) P2(C34) P2(C64) P2(C68) P2(C8) P2(C27) Dt
D0 C30 C61 P3(C18) P3(C45) P3(C65) P3(C10) P3(C87) P3(C51) P3(C69) P3(C47) P3(C81) P3(C48) P3(C31) P3(C9) P3(C19) P3(C35) P3(C62) C6 C46 C63 C89 C29 C49 Dt
D0 C1 C74 C38 P1(C55) P1(C71) P1(C40) P1(C3) P1(C24) P1(C73) P1(C66) P1(C72) C22 C21 C93 Dt
--- 8425
D0 P2(C23) P2(C75) P2(C68) P2(C57) P2(C11) P2(C50) P2(C76) P2(C52) P2(C34) P2(C26) P2(C12) P2(C20) P2(C64) P2(C25) P2(C56) C30 C61 P3(C51) P3(C48) P3(C81) P3(C65) P3(C18) P3(C62) P3(C19) P3(C31) P3(C87) P3(C10) P3(C69) P3(C9) P3(C47) P3(C35) P3(C45) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 C38 C22 C74 C1 C43 C37 P4(C42) P4(C14) P4(C13) P4(C90) P4(C99) P4(C41) C85 C15 C60 C83 C16 P0(C95) P0(C94) P0(C97) P0(C58) P0(C4) P0(C36) P0(C86) P0(C5) P0(C82) P0(C91) P0(C44) P0(C96) P0(C98) P0(C59) P0(C7) P0(C17) P0(C84) C92 C88 P2(C27) P2(C8) P2(C0) P2(C39) Dt
D0 C32 C80 C28 C67 C79 C53 C54 P1(C72) P1(C3) P1(C71) P1(C66) P1(C55) P1(C40) P1(C24) P1(C73) Dt
D0 C21 C93 Dt
--- 19420
D0 C30 C61 P3(C18) P3(C31) P3(C81) P3(C45) P3(C9) P3(C87) P3(C51) P3(C35) P3(C62) P3(C65) P3(C47) P3(C10) P3(C19) P3(C48) P3(C69) P0(C86) P0(C95) P0(C5) P0(C4) P0(C59) P0(C17) P0(C84) P0(C98) P0(C36) P0(C91) P0(C96) P0(C7) P0(C58) P0(C82) P0(C97) P0(C44) P0(C94) C83 C60 C15 C43 C37 P4(C13) P4(C14) P4(C41) P4(C90) P4(C99) P4(C42) C85 C16 C92 C88 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C40) P1(C3) P1(C71) P1(C72) P1(C55) P1(C24) P1(C73) P1(C66) P2(C56) P2(C34) P2(C23) P2(C39) P2(C75) P2(C12) P2(C57) P2(C64) P2(C50) P2(C68) P2(C0) P2(C25) P2(C27) P2(C76) P2(C8) P2(C52) P2(C20) P2(C11) P2(C26) Dt
D0 C32 C28 C38 C22 C74 C1 C21 C93 Dt
--- 15249
D0 P0(C17) P0(C82) P0(C86) P0(C59) P0(C4) P0(C91) P0(C95) P0(C96) P0(C84) P0(C36) P0(C97) P0(C44) P0(C94) P0(C5) P0(C7) P0(C58) P0(C98) C46 C63 C89 C61 P3(C51) P3(C9) P3(C19) P3(C87) P3(C81) P3(C45) P3(C31) P3(C65) P3(C62) P3(C35) P3(C18) P3(C47) P3(C69) P3(C48) P3(C10) C6 C83 C16 C92 C88 P2(C50) P2(C8) P2(C27) P2(C57) P2(C75) P2(C26) P2(C25) P2(C68) P2(C39) P2(C23) P2(C34) P2(C0) P2(C56) Dt
D0 C30 C29 C70 C32 C78 C28 C33 C77 C80 C49 C2 C67 C79 C53 C54 P1(C66) P1(C40) P1(C73) P1(C55) P1(C24) P1(C72) P1(C71) P1(C3) P2(C12) P2(C76) P2(C52) P2(C64) P2(C20) P2(C11) Dt
D0 C38 C22 C74 C1 C43 C37 P4(C13) P4(C99) P4(C42) P4(C14) P4(C41) P4(C90) C85 C15 C60 C93 C21 Dt
--- 21876
D0 C30 C61 P3(C19) P3(C10) P3(C35) P3(C62) P3(C69) P3(C9) P3(C51) P3(C45) P3(C81) P3(C65) P3(C87) P3(C18) P3(C47) P3(C48) P3(C31) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 C93 C83 C16 P0(C5) P0(C82) P0(C98) P0(C7) P0(C58) P0(C95) P0(C84) P0(C97) P0(C17) P0(C4) P0(C44) P0(C59) P0(C36) P0(C86) P0(C96) P0(C94) P0(C91) C88 Dt
D0 P2(C56) P2(C11) P2(C64) P2(C34) P2(C8) P2(C27) P2(C23) P2(C12) P2(C25) C38 P1(C66) P1(C24) P1(C40) P1(C3) P1(C73) P1(C71) P1(C72) P1(C55) C22 C21 C74 C54 C53 P2(C39) P2(C76) P2(C52) P2(C68) P2(C50) P2(C0) P2(C26) P2(C20) P2(C75) P2(C57) Dt
D0 C1 C43 C37 P4(C13) P4(C42) P4(C41) P4(C14) P4(C99) P4(C90) C85 C15 C60 C92 Dt
D0 C32 C80 C28 C67 C79 Dt
--- 23731
D0 C43 C37 P4(C42) P4(C13) P4(C90) P4(C41) P4(C14) P4(C99) C85 C15 C60 C83 P0(C95) P0(C86) P0(C5) P0(C98) P0(C59) P0(C4) P0(C36) P0(C82) P0(C91) P0(C44) P0(C97) P0(C58) P0(C7) P0(C84) P0(C94) P0(C96) P0(C17) C93 C92 C16 P3(C19) P3(C51) P3(C45) P3(C47) P3(C31) P3(C35) P3(C65) P3(C62) P3(C9) P3(C10) C88 Dt
D0 C1 C38 P1(C71) P1(C72) P1(C73) P1(C3) P1(C40) P1(C55) P1(C24) P1(C66) C22 C21 C74 C54 C53 C79 C67 P2(C57) P2(C0) P2(C76) P2(C56) P2(C12) P2(C39) P2(C23) P2(C64) P2(C11) P2(C8) P2(C52) P2(C25) Dt
D0 P2(C20) P2(C75) P2(C34) P2(C26) P2(C50) P2(C68) P2(C27) C30 C61 P3(C81) P3(C87) P3(C18) P3(C69) P3(C48) C6 C46 C63 C89 C29 Dt
D0 C28 C32 C80 C70 C33 C77 C78 C2 C49 Dt
--- 22644
D0 C1 C43 C37 P4(C99) P4(C14) P4(C13) P4(C90) P4(C41) P4(C42) C85 C15 C60 P0(C4) P0(C96) P0(C5) P0(C44) P0(C36) P0(C94) P0(C84) P0(C58) C83 C16 P0(C59) P0(C98) P0(C7) P0(C95) P0(C82) P0(C97) P0(C91) P0(C17) P0(C86) C92 C88 P2(C56) P2(C26) P2(C12) P2(C75) P2(C25) P2(C64) P2(C20) P2(C76) P2(C11) P2(C27) P2(C57) P2(C0) P2(C50) P2(C52) P2(C68) P2(C8) P2(C23) P2(C39) P2(C34) Dt
D0 C30 C61 P3(C19) P3(C65) P3(C69) P3(C47) P3(C35) P3(C31) P3(C10) P3(C48) P3(C18) P3(C62) P3(C9) P3(C81) P3(C87) P3(C51) P3(C45) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C72) P1(C73) P1(C24) P1(C40) P1(C55) P1(C66) P1(C3) P1(C71) Dt
D0 C32 C28 C38 C22 C74 C21 C93 Dt
--- 16425
D0 C30 C61 P3(C45) P3(C51) P3(C65) P3(C19) P3(C47) P3(C18) P3(C10) P3(C48) P3(C31) P3(C62) P3(C87) P3(C81) P3(C35) P3(C69) P3(C9) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C54 P1(C3) P1(C66) P1(C73) P1(C24) P1(C71) P1(C72) P1(C40) P1(C55) C53 C79 P2(C57) P2(C56) P2(C39) P2(C75) P2(C34) P2(C27) P2(C11) P2(C68) P2(C8) P2(C12) P2(C20) P2(C0) P2(C26) P2(C50) P2(C76) P2(C25) P2(C23) P2(C64) P2(C52) Dt
D0 C1 C43 C37 P4(C99) P4(C14) P4(C41) P4(C90) P4(C42) P4(C13) C85 C15 C60 C83 C16 P0(C86) P0(C91) P0(C7) P0(C5) P0(C4) P0(C17) P0(C94) P0(C84) P0(C96) P0(C97) P0(C95) P0(C98) P0(C44) P0(C36) P0(C59) P0(C58) P0(C82) C92 C88 Dt
D0 C32 C28 C38 C22 C74 C21 C93 Dt
--- 2512
D0 P2(C52) P2(C68) P2(C12) P2(C27) P2(C23) P2(C64) P2(C76) P2(C39) P2(C75) P2(C20) P2(C50) P2(C8) P2(C11) P2(C56) P2(C34) P2(C25) P2(C57) P2(C26) P2(C0) C28 C32 C30 C61 P3(C35) P3(C31) P3(C65) P3(C9) P3(C18) P3(C19) P3(C47) P3(C48) P3(C87) P3(C62) P3(C51) P3(C81) P3(C45) P3(C10) P3(C69) C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt
D0 C6 C46 P0(C95) P0(C96) P0(C59) P0(C36) P0(C5) C83 C60 C15 C43 C37 P4(C42) P4(C99) P4(C13) P4(C41) P4(C14) P4(C90) C85 C16 P0(C94) P0(C84) P0(C58) P0(C98) P0(C44) P0(C4) P0(C7) P0(C86) P0(C82) P0(C91) P0(C97) P0(C17) C92 C88 Dt
D0 C1 C74 C38 P1(C71) P1(C72) P1(C73) P1(C40) P1(C55) P1(C3) P1(C24) P1(C66) C22 C21 C93 Dt
--- 13690
D0 C30 C61 P3(C18) P3(C48) P3(C35) P3(C65) P3(C31) P3(C69) P3(C81) P3(C47) P3(C10) P3(C62) P3(C9) P3(C19) P3(C51) P3(C45) P3(C87) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 P2(C76) P2(C57) P2(C8) P2(C12) P2(C39) P2(C50) P2(C25) P2(C0) P2(C23) P2(C64) P2(C34) P2(C52) P2(C11) P2(C20) P2(C27) P2(C68) P2(C56) P2(C26) P2(C75) Dt
D0 C93 C60 C15 C43 C37 P4(C90) P4(C41) P4(C42) P4(C14) P4(C13) P4(C99) C85 C83 C16 P0(C97) P0(C94) P0(C5) P0(C7) P0(C95) P0(C84) P0(C36) P0(C98) P0(C91) P0(C17) P0(C58) P0(C59) P0(C96) P0(C82) P0(C4) P0(C44) P0(C86) C92 C88 Dt
D0 C1 C74 C38 P1(C40) P1(C71) P1(C72) P1(C55) P1(C3) P1(C24) P1(C66) P1(C73) C22 C21 Dt
D0 C32 C80 C28 C67 C79 C54 C53 Dt
--- 14289
D0 C1 C74 C38 P1(C3) P1(C24) P1(C55) P1(C66) P1(C72) P1(C73) P1(C71) P1(C40) C22 C21 P2(C26) P2(C56) P2(C50) P2(C27) P2(C20) P2(C39) P2(C52) P2(C0) P2(C75) P2(C57) P2(C34) P2(C23) P2(C76) P2(C25) P2(C64) P2(C68) P2(C11) P2(C8) P2(C12) C49 C80 C33 C77 C78 C2 C67 C79 C54 C53 Dt
D0 C30 C61 C46 P0(C98) P0(C17) P0(C86) P0(C94) P0(C95) P0(C91) P0(C84) P0(C7) P0(C82) P0(C58) P0(C97) P0(C59) P0(C4) P0(C96) P0(C5) P0(C44) P0(C36) C83 C60 C15 C43 C37 P4(C90) P4(C41) P4(C14) P4(C99) P4(C13) P4(C42) C85 C16 C92 C88 Dt
D0 C28 C32 C70 C29 C89 C63 P3(C35) P3(C81) P3(C47) P3(C9) P3(C51) P3(C10) P3(C18) P3(C62) P3(C69) P3(C45) P3(C65) P3(C19) P3(C31) P3(C48) P3(C87) C6 C93 Dt
--- 826
D0 C30 C61 P3(C19) P3(C69) P3(C87) P3(C10) P3(C35) P3(C47) P3(C51) P3(C18) P3(C81) P3(C48) P3(C65) P3(C9) P3(C45) P3(C62) P3(C31) P0(C91) P0(C7) P0(C84) P0(C59) P0(C96) P0(C36) P0(C4) P0(C97) P0(C86) P0(C82) P0(C17) P0(C98) P0(C58) P0(C94) P0(C44) P0(C5) C83 C60 C15 C43 C37 P4(C90) P4(C13) P4(C42) P4(C99) P4(C14) P4(C41) C85 C16 C92 C95 C88 P2(C56) P2(C57) P2(C25) P2(C52) P2(C76) P2(C75) P2(C26) P2(C0) P2(C11) P2(C27) P2(C20) P2(C39) P2(C12) P2(C50) P2(C23) P2(C34) P2(C64) P2(C8) P2(C68) Dt
D0 C32 C28 C38 P1(C55) P1(C24) P1(C71) P1(C66) P1(C40) P1(C3) P1(C73) P1(C72) C22 C1 C21 C74 C54 C53 C79 C67 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C93 Dt
--- 16995
D0 P0(C98) P0(C96) P0(C36) P0(C58) P0(C44) P0(C4) P0(C82) P0(C84) P0(C5) P0(C7) P0(C94) P0(C97) P0(C59) P0(C86) P0(C17) P0(C91) P0(C95) C46 C63 C89 C61 P3(C69) P3(C48) P3(C18) P3(C62) P3(C45) P3(C81) P3(C65) P3(C47) P3(C35) P3(C19) P3(C9) P3(C87) P3(C51) P3(C31) P3(C10) C6 Dt
D0 C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 P2(C75) P2(C34) P2(C0) P2(C64) P2(C39) P2(C25) P2(C11) P2(C50) P2(C56) P2(C27) P2(C12) P2(C52) P2(C23) P2(C76) P2(C26) P2(C8) P2(C68) P2(C57) P2(C20) Dt
D0 C1 C38 P1(C3) P1(C40) P1(C71) P1(C72) P1(C66) P1(C55) P1(C24) P1(C73) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C93 C60 C15 C43 C37 P4(C41) P4(C90) P4(C13) P4(C99) P4(C42) P4(C14) C85 C83 C16 C92 C88 Dt
--- 5802
D0 C30 C61 P3(C10) P3(C81) P3(C48) P3(C9) P3(C35) P3(C69) P3(C87) P3(C19) P3(C18) P3(C47) P3(C51) P3(C31) P3(C45) P3(C65) P3(C62) C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C53 C54 P1(C24) P1(C3) P1(C55) P1(C71) P1(C73) P1(C40) P1(C72) P1(C66) P2(C50) P2(C26) P2(C12) P2(C23) P2(C8) P2(C27) P2(C76) P2(C11) P2(C75) P2(C68) P2(C39) P2(C57) P2(C25) P2(C20) P2(C64) P2(C56) P2(C34) P2(C52) P2(C0) Dt
D0 C1 C43 C37 P4(C42) P4(C14) P4(C41) P4(C99) P4(C90) P4(C13) C85 C15 C60 C83 C16 P0(C36) P0(C86) P0(C5) P0(C98) P0(C96) P0(C95) P0(C44) P0(C7) P0(C58) P0(C97) P0(C17) P0(C82) P0(C94) P0(C84) P0(C4) P0(C91) P0(C59) C92 C88 Dt
D0 C32 C28 C38 C22 C74 C21 C93 Dt
--- 17088
D0 C30 C61 P3(C47) P3(C31) P3(C87) P3(C81) P3(C19) P3(C48) P3(C18) P3(C10) P3(C65) P3(C9) P3(C62) P3(C35) P3(C45) P3(C69) P3(C51) C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 P2(C64) P2(C50) P2(C76) P2(C26) P2(C12) P2(C34) P2(C68) P2(C56) P2(C52) Dt
D0 C93 C60 C15 C43 C37 P4(C41) P4(C42) P4(C90) P4(C14) P4(C99) P4(C13) C85 C83 C16 P0(C82) P0(C98) P0(C91) P0(C84) P0(C86) P0(C4) P0(C94) P0(C7) P0(C58) P0(C59) P0(C96) P0(C5) P0(C44) P0(C17) P0(C36) P0(C97) P0(C95) C92 C88 Dt
D0 C1 C38 P1(C55) P1(C66) P1(C71) P1(C73) P1(C24) P1(C72) P1(C40) P1(C3) C22 C21 C74 C54 C53 P2(C75) P2(C20) P2(C27) P2(C39) P2(C25) P2(C0) P2(C57) P2(C11) P2(C23) P2(C8) Dt
D0 C32 C80 C28 C67 C79 Dt
--- 26925
D0 C43 C37 P4(C90) P4(C13) P4(C42) P4(C14) P4(C41) P4(C99) C85 C15 C60 C93 C6 P3(C19) P3(C48) P3(C62) P3(C31) P3(C35) P3(C51) P3(C9) P3(C81) P3(C10) P3(C65) P3(C47) P3(C87) P3(C69) P3(C45) P3(C18) P0(C98) P0(C97) P0(C95) P0(C84) P0(C44) P0(C4) P0(C36) P0(C59) P0(C5) P0(C91) P0(C58) P0(C7) P0(C82) C83 C16 P0(C86) P0(C17) P0(C94) P0(C96) C92 C88 Dt
D0 P2(C11) P2(C39) P2(C57) P2(C64) P2(C50) P2(C76) P2(C0) P2(C20) P2(C8) C28 C32 C30 C61 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 P2(C68) P2(C75) P2(C25) P2(C27) P2(C34) P2(C23) P2(C56) P2(C52) P2(C26) P2(C12) Dt
D0 C1 C38 P1(C66) P1(C73) P1(C24) P1(C55) P1(C72) P1(C71) P1(C40) P1(C3) C22 C21 C74 C54 C53 C79 C67 Dt
--- 17800
D0 C30 C61 P3(C81) P3(C31) P3(C45) P3(C51) P3(C10) P3(C62) P3(C87) P3(C18) P3(C48) P3(C35) P3(C65) P3(C9) P3(C47) P3(C69) P3(C19) P0(C58) P0(C97) P0(C7) P0(C96) P0(C44) P0(C59) P0(C82) P0(C84) P0(C36) P0(C17) P0(C94) P0(C98) P0(C4) P0(C86) P0(C91) P0(C95) P0(C5) C83 C60 C15 C43 C37 P4(C14) P4(C90) P4(C13) P4(C42) P4(C41) P4(C99) C85 C16 C92 C88 Dt
D0 P2(C23) P2(C25) P2(C12) P2(C52) P2(C68) P2(C0) P2(C8) P2(C11) P2(C57) P2(C75) P2(C20) P2(C39) P2(C26) P2(C76) P2(C34) C32 C80 C28 C67 C79 C54 C53 P2(C56) P2(C50) P2(C27) P2(C64) Dt
D0 C1 C74 C38 P1(C71) P1(C40) P1(C24) P1(C3) P1(C66) P1(C72) P1(C73) P1(C55) C22 C21 C93 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
--- 4743
D0 C32 C28 C38 C22 C74 C21 C93 P0(C58) P0(C95) P0(C36) P0(C96) P0(C59) P0(C4) P0(C98) P0(C91) P0(C84) P0(C97) P0(C94) P0(C17) P0(C44) P0(C86) P0(C82) P0(C7) P0(C5) P3(C45) P3(C69) P3(C9) P3(C18) P3(C35) P3(C47) P3(C81) P3(C87) P3(C31) P3(C19) P3(C51) P3(C48) P3(C62) P3(C10) P3(C65) C49 P2(C12) P2(C26) P2(C52) P2(C57) P2(C34) P2(C27) P2(C39) P2(C20) P2(C8) P2(C50) P2(C25) P2(C64) P2(C0) P2(C11) P2(C75) P2(C23) P2(C76) P2(C56) P2(C68) Dt
D0 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C67 C79 C53 C54 P1(C72) P1(C55) P1(C40) P1(C71) P1(C73) P1(C24) P1(C3) P1(C66) Dt
D0 C1 C43 C37 P4(C90) P4(C99) P4(C14) P4(C13) P4(C41) P4(C42) C85 C15 C60 C83 C16 C92 C88 Dt
--- 21124
D0 C30 C61 P3(C9) P3(C10) P3(C62) P3(C81) P3(C45) P3(C69) P3(C51) P3(C19) P3(C65) P3(C18) P3(C48) P3(C35) P3(C31) P3(C47) P3(C87) P0(C86) P0(C4) P0(C91) P0(C94) P0(C98) P0(C84) P0(C96) P0(C36) P0(C97) P0(C82) P0(C44) P0(C7) C83 C60 C15 C43 C37 P4(C99) P4(C42) P4(C13) P4(C14) P4(C90) P4(C41) C85 C16 P0(C58) P0(C95) P0(C17) P0(C59) P0(C5) C92 C88 Dt
D0 C32 C80 C28 C67 C79 C54 C53 P2(C57) P2(C68) P2(C76) P2(C11) P2(C27) P2(C64) P2(C50) P2(C0) P2(C34) P2(C23) P2(C39) P2(C12) P2(C52) P2(C26) P2(C8) P2(C20) P2(C56) P2(C25) P2(C75) Dt
D0 C1 C74 C38 P1(C55) P1(C24) P1(C66) P1(C72) P1(C71) P1(C40) P1(C73) P1(C3) C22 C21 C93 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
--- 30219
D0 P2(C26) P2(C23) P2(C50) P2(C57) P2(C76) P2(C8) P2(C27) P2(C64) P2(C0) C30 P3(C19) P3(C65) P3(C62) P3(C81) P3(C51) P3(C48) P3(C47) P3(C10) P3(C45) P3(C31) P3(C18) P3(C35) P3(C87) P3(C69) P3(C9) C61 C29 C32 C80 C78 C28 C2 C49 P2(C56) P2(C75) P2(C12) P2(C39) P2(C11) P2(C52) P2(C20) P2(C25) P2(C34) P2(C68) Dt
D0 C93 C83 C16 P0(C84) P0(C59) P0(C91) P0(C7) P0(C97) P0(C96) P0(C58) P0(C95) P0(C36) P0(C44) P0(C86) P0(C17) P0(C94) P0(C4) P0(C5) P0(C82) P0(C98) C88 Dt
D0 C6 C46 C63 C89 C70 C33 C77 C67 C79 C53 C54 P1(C40) P1(C71) P1(C55) P1(C3) P1(C73) P1(C24) P1(C66) P1(C72) Dt
D0 C60 C15 C85 P4(C41) P4(C14) P4(C99) P4(C13) P4(C42) P4(C90) C37 C43 C92 Dt
D0 C1 C74 C38 C22 C21 Dt
--- 6061
D0 C6 P3(C65) P3(C18) P3(C10) P3(C69) P3(C62) P3(C47) P3(C9) P3(C81) P3(C31) P3(C19) P3(C45) P3(C51) P3(C35) P3(C48) P3(C87) P0(C4) P0(C96) P0(C98) P0(C91) P0(C58) P0(C59) P0(C36) P0(C86) P0(C97) P0(C82) P0(C84) P0(C5) P0(C94) P0(C17) P0(C44) P0(C7) P0(C95) C83 C88 Dt
D0 P2(C12) P2(C25) P2(C27) P2(C39) P2(C23) P2(C57) P2(C64) C30 C61 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
D0 P2(C52) P2(C76) P2(C68) P2(C20) P2(C75) P2(C56) P2(C0) P2(C8) P2(C34) P2(C50) P2(C26) P2(C11) C32 C80 C28 C67 C79 C54 C53 Dt
D0 C93 C60 C15 C43 C37 P4(C90) P4(C13) P4(C14) P4(C99) P4(C42) P4(C41) C85 C16 C92 Dt
D0 C1 C74 C38 P1(C72) P1(C55) P1(C66) P1(C3) P1(C24) P1(C40) P1(C73) P1(C71) C22 C21 Dt
--- 10772
D0 P2(C25) P2(C75) P2(C11) P2(C39) P2(C76) P2(C23) P2(C56) P2(C12) P2(C0) P2(C64) P2(C26) P2(C57) P2(C50) P2(C34) P2(C27) P2(C52) P2(C8) P2(C20) P2(C68) C32 C29 C30 P3(C87) P3(C31) P3(C18) P3(C65) P3(C48) C46 C63 C89 C61 P3(C47) P3(C51) P3(C62) P3(C45) P3(C81) P3(C35) P3(C10) P3(C9) P3(C19) P3(C69) C6 C93 C21 C54 C53 C79 C67 Dt
D0 C83 C60 C15 C43 C37 P4(C99) P4(C42) P4(C90) P4(C13) P4(C14) P4(C41) C85 C16 P0(C7) P0(C91) P0(C98) P0(C5) P0(C96) P0(C59) P0(C4) P0(C36) P0(C86) P0(C17) P0(C95) P0(C94) P0(C84) P0(C58) P0(C97) P0(C44) P0(C82) C92 C88 Dt
D0 C1 C74 C22 P1(C3) P1(C73) P1(C40) P1(C24) P1(C66) P1(C55) P1(C72) P1(C71) C38 C28 C80 C70 C33 C77 C78 C2 C49 Dt
--- 31015
D0 C30 C61 P3(C19) P3(C9) P3(C18) P3(C10) P3(C48) P3(C35) P3(C31) P3(C47) P3(C69) P3(C51) P3(C81) P3(C62) P3(C65) P3(C87) P3(C45) C63 C46 C83 P0(C5) P0(C17) P0(C82) P0(C96) P0(C4) P0(C59) P0(C7) P0(C97) P0(C58) P0(C94) P0(C91) P0(C84) P0(C86) P0(C44) P0(C95) P0(C98) P0(C36) C6 C89 C49 C67 C79 C53 C54 P1(C66) P1(C55) P1(C73) P1(C71) P1(C72) P1(C40) P1(C24) P1(C3) Dt
D0 C29 C70 C32 C80 C28 C33 C77 C78 C2 P2(C12) P2(C27) P2(C64) P2(C39) P2(C56) P2(C76) P2(C8) P2(C25) P2(C11) P2(C20) P2(C50) P2(C26) P2(C57) P2(C23) P2(C0) P2(C52) P2(C34) P2(C75) P2(C68) Dt
D0 C93 C60 C15 C43 C37 P4(C42) P4(C13) P4(C90) P4(C41) P4(C99) P4(C14) C85 C16 C92 C88 Dt
D0 C1 C74 C38 C22 C21 Dt
--- 29832
D0 C93 C60 C15 C43 C37 P4(C42) P4(C99) P4(C13) P4(C14) P4(C41) P4(C90) C85 C16 P3(C9) P3(C19) P3(C62) P3(C18) P3(C81) P3(C47) P3(C51) P3(C31) P3(C35) P3(C48) P3(C65) P3(C87) P3(C10) P3(C45) P3(C69) Dt
D0 P2(C26) P2(C20) P2(C75) P2(C34) P2(C76) P2(C23) P2(C39) P2(C52) P2(C68) P2(C25) P2(C27) P2(C64) P2(C57) P2(C11) P2(C56) C32 C80 C28 C67 C79 P2(C50) P2(C12) P2(C8) P2(C0) Dt
D0 P0(C86) P0(C7) P0(C91) P0(C17) P0(C36) P0(C98) P0(C59) P0(C84) P0(C82) P0(C94) P0(C95) P0(C5) P0(C96) P0(C44) P0(C4) P0(C58) P0(C97) C83 C92 C88 Dt
D0 C1 C38 P1(C40) P1(C73) P1(C55) P1(C71) P1(C24) P1(C3) P1(C72) P1(C66) C22 C21 C74 C54 C53 Dt
D0 C30 C61 C6 C46 C63 C89 C29 C70 C33 C77 C78 C2 C49 Dt
--- 5708
D0 P2(C27) P2(C52) P2(C34) P2(C25) P2(C50) P2(C20) P2(C76) P2(C56) P2(C68) P2(C64) P2(C39) P2(C23) P2(C57) P2(C12) P2(C8) P2(C75) P2(C11) P2(C26) P2(C0) C30 C61 C63 C46 P3(C51) P3(C10) P3(C48) P3(C87) P3(C62) P3(C69) P3(C31) P3(C19) P3(C18) P3(C35) P3(C45) P3(C47) P3(C9) P3(C65) P3(C81) C6 C83 C60 C15 C43 C37 P4(C42) P4(C14) P4(C13) P4(C99) P4(C41) P4(C90) C85 C16 C92 Dt
D0 C93 P0(C97) P0(C95) P0(C96) P0(C36) P0(C4) P0(C94) P0(C17) P0(C7) P0(C82) P0(C84) P0(C59) P0(C44) P0(C91) P0(C86) P0(C58) P0(C5) P0(C98) C88 Dt
D0 C1 C74 C38 P1(C24) P1(C55) P1(C71) P1(C66) P1(C40) P1(C73) P1(C72) P1(C3) C22 C21 C54 C53 C79 C67 Dt
D0 C28 C32 C80 C29 C89 C70 C33 C77 C78 C2 C49 Dt
--- 19508
D0 P2(C26) P2(C25) P2(C34) P2(C52) P2(C8) P2(C56) P2(C39) P2(C68) P2(C0) P2(C76) P2(C50) P2(C20) P2(C75) P2(C27) P2(C64) P2(C11) P2(C57) P2(C23) P2(C12) C28 C32 C30 C61 P3(C51) P3(C35) P3(C62) P3(C31) P3(C10) P3(C18) P3(C81) P3(C69) P3(C45) P3(C19) P3(C65) P3(C48) P3(C47) P3(C87) P3(C9) P0(C84) P0(C36) P0(C98) P0(C17) P0(C7) P0(C58) C83 C60 C15 C43 C37 P4(C90) P4(C42) P4(C14) P4(C13) P4(C41) P4(C99) C85 C16 P0(C86) P0(C97) P0(C91) P0(C94) P0(C5) P0(C59) P0(C82) P0(C96) P0(C95) P0(C4) P0(C44) C92 C88 Dt
D0 C6 C46 C63 C89 C29 C70 C33 C77 C80 C78 C2 C49 C67 C79 C54 C53 Dt
D0 C1 C74 C38 P1(C40) P1(C73) P1(C72) P1(C3) P1(C71) P1(C66) P1(C24) P1(C55) C22 C21 C93 Dt
--- 5133
D0 P2(C64) P2(C56) P2(C23) P2(C76) P2(C50) P2(C0) P2(C52) P2(C26) P3(C65) P3(C10) P3(C87) P3(C51) P3(C45) P3(C35) P3(C48) P3(C31) P3(C9) P3(C47) P3(C18) P3(C81) P3(C69) P3(C19) P3(C62) C30 C29 C70 C32 C80 C28 C33 C77 C78 C2 C49 P2(C34) P2(C20) P2(C68) P2(C75) P2(C57) P2(C27) P2(C39) P2(C8) P2(C12) P2(C11) P2(C25) Dt
D0 P0(C98) P0(C4) P0(C94) P0(C58) P0(C97) P0(C7) P0(C5) P0(C95) P0(C86) P0(C96) P0(C59) P0(C44) P0(C36) P0(C84) P0(C82) P0(C91) P0(C17) C83 C60 C15 C43 C37 P4(C90) P4(C42) P4(C13) P4(C14) P4(C99) P4(C41) C85 C16 C92 C88 Dt
D0 C1 C38 P1(C72) P1(C24) P1(C3) P1(C55) P1(C71) P1(C40) P1(C66) P1(C73) C22 C21 C74 C54 C53 C79 C67 Dt
D0 C46 C63 C89 C61 C6 C93 Dt
--- 3649
D0 P2(C50) P2(C26) P2(C64) P2(C8) P2(C56) P2(C39) C28 C32 C80 C29 P3(C31) P3(C18) P3(C19) P3(C48) P3(C69) P3(C9) P3(C87) P3(C65) P3(C10) P3(C45) P3(C47) P3(C62) P3(C81) P3(C35) P3(C51) C6 P0(C36) P0(C96) P0(C82) P0(C44) P0(C98) P0(C17) P0(C5) P0(C97) C83 C16 C92 C88 Dt
D0 P2(C76) P2(C34) P2(C23) P2(C11) P2(C27) P2(C12) P2(C25) P2(C57) P2(C75) P2(C68) P2(C20) P2(C0) P2(C52) C30 C61 C46 C63 C89 C70 C33 C77 C78 C2 C49 Dt
D0 P0(C86) P0(C4) P0(C84) P0(C95) P0(C94) P0(C58) P0(C91) P0(C59) P0(C7) C60 C15 C85 P4(C13) P4(C41) P4(C14) P4(C90) P4(C99) P4(C42) C37 C43 C93 Dt
D0 C1 C38 P1(C71) P1(C40) P1(C3) P1(C66) P1(C55) P1(C72) P1(C73) P1(C24) C22 C21 C74 C54 C53 C79 C67 Dt
--- 16158
