route
D0 C5 C6 C7 C4 P1(C8) P1(C16) P1(C18) P1(C9) P1(C17) P1(C2) P1(C23) P1(C15) P1(C10) P1(C0) P0(C20) P0(C24) P0(C13) P0(C22) P0(C14) P0(C21) C1 C12 Dt
D0 C19 C11 C3 Dt
--- 22251
D0 C5 C6 C7 C4 P1(C0) P1(C8) P1(C9) P1(C2) P1(C17) P1(C18) P1(C23) P1(C10) P1(C16) P1(C15) P0(C14) P0(C22) P0(C20) P0(C21) P0(C24) P0(C13) C1 C12 Dt
D0 C3 C11 C19 Dt
--- 6746
D0 C11 C5 C7 C6 C4 P1(C15) P1(C16) P1(C23) P1(C18) P1(C9) P1(C17) P1(C0) P1(C8) P1(C12) P1(C2) P1(C10) P0(C22) P0(C14) P0(C24) P0(C13) P0(C21) P0(C20) C1 C3 C19 Dt
--- 8425
D0 C5 C1 P0(C21) P0(C14) P0(C13) P0(C22) P0(C24) P0(C20) P1(C17) P1(C23) P1(C16) P1(C12) P1(C9) P1(C10) P1(C0) P1(C8) P1(C18) P1(C15) P1(C2) C4 C7 C6 C19 C11 C3 Dt
--- 19420
D0 C5 P1(C2) P1(C18) P1(C16) P1(C8) P1(C17) P1(C9) P1(C23) P1(C12) P1(C15) P1(C0) P1(C10) P0(C13) P0(C22) P0(C14) P0(C21) P0(C20) P0(C24) C4 C7 C6 C19 C11 C3 C1 Dt
--- 15249
D0 C5 C6 C7 C4 P1(C15) P1(C23) P1(C8) P1(C18) P1(C16) P1(C12) P1(C17) P1(C2) P1(C9) P1(C0) P1(C10) P0(C24) P0(C21) P0(C13) P0(C14) P0(C20) P0(C22) C1 C3 C11 C19 Dt
--- 21876
D0 C5 C1 P0(C13) P0(C22) P0(C21) P0(C14) P0(C20) P0(C24) P1(C12) P1(C9) P1(C17) P1(C18) P1(C16) P1(C2) P1(C15) P1(C23) P1(C0) P1(C10) P1(C8) C4 C7 C6 C19 C11 C3 Dt
--- 23731
D0 C5 C1 P0(C13) P0(C21) P0(C20) P0(C22) P0(C24) P0(C14) P1(C2) P1(C17) P1(C23) P1(C15) P1(C8) P1(C10) P1(C12) P1(C0) P1(C9) P1(C16) P1(C18) C4 C7 C6 C19 C11 C3 Dt
--- 22644
D0 C5 C6 C7 C4 P1(C16) P1(C17) P1(C10) P1(C8) P1(C15) P1(C0) P1(C23) P1(C18) P1(C9) P1(C2) P0(C14) P0(C24) P0(C22) P0(C20) P0(C21) P0(C13) C1 C12 Dt
D0 C3 C11 C19 Dt
--- 16425
D0 C5 P1(C0) P1(C16) P1(C12) P1(C10) P1(C8) P1(C18) P1(C9) P1(C23) P1(C15) P1(C17) P1(C2) C4 C7 C6 C19 Dt
D0 C11 C3 C1 P0(C20) P0(C13) P0(C21) P0(C14) P0(C24) P0(C22) Dt
--- 2512
D0 C5 C4 C7 C6 C19 C11 C3 C1 P0(C22) P0(C20) P0(C24) P0(C13) P0(C14) P0(C21) P1(C10) P1(C12) P1(C2) P1(C8) P1(C17) P1(C18) P1(C0) P1(C23) P1(C9) P1(C16) P1(C15) Dt
--- 13690
D0 C5 C1 P0(C14) P0(C24) P0(C20) P0(C13) P0(C22) P0(C21) P1(C8) P1(C17) P1(C2) P1(C15) P1(C0) P1(C12) P1(C10) P1(C23) P1(C9) P1(C18) P1(C16) C4 C7 C6 C19 C11 C3 Dt
--- 14289
D0 C5 C1 P0(C24) P0(C20) P0(C13) P0(C22) P0(C21) P0(C14) P1(C8) P1(C10) P1(C0) P1(C12) P1(C17) P1(C9) P1(C23) P1(C16) P1(C18) P1(C15) P1(C2) C4 C7 C6 C19 C11 C3 Dt
--- 826
D0 P0(C22) P0(C21) P0(C13) P0(C20) P0(C24) P0(C14) C4 C7 C6 C5 P1(C0) P1(C12) P1(C8) P1(C10) P1(C2) P1(C16) P1(C23) P1(C18) P1(C17) P1(C9) P1(C15) C1 C3 C11 C19 Dt
--- 16995
D0 C5 C1 P0(C20) P0(C22) P0(C13) P0(C24) P0(C14) P0(C21) P1(C17) P1(C8) P1(C9) P1(C16) P1(C12) P1(C0) P1(C23) P1(C2) P1(C15) P1(C10) P1(C18) C4 C7 C6 C19 C11 C3 Dt
--- 5802
D0 C5 P1(C12) P1(C17) P1(C18) P1(C15) P1(C10) P1(C0) C6 C7 C4 P1(C2) P1(C9) P1(C8) P1(C23) P1(C16) P0(C21) P0(C24) P0(C22) P0(C14) P0(C13) P0(C20) C1 C3 C11 C19 Dt
--- 17088
D0 C6 C7 C4 P1(C23) P1(C17) P1(C0) P1(C8) P1(C15) P1(C2) P1(C18) P1(C16) P1(C12) P1(C10) P1(C9) P0(C20) P0(C14) P0(C21) P0(C22) P0(C24) P0(C13) C5 C1 C3 C11 C19 Dt
--- 26925
D0 P0(C22) P0(C20) P0(C24) P0(C14) P0(C13) P0(C21) C5 C6 C7 C4 P1(C8) P1(C16) P1(C18) P1(C0) P1(C17) P1(C2) P1(C12) P1(C23) P1(C9) P1(C15) P1(C10) C1 C3 C11 C19 Dt
--- 17800
D0 C5 C6 C7 C4 P1(C16) P1(C15) P1(C9) P1(C17) P1(C23) P1(C0) P1(C18) P1(C2) P1(C10) P1(C8) P1(C12) P0(C14) P0(C21) P0(C13) P0(C20) P0(C22) P0(C24) C1 C3 C11 C19 Dt
--- 4743
D0 C6 C7 C4 P1(C2) P1(C23) P1(C12) P1(C18) P1(C16) P1(C9) P1(C10) P1(C8) P1(C17) P1(C15) P1(C0) P0(C20) P0(C22) P0(C24) P0(C21) P0(C13) P0(C14) C1 C5 Dt
D0 C19 C11 C3 Dt
--- 21124
D0 C5 P1(C18) P1(C10) P1(C8) P1(C2) P1(C0) P1(C15) P1(C16) P1(C9) P1(C23) P1(C12) P1(C17) C4 C7 C6 P0(C13) P0(C24) P0(C20) P0(C21) P0(C14) P0(C22) C1 C3 C11 C19 Dt
--- 30219
D0 C5 C1 P0(C24) P0(C14) P0(C21) P0(C20) P0(C13) P0(C22) P1(C15) P1(C12) P1(C8) P1(C0) P1(C9) P1(C16) P1(C17) P1(C2) P1(C10) P1(C23) P1(C18) C4 C7 C6 C19 C11 C3 Dt
--- 6061
D0 C5 C6 C7 C4 P1(C23) P1(C15) P1(C18) P1(C2) P1(C0) P1(C17) P1(C10) P1(C16) P1(C8) P1(C9) P1(C12) P0(C22) P0(C13) P0(C24) P0(C14) P0(C20) P0(C21) C1 C3 C11 C19 Dt
--- 10772
D0 C5 C1 P0(C13) P0(C21) P0(C22) P0(C14) P0(C24) P0(C20) P1(C16) P1(C10) P1(C17) P1(C18) P1(C12) P1(C23) P1(C0) P1(C9) P1(C8) P1(C15) P1(C2) C4 C7 C6 C19 C11 C3 Dt
--- 31015
D0 C5 P1(C8) P1(C12) P1(C23) P1(C17) P1(C18) P1(C15) P1(C0) P1(C2) P1(C10) P1(C16) P1(C9) C4 C7 C6 C19 Dt
D0 C11 C3 C1 P0(C20) P0(C22) P0(C24) P0(C13) P0(C21) P0(C14) Dt
--- 29832
D0 C5 P1(C15) P1(C16) P1(C17) P1(C9) P1(C23) P1(C10) C6 C7 C4 P1(C12) P1(C18) P1(C2) P1(C0) P1(C8) P0(C22) P0(C13) P0(C24) P0(C21) P0(C14) P0(C20) C1 C3 C11 C19 Dt
--- 5708
D0 C5 C6 C7 C4 P1(C12) P1(C18) P1(C17) P1(C10) P1(C9) P1(C8) P1(C15) P1(C16) P1(C23) P1(C2) P1(C0) P0(C22) P0(C13) P0(C21) P0(C20) P0(C14) P0(C24) C1 C3 C11 C19 Dt
--- 19508
D0 C6 C7 C4 C15 P0(C22) P0(C14) P0(C24) P0(C20) P0(C21) P0(C13) P1(C8) P1(C18) P1(C0) P1(C12) P1(C16) P1(C9) P1(C10) P1(C2) P1(C23) P1(C17) C5 C1 C3 C11 C19 Dt
--- 5133
D0 C5 C6 C7 C4 P1(C15) P1(C2) P1(C17) P1(C10) P1(C16) P1(C12) P1(C9) P1(C8) P1(C18) P1(C0) P1(C23) P0(C22) P0(C20) P0(C24) P0(C13) P0(C14) P0(C21) C1 C3 C11 C19 Dt
--- 3649
D0 C5 C6 C7 C4 P1(C10) P1(C2) P1(C15) P1(C17) P1(C8) P1(C9) P1(C0) P1(C12) P1(C23) P1(C18) P1(C16) P0(C24) P0(C14) P0(C20) P0(C21) P0(C22) P0(C13) C1 C3 C11 C19 Dt
--- 16158
