route
D0 C95 C58 C91 C86 C43 C15 P0(C88) P0(C84) P0(C41) P0(C13) P0(C60) P0(C45) P0(C42) P0(C7) P0(C17) P0(C85) P0(C37) P0(C98) P0(C90) P0(C82) P0(C94) P0(C14) P0(C93) P0(C96) P0(C5) P0(C56) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C44 C47 P2(C81) P2(C61) P2(C10) P2(C87) P2(C6) P2(C46) P2(C51) P2(C69) P2(C9) P2(C18) P2(C30) C63 C35 C48 P3(C31) P3(C19) P3(C8) P3(C62) P3(C50) P3(C89) P3(C29) C65 C34 C76 Dt
D0 C68 C70 C64 C80 C28 C75 C39 C20 C72 C71 C73 C55 P1(C38) P1(C24) P1(C22) P1(C53) P1(C77) P1(C23) P1(C66) P1(C33) P1(C3) P1(C54) C67 Dt
D0 P4(C74) P4(C78) P4(C0) P4(C25) P4(C32) P4(C1) P4(C26) P4(C27) P4(C79) P4(C2) P4(C40) P4(C52) P4(C21) P4(C57) P4(C49) P4(C11) Dt
--- 22251
D0 C68 P3(C29) P3(C50) P3(C8) P3(C89) P3(C19) P3(C31) P3(C62) P2(C9) P2(C10) P2(C61) P2(C46) P2(C30) P2(C51) P2(C81) P2(C69) P2(C6) P2(C18) P2(C87) C83 C4 C95 C86 C39 C20 C72 C71 C55 C73 C12 C58 C92 C97 C99 P0(C45) P0(C90) P0(C98) P0(C85) P0(C17) P0(C7) P0(C60) P0(C37) P0(C96) P0(C42) P0(C82) P0(C84) P0(C13) P0(C94) P0(C41) P0(C5) P0(C93) P0(C14) P0(C56) P0(C88) C16 C59 Dt
D0 P4(C1) P4(C11) P4(C25) P4(C40) P4(C74) P4(C26) P4(C0) P4(C27) P4(C32) P4(C49) P4(C78) P4(C57) P4(C52) P4(C79) P4(C2) P4(C21) P1(C24) P1(C77) P1(C54) P1(C53) P1(C3) P1(C66) P1(C22) P1(C38) P1(C23) P1(C33) C28 C75 C70 C64 C65 C80 C34 C76 C67 Dt
D0 C91 C36 C43 C15 C44 C35 C63 C48 C47 Dt
--- 6746
D0 C63 C35 C44 C91 C86 C43 C15 P0(C14) P0(C17) P0(C37) P0(C85) P0(C93) P0(C42) P0(C5) P0(C56) P0(C45) P0(C96) P0(C88) P0(C41) P0(C82) P0(C13) P0(C60) P0(C94) P0(C84) C83 C48 C47 C59 C4 C16 P0(C7) P0(C98) C90 C99 C36 C97 C92 C58 C95 C12 Dt
D0 C68 P2(C9) P2(C6) P2(C51) P2(C61) P2(C30) P2(C69) P2(C87) P2(C81) P2(C18) P2(C46) P2(C10) P3(C62) P3(C31) P3(C29) P3(C89) P3(C50) P3(C8) P3(C19) C70 C64 C65 C34 C76 C67 P1(C24) P1(C54) P1(C22) P1(C53) P1(C23) P1(C3) P1(C66) P1(C77) P1(C33) P1(C38) C25 Dt
D0 C75 C80 C28 P4(C26) P4(C74) P4(C11) P4(C1) P4(C2) P4(C21) P4(C27) P4(C49) P4(C52) P4(C78) P4(C32) P4(C0) P4(C79) P4(C40) P4(C57) Dt
D0 C39 C72 C73 C55 C71 C20 Dt
--- 8425
D0 C68 P2(C61) P2(C69) P2(C87) P2(C10) P2(C9) P2(C6) P2(C46) P2(C30) P2(C18) P2(C51) P2(C81) P3(C89) P3(C62) P3(C31) P3(C50) P3(C8) P3(C29) P3(C19) C64 C70 C80 C28 C75 P4(C78) P4(C1) P4(C52) P4(C2) P4(C25) P4(C21) P4(C0) P4(C32) C39 C20 C72 C71 C73 C55 P1(C3) P1(C22) P1(C33) P1(C23) P1(C54) P1(C66) P1(C38) P1(C24) P1(C77) P1(C53) C67 C11 P4(C49) P4(C57) P4(C26) P4(C27) P4(C74) P4(C79) P4(C40) Dt
D0 C95 C58 C91 C86 C43 C15 P0(C84) P0(C82) P0(C98) P0(C14) P0(C41) P0(C88) P0(C17) P0(C56) P0(C13) P0(C90) P0(C7) P0(C93) P0(C85) P0(C37) P0(C60) P0(C96) P0(C45) P0(C42) P0(C5) P0(C94) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C44 C47 C35 C63 C48 C65 C34 C76 Dt
--- 19420
D0 P4(C26) P4(C32) P4(C78) P4(C11) P4(C40) P4(C21) P4(C2) P4(C1) P4(C57) P4(C25) P4(C0) P4(C49) P4(C79) P4(C74) P4(C52) P4(C27) C75 C80 C68 C83 C16 P0(C37) P0(C45) P0(C60) P0(C5) P0(C13) P0(C84) P0(C88) P0(C17) P0(C98) P0(C41) P0(C14) P0(C7) P0(C42) P0(C56) P0(C90) P0(C85) P0(C82) P0(C96) P0(C93) P0(C94) C4 C59 C92 C99 C97 C58 C95 Dt
D0 P1(C53) P1(C77) P1(C23) P1(C3) C28 C70 C64 C63 C48 P2(C6) P2(C30) P2(C9) P2(C87) P2(C51) P2(C18) P2(C61) P2(C46) P2(C69) P2(C81) P2(C10) P3(C62) P3(C29) P3(C31) P3(C19) P3(C8) P3(C50) P3(C89) C65 C34 C76 C67 P1(C66) P1(C33) P1(C22) P1(C38) P1(C24) P1(C54) Dt
D0 C47 C35 C44 C15 C43 C36 C91 C86 C12 Dt
D0 C39 C72 C73 C55 C71 C20 Dt
--- 15249
D0 P2(C51) P2(C6) P2(C61) P2(C87) P2(C10) P2(C69) P2(C18) P2(C30) P2(C46) P2(C81) P2(C9) P3(C62) P3(C29) P3(C8) P3(C89) P3(C19) P3(C31) P3(C50) C63 C35 C44 C91 C86 C43 C15 P0(C13) P0(C42) P0(C45) P0(C60) P0(C5) P0(C41) P0(C98) P0(C14) P0(C96) P0(C82) P0(C56) P0(C84) P0(C94) P0(C90) P0(C88) P0(C93) P0(C37) P0(C7) P0(C85) P0(C17) C83 C16 C59 C4 C92 C97 C99 C36 C58 C95 C12 Dt
D0 C39 C20 C72 C71 C73 C55 P1(C66) P1(C38) P1(C77) P1(C22) P1(C23) P1(C53) P1(C24) P1(C33) P1(C54) P1(C3) C67 P4(C0) P4(C21) P4(C52) P4(C2) P4(C1) P4(C11) P4(C40) P4(C32) P4(C27) P4(C57) P4(C26) P4(C79) P4(C25) P4(C74) P4(C49) P4(C78) Dt
D0 C75 C28 C64 C70 C65 C80 C34 C76 Dt
D0 C68 C48 C47 Dt
--- 21876
D0 P4(C52) P4(C32) P4(C57) P4(C26) P4(C27) P4(C2) P1(C77) P1(C22) P1(C66) P1(C23) P1(C33) P1(C24) P1(C3) P1(C53) P1(C38) P1(C54) C28 C80 C34 C76 C67 P4(C78) P4(C0) P4(C79) P4(C25) P4(C21) P4(C1) P4(C11) P4(C49) P4(C40) P4(C74) Dt
D0 C95 C58 C91 C36 C99 C97 C92 P0(C41) P0(C45) P0(C85) P0(C90) P0(C94) P0(C56) P0(C7) P0(C93) P0(C96) P0(C14) P0(C17) P0(C13) P0(C42) P0(C60) P0(C82) P0(C88) P0(C37) P0(C98) P0(C5) P0(C84) C16 C4 C59 Dt
D0 C68 P3(C19) P3(C89) P3(C8) P3(C50) P3(C29) P3(C62) P3(C31) C63 C35 C44 C83 C15 C43 C86 C39 C20 C72 C71 C55 C73 C12 Dt
D0 C75 C70 C64 C65 P2(C30) P2(C61) P2(C81) P2(C6) P2(C10) P2(C9) P2(C46) P2(C51) P2(C18) P2(C69) P2(C87) C48 C47 Dt
--- 23731
D0 C95 P0(C37) P0(C60) P0(C96) P0(C45) P0(C56) P0(C5) P0(C14) P0(C41) P0(C98) P0(C13) P0(C82) P0(C7) P0(C42) P0(C85) P0(C84) P0(C90) P0(C93) P0(C17) P0(C94) P0(C88) C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 P1(C38) P1(C54) P1(C22) P1(C66) P1(C53) P1(C23) P1(C24) P1(C33) P1(C3) P1(C77) C67 P4(C1) P4(C11) P4(C25) P4(C49) P4(C57) P4(C79) P4(C40) P4(C52) P4(C21) P4(C2) P4(C0) P4(C78) P4(C74) P4(C27) P4(C32) P4(C26) Dt
D0 C68 P2(C46) P2(C6) P2(C18) P2(C69) P2(C10) P2(C30) P2(C87) P2(C81) P2(C61) P2(C51) P2(C9) C47 C35 C63 C48 P3(C8) P3(C19) P3(C62) P3(C31) P3(C89) P3(C29) P3(C50) C65 C80 Dt
D0 C44 C83 C16 C59 C4 C92 C99 C97 C58 C12 Dt
D0 C75 C28 C64 C70 C34 C76 Dt
--- 22644
D0 P1(C54) P1(C23) P1(C66) P1(C38) P1(C77) P1(C22) P1(C3) P1(C33) P1(C53) P1(C24) C28 C64 C70 C80 C75 P4(C0) P4(C11) P4(C21) P4(C27) P4(C57) P4(C79) P4(C25) P4(C1) P4(C49) P4(C40) P4(C74) C39 C86 C72 C73 C55 C71 C20 C12 C36 C99 P0(C17) P0(C96) P0(C85) P0(C5) P0(C41) P0(C60) P0(C94) P0(C7) P0(C84) P0(C88) P0(C42) P0(C90) P0(C14) P0(C13) P0(C82) P0(C56) P0(C98) P0(C45) P0(C93) P0(C37) C92 C58 C95 Dt
D0 C68 P2(C61) P2(C9) P2(C69) P2(C46) P2(C87) P2(C81) P2(C10) P2(C51) P2(C18) P2(C30) P2(C6) C47 C35 C63 C48 P3(C50) P3(C89) P3(C29) P3(C8) P3(C19) P3(C31) P3(C62) C65 C34 C76 C67 P4(C52) P4(C32) P4(C78) P4(C26) P4(C2) Dt
D0 C91 C97 C43 C15 C44 C83 C16 C4 C59 Dt
--- 16425
D0 C47 C35 C44 P0(C85) P0(C37) P0(C41) P0(C17) P0(C45) P0(C82) P0(C14) P0(C96) P0(C88) P0(C42) P0(C94) P0(C56) C15 C43 C36 C91 C86 C98 C4 C83 C16 P0(C7) P0(C60) P0(C90) P0(C13) P0(C93) P0(C5) C84 C99 C97 C92 C58 C95 C12 Dt
D0 P4(C21) P4(C79) P4(C26) P4(C40) P4(C32) P4(C57) P4(C52) P4(C25) P4(C49) P4(C0) P4(C2) P4(C1) P4(C27) P4(C74) P4(C78) P4(C11) P1(C77) P1(C53) P1(C23) P1(C33) P1(C66) P1(C22) P1(C38) P1(C3) P1(C24) P1(C54) C28 C75 C68 C63 C48 C59 Dt
D0 P2(C69) P2(C81) P2(C87) P2(C30) P2(C18) P2(C51) P2(C61) P2(C9) P2(C10) P2(C46) P2(C6) P3(C19) P3(C50) P3(C89) P3(C62) P3(C8) P3(C29) P3(C31) C70 C64 C65 C80 C34 C76 C67 Dt
D0 C39 C72 C73 C55 C71 C20 Dt
--- 2512
D0 P4(C27) P4(C74) P4(C2) P1(C77) P1(C54) P1(C66) P1(C53) P1(C38) P1(C23) P1(C33) P1(C24) P1(C3) P1(C22) C28 C70 C64 C65 P3(C19) P3(C29) P3(C31) P3(C50) P3(C8) P3(C89) P3(C62) P2(C51) P2(C9) P2(C46) P2(C18) P2(C87) P2(C61) P2(C30) P2(C81) P2(C10) P2(C69) P2(C6) C59 C16 P0(C5) P0(C42) P0(C94) P0(C98) P0(C85) P0(C41) P0(C60) P0(C45) P0(C37) P0(C56) P0(C7) P0(C90) P0(C82) P0(C17) P0(C88) P0(C13) P0(C84) P0(C96) P0(C14) P0(C93) C99 C36 C97 C92 C95 Dt
D0 P4(C79) P4(C49) P4(C57) P4(C21) P4(C52) P4(C11) P4(C1) P4(C26) P4(C25) P4(C78) P4(C40) P4(C0) P4(C32) C75 C80 C34 C76 C67 Dt
D0 C91 C58 C4 C44 C83 C15 C43 C86 C39 C20 C72 C71 C55 C73 C12 Dt
D0 C68 C63 C35 C48 C47 Dt
--- 13690
D0 C95 C58 C91 C43 C15 C44 C47 C35 C63 C48 P3(C19) P3(C8) P3(C89) P3(C29) P3(C31) P3(C50) P3(C62) P2(C51) P2(C30) P2(C61) P2(C87) P2(C6) P2(C18) P2(C69) P2(C46) P2(C81) P2(C9) P2(C10) C83 P0(C88) P0(C84) P0(C45) P0(C14) P0(C17) P0(C85) P0(C42) P0(C60) P0(C56) P0(C93) P0(C13) P0(C37) P0(C82) P0(C96) P0(C94) P0(C5) P0(C7) P0(C90) P0(C41) P0(C98) C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 P4(C79) P4(C74) P4(C32) P4(C26) P4(C21) P4(C2) P4(C25) P4(C40) P4(C27) P4(C11) P4(C0) P4(C78) P4(C57) P4(C1) P4(C52) P4(C49) C39 C86 C72 C73 C55 C71 C20 Dt
D0 C68 C75 C28 C64 C70 C65 C80 C34 C76 C67 P1(C66) P1(C24) P1(C33) P1(C54) P1(C38) P1(C3) P1(C22) P1(C77) P1(C23) P1(C53) Dt
--- 14289
D0 P4(C78) P4(C79) P4(C25) P4(C27) P4(C1) P4(C0) P4(C57) P4(C52) P4(C74) P4(C26) P4(C11) P4(C2) P4(C40) P4(C21) P4(C49) P4(C32) P1(C23) P1(C38) P1(C3) P1(C66) P1(C54) P1(C33) P1(C53) P1(C22) P1(C24) P1(C77) C28 C70 C64 P3(C29) P3(C50) P3(C89) P3(C31) P3(C19) P3(C62) P3(C8) P2(C46) P2(C18) C68 C75 C80 C34 C65 P2(C9) P2(C51) P2(C10) P2(C69) P2(C87) P2(C30) P2(C6) P2(C81) P2(C61) C59 C92 C99 C97 C58 C12 Dt
D0 C95 P0(C17) P0(C96) P0(C82) P0(C90) P0(C88) P0(C56) P0(C45) P0(C14) P0(C93) P0(C42) P0(C5) P0(C13) P0(C98) P0(C41) P0(C85) P0(C60) P0(C84) P0(C37) P0(C94) P0(C7) C15 C43 C36 C91 C86 C39 C20 C72 C71 C73 C55 C67 C76 Dt
D0 C44 C35 C63 C48 C47 C83 C16 C4 Dt
--- 826
D0 P4(C32) P4(C27) P4(C21) P4(C57) P4(C52) P4(C74) P4(C49) P4(C26) P4(C25) P4(C0) P4(C78) P4(C40) P4(C2) P4(C1) P4(C11) P4(C79) C75 C80 C28 P1(C24) P1(C22) P1(C33) P1(C38) P1(C77) P1(C3) P1(C54) P1(C23) P1(C53) P1(C66) C39 C20 C72 C71 C55 C73 C99 C97 C92 P0(C14) P0(C85) P0(C94) P0(C98) P0(C7) P0(C45) P0(C93) P0(C17) P0(C84) P0(C60) P0(C82) P0(C90) P0(C56) P0(C5) P0(C42) P0(C96) P0(C88) P0(C41) P0(C37) P0(C13) C16 C59 Dt
D0 C68 P2(C87) P2(C69) P2(C46) P2(C10) P2(C81) P2(C51) P2(C6) P2(C61) P2(C30) P2(C9) P2(C18) P3(C19) P3(C31) P3(C50) P3(C29) P3(C8) P3(C62) P3(C89) C70 C64 C65 C34 C76 C67 Dt
D0 C95 C91 C36 C43 C15 C44 C35 C63 C48 C47 C83 C4 C58 C86 C12 Dt
--- 16995
D0 P4(C57) P4(C74) P4(C32) P4(C78) P4(C49) P4(C1) P4(C52) C28 C70 C64 C65 C80 C34 C76 C67 P1(C54) P1(C38) P1(C66) P1(C23) P1(C22) P1(C77) P1(C24) P1(C33) P1(C53) P1(C3) C12 C36 C99 P0(C42) P0(C96) P0(C85) P0(C98) P0(C88) P0(C84) P0(C7) C92 C58 C95 Dt
D0 P4(C0) P4(C25) P4(C11) P4(C21) P4(C79) P4(C40) P4(C26) P4(C27) P4(C2) C75 C68 P2(C87) P2(C81) P2(C10) P2(C51) P2(C46) P2(C69) P2(C30) P2(C6) P2(C18) P2(C61) P2(C9) P3(C50) P3(C62) P3(C8) P3(C31) P3(C89) P3(C29) P3(C19) C63 C48 C83 C16 C4 C59 Dt
D0 C47 C35 C44 P0(C90) P0(C93) P0(C45) P0(C17) P0(C37) P0(C82) P0(C41) P0(C94) P0(C56) P0(C60) P0(C14) P0(C13) P0(C5) C15 C43 C97 C91 C86 C39 C72 C73 C55 C71 C20 Dt
--- 5802
D0 C68 P2(C46) P2(C9) P2(C69) P2(C30) P2(C81) P2(C10) P2(C6) P2(C61) P2(C51) P2(C18) P2(C87) C80 C28 P4(C49) P4(C2) P4(C32) P4(C40) P4(C52) P4(C25) P4(C78) P4(C21) P4(C27) P4(C0) P4(C57) P4(C11) C39 C72 C86 C12 C20 C71 C73 C55 P1(C23) P1(C53) P1(C54) P1(C22) P1(C3) P1(C66) P1(C38) P1(C77) P1(C24) P1(C33) C67 C76 P4(C26) P4(C79) P4(C1) P4(C74) Dt
D0 C95 C58 C91 C36 C43 C15 C44 C35 C63 C48 C47 C83 C16 P0(C13) P0(C37) P0(C45) P0(C5) P0(C90) P0(C41) P0(C42) P0(C82) P0(C94) P0(C56) P0(C14) P0(C96) P0(C93) P0(C98) P0(C7) P0(C60) P0(C17) P0(C84) P0(C85) P0(C88) C99 C97 C92 C4 C59 Dt
D0 C75 C70 C64 C34 C65 P3(C89) P3(C62) P3(C19) P3(C8) P3(C50) P3(C29) P3(C31) Dt
--- 17088
D0 P2(C10) P2(C61) P2(C6) P2(C46) P2(C9) P2(C81) P2(C87) P2(C30) P2(C51) P2(C69) P2(C18) P3(C62) P3(C8) P3(C29) P3(C31) P3(C19) P3(C50) P3(C89) C64 C70 C28 P1(C23) P1(C38) P1(C3) P1(C33) P1(C22) P1(C53) P1(C24) P1(C66) P1(C77) P1(C54) P4(C74) P4(C25) P4(C49) P4(C32) P4(C27) P4(C11) P4(C57) P4(C2) P4(C78) P4(C1) P4(C79) P4(C52) P4(C0) P4(C40) P4(C26) P4(C21) C39 C86 C72 C73 C55 C71 C20 Dt
D0 C91 C36 C43 C15 C44 C35 C63 C48 C47 C83 P0(C60) P0(C45) P0(C93) P0(C5) P0(C94) P0(C96) P0(C17) P0(C88) P0(C85) P0(C42) P0(C37) P0(C84) P0(C7) P0(C56) P0(C82) P0(C98) P0(C41) P0(C90) P0(C13) P0(C14) C16 C59 C4 C92 C99 C97 C58 C95 C12 Dt
D0 C68 C75 C80 C34 C65 C76 C67 Dt
--- 26925
D0 P4(C21) P4(C52) P4(C2) P4(C32) P4(C79) P4(C0) P4(C78) P4(C57) P4(C11) P4(C25) P4(C40) P4(C1) P1(C38) P1(C3) P1(C22) P1(C77) P1(C66) P1(C54) P1(C24) P1(C33) P1(C53) P1(C23) C28 C75 C68 P2(C30) P2(C10) P2(C18) P2(C6) P2(C46) P2(C61) P2(C81) P2(C9) P2(C87) P2(C51) P2(C69) P3(C62) P3(C8) P3(C89) P3(C29) P3(C31) P3(C19) P3(C50) C63 C48 C83 C16 P0(C96) P0(C42) P0(C60) P0(C94) P0(C37) P0(C5) P0(C84) P0(C45) P0(C14) P0(C41) P0(C85) P0(C98) P0(C82) P0(C90) P0(C88) P0(C17) P0(C7) P0(C13) P0(C56) P0(C93) C99 C97 C92 C4 C59 Dt
D0 C47 C35 C44 C15 C43 C36 C91 C58 C95 C86 C39 C20 C72 C71 C55 C73 C12 Dt
D0 C70 C64 C65 C80 C34 C76 C67 P4(C27) P4(C49) P4(C26) P4(C74) Dt
--- 17800
D0 C68 C75 C70 C64 C80 C28 P1(C77) P1(C33) P1(C53) P1(C66) P1(C54) P1(C22) P1(C23) P1(C24) P1(C3) P1(C38) C20 C72 C71 C73 C55 P4(C78) P4(C21) P4(C0) P4(C49) P4(C26) P4(C1) P4(C74) P4(C2) P4(C27) P4(C79) P4(C40) P4(C32) P4(C57) P4(C52) P4(C11) P4(C25) Dt
D0 C39 C86 C43 C15 P0(C45) P0(C7) P0(C56) P0(C60) P0(C94) P0(C13) P0(C88) P0(C14) P0(C96) P0(C37) P0(C93) P0(C5) P0(C98) P0(C84) P0(C82) P0(C41) P0(C90) P0(C42) P0(C85) P0(C17) C83 C16 C59 C92 C97 C99 C36 C12 Dt
D0 C95 C91 C58 C4 C44 C47 C35 C63 C48 P2(C30) P2(C46) P2(C10) P2(C18) P2(C69) P2(C87) P2(C81) P2(C51) P2(C6) P2(C61) P2(C9) P3(C8) P3(C89) P3(C19) P3(C29) P3(C50) P3(C62) P3(C31) C65 C34 C76 C67 Dt
--- 4743
D0 P2(C46) P2(C69) P2(C6) P2(C51) P2(C18) P2(C30) P2(C81) P2(C10) P2(C61) P2(C9) P2(C87) C68 P4(C27) P4(C0) P4(C2) P4(C11) P4(C21) P4(C52) P4(C57) P4(C49) P4(C79) P4(C32) P4(C40) P4(C25) P4(C78) P4(C74) P4(C1) P4(C26) C75 C70 C64 C80 C28 P1(C22) P1(C77) P1(C24) P1(C53) P1(C38) P1(C66) P1(C54) P1(C33) P1(C23) P1(C3) C39 C72 C73 C55 C71 C20 Dt
D0 C95 C58 C91 C86 C43 C15 P0(C85) P0(C37) P0(C82) P0(C94) P0(C7) P0(C45) P0(C88) P0(C17) P0(C90) P0(C84) P0(C60) P0(C13) P0(C41) P0(C96) P0(C42) P0(C5) P0(C98) P0(C14) P0(C56) P0(C93) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C44 C47 C35 C63 C48 P3(C31) P3(C89) P3(C19) P3(C29) P3(C50) P3(C8) P3(C62) C65 C34 C76 C67 Dt
--- 21124
D0 P4(C49) P4(C52) P4(C25) P4(C2) P4(C78) P4(C27) P4(C79) P4(C1) P4(C11) P4(C57) P4(C40) P4(C74) P4(C0) P4(C26) C39 C86 C43 C15 P0(C56) P0(C37) P0(C88) P0(C90) P0(C82) P0(C60) P0(C96) P0(C42) P0(C7) P0(C5) P0(C84) P0(C93) P0(C13) P0(C94) P0(C17) P0(C98) P0(C14) P0(C45) P0(C85) P0(C41) C83 C16 C59 C92 C97 C99 C36 C12 Dt
D0 C95 C91 C58 C4 C44 C47 P2(C30) P2(C51) P2(C10) P2(C18) P2(C61) P2(C69) P2(C9) P2(C81) P2(C87) P2(C46) P2(C6) P3(C29) P3(C8) C63 C35 C48 P3(C19) P3(C89) P3(C50) P3(C31) P3(C62) C65 C34 C76 C67 P1(C3) P1(C66) P1(C22) P1(C77) P1(C33) P1(C24) P1(C53) P1(C54) P1(C23) P1(C38) P4(C21) P4(C32) Dt
D0 C68 C70 C64 C80 C28 C75 C20 C72 C73 C55 C71 Dt
--- 30219
D0 P4(C1) P4(C0) P4(C79) P4(C32) P4(C25) P4(C27) P4(C52) P4(C26) P4(C11) P4(C2) P4(C49) P4(C40) P4(C74) P4(C78) P4(C57) P4(C21) P1(C22) P1(C23) P1(C77) P1(C66) P1(C38) P1(C54) P1(C24) P1(C3) P1(C53) P1(C33) C28 C75 C70 C64 C80 C63 C48 P2(C61) P2(C6) P2(C46) P2(C9) P2(C10) P2(C81) P2(C51) P2(C69) P2(C87) P2(C30) P2(C18) P3(C29) P3(C62) P3(C8) P3(C19) P3(C50) P3(C89) P3(C31) C65 C34 C76 C67 Dt
D0 C95 C58 C91 C36 C99 C97 C92 P0(C13) P0(C7) P0(C88) P0(C14) P0(C84) P0(C85) P0(C42) P0(C60) P0(C93) P0(C94) P0(C45) P0(C5) P0(C17) P0(C96) P0(C41) P0(C98) P0(C82) P0(C37) P0(C56) P0(C90) C16 C4 C59 Dt
D0 C68 C47 C35 C44 C83 C15 C43 C86 C39 C20 C72 C71 C55 C73 C12 Dt
--- 6061
D0 C86 C36 C43 C15 C83 C16 P0(C45) P0(C41) P0(C14) P0(C98) P0(C60) P0(C82) P0(C96) P0(C5) P0(C93) P0(C56) P0(C90) P0(C17) P0(C88) P0(C7) P0(C37) P0(C94) P0(C84) P0(C13) P0(C85) P0(C42) C99 C97 C92 C59 C47 P3(C29) P3(C19) P3(C50) P3(C8) P3(C31) P3(C89) P3(C62) Dt
D0 P4(C1) P4(C26) P4(C11) P4(C40) P4(C27) P4(C21) P4(C57) P4(C0) P4(C78) P4(C79) P4(C52) P4(C2) P4(C74) P4(C25) P4(C32) P4(C49) P1(C24) P1(C54) P1(C23) P1(C38) P1(C66) P1(C3) P1(C77) P1(C53) P1(C33) P1(C22) C28 C64 C70 C80 C68 C75 Dt
D0 C95 C91 C58 C4 C44 C35 C63 C48 P2(C6) P2(C10) P2(C18) P2(C30) P2(C51) P2(C9) P2(C46) P2(C69) P2(C81) P2(C61) P2(C87) C65 C34 C76 C67 Dt
D0 C39 C20 C72 C71 C55 C73 C12 Dt
--- 10772
D0 C68 C75 C70 C64 C80 C28 P1(C33) P1(C66) P1(C54) P1(C23) P1(C24) P1(C38) P1(C77) P1(C53) P1(C22) P1(C3) C39 C20 C72 C71 C73 C55 P4(C78) P4(C2) P4(C79) P4(C74) P4(C27) P4(C11) P4(C21) P4(C1) P4(C25) P4(C49) P4(C57) P4(C0) P4(C52) P4(C26) P4(C32) P4(C40) C12 C58 C97 C36 C99 P0(C82) P0(C56) P0(C5) P0(C93) P0(C37) P0(C7) P0(C94) P0(C60) P0(C41) P0(C88) P0(C17) P0(C42) P0(C14) P0(C98) P0(C90) P0(C85) P0(C45) P0(C96) P0(C13) P0(C84) C92 C95 Dt
D0 C44 C47 C35 C63 C48 P2(C81) P2(C9) P2(C69) P2(C87) P2(C30) P2(C46) P2(C51) P2(C18) P2(C61) P2(C10) P2(C6) P3(C19) P3(C50) P3(C29) P3(C89) P3(C62) P3(C8) P3(C31) C65 C34 C76 C67 Dt
D0 C91 C86 C43 C15 C83 C16 C4 C59 Dt
--- 31015
D0 P2(C18) P2(C81) P2(C10) P2(C46) P2(C30) P2(C9) P2(C61) P2(C6) P2(C69) P2(C51) P2(C87) P3(C29) P3(C19) P3(C89) P3(C8) P3(C31) P3(C62) P3(C50) C63 C35 C44 C15 C43 P0(C13) P0(C41) P0(C14) P0(C45) P0(C82) P0(C93) P0(C85) P0(C94) P0(C17) C83 C48 C47 C59 C4 C16 P0(C42) P0(C60) P0(C98) P0(C7) P0(C84) P0(C96) P0(C37) P0(C5) P0(C90) P0(C88) P0(C56) C92 C97 C99 C36 C12 Dt
D0 C68 C70 C64 C28 P1(C66) P1(C38) P1(C3) P1(C33) P1(C53) P1(C22) P1(C23) P1(C24) P1(C54) P1(C77) P4(C49) P4(C11) P4(C21) P4(C25) P4(C0) P4(C26) P4(C27) P4(C78) P4(C2) P4(C40) P4(C79) P4(C57) P4(C74) P4(C32) P4(C1) P4(C52) C75 C80 C34 C65 C76 C67 Dt
D0 C95 C58 C91 C86 C39 C72 C73 C55 C71 C20 Dt
--- 29832
D0 C68 P2(C46) P2(C9) P2(C10) P2(C61) P2(C87) P2(C30) P2(C51) P2(C18) P2(C6) P2(C69) P2(C81) C47 C44 C35 C63 C48 P3(C89) P3(C62) P3(C50) P3(C29) P3(C19) P3(C8) C31 C65 C34 C76 C67 P1(C53) P1(C54) P1(C33) P1(C22) P1(C3) P1(C24) P1(C77) P1(C23) P1(C38) P1(C66) P4(C26) P4(C49) P4(C57) P4(C40) P4(C74) P4(C11) P4(C32) P4(C2) P4(C25) P4(C1) P4(C79) P4(C27) P4(C21) P4(C78) P4(C52) P4(C0) Dt
D0 C95 C58 C91 C86 C43 C15 P0(C42) P0(C98) P0(C7) P0(C93) P0(C41) P0(C88) P0(C13) P0(C85) P0(C60) P0(C96) P0(C94) P0(C14) P0(C82) P0(C45) P0(C56) P0(C17) P0(C5) P0(C37) P0(C90) P0(C84) C83 C16 C59 C4 C92 C97 C99 C36 C12 Dt
D0 C75 C70 C64 C80 C28 C39 C72 C73 C55 C71 C20 Dt
--- 5708
D0 C75 C80 C28 P1(C66) P1(C54) P1(C38) P1(C23) P1(C3) P1(C24) P1(C33) P1(C53) P1(C77) P1(C22) C20 C72 C71 C55 C73 C12 C36 C97 C99 P0(C37) P0(C82) P0(C45) P0(C85) P0(C41) P0(C14) P0(C7) P0(C96) P0(C88) P0(C98) P0(C60) P0(C84) P0(C42) P0(C90) P0(C13) P0(C17) P0(C93) P0(C94) P0(C5) P0(C56) C92 C95 Dt
D0 C68 P2(C51) P2(C87) P2(C69) P2(C46) P2(C30) P2(C9) P2(C61) P2(C18) P2(C10) P2(C81) P2(C6) P3(C89) P3(C50) P3(C62) P3(C29) P3(C31) P3(C19) P3(C8) C70 C64 C65 C34 C76 C67 Dt
D0 P4(C26) P4(C0) P4(C79) P4(C2) P4(C40) P4(C21) P4(C78) P4(C74) P4(C32) P4(C11) P4(C25) P4(C27) P4(C49) P4(C57) P4(C1) P4(C52) C39 C86 C43 C15 C83 C16 C59 Dt
D0 C91 C58 C4 C44 C35 C63 C48 C47 Dt
--- 19508
D0 P4(C21) P4(C1) P4(C25) P4(C2) P4(C27) P4(C0) P4(C57) P4(C74) P4(C52) P4(C79) P4(C11) P4(C26) P4(C32) P4(C49) P4(C40) P4(C78) P1(C22) P1(C66) P1(C23) P1(C53) P1(C24) P1(C33) P1(C54) P1(C3) P1(C77) P1(C38) C28 C70 C64 C34 C65 P2(C61) P2(C30) P2(C9) P2(C10) P2(C69) P2(C51) P2(C81) P2(C6) P2(C18) P2(C46) P2(C87) Dt
D0 C95 P0(C82) P0(C94) P0(C90) P0(C5) P0(C45) P0(C42) P0(C60) P0(C88) P0(C96) P0(C56) P0(C85) P0(C98) P0(C7) P0(C17) P0(C93) P0(C37) P0(C41) P0(C84) P0(C14) P0(C13) C15 C43 C36 C91 C86 C39 C72 C73 C55 C71 C20 Dt
D0 C44 C35 C63 C48 C47 C83 C16 C59 C4 C92 C99 C97 C58 C12 Dt
D0 C68 P3(C62) P3(C8) P3(C29) P3(C50) P3(C89) P3(C19) P3(C31) C80 C75 C76 C67 Dt
--- 5133
D0 C68 P2(C87) P2(C30) P2(C69) P2(C46) P2(C6) P2(C18) P2(C61) P2(C9) P2(C10) P2(C51) P2(C81) P3(C50) P3(C62) P3(C29) P3(C19) P3(C8) P3(C31) P3(C89) C70 C64 C65 C34 C76 C67 C11 P4(C74) P4(C79) P4(C26) P4(C57) P4(C49) P4(C32) P4(C25) P4(C27) P4(C40) P4(C52) P4(C0) P4(C21) P4(C1) P4(C78) P4(C2) Dt
D0 C95 C58 C91 C36 C43 C15 C44 C35 C63 C48 C47 C82 C83 C16 P0(C37) P0(C96) P0(C85) P0(C94) P0(C13) P0(C93) P0(C14) P0(C84) P0(C45) P0(C42) P0(C60) P0(C5) P0(C56) P0(C98) P0(C88) P0(C17) P0(C7) P0(C90) P0(C41) C99 C97 C92 C4 C59 Dt
D0 C75 C80 C28 P1(C54) P1(C66) P1(C23) P1(C53) P1(C24) P1(C33) P1(C38) P1(C77) P1(C22) P1(C3) C72 C73 C55 C71 C20 Dt
D0 C39 C86 C12 Dt
--- 3649
D0 P0(C5) P0(C41) P0(C93) P0(C7) P0(C37) P0(C82) P0(C94) P0(C98) P0(C84) P0(C45) P0(C96) P0(C56) P0(C85) P0(C42) P0(C13) P0(C60) P0(C17) P0(C88) P0(C90) C44 C35 C47 C68 C70 C64 C65 C34 C76 C67 P1(C33) P1(C53) P1(C66) P1(C22) P1(C38) P1(C77) P1(C23) P1(C54) P1(C24) P1(C3) Dt
D0 P4(C11) P4(C40) P4(C79) P4(C1) P4(C52) P4(C2) P4(C0) P4(C49) P4(C21) P4(C74) P4(C32) P4(C78) P4(C25) P4(C57) P4(C26) P4(C27) C75 C28 C80 C50 P3(C19) P3(C8) C63 C48 P3(C62) P3(C29) P3(C31) P3(C89) P2(C9) P2(C6) P2(C69) P2(C51) P2(C81) P2(C61) P2(C30) P2(C10) P2(C87) P2(C18) P2(C46) Dt
D0 C95 C91 C58 C4 C83 P0(C14) C15 C43 C86 C39 C72 C73 C55 C71 C20 C12 C36 C99 C97 C92 C16 C59 Dt
--- 16158
