route
D0 C7 C9 C19 C8 C24 C3 P0(C20) P0(C22) P0(C23) P0(C21) P0(C2) P0(C11) P0(C0) C1 P1(C15) P1(C17) P1(C14) P1(C18) P1(C13) P1(C16) P1(C12) P1(C6) P1(C10) P1(C5) C4 Dt
--- 22251
D0 C7 C9 C19 C8 C4 P1(C12) P1(C18) P1(C17) P1(C14) P1(C16) P1(C6) P1(C13) P1(C15) P1(C10) P1(C5) C1 C3 C24 P0(C22) P0(C0) P0(C21) P0(C20) P0(C23) P0(C2) P0(C11) Dt
--- 6746
D0 C17 C7 C4 P1(C13) P1(C6) P1(C10) P1(C15) P1(C14) P1(C5) P1(C18) P1(C16) P1(C12) C1 C21 P0(C11) P0(C20) P0(C2) P0(C23) P0(C22) P0(C0) C24 C3 Dt
D0 C9 C19 C8 Dt
--- 8425
D0 C7 C4 P1(C14) P1(C18) P1(C13) P1(C10) P1(C15) P1(C6) P1(C5) P1(C17) P1(C16) P1(C12) C1 C3 C24 P0(C11) P0(C2) P0(C21) P0(C0) P0(C23) P0(C22) P0(C20) Dt
D0 C8 C19 C9 Dt
--- 19420
D0 P1(C13) P1(C6) P1(C5) P1(C10) P1(C12) P1(C18) P1(C16) P1(C14) P1(C17) P1(C15) C4 C7 C9 C19 C8 Dt
D0 C3 C24 P0(C2) P0(C23) P0(C22) P0(C20) P0(C11) P0(C0) P0(C21) C1 Dt
--- 15249
D0 P0(C22) P0(C23) P0(C21) P0(C11) P0(C0) P0(C2) P0(C20) C8 C19 C9 C7 C4 P1(C13) P1(C17) P1(C18) P1(C16) P1(C12) P1(C5) P1(C10) P1(C15) P1(C14) P1(C6) C1 C3 C24 Dt
--- 21876
D0 C7 C9 C19 C8 C24 C3 P0(C20) P0(C21) P0(C2) P0(C0) P0(C23) P0(C11) P0(C22) C1 P1(C18) P1(C16) P1(C17) P1(C6) P1(C10) P1(C14) P1(C15) P1(C13) P1(C12) P1(C5) C4 Dt
--- 23731
D0 C8 C19 C9 C17 C7 C4 P1(C18) P1(C5) P1(C12) P1(C16) P1(C13) P1(C14) P1(C6) P1(C15) P1(C10) Dt
D0 C1 P0(C2) P0(C11) P0(C21) P0(C0) P0(C20) P0(C23) P0(C22) C24 C3 Dt
--- 22644
D0 P0(C0) P0(C23) P0(C11) P0(C20) P0(C22) P0(C2) C21 C1 P1(C16) P1(C10) P1(C6) P1(C14) P1(C12) P1(C18) P1(C15) P1(C17) P1(C13) P1(C5) C4 C7 C9 C19 C8 C24 C3 Dt
--- 16425
D0 C8 C19 C9 C7 C4 P1(C17) P1(C6) P1(C15) P1(C5) P1(C13) P1(C18) P1(C14) P1(C10) P1(C12) P1(C16) C1 C20 P0(C21) P0(C11) P0(C2) P0(C0) P0(C23) P0(C22) C24 C3 Dt
--- 2512
D0 P1(C16) P1(C10) P1(C12) P1(C17) P1(C5) P1(C13) P1(C15) P1(C14) P1(C18) P1(C6) C1 P0(C0) P0(C2) P0(C23) P0(C22) P0(C21) P0(C20) P0(C11) C4 C7 C9 C19 C8 C24 C3 Dt
--- 13690
D0 P1(C16) P1(C18) P1(C6) P1(C5) P1(C17) P1(C15) P1(C13) P1(C10) P1(C14) P1(C12) C4 C7 C9 C19 C8 C24 C3 P0(C20) P0(C22) P0(C11) P0(C2) P0(C23) P0(C21) P0(C0) C1 Dt
--- 14289
D0 C8 C19 C9 C7 C4 P1(C15) P1(C13) P1(C18) P1(C14) P1(C17) P1(C16) P1(C10) P1(C12) P1(C5) P1(C6) Dt
D0 C3 C24 P0(C20) P0(C23) P0(C0) P0(C22) P0(C2) P0(C11) P0(C21) C1 Dt
--- 826
D0 P1(C14) P1(C5) P1(C17) P1(C18) P1(C13) P1(C10) P1(C6) P1(C16) P1(C12) P1(C15) C4 C7 C9 C19 C8 Dt
D0 C1 P0(C22) P0(C11) P0(C2) P0(C21) P0(C20) P0(C0) P0(C23) C24 C3 Dt
--- 16995
D0 C8 C19 C9 C17 C7 C4 P1(C10) P1(C13) P1(C14) P1(C16) P1(C5) P1(C12) P1(C18) P1(C15) P1(C6) Dt
D0 C3 C24 P0(C20) P0(C2) P0(C22) P0(C11) P0(C21) P0(C23) P0(C0) C1 Dt
--- 5802
D0 C4 P1(C16) P1(C14) P1(C15) P1(C6) P1(C10) P1(C17) P1(C18) P1(C5) P1(C13) P1(C12) C7 C9 C19 C8 C24 C3 P0(C2) P0(C11) P0(C22) P0(C21) P0(C23) P0(C0) P0(C20) C1 Dt
--- 17088
D0 C7 C9 C19 C8 C24 C3 P0(C22) P0(C20) P0(C21) P0(C0) P0(C23) P0(C2) P0(C11) C1 P1(C12) P1(C15) P1(C5) P1(C17) P1(C16) P1(C14) P1(C13) P1(C6) P1(C18) P1(C10) C4 Dt
--- 26925
D0 C8 C19 C9 C7 C4 P1(C12) P1(C18) P1(C10) P1(C13) P1(C16) P1(C15) P1(C6) P1(C14) P1(C5) P1(C17) C1 P0(C0) P0(C21) P0(C11) P0(C22) P0(C23) P0(C2) P0(C20) C24 C3 Dt
--- 17800
D0 C7 C9 C19 C8 P0(C21) P0(C23) P0(C0) P0(C2) P0(C20) P0(C22) P0(C11) C24 C3 C1 P1(C14) P1(C15) P1(C10) P1(C5) P1(C18) P1(C12) P1(C13) P1(C6) P1(C16) C4 C17 Dt
--- 4743
D0 C8 C19 C9 C7 C4 P1(C13) P1(C15) P1(C6) P1(C10) P1(C12) P1(C14) P1(C16) P1(C5) P1(C18) P1(C17) C1 P0(C11) P0(C21) P0(C0) P0(C2) P0(C22) P0(C20) P0(C23) C24 C3 Dt
--- 21124
D0 C3 C24 P0(C21) P0(C0) P0(C23) P0(C2) P0(C11) P0(C22) C20 C1 P1(C12) P1(C15) P1(C13) P1(C10) P1(C6) P1(C14) P1(C5) P1(C16) P1(C18) C4 Dt
D0 C8 C19 C9 C7 C17 Dt
--- 30219
D0 P0(C2) P0(C22) P0(C0) P0(C11) P0(C20) P0(C21) P0(C23) C1 P1(C6) P1(C15) P1(C18) P1(C16) P1(C10) P1(C5) P1(C13) P1(C14) P1(C17) P1(C12) C4 C7 C9 C19 C8 C24 C3 Dt
--- 6061
D0 P1(C13) P1(C10) P1(C16) P1(C15) P1(C17) P1(C18) P1(C6) P1(C5) P1(C12) P1(C14) C4 C7 C9 C19 C8 Dt
D0 C3 C24 P0(C2) P0(C23) P0(C20) P0(C0) P0(C21) P0(C11) P0(C22) C1 Dt
--- 10772
D0 P0(C21) P0(C22) P0(C0) P0(C23) P0(C20) P0(C11) P0(C2) C1 P1(C5) P1(C17) P1(C13) P1(C10) P1(C6) P1(C15) P1(C14) P1(C12) P1(C16) P1(C18) C4 C7 C9 C19 C8 C24 C3 Dt
--- 31015
D0 C8 C19 C9 C7 C4 P1(C6) P1(C18) P1(C17) P1(C5) P1(C14) P1(C13) P1(C16) P1(C10) P1(C15) P1(C12) C1 P0(C20) P0(C11) P0(C22) P0(C21) P0(C2) P0(C23) P0(C0) C24 C3 Dt
--- 29832
D0 P0(C20) P0(C0) P0(C23) P0(C2) P0(C11) P0(C22) C21 C1 P1(C12) P1(C10) P1(C18) P1(C15) P1(C16) P1(C13) P1(C5) P1(C14) P1(C6) C4 C7 C17 Dt
D0 C9 C19 C8 C24 C3 Dt
--- 5708
D0 C7 C9 C19 C8 C24 C3 P0(C0) P0(C2) P0(C21) P0(C11) P0(C20) P0(C22) P0(C23) C1 P1(C10) P1(C18) P1(C17) P1(C13) P1(C5) P1(C14) P1(C15) P1(C12) P1(C6) P1(C16) C4 Dt
--- 19508
D0 P1(C18) P1(C14) P1(C6) P1(C13) P1(C5) P1(C12) P1(C10) P1(C16) P1(C17) P1(C15) C4 C7 C9 C19 C8 Dt
D0 C1 P0(C22) P0(C21) P0(C0) P0(C2) P0(C20) P0(C23) P0(C11) C24 C3 Dt
--- 5133
D0 C8 C19 C9 C7 C4 P1(C15) P1(C17) P1(C5) P1(C13) P1(C12) P1(C10) P1(C18) P1(C14) P1(C6) P1(C16) C1 P0(C21) P0(C11) P0(C23) P0(C20) P0(C2) P0(C0) P0(C22) C24 C3 Dt
--- 3649
D0 P1(C18) P1(C12) P1(C15) P1(C5) P1(C13) P1(C16) P1(C14) P1(C17) P1(C6) P1(C10) C4 C7 C9 C19 C8 Dt
D0 C3 C24 P0(C21) P0(C2) P0(C20) P0(C22) P0(C0) P0(C23) P0(C11) C1 Dt
--- 16158
