route
D0 C5 C47 C46 C18 P0(C36) P0(C48) P0(C15) P0(C32) P0(C30) P0(C45) P0(C27) P0(C35) P0(C9) P0(C4) P0(C17) P0(C6) P0(C7) P0(C44) P0(C26) P0(C10) P2(C29) P2(C8) P2(C31) P2(C33) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C21) P1(C14) P1(C12) P1(C22) P1(C13) P1(C25) P1(C24) P1(C39) P1(C3) P1(C41) P1(C11) P1(C42) P1(C20) C38 C40 C1 C43 C37 C16 Dt
--- 22251
D0 C47 C46 C18 P0(C36) P0(C26) P0(C45) P0(C10) P0(C15) P0(C4) P0(C30) P0(C32) P0(C44) P0(C48) P0(C7) P0(C6) P0(C17) P0(C27) P0(C9) P0(C35) P2(C31) P2(C29) P2(C33) P2(C8) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C14) C38 P1(C22) P1(C11) P1(C24) P1(C41) P1(C12) P1(C25) P1(C42) P1(C3) P1(C39) P1(C13) P1(C21) P1(C20) C40 C1 Dt
D0 C5 C43 C37 C16 Dt
--- 6746
D0 P1(C42) P1(C41) P1(C39) P1(C3) P1(C14) P1(C11) P1(C12) P1(C20) C38 P1(C24) P1(C25) P1(C13) P1(C21) P1(C22) C23 C28 C2 C49 C0 C34 C19 P2(C31) P2(C8) P2(C29) P2(C33) P0(C26) P0(C17) P0(C15) P0(C4) P0(C32) P0(C6) P0(C27) P0(C35) P0(C7) P0(C44) P0(C30) P0(C10) P0(C36) P0(C9) P0(C45) P0(C48) C18 C46 C47 C16 Dt
D0 C5 C43 C37 C40 C1 Dt
--- 8425
D0 C5 C47 C46 C18 P0(C4) P0(C30) P0(C6) P0(C35) P0(C48) P0(C15) P0(C7) P0(C17) P0(C10) P0(C27) P0(C32) P0(C45) P0(C36) P0(C44) P0(C26) P0(C9) P2(C31) P2(C29) P2(C33) P2(C8) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C42) P1(C25) P1(C22) P1(C24) P1(C41) P1(C21) P1(C3) P1(C14) P1(C20) P1(C12) P1(C11) C38 P1(C39) P1(C13) C40 C1 C43 C37 C16 Dt
--- 19420
D0 C5 C47 C46 C18 P0(C6) P0(C17) P0(C30) P0(C45) P0(C48) P0(C44) P0(C27) P0(C26) P0(C9) P0(C32) P0(C10) P0(C36) P0(C7) P0(C35) P0(C15) P0(C4) P2(C8) P2(C33) P2(C29) P2(C31) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C13) P1(C25) P1(C3) P1(C22) P1(C21) P1(C11) P1(C12) P1(C20) P1(C39) P1(C42) P1(C14) P1(C24) C38 P1(C41) C40 C1 C43 C37 C16 Dt
--- 15249
D0 C26 C47 C46 C18 P0(C35) P0(C44) P0(C15) P0(C48) P0(C10) P0(C36) P0(C30) P0(C6) P0(C7) P0(C4) P0(C32) P0(C17) P0(C45) C29 C9 P2(C8) P2(C33) P2(C31) C19 C34 C0 C49 C2 C28 C23 P1(C13) P1(C41) P1(C14) P1(C24) P1(C39) P1(C3) P1(C42) C20 C25 Dt
D0 C27 C11 P1(C22) C38 C21 C40 C1 C43 C37 C16 C12 Dt
D0 C5 Dt
--- 21876
D0 C0 C34 C19 P2(C29) P2(C33) P2(C31) P2(C8) P0(C30) P0(C6) P0(C45) P0(C36) P0(C17) P0(C26) P0(C15) P0(C27) P0(C35) P0(C9) P0(C48) P0(C10) P0(C7) P0(C44) P0(C4) P0(C32) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 C38 P1(C41) P1(C14) P1(C21) P1(C20) P1(C39) P1(C11) P1(C25) P1(C3) P1(C24) P1(C13) P1(C22) P1(C12) P1(C42) C40 C1 C43 C37 C5 Dt
--- 23731
D0 C26 C0 C29 P0(C45) P0(C36) P0(C7) P0(C48) P0(C4) P0(C17) P0(C27) P0(C9) P0(C15) P0(C10) P0(C30) P0(C6) P0(C44) P0(C35) P0(C32) C47 C46 C18 P2(C33) P2(C31) P2(C8) C19 C34 C49 Dt
D0 C2 C28 C23 P1(C11) P1(C22) P1(C39) P1(C20) P1(C42) P1(C25) P1(C12) P1(C24) C38 P1(C3) P1(C13) P1(C14) P1(C21) P1(C41) C40 C1 C43 C37 C16 Dt
D0 C5 Dt
--- 22644
D0 C5 C47 C46 C18 P0(C9) P0(C10) P0(C48) P0(C26) P0(C44) P0(C30) P0(C15) P0(C27) P0(C35) P0(C7) P0(C17) P0(C36) P0(C6) P0(C32) P0(C4) P0(C45) P2(C33) P2(C8) P2(C29) P2(C31) C19 C34 C28 C23 C2 C49 C0 Dt
D0 C1 P1(C39) P1(C25) P1(C21) P1(C42) P1(C24) P1(C14) P1(C22) P1(C11) P1(C12) C38 P1(C41) P1(C3) P1(C13) P1(C20) C40 C37 C43 C16 Dt
--- 16425
D0 C5 C47 C46 C18 P0(C32) P0(C27) P0(C9) P0(C45) P0(C26) P0(C17) P0(C4) P0(C10) P0(C15) P0(C6) P0(C44) P0(C48) P0(C7) P0(C36) P0(C35) P0(C30) P2(C31) P2(C29) P2(C33) P2(C8) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C22) P1(C13) P1(C42) P1(C14) P1(C11) P1(C41) P1(C39) P1(C25) P1(C3) P1(C24) P1(C20) C38 P1(C21) P1(C12) C40 C1 C43 C37 C16 Dt
--- 2512
D0 C0 C49 C2 C23 C28 C34 C19 P2(C31) P2(C33) P2(C8) P2(C29) P0(C26) P0(C15) P0(C6) P0(C9) P0(C7) P0(C45) P0(C17) P0(C4) P0(C48) P0(C44) P0(C10) P0(C27) P0(C32) P0(C35) P0(C30) P0(C36) C18 C46 C47 C16 Dt
D0 C1 P1(C11) P1(C39) P1(C12) P1(C20) P1(C41) C38 P1(C21) P1(C13) P1(C24) P1(C14) P1(C22) P1(C3) P1(C42) P1(C25) C40 C37 C43 C5 Dt
--- 13690
D0 C0 C34 C19 P2(C8) P2(C29) P2(C33) P2(C31) P0(C30) P0(C35) P0(C48) P0(C32) P0(C17) P0(C26) P0(C45) P0(C36) P0(C10) P0(C15) P0(C44) P0(C7) P0(C9) P0(C4) P0(C6) P0(C27) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 C38 P1(C12) P1(C22) P1(C11) P1(C21) P1(C24) P1(C39) P1(C3) P1(C42) P1(C41) P1(C14) P1(C25) P1(C20) P1(C13) C40 C1 C43 C37 C5 Dt
--- 14289
D0 C0 C29 C34 C19 P2(C31) P2(C8) P2(C33) P0(C15) P0(C36) P0(C17) P0(C7) P0(C48) P0(C32) P0(C9) P0(C26) P0(C4) P0(C44) P0(C45) P0(C30) P0(C35) P0(C27) P0(C10) C18 C46 C47 C6 Dt
D0 C1 P1(C12) P1(C20) P1(C25) P1(C21) P1(C22) P1(C39) P1(C11) P1(C14) P1(C41) C38 P1(C42) P1(C13) P1(C3) P1(C24) C40 C23 C28 C2 C49 Dt
D0 C5 C43 C37 C16 Dt
--- 826
D0 C0 C34 C19 P2(C33) P2(C31) P2(C8) P2(C29) P0(C26) P0(C4) P0(C32) P0(C17) P0(C44) P0(C10) P0(C15) P0(C48) P0(C35) P0(C9) P0(C36) P0(C45) P0(C30) P0(C6) P0(C7) P0(C27) C18 C46 C47 C16 Dt
D0 C1 P1(C41) C38 P1(C21) P1(C25) P1(C11) P1(C14) P1(C39) P1(C22) P1(C3) P1(C13) P1(C24) P1(C20) P1(C12) P1(C42) C40 C37 C43 C5 Dt
D0 C49 C2 C28 C23 Dt
--- 16995
D0 C47 C46 C18 P0(C44) P0(C26) P0(C36) P0(C32) P0(C27) P0(C48) P0(C15) P0(C45) P0(C30) P0(C6) P0(C35) P0(C7) P0(C17) P0(C10) P0(C9) P0(C4) P2(C29) P2(C33) P2(C31) P2(C8) C19 C2 P1(C11) P1(C21) P1(C39) P1(C25) P1(C14) P1(C24) P1(C13) P1(C22) P1(C42) P1(C3) P1(C41) P1(C20) C40 C1 C12 Dt
D0 C38 C23 C28 C34 C49 C0 Dt
D0 C5 C43 C37 C16 Dt
--- 5802
D0 C0 C34 C19 P2(C29) P2(C31) P2(C8) P2(C33) P0(C48) P0(C36) P0(C44) P0(C7) P0(C15) P0(C6) P0(C30) P0(C17) P0(C32) P0(C4) P0(C27) P0(C10) P0(C45) P0(C35) P0(C9) P0(C26) C18 C46 C47 C16 Dt
D0 P1(C14) P1(C25) P1(C3) P1(C20) P1(C21) P1(C39) P1(C24) P1(C42) C38 P1(C13) P1(C11) P1(C22) P1(C41) P1(C12) C23 C28 C2 C49 Dt
D0 C1 C40 C37 C43 C5 Dt
--- 17088
D0 C1 C40 C37 C43 C5 C0 C34 C19 P2(C33) P2(C8) P2(C29) P2(C31) P0(C32) P0(C48) P0(C10) P0(C35) P0(C15) P0(C4) P0(C30) P0(C9) P0(C45) P0(C26) P0(C44) P0(C7) P0(C6) P0(C36) P0(C17) P0(C27) C18 C46 C47 C16 Dt
D0 P1(C3) P1(C24) P1(C42) P1(C41) P1(C11) P1(C39) P1(C14) P1(C20) P1(C21) P1(C22) P1(C12) P1(C25) P1(C13) C38 C23 C28 C2 C49 Dt
--- 26925
D0 C0 C49 C2 C23 C28 C34 C19 P2(C8) P2(C29) P2(C31) P2(C33) P0(C36) P0(C4) P0(C48) P0(C10) P0(C26) P0(C15) P0(C44) P0(C35) P0(C7) P0(C32) P0(C6) P0(C45) P0(C27) P0(C9) P0(C30) P0(C17) C18 C46 C47 C16 Dt
D0 P1(C20) P1(C42) P1(C41) P1(C11) P1(C3) P1(C13) C38 P1(C24) P1(C22) P1(C21) P1(C25) P1(C14) P1(C12) P1(C39) C40 C1 C43 C37 C5 Dt
--- 17800
D0 C5 C47 C46 C18 P0(C10) P0(C15) P0(C36) P0(C45) P0(C17) P0(C6) P0(C9) P0(C35) P0(C30) P0(C26) P0(C27) P0(C32) P0(C4) P0(C44) P0(C7) P0(C48) P2(C31) P2(C29) P2(C8) P2(C33) C19 C34 C28 C23 C2 C49 C0 Dt
D0 C38 P1(C12) P1(C21) P1(C24) P1(C20) P1(C11) P1(C41) P1(C39) P1(C13) P1(C25) P1(C42) P1(C22) P1(C3) P1(C14) C40 C1 C43 C37 C16 Dt
--- 4743
D0 C0 C34 C19 P2(C33) P2(C29) P2(C31) P2(C8) P0(C27) P0(C45) P0(C44) P0(C6) P0(C48) P0(C30) P0(C17) P0(C10) P0(C35) P0(C4) P0(C26) P0(C36) P0(C32) P0(C7) P0(C15) P0(C9) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 P1(C20) P1(C12) P1(C42) P1(C13) P1(C3) P1(C11) P1(C14) P1(C21) P1(C24) P1(C41) P1(C22) P1(C25) C38 P1(C39) C40 C1 C43 C37 C5 Dt
--- 21124
D0 C25 P1(C13) P1(C41) P1(C20) P1(C21) P1(C39) P1(C11) P1(C24) P1(C42) P1(C12) C38 P1(C22) P1(C3) P1(C14) C23 C28 C2 C34 C19 P2(C8) P2(C33) P2(C31) P2(C29) P0(C48) P0(C4) P0(C7) P0(C15) P0(C17) P0(C9) P0(C26) P0(C45) P0(C36) P0(C30) P0(C6) P0(C35) P0(C27) P0(C10) P0(C44) P0(C32) C0 C49 Dt
D0 C1 C40 C5 C43 C37 C16 C47 C46 C18 Dt
--- 30219
D0 C0 C34 C19 P2(C31) P2(C33) P2(C29) P2(C8) P0(C7) P0(C48) P0(C35) P0(C30) P0(C44) P0(C26) P0(C6) P0(C15) P0(C45) P0(C4) P0(C32) P0(C36) P0(C27) P0(C10) P0(C17) P0(C9) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 P1(C11) P1(C39) P1(C42) P1(C21) P1(C20) P1(C12) P1(C24) P1(C22) P1(C3) P1(C14) P1(C41) C38 P1(C25) P1(C13) C40 C1 C43 C37 C5 Dt
--- 6061
D0 C5 C47 C46 C18 P0(C48) P0(C6) P0(C32) P0(C36) P0(C30) P0(C44) P0(C17) P0(C26) P0(C35) P0(C45) P0(C10) P0(C15) P0(C4) P0(C27) P0(C7) P0(C9) P2(C29) P2(C8) P2(C33) P2(C31) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C13) P1(C3) P1(C14) P1(C42) P1(C24) P1(C22) P1(C20) P1(C11) P1(C21) C38 P1(C39) P1(C12) P1(C25) P1(C41) C40 C1 C43 C37 C16 Dt
--- 10772
D0 C47 C46 C18 P0(C9) P0(C48) P0(C10) P0(C17) P0(C45) P0(C4) P0(C27) P0(C15) P0(C44) P0(C36) P0(C30) P0(C6) P0(C26) P0(C7) P0(C35) P0(C32) P2(C8) P2(C31) C29 C19 C34 C33 C28 C23 C2 C49 C0 Dt
D0 P1(C39) P1(C11) P1(C42) P1(C13) P1(C25) P1(C41) P1(C21) P1(C3) C38 P1(C12) P1(C14) P1(C20) P1(C22) P1(C24) C40 C1 C43 C37 C16 Dt
D0 C5 Dt
--- 31015
D0 C0 C34 C19 P2(C33) P2(C8) P2(C29) P2(C31) P0(C6) P0(C36) P0(C35) P0(C30) P0(C10) P0(C27) P0(C15) P0(C32) P0(C4) P0(C26) P0(C48) P0(C44) P0(C9) P0(C17) P0(C7) P0(C45) C18 C46 C47 C16 Dt
D0 C49 C2 C28 C23 P1(C14) C38 P1(C22) P1(C42) P1(C20) P1(C24) P1(C39) P1(C21) P1(C13) P1(C41) P1(C25) P1(C11) P1(C3) P1(C12) C40 C1 C43 C37 C5 Dt
--- 29832
D0 C5 C47 C46 C18 P0(C36) P0(C9) P0(C27) P0(C44) P0(C35) P0(C4) P0(C45) P0(C30) P0(C17) P0(C10) P0(C15) P0(C7) P0(C6) P0(C48) P0(C32) P0(C26) P2(C33) P2(C8) P2(C29) P2(C31) C19 C34 C0 Dt
D0 C49 C2 C28 C23 P1(C14) P1(C20) P1(C42) P1(C22) P1(C21) P1(C12) P1(C11) P1(C24) P1(C25) P1(C13) P1(C41) C38 P1(C39) P1(C3) C40 C1 C43 C37 C16 Dt
--- 5708
D0 C47 C46 C18 P0(C45) P0(C26) P0(C44) P0(C15) P0(C30) P0(C32) P0(C17) P0(C9) P0(C7) P0(C6) P0(C36) P0(C35) P0(C10) P0(C48) P0(C4) P0(C27) P2(C33) P2(C31) P2(C8) C29 C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C13) P1(C12) P1(C24) P1(C41) P1(C14) P1(C22) P1(C3) P1(C42) P1(C11) P1(C25) C38 P1(C39) P1(C20) C21 C40 C1 C43 C37 C16 Dt
D0 C5 Dt
--- 19508
D0 C26 C0 P0(C45) P0(C17) P0(C35) P0(C7) P0(C30) P0(C10) P0(C9) P0(C6) P0(C15) P0(C36) P0(C4) P0(C32) P0(C44) P0(C48) C47 C46 C18 P2(C29) P2(C8) P2(C31) P2(C33) C19 C34 C49 C27 Dt
D0 C25 C11 C2 C28 C23 P1(C20) C38 P1(C24) P1(C3) P1(C42) P1(C13) P1(C22) P1(C21) P1(C12) P1(C39) P1(C14) P1(C41) C40 C1 Dt
D0 C5 C43 C37 C16 Dt
--- 5133
D0 C5 P0(C35) P0(C6) P0(C10) P0(C32) P0(C45) P0(C30) P0(C27) P0(C9) P0(C44) P0(C26) P0(C15) P0(C17) P0(C4) P0(C7) P0(C36) P0(C48) P2(C33) P2(C8) P2(C31) P2(C29) C19 C34 C28 C23 C2 C49 C0 Dt
D0 P1(C39) P1(C24) C38 P1(C20) P1(C25) P1(C14) P1(C21) P1(C11) P1(C22) P1(C13) P1(C3) P1(C12) P1(C41) P1(C42) C40 C1 C43 C37 C16 C47 C46 C18 Dt
--- 3649
D0 C5 C43 C37 C16 C47 C46 C18 P2(C29) P2(C8) P2(C31) P2(C33) C19 C34 P0(C7) P0(C10) P0(C36) P0(C27) P0(C30) P0(C4) P0(C15) P0(C32) P0(C26) P0(C44) P0(C45) P0(C35) P0(C48) P0(C17) P0(C9) P0(C6) Dt
D0 C0 C49 C2 C28 C23 P1(C41) P1(C25) P1(C24) P1(C20) P1(C39) P1(C3) P1(C22) C38 P1(C21) P1(C12) P1(C13) P1(C42) P1(C14) P1(C11) C40 C1 Dt
--- 16158
