route
D0 C26 C9 C10 C18 C6 C47 C45 P1(C30) P1(C5) P1(C17) P1(C4) P1(C41) P1(C1) P1(C35) P1(C46) P1(C44) P1(C16) P1(C15) P1(C7) P1(C48) P1(C37) P1(C43) P1(C42) P1(C13) C36 C12 Dt
D0 C27 C2 C23 P0(C29) P0(C24) P0(C31) P0(C32) P0(C28) P0(C11) P0(C49) P0(C33) P0(C8) P0(C3) P0(C34) P0(C19) P0(C20) P0(C0) C38 P2(C21) P2(C22) P2(C40) C14 C39 C25 Dt
--- 22251
D0 C25 P2(C40) P2(C21) P2(C22) C38 P0(C34) P0(C29) P0(C33) P0(C19) P0(C49) P0(C28) P0(C3) P0(C0) P0(C31) P0(C20) P0(C24) P0(C11) P0(C32) P0(C8) C23 C2 C27 Dt
D0 C39 C14 P1(C5) P1(C4) P1(C41) P1(C42) P1(C1) P1(C44) P1(C43) P1(C30) P1(C35) P1(C48) P1(C16) P1(C17) P1(C15) P1(C7) P1(C37) P1(C13) P1(C46) C36 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 6746
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C24) P0(C34) P0(C31) P0(C49) P0(C3) P0(C0) P0(C19) P0(C8) P0(C20) P0(C29) P0(C32) P0(C33) P0(C28) P0(C11) C38 P2(C40) P2(C21) P2(C22) C25 C27 Dt
D0 C39 C14 P1(C43) P1(C15) P1(C13) P1(C41) P1(C7) P1(C1) P1(C16) P1(C37) P1(C17) P1(C35) P1(C5) P1(C30) P1(C4) P1(C46) P1(C48) P1(C42) P1(C44) C36 C12 Dt
--- 8425
D0 C27 C2 C23 P0(C8) P0(C20) P0(C29) P0(C28) P0(C3) P0(C19) P0(C34) P0(C32) P0(C31) P0(C11) P0(C49) P0(C33) P0(C0) P0(C24) C38 P2(C21) P2(C22) P2(C40) C25 Dt
D0 C39 C14 P1(C44) P1(C30) P1(C17) P1(C48) P1(C37) P1(C13) P1(C15) P1(C35) P1(C16) P1(C41) P1(C42) P1(C4) P1(C43) P1(C5) P1(C7) P1(C46) P1(C1) C36 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 19420
D0 C26 C9 C10 C18 C6 C47 C45 P1(C1) P1(C37) P1(C44) P1(C48) P1(C13) P1(C5) P1(C42) P1(C4) P1(C30) P1(C43) P1(C16) P1(C17) P1(C46) P1(C7) P1(C15) P1(C41) P1(C35) C36 C12 Dt
D0 C25 C39 C14 P2(C21) P2(C40) P2(C22) C38 P0(C34) P0(C8) P0(C28) P0(C19) P0(C31) P0(C0) P0(C29) P0(C24) P0(C32) P0(C20) P0(C11) P0(C49) P0(C33) P0(C3) C23 C2 C27 Dt
--- 15249
D0 C27 C49 C2 C23 P0(C33) P0(C3) P0(C20) P0(C28) P0(C34) P0(C8) P0(C29) P0(C24) P0(C19) P0(C11) P0(C32) P0(C0) P0(C31) C38 P2(C22) P2(C40) P2(C21) C39 C25 Dt
D0 C36 P1(C4) P1(C37) P1(C44) P1(C48) P1(C17) P1(C35) P1(C42) P1(C43) P1(C41) P1(C46) P1(C30) P1(C7) P1(C5) P1(C13) P1(C16) P1(C15) P1(C1) C14 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 21876
D0 C27 C25 P2(C21) P2(C22) C38 P0(C11) P0(C31) P0(C0) P0(C32) P0(C28) P0(C24) P0(C34) P0(C8) P0(C29) P0(C3) P0(C49) P0(C33) P0(C20) P0(C19) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C40 C14 P1(C7) P1(C44) P1(C4) P1(C48) P1(C46) P1(C43) P1(C42) P1(C17) P1(C15) P1(C37) P1(C5) P1(C41) P1(C35) P1(C16) P1(C30) P1(C1) P1(C13) C36 C12 Dt
--- 23731
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C34) P0(C49) P0(C0) P0(C28) P0(C19) P0(C3) P0(C20) P0(C33) P0(C29) P0(C8) P0(C11) P0(C31) P0(C24) P0(C32) C38 P2(C22) P2(C21) P2(C40) C25 C27 Dt
D0 C39 C14 P1(C1) P1(C16) P1(C42) P1(C30) P1(C13) P1(C4) P1(C5) P1(C35) P1(C15) P1(C46) P1(C17) P1(C41) P1(C48) P1(C43) P1(C37) P1(C44) P1(C7) C36 C12 Dt
--- 22644
D0 C27 C2 C23 P0(C32) P0(C24) P0(C28) P0(C31) P0(C8) P0(C19) P0(C20) P0(C33) P0(C3) P0(C49) P0(C29) P0(C11) P0(C0) P0(C34) C38 P2(C22) P2(C21) P2(C40) C39 C25 Dt
D0 C36 P1(C7) P1(C30) P1(C43) P1(C44) P1(C16) P1(C13) P1(C5) P1(C42) P1(C1) P1(C37) P1(C4) P1(C48) P1(C15) P1(C41) P1(C35) P1(C17) P1(C46) C14 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 16425
D0 C27 C25 C39 P2(C22) P2(C21) P2(C40) C38 P0(C33) P0(C34) P0(C28) P0(C8) P0(C29) P0(C32) P0(C0) P0(C19) P0(C49) P0(C11) P0(C31) P0(C3) P0(C24) P0(C20) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C36 P1(C16) P1(C44) P1(C7) P1(C37) P1(C13) P1(C4) P1(C48) P1(C17) P1(C35) P1(C15) P1(C1) P1(C30) P1(C43) P1(C42) P1(C41) P1(C5) P1(C46) C14 C12 Dt
--- 2512
D0 C27 C2 C23 P0(C11) P0(C34) P0(C20) P0(C31) P0(C33) P0(C32) P0(C24) P0(C3) P0(C0) P0(C49) P0(C8) P0(C29) P0(C28) P0(C19) C38 P2(C40) P2(C22) P2(C21) C14 C12 C39 C25 Dt
D0 C36 P1(C5) P1(C46) P1(C48) P1(C30) P1(C1) P1(C35) P1(C4) P1(C16) P1(C15) P1(C44) P1(C17) P1(C37) P1(C43) P1(C13) P1(C42) P1(C7) P1(C41) C45 C47 C6 C18 C10 C9 C26 Dt
--- 13690
D0 C25 P2(C22) P2(C21) P2(C40) C38 P0(C49) P0(C31) P0(C29) P0(C20) P0(C32) P0(C24) P0(C34) P0(C19) P0(C33) P0(C0) P0(C8) P0(C3) P0(C11) P0(C28) C23 C2 C27 Dt
D0 C39 C14 P1(C16) P1(C43) P1(C37) P1(C4) P1(C35) P1(C44) P1(C17) P1(C30) P1(C15) P1(C42) P1(C41) P1(C46) P1(C1) P1(C48) P1(C7) P1(C5) P1(C13) C36 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 14289
D0 C25 P2(C40) P2(C21) P2(C22) C38 P0(C0) P0(C8) P0(C3) P0(C29) P0(C49) P0(C11) P0(C24) P0(C31) P0(C32) P0(C33) P0(C34) P0(C19) P0(C28) P0(C20) C23 C2 C27 Dt
D0 C39 C14 P1(C17) P1(C13) P1(C43) P1(C35) P1(C16) P1(C15) P1(C5) P1(C41) P1(C42) P1(C46) P1(C30) P1(C7) P1(C48) P1(C1) P1(C44) P1(C37) P1(C4) C36 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 826
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C3) P0(C34) P0(C33) P0(C20) P0(C11) P0(C8) P0(C0) P0(C31) P0(C19) P0(C29) P0(C24) P0(C32) P0(C28) P0(C49) C38 P2(C22) P2(C21) P2(C40) C25 C27 Dt
D0 C39 C14 P1(C44) P1(C46) P1(C41) P1(C48) P1(C16) P1(C13) P1(C17) P1(C5) P1(C43) P1(C30) P1(C4) P1(C15) P1(C42) P1(C37) P1(C1) P1(C35) P1(C7) C36 C12 Dt
--- 16995
D0 C39 P2(C21) P2(C22) P2(C40) C38 P0(C32) P0(C20) P0(C49) P0(C33) P0(C34) P0(C11) P0(C8) P0(C19) P0(C0) P0(C3) P0(C24) P0(C28) P0(C29) P0(C31) C23 C2 C25 C27 Dt
D0 C36 P1(C35) P1(C37) P1(C44) P1(C48) P1(C41) P1(C17) P1(C1) P1(C43) P1(C30) P1(C13) P1(C46) P1(C16) P1(C42) P1(C5) P1(C15) P1(C7) P1(C4) C14 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 5802
D0 C25 P2(C40) P2(C21) P2(C22) C38 P0(C8) P0(C3) P0(C32) P0(C49) P0(C11) P0(C28) P0(C20) P0(C34) P0(C33) P0(C29) P0(C24) P0(C31) P0(C0) P0(C19) C23 C2 C27 Dt
D0 C39 C14 P1(C41) P1(C17) P1(C30) P1(C46) P1(C13) P1(C16) P1(C15) P1(C35) P1(C37) P1(C48) P1(C43) P1(C4) P1(C44) P1(C5) P1(C7) P1(C1) P1(C42) C36 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 17088
D0 C27 C25 P2(C22) P2(C40) P2(C21) C38 P0(C31) P0(C20) P0(C24) P0(C3) P0(C49) P0(C32) P0(C29) P0(C19) P0(C33) P0(C0) P0(C8) P0(C34) P0(C28) P0(C11) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C13) P1(C43) P1(C48) P1(C30) P1(C37) P1(C5) P1(C42) P1(C35) P1(C7) P1(C44) P1(C17) P1(C46) P1(C4) P1(C16) P1(C1) P1(C15) P1(C41) C36 C12 Dt
--- 26925
D0 C27 C25 P2(C40) P2(C22) P2(C21) C38 P0(C34) P0(C32) P0(C29) P0(C8) P0(C24) P0(C49) P0(C3) P0(C0) P0(C31) P0(C28) P0(C33) P0(C20) P0(C11) P0(C19) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C16) P1(C1) P1(C17) P1(C43) P1(C46) P1(C35) P1(C7) P1(C41) P1(C13) P1(C42) P1(C48) P1(C4) P1(C30) P1(C5) P1(C37) P1(C44) P1(C15) C36 C12 Dt
--- 17800
D0 C27 C25 P2(C21) P2(C40) P2(C22) C38 P0(C8) P0(C19) P0(C28) P0(C33) P0(C11) P0(C49) P0(C24) P0(C31) P0(C20) P0(C34) P0(C29) P0(C32) P0(C0) P0(C3) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C44) P1(C16) P1(C17) P1(C48) P1(C41) P1(C15) P1(C13) P1(C4) P1(C30) P1(C1) P1(C7) P1(C43) P1(C35) P1(C5) P1(C37) P1(C42) P1(C46) C36 C12 Dt
--- 4743
D0 C25 P2(C21) P2(C40) P2(C22) C38 P0(C0) P0(C33) P0(C29) P0(C32) P0(C34) P0(C49) P0(C24) P0(C3) P0(C31) P0(C8) P0(C28) P0(C20) P0(C11) P0(C19) C23 C2 C27 Dt
D0 C39 C14 P1(C43) P1(C1) P1(C44) P1(C37) P1(C13) P1(C30) P1(C7) P1(C5) P1(C15) P1(C42) P1(C46) P1(C16) P1(C17) P1(C4) P1(C48) P1(C35) P1(C41) C36 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 21124
D0 C26 C27 C25 C14 P1(C44) P1(C43) P1(C41) P1(C35) P1(C4) P1(C1) P1(C16) P1(C30) P1(C17) P1(C5) P1(C42) P1(C46) P1(C13) P1(C15) P1(C48) P1(C37) P1(C7) C36 C45 C47 C6 C18 C10 C9 C2 C23 P0(C32) P0(C24) P0(C11) P0(C34) P0(C19) P0(C3) P0(C8) P0(C28) P0(C20) P0(C31) P0(C33) P0(C49) P0(C0) P0(C29) C38 P2(C40) P2(C22) P2(C21) C39 C12 Dt
--- 30219
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C49) P0(C34) P0(C8) P0(C33) P0(C11) P0(C20) P0(C19) P0(C29) P0(C0) P0(C31) P0(C3) P0(C32) P0(C28) P0(C24) C38 P2(C22) P2(C40) P2(C21) C25 C27 Dt
D0 C39 C14 P1(C15) P1(C44) P1(C7) P1(C41) P1(C30) P1(C43) P1(C42) P1(C37) P1(C16) P1(C5) P1(C48) P1(C17) P1(C35) P1(C13) P1(C1) P1(C4) P1(C46) C36 C12 Dt
--- 6061
D0 C39 C25 C27 C49 C2 C23 P0(C3) P0(C31) P0(C33) P0(C24) P0(C34) P0(C19) P0(C32) P0(C20) P0(C29) P0(C8) P0(C0) P0(C28) P0(C11) C38 P2(C21) P2(C22) C40 C14 P1(C17) P1(C13) P1(C30) P1(C42) P1(C44) P1(C37) P1(C4) P1(C48) P1(C41) P1(C46) P1(C5) P1(C15) P1(C7) P1(C1) P1(C35) P1(C43) P1(C16) C36 C12 Dt
D0 C6 C47 C45 C18 C10 C9 C26 Dt
--- 10772
D0 C27 C2 C23 P0(C20) P0(C8) P0(C49) P0(C32) P0(C19) P0(C33) P0(C34) P0(C3) P0(C31) P0(C28) P0(C29) P0(C11) P0(C24) P0(C0) C38 P2(C40) P2(C22) P2(C21) C14 C12 C39 C25 Dt
D0 C36 P1(C41) P1(C7) P1(C15) P1(C42) P1(C46) P1(C48) P1(C16) P1(C4) P1(C5) P1(C37) P1(C1) P1(C17) P1(C35) P1(C30) P1(C44) P1(C13) P1(C43) C45 C47 C6 C18 C10 C9 C26 Dt
--- 31015
D0 C26 C6 C9 C10 C18 C47 C45 P1(C35) P1(C1) P1(C42) P1(C5) P1(C17) P1(C7) P1(C41) P1(C15) P1(C4) P1(C44) P1(C48) P1(C37) P1(C30) P1(C46) P1(C43) P1(C16) P1(C13) C36 C12 Dt
D0 C25 C39 C14 P2(C21) P2(C22) P2(C40) C38 P0(C0) P0(C32) P0(C49) P0(C31) P0(C34) P0(C28) P0(C11) P0(C33) P0(C8) P0(C29) P0(C3) P0(C19) P0(C24) P0(C20) C23 C2 C27 Dt
--- 29832
D0 C27 C2 C23 P0(C33) P0(C3) P0(C8) P0(C34) P0(C49) P0(C0) P0(C19) P0(C11) P0(C31) P0(C32) P0(C28) P0(C24) P0(C29) P0(C20) C38 P2(C21) P2(C22) P2(C40) C39 C25 Dt
D0 C36 P1(C17) P1(C43) P1(C44) P1(C46) P1(C1) P1(C42) P1(C35) P1(C30) P1(C15) P1(C13) P1(C48) P1(C4) P1(C5) P1(C7) P1(C37) P1(C16) P1(C41) C14 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 5708
D0 C26 C6 C47 C45 C18 C10 C9 C2 C23 P0(C24) P0(C28) P0(C19) P0(C29) P0(C11) P0(C49) P0(C8) P0(C0) P0(C3) P0(C32) P0(C31) P0(C34) P0(C33) P0(C20) C38 P2(C22) P2(C40) P2(C21) C39 C25 C27 Dt
D0 C36 P1(C30) P1(C4) P1(C35) P1(C5) P1(C42) P1(C13) P1(C46) P1(C37) P1(C44) P1(C17) P1(C41) P1(C7) P1(C15) P1(C43) P1(C16) P1(C1) P1(C48) C14 C12 Dt
--- 19508
D0 C27 C25 P2(C21) P2(C22) P2(C40) C38 P0(C32) P0(C19) P0(C31) P0(C28) P0(C49) P0(C24) P0(C3) P0(C8) P0(C20) P0(C33) P0(C34) P0(C0) P0(C29) P0(C11) C23 C2 C9 C10 C18 C45 C47 C6 C26 Dt
D0 C39 C14 P1(C37) P1(C17) P1(C43) P1(C7) P1(C16) P1(C46) P1(C44) P1(C48) P1(C15) P1(C5) P1(C4) P1(C42) P1(C35) P1(C1) P1(C13) P1(C30) P1(C41) C36 C12 Dt
--- 5133
D0 C27 C2 C23 P0(C19) P0(C3) P0(C24) P0(C34) P0(C29) P0(C20) P0(C32) P0(C31) P0(C11) P0(C28) P0(C0) P0(C8) P0(C33) P0(C49) C38 P2(C22) P2(C21) P2(C40) C25 Dt
D0 C39 C14 P1(C7) P1(C4) P1(C35) P1(C46) P1(C37) P1(C44) P1(C5) P1(C15) P1(C13) P1(C48) P1(C42) P1(C1) P1(C41) P1(C16) P1(C43) P1(C30) P1(C17) C36 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 3649
D0 C25 P2(C40) P2(C22) P2(C21) C38 P0(C0) P0(C31) P0(C34) P0(C29) P0(C8) P0(C11) P0(C20) P0(C19) P0(C32) P0(C3) P0(C28) P0(C24) P0(C49) P0(C33) C23 C2 C27 Dt
D0 C39 C14 P1(C42) P1(C41) P1(C15) P1(C37) P1(C5) P1(C44) P1(C1) P1(C46) P1(C48) P1(C35) P1(C16) P1(C13) P1(C17) P1(C4) P1(C43) P1(C7) P1(C30) C36 C12 Dt
D0 C26 C9 C10 C18 C45 C47 C6 Dt
--- 16158
