route
D0 C39 C22 C1 C15 P1(C10) P1(C45) P1(C4) P1(C47) P1(C18) P1(C17) P1(C46) P1(C35) P1(C48) P1(C16) C37 C13 C43 C36 C42 P0(C12) P0(C14) P0(C41) C40 P2(C25) P2(C2) P2(C33) P2(C26) P2(C31) P2(C0) P2(C11) P2(C38) P2(C49) P2(C20) P2(C32) P2(C24) P2(C27) P2(C28) P2(C21) C3 C23 Dt
D0 C44 C7 C6 C30 C29 C8 C34 C19 C9 C5 Dt
--- 22251
D0 C4 C15 P1(C45) P1(C16) P1(C17) P1(C48) P1(C35) P1(C10) P1(C47) P1(C46) P1(C18) C37 C43 C13 P0(C41) P0(C14) P0(C12) C40 C22 P2(C11) P2(C21) P2(C27) P2(C24) P2(C33) P2(C32) P2(C38) P2(C31) P2(C26) P2(C49) P2(C0) P2(C2) P2(C25) P2(C20) P2(C28) C3 C39 Dt
D0 C30 C29 C19 C8 C34 C23 Dt
D0 C1 C42 C36 C5 Dt
D0 C44 C7 C6 C9 Dt
--- 6746
D0 C39 C1 P2(C31) P2(C49) P2(C33) P2(C0) P2(C2) P2(C21) P2(C24) P2(C38) P2(C25) P2(C32) P2(C27) P2(C28) C22 C40 C13 C36 C42 P0(C14) P0(C41) P0(C12) P2(C11) P2(C20) P2(C26) C3 C23 Dt
D0 C5 C15 C43 C37 P1(C46) P1(C47) P1(C45) P1(C35) P1(C10) P1(C17) P1(C18) P1(C48) P1(C4) C16 C44 C7 C29 C19 C34 C8 Dt
D0 C6 C30 C9 Dt
--- 8425
D0 C1 P0(C12) P0(C14) P0(C41) C22 P2(C2) P2(C20) P2(C31) P2(C28) P2(C21) P2(C11) P2(C25) P2(C26) P2(C27) P2(C32) C39 C5 C15 P1(C17) P1(C35) P1(C16) P1(C10) P1(C47) P1(C48) P1(C45) P1(C18) P1(C4) P1(C46) C37 C43 C13 C36 C42 C40 P2(C24) P2(C0) P2(C33) P2(C38) P2(C49) C3 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 Dt
--- 19420
D0 C39 C1 C14 P0(C41) P0(C12) C40 C22 P2(C11) P2(C32) P2(C20) P2(C28) P2(C24) P2(C0) P2(C26) P2(C2) P2(C25) P2(C27) P2(C33) P2(C21) P2(C31) P2(C49) P2(C38) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C45) P1(C47) P1(C46) P1(C35) P1(C16) P1(C17) P1(C10) P1(C48) P1(C4) P1(C18) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 15249
D0 C5 C39 P2(C21) P2(C38) P2(C25) P2(C0) P2(C11) P2(C33) P2(C49) P2(C32) P2(C26) P2(C24) P2(C31) P2(C27) P2(C20) P2(C2) P2(C28) C22 C40 P0(C12) P0(C41) P0(C14) C42 P1(C47) P1(C35) P1(C18) P1(C16) P1(C4) P1(C48) P1(C45) P1(C17) P1(C46) P1(C10) C36 Dt
D0 C1 C13 C37 C43 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 21876
D0 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C0) P2(C20) P2(C21) P2(C26) P2(C11) P2(C27) P2(C32) P2(C33) P2(C49) P2(C31) P2(C28) P2(C2) P2(C25) P2(C38) P2(C24) C3 C39 Dt
D0 C5 C15 P1(C45) P1(C10) P1(C47) P1(C18) P1(C48) P1(C17) P1(C46) P1(C16) P1(C35) P1(C4) C37 C43 C13 C42 C36 Dt
D0 C30 C29 C19 C8 C34 C23 Dt
D0 C44 C7 C6 C9 Dt
--- 23731
D0 C1 C22 P2(C28) P2(C27) P2(C21) P2(C26) P2(C24) P2(C31) P2(C2) P2(C11) P2(C0) P2(C38) P2(C32) P2(C49) P2(C20) P2(C33) P2(C25) C39 C5 C6 C30 C29 C8 C34 C19 C9 Dt
D0 C7 C44 C15 P1(C47) P1(C48) P1(C4) P1(C18) P1(C17) P1(C16) P1(C46) P1(C45) P1(C35) P1(C10) C37 C43 C13 C36 C42 P0(C41) P0(C14) P0(C12) C40 C3 C23 Dt
--- 22644
D0 C1 C13 C43 C37 P1(C4) P1(C35) P1(C47) P1(C17) P1(C46) P1(C10) P1(C18) P1(C45) P1(C16) P1(C48) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C24) P2(C11) P2(C32) P2(C20) P2(C31) P2(C25) P2(C0) P2(C28) P2(C38) P2(C33) P2(C49) P2(C21) P2(C26) P2(C27) P2(C2) C22 C40 P0(C14) P0(C41) P0(C12) C42 C36 C5 Dt
--- 16425
D0 C6 C7 C44 C15 P0(C14) P0(C41) P0(C12) C40 C22 P2(C27) P2(C28) P2(C49) P2(C2) P2(C38) P2(C25) P2(C21) P2(C0) P2(C33) P2(C24) P2(C32) P2(C26) P2(C31) P2(C11) P2(C20) C3 C23 Dt
D0 C39 C1 C13 C43 P1(C46) P1(C45) P1(C18) P1(C4) P1(C16) P1(C48) P1(C35) P1(C10) P1(C47) P1(C17) C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 2512
D0 C30 C6 C7 C44 C15 P1(C17) P1(C46) P1(C16) P1(C10) P1(C45) P1(C47) P1(C48) P1(C18) P1(C4) P1(C35) C43 C13 C37 C42 C36 C5 Dt
D0 C39 P2(C2) P2(C38) P2(C32) P2(C24) P2(C21) P2(C33) P2(C27) P2(C11) P2(C28) P2(C26) P2(C31) P2(C49) P2(C25) P2(C20) P2(C0) C34 C8 C29 C19 C9 Dt
D0 C1 P0(C14) P0(C41) P0(C12) C40 C22 C3 C23 Dt
--- 13690
D0 C39 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C33) P2(C0) P2(C11) P2(C27) P2(C2) P2(C25) P2(C28) P2(C38) P2(C26) P2(C24) P2(C20) P2(C21) P2(C31) C3 C49 C32 C8 C34 C23 Dt
D0 C6 C7 C44 C4 C15 C13 C43 P1(C35) P1(C10) P1(C48) P1(C18) P1(C45) P1(C46) P1(C16) P1(C17) P1(C47) C37 C42 C36 C5 Dt
D0 C30 C29 C19 C9 Dt
--- 14289
D0 C1 P2(C2) P2(C49) P2(C24) P2(C0) P2(C28) P2(C32) P2(C27) P2(C26) P2(C21) P2(C33) P2(C11) P2(C31) P2(C38) P2(C25) P2(C20) C22 C40 P0(C12) P0(C41) C14 C13 C43 C15 P1(C35) P1(C16) P1(C47) P1(C18) P1(C45) P1(C17) P1(C48) P1(C4) P1(C46) P1(C10) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 Dt
--- 826
D0 P2(C0) P2(C32) P2(C27) P2(C31) P2(C25) P2(C38) P2(C2) P2(C28) P2(C11) P2(C24) P2(C26) P2(C33) P2(C21) P2(C20) P2(C49) C22 P0(C12) P0(C41) P0(C14) C40 C39 C1 C13 C43 C15 P1(C10) P1(C45) P1(C17) P1(C48) P1(C18) P1(C16) P1(C47) P1(C4) P1(C35) P1(C46) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 16995
D0 C20 P2(C2) P2(C33) P2(C26) P2(C49) P2(C25) P2(C24) P2(C31) P2(C11) P2(C32) P2(C0) P2(C38) P2(C21) P2(C27) P2(C28) C22 P0(C12) P0(C14) P0(C41) C40 C39 C1 C13 C43 C15 P1(C16) P1(C18) P1(C46) P1(C47) P1(C17) P1(C10) P1(C35) P1(C48) P1(C45) P1(C4) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 5802
D0 C39 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C26) P2(C0) P2(C20) P2(C49) P2(C28) P2(C25) P2(C32) P2(C27) P2(C24) P2(C11) P2(C21) P2(C31) P2(C33) P2(C2) P2(C38) C3 C23 Dt
D0 C7 C44 C15 P1(C18) P1(C35) P1(C46) P1(C17) P1(C10) P1(C4) P1(C45) P1(C48) P1(C47) P1(C16) C37 C43 C13 C42 C36 C5 Dt
D0 C6 C30 C29 C8 C34 C19 C9 Dt
--- 17088
D0 P2(C33) P2(C0) P2(C25) P2(C38) P2(C32) P2(C11) P2(C49) P2(C26) P2(C31) P2(C28) P2(C21) P2(C27) P2(C24) P2(C2) P2(C20) C22 P0(C14) P0(C12) P0(C41) C40 C39 C1 C13 C43 C15 P1(C46) P1(C10) P1(C45) P1(C35) P1(C17) P1(C4) P1(C18) P1(C47) P1(C16) P1(C48) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 26925
D0 C39 C1 P0(C12) P0(C41) P0(C14) C40 C21 C22 P2(C11) P2(C32) P2(C38) P2(C0) P2(C49) P2(C28) P2(C26) P2(C20) P2(C33) P2(C25) P2(C31) P2(C2) P2(C24) P2(C27) C3 Dt
D0 C7 C44 C15 P1(C47) P1(C16) P1(C48) P1(C35) P1(C18) P1(C45) P1(C46) P1(C10) P1(C4) P1(C17) C37 C43 C13 C42 C36 C5 Dt
D0 C6 C30 C29 C9 C19 C8 C34 C23 Dt
--- 17800
D0 C39 C1 P0(C14) P0(C41) P0(C12) C40 C22 P2(C21) P2(C33) P2(C2) P2(C11) P2(C24) P2(C38) P2(C32) P2(C49) P2(C28) P2(C20) P2(C26) P2(C25) P2(C0) P2(C27) P2(C31) C3 C23 Dt
D0 C13 C43 C37 P1(C48) P1(C18) P1(C46) P1(C16) P1(C17) P1(C10) P1(C45) P1(C35) P1(C4) P1(C47) C15 C44 C7 C6 C30 C29 C8 C34 C19 C9 Dt
D0 C5 C36 C42 Dt
--- 4743
D0 C1 P0(C14) P0(C41) P0(C12) C40 C22 P2(C24) P2(C31) P2(C49) P2(C38) P2(C0) P2(C25) P2(C11) P2(C20) P2(C33) P2(C27) P2(C28) P2(C21) P2(C2) P2(C26) P2(C32) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C16) P1(C10) P1(C35) P1(C47) P1(C4) P1(C45) P1(C17) P1(C46) P1(C48) P1(C18) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 21124
D0 C1 C13 C37 C43 C15 C44 C7 C6 C5 C39 P2(C25) P2(C24) P2(C20) P2(C27) P2(C33) P2(C26) P2(C28) P2(C38) P2(C2) P2(C11) P2(C0) P2(C32) P2(C31) P2(C21) P2(C49) C22 C40 P0(C12) P0(C41) P0(C14) C42 P1(C10) P1(C46) P1(C17) P1(C16) P1(C4) P1(C47) P1(C18) P1(C35) P1(C45) P1(C48) C36 Dt
D0 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 30219
D0 C1 C40 P0(C12) P0(C41) P0(C14) C13 C43 C15 P1(C45) P1(C16) P1(C47) P1(C17) P1(C10) P1(C46) P1(C48) P1(C4) P1(C18) P1(C35) C37 C42 C36 C5 Dt
D0 C39 P2(C0) P2(C38) P2(C21) P2(C25) P2(C32) P2(C24) P2(C33) P2(C28) P2(C20) P2(C31) P2(C2) P2(C27) P2(C11) P2(C49) P2(C26) C22 C3 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 Dt
--- 6061
D0 C1 P0(C14) P0(C12) P0(C41) C40 C21 C22 P2(C32) P2(C2) P2(C11) P2(C20) P2(C33) P2(C26) P2(C28) P2(C49) P2(C38) P2(C25) P2(C27) P2(C24) P2(C31) P2(C0) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C4) P1(C45) P1(C47) P1(C48) P1(C18) P1(C16) P1(C10) P1(C17) P1(C35) P1(C46) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 10772
D0 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C26) P2(C27) P2(C21) P2(C49) P2(C20) P2(C0) P2(C2) P2(C38) P2(C24) P2(C25) P2(C11) P2(C33) P2(C28) P2(C32) P2(C31) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C4) P1(C16) P1(C45) P1(C10) P1(C17) P1(C46) P1(C18) P1(C48) P1(C47) P1(C35) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 31015
D0 C39 C1 C43 C15 P1(C46) P1(C35) P1(C10) P1(C17) P1(C47) P1(C18) P1(C4) P1(C16) P1(C45) P1(C48) C37 C13 P0(C14) P0(C12) P0(C41) C40 C22 P2(C24) P2(C27) P2(C38) P2(C28) P2(C20) P2(C26) P2(C32) P2(C33) P2(C31) P2(C0) P2(C2) P2(C25) P2(C11) P2(C21) P2(C49) C3 C23 Dt
D0 C44 C7 C6 C30 C29 C8 C34 C19 C9 C5 C36 C42 Dt
--- 29832
D0 C15 C43 C37 C13 C1 C39 P2(C25) P2(C11) P2(C38) P2(C24) P2(C0) P2(C27) P2(C26) P2(C33) P2(C28) P2(C20) P2(C32) P2(C49) P2(C31) P2(C2) C22 C21 C40 P0(C41) P0(C12) C14 C42 P1(C18) P1(C46) P1(C47) P1(C48) P1(C10) P1(C45) P1(C35) P1(C17) P1(C16) P1(C4) C36 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C5 Dt
--- 5708
D0 C5 C39 P2(C20) P2(C21) P2(C24) P2(C33) P2(C25) P2(C38) P2(C2) P2(C26) P2(C32) P2(C31) P2(C27) P2(C49) P2(C11) P2(C28) P2(C0) C22 C40 P0(C14) P0(C41) P0(C12) C42 P1(C46) P1(C17) P1(C45) P1(C47) P1(C16) P1(C18) P1(C4) P1(C10) P1(C48) P1(C35) C36 Dt
D0 C1 C13 C37 C43 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 19508
D0 C1 P2(C27) P2(C20) P2(C21) P2(C11) P2(C2) P2(C32) P2(C33) P2(C49) P2(C25) P2(C31) P2(C0) P2(C24) P2(C26) P2(C28) P2(C38) C22 P0(C12) P0(C41) P0(C14) C40 C39 C15 P1(C4) P1(C10) P1(C17) P1(C46) P1(C47) P1(C45) P1(C16) P1(C35) P1(C18) P1(C48) C37 C43 C13 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 5133
D0 C39 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C21) P2(C11) P2(C2) P2(C32) P2(C20) P2(C33) P2(C0) P2(C25) P2(C28) P2(C27) P2(C24) P2(C38) P2(C31) P2(C49) P2(C26) C3 Dt
D0 C6 C7 C44 C15 P1(C35) P1(C18) P1(C16) P1(C46) P1(C45) P1(C10) P1(C4) P1(C47) P1(C48) P1(C17) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 3649
D0 C1 P0(C14) P0(C12) P0(C41) C40 C22 P2(C49) P2(C20) P2(C24) P2(C33) P2(C38) P2(C31) P2(C28) P2(C27) P2(C2) P2(C0) P2(C11) P2(C32) P2(C21) P2(C25) P2(C26) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C16) P1(C48) P1(C10) P1(C47) P1(C4) P1(C45) P1(C18) P1(C35) P1(C46) P1(C17) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 16158
