route
D0 C20 C71 P2(C73) P2(C1) P2(C40) P2(C22) P2(C74) P2(C42) P2(C39) P2(C55) P2(C72) P2(C66) P2(C57) P2(C91) C56 C41 C14 C21 C86 C13 C15 P3(C90) P3(C85) P3(C43) P3(C95) P3(C58) P3(C60) P3(C98) P3(C92) P3(C84) P3(C16) P3(C37) P3(C97) P3(C59) C45 C48 P4(C82) P4(C88) P4(C6) P4(C61) P4(C47) P4(C30) P4(C17) P4(C18) P4(C7) P4(C35) P4(C81) P4(C46) P4(C10) P4(C63) C51 Dt
D0 P1(C33) P1(C77) P1(C24) P1(C23) P1(C3) P1(C27) P1(C25) P1(C11) P1(C78) P1(C2) P1(C67) P1(C53) P1(C79) C28 C80 C64 C50 C8 C34 P0(C49) P0(C68) P0(C70) P0(C9) P0(C65) P0(C0) P0(C19) P0(C31) P0(C62) P0(C32) P0(C89) P0(C29) C69 Dt
D0 C26 C87 C44 C83 C4 C5 C93 C12 C94 C96 C99 C36 Dt
D0 C75 C38 C54 C76 Dt
D0 C52 Dt
--- 22251
D0 C26 P4(C46) P4(C18) P4(C88) P4(C17) P4(C10) P4(C61) P4(C82) P4(C7) P4(C6) P4(C47) P4(C63) P4(C45) P4(C81) P4(C30) P4(C35) C87 C50 C80 C64 C8 C34 P0(C19) P0(C9) P0(C32) P0(C68) P0(C29) P0(C65) P0(C62) P0(C89) P0(C70) P0(C0) P0(C49) P0(C31) C69 Dt
D0 C44 C15 C13 C41 C14 C56 C20 C71 C38 C21 P2(C39) P2(C74) P2(C22) P2(C91) P2(C73) P2(C57) P2(C40) P2(C1) P2(C42) P2(C72) P2(C55) P2(C66) C86 C12 C93 C94 C96 C99 Dt
D0 C52 C5 C4 C83 P3(C60) P3(C59) P3(C92) P3(C58) P3(C98) P3(C90) P3(C97) P3(C85) P3(C37) P3(C84) P3(C95) P3(C36) P3(C43) P3(C16) C48 C51 Dt
D0 C75 C28 P1(C67) P1(C33) P1(C78) P1(C53) P1(C27) P1(C11) P1(C24) P1(C25) P1(C2) P1(C79) P1(C23) P1(C3) P1(C77) C54 C76 Dt
--- 6746
D0 C75 C50 P0(C31) P0(C89) P0(C0) P0(C29) P0(C68) P0(C62) P0(C49) P0(C19) P0(C32) P0(C70) P0(C9) P0(C65) C8 C80 C28 P1(C27) P1(C53) P1(C78) P1(C77) P1(C67) P1(C24) P1(C23) P1(C3) P1(C33) P1(C11) P1(C79) P1(C25) P1(C2) C54 C20 C12 C96 C99 P2(C22) P2(C72) P2(C74) P2(C42) P2(C55) P2(C40) P2(C1) P2(C66) P2(C91) P2(C73) P2(C39) C57 Dt
D0 C51 P4(C30) P4(C18) P4(C35) P4(C7) P4(C10) P4(C46) P4(C17) P4(C88) P4(C81) P4(C45) P4(C82) P4(C61) P4(C47) P4(C6) P4(C63) C44 P3(C90) P3(C58) P3(C85) P3(C98) P3(C95) P3(C36) P3(C97) P3(C43) P3(C16) P3(C37) P3(C92) P3(C60) P3(C84) P3(C59) C83 C48 C69 Dt
D0 C4 C15 C13 C41 C14 C71 C38 C21 C56 C86 C94 C93 C5 C52 Dt
D0 C26 C87 C64 C34 C76 Dt
--- 8425
D0 C44 P3(C92) P3(C36) P3(C85) P3(C97) P3(C58) P3(C90) P3(C60) P3(C95) P3(C43) P3(C84) P3(C59) P3(C16) P3(C37) P3(C98) C15 C13 C41 C14 C56 C20 C71 C38 C21 P2(C66) P2(C39) P2(C42) P2(C57) P2(C22) P2(C91) P2(C1) P2(C74) P2(C72) P2(C73) P2(C40) P2(C55) C86 C12 C93 C94 C96 C99 Dt
D0 C75 C52 C5 C4 C83 P4(C81) P4(C82) P4(C88) P4(C18) P4(C35) P4(C46) P4(C10) P4(C6) P4(C47) P4(C30) P4(C61) P4(C63) P4(C45) P4(C17) P4(C7) C48 C69 P0(C65) P0(C68) P0(C62) P0(C89) P0(C0) P0(C70) P0(C29) P0(C49) P0(C9) P0(C32) P0(C31) P0(C19) C34 C76 Dt
D0 C26 C51 C87 C50 C64 C8 C80 C28 P1(C79) P1(C25) P1(C33) P1(C67) P1(C78) P1(C2) P1(C27) P1(C24) P1(C11) P1(C53) P1(C23) P1(C3) P1(C77) C54 Dt
--- 19420
D0 C26 C50 P0(C89) P0(C19) P0(C65) P0(C32) P0(C31) P0(C70) P0(C9) P0(C68) P0(C0) P0(C29) P0(C62) P0(C49) C64 C28 P1(C78) P1(C77) P1(C23) P1(C2) P1(C33) P1(C24) P1(C79) P1(C27) P1(C25) P1(C67) P1(C3) P1(C53) P1(C11) C54 C20 P2(C74) P2(C91) P2(C73) P2(C72) P2(C39) P2(C66) P2(C55) P2(C22) P2(C42) P2(C57) P2(C40) C1 C12 Dt
D0 C51 C87 C44 P4(C10) P4(C17) P4(C88) P4(C30) P4(C63) P4(C81) P4(C46) P4(C6) P4(C47) P4(C18) P4(C82) P4(C35) P4(C61) P4(C45) P4(C7) C4 C83 P3(C85) P3(C59) P3(C43) P3(C95) P3(C98) P3(C84) P3(C92) P3(C60) P3(C97) P3(C37) P3(C90) P3(C36) P3(C16) C15 C13 C99 C58 Dt
D0 C41 C14 C71 C38 C21 C56 C86 C96 C94 C93 C5 C48 C69 Dt
D0 C75 C80 C8 C34 C76 Dt
D0 C52 Dt
--- 15249
D0 C51 P4(C7) P4(C35) P4(C17) P4(C61) P4(C46) P4(C6) P4(C63) C44 C15 C13 C41 C14 C20 C71 C38 C21 P2(C40) P2(C1) P2(C39) P2(C55) P2(C22) P2(C66) P2(C42) P2(C74) P2(C72) P2(C73) P2(C57) P2(C91) C56 C86 C96 C99 P3(C59) P3(C58) P3(C98) P3(C43) P3(C36) P3(C95) P3(C84) P3(C97) P3(C90) P3(C60) P3(C16) P3(C85) P3(C37) P3(C92) P4(C81) P4(C47) P4(C18) P4(C88) P4(C30) P4(C45) P4(C82) P4(C10) Dt
D0 C75 C80 C8 C28 P1(C25) P1(C67) P1(C53) P1(C27) P1(C23) P1(C78) P1(C24) P1(C2) P1(C77) P1(C79) P1(C3) P1(C11) P1(C33) C54 C76 Dt
D0 C50 P0(C31) P0(C89) P0(C62) P0(C49) P0(C19) P0(C70) P0(C32) P0(C65) P0(C29) P0(C9) P0(C0) P0(C68) C64 C34 C69 Dt
D0 C26 C87 C48 C83 C4 C5 C93 C94 C12 Dt
D0 C52 Dt
--- 21876
D0 C51 C87 P4(C46) P4(C7) P4(C61) P4(C82) P4(C35) P4(C17) P4(C10) P4(C45) P4(C63) P4(C81) P4(C18) P4(C88) P4(C6) P4(C30) P4(C47) C48 C83 P3(C36) P3(C90) P3(C98) P3(C97) P3(C59) P3(C84) P3(C85) P3(C43) P3(C16) P3(C95) P3(C60) P3(C58) P3(C92) P3(C37) C99 P2(C66) P2(C73) P2(C22) P2(C91) P2(C1) P2(C40) P2(C39) P2(C72) P2(C74) P2(C55) P2(C42) C57 Dt
D0 C4 C44 C15 C13 C41 C14 C56 C20 C38 C21 C71 C54 P1(C33) P1(C27) P1(C78) P1(C3) P1(C67) P1(C53) P1(C11) P1(C23) P1(C25) P1(C77) P1(C2) P1(C24) P1(C79) C76 Dt
D0 C26 C50 P0(C29) P0(C31) P0(C32) P0(C19) P0(C65) P0(C49) P0(C89) P0(C0) P0(C70) P0(C68) P0(C62) P0(C9) C64 C28 C75 C80 C8 C34 C69 Dt
D0 C52 C5 C93 C94 C86 C96 C12 Dt
--- 23731
D0 C26 C87 C44 P3(C37) P3(C58) P3(C43) P3(C90) P3(C60) P3(C98) P3(C85) P3(C36) P3(C92) P3(C59) P3(C16) P3(C95) P3(C97) P3(C84) C83 P4(C61) P4(C30) P4(C47) P4(C35) P4(C46) P4(C81) P4(C45) P4(C63) P4(C10) P4(C82) P4(C18) P4(C17) P4(C7) P4(C6) C48 C69 C51 Dt
D0 C50 P0(C65) P0(C68) P0(C49) P0(C0) P0(C89) P0(C19) P0(C29) P0(C9) P0(C31) P0(C32) P0(C70) P0(C62) C64 C75 P1(C3) P1(C27) P1(C23) P1(C33) P1(C25) P1(C2) P1(C67) P1(C79) P1(C11) P1(C78) P1(C24) P1(C77) P1(C53) C28 C80 C8 C34 C54 C76 Dt
D0 C4 C15 C13 C41 C14 C56 C20 C71 C38 C21 P2(C42) P2(C57) P2(C40) P2(C74) P2(C55) P2(C39) P2(C66) P2(C73) P2(C1) P2(C22) P2(C91) P2(C72) C86 C93 C5 C12 C94 C96 C99 C88 Dt
D0 C52 Dt
--- 22644
D0 P2(C1) P2(C72) P2(C73) P2(C57) P2(C22) P2(C40) P2(C55) P2(C39) P2(C42) P2(C74) P2(C66) P2(C91) C20 C71 C38 C54 P1(C3) P1(C78) P1(C53) P1(C2) P1(C79) P1(C67) P1(C25) P1(C24) P1(C23) P1(C77) P1(C27) P1(C11) P1(C33) C34 P0(C31) P0(C49) P0(C62) P0(C65) P0(C0) P0(C32) P0(C89) P0(C29) P0(C70) P0(C19) P0(C9) P0(C68) C69 Dt
D0 C75 C52 C5 C4 C83 P3(C60) P3(C97) P3(C98) P3(C43) P3(C58) P3(C92) P3(C59) P3(C37) P3(C95) P3(C90) P3(C36) P3(C16) P3(C85) P3(C84) C48 P4(C81) P4(C35) P4(C63) P4(C61) P4(C10) P4(C7) P4(C17) P4(C88) P4(C45) P4(C30) P4(C46) P4(C6) P4(C82) P4(C47) P4(C18) C51 Dt
D0 C44 C15 C13 C41 C14 C21 C56 C86 C12 C93 C94 C96 C99 Dt
D0 C26 C87 C50 C64 C8 C80 C28 C76 Dt
--- 16425
D0 P1(C2) P1(C79) P1(C23) P1(C78) P1(C67) P1(C24) P1(C11) P1(C27) P1(C33) P1(C3) P1(C53) P1(C25) P1(C77) C75 C38 C21 P2(C39) P2(C72) P2(C74) P2(C91) P2(C42) P2(C57) P2(C1) P2(C73) P2(C22) P2(C66) P2(C55) P2(C40) C56 C86 C94 P4(C6) P4(C88) P4(C30) P4(C18) P4(C63) P4(C81) P4(C61) P4(C47) P4(C10) P4(C35) P4(C7) P4(C45) P4(C17) P4(C82) P4(C46) C48 C69 P0(C68) P0(C62) P0(C9) P0(C29) P0(C65) P0(C0) P0(C70) P0(C49) P0(C32) P0(C89) P0(C31) P0(C19) C34 C76 Dt
D0 C14 C41 C13 C15 C44 P3(C43) P3(C58) P3(C92) P3(C95) P3(C98) P3(C97) P3(C84) P3(C16) P3(C90) P3(C60) P3(C36) P3(C37) P3(C85) P3(C59) C83 C4 C5 C93 C12 C96 C99 Dt
D0 C26 C51 C87 C50 C64 C8 C80 C28 C54 C71 C20 Dt
D0 C52 Dt
--- 2512
D0 C38 C71 P2(C73) P2(C57) P2(C22) P2(C55) P2(C91) P2(C1) P2(C66) P2(C42) P2(C40) P2(C39) P2(C72) P2(C74) C56 C14 C41 C13 C15 C86 C21 C54 C20 C12 C93 C94 C96 C99 P3(C36) P3(C85) P3(C60) P3(C90) P3(C59) P3(C95) P3(C37) P3(C43) P3(C98) P3(C58) P3(C84) P3(C92) P3(C16) P3(C97) Dt
D0 C51 P4(C47) P4(C35) P4(C61) P4(C63) P4(C30) P4(C17) P4(C81) P4(C10) P4(C46) P4(C7) P4(C82) P4(C88) P4(C6) P4(C45) P4(C18) C44 C83 C4 C5 C52 Dt
D0 C75 P1(C27) P1(C3) P1(C24) P1(C77) P1(C79) P1(C2) P1(C11) P1(C33) P1(C53) P1(C78) P1(C67) P1(C23) P1(C25) C28 C80 C8 C34 C76 Dt
D0 C26 C50 C64 P0(C65) P0(C68) P0(C70) P0(C89) P0(C29) P0(C0) P0(C32) P0(C9) P0(C31) P0(C49) P0(C19) P0(C62) C87 C48 C69 Dt
--- 13690
D0 C26 C50 C64 P0(C65) P0(C0) P0(C32) P0(C29) P0(C70) P0(C31) P0(C62) P0(C68) P0(C19) P0(C49) P0(C9) P0(C89) C87 C48 P4(C45) P4(C88) P4(C7) P4(C30) P4(C46) P4(C63) P4(C17) P4(C35) P4(C10) P4(C18) P4(C81) P4(C82) P4(C47) P4(C61) P4(C6) C5 C94 C96 C99 P2(C73) P2(C42) P2(C74) P2(C1) P2(C39) P2(C22) P2(C40) P2(C66) P2(C91) P2(C72) P2(C55) C57 Dt
D0 C20 C71 C38 C14 C41 C13 C15 C44 P3(C59) P3(C85) P3(C95) P3(C43) P3(C84) P3(C37) P3(C97) P3(C90) P3(C98) P3(C36) P3(C58) P3(C92) P3(C16) P3(C60) C83 C4 C93 C12 Dt
D0 C75 P1(C25) P1(C3) P1(C78) P1(C27) P1(C77) P1(C33) P1(C2) P1(C79) P1(C23) P1(C67) P1(C53) P1(C24) P1(C11) C28 C80 C8 C34 C69 C51 Dt
D0 C52 C86 C56 C21 C54 C76 Dt
--- 14289
D0 C51 C87 P4(C88) P4(C30) P4(C82) P4(C35) P4(C10) P4(C7) P4(C61) P4(C46) P4(C45) C44 P3(C36) P3(C97) P3(C90) P3(C58) P3(C59) P3(C92) P3(C16) P3(C37) P3(C43) P3(C95) P3(C84) P3(C60) P3(C85) P3(C98) C83 C4 C48 P4(C6) P4(C81) P4(C17) P4(C18) P4(C47) P4(C63) C5 C93 C12 C94 C96 C99 P2(C40) P2(C72) P2(C91) P2(C22) P2(C66) P2(C57) P2(C42) P2(C1) P2(C74) P2(C55) P2(C39) P2(C73) Dt
D0 C26 P0(C0) P0(C19) P0(C65) P0(C70) P0(C31) P0(C89) P0(C29) P0(C32) P0(C62) P0(C9) P0(C49) P0(C68) C64 C50 C75 P1(C53) P1(C67) P1(C2) P1(C78) P1(C23) P1(C77) P1(C11) P1(C79) P1(C25) P1(C3) P1(C24) P1(C27) P1(C33) C28 C80 C8 C34 C69 Dt
D0 C20 C71 C38 C56 C14 C41 C13 C15 C86 C21 C54 C76 Dt
D0 C52 Dt
--- 826
D0 P2(C66) P2(C91) P2(C55) P2(C42) P2(C72) P2(C1) C14 C41 C13 C15 C44 P3(C60) P3(C97) P3(C90) P3(C84) P3(C98) P3(C36) P3(C37) P3(C85) P3(C59) P3(C92) P3(C58) P3(C95) P3(C43) P3(C16) C83 C4 C17 P4(C81) P4(C82) P4(C46) P4(C35) P4(C61) P4(C30) P4(C45) P4(C10) P4(C63) P4(C7) P4(C6) P4(C88) P4(C47) P4(C18) C48 C51 Dt
D0 C26 P0(C65) P0(C19) P0(C68) P0(C89) P0(C49) P0(C9) P0(C70) P0(C31) P0(C0) P0(C62) P0(C29) P0(C32) C50 C75 C20 C38 C71 C21 P2(C57) P2(C40) P2(C74) P2(C22) P2(C39) P2(C73) C56 C86 C94 C93 C5 C12 C96 C99 Dt
D0 C87 C64 C8 C80 C28 P1(C3) P1(C23) P1(C79) P1(C33) P1(C25) P1(C11) P1(C53) P1(C2) P1(C67) P1(C77) P1(C24) P1(C27) P1(C78) C54 C76 C34 C69 Dt
D0 C52 Dt
--- 16995
D0 C51 P4(C47) P4(C82) P4(C18) P4(C6) P4(C46) P4(C10) P4(C81) P4(C63) P4(C88) P4(C17) P4(C7) P4(C61) P4(C30) P4(C45) P4(C35) C44 P3(C84) P3(C60) P3(C90) P3(C43) P3(C59) P3(C36) P3(C16) P3(C37) P3(C92) P3(C95) P3(C98) P3(C85) C83 C4 C15 C13 C56 P2(C73) P2(C72) P2(C39) P2(C91) P2(C66) P2(C40) P2(C74) P2(C22) P2(C42) P2(C55) C1 C12 C96 C97 C99 C58 Dt
D0 C75 P0(C70) P0(C19) P0(C29) P0(C0) P0(C65) P0(C89) P0(C32) P0(C31) P0(C62) P0(C68) P0(C49) P0(C9) C8 C80 C28 P1(C67) P1(C24) P1(C11) P1(C25) P1(C2) P1(C53) P1(C3) P1(C77) P1(C27) P1(C33) P1(C79) P1(C78) C23 C54 C20 C57 Dt
D0 C41 C14 C71 C38 C21 C86 C94 C93 C5 C52 Dt
D0 C26 C87 C48 C69 Dt
D0 C50 C64 C34 C76 Dt
--- 5802
D0 C51 P4(C82) P4(C61) P4(C17) P4(C7) P4(C63) P4(C6) P4(C81) P4(C46) P4(C45) P4(C18) P4(C47) P4(C88) P4(C10) P4(C30) C44 P3(C16) P3(C98) P3(C95) P3(C85) P3(C36) P3(C43) P3(C90) P3(C37) P3(C60) P3(C59) P3(C58) P3(C97) P3(C84) P3(C92) C15 C13 C41 C86 C4 C83 C48 P4(C35) C5 C93 C12 C94 C96 C99 Dt
D0 C26 C87 P0(C19) P0(C68) C64 C50 C75 P1(C11) P1(C25) P1(C67) P1(C77) P1(C2) P1(C24) P1(C53) P1(C33) P1(C3) P1(C78) P1(C23) P1(C27) P1(C79) C28 C80 C8 C34 P0(C29) P0(C89) P0(C49) P0(C0) P0(C65) P0(C70) P0(C32) P0(C62) P0(C31) P0(C9) C69 Dt
D0 C20 C38 P2(C39) P2(C22) P2(C55) P2(C91) P2(C42) P2(C73) P2(C66) P2(C74) P2(C1) P2(C72) P2(C40) P2(C57) C56 C14 C21 C71 C54 C76 Dt
D0 C52 Dt
--- 17088
D0 P1(C24) P1(C23) P1(C33) P1(C53) P1(C77) P1(C67) P1(C78) P1(C25) P1(C79) P1(C11) P1(C3) C28 C64 P0(C32) P0(C70) P0(C9) P0(C68) P0(C0) P0(C89) P0(C65) P0(C62) P0(C49) P0(C19) P0(C31) C29 C87 C48 P4(C17) P4(C82) P4(C63) P4(C6) P4(C7) P4(C46) P4(C18) P4(C88) P4(C61) P4(C47) P4(C45) P4(C10) P4(C30) P4(C35) P4(C81) P3(C90) P3(C98) P3(C16) P3(C43) P3(C60) P3(C97) P3(C59) P3(C84) P3(C85) C58 C96 P2(C55) P2(C42) P2(C74) P2(C40) P2(C73) P2(C66) P2(C22) P2(C72) P2(C39) P2(C91) P2(C57) C1 C12 Dt
D0 C26 C51 C44 C13 C41 C14 C56 C20 C71 C38 C21 C86 C94 C93 C5 C4 C83 P3(C37) P3(C95) P3(C92) C15 C99 C36 Dt
D0 C27 C75 C2 C80 C50 C8 C34 C54 C76 C69 Dt
D0 C52 Dt
--- 26925
D0 C20 C71 C38 C28 C50 P0(C32) P0(C19) P0(C70) P0(C9) P0(C89) P0(C49) P0(C31) P0(C29) P0(C0) P0(C65) P0(C62) P0(C68) C64 C8 C80 P1(C67) P1(C3) P1(C78) P1(C53) P1(C79) P1(C25) P1(C11) P1(C2) P1(C77) P1(C24) P1(C23) P1(C27) P1(C33) C54 C76 C34 C69 Dt
D0 C26 P4(C17) P4(C61) P4(C82) P4(C6) P4(C63) P4(C45) P4(C47) P4(C46) P4(C18) P4(C7) P4(C10) P4(C88) P4(C81) P4(C35) C44 P3(C90) P3(C36) P3(C59) P3(C84) P3(C16) P3(C37) P3(C97) P3(C60) P3(C98) P3(C43) P3(C92) P3(C58) P3(C85) P3(C95) C83 C4 C15 C13 C99 Dt
D0 C94 C41 C14 C21 P2(C42) P2(C91) P2(C72) P2(C74) P2(C22) P2(C55) P2(C39) P2(C40) P2(C66) P2(C73) P2(C57) P2(C1) C56 C86 C96 C93 C5 C12 Dt
D0 C75 C30 C87 C48 C51 Dt
D0 C52 Dt
--- 17800
D0 C1 C56 C14 C41 C13 C15 P3(C92) P3(C97) P3(C60) P3(C59) P3(C58) P3(C85) P3(C98) P3(C37) P3(C95) P3(C84) P3(C43) P3(C36) P3(C16) P3(C90) P4(C63) P4(C88) P4(C46) P4(C17) P4(C35) P4(C45) P4(C6) P4(C10) P4(C82) P4(C30) P4(C61) P4(C47) P4(C81) P4(C7) P4(C18) C48 C9 P0(C0) P0(C70) P0(C65) P0(C29) P0(C19) P0(C68) P0(C49) P0(C62) P0(C31) P0(C89) P0(C32) C69 Dt
D0 C20 C71 C38 C21 P2(C39) P2(C72) P2(C40) P2(C66) P2(C73) P2(C42) P2(C91) P2(C55) P2(C22) P2(C74) P2(C57) C86 C96 C99 Dt
D0 C75 C28 P1(C27) P1(C33) P1(C3) P1(C78) P1(C11) P1(C23) P1(C53) P1(C2) P1(C67) P1(C79) P1(C77) P1(C24) P1(C25) C54 Dt
D0 C51 C87 C44 C83 C4 C5 C93 C94 C12 Dt
D0 C26 C50 C80 C64 C8 C34 C76 Dt
D0 C52 Dt
--- 4743
D0 C38 P2(C66) C14 C41 C13 C15 P3(C92) P3(C58) P3(C37) P3(C95) P3(C98) C44 C83 C86 C56 P2(C91) P2(C22) P2(C40) P2(C39) P2(C1) P2(C42) P2(C55) P2(C57) P2(C72) P2(C74) P2(C73) C21 C71 C54 C20 C12 C94 C96 C97 C99 P3(C43) P3(C85) P3(C16) P3(C90) P3(C60) P3(C36) P3(C84) P3(C59) C4 Dt
D0 C26 P0(C29) P0(C0) P0(C70) P0(C31) P0(C62) P0(C32) P0(C49) P0(C68) P0(C9) P0(C65) P0(C19) P0(C89) C64 C50 C75 P1(C25) P1(C79) P1(C27) P1(C2) P1(C24) P1(C3) P1(C53) P1(C77) P1(C33) P1(C11) P1(C67) P1(C78) P1(C23) C28 C80 C8 C34 C76 Dt
D0 C93 C5 C51 C87 P4(C17) P4(C46) P4(C47) P4(C6) P4(C35) P4(C7) P4(C45) P4(C18) P4(C30) P4(C81) P4(C61) P4(C82) P4(C10) P4(C63) P4(C88) C48 C69 Dt
D0 C52 Dt
--- 21124
D0 C26 C51 C87 C44 P3(C43) P3(C16) P3(C98) P3(C58) P3(C36) P3(C85) P3(C37) P3(C59) P3(C95) P3(C92) P3(C90) P3(C84) P3(C60) P3(C97) C83 P4(C82) P4(C88) P4(C6) P4(C17) P4(C10) P4(C18) P4(C63) P4(C35) P4(C61) P4(C30) P4(C7) P4(C45) P4(C46) P4(C47) P4(C81) C48 C69 C34 C76 Dt
D0 C27 P0(C31) P0(C9) P0(C19) P0(C32) P0(C29) P0(C65) P0(C49) P0(C70) P0(C68) P0(C62) P0(C89) P0(C0) C64 C50 C75 C80 C8 C28 P1(C11) P1(C67) P1(C53) P1(C3) P1(C2) P1(C77) P1(C78) P1(C33) P1(C25) P1(C79) P1(C23) P1(C24) C54 Dt
D0 C4 C15 C13 C41 C14 C56 P2(C22) P2(C40) P2(C91) P2(C39) P2(C1) C20 C71 C38 C21 P2(C66) P2(C74) P2(C57) P2(C73) P2(C55) P2(C72) P2(C42) C86 C94 C93 C5 C12 C96 C99 Dt
D0 C52 Dt
--- 30219
D0 C26 C51 P4(C61) P4(C35) P4(C18) P4(C7) P4(C47) P4(C81) P4(C45) P4(C82) P4(C88) P4(C30) P4(C17) P4(C46) P4(C6) P4(C10) P4(C63) C87 C50 P0(C31) P0(C9) P0(C29) C64 C8 C80 C28 P1(C11) P1(C77) P1(C67) P1(C78) P1(C24) P1(C79) P1(C25) P1(C3) P1(C2) P1(C33) P1(C53) P1(C23) P1(C27) C54 C76 C34 P0(C70) P0(C49) P0(C89) P0(C32) P0(C19) P0(C68) P0(C65) P0(C62) P0(C0) C69 Dt
D0 C20 C38 C71 P2(C22) P2(C73) P2(C66) P2(C1) P2(C91) P2(C72) P2(C55) P2(C42) P2(C74) P2(C40) P2(C39) P2(C57) C56 C41 C14 C21 C86 C96 C94 C93 C5 C12 Dt
D0 C4 P3(C36) P3(C97) P3(C37) P3(C95) P3(C59) P3(C98) P3(C92) P3(C60) P3(C84) P3(C58) P3(C90) P3(C43) P3(C16) P3(C85) C44 C48 C83 C15 C13 C99 Dt
D0 C75 C52 Dt
--- 6061
D0 C94 C41 C13 C15 P3(C84) P3(C95) P3(C90) P3(C59) P3(C92) P3(C98) P3(C85) P3(C97) P3(C37) P3(C60) P3(C36) P3(C16) P3(C43) P3(C58) C44 P4(C6) P4(C61) P4(C47) P4(C45) P4(C81) P4(C82) P4(C7) P4(C30) P4(C10) P4(C88) P4(C46) P4(C35) P4(C17) P4(C18) P4(C63) C87 C48 C83 C4 C5 C93 C12 Dt
D0 C26 C50 P0(C49) P0(C19) P0(C62) P0(C70) P0(C9) P0(C68) P0(C31) P0(C29) P0(C89) P0(C32) P0(C65) P0(C0) C64 C80 C75 P1(C79) P1(C2) P1(C77) P1(C24) P1(C11) P1(C67) P1(C78) P1(C27) P1(C33) P1(C25) P1(C3) P1(C53) P1(C23) C28 C8 C34 C69 C51 Dt
D0 C14 C21 P2(C40) P2(C39) P2(C72) P2(C74) P2(C55) P2(C73) P2(C1) P2(C22) P2(C57) P2(C42) P2(C91) P2(C66) C56 C86 C96 C99 Dt
D0 C20 C71 C38 C54 C76 Dt
D0 C52 Dt
--- 10772
D0 P2(C22) P2(C66) P2(C72) P2(C57) P2(C91) P2(C40) P2(C55) P2(C73) P2(C39) P2(C74) P2(C1) P2(C42) C14 C41 C13 C15 C44 C83 C4 C36 C96 C94 C93 C5 C88 C51 C48 P4(C35) P4(C45) P4(C46) P4(C7) P4(C10) P4(C18) P4(C81) P4(C63) P4(C6) P4(C17) P4(C61) P4(C30) P4(C47) P4(C82) P3(C90) P3(C92) P3(C98) P3(C16) P3(C60) P3(C59) P3(C58) P3(C85) P3(C97) P3(C43) P3(C95) P3(C37) P3(C84) C99 Dt
D0 C26 C87 C50 C64 C8 C80 C28 P1(C11) P1(C25) P1(C23) P1(C77) P1(C33) P1(C79) P1(C67) P1(C27) P1(C78) P1(C24) P1(C3) P1(C2) P1(C53) C54 Dt
D0 C75 C76 C34 P0(C32) P0(C65) P0(C29) P0(C49) P0(C68) P0(C70) P0(C89) P0(C0) P0(C19) P0(C9) P0(C62) P0(C31) C69 Dt
D0 C20 C71 C38 C21 C56 C86 C12 Dt
D0 C52 Dt
--- 31015
D0 P4(C47) P4(C7) P4(C6) P4(C81) P4(C18) P4(C82) P4(C45) P4(C17) P4(C30) P4(C61) P4(C10) P4(C35) P4(C88) P4(C63) P4(C46) C44 P3(C90) P3(C58) P3(C84) P3(C59) P3(C97) P3(C43) P3(C95) P3(C60) P3(C92) P3(C98) P3(C16) P3(C37) P3(C85) C83 C4 C5 C93 C94 C96 C12 Dt
D0 C26 C50 P0(C65) P0(C62) P0(C32) P0(C31) P0(C89) P0(C49) P0(C68) P0(C29) P0(C0) P0(C9) P0(C19) P0(C70) C64 C8 C80 C28 P1(C2) P1(C77) P1(C67) P1(C3) P1(C27) P1(C11) P1(C25) P1(C78) P1(C33) P1(C23) P1(C53) P1(C79) P1(C24) C76 C34 C69 Dt
D0 C52 C86 C56 P2(C42) P2(C22) P2(C57) P2(C72) P2(C66) P2(C73) P2(C74) P2(C40) P2(C1) P2(C91) P2(C55) P2(C39) C21 C54 Dt
D0 C20 C71 C38 C14 C41 C13 C15 C99 C36 Dt
D0 C75 C87 C48 C51 Dt
--- 29832
D0 C26 C51 C87 C6 P4(C46) P4(C10) P4(C63) P4(C88) P4(C45) P4(C61) P4(C82) P4(C18) P4(C47) P4(C7) P4(C30) P4(C81) P4(C35) P3(C84) P3(C36) P3(C92) P3(C95) P3(C16) P3(C37) P3(C90) P3(C60) P3(C98) P3(C43) P3(C58) P3(C59) P3(C85) C83 C97 C86 C56 C21 C54 C20 C12 C93 C94 C96 C99 C57 Dt
D0 C11 P1(C33) P1(C67) P1(C27) P1(C2) P1(C23) P1(C25) P1(C53) P1(C79) P1(C3) P1(C77) P1(C78) P1(C24) C28 C32 C80 C64 C50 C8 C34 P0(C0) P0(C89) P0(C29) P0(C68) P0(C49) P0(C65) P0(C9) P0(C31) P0(C62) P0(C70) P0(C19) C69 Dt
D0 C38 C71 P2(C66) P2(C40) P2(C42) P2(C39) P2(C1) P2(C55) P2(C22) P2(C72) P2(C74) P2(C73) P2(C91) C14 C41 C13 C15 C4 C44 C48 C17 C5 Dt
D0 C75 C76 Dt
D0 C52 Dt
--- 5708
D0 C27 C75 C49 C80 C8 C50 P0(C62) P0(C89) P0(C65) P0(C68) P0(C70) P0(C0) P0(C29) P0(C31) P0(C32) C19 C9 C48 P4(C35) P4(C18) P4(C7) P4(C6) P4(C30) P4(C61) P4(C47) P4(C46) P4(C45) P4(C82) P4(C81) P4(C10) P4(C88) P4(C63) C51 Dt
D0 C97 C13 C41 C14 C56 P2(C39) P2(C74) P2(C55) P2(C66) P2(C73) P2(C91) P2(C40) P2(C22) P2(C42) P2(C72) C21 C71 C20 C1 C86 C96 C94 C93 C5 C12 C57 Dt
D0 C17 C44 P3(C59) P3(C92) P3(C84) P3(C37) P3(C98) P3(C43) P3(C58) P3(C36) P3(C90) P3(C16) P3(C95) P3(C85) P3(C60) C83 C4 C15 C99 Dt
D0 P1(C23) P1(C78) P1(C3) P1(C11) P1(C67) P1(C79) P1(C2) P1(C33) P1(C25) C28 C38 C54 P1(C77) P1(C24) P1(C53) C76 Dt
D0 C26 C87 C64 C34 C69 Dt
D0 C52 Dt
--- 19508
D0 C51 C87 C44 P3(C95) P3(C98) P3(C97) P3(C60) P3(C90) P3(C16) P3(C59) P3(C36) P3(C43) P3(C84) P3(C85) P3(C58) P3(C92) P3(C37) C83 P4(C82) P4(C81) P4(C6) P4(C61) P4(C88) P4(C63) P4(C7) P4(C45) P4(C17) P4(C18) P4(C46) P4(C47) P4(C35) P4(C10) P4(C30) C48 C69 C34 C76 Dt
D0 C26 C50 P0(C49) P0(C70) P0(C29) P0(C9) P0(C89) P0(C31) P0(C0) P0(C62) P0(C68) P0(C32) P0(C65) P0(C19) C64 C8 C80 C28 P1(C2) P1(C33) P1(C3) P1(C23) P1(C53) P1(C77) P1(C24) P1(C78) P1(C27) P1(C67) P1(C25) P1(C79) P1(C11) C54 Dt
D0 C4 C15 C13 C41 C14 C56 P2(C39) P2(C57) P2(C55) P2(C66) P2(C72) P2(C1) P2(C74) P2(C22) P2(C42) P2(C91) P2(C73) P2(C40) C86 C94 C93 C5 C12 C96 C99 Dt
D0 C75 C38 C21 C71 C20 C52 Dt
--- 5133
D0 C4 C44 P4(C18) P4(C46) P4(C47) P4(C6) P4(C10) P4(C35) P4(C30) P4(C81) P4(C17) P4(C63) P4(C61) P4(C88) P4(C7) P4(C82) P4(C45) C87 C75 P1(C2) P1(C11) P1(C23) P1(C53) P1(C78) P1(C33) P1(C67) P1(C27) P1(C25) P1(C77) P1(C79) P1(C3) P1(C24) C28 C80 C8 P0(C9) P0(C32) P0(C0) P0(C29) P0(C65) P0(C68) P0(C70) P0(C89) P0(C62) P0(C49) P0(C31) C19 C48 C51 Dt
D0 P2(C1) P2(C55) P2(C39) P2(C22) P2(C66) P2(C72) C14 C41 C86 C5 C58 C36 C97 C15 C83 P3(C98) P3(C59) P3(C92) P3(C43) P3(C84) P3(C37) P3(C95) P3(C60) P3(C90) P3(C16) C85 C13 C56 P2(C42) P2(C40) P2(C57) P2(C91) P2(C74) P2(C73) C12 C93 C94 C96 C99 Dt
D0 C38 C21 C71 C20 C54 C76 Dt
D0 C26 C50 C64 C34 C69 Dt
D0 C52 Dt
--- 3649
D0 C51 P4(C61) P4(C35) P4(C6) P4(C10) P4(C17) P4(C63) P4(C7) P4(C88) P4(C82) P4(C47) P4(C30) P4(C18) P4(C46) P4(C45) P4(C81) C44 P3(C98) P3(C16) P3(C95) P3(C43) P3(C92) P3(C37) P3(C84) P3(C58) P3(C59) P3(C36) P3(C90) P3(C85) P3(C60) P3(C97) C15 C13 C41 C14 C71 C38 C21 P2(C73) P2(C74) P2(C39) P2(C57) P2(C55) P2(C91) P2(C66) P2(C72) P2(C22) C56 C86 C94 C93 C5 C4 C83 C48 C69 Dt
D0 C75 C28 P1(C25) P1(C2) P1(C27) P1(C33) P1(C78) P1(C67) P1(C79) P1(C77) P1(C11) P1(C23) P1(C24) P1(C3) P1(C53) C54 C20 P2(C1) P2(C40) P2(C42) C12 C96 C99 Dt
D0 C26 C87 C50 C80 C64 P0(C62) P0(C70) P0(C31) P0(C32) P0(C49) P0(C89) P0(C68) P0(C29) P0(C9) P0(C19) P0(C0) P0(C65) C8 C34 C76 Dt
D0 C52 Dt
--- 16158
