route
D0 C7 P2(C10) P2(C25) P2(C5) P2(C32) P2(C33) P2(C23) P2(C28) P2(C29) P2(C4) P2(C17) P2(C6) P2(C27) P2(C0) P2(C26) P2(C34) P1(C44) P1(C46) P1(C45) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C14) P0(C21) P0(C36) P0(C38) P0(C24) P0(C39) P0(C15) P0(C41) P0(C37) P0(C13) P0(C40) P0(C43) C16 C12 Dt
--- 22251
D0 C30 C18 C48 C35 P1(C45) P1(C44) P1(C46) C7 P2(C4) P2(C10) P2(C32) P2(C0) P2(C27) P2(C6) P2(C33) P2(C34) P2(C28) P2(C17) P2(C29) P2(C26) P2(C25) P2(C23) P2(C5) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C14) P0(C24) P0(C13) P0(C38) P0(C41) P0(C40) P0(C36) P0(C21) P0(C43) P0(C39) P0(C15) P0(C37) C16 C12 Dt
--- 6746
D0 C7 P2(C23) P2(C0) P2(C4) P2(C6) P2(C26) P2(C27) P2(C10) P2(C25) P2(C28) P2(C17) P2(C32) P2(C34) P2(C29) P2(C33) P2(C5) P1(C44) P1(C45) P1(C46) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C43) P0(C39) P0(C37) P0(C38) P0(C41) P0(C15) P0(C13) P0(C14) P0(C24) P0(C36) P0(C21) P0(C40) C16 C12 Dt
--- 8425
D0 C30 C18 C48 C35 P1(C46) P1(C45) C47 P2(C4) P2(C32) P2(C5) P2(C26) P2(C17) P2(C29) P2(C34) P2(C6) P2(C25) P2(C0) P2(C28) P2(C10) P2(C33) P2(C23) P2(C27) C7 C44 C16 P0(C15) P0(C40) P0(C41) P0(C14) P0(C24) P0(C21) P0(C38) P0(C37) P0(C39) P0(C43) P0(C13) P0(C36) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 19420
D0 C17 C7 P2(C10) P2(C28) P2(C27) P2(C4) P2(C25) P2(C26) P2(C5) P2(C33) P2(C0) P2(C34) P2(C6) P2(C32) P2(C23) P2(C29) P1(C44) P1(C46) P1(C45) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C42 P0(C21) P0(C41) P0(C43) P0(C37) P0(C15) P0(C39) P0(C36) P0(C38) P0(C13) P0(C40) P0(C24) P0(C14) C16 C12 Dt
D0 C20 C22 C3 C11 Dt
--- 15249
D0 C30 C18 C48 C35 P1(C44) P1(C45) P1(C46) C16 P0(C13) P0(C38) P0(C15) P0(C36) P0(C39) P0(C14) P0(C24) P0(C43) P0(C21) P0(C40) P0(C37) P0(C41) C42 C12 C7 P2(C0) P2(C27) P2(C4) P2(C25) P2(C34) P2(C29) P2(C26) P2(C6) P2(C33) P2(C17) P2(C10) P2(C23) P2(C5) P2(C32) P2(C28) C47 C9 C31 C19 Dt
D0 C1 C22 C3 C20 C11 C2 C8 C49 Dt
--- 21876
D0 C7 P2(C33) P2(C27) P2(C0) P2(C10) P2(C6) P2(C25) P2(C4) P2(C26) P2(C34) P2(C23) P2(C32) P2(C17) P2(C29) P2(C28) P1(C44) P1(C46) P1(C45) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C5 C16 P0(C37) P0(C15) P0(C41) P0(C21) P0(C13) P0(C39) P0(C14) P0(C36) P0(C40) P0(C38) P0(C43) P0(C24) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 23731
D0 C30 C18 C48 C35 C47 P2(C28) P2(C29) P2(C26) P2(C4) P2(C34) P2(C23) P2(C17) P2(C5) P2(C6) P2(C33) P2(C32) P2(C0) P2(C27) P2(C25) P2(C10) P1(C46) P1(C44) P1(C45) C7 C16 Dt
D0 C1 C42 P0(C13) P0(C38) P0(C15) P0(C37) P0(C41) P0(C21) P0(C36) P0(C43) P0(C39) P0(C40) P0(C24) P0(C14) C12 Dt
D0 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 22644
D0 C7 P2(C0) P2(C33) P2(C25) P2(C5) P2(C32) P2(C28) P2(C6) P2(C4) P2(C17) P2(C10) P2(C26) P2(C27) P2(C29) P2(C34) P2(C23) P1(C45) P1(C46) P1(C44) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C39) P0(C41) P0(C21) P0(C13) P0(C38) P0(C15) P0(C40) P0(C24) P0(C43) P0(C14) P0(C36) P0(C37) C16 C12 Dt
--- 16425
D0 C30 C18 C48 C35 P1(C44) P1(C45) P1(C46) C47 P2(C10) P2(C6) P2(C4) P2(C0) P2(C32) P2(C23) P2(C34) P2(C26) P2(C29) P2(C27) P2(C33) P2(C17) P2(C25) P2(C5) P2(C28) C7 C16 P0(C36) P0(C41) P0(C21) P0(C14) P0(C13) P0(C38) P0(C39) P0(C24) P0(C43) P0(C15) P0(C40) P0(C37) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 2512
D0 P2(C4) P2(C26) P2(C33) P2(C23) P2(C5) P2(C27) P2(C0) P2(C34) P2(C10) P2(C25) P2(C17) P2(C6) P2(C28) P2(C32) P2(C29) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C40) P0(C38) P0(C36) P0(C21) P0(C14) P0(C15) P0(C39) P0(C41) P0(C13) P0(C37) P0(C43) P0(C24) C12 Dt
D0 C30 C18 C48 C35 P1(C44) P1(C45) P1(C46) C7 C16 Dt
--- 13690
D0 C30 C18 C48 C35 C47 P2(C34) P2(C4) P2(C17) P2(C26) P2(C5) P2(C10) P2(C25) P2(C0) P2(C32) P2(C6) P2(C28) P2(C27) P2(C33) P2(C23) P2(C29) P1(C46) P1(C44) P1(C45) C7 C16 Dt
D0 C1 C20 C3 C22 C42 P0(C39) P0(C24) P0(C38) P0(C36) P0(C41) P0(C43) P0(C14) P0(C40) P0(C37) P0(C15) P0(C13) P0(C21) C12 Dt
D0 C11 C2 C49 C8 C19 C31 C9 Dt
--- 14289
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 P1(C46) P1(C45) P1(C44) C7 P2(C6) P2(C23) P2(C32) P2(C5) P2(C25) P2(C17) P2(C4) P2(C33) P2(C34) P2(C0) P2(C28) P2(C26) P2(C27) P2(C29) P2(C10) C47 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C39) P0(C21) P0(C41) P0(C15) P0(C43) P0(C14) P0(C24) P0(C38) P0(C36) P0(C40) P0(C37) P0(C13) C16 C12 Dt
--- 826
D0 P2(C5) P2(C0) P2(C26) P2(C6) P2(C32) P2(C23) P2(C10) P2(C33) P2(C29) P2(C17) P2(C25) P2(C4) P2(C27) P2(C28) P2(C34) C47 C18 C48 C35 P1(C46) P1(C44) P1(C45) C7 C16 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C41) P0(C36) P0(C13) P0(C14) P0(C15) P0(C24) P0(C39) P0(C37) P0(C43) P0(C38) P0(C21) P0(C40) C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
--- 16995
D0 C7 P2(C34) P2(C29) P2(C17) P2(C32) P2(C6) P2(C33) P2(C0) P2(C4) P2(C25) P2(C26) P2(C27) P2(C28) P2(C23) P2(C5) P2(C10) P1(C46) P1(C44) P1(C45) C35 C48 C18 C47 C30 Dt
D0 C16 P0(C43) P0(C24) P0(C21) P0(C13) P0(C41) P0(C38) P0(C40) P0(C39) P0(C36) P0(C37) P0(C14) P0(C15) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C49 C2 C8 C19 C31 C9 Dt
--- 5802
D0 P2(C29) P2(C34) P2(C28) P2(C0) P2(C17) P2(C26) P2(C6) P2(C25) P2(C4) P2(C32) P2(C33) P2(C23) P2(C27) P2(C10) P2(C5) C47 C18 C48 C35 P1(C46) P1(C45) P1(C44) C7 C16 P0(C43) P0(C13) P0(C21) P0(C38) P0(C14) P0(C15) P0(C39) P0(C41) P0(C36) P0(C40) P0(C24) P0(C37) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 17088
D0 C30 C18 C48 C35 P1(C44) P1(C46) P1(C45) C47 P2(C29) P2(C6) P2(C5) P2(C32) P2(C23) P2(C0) P2(C25) P2(C34) P2(C27) P2(C17) P2(C28) P2(C4) P2(C10) P2(C26) P2(C33) C7 Dt
D0 C12 C1 C42 P0(C43) P0(C15) P0(C14) P0(C38) P0(C13) P0(C41) P0(C36) P0(C40) P0(C24) P0(C37) P0(C21) P0(C39) C16 Dt
D0 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 26925
D0 P2(C27) P2(C6) P2(C34) P2(C17) P2(C33) P2(C26) P2(C32) P2(C5) P2(C25) P2(C29) P2(C4) P2(C0) P2(C10) P2(C23) P2(C28) C47 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 C16 P0(C39) P0(C36) P0(C13) P0(C21) P0(C40) P0(C41) P0(C38) P0(C43) P0(C24) P0(C14) P0(C37) P0(C15) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 17800
D0 C30 C18 C48 C35 C47 P2(C0) P2(C25) P2(C29) P2(C10) P2(C23) P2(C33) P2(C34) P2(C27) P2(C32) P2(C28) P2(C6) P2(C26) P2(C17) P2(C4) P2(C5) P1(C45) P1(C46) P1(C44) C7 C16 P0(C37) P0(C24) P0(C38) P0(C15) P0(C21) P0(C40) P0(C14) P0(C39) P0(C41) P0(C36) P0(C43) P0(C13) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 4743
D0 C12 C1 C42 P0(C39) P0(C36) P0(C37) P0(C14) P0(C38) P0(C41) P0(C24) P0(C21) P0(C40) P0(C15) P0(C43) P0(C13) C16 C7 P1(C45) P1(C44) P1(C46) P2(C29) P2(C27) P2(C26) P2(C0) P2(C28) P2(C6) P2(C34) P2(C10) P2(C17) P2(C33) P2(C5) P2(C23) P2(C32) P2(C4) P2(C25) Dt
D0 C30 C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C20 C22 C3 C11 Dt
--- 21124
D0 C7 C35 C48 C18 C9 C30 C49 C2 C8 C19 C31 C47 P2(C6) P2(C28) P2(C10) P2(C5) P2(C4) P2(C26) P2(C25) P2(C34) P2(C29) P2(C23) P2(C17) P2(C27) P2(C32) P2(C33) P2(C0) P1(C46) P1(C45) P1(C44) C16 P0(C38) P0(C24) P0(C40) P0(C37) P0(C14) P0(C41) P0(C36) P0(C15) P0(C39) P0(C21) P0(C13) P0(C43) C42 C12 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 30219
D0 C5 C17 P2(C25) P2(C26) P2(C10) P2(C34) P2(C0) P2(C23) P2(C6) P2(C27) P2(C32) P2(C33) P2(C29) P2(C28) P2(C4) C47 C18 C48 C35 P1(C45) P1(C46) P1(C44) C7 C16 P0(C41) P0(C15) P0(C14) P0(C21) P0(C39) P0(C36) P0(C24) P0(C38) P0(C40) P0(C43) P0(C13) P0(C37) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 6061
D0 C30 C18 C48 C35 C47 P2(C26) P2(C10) P2(C23) P2(C33) P2(C27) P2(C0) P2(C32) P2(C28) P2(C5) P2(C34) P2(C29) P2(C25) P2(C6) P2(C4) P2(C17) P1(C45) P1(C46) P1(C44) C7 C16 P0(C38) P0(C14) P0(C36) P0(C40) P0(C43) P0(C15) P0(C39) P0(C24) P0(C13) P0(C41) P0(C21) P0(C37) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 10772
D0 C7 P1(C46) P1(C44) P1(C45) P2(C4) P2(C32) P2(C0) P2(C34) P2(C27) P2(C10) P2(C28) P2(C25) P2(C6) P2(C29) P2(C26) P2(C17) P2(C33) P2(C5) P2(C23) C47 C35 C48 C18 Dt
D0 C12 C1 C42 P0(C15) P0(C37) P0(C36) P0(C24) P0(C21) P0(C41) P0(C40) P0(C13) P0(C43) P0(C38) P0(C39) P0(C14) C16 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C20 C22 C3 C11 Dt
--- 31015
D0 C18 C48 C35 C47 P2(C26) P2(C34) P2(C29) P2(C25) P2(C4) P2(C23) P2(C6) P2(C17) P2(C5) P2(C33) P2(C10) P2(C32) P2(C27) P2(C0) P2(C28) P1(C46) P1(C45) P1(C44) C7 C16 P0(C36) P0(C15) P0(C37) P0(C13) P0(C14) P0(C24) P0(C38) P0(C43) P0(C21) P0(C39) P0(C40) P0(C41) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 29832
D0 P2(C5) P2(C0) P2(C4) P2(C10) P2(C6) P2(C17) P2(C32) P2(C29) P2(C23) P2(C26) P2(C33) P2(C25) P2(C27) P2(C34) P2(C28) C47 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 C16 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C14) P0(C39) P0(C15) P0(C37) P0(C38) P0(C40) P0(C41) P0(C13) P0(C43) P0(C21) P0(C36) P0(C24) C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
--- 5708
D0 C30 C17 C7 P1(C45) P1(C46) P1(C44) P2(C29) P2(C4) P2(C33) P2(C23) P2(C25) P2(C28) P2(C0) P2(C6) P2(C34) P2(C27) P2(C32) P2(C26) P2(C10) P2(C5) C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C12 C1 C42 P0(C43) P0(C13) P0(C24) P0(C38) P0(C40) P0(C37) P0(C39) P0(C14) P0(C41) P0(C15) P0(C36) P0(C21) C16 Dt
D0 C20 C22 C3 C11 Dt
--- 19508
D0 C1 P0(C13) P0(C39) P0(C38) P0(C36) P0(C15) P0(C14) P0(C21) P0(C24) P0(C40) P0(C37) P0(C41) C43 C16 C7 C47 C18 C48 C35 P1(C45) P1(C44) P1(C46) P2(C17) P2(C4) P2(C25) P2(C27) P2(C34) P2(C0) P2(C26) P2(C5) P2(C23) P2(C10) P2(C33) P2(C32) P2(C6) P2(C28) P2(C29) Dt
D0 C11 C49 C30 C9 C31 C19 C8 C2 Dt
D0 C20 C3 C22 C42 C12 Dt
--- 5133
D0 C11 C2 C49 C8 C19 C30 C9 C31 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 P2(C26) P2(C4) P2(C33) P2(C29) P2(C5) P2(C0) P2(C34) P2(C17) P2(C6) P2(C10) P2(C32) P2(C27) P2(C28) P2(C25) P2(C23) C47 Dt
D0 C1 C20 C3 C22 C42 P0(C21) P0(C37) P0(C38) P0(C15) P0(C43) P0(C41) P0(C36) P0(C39) P0(C13) P0(C24) P0(C40) P0(C14) C16 C12 Dt
--- 3649
D0 P2(C17) P2(C4) P2(C23) P2(C33) P2(C10) P2(C27) P2(C29) P2(C5) P2(C34) P2(C32) P2(C6) P2(C28) P2(C0) P2(C25) P2(C26) P1(C44) P1(C46) P1(C45) C7 C16 C43 P0(C24) P0(C41) P0(C36) P0(C40) P0(C15) P0(C14) P0(C13) P0(C21) P0(C38) P0(C39) P0(C37) C42 C12 Dt
D0 C30 C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 16158
