route
D0 P2(C24) P2(C33) P2(C20) P2(C17) P2(C29) P2(C30) P2(C22) P2(C26) P2(C28) P2(C32) P2(C19) Dt
D0 P1(C14) P1(C45) P1(C4) P1(C46) P1(C2) P1(C1) P1(C11) P1(C3) P1(C10) Dt
D0 P0(C34) P0(C35) P0(C39) P0(C37) P0(C40) P0(C43) P0(C41) Dt
D0 C42 C0 C44 C7 C6 C5 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 C36 C38 Dt
D0 C23 C47 C18 C48 C21 Dt
--- 22251
D0 C23 C47 P2(C19) P2(C29) P2(C28) P2(C18) P2(C26) P2(C22) P2(C32) P2(C33) P2(C24) Dt
D0 P1(C14) P1(C4) P1(C11) P1(C45) P1(C2) C1 C5 C6 C7 C44 C0 Dt
D0 P0(C39) P0(C43) P0(C41) P0(C37) P0(C35) P0(C34) P0(C40) C38 C36 C42 Dt
D0 C49 C31 C27 C25 P2(C17) P2(C30) P2(C48) P2(C20) C21 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P1(C46) P1(C10) P1(C3) Dt
--- 6746
D0 C42 C36 C38 P0(C40) P0(C43) P0(C35) P0(C34) P0(C39) P0(C37) P0(C41) Dt
D0 P1(C5) P1(C45) C11 C10 C9 C8 C12 C15 C16 C13 Dt
D0 P1(C2) P1(C1) P1(C14) P1(C46) P1(C4) P1(C3) C6 C7 C44 C0 Dt
D0 P2(C28) P2(C22) P2(C26) P2(C19) P2(C48) P2(C18) P2(C24) P2(C33) P2(C20) Dt
D0 C23 C21 C47 P2(C17) P2(C30) P2(C32) P2(C29) Dt
D0 C49 C31 C27 C25 Dt
--- 8425
D0 P2(C32) P2(C17) P2(C33) P2(C20) P2(C28) P2(C24) P2(C26) P2(C19) C47 C21 C23 Dt
D0 C49 C31 C27 C25 P2(C18) P2(C29) P2(C48) P2(C22) P2(C30) Dt
D0 C0 C44 C7 C6 P1(C4) P1(C46) P1(C45) P1(C10) Dt
D0 P0(C35) P0(C43) P0(C41) P0(C37) P0(C40) P0(C39) P0(C34) Dt
D0 P1(C3) P1(C1) P1(C2) P1(C5) P1(C11) P1(C14) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C38 C36 C42 Dt
--- 19420
D0 P2(C29) P2(C19) P2(C30) P2(C32) P2(C33) P2(C17) P2(C20) P2(C28) P2(C26) P2(C22) P2(C48) P2(C24) Dt
D0 P1(C10) P1(C3) P1(C45) P1(C5) P1(C14) P1(C11) P1(C2) P1(C4) Dt
D0 C1 C44 C6 C7 C0 C42 C36 C38 Dt
D0 C13 C46 C16 C15 C8 C12 C9 Dt
D0 P0(C39) P0(C37) P0(C35) P0(C41) P0(C34) P0(C40) P0(C43) Dt
D0 C25 C27 C31 C49 Dt
D0 C21 C18 C47 C23 Dt
--- 15249
D0 P2(C22) P2(C48) P2(C20) P2(C30) P2(C28) P2(C19) P2(C26) P2(C29) P2(C17) P2(C32) P2(C33) Dt
D0 P1(C1) P1(C2) P1(C3) P1(C14) P1(C10) P1(C4) P1(C5) P1(C45) Dt
D0 C23 C21 C47 P2(C24) P2(C18) C25 C27 C31 Dt
D0 C11 C13 C46 C16 C15 C8 C12 C9 Dt
D0 P0(C41) P0(C35) P0(C40) P0(C39) P0(C43) P0(C37) P0(C34) Dt
D0 C42 C38 C36 C49 Dt
D0 C0 C44 C7 C6 Dt
--- 21876
D0 C6 C7 C44 C0 C42 P0(C41) P0(C40) P0(C37) P0(C34) P0(C35) Dt
D0 P2(C17) P2(C29) P2(C33) P2(C28) P2(C20) P2(C22) P2(C32) P2(C48) P2(C19) P2(C24) Dt
D0 P1(C4) P1(C14) P1(C45) P1(C11) P1(C2) P1(C5) P1(C1) P1(C3) P1(C46) Dt
D0 P0(C43) P0(C39) C38 C36 C25 C27 C31 C49 Dt
D0 C9 C10 C8 C12 C15 C16 C13 Dt
D0 P2(C18) P2(C30) P2(C26) C47 C21 C23 Dt
--- 23731
D0 P2(C30) P2(C19) P2(C26) P2(C32) P2(C48) P2(C28) P2(C17) P2(C24) C47 C21 C23 Dt
D0 P0(C41) P0(C37) P0(C34) P0(C43) P0(C35) P0(C40) P1(C1) P1(C5) P1(C46) P1(C45) Dt
D0 P2(C20) P2(C18) P2(C33) P2(C22) P2(C29) C25 C27 C31 C49 Dt
D0 P1(C4) P1(C11) P1(C14) P1(C2) C6 C7 C3 C44 C0 Dt
D0 C9 C10 C8 C12 C15 C16 C13 Dt
D0 C42 C39 C36 C38 Dt
--- 22644
D0 P1(C11) P1(C46) P1(C1) P1(C14) P1(C4) P1(C45) P1(C5) C6 C7 C44 C0 Dt
D0 P2(C24) P2(C17) P2(C32) P2(C30) P2(C26) P2(C22) P2(C28) P2(C18) P2(C29) P2(C20) Dt
D0 P1(C3) P1(C2) P1(C10) C9 C8 C12 C15 C16 C13 Dt
D0 P0(C40) P0(C35) P0(C37) P0(C34) P0(C39) P0(C43) P0(C41) Dt
D0 C23 C21 C47 C48 C19 Dt
D0 C49 C31 C27 C25 C33 Dt
D0 C38 C36 C42 Dt
--- 16425
D0 C23 C21 C47 P2(C28) P2(C33) P2(C26) P2(C20) P2(C30) P2(C32) P2(C17) P2(C19) Dt
D0 C42 C36 C38 P0(C40) P0(C41) P0(C39) P0(C43) P0(C37) P0(C34) P0(C35) Dt
D0 P2(C24) P2(C29) P2(C48) P2(C18) P2(C22) C25 C27 C31 C49 Dt
D0 P1(C45) P1(C3) P1(C14) P1(C1) P1(C46) P1(C4) P1(C11) P1(C10) Dt
D0 C5 C6 C7 C44 C2 C0 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 2512
D0 P2(C22) P2(C29) P2(C28) P2(C32) P2(C33) P2(C20) P2(C24) P2(C48) P2(C19) P2(C17) P2(C26) P2(C30) Dt
D0 C42 C36 C38 P0(C40) P0(C34) P0(C35) P0(C37) P0(C43) P0(C39) P0(C41) Dt
D0 P1(C2) P1(C10) P1(C45) P1(C11) P1(C4) P1(C14) P1(C3) Dt
D0 P1(C1) P1(C46) P1(C5) C6 C7 C44 C0 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C23 C47 C18 C21 Dt
D0 C25 C27 C31 C49 Dt
--- 13690
D0 P2(C20) P2(C29) P2(C17) P2(C30) P2(C22) P2(C32) P2(C24) P2(C28) P2(C33) P2(C26) P2(C19) P2(C48) Dt
D0 P1(C11) P1(C1) P1(C10) P1(C2) P1(C5) P1(C4) C6 C7 C44 C0 Dt
D0 P1(C3) P1(C14) P1(C46) P1(C45) C42 C36 C38 P0(C40) P0(C39) P0(C41) Dt
D0 P0(C43) P0(C37) P0(C34) P0(C35) C25 C27 C31 C49 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C21 C18 C47 C23 Dt
--- 14289
D0 C23 C21 C47 P2(C19) P2(C17) P2(C28) P2(C18) P2(C33) P2(C24) P2(C29) Dt
D0 C42 C36 C38 P0(C34) P0(C43) P0(C41) P0(C37) P0(C39) P0(C40) P0(C35) Dt
D0 C49 C31 C27 C25 P2(C30) P2(C48) P2(C22) P2(C26) P2(C32) P2(C20) Dt
D0 C0 C44 C7 C6 P1(C1) P1(C5) P1(C10) P1(C14) Dt
D0 P1(C46) P1(C45) P1(C4) P1(C3) P1(C11) P1(C2) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 826
D0 P0(C37) P0(C40) P0(C39) P0(C43) P0(C41) P0(C35) P0(C34) C38 C36 C42 Dt
D0 P2(C20) P2(C48) P2(C28) P2(C17) P2(C19) P2(C22) P2(C18) P2(C29) Dt
D0 P1(C4) P1(C2) P1(C1) P1(C11) P1(C45) P1(C14) P1(C3) P1(C10) Dt
D0 P2(C26) P2(C33) P2(C32) P2(C24) P2(C30) C47 C21 C23 Dt
D0 C0 C44 C7 C6 P1(C46) P1(C5) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C25 C27 C31 C49 Dt
--- 16995
D0 P2(C18) P2(C24) P2(C17) P2(C26) P2(C28) P2(C48) C25 C27 C31 C49 Dt
D0 C23 C21 C47 P2(C32) P2(C30) P2(C33) P2(C19) P2(C22) P2(C20) P2(C29) Dt
D0 P1(C14) P1(C2) P1(C45) P1(C11) P1(C4) P1(C46) P1(C1) P1(C5) P1(C3) Dt
D0 C9 C10 C8 C12 C15 C16 C13 Dt
D0 C6 C44 C7 C0 C42 C36 C38 Dt
D0 P0(C43) P0(C41) P0(C37) P0(C40) P0(C35) P0(C34) P0(C39) Dt
--- 5802
D0 C42 C36 C38 P0(C41) P0(C35) P0(C40) P0(C37) P0(C39) P0(C43) P0(C34) Dt
D0 P1(C4) P1(C46) P1(C1) P1(C45) P1(C14) C6 C7 C44 C0 Dt
D0 P2(C32) P2(C24) P2(C48) P2(C17) P2(C29) P2(C22) P2(C18) P2(C33) Dt
D0 C23 C21 C47 P2(C19) P2(C26) P2(C30) P2(C20) P2(C28) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P1(C10) P1(C3) P1(C2) P1(C5) P1(C11) Dt
D0 C49 C31 C27 C25 Dt
--- 17088
D0 C42 C36 C38 P0(C39) P0(C43) P0(C34) P0(C35) P0(C37) P0(C41) P0(C40) Dt
D0 P2(C33) P2(C28) P2(C48) P2(C32) P2(C18) P2(C22) P2(C20) P2(C19) P2(C29) Dt
D0 P1(C4) P1(C5) P1(C46) P1(C2) P1(C45) P1(C11) P1(C1) P1(C14) P1(C10) Dt
D0 C23 C21 C47 P2(C17) P2(C30) P2(C26) P2(C24) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C6 C7 C3 C44 C0 Dt
D0 C25 C27 C31 C49 Dt
--- 26925
D0 P2(C20) P2(C26) P2(C48) P2(C24) P2(C22) P2(C32) P2(C19) P2(C28) P2(C29) P2(C17) P2(C30) P2(C33) Dt
D0 C0 C44 C7 C6 P1(C4) P1(C2) P1(C3) P1(C46) P1(C5) P1(C11) P1(C45) Dt
D0 C49 C31 C27 C25 P0(C40) P0(C43) P0(C41) P0(C34) P0(C37) Dt
D0 C9 C8 C16 C15 C12 C13 P1(C1) P1(C10) P1(C14) Dt
D0 C42 C36 C38 P0(C39) P0(C35) Dt
D0 C21 C18 C47 C23 Dt
--- 17800
D0 P2(C17) P2(C30) P2(C29) P2(C20) P2(C26) P2(C32) P2(C19) P2(C28) P2(C22) P2(C24) P2(C48) Dt
D0 P1(C46) P1(C4) P1(C2) P1(C14) C13 C16 C15 C8 C12 C9 Dt
D0 C23 C47 C18 C21 P0(C40) P0(C37) P0(C41) P0(C39) P0(C43) Dt
D0 C6 C44 C7 C0 C42 C36 C38 Dt
D0 C49 C31 C27 C25 C33 P0(C34) P0(C35) Dt
D0 P1(C1) P1(C45) P1(C3) P1(C5) P1(C10) P1(C11) Dt
--- 4743
D0 P2(C30) P2(C33) P2(C48) P2(C26) P2(C28) P2(C24) P2(C22) P2(C29) P2(C32) P2(C17) P2(C19) P2(C20) Dt
D0 C0 C44 C7 C6 P1(C3) P1(C2) P1(C10) P1(C4) Dt
D0 P0(C41) P0(C39) P0(C40) P0(C43) P0(C35) P0(C37) P0(C34) Dt
D0 P1(C5) P1(C11) P1(C45) P1(C1) P1(C14) P1(C46) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C31 C27 C25 C36 C38 C42 Dt
D0 C23 C21 C18 C47 C49 Dt
--- 21124
D0 P2(C28) P2(C22) P2(C29) P2(C26) P2(C24) P2(C19) P2(C30) P2(C20) C47 C18 C48 C23 Dt
D0 P1(C45) P1(C5) P1(C14) P1(C4) P1(C2) C9 C8 C12 C15 C16 C13 Dt
D0 C42 C36 C38 P0(C35) P0(C43) P0(C34) P0(C37) P0(C41) P0(C39) P0(C40) Dt
D0 C0 C44 C7 C6 P1(C11) P1(C46) P1(C3) P1(C10) P1(C1) Dt
D0 C21 P2(C17) P2(C32) P2(C33) C25 C27 C31 C49 Dt
--- 30219
D0 P2(C29) P2(C24) P2(C33) P2(C30) P2(C32) P2(C17) P2(C26) P2(C22) P2(C20) P2(C48) P2(C19) P2(C28) Dt
D0 P1(C4) P1(C46) P1(C5) P1(C3) C6 C7 C44 C0 P0(C34) P0(C37) Dt
D0 P1(C11) P1(C14) P1(C1) P1(C10) P1(C45) P1(C2) C42 C36 C38 Dt
D0 P0(C40) P0(C35) P0(C43) P0(C39) P0(C41) C25 C27 C31 C49 Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C21 C18 C47 C23 Dt
--- 6061
D0 C23 C21 C47 P2(C26) P2(C17) P2(C48) P2(C20) P2(C22) P2(C30) P2(C29) P2(C28) Dt
D0 P0(C35) P0(C43) P0(C40) P0(C37) P0(C34) P0(C41) P0(C39) C38 C36 C42 Dt
D0 P1(C4) P1(C3) P1(C1) P1(C5) P1(C10) P1(C2) P1(C45) P1(C46) P1(C14) Dt
D0 C49 C31 C27 C25 P2(C32) P2(C33) P2(C18) P2(C24) P2(C19) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 P1(C11) C6 C7 C44 C0 Dt
--- 10772
D0 C49 C31 C27 C25 P2(C20) P2(C22) P2(C29) P2(C32) P2(C24) P2(C19) P2(C30) Dt
D0 P1(C4) P1(C11) P1(C5) P1(C14) P1(C2) P1(C45) P1(C3) P1(C46) P1(C1) Dt
D0 C23 C21 C48 C47 P2(C33) P2(C28) P2(C18) P2(C17) P2(C26) Dt
D0 P0(C40) P0(C41) P0(C43) P0(C39) P0(C37) P0(C35) P0(C34) Dt
D0 C9 C10 C8 C12 C15 C16 C13 Dt
D0 C6 C44 C7 C0 C42 C36 C38 Dt
--- 31015
D0 P2(C22) P2(C20) P2(C24) P2(C26) P2(C29) P2(C17) P2(C19) P2(C32) C47 C21 C23 Dt
D0 C42 C36 C38 P0(C40) P0(C39) P0(C41) P0(C34) P0(C43) P0(C37) P0(C35) Dt
D0 P2(C18) P2(C30) P2(C28) P2(C33) P2(C48) C25 C27 C31 C49 Dt
D0 P1(C2) P1(C46) P1(C10) P1(C14) P1(C3) P1(C4) P1(C45) P1(C11) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C0 C44 C7 C6 C5 C1 Dt
--- 29832
D0 C23 C21 C47 P2(C26) P2(C17) P2(C28) P2(C24) P2(C48) P2(C18) P2(C19) P2(C29) Dt
D0 P2(C20) P2(C22) P2(C33) P2(C32) P2(C30) C25 C27 C31 C49 Dt
D0 P1(C11) P1(C45) P1(C4) P1(C46) P1(C5) P1(C2) P1(C3) P1(C10) P1(C14) Dt
D0 C1 C44 C6 C7 C0 C42 C36 C38 Dt
D0 P0(C35) P0(C41) P0(C40) P0(C34) P0(C37) P0(C39) P0(C43) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 5708
D0 P2(C26) P2(C29) P2(C33) P2(C18) P2(C24) P2(C17) P2(C30) P2(C48) C47 C23 Dt
D0 P0(C41) P0(C37) P0(C39) P0(C35) P0(C40) P0(C43) P0(C34) C38 C36 C42 Dt
D0 C49 C31 C27 C25 P2(C32) P2(C28) P2(C20) P2(C22) P2(C19) C21 Dt
D0 P1(C45) P1(C14) P1(C1) P1(C5) P1(C11) P1(C46) P1(C2) P1(C4) P1(C10) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C6 C7 C3 C44 C0 Dt
--- 19508
D0 P2(C32) P2(C17) P2(C24) P2(C20) P2(C22) P2(C33) P2(C26) P2(C30) P2(C19) P2(C29) P2(C28) Dt
D0 P1(C10) P1(C4) P1(C46) P1(C11) P1(C45) C6 C7 C44 C0 Dt
D0 C38 C36 C42 P1(C3) P1(C5) P1(C2) P1(C1) P1(C14) Dt
D0 C49 C31 C27 C25 P0(C35) P0(C34) P0(C43) P0(C37) Dt
D0 C23 C47 C18 C48 C21 P0(C41) P0(C40) P0(C39) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
--- 5133
D0 P2(C22) P2(C28) P2(C26) P2(C24) P2(C30) P2(C29) P2(C19) P2(C32) P2(C48) P2(C20) P2(C17) Dt
D0 C42 C36 C38 P0(C41) P0(C34) P0(C39) P0(C37) P0(C43) P0(C35) P0(C40) Dt
D0 P1(C5) P1(C11) P1(C2) P1(C14) P1(C4) P1(C45) P1(C46) P1(C1) P1(C10) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C49 C31 C27 C25 C33 Dt
D0 C6 C7 C3 C44 C0 Dt
D0 C21 C18 C47 C23 Dt
--- 3649
D0 C23 C21 C47 P2(C17) P2(C29) P2(C33) P2(C24) P2(C32) P2(C19) P2(C48) P2(C20) Dt
D0 P0(C37) P0(C34) P0(C40) P0(C41) P0(C39) P0(C43) P0(C35) C38 C36 C42 Dt
D0 P2(C28) P2(C26) P2(C22) P2(C18) P2(C30) C25 C27 C31 C49 Dt
D0 P1(C45) P1(C14) P1(C11) P1(C1) P1(C2) P1(C4) P1(C46) P1(C5) P1(C10) Dt
D0 C9 C8 C12 C15 C16 C13 Dt
D0 C6 C7 C3 C44 C0 Dt
--- 16158
