route
D0 P2(C37) P2(C32) P2(C25) P2(C26) P2(C29) P2(C31) P2(C27) P2(C49) P2(C38) P2(C28) P2(C40) Dt
D0 C13 C46 C16 C12 P1(C5) P1(C15) P1(C44) P1(C8) P1(C7) P1(C1) P1(C10) Dt
D0 P0(C47) P0(C20) P0(C22) P0(C24) P0(C48) P0(C19) P0(C23) P1(C14) P1(C11) P1(C0) P1(C9) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 22251
D0 P2(C31) P2(C32) P2(C25) P2(C26) P2(C49) P2(C28) P2(C37) P2(C40) P2(C38) P2(C29) P2(C27) Dt
D0 P1(C7) P1(C15) P1(C11) P0(C19) P0(C47) P0(C24) P0(C23) P0(C20) P0(C48) P0(C22) Dt
D0 P1(C5) P1(C44) P1(C14) P1(C10) P1(C1) P1(C0) P1(C8) P1(C9) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C3 C4 C2 C45 Dt
D0 C13 C46 C16 C12 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 6746
D0 C13 C46 C16 C12 P1(C8) P1(C9) P1(C1) P1(C14) P1(C7) P1(C5) P1(C11) Dt
D0 P0(C48) P0(C47) P0(C23) P0(C24) P0(C22) P0(C20) P0(C19) P1(C10) P1(C15) P1(C0) P1(C44) Dt
D0 P2(C29) P2(C27) P2(C35) P2(C26) P2(C37) C30 C33 C49 Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 P2(C38) P2(C32) P2(C31) P2(C40) P2(C28) P2(C25) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
--- 8425
D0 C13 C46 C16 C12 P0(C48) P0(C19) P0(C23) P0(C20) P0(C47) P0(C22) P0(C24) P1(C8) P1(C7) P1(C0) Dt
D0 P2(C27) P2(C28) P2(C37) P2(C40) P2(C49) P2(C29) P2(C25) P2(C26) P2(C31) P2(C38) P2(C32) Dt
D0 P1(C10) P1(C15) P1(C11) P1(C5) P1(C1) P1(C9) P1(C14) P1(C44) Dt
D0 C41 C43 C39 C35 C34 C36 C42 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 19420
D0 P2(C49) P2(C26) P2(C40) P2(C27) P2(C28) P2(C29) P2(C37) P2(C32) P2(C38) P2(C25) P2(C31) Dt
D0 C21 C18 C17 P0(C48) P0(C24) P0(C19) P0(C47) P0(C23) P0(C20) P0(C22) Dt
D0 C30 C33 P1(C8) P1(C11) P1(C15) P1(C0) P1(C44) P1(C1) P1(C7) Dt
D0 P1(C14) P1(C9) P1(C10) P1(C5) C12 C16 C46 C13 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 15249
D0 P2(C32) P2(C37) P2(C31) P2(C26) P2(C49) P2(C28) P2(C38) P2(C27) P2(C40) P2(C29) P2(C25) Dt
D0 C13 C46 C16 C12 P1(C14) P1(C15) P1(C11) P1(C7) P1(C44) P1(C9) Dt
D0 P0(C48) P0(C24) P0(C19) P0(C47) P0(C23) P0(C22) P0(C20) C17 C18 C21 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C30 C33 P1(C0) P1(C10) P1(C8) P1(C5) P1(C1) Dt
D0 C6 C4 C2 C45 C3 Dt
--- 21876
D0 C13 C46 C16 C12 P0(C23) P0(C47) P0(C48) P0(C20) P0(C22) P0(C19) P1(C9) P1(C10) Dt
D0 P2(C28) P2(C25) P2(C40) P2(C49) P2(C37) P2(C31) P2(C32) P2(C29) P2(C38) P2(C27) P2(C26) Dt
D0 P1(C7) P1(C15) P1(C8) P1(C1) P1(C5) P1(C0) P1(C14) P1(C11) P1(C44) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 C24 Dt
D0 C30 C33 Dt
--- 23731
D0 P2(C28) P2(C25) P2(C40) P2(C31) P2(C29) P2(C27) P2(C37) P2(C38) P2(C32) P2(C49) P2(C26) Dt
D0 P0(C23) P0(C24) P0(C48) P0(C47) P1(C8) P1(C1) P1(C0) P1(C14) P1(C15) P1(C5) P1(C7) Dt
D0 C13 C46 C16 C12 P1(C44) P1(C10) P1(C9) P1(C11) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 P0(C19) P0(C20) P0(C22) C17 C18 C21 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 Dt
--- 22644
D0 P1(C5) P1(C7) P1(C0) P1(C11) C13 C46 C16 C12 P0(C22) P0(C20) P0(C24) P0(C48) Dt
D0 P2(C38) P2(C26) P2(C40) P2(C37) P2(C28) P2(C27) P2(C49) P2(C31) P2(C32) P2(C29) P2(C25) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 P1(C15) P1(C8) P1(C1) P1(C14) P1(C44) P1(C10) P1(C9) Dt
D0 P0(C19) P0(C47) P0(C23) C17 C18 C21 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 Dt
--- 16425
D0 P0(C19) P0(C22) P0(C24) P0(C23) P0(C47) P0(C20) P0(C48) P1(C11) P1(C9) P1(C0) P1(C15) Dt
D0 C13 C46 C16 C12 C8 P1(C14) P1(C1) P1(C5) P1(C10) P1(C7) P1(C44) Dt
D0 P2(C38) P2(C29) P2(C40) P2(C28) P2(C37) P2(C25) P2(C32) P2(C26) P2(C31) P2(C27) P2(C49) Dt
D0 C41 C39 C35 C34 C36 C42 C43 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 2512
D0 P2(C25) P2(C35) P2(C38) P2(C31) P2(C32) P2(C37) P2(C40) P2(C29) P2(C28) P2(C27) P2(C26) Dt
D0 P1(C11) P1(C1) P1(C14) P1(C7) P1(C0) P1(C44) P1(C9) P1(C8) P1(C15) Dt
D0 P1(C10) P1(C5) P0(C22) P0(C48) P0(C24) P0(C19) P0(C23) P0(C47) P0(C20) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 Dt
D0 C30 C33 C49 Dt
D0 C21 C18 C17 Dt
--- 13690
D0 P1(C8) P1(C14) P1(C15) P1(C7) P1(C0) P0(C23) P0(C19) P0(C22) P0(C48) P0(C20) P0(C47) P0(C24) Dt
D0 C39 C35 C34 C36 P2(C26) P2(C28) P2(C25) P2(C38) P2(C27) P2(C31) Dt
D0 C41 C43 C42 P1(C9) P1(C5) P1(C10) P1(C44) P1(C1) P1(C11) Dt
D0 C30 C33 P2(C40) P2(C32) P2(C29) P2(C37) P2(C49) Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C12 C16 C46 C13 Dt
D0 C21 C18 C17 Dt
--- 14289
D0 P1(C11) P1(C9) P1(C44) P1(C1) P1(C14) P1(C15) P1(C5) P1(C8) P1(C7) C43 C41 Dt
D0 P2(C31) P2(C28) P2(C35) P2(C27) P2(C25) P2(C32) C34 C36 C39 C42 Dt
D0 P0(C22) P0(C20) P0(C48) P0(C24) P0(C47) P0(C23) P0(C19) C17 C18 C21 Dt
D0 P2(C29) P2(C38) P2(C26) P2(C37) P2(C40) C30 C33 C49 Dt
D0 C13 C46 C16 C12 P1(C10) P1(C0) Dt
D0 C6 C4 C2 C45 C3 Dt
--- 826
D0 P0(C20) P0(C48) P0(C47) P0(C23) P0(C22) P0(C19) P0(C24) P1(C1) P1(C7) P1(C0) P1(C5) P1(C14) Dt
D0 P2(C32) P2(C31) P2(C26) P2(C29) P2(C27) P2(C37) P2(C25) P2(C49) P2(C28) P2(C38) P2(C40) Dt
D0 C13 C46 C16 C12 C8 P1(C9) P1(C15) P1(C10) P1(C11) P1(C44) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 C6 C3 C4 C2 C45 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 16995
D0 P2(C37) P2(C31) P2(C29) P2(C28) P2(C32) P2(C25) P2(C27) P2(C49) P2(C38) P2(C26) P2(C40) Dt
D0 P1(C11) P1(C15) P1(C14) P1(C9) P1(C5) P1(C1) P1(C8) P1(C44) P1(C0) P1(C7) Dt
D0 C21 C18 C17 P0(C19) P0(C48) P0(C23) P0(C20) P0(C47) P0(C24) P0(C22) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C13 C46 C16 C12 C10 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 Dt
--- 5802
D0 C13 C46 C16 C12 P0(C47) P0(C22) P0(C20) P0(C48) P0(C23) P0(C19) P0(C24) P1(C8) P1(C0) Dt
D0 P1(C14) P1(C1) P1(C11) P1(C15) P1(C9) P1(C7) P1(C5) P1(C10) Dt
D0 P2(C28) P2(C37) P2(C49) P2(C27) P2(C32) P2(C26) C30 C33 Dt
D0 P2(C35) P2(C38) P2(C25) P2(C31) P2(C29) P2(C40) Dt
D0 C6 C4 C2 C44 C45 C3 Dt
D0 C39 C34 C36 C42 C43 C41 Dt
D0 C21 C18 C17 Dt
--- 17088
D0 P0(C20) P0(C19) P0(C23) P0(C24) P0(C47) P0(C48) P0(C22) P1(C8) P1(C44) P1(C11) P1(C5) P1(C0) Dt
D0 P2(C31) P2(C27) P2(C26) P2(C37) P2(C38) P2(C40) P2(C28) P2(C49) P2(C29) P2(C32) P2(C25) Dt
D0 C13 C46 C16 C12 P1(C1) P1(C9) P1(C7) P1(C14) P1(C10) P1(C15) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 26925
D0 P2(C37) P2(C49) P2(C28) P2(C31) P2(C26) P2(C25) P2(C38) P2(C32) P2(C40) P2(C29) P2(C27) Dt
D0 P1(C7) P1(C8) P1(C5) P1(C44) P1(C11) P1(C14) P1(C1) P1(C0) P1(C10) Dt
D0 P0(C19) P0(C22) P0(C20) P0(C23) P0(C48) C12 C46 C13 C16 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C21 C18 C17 C47 P0(C24) P1(C15) P1(C9) Dt
D0 C6 C3 C4 C2 C45 Dt
D0 C30 C33 Dt
--- 17800
D0 C13 C46 C16 C12 P0(C24) P0(C20) P0(C48) P0(C23) P0(C22) P0(C19) P0(C47) P1(C10) Dt
D0 P2(C38) P2(C40) P2(C35) P2(C31) P2(C26) P2(C29) P2(C28) P2(C25) P2(C27) P2(C37) P2(C32) Dt
D0 P1(C15) P1(C5) P1(C8) P1(C1) P1(C0) P1(C7) P1(C9) P1(C44) P1(C14) P1(C11) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 C49 Dt
--- 4743
D0 C13 C46 C16 C12 P1(C8) P1(C5) P1(C44) P1(C10) P1(C11) P1(C7) P1(C0) Dt
D0 P0(C47) P0(C23) P0(C19) P0(C20) P0(C48) P0(C24) P0(C22) P1(C1) P1(C9) P1(C14) P1(C15) Dt
D0 P2(C31) P2(C37) P2(C29) P2(C28) P2(C32) P2(C25) C30 C33 Dt
D0 P2(C49) P2(C38) P2(C26) P2(C35) P2(C40) P2(C27) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
--- 21124
D0 P2(C27) P2(C40) P2(C38) P2(C28) P2(C32) P2(C29) P2(C25) P2(C26) P2(C31) P2(C37) P2(C49) Dt
D0 P0(C23) P0(C24) P0(C22) P0(C48) P0(C20) P0(C19) P0(C47) C17 C18 C21 Dt
D0 C30 C33 P1(C8) P1(C11) P1(C7) P1(C15) P1(C0) P1(C5) P1(C10) Dt
D0 C13 C46 C16 C12 P1(C9) P1(C14) P1(C1) P1(C44) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
--- 30219
D0 P0(C24) P0(C19) P0(C23) P0(C48) P0(C20) P0(C47) P0(C22) P1(C15) P1(C7) P1(C14) P1(C9) P1(C0) Dt
D0 P2(C27) P2(C26) P2(C25) P2(C29) P2(C38) P2(C37) P2(C40) P2(C28) P2(C31) P2(C32) P2(C49) Dt
D0 P1(C5) P1(C44) P1(C11) P1(C1) P1(C8) C6 C4 C2 C45 C3 Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C10 C12 C16 C46 C13 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 6061
D0 P0(C23) P0(C47) P0(C19) P0(C48) P0(C22) P0(C24) P0(C20) P1(C7) P1(C15) P1(C44) P1(C11) P1(C10) Dt
D0 C13 C46 C16 C12 P1(C14) P1(C1) P1(C9) P1(C5) P1(C0) P1(C8) Dt
D0 P2(C31) P2(C25) P2(C27) P2(C28) P2(C29) P2(C26) P2(C32) P2(C37) P2(C40) Dt
D0 C41 C43 C42 C39 C34 C36 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 P2(C38) P2(C49) P2(C35) C30 C33 Dt
D0 C21 C18 C17 Dt
--- 10772
D0 C13 C46 C16 C12 P0(C20) P0(C24) P0(C23) P0(C47) P0(C22) P0(C48) P0(C19) P1(C8) P1(C15) Dt
D0 P2(C49) P2(C26) P2(C40) P2(C38) P2(C32) P2(C27) P2(C28) P2(C25) P2(C31) P2(C29) P2(C37) Dt
D0 P1(C0) P1(C14) P1(C44) P1(C11) P1(C7) P1(C9) P1(C10) P1(C5) P1(C1) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 31015
D0 C13 C46 C16 C12 C8 P1(C11) P1(C44) P1(C5) P1(C9) P1(C15) P1(C1) Dt
D0 P2(C28) P2(C37) P2(C38) P2(C25) P2(C32) P2(C49) P2(C31) P2(C29) P2(C27) P2(C26) P2(C40) Dt
D0 P0(C23) P0(C24) P0(C22) P0(C20) P0(C48) P0(C47) P0(C19) P1(C7) P1(C10) P1(C14) P1(C0) Dt
D0 C41 C43 C42 C39 C36 C34 C35 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 29832
D0 P2(C40) P2(C29) P2(C27) P2(C28) P2(C25) P2(C32) P2(C37) P2(C38) P2(C26) P2(C49) P2(C31) Dt
D0 P1(C10) P1(C5) P1(C7) P1(C15) P1(C11) P1(C44) C12 C16 C46 C13 Dt
D0 P1(C8) P1(C14) P1(C1) P1(C0) P1(C9) P0(C47) P0(C48) P0(C19) P0(C24) Dt
D0 C39 C35 C34 C36 C42 C43 C41 Dt
D0 P0(C23) P0(C22) P0(C20) C17 C18 C21 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C30 C33 Dt
--- 5708
D0 C13 C46 C16 C12 P0(C48) P0(C22) P0(C47) P0(C20) P0(C23) P0(C24) P0(C19) P1(C15) P1(C1) Dt
D0 C30 C33 P2(C25) P2(C37) P2(C38) P2(C29) P2(C26) P2(C31) P2(C40) Dt
D0 P1(C11) P1(C10) P1(C44) P1(C9) P1(C5) P1(C14) P1(C0) P1(C7) P1(C8) Dt
D0 P2(C35) P2(C49) P2(C28) P2(C32) P2(C27) C34 C36 C39 C42 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C41 C43 Dt
--- 19508
D0 P2(C31) P2(C37) P2(C40) P2(C27) P2(C28) P2(C25) P2(C29) C34 C36 C39 C42 Dt
D0 P1(C0) P1(C7) P1(C10) P0(C48) P0(C23) P0(C24) P0(C47) P0(C19) P0(C20) P0(C22) Dt
D0 C41 C43 P1(C8) P1(C11) P1(C5) P1(C14) P1(C44) P1(C1) P1(C15) P1(C9) Dt
D0 P2(C26) P2(C35) P2(C49) P2(C32) P2(C38) C30 C33 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C13 C46 C16 C12 Dt
D0 C21 C18 C17 Dt
--- 5133
D0 P0(C24) P0(C19) P0(C23) P0(C48) P0(C22) P0(C47) P0(C20) P1(C11) P1(C14) P1(C15) P1(C7) P1(C5) Dt
D0 C13 C46 C16 C12 P1(C8) P1(C10) P1(C44) P1(C1) P1(C9) P1(C0) Dt
D0 P2(C26) P2(C29) P2(C25) P2(C40) P2(C28) P2(C49) P2(C31) P2(C35) P2(C38) C36 Dt
D0 P2(C37) P2(C27) P2(C32) C34 C39 C42 C43 C41 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C17 C18 C21 Dt
D0 C30 C33 Dt
--- 3649
D0 C13 C46 C16 C12 P0(C20) P0(C48) P0(C47) P0(C19) P0(C22) P0(C24) P0(C23) P1(C11) P1(C7) P1(C0) Dt
D0 P2(C25) P2(C49) P2(C29) P2(C37) P2(C38) P2(C32) P2(C27) P2(C31) P2(C40) P2(C28) P2(C26) Dt
D0 P1(C14) P1(C8) P1(C9) P1(C10) P1(C1) P1(C44) P1(C15) P1(C5) Dt
D0 C41 C39 C35 C34 C36 C42 C43 Dt
D0 C6 C4 C2 C45 C3 Dt
D0 C21 C18 C17 Dt
D0 C30 C33 Dt
--- 16158
