route
D0 P0(C50) P0(C27) P0(C92) P0(C49) P0(C29) P0(C30) P0(C62) P0(C88) P0(C31) P0(C70) P0(C26) P0(C66) P0(C93) Dt
D0 P3(C82) P3(C60) P3(C80) P3(C68) P3(C90) C52 P2(C4) P2(C14) P2(C44) P2(C0) P2(C87) P2(C15) C97 Dt
D0 C89 C98 C56 C73 P1(C86) P1(C76) P1(C19) P1(C48) P1(C8) P1(C96) P1(C18) P1(C47) Dt
D0 C64 C51 P1(C17) P1(C22) P1(C85) P1(C20) P1(C57) C58 C74 C24 C23 Dt
D0 P2(C9) P2(C69) P2(C45) P2(C46) P2(C10) P2(C3) P2(C2) P2(C72) P2(C5) P2(C13) Dt
D0 P4(C34) P4(C37) P4(C42) P4(C39) P4(C35) P4(C36) P4(C41) P4(C38) P4(C71) C53 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C95) C91 C79 Dt
D0 C81 C12 C16 C11 C77 C78 C59 C54 Dt
D0 C40 C43 C7 C6 C1 C99 C67 Dt
D0 C63 C21 C75 C84 C83 C55 C65 Dt
--- 22251
D0 C94 C61 C32 C25 C28 C30 C33 P0(C88) P0(C70) P0(C93) P0(C27) P0(C29) P0(C92) Dt
D0 C81 C98 C58 P1(C47) P1(C22) P1(C20) P1(C86) P1(C96) P1(C76) P1(C19) P1(C57) P1(C48) C51 Dt
D0 C91 P0(C49) P0(C26) P0(C62) P0(C66) P0(C31) P0(C95) P0(C50) C40 C43 C67 Dt
D0 C52 P2(C4) P2(C5) P2(C10) P2(C44) P2(C14) P2(C0) P2(C69) P2(C2) P2(C15) P2(C13) Dt
D0 C97 P2(C9) P2(C72) P2(C46) P2(C3) P2(C45) P2(C87) C77 C16 C12 C11 Dt
D0 P4(C38) P4(C41) P4(C34) P4(C35) P4(C71) P4(C37) P4(C36) P4(C42) P4(C39) C53 Dt
D0 C56 C73 P1(C85) P1(C8) P1(C17) P1(C18) C74 C24 C23 Dt
D0 C89 P3(C80) P3(C64) P3(C82) P3(C68) P3(C90) P3(C79) P3(C60) Dt
D0 C63 C21 C75 C84 C83 C55 C65 Dt
D0 C59 C78 C6 C7 C1 C99 C54 Dt
--- 6746
D0 C94 C83 C61 P0(C92) P0(C93) P0(C27) P0(C88) P0(C31) P0(C70) P0(C29) P0(C30) P0(C26) P0(C62) P0(C50) P0(C66) Dt
D0 P3(C60) P3(C64) P3(C90) P3(C80) P3(C82) P3(C68) P3(C79) C98 C51 C56 C63 C55 C65 Dt
D0 C89 C81 C12 C58 P1(C19) P1(C47) P1(C18) P1(C96) P1(C85) P1(C8) C73 Dt
D0 C21 C23 C24 C74 P1(C86) P1(C17) P1(C22) P1(C76) P1(C20) P1(C57) P1(C48) Dt
D0 C97 P2(C14) P2(C72) P2(C87) P2(C46) C77 C78 C6 C7 C1 C54 Dt
D0 C52 C11 C16 P2(C10) P2(C45) P2(C2) P2(C4) P2(C0) P2(C5) P2(C9) Dt
D0 P4(C35) P4(C42) P4(C36) P4(C34) P4(C38) P4(C37) P4(C71) P4(C39) P4(C41) C53 Dt
D0 P2(C3) P2(C15) P2(C69) P2(C13) P2(C44) C59 C99 C43 C40 C67 Dt
D0 C91 C75 C84 C32 C25 C28 C33 P0(C95) P0(C49) Dt
--- 8425
D0 C94 C61 C32 C25 C28 C33 P0(C70) P0(C26) P0(C92) P0(C31) P0(C50) P0(C30) P0(C27) Dt
D0 C52 P2(C4) P2(C13) P2(C69) P2(C5) P2(C2) P2(C14) P2(C0) P2(C46) C11 C16 C12 Dt
D0 C51 P1(C20) P1(C48) P1(C18) P1(C76) P1(C8) P1(C57) P1(C17) C58 C74 C24 C23 Dt
D0 C81 C98 P1(C47) P1(C19) P1(C22) P1(C96) P1(C85) P1(C86) C73 C56 C65 Dt
D0 P4(C41) P4(C71) P4(C39) P4(C36) P4(C38) P4(C37) P4(C40) P4(C34) P4(C42) C53 Dt
D0 C97 P2(C45) P2(C3) P2(C72) P2(C15) P2(C10) P2(C87) P2(C9) P2(C44) C54 Dt
D0 C43 C35 P0(C88) P0(C66) P0(C49) P0(C95) P0(C62) P0(C93) P0(C29) C91 Dt
D0 P3(C79) P3(C68) P3(C80) P3(C82) P3(C60) P3(C64) P3(C90) C89 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 19420
D0 C51 P1(C19) P1(C47) P1(C48) P1(C8) P1(C76) P1(C85) P1(C17) P1(C96) C74 C58 C12 Dt
D0 C91 P0(C30) P0(C49) P0(C66) P0(C50) P0(C70) P0(C88) P0(C31) P0(C62) C61 C83 C55 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C93) P0(C26) P0(C95) P0(C27) P0(C29) P0(C92) Dt
D0 C97 P2(C5) P2(C13) P2(C44) P2(C3) P2(C46) P2(C15) P2(C4) P2(C69) C52 Dt
D0 P4(C36) P4(C42) P4(C38) P4(C34) P4(C35) P4(C71) P4(C37) P4(C39) P4(C41) C53 Dt
D0 C89 C98 P1(C20) P1(C22) P1(C86) P1(C57) P1(C18) C73 C56 Dt
D0 P2(C14) P2(C2) P2(C45) P2(C10) P2(C0) P2(C9) P2(C87) P2(C72) Dt
D0 C40 C43 C7 C6 C1 C99 C67 Dt
D0 P3(C64) P3(C80) P3(C68) P3(C90) P3(C82) P3(C79) P3(C60) Dt
D0 C81 C11 C16 C77 C78 C59 C54 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
--- 15249
D0 C98 C51 P1(C85) P1(C47) P1(C19) P1(C48) P1(C57) P1(C8) P1(C86) P1(C17) P1(C20) P1(C76) C73 C56 Dt
D0 C91 C94 P0(C49) P0(C95) P0(C92) P0(C29) P0(C66) P0(C70) P0(C62) P0(C30) P0(C26) C61 C83 C55 Dt
D0 C97 P2(C44) P2(C13) P2(C5) P2(C87) P2(C0) P2(C69) P2(C9) C54 C43 C40 Dt
D0 C75 C84 C32 C25 C28 C33 P0(C93) P0(C31) P0(C50) P0(C88) P0(C27) Dt
D0 C52 P2(C46) P2(C72) P2(C15) P2(C45) P2(C14) P2(C2) P2(C4) P2(C3) P2(C10) Dt
D0 P4(C35) P4(C41) P4(C37) P4(C36) P4(C39) P4(C42) P4(C38) P4(C71) P4(C34) C53 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C96) P1(C22) P1(C18) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C82) P3(C60) P3(C64) P3(C68) P3(C80) P3(C79) P3(C90) C89 Dt
D0 C63 C21 C24 C23 C65 Dt
--- 21876
D0 C94 C84 C32 C25 C28 C33 P0(C70) P0(C27) P0(C30) P0(C92) P0(C66) P0(C88) P0(C26) Dt
D0 C97 P2(C5) P2(C45) P2(C44) P2(C4) P2(C0) P2(C2) P2(C9) P2(C10) P2(C72) P2(C14) C52 Dt
D0 C98 P1(C22) P1(C76) P1(C19) P1(C47) P1(C17) P1(C48) P1(C85) P1(C20) P1(C8) C51 Dt
D0 C91 P0(C50) P0(C95) P0(C93) P0(C31) P0(C29) P0(C62) P0(C49) C61 C83 C55 Dt
D0 P2(C13) P2(C87) P2(C3) P2(C46) P2(C15) P2(C69) C77 C16 C11 C81 Dt
D0 P4(C36) P4(C38) P4(C40) P4(C39) P4(C42) P4(C34) P4(C41) P4(C71) P4(C35) P4(C37) Dt
D0 C56 C73 P1(C86) P1(C57) P1(C96) P1(C18) C74 C58 C12 Dt
D0 C89 P3(C68) P3(C60) P3(C80) P3(C64) P3(C82) P3(C90) P3(C79) Dt
D0 C59 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
D0 C53 C43 C67 Dt
--- 23731
D0 C91 P0(C26) P0(C27) P0(C62) P0(C88) P0(C66) P0(C93) P0(C92) P0(C31) P0(C70) P0(C95) P0(C29) C61 C94 C55 Dt
D0 C81 C98 C51 P1(C18) P1(C22) P1(C76) P1(C47) P1(C19) P1(C48) P1(C86) P1(C57) C73 C56 Dt
D0 C52 P2(C44) P2(C13) P2(C3) P2(C5) P2(C72) P2(C9) P2(C4) P2(C15) P2(C69) P2(C2) Dt
D0 C97 P2(C0) P2(C87) P2(C46) P2(C45) P2(C14) P2(C10) C54 C43 C53 Dt
D0 P4(C42) P4(C71) P4(C37) P4(C40) P4(C38) P4(C36) P4(C41) P4(C34) P4(C39) P4(C35) Dt
D0 C11 C16 C12 C58 C74 P1(C85) P1(C17) P1(C96) P1(C8) P1(C20) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C89 P3(C82) P3(C68) P3(C64) P3(C90) P3(C80) P3(C79) P3(C60) Dt
D0 C83 C32 C25 C28 C33 P0(C49) P0(C30) P0(C50) Dt
D0 C63 C84 C75 C24 C23 C21 C65 Dt
--- 22644
D0 C91 P0(C27) P0(C62) P0(C70) P0(C49) P0(C29) P0(C26) P0(C92) P0(C88) C61 C83 C55 Dt
D0 C97 P2(C9) P2(C72) P2(C44) P2(C0) P2(C46) P2(C3) P2(C2) P2(C69) P2(C45) P2(C87) Dt
D0 P3(C64) P3(C79) P3(C90) P3(C82) C81 C98 C56 C24 C23 C21 C65 Dt
D0 C89 P1(C96) P1(C76) P1(C17) P1(C20) P1(C48) P1(C22) P1(C47) P1(C19) C74 C73 Dt
D0 C94 P0(C93) P0(C95) P0(C66) P0(C50) P0(C31) P0(C30) C40 C43 C67 Dt
D0 P4(C38) P4(C34) P4(C37) P4(C39) P4(C71) P4(C35) P4(C42) P4(C36) P4(C41) C53 Dt
D0 P3(C68) P3(C80) P3(C60) C52 P2(C10) P2(C14) P2(C4) P2(C13) P2(C15) P2(C5) Dt
D0 C51 P1(C18) P1(C57) P1(C86) P1(C85) P1(C8) C58 C12 C16 C11 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C84 C32 C25 C28 C33 Dt
--- 16425
D0 C97 P2(C44) P2(C69) P2(C14) P2(C72) P2(C0) P2(C46) P2(C13) P2(C45) P2(C15) P2(C87) P2(C4) P2(C5) Dt
D0 C51 P1(C17) P1(C85) P1(C86) P1(C22) P1(C48) P1(C47) P1(C57) P1(C19) P1(C76) P1(C20) C73 C56 Dt
D0 C91 P0(C62) P0(C27) P0(C29) P0(C31) P0(C49) P0(C70) P0(C88) P0(C50) C61 C83 C55 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C92) P0(C26) P0(C66) P0(C30) P0(C93) P0(C95) Dt
D0 P4(C36) P4(C71) P4(C34) P4(C35) P4(C39) P4(C40) P4(C42) P4(C38) P4(C37) P4(C41) Dt
D0 C81 C11 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C89 P3(C64) P3(C82) P3(C60) P3(C90) P3(C80) P3(C79) P3(C68) Dt
D0 C98 P1(C18) P1(C8) P1(C96) C74 C58 C12 C16 Dt
D0 C52 P2(C3) P2(C10) P2(C9) P2(C2) C59 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
D0 C67 C43 C53 Dt
--- 2512
D0 C89 C81 C98 C58 P1(C8) P1(C76) P1(C85) P1(C19) P1(C96) P1(C86) P1(C47) P1(C17) C73 Dt
D0 C52 P2(C13) P2(C87) P2(C2) P2(C4) P2(C46) P2(C15) P2(C0) C59 C54 C99 C67 Dt
D0 C91 P0(C50) P0(C27) P0(C49) P0(C31) P0(C70) P0(C92) P0(C29) P0(C66) P0(C95) P0(C93) P0(C62) Dt
D0 P4(C41) P4(C42) P4(C34) P4(C36) P4(C40) P4(C71) P4(C37) P4(C39) P4(C35) P4(C38) Dt
D0 C97 P2(C14) P2(C44) P2(C9) P2(C5) P2(C3) P2(C45) C11 C16 C12 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C88) P0(C26) P0(C30) C53 Dt
D0 C51 P1(C18) P1(C20) P1(C48) P1(C22) P1(C57) C74 C24 C56 C65 Dt
D0 C43 C1 C7 C6 C78 C77 P2(C69) P2(C10) P2(C72) Dt
D0 P3(C60) P3(C80) P3(C82) P3(C90) P3(C68) P3(C79) P3(C64) Dt
D0 C63 C23 C21 C75 C84 C83 C55 Dt
--- 13690
D0 C97 P2(C5) P2(C2) P2(C14) P2(C87) P2(C45) P2(C69) P2(C72) P2(C15) P2(C44) P2(C13) P2(C4) C52 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C31) P0(C29) P0(C62) P0(C26) P0(C27) P0(C92) P0(C93) Dt
D0 C91 P0(C49) P0(C88) P0(C30) P0(C70) P0(C66) P0(C50) P0(C95) C61 C83 C55 Dt
D0 C56 C73 P1(C19) P1(C20) P1(C85) P1(C48) P1(C18) P1(C86) P1(C47) C51 Dt
D0 C89 C98 C58 C74 P1(C22) P1(C57) P1(C8) P1(C17) P1(C96) P1(C76) Dt
D0 P4(C37) P4(C40) P4(C35) P4(C42) P4(C34) P4(C71) P4(C36) P4(C38) P4(C39) P4(C41) Dt
D0 C81 C12 C16 C11 P2(C10) P2(C0) P2(C9) P2(C3) P2(C46) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P3(C90) P3(C82) P3(C79) P3(C80) P3(C68) P3(C64) P3(C60) Dt
D0 C63 C75 C24 C23 C21 C65 Dt
D0 C67 C43 C53 Dt
--- 14289
D0 C91 C61 C32 C25 C28 C33 P0(C62) P0(C93) P0(C31) P0(C30) P0(C27) P0(C70) P0(C92) Dt
D0 C81 C12 C58 C74 P1(C76) P1(C8) P1(C96) P1(C47) P1(C20) P1(C85) P1(C57) P1(C48) Dt
D0 C43 C40 P0(C50) P0(C95) P0(C66) P0(C26) P0(C88) P0(C49) P0(C29) C94 C55 Dt
D0 C98 C51 P1(C18) P1(C86) P1(C19) P1(C17) P1(C22) C73 C56 C65 Dt
D0 P2(C72) P2(C3) P2(C15) P2(C69) P2(C9) P2(C13) P2(C14) P2(C0) P2(C2) C52 Dt
D0 P4(C36) P4(C39) P4(C42) P4(C41) P4(C38) P4(C34) P4(C37) P4(C35) P4(C71) C53 Dt
D0 C97 P2(C45) P2(C10) P2(C87) P2(C46) P2(C44) P2(C5) P2(C4) C59 C54 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C82) P3(C64) P3(C60) P3(C90) P3(C79) P3(C68) P3(C80) C89 Dt
D0 C63 C83 C84 C75 C21 C24 C23 Dt
--- 826
D0 C55 C61 P0(C49) P0(C27) P0(C30) P0(C70) P0(C29) P0(C26) P0(C66) P0(C92) P0(C62) P0(C88) P0(C50) Dt
D0 C11 C16 C12 C58 C74 P1(C57) P1(C48) P1(C19) P1(C76) P1(C22) P1(C85) P1(C47) Dt
D0 P2(C72) P2(C3) P2(C13) P2(C44) P2(C2) P2(C69) P2(C15) P2(C45) C54 C43 C40 Dt
D0 C81 C98 C51 P1(C17) P1(C18) P1(C20) P1(C8) P1(C96) P1(C86) C73 C56 Dt
D0 C91 C94 C83 C32 C25 C28 C33 P0(C31) P0(C95) P0(C93) Dt
D0 C97 P2(C4) P2(C14) P2(C9) P2(C5) P2(C87) P2(C10) P2(C46) P2(C0) C52 Dt
D0 P4(C36) P4(C35) P4(C38) P4(C39) P4(C37) P4(C42) P4(C41) P4(C34) P4(C71) C53 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C79) P3(C82) P3(C80) P3(C90) P3(C64) P3(C60) P3(C68) C89 Dt
D0 C63 C84 C75 C24 C23 C21 C65 Dt
--- 16995
D0 C91 C94 C84 C32 C25 C28 C33 P0(C31) P0(C92) P0(C70) P0(C49) P0(C27) P0(C29) P0(C66) Dt
D0 C52 P2(C87) P2(C46) P2(C13) P2(C45) P2(C5) P2(C15) P2(C72) P2(C14) P2(C10) P2(C2) P2(C9) Dt
D0 C51 P1(C20) P1(C48) P1(C19) P1(C22) P1(C47) P1(C17) P1(C76) P1(C96) P1(C18) C98 C89 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C8) P1(C86) P1(C85) P1(C57) C73 Dt
D0 P4(C42) P4(C71) P4(C35) P4(C34) P4(C36) P4(C41) P4(C38) P4(C37) P4(C39) C53 Dt
D0 C55 C83 C61 P0(C62) P0(C95) P0(C50) P0(C30) P0(C88) P0(C93) P0(C26) Dt
D0 C97 P2(C69) P2(C3) P2(C4) P2(C0) P2(C44) C77 C78 C59 Dt
D0 C40 C43 C7 C6 C1 C99 C54 C67 Dt
D0 P3(C80) P3(C79) P3(C82) P3(C64) P3(C60) P3(C90) P3(C68) Dt
D0 C63 C75 C24 C21 C23 C56 C65 Dt
--- 5802
D0 C98 C51 P1(C47) P1(C85) P1(C17) P1(C76) P1(C8) P1(C22) P1(C57) P1(C86) C73 C56 Dt
D0 C83 C61 P0(C30) P0(C50) P0(C70) P0(C49) P0(C29) P0(C92) P0(C95) P0(C93) P0(C66) C53 Dt
D0 C97 P2(C3) P2(C15) P2(C45) P2(C4) P2(C46) P2(C69) P2(C13) P2(C0) C99 C67 Dt
D0 C91 C94 C32 C25 C28 C33 P0(C88) P0(C31) P0(C27) P0(C26) P0(C62) Dt
D0 C81 C11 C16 C12 C58 C74 P1(C20) P1(C96) P1(C19) P1(C18) P1(C48) Dt
D0 P4(C41) P4(C42) P4(C38) P4(C34) P4(C71) P4(C37) P4(C39) P4(C40) P4(C36) P4(C35) Dt
D0 C52 P2(C72) P2(C2) P2(C10) P2(C14) P2(C44) P2(C9) P2(C87) P2(C5) Dt
D0 C43 C1 C7 C6 C78 C77 C59 C54 Dt
D0 C63 C23 C21 C24 C75 C84 C55 C65 Dt
D0 C89 P3(C80) P3(C90) P3(C64) P3(C79) P3(C60) P3(C82) P3(C68) Dt
--- 17088
D0 C91 C94 P0(C93) P0(C95) P0(C88) P0(C31) P0(C29) P0(C27) P0(C30) P0(C62) P0(C66) C61 C83 C55 Dt
D0 C51 P1(C76) P1(C48) P1(C86) P1(C8) P1(C17) P1(C57) P1(C22) P1(C47) C74 C58 C12 Dt
D0 C75 C84 C32 C25 C28 C33 P0(C49) P0(C70) P0(C92) P0(C50) P0(C26) Dt
D0 C97 P2(C14) P2(C15) P2(C69) P2(C9) P2(C4) P2(C44) P2(C2) P2(C45) P2(C10) C52 Dt
D0 P2(C87) P2(C5) P2(C72) P2(C46) P2(C13) P2(C0) P2(C3) C77 C16 C11 C81 Dt
D0 P4(C35) P4(C36) P4(C37) P4(C38) P4(C41) P4(C34) P4(C42) P4(C40) P4(C39) P4(C71) Dt
D0 P3(C82) P3(C80) P3(C68) P3(C64) P3(C79) P3(C60) P3(C90) C67 C43 C53 Dt
D0 C89 C98 P1(C19) P1(C96) P1(C20) P1(C18) P1(C85) C73 C56 Dt
D0 C59 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C21 C24 C23 C65 Dt
--- 26925
D0 C81 C98 C51 P1(C8) P1(C57) P1(C76) P1(C47) P1(C18) P1(C86) P1(C20) P1(C19) P1(C48) C58 C12 Dt
D0 C91 C94 C61 C32 C25 C28 C33 P0(C29) P0(C49) P0(C88) P0(C27) P0(C70) Dt
D0 C52 P2(C69) P2(C46) P2(C2) P2(C14) P2(C13) P2(C44) P2(C15) P2(C9) P2(C0) P2(C72) Dt
D0 C43 C53 P0(C95) P0(C92) P0(C66) P0(C50) P0(C26) P0(C62) P0(C93) P0(C30) P0(C31) Dt
D0 P4(C37) P4(C35) P4(C39) P4(C71) P4(C41) P4(C40) P4(C34) P4(C38) P4(C36) P4(C42) Dt
D0 C97 P2(C87) P2(C45) P2(C4) P2(C3) P2(C10) P2(C5) C59 C54 Dt
D0 C56 C73 P1(C22) P1(C85) P1(C96) P1(C17) C74 C24 C23 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C67 Dt
D0 P3(C79) P3(C90) P3(C60) P3(C68) P3(C80) P3(C82) P3(C64) C89 Dt
D0 C63 C21 C75 C84 C83 C55 C65 Dt
--- 17800
D0 C94 C61 C32 C25 C28 C33 P0(C92) P0(C49) P0(C29) P0(C31) P0(C27) P0(C62) P0(C30) P0(C70) Dt
D0 C89 C98 C51 P1(C86) P1(C20) P1(C96) P1(C47) P1(C19) P1(C8) P1(C48) P1(C85) P1(C76) P1(C17) Dt
D0 P3(C90) P3(C80) P3(C60) P3(C64) P3(C79) P3(C68) P3(C82) C81 C65 C55 Dt
D0 C59 P2(C10) P2(C72) P2(C2) P2(C9) P2(C14) P2(C3) P2(C46) P2(C45) C52 Dt
D0 P4(C35) P4(C34) P4(C36) P4(C42) P4(C38) P4(C37) P4(C40) P4(C71) P4(C41) P4(C39) Dt
D0 C91 P0(C93) P0(C95) P0(C66) P0(C26) P0(C88) P0(C50) C53 C43 C67 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P2(C0) P2(C87) P2(C4) P2(C69) P2(C44) P2(C5) P2(C15) P2(C13) C97 Dt
D0 C56 C73 P1(C22) P1(C57) P1(C18) C74 C58 C12 Dt
D0 C63 C83 C84 C75 C21 C24 C23 Dt
--- 4743
D0 C94 C61 P0(C26) P0(C29) P0(C62) P0(C93) P0(C88) P0(C66) P0(C50) P0(C27) P0(C31) P0(C30) P0(C92) P0(C70) C91 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C48) P1(C86) P1(C76) P1(C96) P1(C17) P1(C20) P1(C47) Dt
D0 P2(C9) P2(C10) P2(C46) P2(C44) P2(C87) P2(C5) P2(C2) P2(C45) P2(C72) C54 C43 C53 Dt
D0 P4(C37) P4(C34) P4(C40) P4(C39) P4(C38) P4(C41) P4(C42) P4(C36) P4(C35) P4(C71) Dt
D0 C98 C51 P1(C19) P1(C22) P1(C85) P1(C57) P1(C18) P1(C8) C73 C56 Dt
D0 C97 P2(C4) P2(C0) P2(C69) P2(C15) P2(C3) P2(C13) P2(C14) C52 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C89 P3(C60) P3(C82) P3(C64) P3(C80) P3(C79) P3(C90) P3(C68) Dt
D0 C63 C23 C21 C24 C75 C84 C55 C65 Dt
D0 C83 C32 C25 C28 C33 P0(C49) P0(C95) Dt
--- 21124
D0 C91 P0(C50) P0(C95) P0(C62) P0(C70) P0(C93) P0(C31) P0(C29) P0(C27) P0(C92) C61 C83 C55 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C66) P0(C88) P0(C49) P0(C26) P0(C30) Dt
D0 C56 C73 P1(C17) P1(C85) P1(C48) P1(C8) P1(C47) P1(C20) C74 C58 C12 Dt
D0 C81 P1(C18) P1(C19) P1(C22) P1(C76) P1(C86) P1(C96) P1(C57) C51 C98 C89 Dt
D0 P4(C37) P4(C35) P4(C71) P4(C34) P4(C40) P4(C38) P4(C42) P4(C41) P4(C39) P4(C36) Dt
D0 P3(C80) P3(C68) P3(C64) P3(C60) P3(C79) P3(C90) P3(C82) C67 C43 C53 Dt
D0 C59 P2(C69) P2(C15) P2(C44) P2(C13) P2(C2) P2(C3) P2(C4) P2(C72) C97 Dt
D0 C11 C16 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P2(C5) P2(C9) P2(C87) P2(C0) P2(C14) P2(C45) P2(C46) P2(C10) C52 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
--- 30219
D0 C94 C84 C32 C25 C28 C33 P0(C31) P0(C50) P0(C26) P0(C27) P0(C62) P0(C29) P0(C70) Dt
D0 C89 P3(C80) P3(C64) P3(C82) P3(C90) P3(C68) C52 P2(C87) P2(C13) P2(C3) P2(C4) C59 Dt
D0 C98 C51 C74 P1(C22) P1(C19) P1(C76) P1(C86) P1(C96) P1(C48) P1(C85) P1(C47) P1(C8) Dt
D0 C97 P2(C44) P2(C45) P2(C5) P2(C15) P2(C46) P2(C14) P2(C72) P2(C0) P2(C9) P2(C69) P2(C2) Dt
D0 P3(C60) P3(C79) C11 C16 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C91 P0(C88) P0(C92) P0(C93) P0(C95) P0(C49) P0(C30) P0(C66) C61 C83 C55 Dt
D0 P4(C39) P4(C34) P4(C37) P4(C40) P4(C41) P4(C42) P4(C71) P4(C38) P4(C35) P4(C36) Dt
D0 C81 C10 C12 C58 P1(C18) P1(C17) P1(C57) P1(C20) C73 C56 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
D0 C53 C43 C67 Dt
--- 6061
D0 C97 P2(C15) P2(C14) P2(C44) P2(C46) P2(C87) P2(C9) P2(C0) P2(C72) P2(C45) P2(C4) P2(C5) C52 Dt
D0 C91 C61 C32 C25 C28 C33 P0(C27) P0(C88) P0(C92) P0(C26) P0(C49) P0(C29) Dt
D0 P0(C50) P0(C31) P0(C95) P0(C30) P0(C62) P0(C70) P0(C93) P0(C66) P4(C42) P4(C71) P4(C37) P4(C41) Dt
D0 C89 C98 C58 C74 P1(C18) P1(C20) P1(C17) P1(C57) P1(C19) P1(C48) P1(C22) Dt
D0 C55 C83 C63 P3(C68) P3(C82) P3(C90) P3(C60) P3(C79) P3(C64) P3(C80) Dt
D0 C81 C12 C16 C13 C11 P2(C2) P2(C69) P2(C10) P2(C3) C54 Dt
D0 C51 P1(C85) P1(C8) P1(C47) P1(C86) P1(C96) P1(C76) C73 C56 Dt
D0 C43 C39 C35 C34 C36 C38 C40 C53 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C94 C84 C75 C24 C23 C21 C65 Dt
--- 10772
D0 P0(C26) P0(C93) P0(C88) P0(C66) P0(C29) P0(C31) P0(C62) P0(C49) P0(C27) C40 C43 C67 Dt
D0 C91 C94 C61 C32 C25 C28 C33 P0(C95) P0(C92) P0(C70) P0(C50) P0(C30) Dt
D0 C89 C81 C12 C16 C11 P2(C14) P2(C45) P2(C87) P2(C13) P2(C2) P2(C3) P2(C69) Dt
D0 C51 P1(C57) P1(C22) P1(C48) P1(C20) P1(C85) P1(C96) P1(C19) C73 C56 C65 Dt
D0 C97 P2(C10) P2(C0) P2(C72) P2(C5) P2(C4) P2(C15) P2(C9) P2(C44) P2(C46) C52 Dt
D0 C98 P1(C47) P1(C76) P1(C8) P1(C17) P1(C86) P1(C18) C58 C74 C24 C23 Dt
D0 P4(C36) P4(C34) P4(C37) P4(C42) P4(C41) P4(C38) P4(C71) P4(C35) P4(C39) C53 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 P3(C90) P3(C60) P3(C80) P3(C82) P3(C68) P3(C79) P3(C64) Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 31015
D0 C97 C52 P2(C13) P2(C87) P2(C72) P2(C2) P2(C10) P2(C44) P2(C69) P2(C46) P2(C14) P2(C5) C54 Dt
D0 C94 C61 C32 C25 C28 C33 P0(C49) P0(C95) P0(C62) P0(C31) P0(C30) P0(C92) Dt
D0 C51 P1(C47) P1(C48) P1(C18) P1(C22) P1(C76) P1(C85) P1(C19) P1(C86) C73 C56 C65 Dt
D0 C91 P0(C26) P0(C29) P0(C93) P0(C50) P0(C66) P0(C27) P0(C70) P0(C88) C43 C53 Dt
D0 P4(C34) P4(C35) P4(C38) P4(C42) P4(C39) P4(C40) P4(C36) P4(C71) P4(C41) P4(C37) Dt
D0 P2(C3) P2(C0) P2(C45) P2(C15) P2(C4) P2(C9) C11 C16 C12 C81 Dt
D0 C98 P1(C17) P1(C8) P1(C96) P1(C20) P1(C57) C58 C74 C24 C23 Dt
D0 C89 P3(C60) P3(C68) P3(C64) P3(C82) P3(C80) P3(C79) P3(C90) Dt
D0 C59 C77 C78 C6 C7 C1 C99 C67 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 29832
D0 C91 C94 C84 C32 C25 C28 C33 P0(C27) P0(C50) P0(C30) P0(C93) P0(C62) P0(C92) P0(C31) Dt
D0 C97 P2(C5) P2(C45) P2(C13) P2(C4) P2(C46) P2(C72) P2(C44) P2(C87) P2(C3) C59 C99 C54 Dt
D0 C81 C98 P1(C47) P1(C22) P1(C76) P1(C20) P1(C86) P1(C8) P1(C48) P1(C85) P1(C96) C51 Dt
D0 C55 C83 C61 P0(C29) P0(C88) P0(C70) P0(C66) P0(C26) P0(C95) P0(C49) Dt
D0 C40 C43 C67 P3(C90) P3(C80) P3(C64) P3(C79) P3(C82) P3(C60) P3(C68) Dt
D0 P4(C42) P4(C34) P4(C38) P4(C36) P4(C41) P4(C39) P4(C71) P4(C37) P4(C35) C53 Dt
D0 C89 C56 C73 P1(C18) P1(C19) P1(C57) P1(C17) C74 C58 Dt
D0 P2(C0) P2(C14) P2(C2) P2(C15) P2(C9) P2(C69) P2(C10) C52 Dt
D0 C1 C7 C6 C78 C77 C11 C16 C12 Dt
D0 C63 C75 C24 C23 C21 C65 Dt
--- 5708
D0 P3(C80) P3(C79) P3(C64) P3(C82) P3(C90) P3(C68) P3(C60) C52 P2(C9) P2(C46) P2(C87) C59 C54 Dt
D0 P0(C70) P0(C30) P0(C62) P0(C27) P0(C29) P0(C31) P0(C93) P0(C26) P0(C92) P0(C88) P0(C49) P0(C50) P0(C66) Dt
D0 C98 P1(C57) P1(C22) P1(C8) P1(C19) P1(C85) P1(C48) P1(C96) P1(C47) P1(C20) P1(C76) C51 Dt
D0 C99 C1 C7 C6 C78 C77 P2(C4) P2(C13) P2(C14) P2(C44) P2(C2) Dt
D0 P4(C35) P4(C42) P4(C34) P4(C71) P4(C38) P4(C36) P4(C39) P4(C37) P4(C41) C53 Dt
D0 C81 C11 C16 C12 C58 C74 P1(C86) P1(C17) P1(C18) C73 Dt
D0 C97 P2(C69) P2(C45) P2(C72) P2(C15) P2(C5) P2(C10) P2(C3) P2(C0) Dt
D0 C94 C61 C32 C25 C28 C33 P0(C95) C91 Dt
D0 C89 C56 C24 C21 C23 C65 Dt
D0 C63 C75 C84 C83 C55 Dt
D0 C67 C43 C40 Dt
--- 19508
D0 C97 P2(C72) P2(C87) P2(C15) P2(C4) P2(C2) P2(C69) P2(C0) P2(C10) P2(C44) P2(C46) C52 Dt
D0 C98 P1(C22) P1(C20) P1(C86) P1(C96) P1(C19) P1(C17) P1(C76) P1(C48) P1(C47) C73 C56 Dt
D0 C91 C94 C61 C32 C25 C28 C33 P0(C27) P0(C29) P0(C93) P0(C31) P0(C88) Dt
D0 P0(C66) P0(C95) P0(C62) P0(C49) P0(C70) P0(C30) P0(C50) P0(C92) P0(C26) C40 C43 C67 Dt
D0 P2(C5) P2(C13) P2(C45) P2(C3) P2(C9) P2(C14) C11 C16 C12 C81 Dt
D0 P4(C37) P4(C42) P4(C36) P4(C38) P4(C34) P4(C71) P4(C41) P4(C39) P4(C35) C53 Dt
D0 C51 P1(C8) P1(C85) P1(C18) P1(C57) C58 C74 C24 C23 C65 Dt
D0 P3(C90) P3(C82) P3(C79) P3(C68) P3(C80) P3(C60) P3(C64) C89 Dt
D0 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 5133
D0 C97 P2(C14) P2(C4) P2(C72) P2(C9) P2(C13) P2(C45) P2(C15) P2(C10) P2(C2) P2(C0) C52 Dt
D0 C43 C40 P0(C66) P0(C49) P0(C93) P0(C31) P0(C26) P0(C29) P0(C62) P0(C50) P0(C92) C91 Dt
D0 C23 C24 C74 C58 P1(C17) P1(C20) P1(C8) P1(C57) P1(C85) P1(C76) P1(C86) P1(C47) Dt
D0 C94 C61 C32 C25 C28 C30 C33 P0(C70) P0(C27) P0(C88) P0(C95) Dt
D0 C81 C98 C51 P1(C19) P1(C18) P1(C22) P1(C48) P1(C96) C73 C56 C65 Dt
D0 P2(C3) P2(C44) P2(C46) P2(C69) P2(C87) P2(C5) C77 C16 C12 C11 Dt
D0 P4(C35) P4(C42) P4(C38) P4(C36) P4(C39) P4(C71) P4(C37) P4(C34) P4(C41) C53 Dt
D0 C59 C78 C6 C7 C1 C99 C54 C67 Dt
D0 C89 P3(C64) P3(C90) P3(C79) P3(C80) P3(C82) P3(C68) P3(C60) Dt
D0 C63 C21 C75 C84 C83 C55 Dt
--- 3649
D0 C89 C98 C51 P1(C17) P1(C57) P1(C96) P1(C76) P1(C8) P1(C20) P1(C48) P1(C19) P1(C85) C73 Dt
D0 C94 C84 C32 C25 C28 C33 P0(C88) P0(C92) P0(C27) P0(C95) P0(C70) P0(C66) P0(C50) Dt
D0 P2(C9) P2(C72) P2(C10) P2(C5) P2(C46) C52 P3(C80) P3(C60) P3(C90) P3(C68) P3(C64) P3(C82) Dt
D0 C91 P0(C93) P0(C31) P0(C62) P0(C29) P0(C30) P0(C49) P0(C26) C61 C83 C55 C79 Dt
D0 C81 C11 C13 C16 C12 C58 C74 P1(C18) P1(C47) P1(C22) P1(C86) Dt
D0 P2(C2) P2(C4) P2(C87) P2(C15) P2(C3) P2(C69) P2(C0) P2(C14) P2(C44) P2(C45) Dt
D0 P4(C35) P4(C71) P4(C39) P4(C40) P4(C41) P4(C37) P4(C42) P4(C38) P4(C36) P4(C34) Dt
D0 C97 C59 C77 C78 C6 C7 C1 C99 C54 Dt
D0 C63 C75 C24 C21 C23 C56 C65 Dt
D0 C67 C43 C53 Dt
--- 16158
