route
D0 P2(C84) P2(C81) P2(C94) P2(C82) P2(C79) P2(C91) P2(C63) P2(C73) P2(C98) P2(C47) P2(C21) P2(C51) C65 Dt
D0 C80 C40 P4(C33) P4(C71) P4(C26) P4(C92) P4(C95) P4(C31) P4(C34) P4(C27) P4(C37) P4(C29) Dt
D0 C97 P1(C99) P1(C1) P1(C52) P1(C68) P1(C44) P1(C5) P1(C7) P1(C78) C72 C3 C2 Dt
D0 C50 C75 C19 P2(C22) P2(C88) P2(C62) P2(C48) P2(C17) P2(C61) P2(C83) P2(C55) Dt
D0 C87 C9 P3(C8) C16 P1(C4) P1(C0) P1(C6) P1(C59) P1(C45) P1(C69) Dt
D0 P3(C11) P3(C46) P3(C13) P3(C12) P3(C10) C14 C15 C77 C54 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C66 C70 P4(C28) P4(C43) P4(C60) P4(C53) P4(C93) Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 Dt
--- 22251
D0 C66 P4(C60) P4(C31) P4(C92) P4(C53) P4(C43) P4(C28) P4(C27) P4(C37) P4(C34) P4(C29) P4(C93) P4(C26) Dt
D0 C63 P2(C79) P2(C88) P2(C21) P2(C83) P2(C82) P2(C91) P2(C51) P2(C48) P2(C55) P2(C47) C65 Dt
D0 C87 C77 P1(C59) P1(C52) P1(C99) P1(C6) P1(C4) P1(C45) P1(C7) P1(C68) C16 Dt
D0 C89 C56 P2(C94) P2(C81) P2(C62) P2(C98) P2(C17) P2(C73) P2(C61) P2(C84) P2(C22) Dt
D0 C97 P1(C0) P1(C5) P1(C69) P1(C44) P1(C78) P1(C1) C72 C3 C2 Dt
D0 P3(C12) P3(C10) P3(C13) P3(C8) P3(C46) P3(C11) C14 C15 C9 Dt
D0 C64 C85 C86 P0(C74) P0(C57) P0(C58) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C70 P4(C71) P4(C95) P4(C33) C80 C54 C67 Dt
D0 C32 C25 C30 C49 C90 Dt
--- 6746
D0 C89 C56 P2(C17) P2(C47) P2(C61) P2(C48) P2(C51) P2(C22) P2(C79) P2(C62) P2(C63) P2(C55) P2(C73) P2(C91) P2(C84) Dt
D0 C66 C70 P4(C71) P4(C28) P4(C95) P4(C60) P4(C43) P4(C29) P4(C53) P4(C27) P4(C31) P4(C34) P4(C33) Dt
D0 C97 C9 P3(C8) C16 P1(C68) P1(C99) P1(C5) P1(C7) P1(C0) P1(C45) P1(C78) Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C26) P4(C92) P4(C37) Dt
D0 P3(C10) P3(C46) P3(C12) P3(C11) P3(C13) C14 C15 C72 C3 C2 Dt
D0 C87 C77 P1(C44) P1(C52) P1(C6) P1(C59) P1(C1) P1(C4) P1(C69) Dt
D0 C64 C85 C86 P0(C74) P0(C57) P0(C58) P0(C96) C76 Dt
D0 P2(C94) P2(C88) P2(C98) P2(C21) P2(C83) P2(C81) P2(C82) C65 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C80 C54 C67 Dt
--- 8425
D0 C66 C70 P4(C53) P4(C71) P4(C43) P4(C60) P4(C34) P4(C95) P4(C33) P4(C28) P4(C31) P4(C27) P4(C92) P4(C93) Dt
D0 P2(C73) P2(C91) P2(C62) P2(C51) P2(C79) P2(C81) P2(C88) P2(C55) P2(C48) P2(C22) P2(C82) P2(C61) C65 Dt
D0 C89 C97 P1(C1) P1(C5) P1(C4) P1(C45) P1(C52) P1(C0) P1(C68) P1(C69) P1(C99) P1(C59) P1(C44) Dt
D0 C87 C77 C72 P1(C6) P1(C78) P1(C7) C16 P3(C11) P3(C12) P3(C8) P3(C46) Dt
D0 P2(C94) P2(C47) P2(C21) P2(C98) P2(C83) P2(C17) P2(C63) P2(C84) C75 C50 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C29) P4(C26) P4(C37) Dt
D0 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 P3(C10) P3(C13) C15 C14 C9 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C2 C3 Dt
D0 C54 C67 Dt
--- 19420
D0 C66 C70 P4(C43) P4(C92) P4(C60) P4(C29) P4(C31) P4(C95) P4(C37) P4(C27) P4(C26) P4(C28) P4(C71) P4(C34) Dt
D0 P2(C21) P2(C94) P2(C98) P2(C47) P2(C73) P2(C48) P2(C55) P2(C82) P2(C17) C56 C89 C54 Dt
D0 P2(C62) P2(C83) P2(C88) P2(C63) P2(C61) P2(C81) P2(C22) P2(C84) P2(C91) P2(C51) P2(C79) C65 Dt
D0 C87 C77 P1(C5) P1(C7) P1(C0) P1(C68) P1(C44) P1(C4) P1(C69) P1(C99) C16 Dt
D0 C97 P1(C59) P1(C6) P1(C78) P1(C45) P1(C1) P1(C52) C72 C3 C2 Dt
D0 P3(C46) P3(C11) P3(C13) P3(C8) P3(C10) P3(C12) C14 C15 C9 Dt
D0 C64 C85 C86 P0(C74) P0(C58) P0(C96) P0(C57) C76 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C40 P4(C93) P4(C53) P4(C33) Dt
--- 15249
D0 P2(C82) P2(C94) P2(C62) P2(C48) P2(C91) P2(C61) P2(C88) P2(C51) P2(C83) P2(C98) P2(C79) P2(C17) P2(C55) P2(C22) Dt
D0 P2(C47) P2(C73) P2(C63) P2(C81) P2(C84) P2(C21) C66 C70 P4(C92) P4(C93) P4(C71) P4(C33) P4(C31) Dt
D0 C87 C77 C72 P1(C5) P1(C0) P1(C99) P1(C7) P1(C1) P1(C6) P1(C45) P1(C78) Dt
D0 C41 C38 C35 C39 C42 C36 P4(C29) P4(C37) P4(C28) P4(C53) Dt
D0 C89 C9 P3(C46) C16 P1(C59) P1(C44) P1(C4) P1(C68) P1(C69) P1(C52) Dt
D0 C97 P3(C12) P3(C13) P3(C10) P3(C11) P3(C8) C14 C15 C54 C67 Dt
D0 P4(C26) P4(C34) P4(C43) P4(C27) P4(C60) P4(C95) C40 C2 C3 Dt
D0 C85 C86 P0(C96) P0(C74) P0(C58) P0(C57) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C50 C75 C19 C65 Dt
D0 C80 Dt
--- 21876
D0 C89 P2(C63) P2(C73) P2(C48) P2(C22) P2(C55) P2(C62) P2(C82) P2(C84) P2(C88) P2(C79) P2(C94) P2(C81) P2(C51) P2(C47) P2(C61) P2(C98) Dt
D0 C66 C70 P4(C29) P4(C92) P4(C28) P4(C43) P4(C60) P4(C33) P4(C26) P4(C37) P4(C27) P4(C31) P4(C34) P4(C71) Dt
D0 C97 P1(C7) P1(C59) P1(C52) P1(C4) P1(C44) P1(C6) P1(C68) P1(C5) C72 C3 C2 Dt
D0 C87 C77 P1(C45) P1(C78) P1(C69) P1(C99) P1(C0) P1(C1) C16 Dt
D0 P3(C11) P3(C12) P3(C10) P3(C13) P3(C46) P3(C8) C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C50 C75 P2(C91) P2(C17) P2(C83) P2(C21) C65 Dt
D0 C85 C86 P0(C57) P0(C58) P0(C96) P0(C74) C76 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C80 C54 C67 Dt
--- 23731
D0 P2(C88) P2(C98) P2(C21) P2(C84) P2(C79) P2(C51) P2(C48) P2(C61) P2(C73) P2(C47) P2(C94) P2(C91) P2(C83) C65 Dt
D0 C66 C70 P4(C95) P4(C53) P4(C43) P4(C37) P4(C34) P4(C28) P4(C92) P4(C71) P4(C31) P4(C29) Dt
D0 C87 C77 P1(C99) P1(C59) P1(C0) P1(C45) P1(C6) P1(C52) P1(C44) P1(C78) C16 Dt
D0 C97 P1(C5) P1(C1) P1(C69) P1(C4) P1(C7) P1(C68) C72 C3 C2 Dt
D0 C50 C75 C19 P2(C62) P2(C17) P2(C22) P2(C82) P2(C63) P2(C55) P2(C81) Dt
D0 P3(C11) P3(C10) P3(C8) P3(C46) P3(C13) P3(C12) C14 C15 C9 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C80 C40 P4(C93) P4(C33) P4(C60) P4(C27) P4(C26) Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 C54 Dt
--- 22644
D0 P2(C83) P2(C82) P2(C73) P2(C88) P2(C84) P2(C94) P2(C61) P2(C63) P2(C91) P2(C81) P2(C62) P2(C48) P2(C21) C65 Dt
D0 C66 C70 P4(C95) P4(C53) P4(C71) P4(C43) P4(C31) P4(C27) P4(C28) P4(C93) P4(C26) P4(C34) P4(C29) Dt
D0 P3(C8) P3(C13) P3(C46) C14 C15 C16 P1(C7) P1(C1) P1(C52) P1(C0) P1(C99) P1(C78) Dt
D0 C97 C11 P1(C69) P1(C6) P1(C44) P1(C68) P1(C45) P1(C4) P1(C5) P1(C59) C54 Dt
D0 P2(C51) P2(C55) P2(C79) P2(C47) P2(C17) P2(C22) P2(C98) C56 C85 C76 Dt
D0 C64 P0(C57) P0(C74) P0(C58) P0(C96) C86 C9 P3(C10) P3(C12) Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C80 C40 P4(C92) P4(C33) P4(C37) P4(C60) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C87 C77 C72 C3 C2 Dt
D0 C89 Dt
--- 16425
D0 P2(C84) P2(C61) P2(C82) P2(C73) P2(C51) P2(C48) P2(C47) P2(C98) P2(C88) P2(C21) P2(C55) P2(C81) P2(C91) P2(C62) C65 Dt
D0 C66 C70 P4(C33) P4(C53) P4(C92) P4(C71) P4(C31) P4(C26) P4(C34) P4(C28) P4(C37) P4(C29) P4(C60) P4(C43) Dt
D0 C97 P1(C78) P1(C44) P1(C68) P1(C6) P1(C52) P1(C0) P1(C99) C72 C3 C2 Dt
D0 C87 C77 P1(C45) P1(C69) P1(C4) P1(C5) P1(C59) P1(C7) P1(C1) C16 Dt
D0 P3(C10) P3(C8) P3(C11) P3(C12) P3(C46) P3(C13) C14 C15 C9 Dt
D0 C89 C56 P2(C17) P2(C22) P2(C79) P2(C83) P2(C63) P2(C94) C90 Dt
D0 C64 C85 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C32 C27 C25 C30 C49 C93 C95 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C80 C54 C67 Dt
--- 2512
D0 C80 C40 P4(C31) P4(C34) P4(C26) P4(C92) P4(C60) P4(C28) P4(C37) P4(C43) P4(C71) P4(C53) P4(C29) P4(C93) Dt
D0 C97 P1(C78) P1(C52) P1(C0) P1(C6) P1(C7) P1(C44) P1(C59) P1(C45) C72 C3 C2 Dt
D0 P2(C61) P2(C79) P2(C51) P2(C21) P2(C82) P2(C91) P2(C81) P2(C83) P2(C63) P2(C62) P2(C48) C65 Dt
D0 P2(C98) P2(C55) P2(C17) P2(C94) P2(C47) P2(C88) P2(C22) P2(C73) P2(C84) C75 C50 Dt
D0 P3(C46) P3(C12) P3(C13) P3(C10) P3(C11) P3(C8) C14 C15 C9 Dt
D0 C87 C77 P1(C5) P1(C4) P1(C69) P1(C99) P1(C1) P1(C68) C16 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C85 C86 P0(C96) P0(C57) P0(C58) P0(C74) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C66 C70 P4(C27) P4(C95) P4(C33) Dt
D0 C89 C54 Dt
--- 13690
D0 C50 C75 C19 P2(C79) P2(C91) P2(C83) P2(C81) P2(C73) P2(C48) P2(C61) P2(C51) P2(C63) P2(C88) Dt
D0 C80 C40 P4(C95) P4(C92) P4(C71) P4(C29) P4(C27) P4(C33) P4(C93) P4(C37) P4(C53) P4(C60) Dt
D0 C89 C65 P2(C21) P2(C17) P2(C82) P2(C47) P2(C62) P2(C84) P2(C98) P2(C55) P2(C22) P2(C94) Dt
D0 C97 P1(C99) P1(C69) P1(C5) P1(C59) P1(C1) P1(C4) P1(C52) C72 C3 C2 Dt
D0 C87 C77 P1(C0) P1(C45) P1(C44) P1(C6) P1(C7) P1(C68) P1(C78) C16 Dt
D0 C14 C15 P3(C46) P3(C12) P3(C11) P3(C13) P3(C8) P3(C10) C9 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C66 C70 P4(C28) P4(C43) P4(C34) P4(C26) P4(C31) Dt
D0 C85 C86 P0(C58) P0(C96) P0(C57) P0(C74) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C54 Dt
--- 14289
D0 C32 C75 C50 C19 P2(C73) P2(C47) P2(C91) P2(C98) P2(C79) P2(C55) P2(C48) P2(C81) P2(C94) P2(C17) Dt
D0 C80 C40 P4(C29) P4(C93) P4(C27) P4(C92) P4(C26) P4(C34) P4(C53) P4(C71) P4(C31) P4(C60) P4(C95) Dt
D0 C66 C65 P2(C88) P2(C83) P2(C63) P2(C61) P2(C22) P2(C84) P2(C21) P2(C51) P2(C82) P2(C62) Dt
D0 C87 C77 P1(C44) P1(C0) P1(C68) P1(C7) P1(C59) P1(C5) P1(C52) P1(C6) C16 Dt
D0 C97 P1(C4) P1(C1) P1(C99) P1(C45) P1(C78) P1(C69) C72 C3 C2 Dt
D0 C70 P4(C43) P4(C33) P4(C37) P4(C28) C25 C30 C49 C90 Dt
D0 P3(C10) P3(C11) P3(C13) P3(C12) P3(C8) P3(C46) C14 C15 C9 Dt
D0 C85 C86 P0(C96) P0(C74) P0(C57) P0(C58) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C89 C54 Dt
--- 826
D0 C89 C56 P2(C61) P2(C98) P2(C84) P2(C94) P2(C83) P2(C22) P2(C47) P2(C81) P2(C82) P2(C17) P2(C73) P2(C55) P2(C79) P2(C51) Dt
D0 C72 P1(C7) P1(C52) P1(C6) P1(C45) P1(C78) P1(C5) P1(C44) P1(C59) P1(C4) P1(C99) P1(C68) C16 Dt
D0 C66 C70 P4(C28) P4(C43) P4(C53) P4(C33) P4(C95) P4(C60) P4(C71) P4(C29) P4(C31) P4(C93) P4(C34) Dt
D0 C97 C14 C15 P3(C12) P3(C10) P3(C13) P3(C46) P3(C8) P3(C11) C9 Dt
D0 P2(C21) P2(C62) P2(C63) P2(C88) P2(C48) P2(C91) C18 C20 C24 C23 Dt
D0 C64 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C32 C25 C30 C49 P4(C37) P4(C92) P4(C26) P4(C27) Dt
D0 C87 C77 C1 C3 C2 C0 C69 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C50 C75 C19 C65 C90 Dt
D0 C80 C54 C67 Dt
--- 16995
D0 C89 C65 P2(C88) P2(C82) P2(C21) P2(C91) P2(C83) P2(C73) P2(C47) P2(C79) P2(C48) P2(C62) P2(C63) Dt
D0 C80 C40 P4(C33) P4(C53) P4(C93) P4(C34) P4(C43) P4(C37) P4(C92) P4(C29) P4(C27) P4(C28) Dt
D0 P2(C94) P2(C81) P2(C84) P2(C17) P2(C61) P2(C98) P2(C51) P2(C55) P2(C22) C56 C54 Dt
D0 C97 P1(C4) P1(C7) P1(C6) P1(C45) P1(C44) P1(C68) P1(C69) C72 C3 C2 Dt
D0 C87 C77 P1(C99) P1(C59) P1(C52) P1(C1) P1(C0) P1(C5) P1(C78) C16 Dt
D0 P3(C13) P3(C12) P3(C46) P3(C11) P3(C10) P3(C8) C14 C15 C9 Dt
D0 C64 C85 C86 P0(C58) P0(C96) P0(C57) P0(C74) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C66 C70 P4(C26) P4(C31) P4(C95) P4(C71) P4(C60) Dt
D0 C32 C25 C30 C49 C90 Dt
--- 5802
D0 P2(C83) P2(C73) P2(C48) P2(C82) P2(C55) P2(C22) P2(C79) P2(C62) P2(C81) P2(C98) P2(C84) P2(C61) P2(C63) C65 Dt
D0 C80 C70 P4(C29) P4(C53) P4(C33) P4(C26) P4(C28) P4(C31) P4(C37) P4(C34) P4(C71) P4(C60) P4(C43) C92 Dt
D0 P1(C4) P1(C0) P1(C7) P1(C68) P1(C99) P1(C69) P1(C59) P1(C44) P1(C45) C72 C3 C2 Dt
D0 P2(C51) P2(C88) P2(C21) P2(C91) P2(C47) P2(C94) P2(C17) C66 C93 C95 C67 Dt
D0 C64 C56 C85 C9 P3(C11) P3(C46) P3(C8) P3(C12) P3(C13) C16 Dt
D0 C97 P3(C10) C15 C14 C86 P0(C74) P0(C57) P0(C96) P0(C58) C76 Dt
D0 C87 C77 P1(C1) P1(C6) P1(C5) P1(C78) P1(C52) C54 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C32 C27 C25 C30 C49 C90 Dt
D0 C89 Dt
--- 17088
D0 P2(C98) P2(C55) P2(C47) P2(C91) P2(C62) P2(C88) P2(C21) P2(C48) P2(C81) P2(C61) P2(C82) P2(C94) P2(C84) C65 Dt
D0 C66 C70 P4(C26) P4(C53) P4(C31) P4(C43) P4(C33) P4(C92) P4(C28) P4(C29) P4(C60) P4(C71) P4(C27) P4(C37) Dt
D0 C97 P1(C7) P1(C59) P1(C1) P1(C52) P1(C4) P1(C44) P1(C6) P1(C45) C72 C3 C2 Dt
D0 C50 C75 C19 P2(C73) P2(C83) P2(C17) P2(C22) P2(C63) P2(C79) P2(C51) Dt
D0 C41 C38 C35 C39 C40 C42 C34 C36 C95 Dt
D0 C87 C77 C16 P3(C12) P3(C10) P3(C11) P3(C13) P3(C46) P3(C8) Dt
D0 P1(C99) P1(C68) P1(C5) P1(C0) P1(C69) P1(C78) C14 C15 C9 Dt
D0 C85 C86 P0(C74) P0(C58) P0(C96) P0(C57) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C89 C80 C54 C67 Dt
--- 26925
D0 C66 C70 P4(C27) P4(C31) P4(C71) P4(C92) P4(C26) P4(C28) P4(C29) P4(C33) P4(C37) P4(C95) P4(C34) Dt
D0 C89 C65 P2(C22) P2(C98) P2(C21) P2(C47) P2(C82) P2(C51) P2(C84) P2(C73) P2(C79) P2(C62) P2(C91) Dt
D0 C50 C75 C19 P2(C94) P2(C61) P2(C55) P2(C88) P2(C48) P2(C63) P2(C83) P2(C17) P2(C81) Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C93) P4(C53) P4(C60) P4(C43) Dt
D0 C97 P1(C1) P1(C52) P1(C69) P1(C44) P1(C78) P1(C7) P1(C0) C72 C3 C2 Dt
D0 C87 C77 P1(C6) P1(C59) P1(C4) P1(C45) P1(C5) P1(C99) P1(C68) C16 Dt
D0 P3(C10) P3(C11) P3(C13) P3(C46) P3(C8) P3(C12) C14 C15 C9 Dt
D0 C85 C86 P0(C96) P0(C74) P0(C58) P0(C57) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C80 C54 C67 Dt
--- 17800
D0 C64 C56 C18 C19 P2(C55) P2(C61) P2(C82) P2(C73) P2(C62) P2(C47) P2(C48) P2(C94) P2(C63) P2(C98) Dt
D0 C80 C70 P4(C33) P4(C43) P4(C92) P4(C31) P4(C28) P4(C26) P4(C71) P4(C29) P4(C60) P4(C34) P4(C37) P4(C27) Dt
D0 C97 P1(C52) P1(C7) P1(C78) P1(C4) P1(C0) P1(C45) P1(C5) P1(C59) P1(C1) C72 C54 Dt
D0 C89 C65 P2(C88) P2(C51) P2(C83) P2(C21) P2(C22) P2(C84) P2(C91) P2(C17) P2(C79) P2(C81) Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 P3(C12) P3(C11) P3(C8) P3(C13) P3(C10) P3(C46) C14 C15 C16 Dt
D0 C87 C77 P1(C99) P1(C6) P1(C44) P1(C68) C9 Dt
D0 C85 C86 P0(C58) P0(C74) P0(C57) P0(C96) C76 Dt
D0 C32 C75 C50 C20 C24 C23 Dt
D0 C93 C66 C30 C25 C49 C90 Dt
D0 C3 C2 C69 Dt
D0 C67 Dt
--- 4743
D0 P2(C83) P2(C84) P2(C61) P2(C88) P2(C48) P2(C63) P2(C21) P2(C98) P2(C82) P2(C94) P2(C81) P2(C47) P2(C51) C65 Dt
D0 C80 C70 P4(C60) P4(C33) P4(C28) P4(C71) P4(C53) P4(C37) P4(C27) P4(C43) P4(C29) P4(C26) P4(C34) P4(C92) Dt
D0 C64 C56 C18 C19 P2(C22) P2(C17) P2(C55) P2(C62) P2(C73) P2(C79) P2(C91) Dt
D0 C87 C77 P1(C59) P1(C44) P1(C5) P1(C4) P1(C45) P1(C1) P1(C99) P1(C52) C16 Dt
D0 C97 P1(C69) P1(C6) P1(C0) P1(C68) P1(C7) P1(C78) C72 C3 C2 Dt
D0 P3(C46) P3(C13) P3(C12) P3(C11) P3(C8) P3(C10) C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C95 Dt
D0 C85 C86 P0(C58) P0(C74) P0(C96) P0(C57) C76 Dt
D0 C93 C66 C30 C25 C31 C49 C90 Dt
D0 C32 C75 C50 C20 C24 C23 Dt
D0 C89 C54 C67 Dt
--- 21124
D0 C89 P2(C61) P2(C98) P2(C91) P2(C79) P2(C81) P2(C62) P2(C84) P2(C73) P2(C83) P2(C63) P2(C21) P2(C88) P2(C47) P2(C48) Dt
D0 P2(C51) P2(C55) P2(C17) P2(C82) P2(C22) P2(C94) C66 C70 P4(C33) P4(C53) P4(C27) P4(C29) P4(C31) Dt
D0 C80 C40 P4(C93) P4(C60) P4(C28) P4(C37) P4(C26) P4(C95) P4(C71) P4(C43) P4(C34) P4(C92) Dt
D0 C15 C14 C9 C16 P1(C6) P1(C7) P1(C4) P1(C0) P1(C44) P1(C69) P1(C99) Dt
D0 C97 P3(C11) P3(C13) P3(C8) P3(C10) P3(C46) P3(C12) C72 C3 C2 Dt
D0 C87 C77 P1(C5) P1(C52) P1(C68) P1(C1) P1(C78) P1(C59) P1(C45) Dt
D0 C85 C86 P0(C74) P0(C57) P0(C58) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C50 C75 C19 C65 Dt
D0 C54 Dt
--- 30219
D0 C80 C70 P4(C71) P4(C60) P4(C37) P4(C26) P4(C29) P4(C33) P4(C34) P4(C31) P4(C92) P4(C43) P4(C27) P4(C28) Dt
D0 P2(C91) P2(C81) P2(C84) P2(C47) P2(C88) P2(C82) P2(C17) P2(C79) C20 C18 C19 C24 C23 Dt
D0 P2(C55) P2(C62) P2(C98) P2(C21) P2(C61) P2(C51) P2(C73) P2(C22) P2(C63) P2(C83) P2(C94) C56 C89 Dt
D0 C97 P1(C7) P1(C4) P1(C5) P1(C59) P1(C52) P1(C78) P1(C6) C72 C3 C2 Dt
D0 C87 C77 P1(C1) P1(C0) P1(C45) P1(C44) P1(C99) P1(C69) P1(C68) C16 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C14 C15 P3(C11) P3(C10) P3(C8) P3(C13) P3(C46) P3(C12) C9 Dt
D0 C64 C85 C86 P0(C58) P0(C96) P0(C74) P0(C57) C76 P2(C48) Dt
D0 C93 C66 C30 C25 C49 C90 Dt
D0 C32 C75 C50 C65 Dt
D0 C54 C67 Dt
--- 6061
D0 C66 C70 P4(C27) P4(C26) P4(C60) P4(C31) P4(C34) P4(C92) P4(C37) P4(C71) P4(C28) P4(C29) P4(C33) P4(C53) Dt
D0 P2(C48) P2(C81) P2(C17) P2(C79) P2(C51) P2(C61) P2(C22) P2(C98) P2(C84) P2(C62) C18 C20 C24 C23 Dt
D0 C89 C56 P2(C88) P2(C55) P2(C47) P2(C94) P2(C21) P2(C83) P2(C91) P2(C73) P2(C82) P2(C63) Dt
D0 C97 P1(C69) P1(C0) P1(C99) P1(C59) P1(C6) P1(C5) P1(C78) C72 C3 C2 Dt
D0 C87 C77 P1(C44) P1(C4) P1(C52) P1(C68) P1(C1) P1(C7) P1(C45) C16 Dt
D0 C41 C38 C35 C39 C40 C42 C36 P4(C93) P4(C95) P4(C43) Dt
D0 P3(C11) P3(C8) P3(C46) P3(C12) P3(C10) P3(C13) C14 C15 C9 Dt
D0 C64 C85 C86 P0(C96) P0(C74) P0(C58) P0(C57) C76 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C50 C75 C19 C65 Dt
D0 C80 C54 C67 Dt
--- 10772
D0 P2(C17) P2(C91) P2(C61) P2(C98) P2(C47) P2(C88) P2(C94) P2(C73) P2(C82) P2(C79) P2(C63) P2(C81) P2(C51) P2(C84) P2(C55) C65 Dt
D0 C66 C70 P4(C31) P4(C27) P4(C26) P4(C93) P4(C43) P4(C33) P4(C28) P4(C71) P4(C37) P4(C95) Dt
D0 C87 C77 C72 P1(C6) P1(C0) P1(C45) P1(C69) P1(C5) P1(C4) P1(C52) P1(C44) Dt
D0 C89 C9 P3(C11) C16 P1(C7) P1(C1) P1(C68) P1(C59) P1(C99) P1(C78) Dt
D0 C97 C14 C15 P3(C12) P3(C8) P3(C10) P3(C13) P3(C46) C3 C2 Dt
D0 P4(C34) P4(C53) P4(C60) P4(C29) P4(C92) C80 C54 C67 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C85 C86 P0(C57) P0(C74) P0(C96) P0(C58) C76 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 P2(C22) P2(C83) P2(C48) P2(C21) P2(C62) C75 C50 Dt
D0 C32 C25 C30 C49 C90 Dt
--- 31015
D0 C50 C75 C19 P2(C63) P2(C61) P2(C83) P2(C17) P2(C51) P2(C48) P2(C62) P2(C84) P2(C98) P2(C73) P2(C88) P2(C81) Dt
D0 C80 C40 P4(C33) P4(C28) P4(C71) P4(C29) P4(C53) P4(C93) P4(C27) P4(C43) P4(C92) P4(C60) P4(C37) Dt
D0 C87 C77 P1(C52) P1(C5) P1(C78) P1(C59) P1(C68) P1(C99) P1(C4) P1(C45) C16 Dt
D0 C89 P2(C79) P2(C94) P2(C22) P2(C82) P2(C47) P2(C91) P2(C55) P2(C21) C65 Dt
D0 C97 P1(C1) P1(C0) P1(C69) P1(C6) P1(C7) P1(C44) C72 C3 C2 Dt
D0 P3(C12) P3(C13) P3(C46) P3(C8) P3(C10) P3(C11) C14 C15 C9 Dt
D0 C85 C86 P0(C57) P0(C58) P0(C74) P0(C96) C76 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C66 C70 P4(C31) P4(C95) P4(C34) P4(C26) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C54 Dt
--- 29832
D0 P4(C27) P4(C43) P4(C93) P4(C33) P4(C92) P4(C60) P4(C31) P4(C53) P4(C29) P4(C26) C80 C54 C67 Dt
D0 P2(C79) P2(C51) P2(C61) P2(C63) P2(C84) P2(C82) P2(C91) P2(C98) P2(C55) P2(C47) P2(C94) C65 Dt
D0 C97 P1(C44) P1(C0) P1(C68) P1(C99) P1(C4) P1(C5) P1(C52) P1(C1) C72 C3 C2 Dt
D0 P2(C83) P2(C88) P2(C22) P2(C48) P2(C17) P2(C81) P2(C62) P2(C73) P2(C21) C56 C89 Dt
D0 C14 C15 P3(C46) P3(C8) P3(C11) P3(C13) P3(C12) P3(C10) C9 Dt
D0 C87 C77 P1(C6) P1(C45) P1(C7) P1(C78) P1(C59) P1(C69) C16 Dt
D0 C64 C85 C86 P0(C96) P0(C57) P0(C74) P0(C58) C76 Dt
D0 C66 C70 P4(C71) P4(C34) P4(C37) P4(C28) P4(C95) Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C18 C75 C50 C19 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
--- 5708
D0 P2(C88) P2(C63) P2(C82) P2(C62) P2(C73) P2(C61) P2(C22) P2(C48) P2(C51) C18 C20 C24 C23 Dt
D0 C97 P1(C52) P1(C7) P1(C99) P1(C0) P1(C44) P1(C5) P1(C69) P1(C59) P1(C45) C72 C3 C2 Dt
D0 C66 P4(C60) P4(C28) P4(C31) P4(C92) P4(C43) P4(C53) P4(C95) P4(C26) P4(C29) P4(C71) P4(C34) P4(C33) Dt
D0 P2(C21) P2(C84) P2(C98) P2(C81) P2(C17) P2(C91) P2(C79) P2(C94) P2(C47) P2(C55) P2(C83) C56 C89 Dt
D0 P3(C11) P3(C8) P3(C10) P3(C12) P3(C46) P3(C13) C14 C15 C9 Dt
D0 C64 C85 C86 P0(C57) P0(C96) P0(C74) P0(C58) C76 Dt
D0 C87 C77 P1(C6) P1(C78) P1(C68) P1(C4) P1(C1) C16 Dt
D0 C70 P4(C27) P4(C93) P4(C37) C80 C54 C67 Dt
D0 C41 C38 C35 C36 C39 C40 C42 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C50 C75 C19 C65 Dt
--- 19508
D0 P2(C17) P2(C91) P2(C98) P2(C73) P2(C61) P2(C84) P2(C88) P2(C94) P2(C21) P2(C51) P2(C63) P2(C79) C65 Dt
D0 C80 C40 P4(C71) P4(C95) P4(C92) P4(C37) P4(C93) P4(C33) P4(C34) P4(C28) P4(C31) Dt
D0 C97 P1(C1) P1(C0) P1(C44) P1(C7) P1(C69) P1(C99) C77 C72 C3 C2 Dt
D0 C50 C75 C19 P2(C81) P2(C47) P2(C62) P2(C55) P2(C83) P2(C82) P2(C48) P2(C22) Dt
D0 C89 C9 P1(C4) P1(C6) P1(C68) P1(C52) P1(C5) P1(C45) P1(C59) P1(C78) Dt
D0 C14 C15 C16 P3(C8) P3(C10) P3(C11) P3(C46) P3(C13) P3(C12) Dt
D0 C66 C70 P4(C29) P4(C27) P4(C26) P4(C53) P4(C43) P4(C60) Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C85 C86 P0(C58) P0(C57) P0(C74) P0(C96) C76 Dt
D0 C64 C56 C18 C20 C24 C23 Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C87 C54 Dt
--- 5133
D0 P2(C17) P2(C47) P2(C81) P2(C84) P2(C79) P2(C63) P2(C51) P2(C61) P2(C91) P2(C21) P2(C98) P2(C94) P2(C22) C65 Dt
D0 C97 P1(C7) P1(C68) P1(C5) P1(C59) P1(C52) P1(C69) P1(C44) P1(C99) P1(C45) C72 C3 C2 Dt
D0 C80 C40 P4(C37) P4(C34) P4(C93) P4(C43) P4(C28) P4(C29) P4(C60) P4(C33) P4(C53) P4(C92) Dt
D0 P3(C8) P3(C11) P3(C12) P3(C46) P3(C13) P3(C10) C14 C15 C9 C16 Dt
D0 P2(C48) P2(C55) P2(C82) P2(C88) P2(C83) P2(C62) P2(C73) C75 C50 Dt
D0 C87 C77 P1(C1) P1(C0) P1(C6) P1(C4) P1(C78) C54 Dt
D0 C41 C38 C35 C36 C39 C42 C67 Dt
D0 C85 C86 P0(C57) P0(C58) P0(C74) P0(C96) C76 Dt
D0 C64 C56 C18 C19 C20 C24 C23 Dt
D0 C66 C70 P4(C27) P4(C71) P4(C31) P4(C95) P4(C26) Dt
D0 C32 C25 C30 C49 C90 Dt
D0 C89 Dt
--- 3649
D0 P2(C55) P2(C84) P2(C61) P2(C94) P2(C83) P2(C48) P2(C79) P2(C62) P2(C47) P2(C82) P2(C91) C18 C20 C24 C23 Dt
D0 C66 C70 P4(C33) P4(C34) P4(C31) P4(C26) P4(C71) P4(C60) P4(C43) P4(C29) P4(C37) P4(C92) P4(C28) P4(C27) Dt
D0 C87 C77 P1(C4) P1(C7) P1(C5) P1(C78) P1(C59) P1(C44) P1(C0) P1(C99) C16 Dt
D0 C89 C56 P2(C81) P2(C17) P2(C98) P2(C73) P2(C88) P2(C51) P2(C63) P2(C22) P2(C21) Dt
D0 C97 P1(C68) P1(C69) P1(C6) P1(C1) P1(C45) P1(C52) C72 C3 C2 Dt
D0 P3(C8) P3(C10) P3(C46) P3(C11) P3(C13) P3(C12) C14 C15 C9 Dt
D0 C41 C38 C35 C36 C39 C40 C42 C53 C95 Dt
D0 C64 C85 C86 P0(C57) P0(C74) P0(C96) P0(C58) C76 Dt
D0 C32 C25 C30 C49 C93 C90 Dt
D0 C50 C75 C19 C65 Dt
D0 C80 C54 C67 Dt
--- 16158
