route
D0 C1 C44 C6 C13 C46 C15 C11 P0(C21) P0(C4) P0(C14) P0(C24) P0(C10) P0(C20) P0(C5) P0(C23) P0(C3) P0(C8) P0(C7) P0(C2) P0(C12) P0(C9) P0(C0) P0(C45) P1(C27) P1(C32) P1(C29) P1(C28) C25 C31 C33 C49 P2(C40) P2(C17) P2(C18) P2(C41) P2(C35) P2(C42) P2(C39) P2(C43) P2(C34) P2(C48) Dt
D0 C30 C26 C22 C47 C19 C16 Dt
D0 C38 C37 C36 Dt
--- 22251
D0 P0(C11) P0(C8) P0(C45) P0(C10) P0(C0) P0(C12) P0(C20) P0(C5) P0(C7) P0(C21) P0(C9) P0(C3) P0(C14) P0(C4) P0(C23) P0(C2) P2(C17) P2(C48) P2(C43) P2(C40) C26 C25 C30 C33 P1(C29) P1(C28) P1(C32) P1(C31) P1(C27) C49 C19 C24 C47 P2(C39) P2(C42) P2(C18) P2(C41) P2(C34) P2(C35) Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C22 C15 C46 C13 C16 Dt
--- 6746
D0 P0(C0) P0(C21) P0(C45) P0(C9) P0(C7) P0(C2) P0(C12) P0(C14) P0(C3) P0(C5) P0(C10) P0(C24) P0(C8) P0(C4) P0(C11) C30 C26 C22 C20 C47 C23 C19 P1(C31) P1(C28) P1(C32) P1(C29) P1(C27) C25 C33 C49 P2(C17) P2(C34) P2(C40) P2(C43) P2(C18) P2(C35) P2(C42) P2(C39) P2(C41) P2(C48) Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C13 C46 C15 C16 Dt
--- 8425
D0 P2(C42) P2(C18) P2(C48) P2(C43) P2(C17) P2(C41) P2(C35) P2(C40) P2(C39) P2(C34) C30 C26 C22 C47 C19 P1(C27) P1(C28) P1(C29) P1(C32) P1(C31) C25 C33 C49 P0(C8) P0(C12) P0(C3) P0(C5) P0(C14) P0(C20) P0(C23) P0(C24) P0(C10) P0(C4) P0(C0) P0(C9) P0(C11) P0(C2) P0(C7) P0(C21) P0(C45) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
--- 19420
D0 P1(C32) P1(C28) P1(C31) P1(C29) P1(C27) C30 C26 C25 C33 C49 P2(C17) P2(C48) P2(C41) P2(C34) P2(C18) P2(C35) P2(C40) P2(C39) P2(C42) P2(C43) P0(C21) P0(C14) P0(C8) P0(C0) P0(C5) P0(C45) P0(C11) P0(C3) P0(C12) P0(C23) P0(C24) P0(C10) P0(C20) P0(C9) P0(C4) P0(C2) P0(C7) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 15249
D0 P0(C23) P0(C20) P0(C7) P0(C14) P0(C45) P0(C9) P0(C11) P0(C21) P0(C3) P0(C0) P0(C12) P0(C5) P0(C8) P0(C24) P0(C10) P0(C2) P0(C4) P2(C17) P2(C41) P1(C28) P1(C32) P1(C27) P1(C29) P1(C31) C26 C25 C30 C33 C49 P2(C43) P2(C35) P2(C18) P2(C48) P2(C34) P2(C40) P2(C42) P2(C39) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
D0 C22 C47 C19 Dt
--- 21876
D0 P2(C48) P2(C42) P2(C18) P2(C39) P2(C34) P2(C40) P2(C41) P2(C35) P2(C43) P2(C17) C30 C26 P1(C31) P1(C28) P1(C29) P1(C27) P1(C32) C22 C15 C46 C13 C16 P0(C7) P0(C20) P0(C0) P0(C9) P0(C5) P0(C45) P0(C21) P0(C24) P0(C3) P0(C12) P0(C14) P0(C23) P0(C11) P0(C4) P0(C2) P0(C10) P0(C8) Dt
D0 C1 C6 C44 C38 C37 C36 C25 C33 C49 C47 C19 Dt
--- 23731
D0 P2(C42) P2(C41) P2(C40) P2(C35) P2(C48) P2(C43) P2(C34) P2(C39) P2(C17) P2(C18) C30 C26 C25 P1(C27) P1(C29) P1(C32) P1(C31) P1(C28) C33 C49 P0(C45) P0(C23) P0(C9) P0(C5) P0(C10) P0(C12) P0(C20) P0(C14) P0(C4) P0(C2) P0(C24) P0(C11) P0(C0) P0(C8) P0(C7) P0(C3) P0(C21) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 22644
D0 P0(C2) P0(C12) P0(C4) P0(C10) P0(C21) P0(C23) P0(C20) P0(C3) P0(C9) P0(C11) P0(C8) P2(C35) P2(C41) P2(C39) P2(C40) P2(C42) P2(C34) P2(C48) P2(C43) P2(C18) P2(C17) C32 P1(C31) P1(C27) P1(C28) C29 C26 C25 C30 C33 C49 P0(C14) P0(C24) P0(C45) P0(C7) P0(C0) P0(C5) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 16425
D0 P0(C12) P0(C9) P0(C20) P0(C8) P0(C4) P0(C0) P0(C24) P0(C3) P0(C2) P0(C10) P0(C14) P0(C45) P0(C23) P0(C5) P0(C11) P0(C7) P0(C21) C6 C44 C1 C37 C36 C33 C30 C25 P1(C28) P1(C29) P1(C31) P1(C27) P1(C32) C49 P2(C41) P2(C42) P2(C40) P2(C18) P2(C34) P2(C17) P2(C48) P2(C43) P2(C39) P2(C35) Dt
D0 C38 C26 C22 C47 C19 Dt
D0 C13 C46 C15 C16 Dt
--- 2512
D0 P0(C23) P0(C3) P0(C8) P0(C20) P0(C21) P0(C7) P0(C2) P0(C4) P0(C12) P0(C5) P0(C45) P0(C11) P0(C14) P0(C24) P0(C0) P0(C9) P0(C10) C30 C26 C22 C47 C19 P1(C29) P1(C32) P1(C27) P1(C28) C25 C31 C33 C49 P2(C40) P2(C17) P2(C18) P2(C43) P2(C39) P2(C48) P2(C35) P2(C41) P2(C34) P2(C42) Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C13 C46 C15 C16 Dt
--- 13690
D0 P2(C34) P2(C17) P2(C39) P2(C42) P2(C40) P2(C48) P2(C41) P2(C35) P2(C18) P2(C43) C30 C26 P1(C27) P1(C28) P1(C31) P1(C32) C22 C47 C19 P1(C29) C25 C33 C49 P0(C21) P0(C2) P0(C20) P0(C3) P0(C9) P0(C11) P0(C24) P0(C5) P0(C4) P0(C0) P0(C23) P0(C8) P0(C7) P0(C10) P0(C14) P0(C12) P0(C45) Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C13 C46 C15 C16 Dt
--- 14289
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 P1(C28) P1(C31) P1(C27) P1(C32) P1(C29) C49 P2(C43) P2(C35) P2(C48) P2(C17) P2(C18) P2(C39) P2(C41) P2(C40) P2(C42) P2(C34) P0(C24) P0(C20) P0(C0) P0(C2) P0(C11) P0(C10) P0(C45) P0(C4) P0(C7) P0(C21) P0(C5) P0(C8) P0(C3) P0(C23) P0(C9) P0(C14) P0(C12) C16 Dt
D0 C30 C26 C25 C33 Dt
D0 C38 C37 C36 Dt
--- 826
D0 P2(C17) P2(C18) P2(C41) P2(C43) P2(C34) P2(C39) P2(C48) P2(C40) P2(C42) P2(C35) P1(C31) P1(C28) P1(C32) P1(C29) P1(C27) C26 P0(C9) P0(C7) P0(C24) P0(C3) P0(C14) P0(C5) P0(C20) P0(C2) P0(C11) P0(C45) P0(C8) P0(C23) P0(C21) C13 C46 C15 C16 P0(C12) P0(C0) P0(C10) P0(C4) Dt
D0 C1 C6 C44 C38 C37 C36 C25 C30 C33 C49 Dt
D0 C22 C47 C19 Dt
--- 16995
D0 P2(C34) P2(C41) P2(C35) P2(C42) P2(C18) P2(C43) P2(C17) P2(C48) P2(C39) P2(C40) C30 C26 P1(C27) P1(C28) P1(C31) P1(C29) C32 C22 C47 C19 C25 C33 C49 P0(C8) P0(C45) P0(C21) P0(C12) P0(C20) P0(C3) P0(C24) P0(C14) P0(C2) P0(C0) P0(C9) P0(C7) P0(C23) P0(C11) P0(C4) P0(C5) P0(C10) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
--- 5802
D0 P2(C40) P2(C48) P2(C17) P2(C34) P2(C18) P2(C42) P2(C43) C32 P1(C29) P1(C31) P1(C27) P1(C28) C35 C38 C37 C36 C39 P0(C3) P0(C45) P0(C21) P0(C11) P0(C8) P0(C23) P0(C5) P0(C20) P0(C2) P0(C10) P0(C7) P0(C12) P0(C14) P0(C24) P0(C9) P0(C0) P0(C4) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C30 C26 C25 C33 C49 P2(C41) Dt
D0 C22 C47 C19 Dt
--- 17088
D0 C38 C37 C36 C40 C33 C25 P1(C31) P1(C28) P1(C27) P1(C32) P1(C29) C49 P2(C43) P2(C48) P2(C18) P2(C17) P2(C39) P2(C42) P2(C34) P2(C35) P2(C41) C19 C47 P0(C14) P0(C0) P0(C20) P0(C5) P0(C2) P0(C11) P0(C24) P0(C45) P0(C9) P0(C21) P0(C10) P0(C23) P0(C7) P0(C4) P0(C3) P0(C12) P0(C8) Dt
D0 C30 C26 C22 C15 C46 C13 C16 Dt
D0 C6 C44 C1 Dt
--- 26925
D0 P0(C2) P0(C21) P0(C23) P0(C12) P0(C0) P0(C4) P0(C45) P0(C14) P0(C11) P0(C3) P0(C10) P0(C8) P0(C5) P0(C20) P0(C24) P0(C9) P0(C7) C13 C46 C15 C22 C47 C19 P1(C29) P1(C32) P1(C27) P1(C28) P1(C31) C25 C33 C49 P2(C48) P2(C42) P2(C34) P2(C40) P2(C41) P2(C39) P2(C43) P2(C17) P2(C35) P2(C18) Dt
D0 C1 C6 C44 C38 C30 C26 C37 C36 C16 Dt
--- 17800
D0 P2(C41) P2(C34) P2(C17) P2(C48) P1(C32) P1(C27) P1(C29) P1(C31) P1(C28) C26 C25 C30 C33 C49 P2(C43) P2(C18) P2(C40) P2(C39) P2(C35) P2(C42) P0(C4) P0(C45) P0(C10) P0(C7) P0(C0) P0(C14) P0(C20) P0(C8) P0(C2) P0(C9) P0(C11) P0(C5) P0(C24) P0(C12) P0(C21) P0(C23) P0(C3) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 4743
D0 P2(C48) P2(C34) P2(C40) P2(C39) C30 C26 C25 P1(C31) P1(C28) P1(C29) P1(C32) P1(C27) C33 C49 P2(C43) P2(C42) P2(C17) P2(C18) P2(C35) P2(C41) P0(C24) P0(C21) P0(C10) P0(C45) P0(C0) P0(C23) P0(C14) P0(C3) P0(C7) P0(C12) P0(C11) P0(C4) P0(C20) P0(C9) P0(C8) P0(C2) P0(C5) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 21124
D0 P2(C18) P2(C35) P2(C48) P2(C39) P2(C43) P2(C41) P2(C40) C30 C26 C25 P1(C32) P1(C28) P1(C27) P1(C29) P1(C31) C33 C49 P2(C34) P2(C42) P2(C17) P0(C14) P0(C24) P0(C4) P0(C5) P0(C10) P0(C9) P0(C11) P0(C2) P0(C8) P0(C12) P0(C0) P0(C3) P0(C21) P0(C20) P0(C45) P0(C23) P0(C7) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 30219
D0 P2(C17) P2(C35) P2(C48) P2(C34) P2(C41) P2(C42) P2(C40) P2(C18) P2(C39) P2(C43) C30 C26 P1(C28) P1(C29) P1(C31) P1(C32) P1(C27) C22 C15 C46 C13 C16 P0(C4) P0(C24) P0(C12) P0(C7) P0(C21) P0(C9) P0(C14) P0(C20) P0(C8) P0(C3) P0(C11) P0(C5) P0(C45) P0(C23) P0(C2) P0(C10) P0(C0) Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C49 C33 C25 C47 C19 Dt
--- 6061
D0 P2(C43) P2(C18) P2(C40) P2(C17) P2(C34) P2(C39) P2(C35) P2(C48) P2(C42) P2(C41) C1 C44 C6 P0(C23) P0(C14) P0(C24) P0(C8) P0(C2) P0(C10) P0(C12) P0(C21) P0(C4) P0(C20) C13 C46 C15 C16 P0(C0) P0(C11) P0(C3) P0(C45) P0(C7) P0(C5) P0(C9) P1(C27) P1(C29) P1(C32) P1(C28) P1(C31) Dt
D0 C26 C25 C30 C33 C49 Dt
D0 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 10772
D0 P2(C35) P2(C40) P2(C17) P2(C48) P2(C18) P2(C42) P2(C39) P2(C41) P2(C43) P2(C34) C30 C26 P1(C29) P1(C27) P1(C28) C32 C22 C47 C19 C31 C25 C33 C49 P0(C7) P0(C11) P0(C0) P0(C24) P0(C2) P0(C21) P0(C5) P0(C14) P0(C45) P0(C23) P0(C3) P0(C9) P0(C12) P0(C20) P0(C8) P0(C10) P0(C4) Dt
D0 C1 C44 C6 C13 C46 C15 C16 Dt
D0 C38 C37 C36 Dt
--- 31015
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 P1(C28) P1(C27) P1(C32) P1(C29) C31 C49 P2(C40) P2(C17) P2(C18) P2(C41) P2(C43) P2(C34) P2(C42) P2(C48) P2(C39) P2(C35) P0(C0) P0(C11) P0(C10) P0(C12) P0(C2) P0(C4) P0(C5) P0(C23) P0(C21) P0(C7) P0(C20) P0(C24) P0(C8) P0(C3) P0(C9) P0(C45) P0(C14) C16 Dt
D0 C30 C26 C25 C33 Dt
D0 C38 C37 C36 Dt
--- 29832
D0 P2(C17) P2(C42) P2(C41) P2(C39) P2(C34) P2(C35) P2(C43) P2(C18) P2(C40) P2(C48) P1(C29) P1(C31) P1(C28) P1(C27) C32 P0(C3) P0(C2) P0(C14) P0(C8) P0(C45) P0(C12) P0(C7) P0(C0) P0(C21) P0(C24) P0(C9) P0(C23) P0(C10) P0(C11) P0(C5) P0(C20) P0(C4) C13 C46 C15 C16 Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C30 C26 C25 C33 C49 Dt
D0 C22 C47 C19 Dt
--- 5708
D0 P2(C48) P2(C34) P2(C35) P2(C42) P2(C41) P2(C18) P2(C40) P2(C43) P2(C17) P2(C39) P0(C8) P0(C10) P0(C3) P0(C24) P0(C20) P0(C7) P0(C21) P0(C11) P0(C12) P0(C45) P0(C9) P0(C14) P0(C0) P0(C5) P0(C23) P0(C2) P0(C4) C15 C13 C46 C16 Dt
D0 C1 C6 C44 C38 C37 C36 C33 C25 P1(C28) P1(C31) P1(C32) P1(C29) P1(C27) C49 Dt
D0 C30 C26 C22 C47 C19 Dt
--- 19508
D0 C30 C26 C22 C47 C19 P0(C14) P0(C20) P0(C8) P0(C5) P0(C45) P0(C11) P0(C7) P0(C3) P0(C9) P0(C2) P0(C21) P0(C12) P0(C0) P0(C4) P0(C23) P0(C10) P0(C24) P1(C27) P1(C29) P1(C28) P1(C32) C25 C31 C33 C49 P2(C39) P2(C34) P2(C48) P2(C17) P2(C18) P2(C35) P2(C43) P2(C41) P2(C40) P2(C42) Dt
D0 C1 C6 C44 C38 C37 C36 Dt
D0 C13 C46 C15 C16 Dt
--- 5133
D0 P0(C21) P0(C9) P0(C14) P0(C3) P0(C4) P0(C10) P0(C12) P0(C8) P0(C5) P0(C7) P0(C2) P0(C20) P0(C23) P0(C0) P0(C24) P0(C45) P0(C11) C15 C46 C13 C6 C1 C37 C36 C30 C25 P1(C31) P1(C32) P1(C29) P1(C27) P1(C28) C33 C49 P2(C43) P2(C34) P2(C17) P2(C35) P2(C39) P2(C18) P2(C41) P2(C48) P2(C40) P2(C42) Dt
D0 C44 C38 C26 C22 C47 C19 C16 Dt
--- 3649
D0 P2(C40) P2(C39) C32 P1(C28) P1(C29) P1(C31) P1(C27) C26 C25 C30 C33 C49 P2(C35) P2(C43) P2(C48) P2(C41) P2(C34) P2(C18) P2(C42) P2(C17) P0(C7) P0(C8) P0(C14) P0(C5) P0(C0) P0(C3) P0(C20) P0(C24) P0(C23) P0(C4) P0(C21) P0(C2) P0(C11) P0(C12) P0(C45) P0(C10) P0(C9) C16 Dt
D0 C1 C44 C6 C13 C46 C15 C22 C47 C19 Dt
D0 C38 C37 C36 Dt
--- 16158
