route
D0 C10 P0(C20) P0(C47) P0(C24) P0(C21) C22 C17 C18 C48 C23 C19 P2(C26) P2(C31) P2(C30) P2(C34) P2(C49) P2(C25) P2(C28) P2(C29) P2(C27) P1(C45) P1(C41) P1(C39) P1(C12) P1(C38) P1(C46) P1(C15) P1(C9) P1(C35) P1(C7) P1(C44) P1(C40) P1(C4) P1(C36) P1(C3) P1(C14) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt
--- 22251
D0 C19 C23 C22 C17 C18 C48 P0(C21) P0(C47) P0(C24) P0(C20) P1(C15) P1(C40) P1(C35) P1(C9) P1(C38) P1(C3) P1(C44) P1(C41) P1(C45) P1(C46) P1(C14) P1(C7) P1(C39) P1(C4) P1(C36) P1(C12) Dt
D0 P2(C31) P2(C27) P2(C30) P2(C26) P2(C28) P2(C49) P2(C25) P2(C34) P2(C29) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C10 C8 C16 C13 C11 Dt
--- 6746
D0 C19 C18 C17 C22 C23 P1(C38) P1(C12) C10 C8 P0(C24) P0(C21) P0(C20) P0(C47) C48 P1(C15) P1(C7) P1(C36) P1(C46) P1(C9) P1(C45) P1(C35) P1(C4) P1(C3) P1(C39) P1(C44) P1(C14) P1(C40) P1(C41) C16 C13 C11 Dt
D0 P2(C49) P2(C27) P2(C31) P2(C28) P2(C26) P2(C34) P2(C30) P2(C25) P2(C29) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 8425
D0 C33 C32 P2(C31) P2(C26) P2(C25) P2(C30) P2(C28) P2(C49) P2(C27) P2(C29) P2(C34) C10 P0(C21) P0(C24) P0(C47) C22 C20 C17 C18 C48 C19 C23 P1(C39) P1(C46) P1(C38) P1(C9) P1(C15) P1(C14) P1(C7) P1(C4) P1(C40) P1(C41) P1(C36) P1(C12) P1(C35) P1(C44) P1(C3) P1(C45) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt
--- 19420
D0 C33 C32 P2(C31) P2(C49) P2(C25) P2(C27) P2(C28) P2(C34) P2(C29) P2(C30) P2(C26) C19 C23 P0(C47) P0(C21) P0(C24) P0(C20) C22 C17 C18 C48 C8 C16 C13 C11 P1(C38) P1(C12) P1(C44) P1(C41) P1(C4) P1(C9) P1(C39) P1(C15) P1(C14) P1(C3) P1(C40) P1(C7) P1(C36) P1(C35) P1(C45) P1(C46) Dt
D0 C10 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 15249
D0 P1(C4) P1(C40) P1(C41) P1(C39) P1(C36) P1(C14) P1(C9) P1(C38) C23 C22 P0(C21) P0(C20) P0(C47) P0(C24) C10 C8 P1(C44) P1(C3) P1(C7) P1(C35) P1(C46) P1(C12) P1(C15) P1(C45) C19 C48 C18 C17 P2(C26) P2(C49) P2(C29) P2(C25) P2(C28) P2(C27) P2(C31) P2(C34) P2(C30) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 21876
D0 C33 C32 P2(C27) P2(C26) P2(C31) P2(C34) P2(C29) P2(C49) P2(C30) P2(C28) P2(C25) C17 C22 P0(C20) P0(C24) P0(C47) P0(C21) C10 C8 P1(C12) P1(C36) P1(C4) P1(C45) P1(C35) P1(C14) P1(C41) P1(C15) P1(C44) P1(C3) P1(C40) P1(C39) P1(C9) P1(C38) P1(C7) P1(C46) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
D0 C23 C18 C48 C19 Dt
--- 23731
D0 C33 C32 C22 P0(C21) P0(C47) C10 C8 P1(C15) P1(C35) P1(C44) P1(C4) P1(C39) P1(C14) P1(C3) P1(C7) P1(C12) P1(C45) P1(C38) P1(C46) P1(C41) P1(C40) P1(C36) P1(C9) C23 C19 C48 C18 C24 C20 C17 P2(C27) P2(C29) P2(C28) P2(C26) P2(C34) P2(C49) P2(C25) P2(C31) P2(C30) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 22644
D0 P1(C14) P1(C9) P1(C15) P1(C39) P1(C3) P1(C35) P1(C44) P1(C41) P1(C46) P1(C36) C33 C32 P2(C31) P2(C25) P2(C28) P2(C27) P2(C29) P2(C49) P2(C30) P2(C34) P2(C26) C17 C22 C18 C48 C19 C23 P0(C47) P0(C24) P0(C21) P0(C20) P1(C40) P1(C7) P1(C4) P1(C38) P1(C12) P1(C45) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C11 C10 C8 C16 C13 Dt
--- 16425
D0 C10 P1(C35) P1(C40) P1(C46) P1(C14) P1(C7) P1(C45) P1(C38) C22 C17 C18 C48 C8 C16 C13 C11 P1(C15) P1(C3) P1(C36) P1(C4) P1(C39) P1(C41) P1(C44) P1(C9) P1(C12) P0(C47) P0(C21) P0(C20) P0(C24) C23 C19 Dt
D0 P2(C29) P2(C26) P2(C31) P2(C49) P2(C25) P2(C30) P2(C27) P2(C34) P2(C28) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 2512
D0 C33 C32 C17 C22 C10 C8 P1(C4) P1(C15) P1(C45) P1(C3) P1(C46) P1(C40) P1(C39) P1(C9) P1(C12) P1(C44) P1(C35) P1(C41) P1(C38) P1(C36) P1(C14) P1(C7) P0(C20) P0(C21) P0(C47) P0(C24) C23 C48 C18 C19 P2(C49) P2(C30) P2(C34) P2(C27) P2(C25) P2(C28) P2(C31) P2(C29) P2(C26) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 13690
D0 C33 C32 P2(C30) P2(C34) P2(C49) P2(C25) P2(C26) P2(C29) P2(C31) P2(C27) P2(C28) C19 C23 C22 C20 C17 C18 C48 C24 P0(C21) P0(C47) P1(C41) P1(C39) P1(C46) P1(C35) P1(C38) P1(C45) P1(C44) P1(C3) P1(C36) P1(C15) P1(C14) P1(C7) P1(C12) P1(C9) P1(C4) P1(C40) Dt
D0 C10 C8 C1 C0 C2 C5 C6 C16 C13 C11 Dt
D0 C37 C42 C43 Dt
--- 14289
D0 P1(C15) P1(C39) P1(C40) P1(C4) P1(C35) P1(C41) C10 P0(C20) P0(C47) P0(C21) P0(C24) C22 C17 C18 C48 C23 C19 P2(C26) P2(C27) P2(C49) P2(C25) P2(C30) P2(C29) P2(C34) P2(C28) P2(C31) P1(C9) P1(C14) P1(C38) P1(C3) P1(C7) P1(C36) P1(C46) P1(C45) P1(C12) P1(C44) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt
--- 826
D0 P1(C40) P1(C14) P1(C4) P1(C35) P1(C41) P1(C9) P1(C12) P1(C44) P1(C38) C23 C18 C17 C22 P0(C21) P0(C24) P0(C20) P0(C47) C10 C8 C16 C13 C11 P1(C36) P1(C15) P1(C46) P1(C7) P1(C3) P1(C45) P1(C39) Dt
D0 P2(C27) P2(C25) P2(C26) P2(C30) P2(C34) P2(C49) P2(C29) P2(C28) P2(C31) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 C48 C19 Dt
--- 16995
D0 P1(C36) P1(C44) P1(C41) P1(C45) P1(C40) P1(C46) P1(C15) P1(C7) P1(C4) P1(C14) P1(C9) P1(C35) P1(C12) P1(C39) P1(C3) P1(C38) P0(C24) P0(C21) P0(C47) P0(C20) C10 C8 C16 C13 C11 Dt
D0 C49 C33 C32 P2(C28) P2(C26) P2(C25) P2(C27) P2(C30) P2(C31) P2(C34) P2(C29) C17 C22 C18 C48 C19 C23 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 5802
D0 C33 C32 P2(C25) P2(C29) C17 C22 C10 C8 P0(C24) P0(C47) P0(C21) P0(C20) C23 C19 C48 C18 P2(C30) P2(C31) P2(C28) P2(C26) P2(C49) P2(C34) P2(C27) P1(C14) P1(C3) P1(C38) P1(C44) P1(C46) P1(C15) P1(C7) P1(C12) P1(C36) P1(C4) P1(C9) P1(C41) P1(C39) P1(C40) P1(C35) P1(C45) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 17088
D0 C10 P1(C45) P1(C7) C23 C19 C22 C17 C18 C48 C8 C11 C13 C16 P0(C47) P0(C20) P0(C24) P0(C21) P1(C41) P1(C9) P1(C38) P1(C4) P1(C14) P1(C35) P1(C12) P1(C15) P1(C3) P1(C39) P1(C44) P1(C36) P1(C46) P1(C40) Dt
D0 P2(C29) P2(C28) P2(C25) P2(C27) P2(C30) P2(C34) P2(C31) P2(C49) P2(C26) C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 26925
D0 P1(C7) P1(C9) P1(C4) P1(C40) P1(C44) P1(C3) P1(C45) P1(C39) P1(C38) P1(C36) P1(C35) P1(C15) P1(C12) P1(C14) P1(C46) P1(C41) C23 C18 C17 C22 P0(C21) P0(C47) P0(C24) P0(C20) C10 C8 C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 C19 C48 P2(C25) P2(C28) P2(C30) P2(C49) P2(C31) P2(C27) P2(C29) P2(C34) P2(C26) Dt
--- 17800
D0 P1(C46) P1(C44) P1(C3) P1(C39) P1(C41) P1(C40) P1(C45) P1(C36) P1(C15) P1(C35) P1(C12) P1(C9) P1(C38) P1(C7) P1(C14) P1(C4) C10 C8 C11 C13 C16 P0(C24) P0(C21) P0(C47) C23 P2(C29) P2(C28) P2(C27) P2(C49) P2(C34) P2(C31) P2(C30) P2(C25) P2(C26) Dt
D0 C33 C32 C17 C20 C22 C18 C48 C19 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 4743
D0 P1(C35) P1(C38) P1(C15) P1(C45) P1(C3) P1(C4) P1(C46) P1(C14) P1(C9) P1(C36) P1(C40) P1(C12) P1(C39) P1(C41) P1(C44) P1(C7) C23 C18 C17 C22 P0(C20) P0(C21) P0(C24) P0(C47) C10 C8 C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 C19 C48 P2(C30) P2(C26) P2(C27) P2(C28) P2(C31) P2(C49) P2(C29) P2(C25) P2(C34) Dt
--- 21124
D0 P1(C35) P1(C44) P1(C15) P1(C14) P1(C46) P1(C3) P1(C45) P1(C12) P1(C4) P1(C7) P1(C9) P1(C41) P1(C38) P1(C36) P1(C39) P1(C40) C10 C8 C11 C13 C16 P0(C21) P0(C24) P0(C47) P0(C20) C23 P2(C49) P2(C29) P2(C28) P2(C30) P2(C25) P2(C31) P2(C34) P2(C26) P2(C27) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C33 C32 C17 C22 C18 C48 C19 Dt
--- 30219
D0 P1(C40) P1(C9) P1(C4) P1(C41) C22 P0(C20) P0(C24) P0(C47) P0(C21) C10 C8 C23 C19 C48 C18 C17 P2(C25) P2(C49) P2(C26) P2(C30) P2(C31) P2(C34) P2(C29) P2(C28) P2(C27) P1(C38) P1(C14) P1(C35) P1(C39) P1(C36) P1(C12) P1(C46) P1(C7) P1(C3) P1(C44) P1(C15) P1(C45) C16 C13 C11 Dt
D0 C32 C33 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 6061
D0 P1(C3) P1(C40) P1(C12) P1(C9) P1(C7) P1(C46) P1(C39) P1(C4) P1(C14) P1(C35) P1(C15) P1(C41) C23 C18 C17 C22 P0(C20) P0(C21) P0(C24) P0(C47) C10 C8 C1 C0 C2 C5 C6 C16 C13 C11 P1(C44) P1(C36) P1(C45) P1(C38) P2(C31) P2(C27) P2(C26) P2(C25) P2(C28) P2(C34) P2(C29) P2(C49) P2(C30) Dt
D0 C33 C32 C48 C19 Dt
D0 C43 C42 C37 Dt
--- 10772
D0 C33 C32 P2(C28) C17 C20 C22 P0(C24) P0(C47) P0(C21) C10 C8 C23 C19 C48 C18 P2(C31) P2(C27) P2(C49) P2(C25) P2(C29) P2(C26) P2(C34) P2(C30) P1(C7) P1(C4) P1(C3) P1(C14) P1(C46) P1(C41) P1(C44) P1(C38) P1(C36) P1(C40) P1(C15) P1(C39) P1(C12) P1(C35) P1(C9) P1(C45) C16 C13 C11 Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
--- 31015
D0 C49 C33 C32 P2(C29) P2(C26) P2(C34) P2(C28) P2(C25) P2(C31) P2(C30) P2(C27) C17 P0(C21) P0(C20) P0(C47) P0(C24) P1(C40) P1(C38) P1(C4) P1(C15) P1(C39) P1(C14) C10 C8 C16 C13 C11 P1(C46) P1(C12) P1(C9) P1(C3) P1(C41) P1(C45) P1(C7) P1(C36) P1(C35) P1(C44) Dt
D0 C37 C43 C42 C0 C2 C6 C5 C1 Dt
D0 C23 C22 C18 C48 C19 Dt
--- 29832
D0 P1(C41) P1(C15) P1(C38) P1(C44) P1(C12) P1(C40) P1(C45) P1(C9) C23 C22 P0(C20) P0(C24) P0(C47) P0(C21) C10 C8 P1(C4) P1(C7) P1(C39) P1(C14) P1(C46) P1(C35) P1(C36) P1(C3) C19 C48 C18 C17 P2(C26) P2(C25) P2(C49) P2(C27) P2(C28) P2(C30) P2(C31) P2(C29) P2(C34) Dt
D0 C32 C33 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 5708
D0 C33 C32 P2(C34) P2(C49) P2(C29) P2(C30) P2(C26) P2(C27) P2(C31) P2(C25) P2(C28) C17 C22 C10 C8 C11 C5 C1 C0 C2 C6 C16 C13 P0(C47) P0(C21) P0(C24) P0(C20) P1(C9) P1(C35) P1(C12) P1(C15) P1(C40) P1(C41) P1(C14) P1(C44) P1(C46) P1(C45) P1(C36) P1(C39) P1(C7) P1(C38) P1(C3) P1(C4) Dt
D0 C43 C42 C37 C19 C48 C18 C23 Dt
--- 19508
D0 C33 C32 C17 C22 P0(C21) P0(C24) P0(C47) P0(C20) C10 C8 P1(C44) P1(C40) P1(C41) P1(C7) P1(C9) P1(C46) P1(C45) P1(C14) P1(C4) P1(C3) P1(C12) P1(C39) P1(C38) P1(C36) P1(C35) P1(C15) C23 C19 C48 C18 P2(C49) P2(C30) P2(C27) P2(C29) P2(C25) P2(C34) P2(C26) P2(C31) P2(C28) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 5133
D0 C33 C32 P2(C31) P2(C28) P2(C26) P2(C27) P2(C49) P2(C25) P2(C29) P2(C34) P2(C30) C17 C22 C18 C48 C19 C23 P0(C20) P0(C24) P0(C47) P0(C21) P1(C38) P1(C14) P1(C35) P1(C46) P1(C15) P1(C36) P1(C39) P1(C3) P1(C9) P1(C41) P1(C45) P1(C44) P1(C4) P1(C7) P1(C40) P1(C12) Dt
D0 C10 C37 C43 C42 C0 C2 C1 C5 C6 C8 C16 C13 C11 Dt
--- 3649
D0 C33 C32 C17 C22 P0(C21) P0(C20) P0(C24) P0(C47) C10 C8 P1(C45) P1(C46) P1(C15) P1(C41) P1(C35) P1(C36) P1(C3) P1(C9) P1(C14) P1(C12) P1(C44) P1(C39) P1(C4) P1(C40) P1(C38) P1(C7) C23 C19 C48 C18 P2(C34) P2(C31) P2(C25) P2(C49) P2(C30) P2(C26) P2(C29) P2(C28) P2(C27) Dt
D0 C37 C43 C42 C0 C2 C1 C5 C6 C16 C13 C11 Dt
--- 16158
