route
D0 P3(C23) P3(C63) P3(C61) P3(C18) P3(C93) P3(C75) P3(C65) P3(C20) P3(C32) P3(C19) P3(C31) P3(C24) P1(C58) P1(C82) P1(C89) P1(C99) P1(C67) P1(C76) P1(C57) P1(C64) P1(C86) P1(C52) P1(C98) P1(C56) P1(C68) P1(C51) P1(C97) P1(C81) C10 C14 P2(C0) P2(C7) P2(C74) P2(C16) P2(C77) P2(C4) P2(C44) P2(C12) P2(C59) P2(C45) P2(C15) P2(C6) P2(C96) P2(C46) P2(C78) P2(C72) C8 C85 C73 P3(C49) P3(C62) P3(C66) P3(C55) P3(C48) P3(C50) Dt
D0 P4(C60) P4(C42) P4(C71) P4(C70) P4(C53) P4(C95) P4(C41) P4(C40) P4(C29) P4(C25) P4(C27) P4(C26) P0(C34) P0(C37) P0(C39) P0(C35) P0(C36) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
D0 C11 C13 C9 C54 Dt
--- 22251
D0 P3(C19) P3(C61) P3(C55) P3(C23) P3(C24) P3(C63) P3(C65) P3(C18) P3(C32) P3(C20) P3(C48) P3(C62) P3(C93) P3(C49) P3(C31) C22 C47 C17 C21 C83 P3(C66) P3(C50) P3(C75) P1(C68) P1(C56) P1(C97) P1(C99) P1(C81) P1(C89) P1(C82) P1(C51) P1(C76) P1(C58) P1(C52) P1(C98) P1(C57) P1(C64) P1(C86) P1(C67) C9 P2(C15) P2(C74) P2(C96) P2(C16) P2(C4) P2(C7) P2(C46) P2(C44) P2(C78) P2(C59) P2(C0) P2(C6) P2(C77) P2(C72) P2(C45) P2(C12) C54 Dt
D0 C11 C13 C14 C10 C8 C85 C73 C90 P0(C36) P0(C39) P0(C35) P0(C34) P0(C37) P4(C95) P4(C71) P4(C60) P4(C42) P4(C70) P4(C26) P4(C40) P4(C41) P4(C27) P4(C29) P4(C25) P4(C53) C92 Dt
D0 C91 C33 C30 C28 C88 C84 C94 C79 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
D0 C38 C43 C80 Dt
--- 6746
D0 C90 C91 P4(C71) P4(C53) P4(C29) P4(C95) P4(C26) P4(C25) P4(C41) P4(C42) P4(C27) P4(C40) P4(C60) P4(C70) C28 C30 C33 C84 C22 C47 C17 C21 P3(C63) P3(C23) P3(C48) P3(C19) P3(C18) P3(C20) P3(C75) P3(C50) P3(C24) P3(C61) P3(C55) P3(C93) P3(C49) P3(C62) P3(C66) P3(C65) P3(C31) P3(C32) C83 C88 C94 C92 P0(C34) P0(C35) P0(C39) P0(C36) P0(C37) C79 Dt
D0 C11 C13 C14 P2(C7) P2(C12) P2(C59) P2(C45) P2(C16) P2(C46) P2(C6) P2(C74) P2(C77) P2(C44) P2(C0) P2(C78) P2(C96) P2(C15) P2(C72) P2(C4) C10 C8 C9 C54 Dt
D0 C38 C43 C80 C85 C73 P1(C82) P1(C68) P1(C97) P1(C56) P1(C57) P1(C99) P1(C64) P1(C76) P1(C58) P1(C86) P1(C81) P1(C98) P1(C67) P1(C51) P1(C89) P1(C52) Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 8425
D0 P1(C98) P1(C97) P1(C81) P1(C64) P1(C56) C11 C13 C14 P2(C16) P2(C44) P2(C46) P2(C77) P2(C7) P2(C0) P2(C15) P2(C96) P2(C78) P2(C74) P2(C6) P2(C45) P2(C72) P2(C59) P2(C12) P2(C4) C10 C8 C85 C9 C73 P1(C67) P1(C89) P1(C57) P1(C76) P1(C58) P1(C51) P1(C82) P1(C86) P1(C52) P1(C99) P1(C68) Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 P3(C49) P3(C31) P3(C19) P3(C32) P3(C66) P3(C62) P3(C63) P3(C50) P3(C18) P3(C20) P3(C65) P3(C61) P3(C55) P3(C75) P3(C48) P3(C23) P3(C24) P3(C93) C83 C88 C84 C94 C92 C79 Dt
D0 P4(C26) P4(C27) P4(C60) P4(C53) P4(C70) P4(C95) P4(C25) P4(C42) P4(C41) P4(C40) P4(C71) P4(C29) P0(C37) P0(C39) P0(C36) P0(C35) P0(C34) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 19420
D0 C90 C91 P4(C25) P4(C41) P4(C95) P4(C53) P4(C40) P4(C70) P4(C60) P4(C26) P4(C71) P4(C42) P4(C27) P4(C29) P0(C35) P0(C37) P0(C34) P0(C39) P0(C36) C38 C43 C28 C30 C33 C83 C84 C88 P3(C75) P3(C19) P3(C20) P3(C66) P3(C65) P3(C63) P3(C93) P3(C32) P3(C31) P3(C55) P3(C62) P3(C24) P3(C48) P3(C61) P3(C50) P3(C23) P3(C49) P3(C18) C94 C92 C79 Dt
D0 P1(C68) P1(C58) P1(C76) P1(C98) P1(C86) P1(C56) P1(C82) P1(C97) P1(C81) P1(C67) P1(C51) P1(C52) P1(C64) P1(C89) P1(C99) P1(C57) C11 C13 C14 P2(C7) P2(C44) P2(C4) P2(C78) P2(C6) P2(C45) P2(C74) P2(C59) P2(C77) P2(C16) P2(C46) P2(C0) P2(C15) P2(C96) P2(C12) P2(C72) C10 C8 C9 Dt
D0 C22 C47 C17 C21 C85 C73 C54 C1 C3 C2 C69 Dt
D0 C87 C5 C80 Dt
--- 15249
D0 C90 C91 C94 C33 C30 C28 C84 C22 C47 C17 C21 P3(C31) P3(C49) P3(C65) P3(C55) P3(C23) P3(C66) P3(C93) P3(C75) P3(C20) P3(C24) P3(C19) P3(C61) P3(C48) P3(C32) P3(C50) P3(C62) P3(C63) P3(C18) C83 C88 P0(C35) P0(C36) P0(C34) P0(C37) P0(C39) P4(C26) P4(C71) P4(C41) P4(C60) P4(C27) P4(C53) P4(C95) P4(C70) P4(C25) P4(C40) P4(C29) P4(C42) C92 C79 Dt
D0 C11 C13 C14 P2(C7) P2(C59) P2(C15) P2(C45) P2(C12) P2(C16) P2(C44) P2(C77) P2(C72) P2(C78) P2(C0) P2(C4) P2(C6) P2(C46) P2(C96) P2(C74) C10 C8 C9 C54 Dt
D0 C38 C43 C80 C85 C73 P1(C67) P1(C56) P1(C68) P1(C81) P1(C82) P1(C86) P1(C98) P1(C58) P1(C51) P1(C64) P1(C52) P1(C99) P1(C97) P1(C89) P1(C76) P1(C57) Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 21876
D0 P1(C81) P1(C52) P1(C89) P1(C97) P1(C67) P1(C64) P1(C82) P1(C57) P1(C58) P1(C56) P1(C86) P1(C98) P1(C99) P1(C76) P1(C68) P1(C51) C11 C13 C14 C10 C8 C85 C21 C83 P3(C49) P3(C63) P3(C65) P3(C66) P3(C20) P3(C75) P3(C93) C9 P2(C44) P2(C59) P2(C74) P2(C46) P2(C7) P2(C0) P2(C77) P2(C45) P2(C72) P2(C15) P2(C4) P2(C96) P2(C6) P2(C12) P2(C16) P2(C78) C73 Dt
D0 C90 C91 C94 P3(C48) P3(C23) P3(C62) P3(C50) P3(C18) P3(C31) P3(C19) P3(C61) P3(C32) P3(C55) P3(C24) C33 C30 C28 C84 C22 C47 C17 C88 P0(C36) P0(C39) P0(C37) P0(C34) P0(C35) P4(C42) P4(C41) P4(C53) P4(C40) P4(C70) P4(C71) P4(C29) P4(C27) P4(C25) P4(C26) P4(C95) P4(C60) C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt
--- 23731
D0 C11 C13 C14 P2(C44) P2(C45) P2(C12) P2(C78) P2(C0) P2(C7) P2(C6) P2(C16) P2(C72) P2(C4) P2(C77) P2(C46) P2(C59) P2(C74) P2(C96) P2(C15) C10 C8 C85 P1(C68) P1(C86) P1(C58) P1(C76) P1(C57) P1(C52) P1(C99) P1(C56) P1(C81) P1(C64) P1(C82) P1(C51) P1(C67) P1(C97) P1(C89) P1(C98) C9 C73 C88 C84 P3(C49) P3(C65) P3(C66) P3(C50) P3(C62) P3(C48) P3(C24) P3(C75) P3(C31) P3(C32) P3(C93) P3(C61) P3(C55) P3(C18) P3(C20) P3(C23) P3(C63) P3(C19) Dt
D0 C38 C43 C33 C30 C28 P0(C35) P0(C34) P0(C39) P0(C36) P0(C37) P4(C53) P4(C70) P4(C25) P4(C26) P4(C60) P4(C95) P4(C71) P4(C40) P4(C41) P4(C29) P4(C42) P4(C27) C92 C79 Dt
D0 C90 C91 C22 C47 C17 C21 C83 C94 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 22644
D0 P1(C86) P1(C97) P1(C99) P1(C82) P1(C58) P1(C76) P1(C52) P1(C67) P1(C81) P1(C64) P1(C89) P1(C51) C22 C47 C17 C21 C83 P3(C48) P3(C63) P3(C62) P3(C66) P3(C61) P3(C32) P3(C23) P3(C93) P3(C75) P3(C20) P3(C49) P3(C55) P3(C31) P3(C24) P3(C18) P3(C65) P3(C19) P3(C50) P1(C68) P1(C98) P1(C57) C9 C73 P1(C56) Dt
D0 C11 C13 C14 P2(C7) P2(C78) P2(C12) P2(C96) P2(C46) P2(C0) P2(C15) P2(C16) P2(C72) P2(C74) P2(C77) P2(C4) P2(C45) P2(C59) P2(C6) P2(C44) C10 C8 C85 C5 C3 C2 C1 C69 Dt
D0 P4(C53) P4(C27) P4(C70) P4(C41) P4(C26) P4(C95) P4(C29) P4(C71) P4(C42) P4(C60) P4(C25) P4(C40) P0(C35) P0(C34) P0(C39) P0(C36) P0(C37) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C88 C84 C94 C92 C79 Dt
D0 C87 C54 Dt
--- 16425
D0 C13 C14 C10 C8 C85 P1(C82) P1(C57) P1(C68) P1(C64) P1(C89) P1(C51) P1(C58) C9 C11 P2(C4) P2(C77) P2(C12) P2(C15) P2(C46) P2(C0) P2(C96) P2(C45) P2(C7) P2(C78) P2(C72) P2(C6) P2(C44) P2(C16) P2(C59) P2(C74) C73 P1(C98) P1(C76) P1(C81) P1(C86) P1(C52) P1(C67) P1(C99) P1(C56) P1(C97) P3(C66) P3(C61) P3(C93) P3(C31) P3(C75) P3(C18) P3(C65) P3(C48) P3(C62) P3(C49) P3(C32) P3(C55) P3(C63) P3(C19) P3(C23) P3(C20) P3(C24) P3(C50) Dt
D0 C38 C43 C33 C30 C28 P0(C34) P0(C35) P0(C37) P0(C39) P0(C36) P4(C71) P4(C40) P4(C60) P4(C26) P4(C70) P4(C41) P4(C29) P4(C27) P4(C53) P4(C25) P4(C95) P4(C42) C80 Dt
D0 C90 C91 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 2512
D0 C90 C91 P4(C26) P4(C41) P4(C70) P4(C29) P4(C95) P4(C60) P4(C53) P4(C27) P4(C25) P4(C40) P4(C42) P4(C71) P0(C34) P0(C35) P0(C36) P0(C39) P0(C37) C28 C30 C33 C22 C47 C17 C21 P3(C48) P3(C65) P3(C63) P3(C24) P3(C19) P3(C32) P3(C75) P3(C62) P3(C20) P3(C23) P3(C49) P3(C55) P3(C50) P3(C66) P3(C61) P3(C18) P3(C93) P3(C31) C83 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 P2(C6) P2(C78) P2(C7) P2(C15) P2(C16) P2(C12) P2(C96) P2(C59) P2(C74) P2(C46) P2(C77) P2(C72) P2(C0) P2(C44) P2(C4) P2(C45) C10 C8 C85 P1(C52) P1(C51) P1(C99) P1(C97) P1(C57) P1(C76) P1(C58) P1(C82) P1(C89) P1(C67) P1(C86) P1(C68) P1(C81) P1(C98) P1(C56) P1(C64) C9 C73 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt
--- 13690
D0 P3(C65) P3(C93) P3(C19) P3(C20) P3(C75) P3(C66) P3(C31) P3(C48) P3(C32) P3(C62) P3(C18) P3(C61) P3(C55) P3(C49) C11 C13 C14 P2(C59) P2(C16) P2(C6) P2(C4) P2(C78) P2(C96) P2(C12) P2(C45) P2(C7) P2(C74) P2(C0) P2(C15) P2(C44) P2(C77) P2(C46) P2(C72) C10 C8 C85 C9 C73 P1(C82) P1(C97) P1(C76) P1(C56) P1(C86) P1(C64) P1(C52) P1(C68) P1(C99) P1(C67) P1(C58) P1(C81) P1(C89) P1(C98) P1(C57) P1(C51) P3(C50) P3(C24) P3(C23) P3(C63) Dt
D0 C38 C43 P0(C35) P0(C37) P0(C36) P0(C34) P0(C39) P4(C27) P4(C26) P4(C71) P4(C42) P4(C60) P4(C29) P4(C40) P4(C70) P4(C25) P4(C53) P4(C41) P4(C95) C80 Dt
D0 C90 C91 C94 C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 14289
D0 P1(C68) P1(C51) P1(C86) P1(C64) P1(C99) P1(C81) P1(C98) P1(C56) P1(C52) P1(C82) P1(C89) P1(C76) P1(C97) P1(C58) C11 C13 C14 P2(C16) P2(C78) P2(C96) P2(C7) P2(C12) P2(C59) P2(C45) P2(C6) P2(C72) P2(C0) P2(C44) P2(C4) P2(C77) P2(C74) P2(C46) P2(C15) C10 C8 C85 C9 C73 P1(C67) P1(C57) P3(C55) P3(C48) P3(C50) P3(C31) P3(C19) P3(C65) P3(C32) P3(C93) P3(C75) P3(C49) P3(C24) P3(C18) P3(C66) P3(C62) P3(C63) P3(C20) P3(C23) P3(C61) Dt
D0 P4(C60) P4(C25) P4(C71) P4(C26) P4(C29) P4(C95) P4(C42) P4(C27) P4(C70) P4(C53) P4(C41) P4(C40) P0(C35) P0(C37) P0(C34) P0(C39) P0(C36) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 826
D0 P1(C97) P1(C51) P1(C86) P1(C76) P1(C56) P1(C68) P1(C58) P1(C89) P1(C52) C11 C13 C14 C10 C22 C47 C17 C21 C85 P1(C57) P1(C67) P1(C64) P1(C98) P1(C99) P1(C82) P1(C81) C8 C9 P2(C72) P2(C59) P2(C7) P2(C44) P2(C96) P2(C6) P2(C45) P2(C16) P2(C0) P2(C74) P2(C77) P2(C15) P2(C46) P2(C4) P2(C78) P2(C12) C73 Dt
D0 C90 C91 C94 C33 C30 C28 C83 C84 C88 P3(C50) P3(C48) P3(C23) P3(C32) P3(C61) P3(C66) P3(C65) P3(C49) P3(C19) P3(C93) P3(C62) P3(C55) P3(C31) P3(C18) P3(C24) P3(C20) P3(C63) P3(C75) Dt
D0 P4(C26) P4(C40) P4(C25) P4(C60) P4(C70) P4(C41) P4(C27) P4(C29) P4(C53) P4(C42) P4(C71) P4(C95) P0(C35) P0(C36) P0(C39) P0(C34) P0(C37) C38 C43 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C80 C92 C79 Dt
--- 16995
D0 P3(C48) P3(C61) P3(C75) P3(C50) P3(C31) P3(C63) P3(C65) P3(C32) P3(C20) P3(C55) P3(C66) P3(C49) P3(C62) P3(C24) P3(C18) P3(C19) P3(C23) P3(C93) C22 C47 C17 C21 C85 C8 C9 P2(C15) P2(C74) P2(C59) P2(C4) P2(C46) P2(C72) P2(C77) P2(C96) P2(C45) P2(C12) P2(C16) P2(C44) P2(C6) P2(C0) P2(C7) P2(C78) C73 P1(C89) P1(C98) P1(C56) P1(C97) P1(C76) P1(C82) P1(C58) P1(C52) P1(C81) P1(C67) P1(C99) P1(C64) P1(C86) P1(C68) P1(C51) P1(C57) Dt
D0 C90 C91 C94 C33 C30 C28 C83 C84 C88 P0(C36) P0(C37) P0(C34) P0(C35) P0(C39) P4(C70) P4(C41) P4(C71) P4(C27) P4(C40) P4(C95) P4(C60) P4(C53) P4(C25) P4(C42) P4(C26) P4(C29) C92 C79 Dt
D0 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt
--- 5802
D0 C64 P1(C51) P1(C57) P1(C68) P1(C98) P1(C86) P1(C89) P1(C67) P1(C58) P1(C97) P1(C82) P1(C52) P1(C81) P1(C99) P1(C76) P1(C56) C11 C13 C14 C10 C8 C85 C9 P2(C16) P2(C59) P2(C45) P2(C46) P2(C0) P2(C4) P2(C6) P2(C96) P2(C44) P2(C77) P2(C15) P2(C7) P2(C74) P2(C78) P2(C12) P2(C72) C73 C88 P3(C48) P3(C65) P3(C23) P3(C63) P3(C32) P3(C75) P3(C49) P3(C24) P3(C93) P3(C61) P3(C20) P3(C50) P3(C19) P3(C62) P3(C66) P3(C31) P3(C18) P3(C55) Dt
D0 C38 C43 P0(C36) P0(C35) P0(C34) P0(C37) P0(C39) P4(C27) P4(C25) P4(C41) P4(C71) P4(C26) P4(C95) P4(C60) P4(C40) P4(C53) P4(C42) P4(C29) P4(C70) C92 C79 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 17088
D0 P1(C67) P1(C99) P1(C58) P1(C56) P1(C64) P1(C76) P1(C57) P1(C89) P1(C51) P1(C97) P1(C81) P1(C86) P1(C82) P1(C68) P1(C98) P1(C52) C11 C13 C14 P2(C7) P2(C6) P2(C4) P2(C78) P2(C16) P2(C0) P2(C59) P2(C46) P2(C15) P2(C44) P2(C96) P2(C72) P2(C45) P2(C12) P2(C74) P2(C77) C10 C8 C85 C9 C73 Dt
D0 C90 C91 C28 C30 C33 P3(C48) P3(C31) P3(C66) C22 C47 C17 C21 P3(C93) P3(C49) P3(C65) P3(C62) P3(C50) P3(C18) P3(C63) P3(C55) P3(C19) P3(C75) P3(C24) P3(C32) P3(C61) P3(C20) P3(C23) C83 C88 C84 C94 C92 C79 Dt
D0 P4(C71) P4(C60) P4(C26) P4(C40) P4(C95) P4(C41) P4(C27) P4(C42) P4(C53) P4(C29) P4(C70) P4(C25) P0(C34) P0(C35) P0(C37) P0(C36) P0(C39) C38 C43 C80 C1 C5 C3 C2 C69 Dt
D0 C87 C54 Dt
--- 26925
D0 C90 C91 C28 C30 C33 P3(C31) P3(C66) P3(C18) P3(C49) P3(C23) P3(C63) P3(C62) P3(C50) P3(C20) P3(C75) P3(C55) P3(C65) P3(C93) P3(C61) P3(C32) P3(C48) P3(C24) P3(C19) P1(C76) P1(C82) P1(C56) P1(C64) P1(C89) P1(C58) P1(C68) P1(C57) P1(C97) C85 C8 C9 P2(C96) P2(C59) P2(C12) P2(C72) P2(C46) P2(C4) P2(C78) P2(C7) P2(C44) P2(C16) P2(C15) P2(C6) P2(C45) P2(C77) P2(C0) P2(C74) C73 P1(C52) P1(C51) P1(C67) P1(C81) P1(C86) P1(C99) P1(C98) Dt
D0 C38 C43 P0(C37) P0(C36) P0(C39) P0(C35) P0(C34) P4(C70) P4(C40) P4(C53) P4(C95) P4(C29) P4(C42) P4(C25) P4(C71) P4(C27) P4(C26) P4(C60) P4(C41) C80 Dt
D0 C11 C13 C14 C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C22 C47 C17 C21 C83 C88 C84 C94 C92 C79 Dt
--- 17800
D0 C64 C82 P3(C55) P3(C66) P3(C48) P3(C32) P3(C49) P3(C23) P3(C24) P3(C19) P3(C50) P3(C31) P3(C63) P3(C93) P3(C20) P3(C75) P3(C18) P3(C61) P3(C62) P3(C65) C47 C22 C85 P1(C76) P1(C86) P1(C68) P1(C89) P1(C97) P1(C51) P1(C67) P1(C99) P1(C58) P1(C56) P1(C52) P1(C98) P1(C57) C8 C9 P2(C16) P2(C46) P2(C12) P2(C0) P2(C4) P2(C77) P2(C7) P2(C44) P2(C72) P2(C15) P2(C6) P2(C74) P2(C78) P2(C96) P2(C59) P2(C45) C73 Dt
D0 C81 C11 C13 C14 C10 C87 C1 C5 C2 C3 C54 C53 P0(C39) P0(C35) P0(C34) P0(C37) P0(C36) P4(C71) P4(C25) P4(C60) P4(C29) P4(C70) P4(C41) P4(C26) P4(C42) P4(C27) P4(C40) P4(C95) C92 Dt
D0 C90 C91 C28 C30 C33 C83 C21 C17 C88 C84 C94 C79 Dt
D0 C38 C43 C80 C69 Dt
--- 4743
D0 C64 P1(C76) P1(C89) P1(C67) P1(C86) C11 C13 C14 C10 C8 C85 P1(C82) P1(C99) P1(C51) P1(C97) P1(C68) P1(C56) P1(C58) P1(C57) P1(C81) P1(C98) P1(C52) C9 P2(C0) P2(C15) P2(C45) P2(C44) P2(C7) P2(C78) P2(C46) P2(C16) P2(C6) P2(C4) P2(C74) P2(C59) P2(C96) P2(C12) P2(C72) P2(C77) C73 Dt
D0 C38 C43 P0(C34) P0(C35) P0(C39) P0(C37) P0(C36) P4(C70) P4(C41) P4(C26) P4(C95) P4(C60) P4(C29) P4(C40) P4(C27) P4(C25) P4(C42) P4(C53) C71 C80 C94 C83 P3(C24) P3(C61) P3(C23) P3(C55) P3(C93) P3(C32) P3(C49) P3(C66) P3(C31) P3(C48) P3(C75) P3(C19) P3(C63) P3(C50) P3(C62) P3(C18) P3(C65) P3(C20) Dt
D0 C90 C91 C33 C30 C28 C22 C47 C17 C21 C88 C84 C92 C79 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 21124
D0 P1(C98) P1(C76) P1(C58) P1(C82) P1(C52) P1(C67) P1(C99) P1(C57) P1(C68) P1(C56) P1(C86) P1(C89) P1(C64) P1(C81) P1(C51) P1(C97) C13 C14 P2(C12) P2(C45) P2(C6) P2(C44) P2(C59) P2(C4) P2(C16) P2(C46) P2(C74) P2(C15) P2(C96) P2(C72) P2(C0) P2(C7) P2(C77) P2(C78) C10 C11 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C90 C91 P3(C32) P3(C93) P3(C61) P3(C24) P3(C31) P3(C20) P3(C23) P3(C49) P3(C63) P3(C48) P3(C19) P3(C55) P3(C18) P3(C62) P3(C75) P3(C50) P3(C66) P3(C65) C22 C47 C17 C21 C85 C8 C9 C73 Dt
D0 P4(C41) P4(C71) P4(C25) P4(C95) P4(C27) P4(C42) P4(C60) P4(C70) P4(C40) P4(C29) P4(C26) P4(C53) P0(C37) P0(C39) P0(C34) P0(C36) P0(C35) C38 C43 C28 C30 C33 C83 C88 C84 C94 C92 C79 Dt
D0 C80 Dt
--- 30219
D0 P1(C97) P1(C81) P1(C56) P1(C64) P1(C57) P1(C58) P1(C52) P1(C68) P1(C99) P1(C76) P1(C89) P1(C98) P1(C67) P1(C51) P1(C86) C22 C47 C17 C21 C83 P3(C50) P3(C65) P3(C55) P3(C66) P3(C75) P3(C20) P3(C19) P3(C61) P3(C31) P3(C18) P3(C63) P3(C49) P3(C32) P3(C93) P3(C24) P3(C23) P3(C62) P3(C48) C82 C9 P2(C7) P2(C72) P2(C4) P2(C78) P2(C96) P2(C16) P2(C59) P2(C46) P2(C15) P2(C77) P2(C6) P2(C0) P2(C12) P2(C44) P2(C45) P2(C74) C54 Dt
D0 C38 C43 P0(C36) P0(C34) P0(C39) P0(C35) P0(C37) P4(C42) P4(C70) P4(C60) P4(C71) P4(C27) P4(C41) P4(C53) P4(C95) P4(C26) P4(C25) P4(C29) P4(C40) C80 C8 C85 C73 C88 C84 C94 C90 C79 Dt
D0 C11 C13 C14 C10 C87 C1 C5 C3 C2 C69 Dt
D0 C91 C33 C30 C28 C92 Dt
--- 6061
D0 C11 C13 C14 P2(C44) P2(C46) P2(C7) P2(C4) P2(C0) P2(C74) P2(C96) P2(C72) P2(C16) P2(C6) P2(C78) P2(C15) P2(C77) P2(C59) P2(C12) P2(C45) C10 C8 C9 C54 P0(C36) P0(C39) P0(C35) P0(C37) P0(C34) P4(C42) P4(C29) P4(C41) P4(C95) P4(C25) P4(C40) P4(C53) P4(C60) P4(C26) P4(C27) P4(C71) P4(C70) C92 Dt
D0 C98 P1(C76) P1(C51) P1(C57) P1(C99) P1(C64) P1(C67) P1(C68) P1(C81) P1(C82) P1(C86) P1(C52) P1(C97) P1(C56) P1(C58) P1(C89) C85 C73 C88 P3(C61) P3(C66) P3(C50) P3(C32) P3(C65) P3(C23) Dt
D0 C91 C33 C30 C28 C84 C22 C47 C17 C21 P3(C93) P3(C55) P3(C62) P3(C20) P3(C75) P3(C18) P3(C24) P3(C19) P3(C48) P3(C31) P3(C63) P3(C49) C83 C94 C90 C79 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
D0 C38 C43 C80 Dt
--- 10772
D0 C64 P1(C51) P1(C57) P1(C67) P1(C81) P1(C97) P1(C56) P1(C86) C82 C90 C91 C94 C33 C30 C28 C22 C47 C17 C21 P3(C32) P3(C63) P3(C48) P3(C19) P3(C20) P3(C23) P3(C49) P3(C55) P3(C24) P3(C18) P3(C50) P3(C93) P3(C75) P3(C61) P3(C31) P3(C66) P3(C62) P3(C65) C83 C84 C88 P0(C34) P0(C35) P0(C37) P0(C39) P0(C36) P4(C26) P4(C25) P4(C29) P4(C41) P4(C60) P4(C71) P4(C70) P4(C95) P4(C53) P4(C40) P4(C42) P4(C27) C92 C79 Dt
D0 C11 C13 C14 C10 C8 C85 C9 P2(C59) P2(C77) P2(C72) P2(C44) P2(C46) P2(C16) P2(C45) P2(C74) P2(C12) P2(C7) P2(C78) P2(C15) P2(C4) P2(C6) P2(C0) P2(C96) C73 P1(C76) P1(C99) P1(C89) P1(C68) P1(C52) P1(C98) P1(C58) Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt
--- 31015
D0 P1(C81) P1(C51) P1(C98) P1(C64) P1(C76) P1(C86) P1(C82) P1(C97) P1(C67) P1(C56) P1(C99) P1(C52) P1(C58) P1(C57) P1(C68) P1(C89) C11 C13 C14 P2(C4) P2(C16) P2(C46) P2(C78) P2(C72) P2(C45) P2(C96) P2(C59) P2(C0) P2(C12) P2(C44) P2(C15) P2(C74) P2(C77) P2(C7) P2(C6) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C91 P3(C63) P3(C24) P3(C20) P3(C61) P3(C49) P3(C66) P3(C65) P3(C93) P3(C32) P3(C31) C33 C30 C28 C84 C22 C47 C17 C21 P3(C18) P3(C62) P3(C55) P3(C23) P3(C50) P3(C75) P3(C19) P3(C48) C83 C94 C90 C79 Dt
D0 C38 C43 C80 C85 C8 C9 C73 C88 P0(C34) P0(C39) P0(C37) P0(C36) P0(C35) P4(C71) P4(C27) P4(C41) P4(C70) P4(C40) P4(C25) P4(C42) P4(C26) P4(C29) P4(C60) P4(C95) P4(C53) C92 Dt
--- 29832
D0 P1(C68) P1(C86) P1(C67) P1(C52) P1(C97) P1(C57) P1(C58) P1(C76) P1(C56) P1(C89) P1(C98) P1(C51) P1(C81) P1(C99) P1(C64) P1(C82) C11 C13 C14 P2(C44) P2(C72) P2(C78) P2(C12) P2(C0) P2(C96) P2(C74) P2(C46) P2(C15) P2(C7) P2(C6) P2(C59) P2(C16) P2(C4) P2(C45) P2(C77) C10 C8 C85 C9 C73 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C88 P3(C55) P3(C32) P3(C75) P3(C19) P3(C49) P3(C66) P3(C93) P3(C61) P3(C24) P3(C63) P3(C62) P3(C18) P3(C31) P3(C48) P3(C65) P3(C23) P3(C20) P3(C50) C94 C92 C79 Dt
D0 P4(C26) P4(C25) P4(C41) P4(C42) P4(C29) P4(C53) P4(C70) P4(C27) P4(C95) P4(C71) P4(C60) P4(C40) P0(C35) P0(C36) P0(C34) P0(C37) P0(C39) C38 C43 C80 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 5708
D0 P4(C42) P4(C27) P4(C95) P4(C60) P4(C70) P4(C71) P4(C41) P4(C26) P4(C53) P4(C25) P4(C40) P4(C29) P0(C34) P0(C39) P0(C36) P0(C37) P0(C35) C38 C43 C80 C94 C83 C88 P3(C32) P3(C62) P3(C19) P3(C65) P3(C93) P3(C61) P3(C24) P3(C63) P3(C20) P3(C49) P3(C50) P3(C18) P3(C23) P3(C31) P3(C66) P3(C48) P3(C75) P3(C55) C92 C79 Dt
D0 C11 C13 C14 P2(C72) P2(C12) P2(C74) P2(C6) P2(C44) P2(C77) P2(C46) P2(C16) P2(C7) P2(C4) P2(C45) P2(C78) P2(C15) P2(C96) P2(C59) P2(C0) C10 C8 C9 P1(C56) P1(C86) P1(C57) P1(C76) P1(C67) P1(C68) P1(C89) P1(C98) P1(C97) P1(C52) P1(C81) P1(C82) P1(C51) P1(C58) P1(C99) P1(C64) Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C85 C73 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
--- 19508
D0 C90 C91 C94 P3(C63) P3(C24) P3(C18) P3(C32) P3(C31) P3(C19) P3(C66) P3(C49) P3(C55) C33 C30 C28 P0(C34) P0(C39) P0(C37) P0(C36) P0(C35) P4(C95) P4(C41) P4(C29) P4(C60) P4(C71) P4(C53) P4(C25) P4(C26) P4(C40) P4(C70) P4(C42) P4(C27) C92 C79 Dt
D0 P1(C56) P1(C51) P1(C86) P1(C68) P1(C67) P1(C98) P1(C97) P3(C20) P3(C75) P3(C62) P3(C93) P3(C48) P3(C65) P3(C50) P3(C23) P3(C61) C22 C47 C17 C21 C83 C84 C88 P1(C99) P1(C52) P1(C89) P1(C82) P1(C57) P1(C76) P1(C81) P1(C58) P1(C64) Dt
D0 C11 C13 C14 P2(C74) P2(C59) P2(C12) P2(C7) P2(C77) P2(C45) P2(C78) P2(C44) P2(C15) P2(C72) P2(C96) P2(C16) P2(C4) P2(C46) P2(C0) P2(C6) C10 C8 C85 C9 C73 Dt
D0 C87 C5 C3 C2 C1 C54 C69 Dt
D0 C38 C43 C80 Dt
--- 5133
D0 P1(C64) P1(C97) P1(C89) P1(C99) P1(C81) P1(C98) P1(C82) P1(C57) P1(C76) P1(C56) P1(C86) P1(C68) P1(C58) P1(C51) P1(C67) P1(C52) C85 C8 C9 C73 C88 P3(C93) P3(C50) P3(C18) P3(C61) P3(C75) P3(C63) P3(C19) P3(C32) P3(C66) P3(C20) P3(C23) P3(C24) P3(C49) P3(C65) P3(C55) P3(C31) P3(C48) P3(C62) Dt
D0 C11 C13 C14 P2(C44) P2(C15) P2(C96) P2(C12) P2(C45) P2(C7) P2(C4) P2(C46) P2(C6) P2(C77) P2(C59) P2(C72) P2(C74) P2(C78) P2(C16) P2(C0) C10 C87 C5 C3 C2 C1 C54 C69 Dt
D0 P4(C53) P4(C71) P4(C95) P4(C70) P4(C42) P4(C27) P4(C29) P4(C60) P4(C40) P4(C25) P4(C41) P4(C26) P0(C36) P0(C34) P0(C35) P0(C39) P0(C37) C38 C43 C80 Dt
D0 C90 C91 C33 C30 C28 C84 C22 C47 C17 C21 C83 C94 C92 C79 Dt
--- 3649
D0 C90 C91 P3(C20) P3(C93) P3(C19) P3(C55) P3(C32) P3(C49) P3(C23) P3(C66) P3(C31) P3(C18) P3(C61) P3(C48) P3(C62) P3(C63) P3(C24) C33 C30 C28 C22 C47 C17 C21 P3(C65) P3(C75) P3(C50) C83 C88 C84 C94 C92 C79 Dt
D0 C11 C13 C14 P2(C45) P2(C77) P2(C74) P2(C96) P2(C16) P2(C7) P2(C72) P2(C12) P2(C15) P2(C4) P2(C78) P2(C6) P2(C0) P2(C59) P2(C46) P2(C44) C10 C8 C9 C54 Dt
D0 P4(C29) P4(C26) P4(C60) P4(C95) P4(C27) P4(C42) P4(C70) P4(C53) P4(C25) P4(C41) P4(C71) P4(C40) P0(C34) P0(C35) P0(C39) P0(C36) P0(C37) C38 C43 C80 Dt
D0 P1(C67) P1(C56) P1(C58) P1(C89) P1(C98) P1(C86) P1(C81) P1(C82) P1(C52) P1(C76) P1(C68) P1(C97) P1(C57) P1(C51) P1(C64) P1(C99) C85 C73 Dt
D0 C87 C1 C5 C3 C2 C69 Dt
--- 16158
