route
D0 C68 C87 C5 C4 C7 P2(C6) P2(C86) P2(C57) P2(C81) P2(C74) P2(C96) P2(C13) P2(C97) P2(C58) P2(C46) P2(C15) P2(C11) P2(C78) P2(C14) P2(C52) P2(C59) P2(C16) P2(C54) C72 C77 C9 C10 C12 C8 Dt
D0 P3(C89) P3(C64) P3(C94) P3(C36) P3(C79) P3(C82) P3(C34) P3(C35) P3(C49) P3(C80) P3(C91) P3(C61) P3(C93) P3(C38) P3(C66) P3(C90) P3(C63) P3(C53) P3(C95) C30 C25 C31 P1(C33) P1(C29) P1(C28) P1(C26) P1(C27) C32 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 P4(C1) P4(C67) P4(C44) P4(C39) P4(C99) P4(C2) P4(C41) P4(C60) P4(C45) C3 C69 Dt
D0 C18 C50 C62 P0(C19) P0(C75) P0(C21) P0(C17) P0(C20) P0(C23) P0(C88) P0(C76) P0(C47) C84 C83 C55 Dt
D0 C98 C51 C56 C85 C73 C24 C22 C48 C65 Dt
--- 22251
D0 C68 C87 P4(C60) P4(C44) P4(C99) P4(C41) P4(C2) P4(C39) P4(C67) P4(C45) P4(C1) C4 C7 C5 P2(C96) P2(C14) P2(C15) P2(C46) P2(C58) P2(C13) P2(C54) P2(C74) P2(C81) P2(C16) P2(C59) P2(C86) P2(C57) P2(C97) P2(C11) P2(C78) P2(C6) P2(C52) C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C62 P0(C21) P0(C19) P0(C88) P0(C17) P0(C23) P0(C20) P0(C75) P0(C76) P0(C47) C32 P1(C27) P1(C29) P1(C28) P1(C33) P1(C26) C30 C25 C31 P3(C80) P3(C61) P3(C95) P3(C36) P3(C94) P3(C66) P3(C53) P3(C34) P3(C91) P3(C89) P3(C90) P3(C38) P3(C63) P3(C49) P3(C82) P3(C79) P3(C93) P3(C64) P3(C35) Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C84 C83 C55 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 C3 C69 Dt
--- 6746
D0 C71 C70 P3(C36) P3(C89) P3(C64) P3(C82) P3(C80) P3(C53) P3(C63) P3(C35) P3(C34) P3(C38) P3(C91) P3(C79) P3(C95) P3(C90) C30 C62 C84 C83 C18 C22 C24 C48 C50 P0(C23) P0(C20) P0(C75) P0(C21) P0(C88) P0(C17) P0(C76) P0(C47) P0(C19) C32 P1(C29) P1(C27) P1(C33) P1(C28) P1(C26) C31 C25 P3(C61) P3(C66) P3(C94) P3(C93) P3(C49) C92 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 P2(C46) P2(C57) P2(C54) P2(C52) P2(C14) P2(C86) P2(C59) P2(C74) P2(C11) P2(C78) P2(C16) P2(C58) P2(C13) P2(C81) P2(C15) P2(C97) P2(C6) C5 C3 P4(C60) P4(C41) P4(C67) P4(C99) P4(C1) P4(C45) P4(C2) P4(C44) P4(C39) C0 C69 Dt
D0 C68 C87 C77 C72 P2(C96) C7 C4 C43 C37 C42 C40 Dt
--- 8425
D0 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C13) P2(C74) P2(C96) P2(C86) P2(C58) P2(C46) P2(C52) P2(C97) P2(C14) P2(C16) P2(C81) P2(C6) P2(C78) P2(C11) P2(C57) P2(C54) P2(C15) C5 C3 P4(C39) P4(C1) P4(C2) P4(C60) P4(C67) P4(C99) P4(C41) P4(C44) P4(C45) Dt
D0 C30 P3(C34) P3(C95) P3(C63) P3(C38) P3(C35) P3(C66) P3(C36) P3(C89) P3(C94) P3(C53) P3(C82) P3(C64) P3(C90) P3(C61) P3(C91) P3(C93) P3(C79) P3(C49) P3(C80) C92 C70 C71 C40 C37 C43 C42 Dt
D0 C50 C84 C62 P0(C19) P0(C17) P0(C76) P0(C20) P0(C47) P0(C21) P0(C75) P0(C23) P0(C88) C32 P1(C26) P1(C29) P1(C27) P1(C28) P1(C33) C25 C31 C83 C55 Dt
D0 C68 C87 C72 P2(C59) C7 C4 C0 C69 Dt
D0 C56 C24 C22 C18 C48 C65 Dt
--- 19420
D0 C68 C97 C87 P2(C6) P2(C74) P2(C54) P2(C96) P2(C58) P2(C57) P2(C46) P2(C78) P2(C81) P2(C52) P2(C59) P2(C86) P2(C14) P2(C15) P2(C13) P2(C11) P2(C16) P4(C44) P4(C99) P4(C39) P4(C67) P4(C2) P4(C41) P4(C45) C4 C7 C72 C10 C12 C85 C50 P0(C17) P0(C23) P0(C19) P0(C47) P0(C88) P0(C76) P0(C75) P0(C21) P0(C20) C25 C31 P3(C94) P3(C91) P3(C49) P3(C90) P3(C38) P3(C80) P3(C53) P3(C61) P3(C34) P3(C35) P3(C64) P3(C79) C92 Dt
D0 C70 P3(C36) P3(C63) P3(C95) P3(C82) P3(C93) P3(C89) P3(C66) C30 P1(C33) P1(C29) P1(C28) P1(C26) P1(C27) C32 C62 C84 C83 C55 C65 Dt
D0 C98 C51 C56 C18 C48 C22 C24 C73 C8 C9 C77 C5 C3 P4(C1) P4(C60) C0 C69 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 15249
D0 C68 C87 C77 C72 P2(C81) P2(C16) P2(C86) P2(C57) P2(C14) P2(C52) P2(C15) P2(C6) P2(C11) P2(C13) P2(C96) P2(C59) P2(C46) P2(C74) P2(C78) P2(C58) P2(C54) P2(C97) C4 C7 C5 C3 P4(C60) P4(C1) P4(C2) P4(C44) P4(C41) P4(C99) P4(C67) P4(C39) P4(C45) C0 C42 C69 Dt
D0 C43 C37 C40 C71 C70 C92 P3(C34) P3(C63) P3(C64) P3(C95) P3(C89) P3(C91) P3(C93) P3(C79) P3(C61) P3(C94) P3(C38) P3(C66) P3(C80) P3(C90) P3(C35) P3(C36) P3(C82) P3(C49) P3(C53) C25 C31 C83 C55 Dt
D0 C30 P1(C26) P1(C33) P1(C29) P1(C27) P1(C28) C32 P0(C47) P0(C17) P0(C75) P0(C19) P0(C76) P0(C20) P0(C21) P0(C23) P0(C88) C62 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 21876
D0 C62 P0(C88) P0(C21) P0(C47) P0(C23) P0(C19) P0(C20) P0(C75) P0(C17) P0(C76) C32 P1(C29) P1(C26) P1(C33) P1(C28) P1(C27) C30 C25 C31 P3(C53) P3(C90) P3(C82) P3(C36) P3(C93) P3(C94) P3(C91) P3(C89) P3(C80) P3(C35) P3(C79) P3(C64) P3(C95) P3(C66) P3(C34) P3(C38) P3(C61) P3(C63) P3(C49) Dt
D0 C68 C97 C87 C77 C72 P2(C59) P2(C54) P2(C46) P2(C58) P2(C86) P2(C57) P2(C6) P2(C11) P2(C52) P2(C13) P2(C96) P2(C74) P2(C78) P2(C15) P2(C16) P2(C14) C5 C4 C7 C3 P4(C2) P4(C99) P4(C1) P4(C41) P4(C44) P4(C60) P4(C67) P4(C39) P4(C45) C0 C69 Dt
D0 C56 C24 C22 C18 C48 C50 C84 C83 C55 C65 Dt
D0 C81 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 23731
D0 C68 C87 C77 C72 P2(C11) P2(C6) P2(C58) P2(C16) P2(C54) P2(C46) P2(C15) P2(C74) P2(C78) P2(C57) P2(C81) P2(C52) C7 C4 P4(C44) P4(C1) P4(C99) P4(C67) P4(C2) P4(C39) P4(C41) P4(C45) P4(C60) C0 C3 C5 P2(C59) P2(C96) P2(C13) P2(C97) P2(C14) P2(C86) Dt
D0 P3(C36) P3(C53) P3(C82) P3(C93) P3(C66) P3(C95) P3(C80) P3(C34) P3(C49) P3(C90) P3(C89) P3(C79) P3(C64) P3(C38) P3(C63) P3(C94) P3(C35) P3(C61) P3(C91) C30 P1(C33) P1(C26) P1(C27) P1(C29) P1(C28) C32 C62 C84 C83 C55 C65 Dt
D0 C56 C24 C22 C18 C48 C50 P0(C88) P0(C20) P0(C19) P0(C21) P0(C47) P0(C75) P0(C23) P0(C17) P0(C76) C25 C31 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C69 Dt
--- 22644
D0 P3(C35) P3(C94) P3(C38) P3(C80) P3(C79) P3(C82) P3(C66) P3(C90) P3(C53) P3(C89) P3(C34) P3(C36) P3(C63) P3(C64) P3(C95) P3(C91) C30 C32 P0(C23) P0(C47) P0(C76) P0(C88) P0(C75) P0(C17) P0(C19) P0(C20) C62 C84 C83 C55 C65 C52 P2(C86) P2(C97) P2(C13) P2(C14) P2(C59) P2(C78) P2(C11) P2(C81) P2(C6) P2(C54) P2(C74) P2(C15) P2(C58) P2(C96) P2(C46) P2(C16) P2(C57) C5 C3 P4(C67) P4(C60) P4(C1) P4(C45) P4(C41) P4(C39) P4(C99) P4(C44) P4(C2) C0 C69 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C21 C50 P1(C28) P1(C33) P1(C27) P1(C26) P1(C29) C31 C25 P3(C61) P3(C93) P3(C49) Dt
D0 C68 C87 C4 C7 C72 C77 C9 C10 C12 C8 C73 C56 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 16425
D0 C68 C87 P2(C15) P2(C74) P2(C97) P2(C11) P2(C81) P2(C58) P2(C13) P2(C16) P2(C86) P2(C54) P2(C14) P2(C6) P2(C96) P2(C78) P2(C52) P2(C59) P2(C57) P2(C46) C72 C77 C7 P4(C41) P4(C60) P4(C45) P4(C2) P4(C67) P4(C1) P4(C39) P4(C44) P4(C99) C4 C0 C3 C5 C69 Dt
D0 C70 P3(C66) P3(C90) P3(C91) P3(C64) P3(C94) P3(C63) P3(C35) P3(C36) P3(C80) P3(C95) C30 C25 C31 P1(C29) P1(C28) P1(C33) P1(C26) P1(C27) C32 P0(C47) P0(C76) P0(C21) P0(C17) P0(C23) P0(C75) P0(C88) P0(C20) P0(C19) C55 C65 Dt
D0 C84 C62 C50 C18 C22 C24 C48 C83 P3(C93) P3(C82) P3(C38) P3(C61) P3(C89) P3(C53) P3(C49) P3(C34) P3(C79) C92 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C71 C37 C43 C42 C40 Dt
--- 2512
D0 P3(C64) P3(C89) P3(C82) P3(C49) P3(C95) P3(C66) P3(C63) P3(C80) P3(C61) P3(C53) P3(C34) P3(C94) P3(C35) P3(C36) P3(C38) P3(C91) P3(C93) C30 C25 C31 P1(C27) P1(C28) P1(C33) P1(C26) P1(C29) C32 P0(C76) P0(C21) P0(C47) P0(C88) P0(C75) P0(C23) P0(C17) P0(C19) P0(C20) C55 C90 C79 Dt
D0 C68 C97 C87 C77 C72 P2(C74) P2(C11) P2(C96) P2(C16) P2(C15) P2(C14) P2(C78) P2(C58) P2(C13) P2(C59) P2(C52) P2(C81) P2(C57) P2(C86) P2(C46) P2(C6) C5 C4 C7 C3 P4(C67) P4(C45) P4(C41) P4(C1) P4(C99) P4(C60) P4(C44) P4(C2) P4(C39) C0 C69 C54 Dt
D0 C83 C84 C62 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 13690
D0 P1(C26) P1(C27) P1(C33) P1(C28) P1(C29) C30 P3(C36) P3(C34) P3(C66) P3(C53) P3(C82) P3(C38) P3(C64) P3(C61) P3(C95) P3(C91) P3(C79) P3(C90) P3(C63) P3(C94) P3(C80) P3(C93) P3(C35) P3(C49) P3(C89) C92 C70 C71 C40 C37 C43 C42 C0 P4(C2) P4(C67) P4(C1) P4(C41) P4(C45) P4(C60) P4(C44) P4(C99) P4(C39) C69 Dt
D0 C68 C87 P2(C54) P2(C6) P2(C15) P2(C11) P2(C57) P2(C58) P2(C81) P2(C74) P2(C86) P2(C52) P2(C78) P2(C13) P2(C16) P2(C14) P2(C59) P2(C96) P2(C97) P2(C46) C72 C77 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C83 C84 C62 C50 C18 C48 C24 C22 P0(C47) P0(C88) P0(C76) P0(C23) P0(C20) P0(C17) P0(C21) P0(C75) P0(C19) C32 C25 C31 C55 C65 Dt
D0 C5 C7 C4 C3 Dt
--- 14289
D0 C68 C87 P2(C15) P2(C14) P2(C16) P2(C6) P2(C74) P2(C58) P2(C78) P2(C96) P2(C57) P2(C11) P2(C86) P2(C54) P2(C46) P2(C13) P2(C97) P2(C52) P2(C59) P2(C81) C72 C77 C7 P4(C67) P4(C2) P4(C41) P4(C45) P4(C1) P4(C44) P4(C39) C4 C0 P4(C60) P4(C99) C3 C5 C69 Dt
D0 C62 C30 P3(C34) P3(C38) P3(C82) P3(C66) P3(C64) P3(C90) P3(C53) P3(C35) P3(C95) P3(C91) P3(C89) P3(C63) P3(C79) P3(C61) P3(C94) P3(C36) P3(C80) P3(C93) P3(C49) C92 C70 C71 C40 C37 C43 C42 Dt
D0 C56 C24 C22 C18 C48 C50 C83 C84 P0(C20) P0(C47) P0(C19) P0(C76) P0(C17) P0(C21) P0(C75) P0(C23) P0(C88) C32 P1(C29) P1(C27) P1(C26) P1(C33) P1(C28) C25 C31 C55 C65 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 826
D0 P3(C36) P3(C80) P3(C79) P3(C93) P3(C90) P3(C94) P3(C66) P3(C34) P3(C82) P3(C38) P3(C35) P3(C63) P3(C89) P3(C64) P3(C91) P3(C61) P3(C53) P3(C49) P3(C95) C30 C25 C31 P1(C26) P1(C28) P1(C29) P1(C27) P1(C33) C32 P0(C88) P0(C75) P0(C76) P0(C20) P0(C19) P0(C21) P0(C17) P0(C47) P0(C23) C55 Dt
D0 C68 C87 C77 C72 P2(C58) P2(C54) P2(C78) P2(C6) P2(C52) P2(C86) P2(C97) P2(C11) P2(C81) P2(C13) P2(C57) P2(C96) P2(C14) P2(C16) P2(C46) P2(C74) P2(C59) P2(C15) C4 C7 C5 C3 P4(C60) P4(C44) P4(C2) P4(C39) P4(C99) P4(C41) P4(C67) P4(C1) P4(C45) C0 C69 Dt
D0 C83 C84 C62 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 16995
D0 C71 C70 C30 C25 C31 P1(C33) P1(C27) P1(C29) P1(C26) P1(C28) C32 P0(C88) P0(C75) P0(C23) P0(C20) P0(C17) P0(C76) P0(C21) P0(C19) P0(C47) P3(C94) P3(C66) P3(C79) P3(C93) P3(C91) P3(C38) P3(C53) P3(C36) P3(C89) P3(C82) P3(C34) P3(C61) P3(C49) P3(C35) P3(C95) P3(C90) P3(C64) P3(C63) P3(C80) C92 Dt
D0 C83 C84 C62 C50 C18 C48 C22 C24 C56 C98 P2(C15) P2(C11) P2(C52) P2(C81) P2(C74) P2(C96) P2(C97) P2(C57) P2(C13) P2(C54) P2(C58) P2(C86) P2(C16) P2(C6) P2(C46) P2(C59) C5 C3 P4(C45) P4(C60) P4(C44) P4(C67) P4(C1) P4(C2) P4(C39) P4(C99) P4(C41) C0 C69 Dt
D0 C68 C87 C77 C72 P2(C78) P2(C14) C7 C4 C43 C37 C42 C40 Dt
D0 C51 C85 C73 C8 C12 C10 C9 C65 C55 Dt
--- 5802
D0 C68 C87 C4 C7 C72 C77 C10 C12 C8 C9 C52 P2(C11) P2(C14) P2(C59) P2(C57) P2(C58) P2(C96) P2(C97) P2(C54) P2(C78) P2(C13) P2(C6) P2(C81) P2(C86) P2(C15) P2(C46) P2(C74) P2(C16) C5 C3 P4(C39) P4(C1) P4(C2) P4(C45) P4(C41) P4(C99) P4(C44) P4(C60) P4(C67) C0 C69 Dt
D0 C83 C62 P0(C47) P0(C21) P0(C23) P0(C19) P0(C20) P0(C75) P0(C17) P0(C88) P0(C76) C32 P1(C27) P1(C26) P1(C29) P1(C28) P1(C33) C31 C25 P3(C64) P3(C38) P3(C89) P3(C95) P3(C80) P3(C61) P3(C94) P3(C82) P3(C91) P3(C63) P3(C66) P3(C53) P3(C49) C92 Dt
D0 C70 P3(C36) P3(C35) P3(C90) P3(C34) P3(C93) P3(C79) C30 C84 C50 C18 C22 C24 C48 C55 Dt
D0 C98 C51 C85 C73 C56 C65 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 17088
D0 P3(C36) P3(C79) P3(C38) P3(C34) P3(C95) P3(C80) P3(C91) P3(C90) P3(C82) P3(C63) P3(C35) C30 C32 P0(C88) P0(C17) P0(C23) P0(C47) P0(C21) P0(C20) P0(C75) P0(C76) P0(C19) C62 C84 C50 C18 C22 C24 C48 C83 C93 P3(C66) P3(C64) P3(C89) P3(C61) P3(C53) P3(C94) P3(C49) C33 C25 C31 P1(C26) P1(C27) P1(C29) P1(C28) C55 Dt
D0 C87 C77 C72 P2(C96) P2(C11) P2(C13) P2(C59) P2(C14) P2(C74) P2(C57) P2(C6) P2(C15) P2(C86) P2(C46) P2(C97) P2(C16) P2(C78) P2(C81) P2(C58) C5 C4 C7 C3 P4(C41) P4(C99) P4(C39) P4(C45) P4(C2) P4(C60) P4(C67) P4(C1) P4(C44) C0 C69 C54 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
D0 C68 C52 C9 C10 C12 C8 Dt
D0 C98 C51 C85 C73 C56 C65 Dt
--- 26925
D0 C64 C98 C51 C85 C24 C22 C18 C48 C50 P0(C19) P0(C21) P0(C76) P0(C23) P0(C17) P0(C47) P0(C20) P0(C88) P0(C75) C32 P1(C28) P1(C29) P1(C26) P1(C27) P1(C33) C31 C25 P3(C49) P3(C94) P3(C80) P3(C53) P3(C38) P3(C95) P3(C91) P3(C82) P3(C63) P3(C79) P3(C89) P3(C35) P3(C90) P3(C34) P3(C93) P3(C36) P3(C61) P3(C66) C92 Dt
D0 C68 C87 P2(C96) P2(C86) P2(C52) P2(C74) P2(C14) P2(C78) P2(C54) P2(C57) P2(C13) P2(C97) P2(C58) P2(C6) P2(C46) P2(C11) P2(C59) P2(C81) P2(C15) P2(C16) C5 C3 C0 C42 Dt
D0 C69 P4(C41) P4(C44) P4(C2) P4(C39) P4(C67) P4(C45) P4(C1) P4(C60) P4(C99) C4 C7 C72 C77 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C43 C37 C40 C71 C70 C30 C62 C84 C83 C55 Dt
--- 17800
D0 C43 C37 C40 C71 C70 C30 C25 C31 P1(C33) P1(C29) P1(C27) P1(C28) P1(C26) C32 P0(C17) P0(C76) P0(C20) P0(C47) P0(C19) P0(C75) P0(C23) P0(C21) P0(C88) P3(C89) P3(C95) P3(C94) P3(C80) P3(C34) P3(C66) P3(C61) P3(C53) P3(C82) P3(C93) P3(C36) P3(C90) P3(C63) P3(C91) P3(C49) P3(C79) P3(C35) P3(C38) P3(C64) C92 Dt
D0 C68 C87 P2(C57) P2(C59) P2(C74) P2(C52) P2(C81) P2(C97) P2(C14) P2(C86) P2(C78) P2(C6) P2(C13) P2(C58) P2(C16) P2(C96) P2(C15) P2(C46) P2(C54) P2(C11) C72 C77 C5 C7 C4 C3 P4(C2) P4(C39) P4(C67) P4(C41) P4(C1) P4(C99) P4(C45) P4(C44) P4(C60) C0 C42 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 4743
D0 C68 C87 P2(C59) P2(C14) P2(C57) P2(C58) P2(C74) P2(C6) P2(C46) P2(C16) P2(C78) P2(C11) P2(C13) P2(C52) P2(C97) P2(C81) P2(C54) P2(C86) P2(C15) P2(C96) C72 C77 C5 C7 C4 C0 P4(C1) P4(C45) P4(C2) P4(C44) P4(C99) P4(C60) P4(C41) P4(C67) P4(C39) C3 C69 Dt
D0 P3(C94) P3(C93) P3(C90) P3(C38) P3(C80) P3(C89) P3(C79) P3(C64) P3(C91) P3(C61) P3(C66) P3(C95) P3(C53) P3(C35) P3(C36) P3(C49) P3(C82) P3(C63) P3(C34) C30 C62 C84 C83 C55 C65 Dt
D0 C56 C24 C22 C18 C48 C50 P0(C47) P0(C88) P0(C76) P0(C19) P0(C23) P0(C75) P0(C20) P0(C17) P0(C21) C32 P1(C27) P1(C26) P1(C28) P1(C29) P1(C33) C25 C31 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 21124
D0 C30 P3(C49) P3(C61) P3(C79) P3(C64) P3(C53) P3(C93) P3(C80) P3(C82) P3(C89) P3(C34) P3(C90) P3(C95) P3(C94) P3(C35) P3(C38) P3(C91) P3(C66) P3(C63) P3(C36) C70 C71 C40 C37 C43 C42 C0 P4(C39) P4(C67) P4(C45) P4(C2) C3 C5 P2(C74) P2(C57) P2(C6) P2(C16) P2(C86) P2(C81) P2(C14) P2(C15) P2(C46) P2(C96) P2(C58) P2(C54) P2(C59) P2(C13) P2(C52) P2(C78) P2(C11) P2(C97) Dt
D0 C83 C84 C62 P0(C19) P0(C23) P0(C76) P0(C17) P0(C75) P0(C88) P0(C20) P0(C21) P0(C47) C32 P1(C27) P1(C29) P1(C28) P1(C26) P1(C33) C31 C25 C92 Dt
D0 C68 C87 C77 C72 C7 C4 P4(C1) P4(C60) P4(C41) P4(C44) P4(C99) C69 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C56 C24 C22 C18 C48 C50 C55 C65 Dt
--- 30219
D0 C68 C87 C4 C7 C72 C12 C8 C9 C10 C77 P2(C74) P2(C14) P2(C6) P2(C13) P2(C86) P2(C16) P2(C81) P2(C46) P2(C11) P2(C58) P2(C15) P2(C78) P2(C97) P2(C59) P2(C54) P2(C52) P2(C57) P2(C96) C5 C3 P4(C2) P4(C44) P4(C67) P4(C41) P4(C1) P4(C39) P4(C99) P4(C60) P4(C45) C0 C69 Dt
D0 P3(C66) P3(C90) P3(C82) P3(C79) P3(C53) P3(C36) P3(C35) P3(C49) P3(C64) P3(C61) P3(C38) P3(C89) P3(C93) P3(C95) P3(C63) P3(C34) P3(C94) P3(C91) P3(C80) C30 C32 P0(C20) P0(C17) P0(C47) P0(C19) P0(C76) P0(C75) P0(C21) P0(C88) P0(C23) C62 C84 C50 C18 C22 C24 C48 C65 Dt
D0 C98 C51 C85 C73 C56 C55 C83 P1(C28) P1(C33) P1(C27) P1(C29) P1(C26) C25 C31 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 6061
D0 C30 C32 P0(C76) P0(C75) P0(C23) P0(C17) P0(C20) P0(C21) P0(C19) P0(C88) P0(C47) C62 C84 C18 C22 C24 C48 C50 C83 P1(C26) P1(C28) P1(C29) P1(C27) P1(C33) C31 C25 P3(C80) P3(C49) P3(C94) P3(C34) P3(C61) P3(C93) P3(C38) P3(C53) P3(C79) P3(C64) P3(C82) P3(C35) P3(C36) P3(C89) P3(C90) P3(C91) P3(C66) P3(C63) P3(C95) C55 C65 Dt
D0 C68 C87 P2(C16) P2(C15) P2(C14) P2(C57) P2(C74) P2(C6) P2(C13) P2(C46) P2(C59) P2(C97) P2(C54) P2(C96) P2(C11) P2(C52) P2(C81) P2(C58) P2(C78) P2(C86) C72 C77 C5 C7 C4 C0 P4(C44) P4(C2) P4(C99) P4(C1) P4(C67) P4(C39) P4(C45) P4(C60) P4(C41) C3 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 10772
D0 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C23) P0(C20) P0(C76) P0(C88) P0(C17) P0(C75) P0(C21) P0(C19) P0(C47) C32 P1(C33) P1(C27) P1(C28) P1(C29) P1(C26) C31 C25 P3(C90) P3(C64) P3(C93) P3(C53) P3(C82) P3(C63) P3(C91) P3(C36) P3(C34) P3(C80) P3(C61) P3(C89) P3(C49) P3(C79) P3(C94) P3(C95) P3(C66) P3(C38) P3(C35) C55 C65 Dt
D0 C68 C87 P2(C6) P2(C96) P2(C14) P2(C16) P2(C11) P2(C58) P2(C54) P2(C97) P2(C59) P2(C86) P2(C52) P2(C13) P2(C74) P2(C81) P2(C78) P2(C46) P2(C15) P2(C57) C72 C77 C5 C7 C4 C0 P4(C41) P4(C45) P4(C39) P4(C1) P4(C2) P4(C44) P4(C60) P4(C67) P4(C99) C3 C69 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 31015
D0 C70 C30 C25 C31 P1(C27) P1(C26) P1(C29) P1(C28) P1(C33) C32 P0(C47) P0(C19) P0(C20) P0(C76) P0(C17) P0(C21) P0(C75) P0(C23) P0(C88) P3(C90) P3(C82) P3(C36) P3(C64) P3(C63) P3(C95) P3(C89) P3(C91) P3(C61) P3(C53) P3(C49) P3(C79) P3(C80) P3(C38) P3(C93) P3(C35) P3(C34) P3(C66) P3(C94) C92 Dt
D0 C69 P4(C2) P4(C60) P4(C39) P4(C99) P4(C41) P4(C44) P4(C45) P4(C67) P4(C1) C4 C7 P2(C14) P2(C58) P2(C59) P2(C52) P2(C11) P2(C86) P2(C57) P2(C74) P2(C78) P2(C15) P2(C96) P2(C46) P2(C81) P2(C6) P2(C13) P2(C97) P2(C54) P2(C16) C72 C77 C87 C68 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C71 C40 C37 C43 C42 C0 C3 C5 Dt
--- 29832
D0 C70 C30 C25 C31 P1(C33) P1(C29) P1(C28) P1(C27) P1(C26) C32 P0(C17) P0(C23) P0(C21) P0(C47) P0(C76) P0(C19) P0(C88) P0(C20) P0(C75) P3(C38) P3(C80) P3(C53) P3(C35) P3(C91) P3(C94) P3(C49) P3(C90) P3(C95) P3(C89) P3(C36) P3(C63) P3(C34) P3(C66) P3(C82) P3(C93) P3(C61) P3(C64) C92 C79 Dt
D0 C71 C40 C37 C43 C42 C0 P4(C41) P4(C1) P4(C45) P4(C44) C3 C5 P2(C54) P2(C16) P2(C52) P2(C78) P2(C96) P2(C86) P2(C46) P2(C81) P2(C13) P2(C59) P2(C6) P2(C11) P2(C74) P2(C57) P2(C15) P2(C97) P2(C58) P2(C14) Dt
D0 C68 C87 C77 C72 C7 C4 P4(C67) P4(C39) P4(C2) P4(C99) P4(C60) C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 5708
D0 C71 C70 C30 C25 C31 P1(C33) P1(C28) P1(C26) P1(C27) P1(C29) C32 P0(C47) P0(C88) P0(C75) P0(C21) P0(C17) P0(C76) P0(C19) P0(C20) P0(C23) P3(C95) P3(C93) P3(C66) P3(C91) P3(C94) P3(C38) P3(C79) P3(C90) P3(C64) P3(C61) P3(C53) P3(C36) P3(C80) P3(C63) P3(C35) P3(C49) P3(C34) P3(C82) P3(C89) C92 Dt
D0 C98 C51 C56 C85 C73 C8 C12 C10 C9 C77 P2(C86) P2(C54) P2(C6) P2(C58) P2(C13) P2(C16) P2(C57) P2(C59) P2(C96) P2(C52) P2(C97) P2(C46) P2(C81) P2(C14) P2(C15) P2(C74) P2(C78) C5 C3 P4(C60) P4(C99) P4(C67) P4(C1) P4(C41) P4(C44) P4(C39) P4(C45) P4(C2) C0 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C68 C87 C72 P2(C11) C7 C4 C43 C37 C42 C40 Dt
--- 19508
D0 C71 C40 C37 C43 P4(C1) P4(C2) P4(C60) P4(C41) P4(C44) P4(C39) P4(C45) P4(C67) P4(C99) C4 C7 C78 C72 C77 C10 C9 C12 C8 C83 C31 C25 P1(C29) P1(C28) P1(C33) P1(C26) P1(C27) C32 P0(C76) P0(C23) P0(C47) P0(C75) P0(C20) P0(C17) P0(C21) P0(C88) P0(C19) Dt
D0 C98 C51 C56 C24 C22 C18 C48 C73 C85 C65 P3(C64) P3(C66) P3(C82) P3(C79) P3(C38) P3(C91) P3(C80) P3(C53) P3(C36) P3(C90) P3(C94) P3(C34) P3(C63) P3(C49) P3(C93) P3(C89) P3(C61) P3(C35) P3(C95) C92 Dt
D0 C68 C87 P2(C97) P2(C96) P2(C6) P2(C14) P2(C15) P2(C54) P2(C59) P2(C57) P2(C58) P2(C81) P2(C86) P2(C16) P2(C52) P2(C11) P2(C13) P2(C46) P2(C74) C5 C3 C0 C42 C69 Dt
D0 C70 C30 C62 C84 C50 C55 Dt
--- 5133
D0 P3(C36) P3(C49) P3(C53) P3(C64) P3(C95) P3(C34) P3(C89) P3(C91) P3(C35) P3(C90) P3(C66) P3(C38) P3(C61) P3(C63) P3(C82) P3(C79) P3(C93) P3(C80) P3(C94) C30 P1(C33) P1(C27) P1(C28) P1(C26) P1(C29) C32 C62 C50 C18 C22 C24 C48 C83 C84 P0(C20) P0(C88) P0(C17) P0(C21) P0(C76) P0(C23) P0(C47) P0(C19) P0(C75) C25 C31 C55 Dt
D0 C68 C87 C4 C7 P2(C78) P2(C81) P2(C52) P2(C16) P2(C54) P2(C97) P2(C74) P2(C96) P2(C57) P2(C46) P2(C58) P2(C13) P2(C15) P2(C6) P2(C59) P2(C86) P2(C14) P2(C11) C72 C77 C10 C12 C8 C9 C5 C3 P4(C60) P4(C99) P4(C1) P4(C45) P4(C67) P4(C39) P4(C44) P4(C2) P4(C41) C0 C69 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
D0 C98 C51 C85 C73 C56 C65 Dt
--- 3649
D0 P3(C79) P3(C63) P3(C66) P3(C95) P3(C61) P3(C36) P3(C91) P3(C53) P3(C64) P3(C89) P3(C80) P3(C35) P3(C49) P3(C82) P3(C94) P3(C34) P3(C38) P3(C93) P3(C90) C30 P1(C26) P1(C33) P1(C27) P1(C28) P1(C29) C32 P0(C47) P0(C19) P0(C17) C62 C84 C83 C50 C18 C48 C24 C22 P0(C88) P0(C20) P0(C75) P0(C21) P0(C23) P0(C76) C25 C31 C55 Dt
D0 C68 C87 P2(C96) P2(C46) P2(C57) P2(C14) P2(C13) P2(C11) P2(C52) P2(C78) P2(C6) P2(C58) P2(C16) P2(C86) P2(C15) P2(C54) P2(C59) P2(C81) P2(C74) P2(C97) C72 C77 C9 C10 C12 C8 Dt
D0 C5 C7 P4(C67) C4 C2 C0 P4(C99) P4(C45) P4(C1) P4(C44) P4(C41) P4(C39) P4(C60) C3 C69 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
D0 C98 C51 C85 C73 C56 C65 Dt
--- 16158
