\\.:
$RECYCLE.BIN
1286B9BEA450
1678281549965.jpeg
1682692516140.jpg
1ºPlano\ alimentar\ elaborado\ para\ Rafael.docx
2012\ A\ Green\ Vehicle\ Routing\ Problem.pdf
2023_abnt-10520-citacoes.pdf
ABBYY\ FineReader\ 14\ v14.0.105.234.7z
Adobe\ Premiere\ Pro\ 2020\ 14.4.0.38\ (x64)\ Multilingual\ Pre-Activated\ [FileCR]
Anac
Arduino
backup\ celular
Backup\ Recente
bootTel.dat
C90B_Normal_Checklist.pdf
CLionProjects
compartilhado
COPPETEC
Corel\ DRAW\ Graphics\ Suite\ X6\ Installer\ PTBR\ 32-64Bit\ (KeyGen\ 32-64Bit).iso
curriculo_Pedro.pdf
document.pdf
Documentos
eFootball\ PES\ 2021
Estudos
Ferramentas
Filmes
git\ e\ hithub.pdf
Imagem\ do\ WhatsApp\ de\ 2023-07-17\ à(s)\ 16.55.28.jpg
Jogos
KingAir\ C90B\ Checklist.pdf
Linux
LinuxBackup
Livros
Loja
Musicas\ Estudo
PES
Photoshop\ CS6\ 2017
Pos
Recovery
replay_cache
Roller\ Coaster\ Tycoon\ 1\ -\ Completo\ [PT-br].rar
Simulador
Sistemas\ de\ Banco\ de\ Dados\ navathe\ 6ª\ Edicao.pdf
System\ Volume\ Information
The\ LONGING\ -\ Original\ Soundtrack\ (HQ\ OST).mp3
The\ Sims\ 1\ -\ The\ Complete\ Collection.rar
thumb_cache
Trabalho.7z
y2meta.com\ -\ Alok\ on\ Global\ Citizen\ Live\ Amazon\ (Amazônia)\ 2021\ (320\ kbps)\ (1).mp3
