V_22: D0 -> C3(P1) -> C19 -> C21(P1) -> C4(P1) -> C8(P0) -> C16(P0) -> C13(P0) -> C17(P0) -> C10 -> C11 -> C1(P0) -> Dt -> 
V_23: D0 -> C9(P1) -> C12 -> C18 -> C0(P1) -> C23(P1) -> C2(P1) -> C20 -> C22(P1) -> C24(P1) -> C5(P1) -> C7(P1) -> Dt -> 
V_24: D0 -> C6 -> C14 -> C15 -> Dt -> 

V_23: C12 -> C18 v
V_24: C6 ^

V_22: D0 -> C3(P1) -> C19 -> C21(P1) -> C4(P1) -> C8(P0) -> C16(P0) -> C13(P0) -> C17(P0) -> C10 -> C11 -> C1(P0) -> Dt -> 
V_23: D0 -> C9(P1) -> C12 -> C18 -> C6 -> C0(P1) -> C23(P1) -> C2(P1) -> C20 -> C22(P1) -> C24(P1) -> C5(P1) -> C7(P1) -> Dt -> 
V_24: D0 -> C6 -> C12 -> C18 -> C14 -> C15 -> Dt -> 

V_22: D0 -> C3(P1) -> C19 -> C21(P1) -> C4(P1) -> C8(P0) -> C16(P0) -> C13(P0) -> C17(P0) -> C10 -> C11 -> C1(P0) -> Dt -> 
V_23: D0 -> C9(P1) -> C6 -> C0(P1) -> C23(P1) -> C2(P1) -> C20 -> C22(P1) -> C24(P1) -> C5(P1) -> C7(P1) -> Dt -> 
V_24: D0 -> C12 -> C18 -> C14 -> C15 -> Dt -> 