V_12: D0 -> C19 -> C21(P1) -> C24(P1) -> C2(P1) -> C9(P1) -> C5(P1) -> C23(P1) -> C0(P1) -> C3(P1) -> C7(P1) -> C22(P1) -> C20 -> Dt -> 
V_23: D0 -> C12 -> C18 -> C14 -> C15 -> C11 -> Dt -> 
V_24: D0 -> C4 -> C6 -> C17(P0) -> C1(P0) -> C13(P0) -> C16(P0) -> C10 -> C8 -> Dt ->

C15 -> C11 v
C10 -> C8 ^

V_12: D0 -> C19 -> C21(P1) -> C24(P1) -> C2(P1) -> C9(P1) -> C5(P1) -> C23(P1) -> C0(P1) -> C3(P1) -> C7(P1) -> C22(P1) -> C20 -> Dt -> 
V_23: D0 -> C12 -> C18 -> C14 -> C15 -> C11 -> C10 -> C8 -> Dt -> 
V_24: D0 -> C4 -> C6 -> C17(P0) -> C1(P0) -> C13(P0) -> C16(P0) -> C10 -> C8 -> C15 -> C11 -> Dt ->



V_12: D0 -> C19 -> C21(P1) -> C24(P1) -> C2(P1) -> C9(P1) -> C5(P1) -> C23(P1) -> C0(P1) -> C3(P1) -> C7(P1) -> C22(P1) -> C20 -> Dt -> 
V_23: D0 -> C12 -> C18 -> C14 -> C10 -> C8 -> Dt -> 
V_24: D0 -> C4 -> C6 -> C17(P0) -> C1(P0) -> C13(P0) -> C16(P0) -> C15 -> C11 -> Dt ->

