V_0: D0 -> C23 -> C24 -> C14 -> Dt -> 
V_9: D0 -> C2(P1) -> C3(P1) -> C11(P0) -> C9(P0) -> C13(P0) -> C15(P0) -> C18(P0) -> C19(P0) -> C10(P0) -> C17(P0) -> C21(P0) -> C20 -> Dt -> 
V_14: D0 -> C12 -> C16 -> C4(P1) -> C5(P0) -> C6 -> C1 -> C0(P1) -> C8(P0) -> C22(P0) -> C7(P0) -> Dt -> 

V_0: C23 -> C24 V
V_14: C12 -> C16 ^

V_0: D0 -> C12 -> C16 -> C14 -> Dt -> 
V_9: D0 -> C2(P1) -> C3(P1) -> C11(P0) -> C9(P0) -> C13(P0) -> C15(P0) -> C18(P0) -> C19(P0) -> C10(P0) -> C17(P0) -> C21(P0) -> C20 -> Dt -> 
V_14: D0 -> C23 -> C24 -> C4(P1) -> C5(P0) -> C6 -> C1 -> C0(P1) -> C8(P0) -> C22(P0) -> C7(P0) -> Dt -> 
