route
D0 C9 P1(C4) P1(C17) P0(C10) P0(C8) P0(C22) P0(C15) P0(C18) P0(C7) P0(C20) P0(C13) C3 C6 Dt
D0 C12 C16 C14 C11 P1(C5) P1(C2) P1(C1) P1(C0) Dt
D0 C21 C24 C23 C19 Dt
--- 30066
D0 P0(C8) P0(C7) P0(C18) P0(C12) P0(C13) P0(C22) P0(C15) P0(C10) P0(C21) C3 C6 Dt
D0 C16 C14 C11 P1(C17) P1(C2) P1(C0) P1(C5) P1(C4) P1(C1) C9 Dt
D0 C19 C23 C24 C20 Dt
--- 9927
D0 C16 C14 C11 P0(C13) P0(C22) P0(C12) P0(C8) P0(C18) P0(C15) C0 Dt
D0 C9 C7 C10 P1(C17) P1(C2) P1(C5) P1(C1) P1(C4) C3 C6 Dt
D0 C20 C21 C24 C23 C19 Dt
--- 14668
D0 C6 P0(C15) P0(C8) P0(C22) P0(C20) P0(C21) P0(C13) P0(C12) P0(C7) P0(C18) C3 Dt
D0 P1(C5) P1(C0) P1(C17) P1(C2) P1(C4) P1(C1) C10 C9 Dt
D0 C19 C23 C24 C16 C14 C11 Dt
--- 10400
D0 C6 P0(C20) P0(C13) P0(C8) P0(C7) P0(C22) P0(C10) P0(C15) P0(C18) C1 C3 Dt
D0 C12 C16 C14 C11 P1(C4) P1(C17) P1(C5) P1(C0) P1(C2) C9 Dt
D0 C21 C24 C23 C19 Dt
--- 22185
D0 P0(C13) P0(C8) P0(C15) P0(C18) P0(C12) P0(C22) P0(C7) P0(C21) P0(C20) P0(C10) C3 Dt
D0 P1(C4) P1(C2) P1(C1) P1(C0) P1(C5) P1(C17) C6 Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 18038
D0 C9 C7 P1(C5) P1(C2) P1(C1) P1(C17) P1(C0) P1(C4) C3 C6 Dt
D0 C16 C14 C11 P0(C22) P0(C18) P0(C10) P0(C15) P0(C13) P0(C8) P0(C12) Dt
D0 C19 C23 C24 C21 C20 Dt
--- 32647
D0 C6 C7 P0(C10) P0(C13) P0(C22) P0(C8) P0(C18) P1(C4) P1(C0) P1(C5) P1(C1) P1(C17) P1(C2) C9 Dt
D0 C16 C14 C11 P0(C20) P0(C15) P0(C12) C3 Dt
D0 C21 C24 C23 C19 Dt
--- 6234
D0 P0(C15) P0(C21) P0(C7) P0(C20) P0(C13) P0(C18) P0(C12) P0(C22) P0(C8) P0(C10) C3 Dt
D0 C19 C23 C24 P1(C1) P1(C0) P1(C4) P1(C2) P1(C5) P1(C17) C6 Dt
D0 C9 C11 C14 C16 Dt
--- 10622
D0 C6 P0(C18) P0(C8) P0(C15) P0(C21) P0(C13) P0(C22) P0(C10) P0(C7) P0(C12) C3 Dt
D0 P1(C17) P1(C2) P1(C0) P1(C4) P1(C1) P1(C5) C9 Dt
D0 C19 C23 C24 C16 C14 C11 C20 Dt
--- 11304
D0 C6 P0(C12) P0(C21) P0(C15) P0(C13) P0(C18) P0(C10) P0(C20) P0(C8) P0(C22) C3 Dt
D0 C7 P1(C1) P1(C17) P1(C2) P1(C4) P1(C0) P1(C5) Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 26389
D0 C6 P0(C20) P0(C22) P0(C18) P0(C8) P0(C21) P0(C15) P0(C12) P0(C13) P0(C10) C3 Dt
D0 C7 P1(C1) P1(C2) P1(C0) P1(C4) P1(C5) P1(C17) Dt
D0 C19 C23 C24 C16 C14 C11 C9 Dt
--- 32259
D0 P0(C18) P0(C8) P0(C10) P0(C12) P0(C15) P0(C22) P0(C13) C14 C11 C16 Dt
D0 C9 C7 P1(C1) P1(C2) P1(C5) P1(C4) P1(C17) P1(C0) C3 C6 Dt
D0 C19 C23 C24 C21 C20 Dt
--- 28877
D0 C6 C7 P0(C8) P0(C18) P0(C21) P0(C13) P0(C22) P0(C20) P0(C12) P0(C15) C3 Dt
D0 C9 C10 P1(C1) P1(C4) P1(C2) P1(C17) P1(C0) P1(C5) Dt
D0 C19 C23 C24 C16 C14 C11 Dt
--- 1442
D0 C6 C7 P0(C10) P0(C13) P0(C18) P0(C12) P0(C8) P0(C20) P0(C15) P0(C22) C3 Dt
D0 C16 C14 C11 P1(C17) P1(C5) P1(C4) P1(C0) P1(C1) P1(C2) C9 Dt
D0 C21 C24 C23 C19 Dt
--- 954
D0 C7 P0(C18) P0(C13) P0(C8) P0(C12) P0(C21) P0(C15) P0(C10) P0(C22) C3 C6 Dt
D0 C16 C14 C11 P1(C1) P1(C5) P1(C4) P1(C2) P1(C0) P1(C17) C9 Dt
D0 C19 C23 C24 C20 Dt
--- 1823
D0 C12 C16 C14 C11 P0(C13) P0(C10) P0(C15) P0(C22) P0(C18) P0(C8) Dt
D0 C9 C7 P1(C5) P1(C1) P1(C17) P1(C2) P1(C4) P1(C0) C3 C6 Dt
D0 C19 C23 C24 C21 C20 Dt
--- 10648
D0 C9 C7 P1(C5) P1(C2) P1(C17) P1(C4) P1(C0) P0(C8) P0(C18) P0(C22) C3 C6 Dt
D0 C16 C14 C11 P0(C10) P0(C13) P0(C12) P0(C15) C1 Dt
D0 C19 C23 C24 C21 C20 Dt
--- 2855
D0 C9 C7 P1(C4) P1(C1) P1(C2) P1(C0) P1(C17) P1(C5) C3 C6 Dt
D0 C16 C14 C11 P0(C13) P0(C12) P0(C10) P0(C8) P0(C22) P0(C18) P0(C15) Dt
D0 C19 C23 C24 C21 C20 Dt
--- 24247
D0 C6 C7 C10 C3 P1(C17) P1(C1) P1(C0) P1(C2) P1(C4) P1(C5) C9 Dt
D0 C16 C14 C11 P0(C13) P0(C18) P0(C8) P0(C22) P0(C15) P0(C12) Dt
D0 C20 C23 C24 C21 C19 Dt
--- 16829
D0 C16 C14 C11 P0(C13) P0(C22) P0(C15) P0(C18) P0(C8) P0(C12) C0 Dt
D0 C9 C7 C10 P1(C17) P1(C4) P1(C5) P1(C1) P1(C2) C3 C6 Dt
D0 C19 C23 C24 C21 C20 Dt
--- 27712
D0 C6 P0(C10) P0(C15) P0(C7) P0(C13) P0(C8) P0(C22) P0(C18) P0(C21) P0(C12) C3 Dt
D0 C16 C14 C11 P1(C2) P1(C4) P1(C1) P1(C17) P1(C5) P1(C0) C9 Dt
D0 C20 C24 C23 C19 Dt
--- 27620
D0 C6 P0(C15) P0(C8) P0(C12) P0(C13) P0(C7) P0(C18) P0(C21) P0(C20) P0(C22) C3 Dt
D0 C9 C10 P1(C4) P1(C2) P1(C17) P1(C1) P1(C5) P1(C0) Dt
D0 C19 C23 C24 C16 C14 C11 Dt
--- 16795
D0 C9 C7 P1(C17) P1(C1) C10 P1(C0) P1(C4) P1(C5) P1(C2) C3 C6 Dt
D0 C12 C16 C18 C14 C11 P0(C15) P0(C8) P0(C13) P0(C22) Dt
D0 C20 C21 C24 C23 C19 Dt
--- 3068
D0 C6 P0(C7) P0(C20) P0(C12) P0(C22) P0(C8) P0(C15) P0(C18) P0(C13) P0(C21) C3 Dt
D0 P1(C1) P1(C17) P1(C5) P1(C4) P1(C0) P1(C2) C10 C9 Dt
D0 C19 C23 C24 C16 C14 C11 Dt
--- 11771
D0 C6 P0(C22) P0(C18) P0(C10) P0(C8) P0(C15) P0(C20) P0(C7) P0(C13) P0(C12) C3 Dt
D0 C16 C14 C11 P1(C1) P1(C2) P1(C17) P1(C5) P1(C4) P1(C0) C9 Dt
D0 C21 C24 C23 C19 Dt
--- 22924
D0 C6 P0(C18) P0(C12) P0(C7) P0(C8) P0(C15) P0(C10) P0(C22) P0(C20) P0(C13) C3 Dt
D0 C16 C14 C11 P1(C4) P1(C2) P1(C17) P1(C0) P1(C1) P1(C5) C9 Dt
D0 C21 C24 C23 C19 Dt
--- 9053
D0 C1 P0(C8) P0(C10) P0(C15) P0(C20) P0(C13) P0(C7) P0(C22) P0(C21) C3 C6 Dt
D0 C12 C16 C18 C14 C11 P1(C4) P1(C0) P1(C2) P1(C17) P1(C5) C9 Dt
D0 C24 C23 C19 Dt
--- 7374
D0 C6 P0(C15) P0(C21) P0(C18) P0(C12) P0(C13) P0(C22) P0(C10) P0(C7) P0(C8) C3 Dt
D0 C16 C14 C11 P1(C5) P1(C2) P1(C1) P1(C17) P1(C0) P1(C4) C9 Dt
D0 C20 C24 C23 C19 Dt
--- 13954
D0 C9 C10 P1(C0) P1(C5) P1(C4) P1(C1) P0(C8) P0(C7) P0(C15) P0(C18) P0(C22) C6 Dt
D0 C12 C16 C14 C13 C11 P1(C2) P1(C17) C3 Dt
D0 C20 C21 C24 C23 C19 Dt
--- 30528
