route
D0 P1(C29) P1(C39) P1(C10) P1(C46) P1(C41) P1(C30) P1(C40) P1(C2) P1(C43) P1(C45) P1(C22) P1(C28) P1(C34) Dt
D0 C6 C7 C9 P1(C20) P1(C24) P1(C4) P1(C26) P1(C19) P1(C32) P1(C48) Dt
D0 C16 P0(C18) P0(C11) P0(C17) P0(C37) P0(C33) P0(C35) P0(C14) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 30066
D0 C6 C7 C9 P1(C46) P1(C32) P1(C43) P1(C2) P1(C10) P1(C34) P1(C28) P1(C26) P1(C41) P1(C22) Dt
D0 P1(C39) P1(C30) P1(C4) P1(C48) P1(C45) P1(C24) P1(C20) P1(C40) P1(C19) P1(C29) Dt
D0 C25 C27 P0(C35) P0(C14) P0(C33) P0(C11) P0(C37) P0(C18) P0(C17) C16 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C3) P2(C1) P2(C5) C8 C0 Dt
--- 9927
D0 C6 C7 C9 P1(C26) P1(C4) P1(C34) P1(C39) P1(C10) P1(C22) P1(C19) P1(C48) P1(C30) P1(C40) P1(C28) Dt
D0 C25 C27 P0(C11) P0(C18) P0(C35) P0(C14) P0(C33) P0(C17) P0(C37) C16 Dt
D0 P1(C32) P1(C45) P1(C24) P1(C43) P1(C29) P1(C46) P1(C20) P1(C41) P1(C2) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 14668
D0 P1(C28) P1(C20) P1(C22) P1(C48) P1(C29) P1(C30) P1(C24) P1(C43) P1(C26) P1(C41) P1(C10) P1(C2) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C0 C6 C7 C8 P2(C5) P2(C1) P2(C3) C13 C15 C9 Dt
D0 C12 C16 P0(C17) P0(C11) P0(C14) P0(C18) P0(C37) C27 C25 Dt
D0 P1(C4) P1(C39) P1(C45) P1(C46) P1(C40) P1(C32) P1(C19) P1(C34) Dt
--- 10400
D0 P1(C32) P1(C29) P1(C41) P1(C39) P1(C22) P1(C30) P1(C4) P1(C20) P1(C46) P1(C26) P1(C19) P1(C40) P1(C2) Dt
D0 C6 C7 C9 P1(C28) P1(C34) P1(C43) P1(C24) P1(C10) P1(C48) P1(C45) Dt
D0 C16 P0(C11) P0(C17) P0(C37) P0(C14) P0(C35) P0(C18) C27 C25 C21 Dt
D0 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C5) P2(C3) P2(C1) C8 C0 Dt
--- 22185
D0 P1(C46) P1(C4) P1(C48) P1(C19) P1(C41) P1(C22) P1(C10) P1(C45) P1(C24) P1(C43) P1(C2) P1(C20) Dt
D0 C42 C44 C47 C49 C31 C36 C38 C35 C33 C23 C21 Dt
D0 C0 C6 C7 C8 P2(C5) P2(C3) P2(C1) C13 C15 C9 Dt
D0 C12 C16 P0(C18) P0(C14) P0(C11) P0(C17) P0(C37) C27 C25 Dt
D0 P1(C29) P1(C34) P1(C30) P1(C28) P1(C32) P1(C40) P1(C39) P1(C26) Dt
--- 18038
D0 P1(C2) P1(C48) P1(C46) P1(C24) P1(C39) P1(C40) P1(C34) P1(C10) P1(C20) P1(C29) P1(C28) P1(C30) P1(C19) Dt
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C6 C7 C8 P2(C5) P2(C3) P2(C1) C13 C15 C9 Dt
D0 C12 C16 P0(C14) P0(C33) P0(C35) P0(C37) P0(C11) P0(C18) P0(C17) Dt
D0 P1(C22) P1(C45) P1(C43) P1(C32) P1(C41) P1(C4) P1(C26) Dt
--- 32647
D0 P1(C10) P1(C28) P1(C40) P1(C2) P1(C29) P1(C26) P1(C30) P1(C46) P1(C24) P1(C19) C9 C7 C6 Dt
D0 P1(C22) P1(C39) P1(C34) P1(C48) P1(C20) P1(C43) P1(C41) P1(C45) P1(C4) P1(C32) Dt
D0 C16 P0(C18) P0(C37) P0(C11) P0(C35) P0(C33) P0(C14) P0(C17) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
--- 6234
D0 C6 C7 C9 P1(C43) P1(C34) P1(C48) P1(C22) P1(C19) P1(C39) P1(C29) P1(C4) P1(C10) P1(C20) P1(C46) P1(C41) Dt
D0 C25 C27 P0(C17) P0(C37) P0(C11) P0(C35) P0(C33) P0(C14) P0(C18) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) P2(C3) C8 C5 C0 Dt
D0 P1(C2) P1(C40) P1(C32) P1(C45) P1(C24) P1(C28) P1(C26) P1(C30) Dt
--- 10622
D0 C21 C23 C27 C25 P1(C2) P1(C45) P1(C32) P1(C43) P1(C26) P1(C34) P1(C40) P1(C39) P1(C29) Dt
D0 C9 P1(C19) P1(C28) P1(C22) P1(C46) P1(C41) P1(C30) P1(C48) P1(C4) P1(C10) P1(C24) P1(C20) Dt
D0 C12 C16 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C13 C15 P0(C17) P0(C37) P0(C33) P0(C11) P0(C35) P0(C14) P0(C18) Dt
D0 C6 C7 C8 C5 C3 C1 C0 Dt
--- 11304
D0 P1(C46) P1(C34) P1(C19) P1(C41) P1(C40) P1(C26) C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C9 P1(C4) P1(C29) P1(C28) P1(C30) P1(C43) P1(C10) P1(C48) P1(C32) P1(C45) P1(C22) P1(C39) P1(C20) Dt
D0 P0(C35) P0(C33) P0(C14) P0(C11) P0(C17) C25 C24 C23 C21 Dt
D0 C12 C16 P0(C37) P0(C18) C15 C13 P2(C1) P2(C3) C8 Dt
D0 C2 C0 C5 C7 C6 Dt
--- 26389
D0 P1(C2) P1(C46) P1(C48) P1(C34) P1(C20) P1(C29) P1(C32) P1(C45) P1(C19) P1(C43) P1(C28) P1(C39) P1(C10) Dt
D0 C6 C7 C9 P1(C26) P1(C24) P1(C41) P1(C40) P1(C4) P1(C30) P1(C22) Dt
D0 C25 C27 P0(C14) P0(C18) P0(C11) P0(C37) P0(C33) P0(C17) P0(C35) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) C8 C5 C3 C0 Dt
--- 32259
D0 P1(C20) P1(C28) P1(C22) P1(C43) P1(C10) P1(C34) P1(C48) P1(C39) P1(C29) P1(C45) C9 C7 C6 Dt
D0 P1(C19) P1(C46) P1(C4) P1(C30) P1(C26) P1(C24) P1(C32) P1(C41) P1(C2) P1(C40) Dt
D0 C25 C27 P0(C33) P0(C11) P0(C18) P0(C37) P0(C35) P0(C14) P0(C17) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 28877
D0 P1(C28) P1(C32) P1(C46) P1(C20) P1(C4) P1(C29) P1(C48) P1(C41) P1(C22) P1(C2) P1(C19) P1(C26) Dt
D0 C6 C7 C9 P1(C30) P1(C10) P1(C40) P1(C39) P1(C45) P1(C24) P1(C34) P1(C43) Dt
D0 C25 C27 P0(C37) P0(C35) P0(C33) P0(C14) P0(C18) P0(C11) P0(C17) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C5) P2(C1) P2(C3) C8 C0 Dt
--- 1442
D0 P1(C40) P1(C22) P1(C32) P1(C46) P1(C2) P1(C45) P1(C48) P1(C34) P1(C20) P1(C29) P1(C26) P1(C39) P1(C4) Dt
D0 C16 P0(C35) P0(C37) P0(C33) P0(C17) P0(C14) P0(C18) C27 C25 C21 Dt
D0 C19 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 C11 P2(C1) P2(C3) P2(C5) C8 C0 Dt
D0 P1(C41) P1(C30) P1(C24) P1(C43) P1(C28) P1(C10) C9 C7 C6 Dt
--- 954
D0 P1(C26) P1(C4) P1(C41) P1(C28) P1(C19) P1(C46) P1(C30) P1(C29) P1(C48) P1(C45) P1(C10) P1(C43) P1(C2) Dt
D0 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C40) P1(C22) P1(C34) P1(C24) P1(C20) P1(C32) P1(C39) C9 C7 C6 Dt
D0 C21 C25 C27 P0(C37) P0(C11) P0(C17) P0(C18) P0(C14) C16 Dt
D0 C12 C15 C13 P2(C3) P2(C5) P2(C1) C8 C0 Dt
--- 1823
D0 P1(C34) P1(C41) P1(C20) P1(C39) P1(C43) P1(C46) P1(C22) P1(C30) P1(C10) P1(C48) P1(C2) P1(C28) P1(C26) P1(C24) Dt
D0 C19 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C16 P0(C37) P0(C11) P0(C17) P0(C18) P0(C14) C27 C25 C21 Dt
D0 C12 C15 C13 P2(C3) P2(C5) P2(C1) C8 C0 Dt
D0 C6 C7 C9 P1(C45) P1(C4) P1(C29) P1(C40) P1(C32) Dt
--- 10648
D0 P1(C2) P1(C19) P1(C40) P1(C30) P1(C4) P1(C39) P1(C20) P1(C24) P1(C46) P1(C10) P1(C22) P1(C26) P1(C34) Dt
D0 P1(C48) P1(C29) P1(C28) P1(C32) P1(C43) P1(C41) P1(C45) C9 C7 C6 Dt
D0 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C21 C25 C27 P0(C37) P0(C11) P0(C14) P0(C17) P0(C18) C16 Dt
D0 C12 C15 C13 P2(C3) P2(C1) P2(C5) C8 C0 Dt
--- 2855
D0 P1(C46) P1(C34) P1(C30) P1(C2) P1(C40) P1(C19) P1(C26) P1(C45) P1(C28) C9 C7 C6 Dt
D0 P1(C32) P1(C41) P1(C24) P1(C10) P1(C43) P1(C29) P1(C4) P1(C39) P1(C48) P1(C20) P1(C22) Dt
D0 C25 C27 P0(C37) P0(C14) P0(C33) P0(C11) P0(C35) P0(C18) P0(C17) C16 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C1) P2(C5) P2(C3) C8 C0 Dt
--- 24247
D0 P1(C26) P1(C19) P1(C32) P1(C2) P1(C40) P1(C4) P1(C10) P1(C22) P1(C34) P1(C48) P1(C28) Dt
D0 C0 C6 C7 C8 P2(C1) P2(C5) P2(C3) C11 C13 C15 C9 Dt
D0 C21 C23 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P1(C24) P1(C30) P1(C29) P1(C20) P1(C39) P1(C45) P1(C41) P1(C46) P1(C43) Dt
D0 C12 C16 P0(C35) P0(C14) P0(C18) P0(C37) P0(C17) C27 C25 Dt
--- 16829
D0 P1(C26) P1(C43) P1(C40) P1(C4) P1(C19) P1(C45) P1(C39) P1(C29) P1(C41) P1(C30) P1(C46) P1(C48) P1(C2) P1(C34) Dt
D0 C21 C25 C27 P0(C14) P0(C11) P0(C35) P0(C18) P0(C37) P0(C17) C16 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C33 C23 Dt
D0 P1(C28) P1(C22) P1(C24) P1(C10) P1(C20) P1(C32) C9 C7 C6 Dt
D0 C12 C15 C13 P2(C3) P2(C1) P2(C5) C8 C0 Dt
--- 27712
D0 C21 C23 C25 C27 C33 C38 C36 C31 C49 C47 C44 C42 Dt
D0 P0(C18) P0(C17) P0(C35) P0(C11) P0(C14) P0(C37) C16 P1(C40) P1(C46) P1(C28) P1(C22) Dt
D0 P1(C24) P1(C43) P1(C4) P1(C41) P1(C10) P1(C26) P1(C34) C9 C7 C6 Dt
D0 P1(C2) P1(C29) P1(C19) P1(C20) P1(C39) P1(C30) P1(C48) P1(C45) P1(C32) Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
--- 27620
D0 P1(C30) P1(C20) P1(C29) P1(C41) P1(C43) P1(C26) P1(C2) P1(C4) P1(C39) P1(C24) P1(C19) P1(C46) Dt
D0 P1(C40) P1(C45) P1(C48) P1(C22) P1(C32) P1(C10) P1(C28) P1(C34) C9 C7 C6 Dt
D0 C16 P0(C33) P0(C37) P0(C11) P0(C17) P0(C14) P0(C35) P0(C18) C27 C25 Dt
D0 C42 C44 C47 C49 C31 C36 C38 C23 C21 Dt
D0 C12 C15 C13 P2(C1) P2(C3) C8 C5 C0 Dt
--- 16795
D0 P1(C22) P1(C29) P1(C30) P1(C26) P1(C4) P1(C39) P1(C34) P1(C40) P1(C43) P1(C46) P1(C48) P1(C45) P1(C2) P1(C20) P1(C19) Dt
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C6 C7 C8 P2(C5) P2(C3) P2(C1) C13 C15 C9 Dt
D0 C12 C16 P0(C37) P0(C17) P0(C18) P0(C11) P0(C33) P0(C14) P0(C35) Dt
D0 P1(C41) P1(C24) P1(C10) P1(C32) P1(C28) Dt
--- 3068
D0 P1(C30) P1(C46) P1(C4) P1(C19) P1(C2) P1(C40) P1(C26) P1(C34) P1(C45) P1(C22) P1(C32) P1(C29) P1(C43) Dt
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C6 C7 C8 P2(C3) P2(C5) P2(C1) C13 C15 C9 Dt
D0 C12 C16 P0(C33) P0(C18) P0(C17) P0(C14) P0(C37) P0(C35) P0(C11) Dt
D0 P1(C28) P1(C39) P1(C24) P1(C20) P1(C48) P1(C10) P1(C41) Dt
--- 11771
D0 P1(C10) P1(C39) P1(C46) P1(C20) P1(C40) P1(C30) P1(C28) P1(C41) P1(C48) P1(C2) P1(C34) P1(C19) P1(C45) Dt
D0 C21 C23 C25 C27 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C0 C6 C7 C8 P2(C1) P2(C5) P2(C3) C13 C15 C9 Dt
D0 C12 C16 P0(C17) P0(C33) P0(C18) P0(C37) P0(C11) P0(C35) P0(C14) Dt
D0 P1(C29) P1(C4) P1(C43) P1(C24) P1(C22) P1(C26) P1(C32) Dt
--- 22924
D0 C6 C7 C9 P1(C4) P1(C39) P1(C26) P1(C46) P1(C24) P1(C43) P1(C29) P1(C2) P1(C19) Dt
D0 P1(C48) P1(C22) P1(C32) P1(C34) P1(C45) P1(C10) P1(C28) P1(C30) P1(C41) P1(C40) P1(C20) Dt
D0 C25 C27 P0(C11) P0(C14) P0(C33) P0(C18) P0(C17) P0(C35) P0(C37) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) P2(C5) P2(C3) C8 C0 Dt
--- 9053
D0 P1(C34) P1(C45) P1(C41) P1(C48) P1(C22) P1(C40) P1(C46) P1(C26) P1(C32) P1(C10) P1(C29) P1(C30) P1(C39) Dt
D0 P1(C2) P1(C19) P1(C43) P1(C20) P1(C28) C9 C7 C8 C5 C3 C1 C0 C6 Dt
D0 C23 C33 C35 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C16 P0(C11) P0(C17) P0(C18) P0(C14) P0(C37) C15 C13 Dt
D0 P1(C4) P1(C24) C12 C27 C25 C21 Dt
--- 7374
D0 P1(C2) P1(C29) P1(C22) P1(C45) P1(C46) P1(C28) P1(C41) P1(C40) P1(C39) P1(C26) P1(C43) P1(C4) P1(C10) P1(C34) P1(C48) Dt
D0 C16 P0(C14) P0(C17) P0(C37) P0(C11) P0(C35) P0(C18) P0(C33) C27 C25 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C3) P2(C5) P2(C1) C8 C0 Dt
D0 P1(C24) P1(C19) P1(C20) P1(C30) P1(C32) C9 C7 C6 Dt
--- 13954
D0 P1(C4) P1(C2) P1(C48) P1(C45) P1(C32) P1(C29) P1(C41) P1(C39) P1(C43) P1(C30) P1(C19) P1(C40) Dt
D0 C6 C7 C9 P1(C24) P1(C22) P1(C26) P1(C34) P1(C46) P1(C10) P1(C20) P1(C28) Dt
D0 C25 C27 P0(C17) P0(C35) P0(C18) P0(C33) P0(C37) P0(C11) P0(C14) C16 Dt
D0 C21 C23 C38 C36 C31 C49 C47 C44 C42 Dt
D0 C12 C15 C13 P2(C1) P2(C3) P2(C5) C8 C0 Dt
--- 30528
