route
D0 P2(C25) P2(C26) P2(C42) P2(C43) P2(C9) P2(C39) P2(C2) P2(C44) P2(C4) P2(C21) P2(C49) P2(C41) P2(C46) P2(C45) C40 Dt
D0 C19 C23 P0(C36) P0(C29) P0(C28) P0(C34) P0(C37) P0(C33) P0(C30) C27 C22 Dt
D0 P2(C47) P2(C48) P2(C24) P2(C6) P0(C31) P0(C32) P0(C35) C38 C20 Dt
D0 C16 P1(C15) P1(C13) P1(C12) P1(C17) P1(C14) P1(C18) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 30066
D0 P2(C44) P2(C46) P2(C25) P2(C9) P2(C45) P2(C4) P2(C43) P2(C48) P2(C21) P2(C47) P2(C49) P2(C41) P2(C6) Dt
D0 C19 C23 P0(C33) P0(C29) P0(C34) C38 P1(C12) P1(C17) P1(C13) P1(C15) C11 Dt
D0 P1(C18) P1(C14) P1(C7) C16 C10 C8 C5 C3 C1 C0 Dt
D0 C40 P0(C36) P0(C28) P0(C35) P0(C30) P0(C32) P0(C37) P0(C31) C27 C22 Dt
D0 P2(C26) P2(C42) P2(C2) P2(C39) P2(C24) C20 Dt
--- 9927
D0 C40 P2(C45) P2(C42) P2(C44) P2(C26) P2(C4) P2(C25) P2(C9) P2(C6) P2(C47) P2(C39) P2(C46) P2(C43) P2(C21) Dt
D0 P2(C2) P2(C49) P2(C48) P2(C41) P2(C24) P0(C32) P0(C29) P0(C28) C27 C22 C20 Dt
D0 C19 C23 C38 P0(C35) P0(C36) P0(C31) P0(C33) P0(C30) P0(C37) P0(C34) Dt
D0 C16 P1(C18) P1(C12) P1(C14) P1(C13) P1(C15) P1(C17) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 14668
D0 P2(C48) P2(C6) P2(C39) P2(C43) P2(C24) P2(C42) P2(C9) P2(C46) P2(C26) P2(C21) P2(C25) P2(C41) P2(C47) Dt
D0 C40 C38 P0(C29) P0(C32) P0(C34) P0(C28) P2(C49) P2(C45) P2(C44) P2(C2) P2(C4) Dt
D0 C19 C23 P0(C33) P0(C37) P0(C35) P0(C36) P0(C31) P0(C30) C27 C22 C20 Dt
D0 C16 P1(C18) P1(C13) P1(C14) C17 P1(C12) P1(C15) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 10400
D0 P2(C49) P2(C43) P2(C25) P2(C41) P2(C21) P2(C9) P2(C48) P2(C42) P2(C46) P2(C4) P2(C6) P2(C44) P2(C45) Dt
D0 C19 C23 P0(C29) P0(C31) P0(C28) P0(C35) P0(C30) P0(C37) C27 C22 C20 Dt
D0 C40 C38 P0(C32) P0(C36) P0(C34) P0(C33) P2(C39) P2(C24) P2(C47) P2(C2) P2(C26) Dt
D0 C16 P1(C18) P1(C15) P1(C12) P1(C17) P1(C14) P1(C13) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 22185
D0 P2(C26) P2(C21) P2(C42) P2(C39) P2(C2) P2(C44) P2(C4) P2(C6) P2(C9) P2(C41) P2(C49) P2(C48) P2(C45) P2(C43) Dt
D0 C19 C23 P0(C32) P0(C34) P0(C33) P0(C36) P0(C29) P0(C28) P0(C30) C27 C22 C20 Dt
D0 C40 C38 P0(C37) P0(C31) P0(C35) P2(C24) P2(C47) P2(C46) P2(C25) Dt
D0 C16 P1(C13) P1(C18) P1(C15) C17 P1(C12) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 18038
D0 P2(C49) P2(C43) P2(C46) P2(C21) P2(C26) P2(C39) P2(C47) P2(C48) P2(C41) P2(C42) P2(C4) P2(C45) P2(C6) P2(C25) P2(C44) Dt
D0 C40 P0(C35) P0(C34) P0(C36) C38 P1(C5) P1(C18) P1(C15) P1(C17) C22 C20 Dt
D0 C19 C23 P0(C32) P0(C33) P0(C31) P0(C30) P0(C28) P0(C29) P0(C37) C27 Dt
D0 P2(C9) P2(C24) P2(C2) P1(C12) P1(C14) P1(C7) P1(C13) C16 C11 Dt
D0 C10 C8 C3 C1 C0 Dt
--- 32647
D0 C40 C38 P0(C33) P0(C29) P0(C34) P0(C36) P0(C35) P0(C28) P2(C21) P2(C46) P2(C4) P2(C6) P2(C2) P2(C48) Dt
D0 P2(C49) P2(C24) P2(C41) P2(C42) P2(C45) P2(C44) P2(C47) P2(C43) P2(C26) P2(C39) P2(C9) P2(C25) Dt
D0 C19 C23 P0(C31) P0(C30) P0(C37) P0(C32) C27 C22 C20 Dt
D0 P1(C7) P1(C13) C17 P1(C15) P1(C14) P1(C18) P1(C12) C11 Dt
D0 C16 C10 C8 C5 C3 C1 C0 Dt
--- 6234
D0 P2(C21) P2(C42) P2(C46) P2(C39) P2(C49) P2(C4) P2(C44) P2(C24) P2(C45) P2(C9) P2(C25) P2(C47) P2(C43) Dt
D0 C19 C23 P0(C28) P0(C32) P0(C36) P0(C37) P0(C35) P0(C29) P0(C34) C27 C22 C20 Dt
D0 C40 C38 P0(C31) P0(C33) P0(C30) P2(C41) P2(C2) P2(C26) P2(C48) P2(C6) Dt
D0 C16 P1(C17) P1(C12) P1(C13) P1(C15) P1(C18) P1(C14) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 10622
D0 P2(C49) P2(C46) P2(C48) P2(C25) P2(C44) P2(C42) P2(C24) P2(C26) P2(C9) P2(C43) P2(C4) P2(C2) P2(C39) P2(C6) Dt
D0 C19 C23 P0(C37) P0(C31) P0(C35) P0(C30) P0(C36) P0(C34) C27 C22 C20 Dt
D0 C40 C38 P0(C28) P0(C29) P0(C33) P0(C32) P2(C45) P2(C41) P2(C47) P2(C21) Dt
D0 P1(C7) P1(C18) P1(C15) C16 C8 C3 C1 C0 Dt
D0 C10 C11 P1(C17) P1(C5) P1(C13) P1(C14) P1(C12) Dt
--- 11304
D0 P2(C25) P2(C24) P2(C48) P2(C21) P2(C46) P2(C44) P2(C49) P2(C26) P2(C42) P2(C4) P2(C39) P2(C9) P2(C2) P2(C6) Dt
D0 P2(C45) P2(C41) P2(C47) P2(C43) C7 C10 C8 C5 C3 C1 C0 Dt
D0 C19 C23 P0(C37) P0(C34) P0(C36) P0(C29) P0(C30) C27 C22 C20 Dt
D0 C16 P1(C12) P1(C18) P1(C17) P1(C13) P1(C14) P1(C15) C11 Dt
D0 C40 C38 P0(C31) P0(C35) P0(C33) P0(C32) P0(C28) Dt
--- 26389
D0 C40 C38 P0(C36) P0(C33) P0(C29) P0(C31) P0(C34) P0(C28) P2(C44) P2(C26) P2(C4) P2(C25) P2(C42) P2(C21) Dt
D0 P2(C2) P2(C45) P2(C39) P2(C49) P2(C47) P2(C24) P2(C6) P2(C46) P2(C43) P2(C41) P2(C9) P2(C48) Dt
D0 C19 C23 P0(C32) P0(C37) P0(C30) P0(C35) C27 C22 C20 Dt
D0 P1(C18) P1(C5) P1(C13) C16 C10 C8 C3 C1 C0 Dt
D0 P1(C15) P1(C12) P1(C7) C17 P1(C14) C11 Dt
--- 32259
D0 P2(C25) P2(C48) P2(C49) P2(C2) P2(C41) P2(C47) P2(C4) P2(C44) P2(C39) P2(C42) P2(C9) P2(C46) P2(C24) P2(C6) Dt
D0 P0(C33) P0(C29) P0(C32) P0(C35) P0(C36) C16 C8 C5 C3 C1 C0 Dt
D0 C40 C34 C38 P0(C28) P0(C37) P0(C30) P0(C31) P2(C45) P2(C43) P2(C21) P2(C26) Dt
D0 C10 C11 P1(C7) P1(C13) P1(C15) P1(C17) P1(C18) P1(C14) P1(C12) Dt
D0 C19 C23 C27 C22 C20 Dt
--- 28877
D0 P2(C41) P2(C4) P2(C46) P2(C45) P2(C49) P2(C25) P2(C26) P2(C48) P2(C2) P2(C43) P2(C47) P2(C9) P2(C44) P2(C42) P2(C39) Dt
D0 C19 C23 P0(C28) P0(C35) P0(C33) P0(C34) P0(C32) P0(C36) P0(C29) C27 C22 C20 Dt
D0 C40 C38 P0(C30) P0(C31) P0(C37) P2(C6) P2(C24) P2(C21) Dt
D0 P1(C12) P1(C13) P1(C17) P1(C5) P1(C7) P1(C18) P1(C15) C11 Dt
D0 P1(C14) C16 C10 C8 C3 C1 C0 Dt
--- 1442
D0 P2(C9) P2(C21) P2(C45) P2(C49) P2(C39) P2(C42) C7 C10 C8 C11 C3 C1 C0 Dt
D0 P2(C2) P2(C46) P2(C6) P2(C44) P2(C47) P2(C24) P2(C43) P2(C41) P2(C4) P2(C25) P2(C48) P2(C26) Dt
D0 C40 C38 P0(C30) P0(C37) P0(C33) P0(C31) P0(C34) P0(C29) P0(C28) Dt
D0 C16 P1(C15) P1(C14) C17 P1(C13) P1(C18) P1(C12) P1(C5) Dt
D0 C19 C23 P0(C36) P0(C32) P0(C35) C27 C22 C20 Dt
--- 954
D0 P2(C6) P2(C47) P2(C25) P2(C44) P2(C4) P2(C21) P2(C9) P2(C39) P2(C45) P2(C48) P2(C43) P2(C2) P2(C41) Dt
D0 C40 C38 P0(C28) P0(C34) P0(C33) P0(C31) P2(C42) P2(C24) P2(C49) P2(C46) P2(C26) Dt
D0 C19 C23 P0(C29) P0(C32) P0(C35) P0(C37) P0(C30) P0(C36) C27 C22 C20 Dt
D0 C16 P1(C17) P1(C18) P1(C12) P1(C14) P1(C13) P1(C15) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 1823
D0 C19 C23 P0(C34) P0(C30) P0(C37) P0(C31) P0(C29) P0(C33) P0(C28) C27 C22 C20 Dt
D0 P2(C24) P2(C43) P2(C2) P2(C4) P2(C39) P2(C46) P2(C48) P2(C44) P2(C45) P2(C47) P2(C49) P2(C25) Dt
D0 C40 C38 P0(C36) P0(C32) P0(C35) P2(C41) P2(C42) P2(C26) P2(C6) P2(C9) P2(C21) Dt
D0 C16 P1(C15) P1(C14) P1(C17) P1(C13) P1(C18) P1(C12) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 10648
D0 P2(C46) P2(C44) P2(C9) P2(C6) P2(C49) P2(C41) P2(C21) P2(C48) P2(C43) P2(C42) P2(C26) P2(C45) P2(C25) P2(C39) Dt
D0 C19 C23 P0(C37) P0(C29) P0(C36) P0(C30) P0(C35) P0(C34) P0(C33) C27 C22 C20 Dt
D0 C40 C38 P0(C28) P0(C31) P0(C32) P2(C2) P2(C24) P2(C4) P2(C47) Dt
D0 C16 P1(C18) P1(C17) P1(C13) P1(C5) P1(C14) P1(C12) P1(C15) Dt
D0 C7 C10 C8 C11 C3 C1 C0 Dt
--- 2855
D0 P2(C2) P2(C25) P2(C45) P2(C49) P2(C39) P2(C43) P2(C47) P2(C24) P2(C42) P2(C4) P2(C26) P2(C9) P2(C21) Dt
D0 C40 P2(C41) P2(C46) P2(C6) P2(C44) P2(C48) P0(C34) P0(C28) P0(C37) C27 C22 C20 Dt
D0 C19 C23 C38 P0(C31) P0(C32) P0(C33) P0(C36) P0(C35) P0(C29) P0(C30) Dt
D0 C16 P1(C12) P1(C18) P1(C17) P1(C15) P1(C14) P1(C13) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 24247
D0 C19 C23 P0(C32) P0(C37) P0(C29) P0(C34) P0(C28) P0(C36) P2(C49) P2(C9) P2(C4) P2(C25) P2(C41) Dt
D0 P2(C46) P2(C26) P2(C39) P2(C48) P2(C21) P2(C2) P2(C24) P2(C43) P2(C44) P2(C42) P2(C45) P2(C47) Dt
D0 C40 P0(C33) P0(C30) P0(C35) P0(C31) C38 P1(C7) P1(C5) P1(C18) P1(C13) C11 Dt
D0 C16 P1(C15) C17 P1(C12) P1(C14) C27 C22 C20 Dt
D0 C6 C10 C8 C3 C1 C0 Dt
--- 16829
D0 P2(C47) P2(C4) P2(C49) P2(C41) P2(C24) P2(C42) P2(C45) P2(C48) P2(C43) P2(C9) P2(C25) P2(C26) P2(C39) Dt
D0 C40 C38 P0(C37) P0(C35) P0(C30) P0(C33) P2(C46) P2(C21) P2(C6) P2(C44) P2(C2) Dt
D0 C19 C23 P0(C32) P0(C34) P0(C29) P0(C36) P0(C28) P0(C31) C27 C22 C20 Dt
D0 P1(C12) P1(C7) C17 P1(C14) P1(C13) P1(C15) P1(C18) C11 Dt
D0 C16 C10 C8 C5 C3 C1 C0 Dt
--- 27712
D0 P2(C44) P2(C47) P2(C45) P2(C46) P2(C42) P2(C9) P2(C49) P2(C39) P2(C48) Dt
D0 C19 C23 P0(C37) P0(C33) P0(C36) P0(C34) C27 C22 C20 Dt
D0 P2(C6) P2(C21) P2(C4) P2(C2) P2(C43) P2(C25) P2(C24) P2(C26) P2(C41) Dt
D0 C16 P1(C13) P1(C12) P1(C18) P1(C15) P1(C17) P1(C14) C11 Dt
D0 C40 C38 P0(C30) P0(C28) P0(C29) P0(C35) P0(C31) P0(C32) Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 27620
D0 C40 C38 P0(C29) P0(C36) P0(C34) P0(C33) P0(C30) P2(C9) P2(C45) P2(C44) P2(C47) P2(C48) P2(C26) Dt
D0 P2(C43) P2(C24) P2(C21) P2(C39) P2(C2) P2(C42) P2(C25) P2(C46) P2(C41) P2(C4) P2(C6) P2(C49) Dt
D0 C19 C23 P0(C28) P0(C35) P0(C32) P0(C31) P0(C37) C27 C22 C20 Dt
D0 C16 P1(C13) P1(C14) P1(C15) P1(C12) P1(C17) P1(C18) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 16795
D0 C40 C38 P0(C30) P0(C37) P0(C29) P0(C34) P0(C28) P2(C39) P2(C49) P2(C46) P2(C43) P2(C21) P2(C25) Dt
D0 P2(C4) P2(C41) P2(C47) P2(C9) P2(C2) P2(C42) P2(C44) P2(C6) P2(C26) P2(C48) P2(C24) P2(C45) Dt
D0 C19 C23 P0(C35) P0(C32) P0(C36) P0(C31) P0(C33) C27 C22 C20 Dt
D0 C16 P1(C15) P1(C14) P1(C5) P1(C13) P1(C17) P1(C18) P1(C7) C11 Dt
D0 C12 C10 C8 C3 C1 C0 Dt
--- 3068
D0 P2(C2) P2(C21) P2(C46) P2(C9) P2(C44) P2(C41) P0(C36) P0(C37) P0(C35) P0(C34) P0(C29) P0(C28) C23 C20 Dt
D0 P2(C45) P2(C25) P2(C6) P2(C42) P2(C48) P2(C26) P2(C24) P2(C47) P2(C39) P2(C4) P2(C43) P2(C49) Dt
D0 P1(C18) P1(C15) P1(C7) C16 C10 C8 C3 C1 C0 Dt
D0 C19 C27 P1(C14) P1(C12) P1(C5) P1(C13) P1(C17) C11 Dt
D0 C40 C38 P0(C30) P0(C31) P0(C32) P0(C33) C22 Dt
--- 11771
D0 P2(C9) P2(C45) P2(C4) P2(C47) P2(C42) P2(C6) P2(C48) P2(C49) P2(C46) P2(C39) P2(C26) P2(C44) P2(C24) Dt
D0 C19 C23 P0(C29) P0(C36) P0(C35) P0(C33) P0(C37) P0(C28) P0(C31) C27 C22 C20 Dt
D0 C40 C38 P0(C30) P0(C32) P0(C34) P2(C25) P2(C41) P2(C2) P2(C21) P2(C43) Dt
D0 C16 P1(C17) P1(C15) P1(C7) P1(C14) P1(C18) P1(C13) C11 Dt
D0 C12 C10 C8 C5 C3 C1 C0 Dt
--- 22924
D0 C40 C38 P0(C28) P0(C36) P0(C33) P0(C31) P0(C34) P2(C2) P2(C9) P2(C26) P2(C21) P2(C49) P2(C42) Dt
D0 P2(C4) P2(C48) P2(C43) P2(C47) P2(C41) P2(C24) P2(C39) P2(C46) P2(C44) P2(C6) P2(C45) P2(C25) Dt
D0 C19 C23 P0(C32) P0(C35) P0(C30) P0(C29) P0(C37) C27 C22 C20 Dt
D0 C16 P1(C14) P1(C17) P1(C13) P1(C12) P1(C18) P1(C15) C11 Dt
D0 C7 C10 C8 C5 C3 C1 C0 Dt
--- 9053
D0 C40 P2(C42) P2(C43) P2(C49) P2(C41) P2(C9) P2(C4) P2(C47) P0(C33) P0(C32) C27 C22 C20 Dt
D0 C19 C23 C38 P0(C36) P0(C34) P0(C29) P0(C37) P0(C35) P0(C30) P0(C31) P0(C28) Dt
D0 P2(C21) P2(C48) P2(C39) P2(C26) P2(C46) P2(C25) P2(C45) P2(C2) P2(C24) P2(C6) P2(C44) Dt
D0 C16 P1(C7) P1(C13) P1(C17) P1(C14) P1(C18) P1(C15) C11 Dt
D0 C12 C10 C8 C5 C3 C1 C0 Dt
--- 7374
D0 C19 P2(C25) P2(C47) P2(C6) P2(C41) P2(C2) C23 P0(C28) P0(C34) P0(C32) C27 C22 C20 Dt
D0 P2(C42) P2(C44) P2(C24) P2(C43) P2(C9) P2(C39) P2(C49) P2(C46) P2(C45) P2(C4) P2(C21) P2(C48) P2(C26) Dt
D0 C40 C38 P0(C30) P0(C36) P0(C35) P0(C37) P0(C33) P0(C31) P0(C29) Dt
D0 P1(C12) P1(C15) C16 C10 C8 C3 C1 C0 Dt
D0 P1(C7) P1(C18) P1(C14) P1(C5) P1(C13) C17 C11 Dt
--- 13954
D0 P2(C43) P2(C47) P2(C49) P2(C2) P2(C24) P2(C26) P2(C42) P2(C21) P2(C48) P2(C39) P2(C25) P2(C41) P2(C6) Dt
D0 P1(C5) P1(C18) P1(C13) P1(C7) P1(C15) C16 C10 C8 C3 C1 C0 Dt
D0 C23 P0(C36) P0(C31) P0(C29) P0(C34) P0(C33) P0(C32) P0(C35) P0(C30) C27 C22 Dt
D0 C40 P0(C37) P0(C28) C38 P1(C14) P1(C12) P1(C17) C11 Dt
D0 P2(C4) P2(C45) P2(C44) P2(C9) P2(C46) C19 C20 Dt
--- 30528
