route
D0 P0(C21) P0(C0) P0(C6) P0(C13) P0(C1) P0(C22) P0(C10) P0(C7) P0(C8) P0(C23) P0(C4) P0(C2) P0(C19) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C24) P0(C15) C9 C20 Dt
--- 30066
D0 P0(C10) P0(C24) P0(C22) P0(C21) P0(C23) P0(C6) P0(C4) P0(C7) P0(C8) P0(C1) P0(C2) Dt
D0 C9 P1(C18) P1(C12) C11 C5 C3 P0(C0) P0(C19) P0(C13) P0(C15) Dt
D0 C16 C17 C14 C20 Dt
--- 9927
D0 C9 C5 C3 P0(C8) P0(C10) P0(C19) P0(C23) P0(C4) P0(C2) P0(C15) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 P0(C13) P0(C1) P0(C6) P0(C24) P0(C7) P0(C21) P0(C0) Dt
--- 14668
D0 P0(C8) P0(C22) P0(C21) P0(C23) P0(C6) P0(C4) P0(C2) P0(C7) P0(C1) P0(C19) P0(C15) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C0) P0(C10) P0(C24) P0(C13) Dt
--- 10400
D0 P0(C10) P0(C21) P0(C8) P0(C22) P0(C19) P0(C13) P0(C4) P0(C7) P0(C1) P0(C0) Dt
D0 C9 C5 C3 P0(C2) P0(C6) P0(C15) P0(C23) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 22185
D0 P0(C21) P0(C4) P0(C2) P0(C22) P0(C0) P0(C8) P0(C10) P0(C23) P0(C7) P0(C13) P0(C1) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C19) P0(C24) P0(C15) Dt
--- 18038
D0 C9 C5 C3 P0(C7) P0(C10) P0(C2) P0(C8) P0(C21) P0(C19) P0(C22) Dt
D0 P0(C0) P0(C23) P0(C13) P0(C15) P0(C6) P0(C1) P0(C24) P0(C4) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 32647
D0 P0(C2) P0(C22) P0(C10) P0(C4) P0(C15) P0(C7) P0(C6) P0(C21) P0(C13) P0(C19) P0(C8) P0(C0) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C24) P0(C1) Dt
--- 6234
D0 P0(C2) P0(C8) P0(C0) P0(C19) P0(C22) P0(C13) P0(C10) P0(C6) P0(C4) P0(C15) P0(C1) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C7) P0(C24) P0(C23) C9 C20 Dt
--- 10622
D0 P0(C8) P0(C2) P0(C15) P0(C21) P0(C13) P0(C19) P0(C4) P0(C24) P0(C22) P0(C0) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C10) P0(C1) P0(C6) P0(C23) C9 C20 Dt
--- 11304
D0 C9 C5 C3 P0(C1) P0(C4) P0(C6) P0(C23) P0(C10) P0(C2) P0(C22) Dt
D0 P0(C15) P0(C24) P0(C13) P0(C0) P0(C19) P0(C21) P0(C8) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
--- 26389
D0 P0(C2) P0(C21) P0(C1) P0(C8) P0(C15) P0(C0) P0(C23) P0(C13) P0(C4) P0(C19) P0(C7) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C24) P0(C6) P0(C10) Dt
--- 32259
D0 P0(C15) P0(C22) P0(C21) P0(C23) P0(C13) P0(C7) P0(C10) P0(C8) P0(C2) P0(C6) P0(C0) P0(C4) P0(C19) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C1) P0(C24) Dt
--- 28877
D0 P0(C2) P0(C22) P0(C8) P0(C1) P0(C10) P0(C15) P0(C4) P0(C23) P0(C0) P0(C19) P0(C21) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C24) P0(C7) P0(C13) P0(C6) Dt
--- 1442
D0 P0(C21) P0(C2) P0(C8) P0(C13) P0(C15) P0(C6) P0(C10) P0(C7) P0(C1) P0(C19) P0(C0) Dt
D0 C9 C5 C3 P0(C4) P0(C24) P0(C22) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
--- 954
D0 P0(C4) P0(C23) P0(C22) P0(C6) P0(C2) P0(C13) P0(C1) P0(C7) P0(C15) P0(C10) P0(C8) P0(C0) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C20 Dt
D0 C9 C5 C3 P0(C21) P0(C19) P0(C24) Dt
--- 1823
D0 P0(C13) P0(C21) P0(C23) P0(C7) P0(C15) P0(C22) P0(C1) P0(C0) P0(C8) P0(C19) P0(C10) P0(C4) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C24) P0(C6) P0(C2) C9 C20 Dt
--- 10648
D0 P0(C19) P0(C8) P0(C15) P0(C4) P0(C22) P0(C21) P0(C7) P0(C2) P0(C13) P0(C10) P0(C24) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C0) P0(C6) P0(C23) P0(C1) C9 C20 Dt
--- 2855
D0 P0(C10) P0(C15) P0(C23) P0(C4) P0(C19) P0(C6) P0(C0) P0(C13) P0(C21) P0(C1) P0(C22) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C8 C5 C3 P0(C7) P0(C24) Dt
--- 24247
D0 P0(C22) P0(C15) P0(C4) P0(C7) P0(C21) P0(C13) P0(C1) P0(C8) P0(C6) P0(C2) P0(C19) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C24) P0(C23) P0(C10) P0(C0) C9 C20 Dt
--- 16829
D0 P0(C19) P0(C23) P0(C24) P0(C21) P0(C13) P0(C10) P0(C22) P0(C8) P0(C4) P0(C6) P0(C2) P0(C0) P0(C7) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C1) Dt
--- 27712
D0 C9 C5 C3 P0(C19) P0(C21) P0(C0) P0(C15) P0(C7) P0(C1) P0(C13) P0(C23) P0(C10) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 P0(C6) P0(C4) P0(C8) P0(C2) P0(C22) P0(C24) Dt
--- 27620
D0 P0(C23) P0(C24) P0(C8) P0(C2) P0(C6) P0(C19) P0(C7) P0(C10) P0(C21) P0(C22) P0(C0) P0(C13) P0(C4) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C20 Dt
D0 C9 C5 C3 P0(C15) P0(C1) Dt
--- 16795
D0 P0(C15) P0(C4) P0(C2) P0(C10) P0(C24) P0(C13) P0(C19) P0(C6) P0(C1) P0(C23) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C0) P0(C22) P0(C8) P0(C7) P0(C21) C9 C20 Dt
--- 3068
D0 P0(C6) P0(C7) P0(C24) P0(C1) P0(C22) P0(C8) P0(C13) P0(C4) P0(C19) P0(C10) P0(C23) P0(C2) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C21) P0(C0) P0(C15) C9 C20 Dt
--- 11771
D0 P0(C19) P0(C15) P0(C21) P0(C8) P0(C13) P0(C10) P0(C23) P0(C1) P0(C2) P0(C4) P0(C0) P0(C6) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C24) P0(C7) P0(C22) C9 C20 Dt
--- 22924
D0 P0(C10) P0(C15) P0(C21) P0(C2) P0(C24) P0(C6) P0(C4) P0(C19) P0(C1) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C0) P0(C23) P0(C8) P0(C22) P0(C13) P0(C7) C9 C20 Dt
--- 9053
D0 C9 P0(C23) P0(C22) P0(C7) P0(C15) P0(C21) P0(C10) P0(C13) P0(C19) P0(C4) P0(C2) P0(C8) P0(C1) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 C20 Dt
D0 P0(C0) P0(C24) P0(C6) Dt
--- 7374
D0 P0(C13) P0(C6) P0(C8) P0(C21) P0(C7) P0(C22) P0(C4) P0(C15) P0(C23) P0(C10) P0(C1) Dt
D0 C16 C17 C14 C11 P1(C12) P1(C18) C5 C3 Dt
D0 P0(C24) P0(C19) P0(C2) P0(C0) C9 C20 Dt
--- 13954
D0 P0(C21) P0(C15) P0(C8) P0(C7) P0(C13) P0(C1) P0(C23) P0(C10) P0(C2) P0(C4) P0(C19) P0(C22) Dt
D0 C16 C17 C14 C11 P1(C18) P1(C12) C5 C3 Dt
D0 P0(C6) P0(C24) P0(C0) C9 C20 Dt
--- 30528
