route
D0 P0(C9) P0(C2) P0(C7) P0(C0) P0(C8) P0(C6) P0(C4) C17 C11 C10 C5 C3 C1 Dt
D0 P1(C12) P1(C23) P1(C18) P1(C15) P1(C22) P1(C16) P1(C14) P1(C21) P1(C13) Dt
D0 C19 C24 P1(C20) Dt
--- 30066
D0 C17 C11 C10 C5 C3 C1 P0(C9) P0(C0) P0(C6) P0(C7) Dt
D0 P1(C15) P1(C23) P1(C22) P1(C16) P1(C12) P1(C14) Dt
D0 P1(C13) P1(C21) P1(C18) P1(C20) C24 C19 Dt
D0 P0(C4) P0(C8) P0(C2) Dt
--- 9927
D0 P0(C4) P0(C7) P0(C8) P0(C9) P0(C2) P0(C0) P0(C6) P1(C15) P1(C18) P1(C12) P1(C16) P1(C23) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C21) P1(C20) P1(C22) P1(C13) P1(C14) Dt
--- 14668
D0 P1(C18) P1(C15) C24 C17 C11 C10 C5 C3 C1 Dt
D0 C19 P1(C13) P1(C23) P1(C16) P1(C20) P1(C21) P1(C14) P1(C22) P1(C12) Dt
D0 P0(C0) P0(C6) P0(C4) P0(C8) P0(C9) P0(C2) P0(C7) Dt
--- 10400
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C18) P1(C22) P1(C13) P1(C14) P1(C16) P1(C21) P1(C20) P1(C15) P1(C12) Dt
D0 P0(C9) P0(C4) P0(C8) P0(C7) P0(C6) P0(C0) P0(C2) Dt
--- 22185
D0 C19 P1(C22) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C14) P1(C18) P1(C15) P1(C23) P1(C13) P1(C21) P1(C16) P1(C12) P1(C20) Dt
D0 P0(C8) P0(C6) P0(C9) P0(C0) P0(C7) P0(C4) P0(C2) Dt
--- 18038
D0 P0(C4) P0(C9) P0(C2) P0(C0) P0(C7) P0(C8) P0(C6) P1(C22) P1(C21) P1(C16) P1(C18) P1(C23) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C13) P1(C12) P1(C15) P1(C14) P1(C20) Dt
--- 32647
D0 C19 P1(C12) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C23) P1(C14) P1(C15) P1(C16) P1(C20) P1(C21) P1(C13) P1(C22) P1(C18) Dt
D0 P0(C8) P0(C7) P0(C9) P0(C4) P0(C6) P0(C0) P0(C2) Dt
--- 6234
D0 P0(C9) P0(C8) C17 C11 C10 C5 C3 C1 P0(C7) P0(C2) P0(C0) P0(C4) P0(C6) Dt
D0 P1(C23) P1(C21) P1(C20) P1(C12) P1(C14) P1(C13) P1(C15) Dt
D0 P1(C16) P1(C22) P1(C18) C24 C19 Dt
--- 10622
D0 P0(C9) P0(C8) P0(C2) P0(C6) P0(C4) P0(C7) P0(C0) P1(C18) P1(C22) P1(C20) P1(C15) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C14) P1(C12) P1(C21) P1(C16) P1(C23) P1(C13) Dt
--- 11304
D0 P0(C6) P0(C4) P0(C0) P0(C9) P0(C2) P0(C8) P0(C7) C17 C11 C10 C5 C3 C1 Dt
D0 C19 C24 P1(C13) P1(C12) P1(C18) P1(C15) P1(C23) P1(C16) Dt
D0 P1(C21) P1(C14) P1(C22) P1(C20) Dt
--- 26389
D0 P1(C15) P1(C13) C24 C17 C11 C10 C5 C3 C1 Dt
D0 C19 P1(C16) P1(C21) P1(C18) P1(C14) P1(C20) P1(C22) P1(C23) P1(C12) Dt
D0 P0(C2) P0(C4) P0(C6) P0(C8) P0(C9) P0(C7) P0(C0) Dt
--- 32259
D0 P0(C4) P0(C9) P0(C2) P0(C7) P0(C8) P0(C6) C17 C11 C10 C5 C3 C1 P0(C0) Dt
D0 P1(C13) P1(C18) P1(C14) P1(C16) P1(C23) P1(C15) P1(C20) P1(C22) P1(C21) Dt
D0 P1(C12) C24 C19 Dt
--- 28877
D0 P1(C12) P1(C20) P1(C14) P0(C0) P0(C6) P0(C7) P0(C8) P0(C9) P0(C4) P0(C2) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C21) P1(C18) P1(C13) P1(C23) P1(C15) P1(C16) P1(C22) Dt
--- 1442
D0 C19 P1(C12) P1(C23) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C14) P1(C21) P1(C15) P1(C13) P1(C18) P1(C22) P1(C20) P1(C16) Dt
D0 P0(C2) P0(C0) P0(C9) P0(C4) P0(C6) P0(C7) P0(C8) Dt
--- 954
D0 C19 P1(C22) P1(C20) P1(C23) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C15) P1(C14) P1(C12) P1(C18) P1(C16) P1(C21) P1(C13) Dt
D0 P0(C0) P0(C9) P0(C8) P0(C7) P0(C4) P0(C6) P0(C2) Dt
--- 1823
D0 P1(C13) P1(C14) P1(C16) P1(C18) P1(C22) P1(C15) P1(C23) P0(C8) P0(C2) P0(C4) P0(C7) P0(C0) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 P0(C9) P0(C6) Dt
D0 P1(C12) P1(C20) P1(C21) Dt
--- 10648
D0 C19 P1(C12) P1(C18) P1(C23) P1(C13) P1(C16) P1(C14) P1(C21) P1(C20) Dt
D0 P1(C22) P1(C15) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C2) P0(C6) P0(C0) P0(C9) P0(C7) P0(C8) P0(C4) Dt
--- 2855
D0 C19 P1(C18) P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C16) P1(C12) P1(C13) P1(C22) P1(C23) P1(C15) P1(C21) P1(C14) Dt
D0 P0(C9) P0(C8) P0(C2) P0(C6) P0(C4) P0(C0) P0(C7) Dt
--- 24247
D0 P0(C4) P0(C9) C17 C11 C10 C5 C3 C1 P0(C6) P0(C0) P0(C7) P0(C8) P0(C2) Dt
D0 P1(C15) P1(C13) P1(C22) P1(C18) P1(C23) P1(C16) P1(C20) P1(C21) P1(C12) Dt
D0 P1(C14) C24 C19 Dt
--- 16829
D0 C19 P1(C12) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C16) P1(C22) P1(C21) P1(C20) P1(C18) P1(C14) P1(C23) P1(C15) P1(C13) Dt
D0 P0(C8) P0(C4) P0(C9) P0(C6) P0(C7) P0(C2) P0(C0) Dt
--- 27712
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C2) P0(C0) P0(C6) P0(C8) P0(C4) P0(C7) P0(C9) Dt
D0 P1(C14) P1(C23) P1(C13) P1(C16) P1(C22) P1(C21) P1(C15) Dt
D0 P1(C12) P1(C18) P1(C20) Dt
--- 27620
D0 P1(C15) P1(C21) P1(C13) P0(C8) P0(C2) P0(C6) P0(C0) P0(C7) P0(C4) P0(C9) Dt
D0 C19 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C12) P1(C18) P1(C14) P1(C22) P1(C20) P1(C16) P1(C23) Dt
--- 16795
D0 P0(C8) P0(C0) P0(C4) P0(C7) P0(C2) P0(C6) P0(C9) P1(C23) P1(C16) P1(C20) P1(C13) P1(C15) P1(C22) Dt
D0 C3 C1 C5 P1(C18) P1(C21) P1(C14) P1(C12) Dt
D0 C19 C24 C17 C11 C10 Dt
--- 3068
D0 P1(C21) P1(C23) P1(C15) P1(C14) P1(C16) P1(C18) P1(C13) P1(C22) P1(C12) Dt
D0 C19 P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P0(C4) P0(C0) P0(C2) P0(C8) P0(C9) P0(C6) P0(C7) Dt
--- 11771
D0 C5 C3 C1 P0(C2) P0(C9) P0(C7) P0(C0) P0(C8) P0(C4) P0(C6) Dt
D0 P1(C22) P1(C13) P1(C12) P1(C15) P1(C23) P1(C16) P1(C18) P1(C21) Dt
D0 C19 P1(C14) P1(C20) C24 C17 C11 C10 Dt
--- 22924
D0 C19 P1(C14) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C16) P1(C22) P1(C18) P1(C21) P1(C20) P1(C12) P1(C13) P1(C23) P1(C15) Dt
D0 P0(C2) P0(C0) P0(C7) P0(C4) P0(C6) P0(C9) P0(C8) Dt
--- 9053
D0 C19 C23 C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C12) P1(C13) P1(C20) P1(C14) P1(C21) P1(C15) P1(C18) P1(C16) P1(C22) Dt
D0 P0(C9) P0(C0) P0(C7) P0(C4) P0(C8) P0(C6) P0(C2) Dt
--- 7374
D0 C19 P1(C20) P1(C22) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C14) P1(C16) P1(C23) P1(C13) P1(C21) P1(C15) P1(C12) P1(C18) Dt
D0 P0(C4) P0(C7) P0(C2) P0(C0) P0(C9) P0(C6) P0(C8) Dt
--- 13954
D0 C19 P1(C13) P1(C20) C24 C17 C11 C10 C5 C3 C1 Dt
D0 P1(C15) P1(C14) P1(C23) P1(C16) P1(C21) P1(C18) P1(C12) P1(C22) Dt
D0 P0(C2) P0(C7) P0(C6) P0(C0) P0(C9) P0(C8) P0(C4) Dt
--- 30528
