route
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) P0(C28) P0(C30) P0(C35) P0(C41) P0(C45) Dt
D0 P2(C19) P2(C23) P2(C22) P2(C9) P2(C2) P2(C27) P2(C10) P2(C1) P2(C6) P2(C0) P2(C21) P2(C5) P2(C3) Dt
D0 P0(C33) P0(C31) P0(C36) P0(C43) P0(C39) C32 C34 C38 C29 C25 P2(C7) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C18) P1(C13) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 30066
D0 P2(C27) P2(C22) P2(C3) P2(C9) P2(C7) P2(C23) P2(C0) P2(C6) P2(C1) P2(C21) P2(C10) P2(C5) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C19) P2(C2) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C35) Dt
D0 P0(C30) P0(C45) P0(C43) P0(C37) P0(C33) P0(C31) P0(C36) P0(C28) P0(C41) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C14) P1(C13) C15 C8 Dt
--- 9927
D0 P2(C10) P2(C23) P2(C9) P2(C2) P2(C27) P2(C7) P2(C22) P2(C19) P2(C6) P2(C21) P2(C0) P2(C5) P2(C3) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) P0(C37) P0(C28) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C1) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) P1(C11) C15 C8 Dt
D0 P0(C30) P0(C36) P0(C39) P0(C41) P0(C35) P0(C45) P0(C33) P0(C43) Dt
--- 14668
D0 P2(C7) P2(C23) P2(C9) P2(C19) P2(C1) P2(C5) P2(C10) P2(C3) P2(C6) P2(C2) P2(C0) P2(C21) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C22) P2(C27) Dt
D0 P0(C28) P0(C30) P0(C36) P0(C45) P0(C37) P0(C31) P0(C39) P0(C35) P0(C33) P0(C43) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C11) P1(C14) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 10400
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C33) P0(C41) P0(C39) P0(C30) Dt
D0 P2(C6) P2(C9) P2(C7) P2(C1) P2(C21) P2(C19) P2(C10) P2(C5) P2(C3) P2(C27) P2(C0) P2(C22) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C2) P2(C23) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C11) P1(C13) C15 C8 Dt
D0 P0(C36) P0(C31) P0(C45) P0(C37) P0(C28) P0(C43) Dt
--- 22185
D0 C42 C40 C44 C47 C49 C48 C46 P2(C6) P2(C19) P2(C22) P2(C10) P2(C2) P2(C27) Dt
D0 C24 C26 C28 C32 C34 C38 C29 C25 C21 C20 Dt
D0 P0(C30) P0(C37) P0(C35) P0(C41) P0(C43) P0(C45) P0(C39) P0(C33) P0(C36) P0(C31) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) C15 C14 C8 Dt
D0 C4 P2(C9) P2(C7) P2(C5) P2(C3) P2(C1) P2(C0) P2(C23) Dt
--- 18038
D0 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C29 C26 C44 C47 C49 C48 C46 Dt
D0 P2(C23) P2(C10) P2(C27) P2(C7) P2(C19) P2(C6) P2(C3) P2(C0) P2(C21) P2(C9) P2(C5) P2(C1) Dt
D0 C40 C42 P0(C36) P0(C37) P0(C31) C32 C34 C38 C25 P2(C2) P2(C22) Dt
D0 P0(C30) P0(C41) P0(C43) P0(C35) P0(C28) P0(C33) P0(C45) P0(C39) C24 C20 Dt
D0 C4 C12 C15 C8 Dt
--- 32647
D0 P0(C33) P0(C41) P0(C30) P0(C43) P0(C37) P0(C36) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C21) P2(C19) P2(C3) P2(C22) P2(C5) P2(C0) P2(C10) P2(C27) P2(C23) P2(C6) P2(C2) P2(C9) P2(C1) Dt
D0 P0(C28) P0(C45) P0(C31) P0(C39) P0(C35) C32 C34 C38 C29 C25 P2(C7) Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C18) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 6234
D0 P2(C2) P2(C6) P2(C27) P2(C19) P2(C21) P2(C22) P2(C3) P2(C23) P2(C10) P2(C0) P2(C7) P2(C1) P2(C9) Dt
D0 P0(C35) P0(C36) P0(C37) P0(C33) P0(C43) P0(C30) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P0(C31) P0(C28) P0(C45) P0(C39) P0(C41) C32 C34 C38 C29 C25 Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 C4 C26 C24 C20 P2(C5) Dt
--- 10622
D0 P2(C23) P2(C7) P2(C1) P2(C5) P2(C27) P2(C9) P2(C0) P2(C6) P2(C10) P2(C19) P2(C2) P2(C21) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C22) P2(C3) Dt
D0 P0(C36) P0(C35) P0(C31) P0(C43) P0(C28) P0(C39) P0(C45) P0(C37) P0(C30) P0(C33) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C18) P1(C11) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 11304
D0 P2(C7) P2(C22) P2(C19) P2(C3) P2(C9) P2(C23) P2(C27) P2(C10) P2(C2) P2(C21) P2(C0) P2(C1) P2(C5) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C37) P0(C33) P0(C36) P0(C30) P0(C45) Dt
D0 P0(C35) P0(C41) P0(C43) P0(C28) P0(C31) C32 C34 C38 C29 C25 P2(C6) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C18) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 26389
D0 P0(C28) P0(C30) P0(C41) P0(C35) P0(C43) P0(C36) C32 C34 C38 C29 C25 P2(C3) P2(C9) Dt
D0 P2(C0) P2(C19) P2(C22) P2(C2) P2(C1) P2(C10) P2(C21) P2(C7) P2(C27) P2(C23) P2(C6) P2(C5) Dt
D0 P0(C45) P0(C33) P0(C39) P0(C37) P0(C31) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C14) P1(C18) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 32259
D0 P2(C22) P2(C23) P2(C27) P2(C9) P2(C10) P2(C5) P2(C21) P2(C6) P2(C19) P2(C0) P2(C2) P2(C1) P2(C7) Dt
D0 P0(C30) P0(C28) P0(C43) P0(C35) P0(C36) P0(C31) C32 C34 C38 C29 C25 P2(C3) Dt
D0 P0(C33) P0(C39) P0(C37) P0(C41) P0(C45) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C14) P1(C18) P1(C13) P1(C11) C15 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 28877
D0 P2(C3) P2(C27) P2(C9) P2(C19) P2(C10) P2(C2) P2(C0) P2(C7) P2(C6) P2(C22) P2(C1) P2(C5) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) P2(C23) Dt
D0 P0(C39) P0(C36) P0(C31) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) C18 C15 C8 Dt
D0 P0(C37) P0(C45) P0(C30) P0(C41) P0(C43) P0(C35) P0(C28) P0(C33) Dt
--- 1442
D0 C42 C40 C44 C47 C49 C48 C46 P0(C39) P0(C35) P0(C33) P0(C36) P0(C45) P0(C28) P0(C31) Dt
D0 P2(C1) P2(C3) P2(C7) P2(C9) P2(C0) P2(C5) P2(C21) P2(C19) P2(C27) P2(C2) P2(C23) P2(C10) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C6) P2(C22) Dt
D0 C12 C16 C17 P1(C14) P1(C13) P1(C18) C15 C11 C8 Dt
D0 P0(C30) P0(C43) P0(C41) P0(C37) Dt
--- 954
D0 P2(C21) P2(C27) P2(C0) P2(C1) P2(C7) P2(C23) P2(C5) P2(C9) P2(C2) P2(C10) P2(C6) P2(C3) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C19) P2(C22) Dt
D0 P0(C31) P0(C43) P0(C39) P0(C30) P0(C28) P0(C45) P0(C33) P0(C35) P0(C37) P0(C36) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt
D0 C42 C40 C41 C44 C47 C49 C48 C46 Dt
--- 1823
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C23) P2(C3) P2(C19) Dt
D0 P2(C7) P2(C22) P2(C10) P2(C5) P2(C27) P2(C0) P2(C9) P2(C21) P2(C2) P2(C6) P2(C1) Dt
D0 P0(C39) P0(C36) P0(C28) P0(C33) P0(C43) P0(C35) P0(C37) P0(C30) P0(C31) P0(C41) Dt
D0 C12 C16 C17 P1(C14) P1(C18) P1(C11) P1(C13) C15 C8 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
--- 10648
D0 C42 C40 C45 C44 C47 C49 C48 C46 P2(C3) P2(C2) P2(C5) P2(C23) P2(C0) P2(C10) P2(C22) P2(C19) P2(C9) Dt
D0 P0(C37) P0(C28) P0(C35) P0(C33) P0(C30) P0(C31) P0(C43) P0(C41) P0(C39) P0(C36) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) P1(C11) C15 C8 Dt
D0 P2(C6) P2(C1) P2(C21) P2(C7) P2(C27) Dt
--- 2855
D0 P2(C27) P2(C23) P2(C5) P2(C22) P2(C10) P2(C1) P2(C21) P2(C3) P2(C7) P2(C19) P2(C9) P2(C2) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C0) P2(C6) Dt
D0 P0(C43) P0(C31) P0(C45) P0(C30) P0(C35) P0(C36) P0(C41) P0(C39) P0(C28) P0(C37) Dt
D0 C12 C16 C17 P1(C13) P1(C14) P1(C11) P1(C18) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C33) Dt
--- 24247
D0 P2(C1) P2(C0) P2(C6) P2(C7) P2(C9) P2(C22) P2(C3) P2(C2) P2(C19) P2(C27) P2(C23) P2(C10) P2(C5) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) P0(C35) P0(C36) P0(C41) P0(C37) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C21 C20 Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C14) P1(C11) C15 C8 Dt
D0 P0(C33) P0(C39) P0(C30) P0(C28) P0(C45) P0(C43) Dt
--- 16829
D0 P2(C6) P2(C3) P2(C10) P2(C23) P2(C22) C42 C40 C45 C44 C47 C49 C48 C46 Dt
D0 C24 C26 C32 C34 C38 P1(C18) P1(C13) P1(C11) C29 C25 C20 Dt
D0 P0(C35) P0(C30) P0(C36) P0(C41) P0(C31) P0(C37) P0(C33) P0(C43) P0(C28) P0(C39) Dt
D0 P2(C19) P2(C21) P2(C2) P2(C27) P2(C9) P2(C5) P2(C7) P2(C1) P2(C0) Dt
D0 C4 C12 C16 C17 C14 C15 C8 Dt
--- 27712
D0 P2(C22) P2(C19) P2(C9) P2(C5) P2(C27) P2(C10) P2(C2) P2(C0) P2(C21) P2(C7) P2(C6) P2(C3) P2(C1) Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C30) P0(C39) P0(C36) P0(C37) P0(C45) P0(C35) Dt
D0 P0(C43) P0(C33) P0(C28) P0(C31) P0(C41) C32 C34 C38 C29 C25 P2(C23) Dt
D0 C12 C16 C17 P1(C13) P1(C11) C18 C15 C14 C8 Dt
D0 C4 C26 C24 C20 Dt
--- 27620
D0 P2(C22) P2(C3) P2(C0) P2(C5) P2(C10) P2(C27) P2(C1) P2(C23) P2(C19) P2(C7) P2(C6) P2(C21) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C9) P2(C2) Dt
D0 P0(C41) P0(C36) P0(C39) P0(C28) P0(C35) P0(C33) P0(C45) P0(C30) P0(C43) P0(C31) Dt
D0 C12 C16 C17 P1(C18) P1(C14) P1(C13) P1(C11) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C37) Dt
--- 16795
D0 P2(C2) P2(C10) P2(C5) P2(C9) P2(C1) P2(C0) P2(C23) P2(C19) P2(C22) P2(C6) P2(C21) P2(C27) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C7) P2(C3) Dt
D0 P0(C41) P0(C43) P0(C36) P0(C37) P0(C33) P0(C31) P0(C28) P0(C35) P0(C30) P0(C39) Dt
D0 C12 C16 C17 P1(C11) P1(C14) P1(C13) P1(C18) C15 C8 Dt
D0 C42 C40 C45 C44 C47 C49 C48 C46 Dt
--- 3068
D0 P2(C0) P2(C22) P2(C7) P2(C6) P2(C10) P2(C9) P2(C3) P2(C5) P2(C1) P2(C27) P2(C19) P2(C21) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C2) P2(C23) Dt
D0 P0(C39) P0(C36) P0(C33) P0(C41) P0(C28) P0(C30) P0(C43) P0(C37) P0(C45) P0(C35) Dt
D0 C12 C16 C17 P1(C13) P1(C18) P1(C11) P1(C14) C15 C8 Dt
D0 C42 C40 C44 C47 C49 C48 C46 P0(C31) Dt
--- 11771
D0 C42 C40 C44 C47 C49 C48 C46 P0(C35) P0(C43) P0(C39) P0(C41) P0(C36) P0(C45) P0(C30) Dt
D0 P2(C5) P2(C10) P2(C1) P2(C3) P2(C9) P2(C22) P2(C0) P2(C21) P2(C23) P2(C19) P2(C6) P2(C7) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C2) P2(C27) Dt
D0 C12 C16 C17 P1(C14) P1(C18) P1(C11) P1(C13) C15 C8 Dt
D0 P0(C37) P0(C33) P0(C31) P0(C28) Dt
--- 22924
D0 P0(C41) P0(C30) P0(C35) P0(C36) P0(C43) P0(C39) P0(C28) P0(C45) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C23) P2(C27) P2(C3) P2(C5) P2(C19) P2(C21) P2(C0) P2(C6) P2(C10) P2(C1) P2(C9) P2(C2) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C22) P2(C7) Dt
D0 C12 C16 C17 P1(C11) P1(C18) P1(C13) P1(C14) C15 C8 Dt
D0 P0(C33) P0(C37) P0(C31) Dt
--- 9053
D0 P0(C37) P0(C41) P0(C30) P0(C28) P0(C33) P0(C35) C42 C40 C44 C47 C49 C48 C46 Dt
D0 P2(C2) P2(C27) P2(C19) P2(C5) P2(C1) P2(C0) P2(C23) P2(C7) P2(C3) P2(C9) P2(C6) P2(C10) P2(C22) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 P2(C21) Dt
D0 C12 C16 C17 P1(C18) P1(C13) P1(C14) P1(C11) C15 C8 Dt
D0 P0(C36) P0(C45) P0(C31) P0(C39) P0(C43) Dt
--- 7374
D0 P2(C1) P2(C27) P2(C3) P2(C10) P2(C0) P2(C6) P2(C5) P2(C2) P2(C7) P2(C22) P2(C19) P2(C23) P2(C9) Dt
D0 P0(C36) P0(C43) P0(C39) P0(C30) P0(C33) P0(C35) P0(C28) C32 C34 C38 C29 C25 Dt
D0 P0(C41) P0(C37) P0(C45) P0(C31) C42 C40 C44 C47 C49 C48 C46 Dt
D0 C12 C16 C17 P1(C14) P1(C18) P1(C11) P1(C13) C15 C8 Dt
D0 C4 C26 C24 C21 C20 Dt
--- 13954
D0 C42 C40 C45 C44 C47 C49 C48 C46 P2(C9) P2(C22) P2(C7) P2(C1) P2(C21) Dt
D0 P0(C28) P0(C33) P0(C30) P0(C37) P0(C31) P0(C39) P0(C35) P0(C43) P0(C41) P0(C36) Dt
D0 P2(C0) P2(C23) P2(C27) P2(C6) P2(C5) P2(C3) P2(C10) P2(C2) P2(C19) Dt
D0 C4 C24 C26 C32 C34 C38 C29 C25 C20 Dt
D0 C12 C16 C17 P1(C11) P1(C13) P1(C18) P1(C14) C15 C8 Dt
--- 30528
