route
D0 P1(C29) P1(C40) P1(C34) P1(C47) P1(C5) P1(C23) P1(C41) P1(C36) P1(C33) P1(C35) P1(C43) P1(C30) P1(C49) P1(C45) P1(C32) P1(C46) P1(C31) P1(C42) P1(C27) P1(C48) C39 C44 Dt
D0 C1 P2(C0) P2(C13) P2(C11) P2(C2) P2(C14) P2(C15) P2(C3) C6 P0(C8) P0(C12) P0(C17) P0(C10) P0(C4) P0(C20) P0(C16) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 30066
D0 C19 C21 C23 C26 C28 C5 C37 C38 P1(C45) P1(C43) P1(C49) P1(C42) P1(C35) P1(C40) P1(C41) P1(C33) P1(C36) P1(C46) P1(C32) C39 P1(C48) P1(C30) P1(C27) P1(C31) P1(C47) P1(C34) P1(C29) C44 Dt
D0 C1 C6 P2(C11) P2(C2) P2(C3) P2(C0) P2(C13) P2(C15) P2(C14) C25 C22 C18 C24 C9 C7 P0(C17) P0(C10) P0(C16) P0(C12) P0(C20) P0(C4) P0(C8) Dt
--- 9927
D0 P1(C35) P1(C49) P1(C47) P1(C46) P1(C29) P1(C27) P1(C32) P1(C33) P1(C48) P1(C5) P1(C42) P1(C40) P1(C30) P1(C23) P1(C45) P1(C31) P1(C43) P1(C34) P1(C36) P1(C41) C39 C44 Dt
D0 C1 P2(C0) P2(C14) P2(C2) P2(C3) P2(C15) P2(C11) P2(C13) C6 P0(C12) P0(C10) P0(C20) P0(C16) P0(C17) P0(C8) P0(C4) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 14668
D0 P1(C41) P1(C29) P1(C49) P1(C45) P1(C23) P1(C47) P1(C42) P1(C40) P1(C31) P1(C30) P1(C35) P1(C36) P1(C5) P1(C43) P1(C46) P1(C32) P1(C27) P1(C34) P1(C48) P1(C33) C39 C44 Dt
D0 C1 P2(C11) P2(C3) P2(C13) P2(C14) P2(C15) P2(C0) P2(C2) C6 P0(C4) P0(C8) P0(C20) P0(C10) P0(C16) P0(C12) P0(C17) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 10400
D0 P1(C32) P1(C30) P1(C23) P1(C31) P1(C49) P1(C33) P1(C47) P1(C34) P1(C36) P1(C35) P1(C29) P1(C40) P1(C45) P1(C41) P1(C46) P1(C27) P1(C43) P1(C48) C39 C44 C42 P0(C17) P0(C12) P0(C10) P0(C20) P0(C16) P0(C8) P0(C4) P2(C13) P2(C14) P2(C0) P2(C11) P2(C3) P2(C15) P2(C2) Dt
D0 C19 C21 C26 C28 C5 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 C6 Dt
--- 22185
D0 C39 C44 C49 P1(C27) P1(C41) P1(C23) P1(C29) P1(C47) P1(C45) P1(C31) P1(C48) P1(C33) P1(C35) P1(C36) P1(C32) P1(C46) P1(C5) P1(C30) P1(C43) P1(C34) P1(C40) P1(C42) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P0(C4) P0(C8) P0(C10) P0(C16) P0(C20) P0(C12) Dt
D0 C1 P2(C0) P2(C15) P2(C13) P2(C14) P2(C2) P2(C3) P2(C11) C6 P0(C17) Dt
--- 18038
D0 P1(C43) P1(C36) P1(C47) P1(C34) P1(C30) P1(C46) P1(C33) P1(C48) P1(C29) P1(C32) P1(C35) P1(C31) P1(C42) P1(C5) P1(C40) P1(C49) P1(C41) P1(C27) P1(C45) P1(C23) C39 C44 Dt
D0 C1 P2(C11) P2(C0) P2(C15) P2(C14) P2(C2) P2(C3) P2(C13) C6 P0(C16) P0(C17) P0(C8) P0(C10) P0(C4) P0(C12) P0(C20) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 32647
D0 P1(C41) P1(C35) P1(C31) P1(C47) P1(C45) P1(C40) P1(C33) P1(C32) P1(C46) P1(C34) P1(C23) P1(C49) P1(C27) P1(C30) P1(C43) P1(C48) P1(C42) P1(C29) P1(C36) P1(C5) C39 C44 Dt
D0 C1 P2(C2) P2(C11) P2(C3) P2(C14) P2(C0) P2(C15) P2(C13) C6 P0(C17) P0(C10) P0(C16) P0(C12) P0(C4) P0(C8) P0(C20) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 6234
D0 C19 C21 C26 C28 C37 C38 C39 C44 P1(C40) P1(C49) P1(C35) P1(C47) P1(C42) P1(C33) P1(C27) P1(C45) P1(C46) P1(C5) P1(C32) P1(C30) P1(C36) P1(C29) P1(C41) P1(C23) P1(C48) P1(C34) P1(C43) P1(C31) Dt
D0 P0(C20) P0(C16) P0(C12) P0(C8) P0(C10) P0(C4) P0(C17) C1 C6 P2(C14) P2(C15) P2(C13) P2(C2) P2(C3) P2(C0) P2(C11) C25 C22 C18 C24 C9 C7 Dt
--- 10622
D0 C39 C44 P1(C30) P1(C40) P1(C42) P1(C43) P1(C41) P1(C29) P1(C48) P1(C34) P1(C47) P1(C36) P1(C31) P1(C46) P1(C49) P1(C32) P1(C27) P1(C5) P1(C23) P1(C33) P1(C35) P1(C45) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P2(C0) P2(C3) P2(C14) P2(C15) P2(C11) P2(C13) P2(C2) Dt
D0 C1 C6 P0(C16) P0(C4) P0(C12) P0(C20) P0(C17) P0(C10) P0(C8) Dt
--- 11304
D0 P1(C27) P1(C32) P1(C36) P1(C48) P1(C42) P1(C46) P1(C5) P1(C29) P1(C31) P1(C35) P1(C49) P1(C41) P1(C40) P1(C33) P1(C45) P1(C47) P1(C43) P1(C34) P1(C30) P1(C23) C39 C44 Dt
D0 C1 P2(C3) P2(C13) P2(C2) P2(C15) P2(C14) P2(C11) P2(C0) C6 P0(C20) P0(C16) P0(C8) P0(C4) P0(C12) P0(C17) P0(C10) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 26389
D0 C19 C21 C26 C28 P1(C41) P1(C47) P1(C29) P1(C45) P1(C49) C37 C38 P1(C43) P1(C31) P1(C46) P1(C36) P1(C48) P1(C30) P1(C34) P1(C35) P1(C27) P1(C32) P1(C40) P1(C33) P1(C42) P1(C5) P1(C23) C39 C44 Dt
D0 P0(C17) P0(C12) P0(C20) C1 C6 P2(C15) P2(C0) P2(C3) P2(C14) C25 C22 C18 C24 C9 C7 P2(C13) P2(C2) P2(C11) P0(C4) P0(C10) P0(C8) P0(C16) Dt
--- 32259
D0 P1(C43) P1(C30) P1(C41) P1(C23) P1(C45) P1(C49) P1(C47) P1(C31) P1(C27) P1(C42) P1(C5) P1(C46) P1(C40) P1(C36) P1(C48) P1(C32) P1(C34) P1(C35) P1(C29) P1(C33) C39 C44 Dt
D0 C1 P2(C14) P2(C15) P2(C13) P2(C3) P2(C2) P2(C0) P2(C11) C6 P0(C4) P0(C8) P0(C12) P0(C10) P0(C20) P0(C17) P0(C16) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 28877
D0 C39 C44 P1(C43) P1(C35) P1(C29) P1(C34) P1(C27) P1(C31) P1(C40) P1(C41) P1(C49) P1(C30) P1(C5) P1(C46) P1(C36) P1(C33) P1(C47) P1(C45) P1(C23) P1(C48) P1(C42) P1(C32) Dt
D0 C1 P2(C15) P2(C0) P2(C3) P2(C2) P2(C13) P2(C14) P2(C11) C6 P0(C12) P0(C4) P0(C16) P0(C8) P0(C17) P0(C10) P0(C20) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 1442
D0 P1(C29) P1(C48) P1(C41) P1(C32) P1(C30) P1(C49) P1(C35) P1(C33) P1(C45) P1(C40) P1(C23) P1(C5) P1(C47) P1(C31) P1(C36) P1(C27) P1(C46) P1(C43) P1(C42) P1(C34) C39 C44 Dt
D0 C1 P2(C14) P2(C11) P2(C0) P2(C3) P2(C15) P2(C13) P2(C2) C6 P0(C10) P0(C16) P0(C4) P0(C12) P0(C20) P0(C8) P0(C17) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 954
D0 C19 C28 C37 C38 P1(C29) P1(C49) P1(C36) P1(C5) P1(C34) P1(C48) P1(C47) P1(C40) P1(C32) P1(C46) P1(C35) P1(C42) P1(C33) P1(C23) C39 C44 P1(C31) P1(C27) P1(C30) P1(C43) P1(C41) P1(C45) Dt
D0 C21 C26 C25 C22 C18 C24 C9 C7 P0(C4) P0(C20) P0(C10) P0(C17) P0(C16) Dt
D0 C1 P2(C3) P2(C2) P2(C11) P2(C15) P2(C14) P2(C13) P2(C0) C6 P0(C8) P0(C12) Dt
--- 1823
D0 P1(C33) P1(C46) P1(C34) P1(C29) P1(C32) P1(C47) P1(C40) P1(C42) P1(C48) P1(C49) P1(C36) P1(C30) P1(C27) P1(C43) P1(C5) P1(C35) P1(C41) P1(C45) P1(C31) P1(C23) C39 C44 Dt
D0 C1 P2(C14) P2(C13) P2(C2) P2(C11) P2(C3) P2(C0) P2(C15) C6 P0(C20) P0(C12) P0(C16) P0(C10) P0(C4) P0(C17) P0(C8) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 10648
D0 P1(C41) P1(C29) P1(C31) P1(C23) P1(C5) P1(C40) P1(C49) P1(C27) P1(C43) P1(C42) P1(C48) P1(C34) P1(C47) P1(C30) P1(C33) P1(C32) P1(C36) P1(C46) P1(C45) P1(C35) C39 C44 Dt
D0 C1 P2(C13) P2(C3) P2(C15) P2(C11) P2(C2) P2(C14) P2(C0) C6 P0(C4) P0(C8) P0(C12) P0(C17) P0(C20) P0(C16) P0(C10) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 2855
D0 P1(C35) P1(C30) P1(C42) P1(C48) P1(C40) P1(C45) P1(C34) P1(C47) P1(C41) P1(C36) P1(C29) P1(C31) P1(C5) P1(C43) P1(C27) P1(C46) P1(C32) P1(C49) P1(C33) P1(C23) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C14 C24 C9 C7 P2(C0) P2(C15) P2(C11) P2(C13) P2(C2) P2(C3) Dt
D0 C1 C6 P0(C16) P0(C4) P0(C17) P0(C12) P0(C20) P0(C10) P0(C8) Dt
--- 24247
D0 P1(C43) P1(C29) P1(C36) P1(C47) P1(C5) P1(C34) P1(C32) P1(C45) P1(C35) P1(C41) P1(C49) P1(C48) P1(C31) P1(C23) P1(C27) P1(C30) P1(C42) P1(C46) P1(C40) P1(C33) C39 C44 Dt
D0 P0(C12) P0(C20) P0(C17) P0(C16) C1 P2(C14) P2(C15) P2(C3) P2(C0) P2(C13) P2(C2) P2(C11) C6 P0(C10) P0(C4) P0(C8) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 16829
D0 P1(C45) P1(C46) P1(C5) P1(C30) P1(C29) P1(C23) P1(C34) P1(C49) P1(C36) P1(C42) P1(C41) P1(C27) P1(C47) P1(C31) P1(C32) P1(C48) P1(C43) P1(C33) P1(C40) P1(C35) C39 C44 Dt
D0 C1 P2(C0) P2(C2) P2(C15) P2(C3) P2(C14) P2(C11) P2(C13) C6 P0(C17) P0(C10) P0(C4) P0(C20) P0(C8) P0(C12) P0(C16) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 27712
D0 P1(C46) P1(C33) P1(C5) P1(C42) P1(C48) P1(C34) P1(C49) P1(C35) P1(C45) P1(C47) P1(C31) P1(C36) P1(C29) P1(C32) P1(C40) P1(C30) P1(C43) P1(C23) P1(C27) P1(C41) C39 C44 Dt
D0 C1 P2(C11) P2(C0) P2(C14) P2(C2) P2(C13) P2(C15) P2(C3) C6 P0(C20) P0(C10) P0(C17) P0(C12) P0(C8) P0(C16) P0(C4) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 27620
D0 P0(C17) P0(C4) P0(C20) P0(C12) P0(C10) P1(C43) P1(C42) P1(C30) P1(C34) P1(C49) P1(C33) P1(C45) P1(C35) P1(C36) P1(C47) P1(C23) P1(C32) P1(C46) P1(C31) P1(C27) P1(C5) P1(C41) P1(C29) P1(C40) P1(C48) C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 C1 P2(C3) P2(C14) P2(C13) P2(C11) P2(C15) P2(C0) P2(C2) C6 P0(C8) P0(C16) Dt
D0 C19 C21 C26 C28 C39 C44 Dt
--- 16795
D0 P1(C42) P1(C23) P1(C48) P1(C31) P1(C30) P1(C35) P1(C27) P1(C36) P1(C32) P1(C34) P1(C43) P1(C46) P1(C33) P1(C41) P1(C5) P1(C29) P1(C40) P1(C49) P1(C45) P1(C47) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P0(C17) P0(C8) P0(C20) P0(C4) P0(C16) P0(C10) Dt
D0 C1 P2(C13) P2(C2) P2(C3) P2(C14) P2(C15) P2(C11) P2(C0) C6 P0(C12) Dt
--- 3068
D0 C19 C21 C26 P1(C43) P1(C46) P1(C35) P1(C41) P1(C36) P1(C45) P1(C34) P1(C40) P1(C42) P1(C5) P1(C27) P1(C33) P1(C32) P1(C47) P1(C30) P1(C23) P1(C48) P1(C49) P1(C29) P1(C31) C39 C44 Dt
D0 P2(C3) P2(C14) P2(C2) P2(C11) P2(C13) P2(C15) P2(C0) C1 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
D0 P0(C16) P0(C10) P0(C12) P0(C4) P0(C20) P0(C17) P0(C8) C6 Dt
--- 11771
D0 P1(C42) P1(C46) P1(C34) P1(C41) P1(C47) P1(C40) P1(C27) P1(C5) P1(C31) P1(C35) P1(C45) P1(C23) P1(C49) P1(C48) P1(C30) P1(C43) P1(C36) P1(C33) P1(C32) P1(C29) C39 C44 Dt
D0 C1 P2(C0) P2(C14) P2(C3) P2(C13) P2(C15) P2(C2) P2(C11) C6 P0(C8) P0(C20) P0(C17) P0(C10) P0(C16) P0(C12) P0(C4) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 22924
D0 P1(C43) P1(C46) P1(C31) P1(C29) P1(C36) P1(C48) P1(C42) P1(C47) P1(C35) P1(C30) P1(C41) P1(C34) P1(C45) P1(C40) P1(C33) P1(C32) P1(C5) P1(C27) P1(C49) P1(C23) C39 C44 Dt
D0 P0(C17) P0(C10) P0(C8) C1 P2(C13) P2(C14) P2(C3) P2(C0) P2(C11) P2(C15) P2(C2) C6 P0(C16) P0(C12) P0(C20) P0(C4) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 9053
D0 P1(C40) P1(C47) P1(C27) P1(C46) P1(C35) P1(C42) P1(C30) P1(C36) P1(C23) P1(C34) P1(C31) P1(C45) P1(C33) P1(C43) P1(C29) P1(C49) P1(C32) P1(C41) P1(C48) P1(C5) C39 C44 Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 P0(C10) P0(C4) P0(C8) P0(C16) P0(C12) P0(C20) P0(C17) Dt
D0 C1 P2(C0) P2(C3) P2(C11) P2(C15) P2(C14) P2(C2) P2(C13) C6 Dt
--- 7374
D0 C19 C28 C37 C38 P1(C31) P1(C23) P1(C46) P1(C45) P1(C30) P1(C40) P1(C48) P1(C43) P1(C29) P1(C36) P1(C35) P1(C34) C39 C44 P1(C32) P1(C47) P1(C33) P1(C41) P1(C49) P1(C5) P1(C27) P1(C42) Dt
D0 P0(C16) P0(C20) P0(C8) P0(C17) P0(C10) P0(C4) P0(C12) C1 P2(C14) P2(C15) P2(C11) P2(C13) P2(C3) P2(C2) P2(C0) C6 Dt
D0 C21 C26 C25 C22 C18 C24 C9 C7 Dt
--- 13954
D0 P1(C43) P1(C46) P1(C45) P1(C29) P1(C40) P1(C34) P1(C32) P1(C47) P1(C48) P1(C30) P1(C27) P1(C49) P1(C31) P1(C36) P1(C41) P1(C35) P1(C42) P1(C33) P1(C23) P1(C5) C39 C44 Dt
D0 C1 P2(C0) P2(C3) P2(C14) P2(C13) P2(C11) P2(C15) P2(C2) C6 P0(C20) P0(C12) P0(C10) P0(C4) P0(C8) P0(C16) P0(C17) Dt
D0 C19 C21 C26 C28 C37 C38 C25 C22 C18 C24 C9 C7 Dt
--- 30528
