route
D0 C4 C1 P1(C20) C3 P0(C17) P0(C0) P0(C16) P0(C6) P0(C13) P0(C15) P0(C14) C22 C18 P0(C7) P0(C23) P0(C2) P0(C19) C11 C12 C24 C8 C10 C9 Dt
D0 C21 C5 Dt
--- 30066
D0 C21 C5 C22 C18 P0(C14) P0(C2) P0(C7) P0(C13) C11 P0(C19) P0(C23) P0(C15) P0(C6) P0(C16) P0(C17) P0(C0) C12 C24 C8 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 9927
D0 C4 C1 C3 P1(C20) C22 P0(C16) P0(C8) C18 P0(C6) P0(C23) P0(C2) P0(C17) P0(C19) P0(C0) P0(C13) C11 P0(C14) P0(C15) C12 C24 C10 C9 C7 Dt
D0 C21 C5 Dt
--- 14668
D0 C21 C5 P0(C19) P0(C17) P0(C15) P0(C0) P0(C7) P0(C2) P0(C14) P0(C16) P0(C13) P0(C23) P0(C6) C22 C18 C11 C12 C24 C8 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 10400
D0 C4 C1 P1(C20) C3 P0(C23) P0(C13) P0(C7) P0(C17) P0(C16) P0(C14) P0(C0) P0(C6) P0(C2) P0(C19) P0(C8) P0(C15) C18 C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 22185
D0 C21 C5 C22 C18 P0(C16) P0(C15) P0(C23) P0(C2) P0(C17) C11 P0(C19) P0(C14) P0(C6) P0(C0) P0(C13) C12 C24 C8 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 18038
D0 C21 C5 P0(C13) P0(C23) P0(C19) P0(C0) P0(C14) C22 C18 P0(C8) P0(C7) P0(C16) P0(C2) P0(C17) P0(C15) P0(C6) C11 C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 32647
D0 C21 C23 C5 C22 P0(C8) P0(C0) C18 P0(C6) P0(C17) P0(C15) P0(C2) P0(C19) P0(C13) P0(C16) C11 C14 C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 6234
D0 C21 C23 C5 P0(C16) P0(C7) P0(C19) P0(C6) P0(C13) P0(C2) P0(C15) P0(C0) P0(C17) C22 C18 C11 C14 C12 C24 C8 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 10622
D0 C21 C5 C22 C18 P0(C15) P0(C17) P0(C16) P0(C23) P0(C19) P0(C0) P0(C7) C11 C12 C24 P0(C13) P0(C8) P0(C2) P0(C14) P0(C6) C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 11304
D0 C21 C23 C5 C22 C18 P0(C6) P0(C8) P0(C16) P0(C19) P0(C15) P0(C0) P0(C14) C11 P0(C13) P0(C2) P0(C17) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 26389
D0 C21 C23 C5 C22 P0(C17) P0(C0) P0(C16) P0(C19) P0(C15) C18 P0(C13) P0(C2) P0(C14) P0(C6) C11 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 32259
D0 C21 C23 C5 C22 C18 P0(C15) P0(C19) P0(C13) P0(C17) C11 P0(C0) P0(C16) P0(C2) P0(C8) P0(C6) P0(C7) P0(C14) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 28877
D0 C4 C1 C0 C3 P1(C20) P0(C2) P0(C16) P0(C23) P0(C15) P0(C6) P0(C8) P0(C17) P0(C19) P0(C14) P0(C13) C18 C11 C12 C10 C9 C7 Dt
D0 C21 C5 C22 C24 Dt
--- 1442
D0 C21 C5 C22 C18 P0(C2) P0(C19) P0(C0) P0(C8) C11 P0(C14) P0(C6) P0(C17) P0(C15) P0(C13) P0(C23) P0(C16) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 954
D0 C4 C1 P1(C20) C3 P0(C2) P0(C17) P0(C0) P0(C23) P0(C8) P0(C13) P0(C15) P0(C14) P0(C7) P0(C19) P0(C16) P0(C6) C18 C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 1823
D0 C4 C1 P1(C20) C3 P0(C0) P0(C17) P0(C15) P0(C19) P0(C23) P0(C14) P0(C6) P0(C7) P0(C16) P0(C2) P0(C13) P0(C8) C18 C11 C12 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 10648
D0 P1(C20) C4 C1 C3 C22 C18 P0(C6) P0(C2) P0(C23) P0(C13) P0(C0) P0(C16) C11 P0(C15) P0(C17) P0(C14) P0(C19) C12 C24 C8 C10 C9 C7 Dt
D0 C21 C5 Dt
--- 2855
D0 C21 C5 C22 C18 P0(C17) P0(C15) P0(C16) P0(C14) P0(C0) C11 P0(C19) P0(C2) P0(C6) P0(C8) P0(C23) P0(C13) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 24247
D0 C4 C1 C3 P1(C20) P0(C8) P0(C2) P0(C14) P0(C16) P0(C0) P0(C13) P0(C15) P0(C6) P0(C19) P0(C23) P0(C17) C18 C11 C12 C10 C9 C7 Dt
D0 C21 C5 C22 C24 Dt
--- 16829
D0 C21 C23 C5 C22 C18 P0(C16) P0(C15) P0(C8) P0(C7) P0(C17) P0(C6) C11 P0(C14) P0(C19) P0(C2) P0(C0) P0(C13) C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 27712
D0 C4 C1 C3 P1(C20) P0(C19) P0(C16) P0(C0) P0(C6) P0(C17) P0(C2) P0(C13) P0(C8) P0(C15) P0(C14) P0(C7) C18 C11 C12 C10 C9 Dt
D0 C21 C23 C5 C22 C24 Dt
--- 27620
D0 C21 C23 C5 C22 C18 P0(C15) P0(C17) P0(C8) P0(C14) P0(C2) C11 P0(C0) P0(C13) P0(C19) P0(C16) P0(C6) C12 C24 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 16795
D0 C4 C1 C3 P1(C20) C22 C18 P0(C0) P0(C14) P0(C17) P0(C6) P0(C16) P0(C8) C11 P0(C19) P0(C13) P0(C2) P0(C15) P0(C23) C12 C24 C10 C9 C7 Dt
D0 C21 C5 Dt
--- 3068
D0 C21 C5 C22 C18 P0(C6) P0(C17) P0(C19) P0(C14) P0(C16) P0(C15) P0(C0) P0(C7) P0(C13) P0(C23) P0(C8) P0(C2) C12 C24 Dt
D0 C4 C1 P1(C20) C3 C11 C10 C9 Dt
--- 11771
D0 C4 C1 P1(C20) C3 C11 P0(C14) P0(C2) P0(C8) P0(C6) P0(C15) P0(C19) P0(C13) P0(C7) C24 Dt
D0 C21 C5 C22 C18 P0(C0) P0(C23) P0(C16) P0(C17) C12 C10 C9 Dt
--- 22924
D0 C4 C1 C3 P1(C20) P0(C7) P0(C0) P0(C17) P0(C2) P0(C23) P0(C15) P0(C16) P0(C13) P0(C19) P0(C14) P0(C6) C18 C11 C12 C8 C10 C9 Dt
D0 C21 C5 C22 C24 Dt
--- 9053
D0 C21 C23 C5 C22 P0(C0) P0(C13) C18 P0(C15) P0(C6) P0(C17) P0(C19) P0(C14) P0(C16) P0(C2) C11 C12 C24 C8 C10 C9 C7 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 7374
D0 C21 C5 P0(C13) P0(C6) P0(C8) P0(C0) P0(C2) P0(C15) P0(C23) P0(C19) C22 C18 P0(C16) P0(C14) P0(C17) P0(C7) C11 C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 13954
D0 C21 C23 C5 P0(C13) P0(C16) P0(C14) P0(C2) P0(C19) P0(C0) C22 C18 P0(C8) P0(C15) P0(C7) P0(C17) P0(C6) C11 C12 C24 C10 C9 Dt
D0 C4 C1 C3 P1(C20) Dt
--- 30528
