route
D0 C42 C40 P0(C45) P0(C34) P0(C38) P0(C46) P0(C48) P0(C47) P0(C37) P0(C44) P0(C43) P0(C31) P0(C41) P0(C39) P0(C49) P0(C33) P0(C36) P0(C5) P2(C4) P2(C19) P2(C21) P2(C12) P2(C17) P2(C29) P2(C27) P2(C20) P2(C22) P2(C7) P2(C8) P1(C2) P1(C13) P1(C3) P1(C15) P1(C0) P1(C14) P1(C6) C1 Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
--- 30066
D0 P2(C12) P2(C7) P2(C17) P2(C29) P2(C21) P2(C8) P2(C4) P2(C20) P2(C27) P2(C22) P2(C19) P1(C3) P1(C6) P1(C14) P1(C2) P1(C0) P1(C15) P1(C13) C1 C11 C18 C16 C25 C24 C10 C9 Dt
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C48) P0(C44) P0(C38) P0(C37) P0(C49) P0(C36) P0(C31) P0(C46) P0(C5) P0(C34) P0(C43) P0(C45) P0(C33) P0(C39) P0(C47) P0(C41) Dt
--- 9927
D0 P0(C48) P0(C44) P0(C33) P0(C39) P0(C49) P0(C37) P0(C38) P0(C36) P0(C47) P0(C5) P0(C41) P0(C46) P0(C43) P0(C31) P0(C45) P0(C34) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 Dt
D0 P2(C21) P2(C27) P2(C7) P2(C22) P2(C20) P2(C19) P2(C8) P2(C4) P2(C17) P2(C29) P2(C12) C10 C9 C1 P1(C13) P1(C14) P1(C15) P1(C2) P1(C6) P1(C0) P1(C3) Dt
--- 14668
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C47) P0(C44) P0(C48) P0(C36) P0(C39) P0(C49) P0(C31) P0(C34) P0(C45) P0(C37) P0(C46) P0(C38) P0(C33) P0(C43) P0(C5) P0(C41) P2(C27) P2(C29) P2(C22) P2(C12) P2(C4) P2(C7) P2(C8) P2(C20) P2(C21) P2(C19) P2(C17) Dt
D0 P1(C0) P1(C15) P1(C3) P1(C6) P1(C2) P1(C13) P1(C14) C1 C11 C18 C16 C25 C24 C10 C9 Dt
--- 10400
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C14) P1(C13) P1(C15) P1(C2) P1(C0) P1(C3) P1(C6) P2(C19) P2(C29) P2(C21) P2(C8) P2(C17) P2(C12) P2(C7) P2(C27) P2(C22) P2(C4) P2(C20) Dt
D0 C42 C40 P0(C47) P0(C49) P0(C37) P0(C5) P0(C46) P0(C38) P0(C45) P0(C39) P0(C36) P0(C48) P0(C41) P0(C31) P0(C34) P0(C33) P0(C43) P0(C44) Dt
--- 22185
D0 P2(C19) P2(C20) P2(C17) P2(C12) P2(C22) P0(C46) P0(C33) P0(C5) P0(C47) P0(C44) P0(C39) P0(C34) P0(C41) P0(C36) P0(C31) P0(C37) P0(C49) P0(C48) P0(C45) P0(C38) P0(C43) C23 C26 C28 C30 C32 C35 C25 C24 C10 C1 P1(C2) P1(C6) P1(C3) P1(C14) P1(C13) P1(C0) P1(C15) Dt
D0 C11 C18 C16 C9 P2(C7) P2(C4) P2(C27) P2(C29) P2(C21) P2(C8) Dt
D0 C42 C40 Dt
--- 18038
D0 P2(C12) P2(C17) P2(C27) P2(C21) P2(C20) P2(C29) P2(C4) P2(C22) P2(C7) P2(C8) P2(C19) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C3) P1(C14) P1(C0) P1(C15) P1(C6) P1(C13) P1(C2) Dt
D0 C42 C40 P0(C48) P0(C37) P0(C44) P0(C41) P0(C39) P0(C45) P0(C31) P0(C33) P0(C46) P0(C43) P0(C47) P0(C38) P0(C5) P0(C34) P0(C36) P0(C49) Dt
--- 32647
D0 P0(C47) P0(C36) P0(C46) P0(C44) P0(C34) P0(C5) P0(C41) P0(C48) P0(C37) P0(C39) P0(C45) P0(C38) P0(C33) P0(C31) P0(C49) P0(C43) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
D0 C42 C40 P2(C27) P2(C22) P2(C19) P2(C7) P2(C21) P2(C29) P2(C4) P2(C12) P2(C20) P2(C17) P2(C8) Dt
D0 P1(C2) P1(C0) P1(C15) P1(C3) P1(C14) P1(C6) P1(C13) C1 Dt
--- 6234
D0 P2(C12) P2(C4) P2(C20) P2(C27) P2(C21) P2(C19) P2(C29) P2(C17) P2(C22) P2(C7) P2(C8) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 P0(C34) P0(C43) P0(C47) P0(C49) P0(C48) P0(C44) P0(C45) P0(C41) P0(C37) P0(C33) P0(C39) P0(C5) P0(C38) P0(C31) P0(C46) P0(C36) Dt
D0 P1(C15) P1(C6) P1(C2) P1(C0) P1(C14) P1(C13) P1(C3) C1 C10 C9 Dt
--- 10622
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 P0(C49) P0(C41) P0(C38) P0(C43) P0(C48) P0(C39) P0(C34) P0(C33) P0(C47) P0(C45) P0(C36) P0(C46) P0(C37) P0(C31) P0(C5) P0(C44) P2(C8) P2(C7) P2(C17) P2(C4) P2(C21) P2(C27) P2(C22) P2(C12) P2(C20) P2(C29) P2(C19) Dt
D0 P1(C6) P1(C13) P1(C2) P1(C14) P1(C0) P1(C15) P1(C3) C1 C10 C9 Dt
--- 11304
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C13) P1(C14) P1(C0) P1(C3) P1(C6) P1(C2) P1(C15) Dt
D0 C42 C40 P0(C43) P0(C5) P0(C36) P0(C33) P0(C38) P0(C31) P0(C47) P0(C45) P0(C49) P0(C37) P0(C41) P0(C39) P0(C34) P0(C46) P0(C44) P0(C48) Dt
D0 P2(C4) P2(C29) P2(C19) P2(C27) P2(C20) P2(C21) P2(C12) P2(C7) P2(C17) P2(C22) P2(C8) Dt
--- 26389
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C43) P0(C39) P0(C33) P0(C38) P0(C37) P0(C48) P0(C34) P0(C41) P0(C45) P0(C47) P0(C36) P0(C5) P0(C46) P0(C49) P0(C44) P0(C31) Dt
D0 P1(C6) P1(C3) P1(C14) P1(C15) P1(C2) P1(C13) P1(C0) C1 C11 C18 C16 C25 C24 C10 C9 Dt
D0 P2(C17) P2(C19) P2(C8) P2(C22) P2(C21) P2(C29) P2(C27) P2(C12) P2(C20) P2(C4) P2(C7) Dt
--- 32259
D0 P2(C21) P2(C7) P2(C22) P2(C4) P2(C27) P2(C12) P2(C29) P2(C20) P2(C19) P2(C17) P2(C8) C11 C18 C16 C24 C42 C40 P0(C34) P0(C47) P0(C43) P0(C39) P0(C48) P0(C44) P0(C37) P0(C33) P0(C5) P0(C46) P0(C45) P0(C31) P0(C38) P0(C49) P0(C41) P0(C36) Dt
D0 C10 C9 C1 P1(C3) P1(C15) P1(C2) P1(C14) P1(C0) P1(C6) P1(C13) Dt
D0 C23 C26 C28 C30 C32 C35 C25 Dt
--- 28877
D0 P2(C21) P2(C12) P2(C4) P2(C7) P2(C22) P2(C27) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C15) P1(C6) P1(C14) P1(C3) P1(C2) P1(C0) P1(C13) P2(C17) P2(C29) P2(C8) P2(C19) P2(C20) Dt
D0 P0(C37) P0(C5) P0(C34) P0(C46) P0(C39) P0(C45) P0(C47) P0(C43) P0(C38) P0(C31) P0(C41) P0(C44) P0(C49) P0(C48) P0(C36) P0(C33) C42 C40 Dt
--- 1442
D0 P0(C45) P0(C43) P0(C39) P0(C38) P0(C34) P0(C46) P0(C44) P0(C41) P0(C33) P0(C36) P0(C49) P0(C48) C5 C32 C35 C30 C42 C40 P0(C31) P0(C37) P0(C47) P2(C29) P2(C19) P2(C17) P2(C12) P2(C22) P2(C27) P2(C21) P2(C20) P2(C4) P2(C8) P2(C7) Dt
D0 C23 C26 C28 C25 C18 C11 C16 C24 C10 C9 Dt
D0 C1 P1(C14) P1(C2) P1(C15) P1(C13) P1(C6) P1(C0) P1(C3) Dt
--- 954
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 P0(C44) P0(C49) P0(C5) P0(C43) P0(C41) P0(C37) P0(C33) P0(C46) P0(C39) P0(C34) P0(C48) P0(C45) P0(C47) P0(C31) P0(C38) P0(C36) P2(C27) P2(C21) P2(C22) P2(C7) P2(C20) P2(C17) P2(C8) P2(C29) P2(C4) P2(C12) P2(C19) Dt
D0 P1(C0) P1(C13) P1(C2) P1(C6) P1(C3) P1(C14) P1(C15) C1 C10 C9 Dt
--- 1823
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 P0(C37) P0(C47) P0(C48) P0(C43) P0(C46) P0(C36) P0(C49) P0(C33) P0(C41) P0(C39) P0(C45) P0(C38) P0(C31) P0(C5) P0(C44) P0(C34) Dt
D0 P2(C4) P2(C20) P2(C22) P2(C17) P2(C21) P2(C7) C10 C9 C1 P1(C13) P1(C2) P1(C6) P1(C3) P1(C15) P1(C0) P1(C14) P2(C27) P2(C29) P2(C8) P2(C19) P2(C12) Dt
--- 10648
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C37) P0(C31) P0(C47) P0(C34) P0(C43) P0(C38) P0(C44) P0(C48) P0(C5) P0(C41) P0(C49) P0(C46) P0(C36) P0(C33) P0(C45) P0(C39) Dt
D0 P1(C2) P1(C3) P1(C14) P1(C6) P1(C0) P1(C13) P1(C15) C1 C11 C18 C16 C25 C24 C10 C9 Dt
D0 P2(C4) P2(C8) P2(C21) P2(C29) P2(C20) P2(C7) P2(C19) P2(C17) P2(C27) P2(C12) P2(C22) Dt
--- 2855
D0 P0(C45) P0(C41) P0(C5) P0(C36) P0(C43) P0(C31) P0(C44) P0(C48) P0(C46) P0(C38) P0(C34) P0(C49) P0(C37) P0(C39) P0(C47) P0(C33) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 Dt
D0 C10 C9 C1 P1(C14) P1(C3) P1(C0) P1(C2) P1(C15) P1(C6) P1(C13) P2(C12) P2(C8) P2(C17) P2(C20) P2(C4) P2(C21) P2(C29) P2(C7) P2(C22) P2(C19) P2(C27) Dt
--- 24247
D0 P2(C17) P2(C27) P2(C4) P2(C21) P2(C29) P2(C22) P2(C20) P2(C12) P2(C19) P2(C7) P2(C8) P0(C41) P0(C49) P0(C43) P0(C45) P0(C48) P0(C5) P0(C33) P0(C36) P0(C34) P0(C44) P0(C31) P0(C37) P0(C47) P0(C39) P0(C38) P0(C46) C32 C35 C30 C42 C40 Dt
D0 C23 C26 C28 C25 C18 C11 C16 C24 C10 C9 C1 P1(C2) P1(C0) P1(C15) P1(C3) P1(C14) P1(C6) P1(C13) Dt
--- 16829
D0 P2(C21) P2(C7) P2(C4) P2(C8) P2(C27) P2(C19) P2(C22) P2(C20) P2(C17) P2(C12) P2(C29) P1(C6) P1(C2) P1(C0) P1(C13) P1(C15) P1(C14) P1(C3) C1 C11 C18 C16 C25 C24 C10 C9 Dt
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C41) P0(C48) P0(C43) P0(C5) P0(C46) P0(C44) P0(C37) P0(C39) P0(C38) P0(C34) P0(C49) P0(C45) P0(C31) P0(C47) P0(C33) P0(C36) Dt
--- 27712
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C46) P0(C38) P0(C5) P0(C31) P0(C48) P0(C45) P0(C43) P0(C37) P0(C44) P0(C47) P0(C36) P0(C34) P0(C49) P0(C41) P0(C39) P0(C33) Dt
D0 P1(C0) P1(C2) P1(C6) P1(C15) P1(C13) P1(C3) P1(C14) C1 C11 C18 C16 C25 C24 C10 C9 Dt
D0 P2(C21) P2(C27) P2(C8) P2(C19) P2(C4) P2(C17) P2(C12) P2(C7) P2(C29) P2(C20) P2(C22) Dt
--- 27620
D0 C42 C40 P0(C5) P0(C39) P0(C33) P0(C44) P0(C47) P0(C45) P0(C48) P0(C36) P0(C46) P0(C31) P0(C38) P0(C41) P0(C34) P0(C49) P0(C43) P0(C37) P2(C17) P2(C29) P2(C27) P2(C21) P2(C22) P2(C12) P2(C20) P2(C8) P2(C4) P2(C7) P2(C19) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C13) P1(C15) P1(C6) P1(C0) P1(C3) P1(C14) P1(C2) Dt
--- 16795
D0 P0(C44) P0(C43) P0(C47) P0(C49) P0(C39) P0(C34) P0(C5) P0(C33) P0(C41) P0(C31) P0(C45) P0(C46) P0(C48) P0(C36) C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C13) P1(C3) P1(C0) P1(C14) P1(C6) P1(C15) P1(C2) P2(C27) P2(C17) P2(C29) P2(C19) P2(C22) P2(C7) P2(C21) Dt
D0 C23 C26 C28 C42 C40 P0(C38) P0(C37) Dt
D0 P2(C4) P2(C20) P2(C8) P2(C12) Dt
--- 3068
D0 P0(C37) P0(C5) P0(C45) P0(C34) P0(C48) P0(C44) P0(C43) P0(C47) P0(C49) P0(C41) P0(C33) P0(C46) P0(C31) P0(C39) P0(C38) P0(C36) C23 C26 C28 C30 C32 C35 C25 C10 C9 C1 P1(C2) P1(C0) P1(C14) P1(C13) P1(C3) P1(C6) P1(C15) P2(C8) P2(C7) P2(C20) P2(C17) P2(C4) P2(C21) P2(C27) P2(C19) Dt
D0 P2(C29) P2(C22) P2(C12) C11 C18 C16 C24 C42 C40 Dt
--- 11771
D0 P0(C37) P0(C36) P0(C48) P0(C38) P0(C5) P0(C34) P0(C49) P0(C41) P0(C43) P0(C39) P0(C46) P0(C33) P0(C45) P0(C31) C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C42 C40 P0(C47) P0(C44) Dt
D0 P2(C19) P2(C4) P2(C29) P2(C21) P2(C20) P2(C8) P2(C17) P2(C12) P2(C27) P2(C7) P2(C22) Dt
D0 P1(C15) P1(C2) P1(C0) P1(C3) P1(C6) P1(C13) P1(C14) C1 C10 C9 Dt
--- 22924
D0 C1 P1(C14) P1(C3) P1(C0) P1(C6) P1(C13) P1(C15) P1(C2) P2(C8) P2(C27) P2(C12) P2(C22) P2(C17) P2(C29) P2(C20) P2(C19) P2(C4) P2(C7) P2(C21) Dt
D0 C42 C40 P0(C43) P0(C46) P0(C38) P0(C45) P0(C36) P0(C48) P0(C44) P0(C49) P0(C39) P0(C41) P0(C47) P0(C37) P0(C34) P0(C33) P0(C5) P0(C31) Dt
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 Dt
--- 9053
D0 C23 C26 C28 C30 C32 C35 C25 C18 C11 C16 C24 C10 C9 C1 P1(C2) P1(C6) P1(C15) P1(C3) P1(C0) P1(C14) P1(C13) Dt
D0 C42 C40 P0(C49) P0(C45) P0(C48) P0(C34) P0(C41) P0(C46) P0(C36) P0(C47) P0(C39) P0(C38) P0(C37) P0(C31) P0(C44) P0(C43) P0(C33) P0(C5) Dt
D0 P2(C12) P2(C20) P2(C4) P2(C17) P2(C29) P2(C22) P2(C8) P2(C21) P2(C7) P2(C27) P2(C19) Dt
--- 7374
D0 C23 C26 C28 C32 C35 C30 C42 C40 P0(C41) P0(C43) P0(C38) P0(C31) P0(C39) P0(C33) P0(C46) P0(C34) P0(C47) P0(C48) P0(C45) P0(C36) P0(C44) P0(C37) P0(C49) P0(C5) Dt
D0 C11 C18 C16 C25 C24 C10 C9 P2(C22) P2(C20) P2(C17) P2(C4) P2(C21) P2(C12) P2(C8) P2(C29) P2(C19) P2(C7) P2(C27) Dt
D0 C1 P1(C15) P1(C3) P1(C2) P1(C6) P1(C14) P1(C13) P1(C0) Dt
--- 13954
D0 P2(C4) P2(C8) P2(C29) P2(C19) P2(C17) P2(C22) P2(C27) P2(C20) P2(C12) P2(C21) P2(C7) C23 C26 C28 C32 C35 C30 C42 C40 P0(C37) P0(C47) P0(C48) P0(C46) P0(C38) P0(C49) P0(C31) P0(C33) P0(C45) P0(C36) P0(C41) P0(C39) P0(C34) P0(C44) P0(C5) P0(C43) Dt
D0 P1(C15) P1(C13) P1(C3) P1(C0) P1(C14) P1(C2) P1(C6) C1 C11 C18 C16 C25 C24 C10 C9 Dt
--- 30528
