route
D0 C66 C63 C71 P2(C69) P2(C73) P2(C84) P2(C78) P2(C75) P2(C76) P2(C79) P2(C62) P2(C61) P2(C48) P2(C60) P2(C65) C95 C2 C6 C94 P0(C91) P0(C74) P0(C83) P0(C85) P0(C82) P0(C87) P0(C90) P0(C1) P0(C98) P0(C89) P0(C4) P0(C3) P0(C99) P0(C81) P0(C93) P0(C88) P0(C97) C96 C0 Dt
D0 C21 C26 C28 P4(C33) P4(C17) P4(C7) P4(C23) P4(C24) P4(C13) P4(C31) P4(C20) P4(C29) P4(C19) P4(C92) P4(C16) P4(C15) P4(C9) P4(C12) P4(C32) P4(C11) P4(C35) P3(C41) P3(C45) P3(C50) P3(C47) P3(C39) P3(C49) P3(C68) P3(C56) P3(C42) P3(C59) P3(C58) P3(C51) C43 C44 C40 C46 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C67 C64 C53 C52 P1(C57) P1(C55) P1(C54) C72 C70 C80 C77 C86 Dt
--- 30066
D0 C21 C26 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 P4(C20) P4(C7) P4(C9) P4(C35) P4(C17) P4(C24) P4(C16) P4(C33) P4(C31) P4(C92) P4(C15) Dt
D0 C67 C64 C44 C49 P3(C51) P3(C41) P3(C39) P3(C47) P3(C50) P3(C42) P3(C58) P3(C45) P3(C56) P3(C68) P3(C59) P4(C11) P4(C29) P4(C12) P4(C13) P4(C23) P4(C32) C28 C19 Dt
D0 C66 C63 C71 P2(C79) P2(C84) P2(C76) P2(C65) P2(C60) P2(C75) P2(C69) P2(C73) P2(C62) P2(C48) P2(C61) P2(C78) P1(C54) P1(C57) P1(C55) C52 C53 C43 C40 C46 Dt
D0 C0 C96 P0(C91) P0(C1) P0(C3) P0(C81) P0(C87) P0(C82) P0(C98) P0(C93) P0(C85) P0(C90) P0(C89) P0(C4) P0(C88) P0(C99) P0(C83) P0(C97) P0(C74) C94 C2 C6 Dt
D0 C95 C80 C72 C70 C77 C86 Dt
--- 9927
D0 C67 C64 C46 P3(C50) P3(C39) P3(C41) P3(C42) P3(C59) P3(C58) P3(C51) P3(C47) P3(C56) P3(C49) P3(C68) P3(C45) P4(C31) P4(C20) P4(C33) P4(C23) P4(C15) P4(C35) P4(C12) P4(C13) P4(C92) P4(C32) P4(C9) P4(C16) P4(C19) P4(C29) P4(C24) P4(C11) P4(C17) P4(C7) C28 Dt
D0 C0 C96 P0(C97) P0(C82) P0(C74) P0(C88) P0(C1) P0(C93) P0(C91) P0(C4) P0(C3) P0(C89) P0(C85) P0(C98) P0(C81) P0(C99) P0(C90) P0(C87) P0(C83) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C66 C63 C71 P2(C84) P2(C61) P2(C73) P2(C75) P2(C60) P2(C78) P2(C79) P2(C69) P2(C62) P2(C48) P2(C76) P2(C65) P1(C57) P1(C54) P1(C55) C52 C53 C43 C44 C40 Dt
D0 C21 C26 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
--- 14668
D0 C28 P4(C7) P4(C35) P4(C12) P4(C11) P4(C32) P4(C19) P4(C31) P4(C16) P4(C15) P4(C23) P4(C33) P4(C13) P4(C29) P4(C20) P4(C9) P4(C92) P4(C24) P4(C17) C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C4) P0(C93) P0(C85) P0(C74) P0(C97) P0(C89) P0(C87) P0(C3) P0(C88) P0(C81) P0(C91) P0(C98) P0(C1) P0(C99) P0(C82) P0(C90) P0(C83) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C66 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C75) P2(C76) P2(C48) P2(C60) P2(C61) P2(C62) P2(C78) P2(C73) P2(C84) P2(C69) P2(C79) P2(C65) C71 Dt
D0 C21 C26 C5 P3(C41) P3(C59) P3(C58) P3(C68) P3(C56) P3(C50) P3(C49) P3(C42) P3(C45) P3(C39) P3(C47) P3(C51) C43 C44 C40 C46 Dt
--- 10400
D0 C66 C63 C71 P2(C48) P2(C61) P2(C78) P2(C79) P2(C65) P2(C60) P2(C73) P2(C84) P2(C76) P2(C75) P2(C69) P1(C55) P1(C54) C72 C70 C80 C82 C2 C6 C94 P0(C85) P0(C3) P0(C1) P0(C93) P0(C89) P0(C4) P0(C91) P0(C99) P0(C81) P0(C87) P0(C98) P0(C83) P0(C74) P0(C88) P0(C90) P0(C97) C96 C0 Dt
D0 C67 C64 C53 C52 C57 C43 C44 P3(C42) P3(C58) P3(C50) P3(C59) P3(C51) P3(C45) P3(C56) P3(C49) P3(C41) P3(C47) P3(C68) P3(C39) P4(C15) P4(C92) P4(C16) P4(C35) P4(C13) P4(C11) P4(C19) P4(C29) P4(C23) P4(C33) P4(C12) C28 Dt
D0 C21 C26 P4(C7) P4(C31) P4(C20) P4(C17) P4(C9) P4(C32) P4(C24) C46 C40 C77 C95 C86 C62 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
--- 22185
D0 C46 P3(C39) P3(C58) P3(C41) P3(C68) P3(C42) P3(C51) P3(C59) P3(C47) P3(C50) P3(C49) P3(C56) P3(C45) C53 C52 P1(C54) P1(C55) P1(C57) P2(C84) P2(C75) P2(C73) P2(C60) P2(C78) P2(C48) P2(C61) P2(C62) P2(C65) P2(C79) P2(C69) C72 C70 C80 C77 C76 C86 C95 Dt
D0 C21 C26 P4(C29) P4(C23) P4(C15) P4(C20) P4(C19) P4(C24) C5 C30 C34 C36 C37 C38 C27 C25 C22 P4(C11) P4(C7) P4(C35) P4(C32) P4(C17) P4(C13) P4(C33) P4(C9) P4(C92) P4(C31) P4(C16) P4(C12) C28 Dt
D0 C6 C2 C94 P0(C85) P0(C87) P0(C90) P0(C99) P0(C74) P0(C98) P0(C3) P0(C89) P0(C88) P0(C4) P0(C91) P0(C97) P0(C1) P0(C83) P0(C81) P0(C93) P0(C82) C96 C0 C14 C18 C8 C10 Dt
D0 C66 C71 C63 C67 C64 C43 C44 C40 Dt
--- 18038
D0 C66 C61 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C54) P1(C57) P2(C65) P2(C73) P2(C78) P2(C76) P2(C79) P2(C75) P2(C69) P2(C62) P2(C84) P2(C48) C43 C44 P3(C45) P3(C49) P3(C51) P3(C41) P3(C47) P3(C56) P3(C42) P3(C68) P3(C39) P3(C58) P3(C50) P3(C59) C46 C40 Dt
D0 C28 P4(C13) P4(C23) P4(C7) P4(C19) P4(C32) P4(C17) P4(C9) P4(C31) P4(C12) P4(C35) P4(C29) C5 C30 C34 C36 C37 C38 C27 P4(C92) P4(C11) P4(C24) P4(C33) P4(C15) P4(C16) P4(C20) C10 C0 C96 P0(C97) P0(C82) P0(C3) P0(C74) P0(C85) C2 Dt
D0 C6 C94 P0(C93) P0(C89) P0(C1) P0(C81) P0(C4) P0(C98) P0(C91) P0(C87) P0(C83) P0(C88) P0(C99) P0(C90) C70 C72 C80 C77 C86 C95 Dt
D0 C21 C26 C25 C22 C18 C14 C8 Dt
--- 32647
D0 C66 C61 C71 P2(C84) P2(C65) P2(C48) P2(C69) P2(C79) P2(C75) P2(C78) P2(C73) P2(C60) P2(C76) P1(C54) P1(C55) P1(C57) C52 C53 C43 C44 P3(C51) P3(C47) P3(C68) P3(C56) P3(C58) P3(C39) P3(C50) P3(C59) P3(C42) P3(C49) P3(C45) P3(C41) P4(C13) P4(C12) P4(C23) P4(C15) P4(C20) P4(C9) C28 C19 Dt
D0 C0 C96 P0(C3) P0(C97) P0(C87) P0(C88) P0(C99) P0(C83) P0(C74) P0(C89) P0(C85) P0(C98) P0(C4) P0(C1) P0(C90) P0(C82) P0(C93) P0(C91) P0(C81) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C21 C26 P4(C17) P4(C16) P4(C24) P4(C32) P4(C33) P4(C29) C5 P4(C31) P4(C92) P4(C7) P4(C35) P4(C11) C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C62 C63 C67 C64 C40 C46 Dt
--- 6234
D0 C46 P3(C58) P3(C50) P3(C49) P3(C45) P3(C39) P3(C59) P3(C42) P3(C51) P3(C41) P3(C47) P4(C17) P4(C15) P4(C23) P4(C16) P4(C29) P4(C33) P4(C24) P4(C32) P4(C31) P4(C92) P4(C13) P4(C19) P4(C11) P4(C12) P4(C20) P4(C7) P4(C9) P4(C35) C27 C25 C22 C18 C14 C8 C10 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C84) P2(C48) P2(C79) P2(C73) P2(C65) P2(C75) P2(C60) P2(C69) P2(C78) P2(C61) P2(C62) P2(C76) C72 C70 C80 C77 C86 C95 Dt
D0 C6 C2 C94 P0(C93) P0(C89) P0(C99) P0(C91) P0(C87) P0(C85) P0(C83) P0(C74) P0(C97) P0(C3) P0(C82) P0(C98) P0(C1) P0(C90) P0(C4) P0(C88) P0(C81) C96 C0 Dt
D0 C21 C26 C28 C5 C34 C37 C38 C36 C30 P3(C68) P3(C56) C43 C44 C40 Dt
--- 10622
D0 C66 C63 C71 P2(C61) P2(C79) P2(C84) P2(C73) P2(C65) P2(C78) P2(C60) P2(C62) P2(C75) P2(C48) P2(C69) P2(C76) P1(C54) P1(C55) P1(C57) C52 C53 C43 C46 P4(C16) P4(C7) P4(C92) P4(C11) P4(C31) P4(C23) P4(C24) P4(C13) P4(C35) P4(C15) P4(C17) C28 Dt
D0 C0 C96 P0(C74) P0(C85) P0(C82) P0(C83) P0(C87) P0(C88) P0(C4) P0(C98) P0(C81) P0(C97) P0(C1) P0(C3) P0(C99) P0(C91) P0(C90) P0(C93) P0(C89) C94 C2 C6 Dt
D0 C21 C26 P4(C9) P4(C32) P4(C19) P4(C29) P4(C12) P4(C33) P4(C20) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C67 C64 P3(C42) P3(C51) P3(C59) P3(C45) P3(C39) P3(C49) P3(C58) P3(C41) P3(C47) P3(C68) P3(C56) P3(C50) C44 C40 Dt
D0 C95 C80 C72 C70 C77 C86 Dt
--- 11304
D0 C66 C63 P2(C48) P2(C76) P2(C79) P2(C78) P2(C69) P2(C75) P2(C62) P2(C73) P2(C60) P2(C65) P2(C61) P2(C84) P1(C54) P1(C55) P1(C57) C52 C53 C43 C44 P3(C39) P3(C50) P3(C47) P3(C68) P3(C56) P3(C45) P3(C59) P3(C58) P3(C51) P3(C42) P3(C41) C49 C46 C40 Dt
D0 C21 C26 P4(C24) P4(C35) P4(C32) P4(C31) P4(C33) P4(C20) P4(C29) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 P4(C12) P4(C19) P4(C13) P4(C11) P4(C23) P4(C16) P4(C15) P4(C92) P4(C17) P4(C7) P4(C9) C28 Dt
D0 C6 C2 C94 P0(C98) P0(C90) P0(C1) P0(C97) P0(C4) P0(C99) P0(C93) P0(C3) P0(C85) P0(C82) P0(C87) P0(C88) P0(C91) P0(C74) P0(C89) P0(C83) P0(C81) C96 C0 C10 Dt
D0 C67 C64 C71 C95 C80 C72 C70 C77 C86 Dt
--- 26389
D0 C66 C63 P2(C60) P2(C75) P2(C84) P2(C48) P2(C69) P2(C78) P2(C76) P2(C61) P2(C65) P2(C73) P2(C62) P2(C79) P1(C57) P1(C55) P1(C54) C52 C53 C43 C44 C50 P3(C56) P3(C47) P3(C41) P3(C45) P3(C68) P3(C42) P3(C51) P3(C39) P3(C59) P3(C49) P3(C58) C46 C40 Dt
D0 C28 P4(C23) P4(C16) P4(C31) P4(C33) P4(C11) P4(C13) P4(C29) P4(C92) P4(C32) P4(C35) P4(C17) C5 C30 C34 C36 C37 C38 C27 P4(C20) P4(C24) P4(C7) P4(C15) P4(C12) P4(C19) P4(C9) C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C4) P0(C87) P0(C98) P0(C93) P0(C3) P0(C83) P0(C85) P0(C91) P0(C82) P0(C88) P0(C1) P0(C89) P0(C97) P0(C74) P0(C81) P0(C99) P0(C90) C94 C2 C6 Dt
D0 C21 C26 C67 C64 C71 C95 C80 C72 C70 C77 C86 Dt
--- 32259
D0 C21 C26 C28 P4(C35) P4(C23) P4(C13) P4(C31) P4(C7) P4(C15) P4(C24) P4(C92) P4(C19) P4(C20) P4(C33) P4(C29) P4(C32) P4(C9) P4(C12) P4(C16) P4(C17) P4(C11) P3(C39) P3(C47) P3(C59) P3(C45) P3(C56) P3(C50) P3(C41) P3(C51) P3(C68) P3(C42) P3(C58) P3(C49) C43 C44 C40 C46 Dt
D0 C66 C71 C63 C67 C64 C53 C52 P1(C57) P1(C54) P1(C55) P2(C62) P2(C84) P2(C78) P2(C79) P2(C60) P2(C69) P2(C75) P2(C73) P2(C65) P2(C48) P2(C76) P2(C61) C72 C70 C80 C77 C86 C95 Dt
D0 C0 C96 P0(C99) P0(C82) P0(C89) P0(C1) P0(C74) P0(C88) P0(C83) P0(C93) P0(C97) P0(C91) P0(C90) P0(C87) P0(C81) P0(C98) P0(C4) P0(C85) P0(C3) C94 C2 C6 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
--- 28877
D0 C0 C96 P0(C88) P0(C98) P0(C90) P0(C85) P0(C91) P0(C87) P0(C74) P0(C4) P0(C89) P0(C83) P0(C99) P0(C97) P0(C81) P0(C93) P0(C82) P0(C1) P0(C3) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C67 C64 C46 P3(C42) P3(C50) P3(C51) P3(C58) P3(C49) P3(C56) P3(C39) P3(C59) P3(C45) P3(C68) P3(C47) P3(C41) P4(C32) P4(C20) P4(C33) P4(C7) P4(C23) P4(C29) P4(C15) P4(C35) P4(C13) P4(C92) C28 C19 Dt
D0 C66 C63 C71 P2(C48) P2(C62) P2(C75) P2(C73) P2(C65) P2(C60) P2(C69) P2(C61) P2(C78) P2(C79) P2(C76) P2(C84) P1(C57) P1(C55) P1(C54) C52 C53 C43 C44 C40 Dt
D0 C21 C26 P4(C16) P4(C11) P4(C12) P4(C9) P4(C17) P4(C31) P4(C24) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
--- 1442
D0 C28 P4(C29) P4(C33) P4(C35) P4(C12) P4(C7) P4(C31) P4(C9) P4(C13) C5 C30 C34 C36 C37 C38 C27 C25 C22 C0 C96 P0(C98) P0(C97) P0(C90) P0(C99) P0(C91) P0(C87) P0(C85) P0(C83) P0(C74) P0(C82) P0(C88) P0(C3) P0(C1) P0(C89) P0(C81) P0(C4) P0(C93) C94 C2 C6 Dt
D0 C67 C64 C52 C53 P3(C47) P3(C58) P3(C59) P3(C49) P3(C50) P3(C39) P3(C56) P3(C45) P3(C68) P3(C42) P3(C41) P3(C51) C43 C44 C46 C40 P4(C17) P4(C23) P4(C16) P4(C24) P4(C92) P4(C32) P4(C20) P4(C11) P4(C15) C19 Dt
D0 C66 C63 C71 P2(C61) P2(C76) P2(C65) P2(C78) P2(C73) P2(C69) P2(C60) P2(C75) P2(C62) P2(C48) P2(C79) P2(C84) P1(C55) P1(C54) P1(C57) C72 C70 C80 C77 C86 C95 Dt
D0 C21 C26 C18 C14 C8 C10 Dt
--- 954
D0 C21 C26 C28 P4(C12) P4(C19) P4(C33) P4(C11) P4(C16) P4(C23) P4(C24) P4(C32) P4(C92) P4(C7) P4(C17) P4(C9) P4(C15) P4(C20) P4(C13) P4(C31) P4(C29) P4(C35) C0 P0(C97) P0(C4) P0(C98) P0(C89) P0(C93) P0(C90) P0(C1) P0(C81) P0(C85) P0(C91) P0(C74) P0(C99) P0(C88) P0(C3) C2 Dt
D0 C66 C63 C71 P2(C79) P2(C76) P2(C69) P2(C65) P2(C75) P2(C62) P2(C84) P2(C78) P2(C48) P2(C61) P2(C60) P2(C73) P1(C57) P1(C55) P1(C54) C72 C70 C80 C77 C86 C95 Dt
D0 C67 C64 C52 C53 C43 C44 P3(C51) P3(C50) P3(C58) P3(C49) P3(C42) P3(C41) P3(C68) P3(C39) P3(C59) P3(C56) P3(C47) P3(C45) C46 C40 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C96 P0(C87) P0(C83) P0(C82) C94 C6 Dt
--- 1823
D0 C66 C71 P2(C78) P2(C75) P2(C73) P2(C79) P2(C84) P2(C48) P2(C69) P2(C60) P2(C65) P2(C61) P2(C62) P1(C54) P1(C55) P1(C57) C67 C34 C37 C38 C36 C30 P3(C45) P3(C42) P3(C68) P3(C56) P3(C51) P3(C41) P3(C59) P3(C47) P3(C49) P3(C39) P3(C58) P3(C50) C46 Dt
D0 C21 C26 C28 C5 P4(C92) P4(C23) P4(C32) P4(C7) P4(C15) P4(C33) P4(C16) P4(C13) P4(C20) P4(C12) P4(C29) P4(C31) P4(C24) P4(C9) P4(C35) P4(C17) P4(C19) P4(C11) C27 C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C87) P0(C97) P0(C74) P0(C99) P0(C3) P0(C89) P0(C85) P0(C91) P0(C90) P0(C88) P0(C1) P0(C83) P0(C98) P0(C4) P0(C81) P0(C82) P0(C93) C94 C6 C2 C70 C72 C80 C77 C76 C86 C95 Dt
D0 C63 C64 C52 C53 C43 C44 C40 Dt
--- 10648
D0 C0 C96 P0(C3) P0(C74) P0(C1) P0(C85) P0(C89) P0(C97) P0(C83) P0(C88) P0(C99) P0(C90) P0(C87) P0(C98) P0(C4) P0(C81) P0(C82) P0(C91) P0(C93) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C46 P3(C59) P3(C49) P3(C39) P3(C51) P3(C41) P3(C45) P3(C50) P3(C42) P3(C68) P3(C58) P3(C47) P3(C56) P4(C32) P4(C17) P4(C35) P4(C20) P4(C23) P4(C29) P4(C16) P4(C12) P4(C24) P4(C13) C28 C19 Dt
D0 C66 C61 C71 C63 C67 C64 C53 C52 P1(C54) P1(C57) P1(C55) P2(C73) P2(C60) P2(C75) P2(C69) P2(C84) P2(C48) P2(C62) P2(C65) P2(C76) P2(C78) P2(C79) C43 C44 C40 Dt
D0 C21 C26 P4(C11) P4(C15) P4(C7) P4(C33) P4(C92) P4(C31) P4(C9) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
--- 2855
D0 C66 C63 C67 C64 C71 P1(C57) P1(C54) P1(C55) C52 P2(C62) P2(C61) P2(C65) P2(C78) P2(C73) P2(C60) P2(C75) P2(C76) P2(C69) P2(C48) P2(C84) P2(C79) C53 C43 C44 P3(C41) P3(C39) P3(C49) P3(C42) P3(C51) P3(C58) P3(C50) P3(C56) P3(C47) P3(C45) P3(C68) P3(C59) C46 C40 Dt
D0 C0 C96 P0(C87) P0(C85) P0(C83) P0(C90) P0(C99) P0(C1) P0(C4) P0(C91) P0(C3) P0(C93) P0(C97) P0(C82) P0(C98) P0(C88) P0(C89) P0(C74) P0(C81) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C5 C30 C34 C36 C37 C38 C27 P4(C17) P4(C29) P4(C15) P4(C19) P4(C20) P4(C92) P4(C23) P4(C11) P4(C9) P4(C12) P4(C13) P4(C31) P4(C35) P4(C16) P4(C32) P4(C24) P4(C7) P4(C33) C28 Dt
D0 C21 C26 C25 C22 C18 C14 C8 C10 Dt
--- 24247
D0 C21 C26 C28 P4(C17) P4(C12) P4(C9) P4(C11) P4(C20) P4(C13) P4(C31) P4(C23) P4(C7) P4(C35) P4(C19) P4(C29) P4(C92) P4(C24) P4(C15) P4(C32) P4(C16) P4(C33) P3(C42) P3(C58) P3(C51) P3(C56) P3(C59) P3(C39) P3(C68) P3(C45) P3(C49) P3(C41) P3(C47) P3(C50) C43 C44 C40 C46 Dt
D0 C66 C61 C71 C63 C67 C64 C53 C52 P1(C54) P1(C55) P1(C57) P2(C60) P2(C78) P2(C48) P2(C73) P2(C62) P2(C69) P2(C65) P2(C76) P2(C84) P2(C79) P2(C75) C72 C70 C80 C77 C86 C95 Dt
D0 C0 C96 P0(C83) P0(C82) P0(C88) P0(C89) P0(C93) P0(C4) P0(C87) P0(C90) P0(C98) P0(C81) P0(C91) P0(C85) P0(C3) P0(C97) P0(C1) P0(C74) P0(C99) C94 C2 C6 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
--- 16829
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 P4(C24) P4(C9) P4(C35) P4(C29) P4(C11) P4(C12) P4(C31) P4(C33) C46 C44 P1(C55) P1(C54) P1(C57) P2(C79) P2(C73) P2(C69) P2(C62) P2(C84) P2(C48) P2(C61) P2(C76) P2(C65) P2(C60) P2(C75) P2(C78) C71 Dt
D0 C66 C63 C67 C64 C52 C53 C43 P3(C47) P3(C39) P3(C49) P3(C51) P3(C58) P3(C68) P3(C45) P3(C59) P3(C56) P3(C50) P3(C42) P3(C41) C40 C2 P0(C90) P0(C93) P0(C83) P0(C4) P0(C1) C0 Dt
D0 C6 C94 P0(C98) P0(C88) P0(C87) P0(C97) P0(C99) P0(C85) P0(C3) P0(C81) P0(C91) P0(C82) P0(C89) P0(C74) C96 C14 C18 C8 C10 Dt
D0 C21 C26 P4(C13) P4(C17) P4(C7) P4(C32) P4(C23) P4(C19) P4(C20) P4(C92) P4(C15) P4(C16) C28 Dt
D0 C95 C80 C72 C70 C77 C86 Dt
--- 27712
D0 C21 C28 C26 P4(C11) P4(C32) P4(C15) P4(C7) P4(C13) P4(C24) P4(C29) C5 C30 C34 C36 C37 C38 C27 C25 C22 P4(C33) P4(C92) P4(C12) P4(C9) P4(C23) P4(C35) P4(C16) P4(C17) P4(C20) P4(C31) P4(C19) C18 C14 C8 C10 Dt
D0 C0 C96 P0(C83) P0(C90) P0(C74) P0(C98) P0(C93) P0(C87) P0(C85) P0(C99) P0(C89) P0(C97) P0(C81) P0(C91) P0(C88) P0(C4) P0(C3) P0(C82) P0(C1) C94 C6 C2 C77 C86 Dt
D0 C95 C80 C70 C72 P2(C73) P2(C78) P2(C61) P2(C69) P2(C79) P2(C84) P2(C48) P2(C76) P2(C62) P2(C75) P2(C65) P1(C54) P1(C57) P1(C55) C52 C53 C43 C40 Dt
D0 C66 C71 C60 C63 C67 C64 C44 C50 P3(C56) P3(C59) P3(C41) P3(C58) P3(C51) P3(C45) P3(C68) P3(C49) P3(C39) P3(C47) P3(C42) C46 Dt
--- 27620
D0 P3(C42) P3(C49) P3(C41) P3(C56) P3(C59) P3(C50) P3(C47) P3(C51) P3(C45) P3(C39) P3(C68) P3(C58) C43 C44 C46 P4(C24) P4(C92) P4(C35) P4(C32) P4(C29) P4(C23) P4(C13) P4(C11) P4(C20) P4(C7) P4(C31) P4(C12) P4(C16) P4(C17) P4(C9) P4(C15) P4(C33) C28 C19 Dt
D0 C66 C71 C63 C67 C64 C54 C53 C52 P1(C55) P1(C57) P2(C69) P2(C65) P2(C84) P2(C75) P2(C62) P2(C73) P2(C61) P2(C78) P2(C48) P2(C60) P2(C79) P2(C76) C72 C70 C80 C77 C86 C95 Dt
D0 C0 C96 P0(C93) P0(C89) P0(C91) P0(C82) P0(C87) P0(C88) P0(C99) P0(C97) P0(C83) P0(C98) P0(C90) P0(C85) P0(C81) P0(C3) P0(C1) P0(C4) P0(C74) C94 C2 C6 Dt
D0 C21 C26 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 C40 Dt
--- 16795
D0 C0 C96 P0(C74) P0(C90) P0(C81) P0(C93) P0(C87) P0(C99) P0(C91) P0(C4) P0(C82) P0(C98) P0(C97) P0(C89) P0(C83) P0(C3) P0(C85) P0(C88) P0(C1) C94 C6 C2 C95 P2(C73) P2(C65) P2(C60) P2(C76) P2(C79) P1(C54) P1(C57) P1(C55) C72 C70 C80 C77 C86 Dt
D0 C21 C26 C28 P4(C12) P4(C33) P4(C24) P4(C11) P4(C16) P4(C29) P4(C20) P4(C23) P4(C13) P4(C35) P4(C9) P4(C7) P4(C17) P4(C31) P4(C92) P4(C15) P4(C32) P4(C19) P3(C41) P3(C49) P3(C51) P3(C47) P3(C42) P3(C50) P3(C68) P3(C59) P3(C45) P3(C58) P3(C39) P3(C56) C46 Dt
D0 C66 C61 C71 P2(C62) P2(C48) P2(C69) P2(C84) P2(C75) P2(C78) C63 C67 C64 C52 C53 C43 C44 C40 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
--- 3068
D0 C21 C26 C28 P4(C19) P4(C29) P4(C13) P4(C92) P4(C35) P4(C7) P4(C23) P4(C32) P4(C31) P4(C15) P4(C11) P4(C17) P4(C33) P4(C9) P4(C20) P4(C24) P4(C16) P4(C12) C0 C96 P0(C74) P0(C90) P0(C91) P0(C99) P0(C83) P0(C85) P0(C93) P0(C89) P0(C88) P0(C98) P0(C81) P0(C82) C94 C6 Dt
D0 P0(C3) P0(C4) P0(C97) P0(C87) P0(C1) C2 C95 C71 C63 C64 C53 C52 P1(C55) P1(C57) P1(C54) P2(C76) P2(C62) P2(C73) P2(C65) P2(C84) P2(C60) P2(C69) P2(C75) P2(C78) P2(C79) P2(C61) P2(C48) C72 C70 C80 C77 C86 Dt
D0 C66 C67 C43 C44 P3(C47) P3(C41) P3(C59) P3(C42) P3(C68) P3(C50) P3(C39) P3(C49) P3(C56) P3(C45) P3(C58) P3(C51) C46 C40 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
--- 11771
D0 C21 C26 C28 P4(C12) P4(C92) P4(C7) P4(C24) P4(C16) P4(C17) P4(C20) P4(C19) P4(C31) P4(C9) P4(C35) P4(C13) P4(C33) P4(C23) P4(C32) P4(C11) P4(C29) P4(C15) P3(C68) P3(C41) P3(C45) P3(C47) P3(C59) P3(C49) P3(C56) P3(C51) P3(C39) P3(C42) P3(C58) P3(C50) C43 C44 C40 C46 Dt
D0 C66 C71 C60 C63 C67 C64 C53 C52 P1(C55) P1(C54) P1(C57) P2(C61) P2(C62) P2(C79) P2(C65) P2(C73) P2(C75) P2(C78) P2(C84) P2(C76) P2(C69) P2(C48) C72 C70 C80 C77 C86 C95 Dt
D0 C0 C96 P0(C81) P0(C98) P0(C4) P0(C3) P0(C1) P0(C97) P0(C88) P0(C91) P0(C87) P0(C93) P0(C83) P0(C89) P0(C74) P0(C82) P0(C85) P0(C99) P0(C90) C94 C2 C6 Dt
D0 C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
--- 22924
D0 C66 C71 C63 C67 C64 C53 C52 P1(C55) P1(C57) P1(C54) P2(C65) P2(C60) P2(C75) P2(C69) P2(C62) P2(C73) P2(C61) P2(C48) P2(C84) P2(C79) P2(C78) P2(C76) C72 C70 C80 C77 C86 C95 Dt
D0 P3(C58) P3(C39) P3(C45) P3(C49) P3(C68) P3(C47) P3(C42) P3(C59) P3(C51) P3(C50) P3(C56) P3(C41) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C0 C96 P0(C90) P0(C93) P0(C1) P0(C4) P0(C89) P0(C74) P0(C99) P0(C3) P0(C81) P0(C87) P0(C97) P0(C82) P0(C98) P0(C91) P0(C85) P0(C88) P0(C83) C94 C2 C6 Dt
D0 C21 C26 P4(C17) P4(C11) P4(C12) P4(C23) P4(C92) P4(C19) P4(C31) P4(C16) P4(C20) P4(C33) P4(C9) P4(C29) P4(C15) P4(C7) P4(C35) P4(C24) P4(C32) P4(C13) C28 Dt
D0 C46 C43 C44 C40 Dt
--- 9053
D0 C66 C63 P2(C73) P2(C61) P2(C60) P2(C78) P2(C76) P2(C79) P2(C69) P2(C62) P2(C75) P2(C48) P2(C84) P2(C65) P1(C55) P1(C54) P1(C57) C52 C53 C43 C44 P3(C56) P3(C42) P3(C68) P3(C51) P3(C47) P3(C39) P3(C50) P3(C59) P3(C45) P3(C41) P3(C58) P3(C49) C46 C40 Dt
D0 C21 C26 C5 C30 C34 C36 C37 C38 C27 C25 C22 P4(C17) P4(C15) P4(C32) P4(C23) P4(C29) P4(C31) P4(C35) P4(C33) P4(C12) P4(C11) P4(C20) P4(C13) P4(C92) P4(C9) P4(C7) P4(C24) P4(C16) P4(C19) C28 Dt
D0 C6 C2 C94 P0(C3) P0(C98) P0(C87) P0(C91) P0(C90) P0(C81) P0(C74) P0(C89) P0(C99) P0(C88) P0(C85) P0(C1) P0(C82) P0(C97) P0(C4) P0(C93) P0(C83) C96 C0 C14 C18 C8 C10 Dt
D0 C67 C64 C71 C95 C80 C72 C70 C77 C86 Dt
--- 7374
D0 C21 C26 P4(C23) P4(C12) P4(C17) P4(C13) P4(C9) P4(C15) P4(C16) P3(C56) P3(C50) P3(C41) P3(C68) P3(C58) P3(C47) P3(C42) P3(C49) P3(C45) P3(C39) P3(C59) P3(C51) C44 P1(C54) P1(C55) P1(C57) P2(C75) P2(C65) P2(C78) P2(C61) P2(C69) P2(C73) P2(C79) P2(C62) P2(C48) P2(C84) P2(C60) P2(C76) C71 Dt
D0 C0 C96 P0(C98) P0(C74) P0(C82) P0(C3) P0(C87) P0(C85) P0(C99) P0(C81) P0(C89) P0(C93) P0(C90) P0(C83) P0(C91) P0(C88) P0(C4) P0(C1) P0(C97) C94 C6 C2 C70 C72 C80 C77 C86 C95 Dt
D0 C28 P4(C33) P4(C35) P4(C32) P4(C31) P4(C92) P4(C20) P4(C11) P4(C19) P4(C7) P4(C24) P4(C29) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
D0 C66 C63 C67 C64 C52 C53 C43 C40 C46 Dt
--- 13954
D0 C21 C26 P4(C15) P4(C20) P4(C24) P4(C13) P4(C29) P4(C23) P4(C19) P4(C11) P4(C31) P4(C33) P4(C16) C46 C67 C64 P3(C58) P3(C41) P3(C51) P3(C42) P3(C49) P3(C45) P3(C59) P3(C68) P3(C39) P3(C56) P3(C47) C50 C44 C95 C80 C72 C70 C77 C86 Dt
D0 C0 C96 P0(C88) P0(C1) P0(C82) P0(C74) P0(C83) P0(C81) P0(C99) P0(C97) P0(C93) P0(C89) P0(C98) P0(C87) P0(C3) P0(C4) P0(C90) P0(C91) P0(C85) C94 C2 C6 Dt
D0 C66 C63 C71 P2(C48) P2(C78) P2(C62) P2(C69) P2(C76) P2(C73) P2(C61) P2(C75) P2(C79) P2(C60) P2(C84) P2(C65) P1(C57) P1(C55) P1(C54) C52 C53 C43 C40 Dt
D0 C28 P4(C7) P4(C12) P4(C92) P4(C17) P4(C35) P4(C9) P4(C32) C5 C30 C34 C36 C37 C38 C27 C25 C22 C18 C14 C8 C10 Dt
--- 30528
