route
D0 C4 P1(C89) P1(C23) P1(C92) P1(C97) P1(C88) P3(C15) P3(C96) P3(C16) C98 C91 C93 C3 C90 C74 P1(C10) P1(C6) P1(C1) P1(C22) P1(C26) P1(C47) P1(C0) P1(C2) P1(C29) P1(C20) P1(C9) P1(C7) P3(C18) P3(C11) P3(C99) P3(C17) P3(C94) C14 C13 C12 C24 C8 Dt
D0 P2(C66) P2(C60) P2(C56) P2(C71) P2(C63) P2(C65) P2(C53) P2(C67) P2(C45) P2(C58) P2(C48) P2(C68) P2(C54) P2(C55) P2(C57) P2(C73) P2(C95) P2(C61) P2(C52) P2(C40) C80 C75 P0(C77) P0(C69) P0(C84) P0(C78) P0(C87) P0(C79) P0(C82) P0(C72) P0(C83) P0(C70) P0(C81) C76 C86 C85 Dt
D0 C21 C27 C33 C35 C36 P4(C38) P4(C5) P4(C37) P4(C30) P4(C51) P4(C44) P4(C25) P4(C49) C34 C32 C31 C28 C19 Dt
D0 C62 C64 C39 C59 C43 C50 C46 C41 C42 Dt
--- 30066
D0 C19 C21 C28 C33 C36 P4(C30) P4(C49) P4(C38) P4(C51) P4(C44) P4(C37) P4(C5) C34 C50 C43 C59 C39 C64 P2(C45) P2(C57) P2(C58) P2(C66) P2(C67) P2(C40) P2(C48) P2(C95) P2(C71) P2(C65) P2(C53) P2(C60) P2(C56) P2(C54) P2(C73) P2(C61) P2(C55) P2(C52) P2(C68) P2(C63) C62 Dt
D0 C42 C41 C46 C31 C32 C35 C27 C25 P1(C0) P1(C29) P1(C9) P1(C10) P1(C23) P1(C20) P1(C7) P1(C92) P1(C88) P1(C6) P1(C89) P1(C22) P1(C26) P1(C2) P1(C97) P1(C1) P1(C47) P3(C17) P3(C99) P3(C11) P3(C18) P3(C15) P3(C96) P3(C16) C13 C14 C12 C24 C8 Dt
D0 C4 C74 C98 C91 C93 C94 C3 C90 C85 P0(C78) P0(C79) P0(C83) P0(C84) P0(C82) P0(C87) P0(C77) P0(C69) P0(C70) P0(C81) P0(C72) C75 C80 C76 C86 Dt
--- 9927
D0 C19 C21 C28 C27 C33 C35 C36 P4(C44) P4(C25) P4(C51) P4(C49) P4(C30) P4(C38) P4(C5) P4(C37) C34 C32 C31 C50 C43 C39 C59 P2(C60) P2(C68) P2(C71) P2(C58) P2(C67) P2(C53) P2(C48) P2(C95) P2(C55) P2(C73) C76 C86 C62 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C83) P0(C77) P0(C79) P0(C82) P0(C78) P0(C84) P0(C69) P0(C87) P0(C72) P0(C70) P0(C81) C75 C80 P2(C57) P2(C40) P2(C61) P2(C52) P2(C45) P2(C56) P2(C66) P2(C65) P2(C54) P2(C63) C64 C41 C46 C42 Dt
D0 C4 P1(C2) P1(C47) P1(C92) P1(C23) P3(C15) P3(C17) P3(C99) P3(C94) P3(C16) P3(C18) P3(C11) P3(C96) C13 C14 C12 C24 C8 P1(C88) P1(C97) P1(C26) P1(C1) P1(C89) P1(C9) P1(C29) P1(C0) P1(C22) P1(C7) P1(C10) P1(C6) P1(C20) Dt
--- 14668
D0 C74 C98 C91 C93 C3 P1(C92) P1(C88) P1(C97) P1(C23) P1(C2) P1(C29) P1(C1) P1(C7) P1(C20) P1(C22) P1(C10) P3(C96) P3(C17) P3(C15) P3(C16) P3(C94) P3(C99) P3(C11) P3(C18) C13 C14 C12 C24 C8 P1(C89) P1(C9) P1(C26) P1(C6) P1(C0) P1(C47) C4 Dt
D0 C62 P2(C58) P2(C56) P2(C60) P2(C61) P2(C63) P2(C52) P2(C71) P2(C66) P2(C45) P2(C73) P2(C65) P2(C48) P2(C55) P2(C95) P2(C40) P2(C53) P2(C68) P2(C57) P2(C67) P2(C54) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C37) P4(C5) P4(C44) P4(C25) P4(C51) P4(C38) P4(C49) P4(C30) C34 C32 C31 Dt
D0 C90 C85 P0(C72) P0(C69) P0(C79) P0(C70) P0(C84) P0(C82) P0(C83) P0(C78) P0(C77) P0(C81) P0(C87) C75 C80 C76 C86 Dt
--- 10400
D0 C90 C85 P0(C83) P0(C72) P0(C82) P0(C69) P0(C78) P0(C81) P0(C84) P0(C70) P0(C87) P0(C77) P0(C79) P2(C61) P2(C56) P2(C63) P2(C60) P2(C68) P2(C95) P2(C48) P2(C55) P2(C57) P2(C40) P2(C45) P2(C73) P2(C71) P2(C65) P2(C58) P2(C66) P2(C67) P2(C54) P2(C52) C64 C53 C59 C39 C43 C41 C42 Dt
D0 C4 P1(C88) P1(C47) P1(C0) P1(C97) P1(C10) P1(C29) P1(C22) P3(C11) P3(C96) C98 C91 C93 C3 C74 P1(C6) P1(C23) P1(C92) P1(C20) P1(C89) P1(C26) P1(C1) P1(C9) P1(C2) P1(C7) P3(C16) P3(C17) P3(C99) P3(C94) P3(C18) P3(C15) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C37) P4(C38) P4(C49) P4(C25) P4(C5) P4(C44) P4(C51) P4(C30) C34 C32 C31 C50 C46 Dt
D0 C62 C80 C75 C76 C86 Dt
--- 22185
D0 C42 C46 C41 C39 C59 P2(C63) P2(C67) P2(C48) P2(C52) P2(C53) P2(C40) P2(C57) P2(C55) P2(C58) P2(C65) P2(C60) P2(C73) P2(C68) P2(C56) P2(C61) P2(C71) P2(C66) P2(C95) P2(C54) C80 C75 P0(C79) P0(C69) P0(C87) P0(C78) P0(C83) P0(C82) P0(C70) P0(C84) P0(C77) P0(C81) P0(C72) C76 C86 Dt
D0 C4 P1(C7) P1(C22) P1(C10) P1(C26) P1(C89) P1(C23) P1(C9) P1(C92) P1(C2) P1(C47) P1(C0) P1(C20) P1(C29) P1(C88) P1(C97) P1(C6) P1(C1) P3(C11) P3(C16) P3(C99) P3(C15) P3(C96) P3(C17) P3(C18) P3(C94) C13 C14 C12 C24 C8 C21 Dt
D0 C74 C98 C91 C93 C3 C90 C85 C62 C64 C45 C43 C50 C31 C32 C34 P4(C49) P4(C30) P4(C37) P4(C5) P4(C44) P4(C25) P4(C38) P4(C51) C36 C35 C33 C27 C28 C19 Dt
--- 18038
D0 P2(C52) P2(C40) P2(C95) P2(C66) P2(C58) P2(C54) P2(C45) P2(C61) P2(C56) P2(C68) P2(C55) P2(C71) P2(C73) P2(C48) P2(C67) P2(C57) P2(C63) P2(C53) P2(C60) P2(C65) C80 C75 P0(C72) P0(C78) P0(C84) P0(C81) P0(C87) P0(C83) P0(C70) P0(C82) P0(C69) P0(C77) P0(C79) C76 C86 C85 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C37) P4(C30) P4(C25) P4(C49) P4(C44) P4(C5) P4(C38) P4(C51) C36 C35 C33 C27 P3(C99) P3(C18) P3(C16) P3(C17) P3(C96) P3(C11) P3(C15) P3(C94) C13 C14 C12 C24 C8 Dt
D0 C98 C91 C93 C3 C90 C74 C4 P1(C29) P1(C6) P1(C26) P1(C23) P1(C9) P1(C20) P1(C0) P1(C10) P1(C97) P1(C22) P1(C7) P1(C88) P1(C89) P1(C47) P1(C92) P1(C2) P1(C1) Dt
D0 C62 C64 C39 C59 C43 C50 C46 C41 C42 Dt
--- 32647
D0 C62 P2(C56) P2(C52) P2(C66) P2(C60) P2(C61) P2(C55) P2(C71) P2(C58) P2(C68) P2(C67) P2(C53) P2(C63) P2(C40) P2(C73) P2(C45) P2(C57) P2(C95) P2(C54) P2(C48) P2(C65) C64 C39 C59 C43 C50 C34 P4(C38) P4(C44) P4(C37) P4(C5) P4(C25) P4(C30) P4(C49) C36 C33 C28 C21 C19 Dt
D0 P1(C88) P1(C10) P1(C2) P1(C7) P1(C9) C98 C93 C91 P3(C11) P3(C96) P3(C94) P3(C99) P3(C15) P3(C16) P3(C17) P3(C18) C13 C14 C12 C24 C8 P1(C97) P1(C6) P1(C89) P1(C23) P1(C26) P1(C29) P1(C0) P1(C20) P1(C22) P1(C47) P1(C92) P1(C1) Dt
D0 C42 C41 C46 C51 C31 C32 C35 C27 C4 C74 C3 C90 C85 P0(C70) P0(C69) P0(C83) P0(C84) P0(C72) P0(C79) P0(C78) P0(C82) P0(C87) P0(C77) P0(C81) C75 C80 C76 C86 Dt
--- 6234
D0 C90 C85 P0(C78) P0(C81) P0(C82) P0(C72) P0(C77) P0(C70) P0(C69) P0(C83) P0(C79) P0(C87) P0(C84) P2(C55) P2(C65) P2(C61) P2(C56) P2(C73) P2(C71) P2(C95) P2(C57) P2(C60) P2(C63) P2(C67) P2(C52) P2(C58) P2(C54) P2(C53) P2(C66) P2(C48) P2(C68) P2(C45) C64 C39 C59 C43 C40 C41 C42 Dt
D0 C98 C91 C93 C3 C74 C4 P1(C89) P1(C7) P1(C2) P3(C16) P3(C18) P3(C94) P3(C99) P3(C15) P3(C17) P3(C11) P3(C96) C13 C14 C12 C24 C8 P1(C29) P1(C26) P1(C92) P1(C20) P1(C10) P1(C22) P1(C47) P1(C0) P1(C9) P1(C88) P1(C97) P1(C6) P1(C1) P1(C23) Dt
D0 C46 C50 C31 C32 C34 P4(C44) P4(C5) P4(C49) P4(C25) P4(C30) P4(C38) P4(C37) P4(C51) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C62 C80 C75 C76 C86 Dt
--- 10622
D0 C90 C85 P0(C69) P0(C77) P0(C82) P0(C83) P0(C84) P0(C70) P0(C79) P0(C72) P0(C87) P0(C78) P0(C81) P2(C67) P2(C58) P2(C63) P2(C60) P2(C68) P2(C65) P2(C57) P2(C56) P2(C71) P2(C52) P2(C61) P2(C66) P2(C45) P2(C48) P2(C55) P2(C40) P2(C73) P2(C53) P2(C95) P2(C54) C64 C39 C59 C43 C41 C42 Dt
D0 C74 C98 C91 C93 C3 P1(C0) P1(C97) P1(C10) P1(C20) P1(C6) P1(C7) P1(C47) P1(C88) P1(C9) P1(C89) P1(C23) P1(C92) P3(C11) P3(C17) C13 C14 C12 C24 C8 P3(C96) P3(C99) P3(C18) P3(C94) P3(C15) P3(C16) P1(C29) P1(C22) P1(C1) P1(C26) P1(C2) C4 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C5) P4(C49) P4(C38) P4(C25) P4(C51) P4(C44) P4(C37) P4(C30) C34 C32 C31 C50 C46 Dt
D0 C62 C80 C75 C76 C86 Dt
--- 11304
D0 P3(C15) P3(C96) P3(C16) C98 C91 C93 C3 C90 C74 C4 P1(C88) P1(C26) P1(C6) P1(C20) P1(C1) P1(C47) P1(C10) P1(C0) P1(C89) P1(C23) P1(C97) P1(C2) P1(C22) C13 C14 C12 C24 C8 P3(C99) P3(C94) P3(C17) P3(C11) P3(C18) P1(C7) P1(C9) P1(C92) P1(C29) Dt
D0 C62 P2(C66) P2(C40) P2(C48) P2(C45) P2(C65) P2(C63) P2(C73) P2(C55) P2(C58) P2(C67) P2(C57) P2(C71) P2(C54) P2(C52) P2(C56) P2(C60) P2(C95) P2(C68) P2(C61) C80 C75 P0(C72) P0(C87) P0(C69) P0(C77) P0(C84) P0(C83) P0(C81) P0(C78) P0(C70) P0(C79) P0(C82) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C44) P4(C30) P4(C5) P4(C37) P4(C49) P4(C51) P4(C25) P4(C38) C34 C32 C31 C50 C43 C39 C59 C53 C64 C41 C46 C42 Dt
--- 26389
D0 C4 P1(C6) P1(C47) P1(C7) P1(C97) P1(C88) P1(C0) P1(C20) P1(C22) C98 C91 C93 C3 C74 P1(C29) P1(C10) P1(C26) P1(C9) P1(C2) P1(C1) P1(C92) P1(C23) P1(C89) P3(C17) P3(C11) P3(C18) C13 C14 C12 C24 C8 P3(C16) P3(C94) P3(C99) P3(C96) P3(C15) Dt
D0 C90 C85 P0(C70) P0(C69) P0(C82) P0(C87) P0(C83) P0(C79) P0(C77) P0(C84) P0(C78) P0(C72) P0(C81) C62 C42 C46 C50 C31 C32 C34 P4(C51) P4(C38) P4(C30) P4(C44) P4(C5) P4(C25) P4(C37) P4(C49) C36 C35 C33 C27 C28 C21 C19 Dt
D0 C64 P2(C54) P2(C61) P2(C48) P2(C53) P2(C95) P2(C56) P2(C45) P2(C58) P2(C57) P2(C67) P2(C63) P2(C68) P2(C71) P2(C52) P2(C65) P2(C55) P2(C66) P2(C60) P2(C40) P2(C73) C59 C39 C43 C41 Dt
D0 C80 C75 C76 C86 Dt
--- 32259
D0 C19 C21 C28 C27 C33 C35 C36 P4(C5) P4(C38) P4(C44) P4(C37) P4(C51) P4(C25) P4(C30) P4(C49) C34 C32 C31 C50 C43 C39 C59 P2(C95) P2(C60) P2(C68) P2(C56) P2(C71) P2(C61) P2(C57) P2(C54) P2(C40) P2(C53) P2(C58) P2(C48) P2(C63) P2(C45) P2(C67) P2(C66) C62 Dt
D0 C74 C98 C93 C91 P0(C70) P0(C87) P0(C81) P0(C77) P0(C83) P0(C84) C85 C90 C3 P3(C16) P3(C11) P3(C96) P3(C99) P3(C18) P3(C17) P3(C94) P3(C15) P1(C89) P1(C10) P1(C29) P1(C97) P1(C92) P1(C2) P1(C22) P1(C88) P1(C26) P1(C1) P1(C7) P1(C20) P1(C6) P1(C23) P1(C9) P1(C0) C4 Dt
D0 C47 C42 C46 C41 C64 P2(C65) P2(C52) P2(C73) P2(C55) C80 C75 P0(C82) P0(C78) P0(C69) P0(C79) P0(C72) C76 C86 Dt
D0 C13 C14 C12 C24 C8 Dt
--- 28877
D0 P1(C89) P1(C2) P1(C20) P1(C9) P1(C22) P1(C0) C98 C91 C93 C3 C90 C74 P3(C16) P3(C96) P3(C99) P3(C18) P3(C11) P3(C94) P3(C15) P3(C17) C13 C14 C12 C24 C8 P1(C92) P1(C97) P1(C23) P1(C7) P1(C1) P1(C88) P1(C6) P1(C26) P1(C47) P1(C10) P1(C29) C4 Dt
D0 P2(C58) P2(C56) P2(C63) P2(C66) P2(C53) P2(C52) P2(C67) P2(C48) P2(C45) P2(C71) P2(C61) P2(C95) P2(C68) P2(C57) P2(C73) P2(C54) P2(C65) P2(C60) P2(C40) P2(C55) C80 C75 P0(C70) P0(C83) P0(C82) P0(C81) P0(C87) P0(C78) P0(C69) P0(C79) P0(C77) P0(C84) P0(C72) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C38) P4(C25) P4(C44) P4(C51) P4(C5) P4(C49) P4(C30) P4(C37) C34 C32 C31 C50 C46 C42 C41 C43 C59 C39 C64 C62 Dt
--- 1442
D0 C62 P2(C60) P2(C57) P2(C48) P2(C58) P2(C56) P2(C45) P2(C54) P2(C67) P2(C71) P2(C53) P2(C61) P2(C65) P2(C73) P2(C63) P2(C68) P2(C95) P2(C66) P2(C55) P2(C52) C80 C75 P0(C79) P0(C70) P0(C84) P0(C87) P0(C82) P0(C72) P0(C81) P0(C83) P0(C69) P0(C77) P0(C78) C76 C86 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C5) P4(C51) P4(C37) P4(C38) P4(C44) P4(C49) P4(C25) P4(C30) C34 C32 C31 C50 C43 C59 C39 C64 C40 C41 C46 C42 Dt
D0 C4 P1(C1) P1(C6) P1(C23) P1(C0) P1(C20) P1(C47) P1(C88) P1(C97) P1(C7) P1(C92) P1(C9) P1(C89) P1(C10) P1(C26) P1(C29) P1(C2) P1(C22) C13 C14 C12 C24 C8 Dt
D0 C74 P3(C11) P3(C94) P3(C96) P3(C99) P3(C17) P3(C15) P3(C16) P3(C18) C98 C91 C93 C3 C90 C85 Dt
--- 954
D0 C62 P2(C67) P2(C65) P2(C95) P2(C55) P2(C61) P2(C53) P2(C48) P2(C63) P2(C56) P2(C71) P2(C45) P2(C68) P2(C58) P2(C54) P2(C40) P2(C52) C59 C39 C43 C50 C31 C32 C34 P4(C49) P4(C5) P4(C25) P4(C51) P4(C44) P4(C38) P4(C37) P4(C30) C36 C35 C33 C27 C28 C21 Dt
D0 C98 C91 C93 C3 C90 C74 P1(C92) P1(C7) P1(C20) P1(C26) P1(C22) P3(C96) P3(C16) P3(C99) P3(C18) P3(C94) P3(C17) P3(C15) P3(C11) C13 C14 C12 C24 C8 P1(C9) P1(C2) P1(C97) P1(C89) P1(C47) P1(C88) P1(C0) P1(C1) P1(C6) P1(C10) P1(C23) P1(C29) C4 Dt
D0 C19 C46 C42 C41 C64 P2(C57) P2(C73) P2(C60) P2(C66) C80 C75 P0(C70) P0(C81) P0(C78) P0(C87) P0(C77) P0(C79) P0(C83) P0(C84) P0(C82) P0(C72) P0(C69) C76 C86 C85 Dt
--- 1823
D0 P0(C82) P0(C83) P0(C81) P0(C70) P0(C79) P0(C78) P0(C72) P0(C87) P0(C77) P0(C69) C85 C90 C3 P3(C17) P3(C94) P3(C16) P3(C18) P3(C96) P3(C99) P3(C15) C11 C13 C14 C12 C24 C8 P1(C0) P1(C22) P1(C23) P1(C26) P1(C29) P1(C92) P1(C10) P1(C9) P1(C7) P1(C47) P1(C89) P1(C88) Dt
D0 C62 P2(C95) P2(C68) P2(C61) P2(C60) P2(C71) P2(C53) P2(C65) P2(C57) P2(C48) P2(C56) P2(C63) P2(C66) P2(C45) P2(C58) P2(C52) P2(C67) P2(C54) P2(C55) P2(C73) P2(C40) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C51) P4(C25) P4(C44) P4(C37) P4(C38) P4(C5) P4(C30) C34 C32 C31 Dt
D0 C74 C4 P1(C2) P1(C20) P1(C97) P1(C1) P1(C6) C98 C93 C91 C84 C75 C80 C76 C86 Dt
--- 10648
D0 C62 P2(C55) P2(C61) P2(C52) P2(C73) P2(C67) P2(C54) P2(C65) P2(C63) P2(C48) P2(C56) P2(C71) P2(C95) P2(C40) P2(C53) P2(C45) P2(C58) P2(C68) P2(C66) P2(C57) P2(C60) C64 C39 C59 C43 C50 C34 P4(C49) P4(C25) P4(C5) P4(C30) P4(C38) P4(C37) P4(C44) C36 C33 C28 C21 C19 Dt
D0 C42 C41 C46 C51 C31 C32 C35 C27 P3(C18) P3(C15) P3(C99) P3(C96) P3(C11) P3(C17) P3(C16) P3(C94) C13 C14 C12 C24 C8 P1(C20) P1(C1) P1(C88) P1(C29) P1(C9) P1(C22) P1(C97) P1(C23) P1(C2) P1(C7) C4 C74 Dt
D0 P1(C26) P1(C10) P1(C47) P1(C89) P1(C92) P1(C0) P1(C6) C98 C91 C93 C3 C90 C85 P0(C70) P0(C79) P0(C87) P0(C69) P0(C72) P0(C84) P0(C82) P0(C81) P0(C83) P0(C78) P0(C77) C75 C80 C76 C86 Dt
--- 2855
D0 P2(C73) P2(C55) P2(C71) P2(C67) P2(C65) P2(C56) P2(C95) P2(C63) P2(C66) P2(C60) P2(C45) P2(C57) P2(C61) P2(C54) P2(C53) P2(C52) P2(C68) P2(C58) P2(C48) P2(C40) C80 C75 P0(C81) P0(C70) P0(C79) P0(C84) P0(C72) P0(C69) P0(C83) P0(C77) P0(C78) P0(C82) P0(C87) C76 C86 C85 Dt
D0 C74 C98 C91 C93 C3 C90 P3(C94) P3(C15) P3(C96) P3(C11) P3(C18) P3(C99) P3(C17) P3(C16) P1(C26) P1(C29) P1(C97) P1(C0) P1(C9) P1(C23) P1(C10) P1(C7) P1(C1) P1(C92) P1(C20) P1(C6) P1(C47) P1(C88) P1(C22) P1(C2) P1(C89) C4 Dt
D0 C19 C21 C28 C31 C32 C34 P4(C38) P4(C37) P4(C30) P4(C25) P4(C49) P4(C51) P4(C44) P4(C5) C36 C35 C33 C27 C14 C13 C12 C24 C8 Dt
D0 C62 C64 C39 C59 C43 C50 C46 C41 C42 Dt
--- 24247
D0 C62 P2(C56) P2(C45) P2(C53) P2(C48) P2(C60) P2(C61) P2(C66) P2(C58) P2(C71) P2(C65) P2(C67) P2(C63) P2(C40) P2(C95) P2(C68) P2(C73) P2(C57) P2(C52) P2(C55) P2(C54) C80 C75 C84 P0(C83) P0(C69) P0(C72) P0(C78) P0(C77) P0(C79) P0(C81) P0(C82) P0(C70) P0(C87) C76 Dt
D0 C19 C28 C27 C33 C35 C36 P4(C5) P4(C38) P4(C37) P4(C51) P4(C49) P4(C25) P4(C30) P4(C44) C34 C32 C31 C50 C43 C59 C39 C64 C41 C42 C46 C21 P1(C9) P1(C92) P1(C22) P1(C0) P1(C1) Dt
D0 C74 C98 C93 C91 P3(C16) P3(C94) P3(C11) P3(C17) P3(C99) P3(C96) P3(C15) P3(C18) C13 C14 C12 C24 C8 P1(C6) P1(C88) P1(C2) P1(C29) P1(C47) P1(C7) P1(C10) P1(C26) P1(C97) P1(C89) P1(C23) P1(C20) C4 Dt
D0 C3 C90 C85 C86 Dt
--- 16829
D0 C90 C85 P0(C81) P0(C87) P0(C77) P0(C79) P0(C83) P0(C70) P0(C82) P0(C84) P0(C72) P0(C78) P0(C69) C62 C42 C46 C50 C34 P4(C37) P4(C38) P4(C30) P4(C5) P4(C49) P4(C25) P4(C44) P4(C51) C36 C32 C31 C33 C35 C27 C28 C23 C21 C19 Dt
D0 P1(C1) P1(C2) P1(C10) P1(C22) P1(C6) P3(C94) P3(C11) P3(C16) P3(C15) P3(C99) C98 C91 C93 C3 C74 C4 P1(C97) P1(C29) P1(C7) P1(C9) P1(C92) P1(C88) P1(C89) P1(C26) P1(C0) P1(C47) P1(C20) C13 C14 C12 C24 C8 P3(C18) P3(C17) P3(C96) Dt
D0 C64 P2(C52) P2(C65) P2(C68) P2(C40) P2(C56) P2(C63) P2(C73) P2(C45) P2(C66) P2(C48) P2(C53) P2(C57) P2(C60) P2(C55) P2(C67) P2(C71) P2(C95) P2(C61) P2(C58) P2(C54) C59 C39 C43 C41 Dt
D0 C80 C75 C76 C86 Dt
--- 27712
D0 C21 C27 C35 C36 P4(C49) P4(C5) P4(C30) P4(C37) P4(C44) P4(C38) P4(C25) P4(C51) C34 C50 C43 C59 C39 C64 P2(C55) P2(C95) P2(C66) P2(C54) P2(C63) P2(C67) P2(C57) P2(C53) P2(C73) P2(C56) P2(C61) P2(C68) P2(C58) P2(C40) P2(C71) P2(C52) P2(C65) P2(C60) P2(C45) P2(C48) C62 Dt
D0 C4 P1(C0) P1(C9) P1(C10) P1(C89) P1(C1) P1(C29) P3(C18) P3(C15) P3(C17) P3(C16) P3(C94) P3(C96) P3(C11) P3(C99) C13 C14 C12 C24 C8 P1(C88) P1(C47) P1(C2) P1(C26) P1(C7) P1(C92) P1(C6) P1(C20) P1(C22) P1(C97) P1(C23) Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C84) P0(C78) P0(C70) P0(C77) P0(C87) P0(C82) P0(C81) P0(C69) P0(C72) P0(C79) P0(C83) C75 C80 C76 C86 Dt
D0 C19 C28 C33 C32 C31 C46 C41 C42 Dt
--- 27620
D0 P1(C47) P1(C10) P1(C92) P1(C88) P1(C0) P1(C22) P1(C6) P1(C26) P1(C7) P1(C1) P1(C29) C98 C91 C93 C3 C90 C85 P0(C77) P0(C87) P0(C81) P0(C79) P0(C82) P0(C72) P0(C84) P0(C70) P0(C69) P0(C78) P0(C83) C75 C80 C74 C4 P1(C2) P1(C97) P1(C23) P1(C20) P1(C89) P1(C9) Dt
D0 P2(C53) P2(C56) P2(C54) P2(C71) P2(C61) P2(C57) P2(C40) P2(C45) P2(C55) P2(C66) P2(C73) P2(C52) P2(C58) P2(C63) P2(C48) P2(C65) P2(C60) P2(C67) P2(C95) P2(C68) P3(C18) P3(C16) P3(C17) P3(C99) P3(C11) P3(C96) P3(C15) P3(C94) C13 C14 C12 C24 C8 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C51) P4(C25) P4(C37) P4(C30) P4(C5) P4(C38) P4(C44) P4(C49) C34 C32 C31 C50 C46 C42 C41 C43 C59 C39 C64 C62 C76 C86 Dt
--- 16795
D0 P2(C61) P2(C67) P2(C56) P2(C40) P2(C52) P2(C60) P2(C68) P2(C48) P2(C71) P2(C45) P2(C63) P2(C53) P2(C73) P2(C58) P2(C65) P2(C57) P2(C55) P2(C66) P2(C54) C50 C31 C32 C34 P4(C25) P4(C51) P4(C30) P4(C49) P4(C44) P4(C37) P4(C5) C36 C38 C35 C33 C27 C28 C21 C19 Dt
D0 P1(C88) P1(C10) P1(C89) P1(C6) P1(C0) P3(C15) P3(C96) P3(C17) C98 C91 C93 C3 C74 C4 P1(C47) P1(C7) P1(C22) P1(C20) P1(C97) C13 C14 C12 C24 C8 P3(C94) P3(C18) P3(C11) P3(C16) P3(C99) P1(C23) P1(C26) P1(C2) P1(C9) P1(C92) P1(C29) P1(C1) Dt
D0 C90 C85 P0(C82) P0(C78) P0(C83) P0(C87) P0(C72) P0(C77) P0(C84) P0(C70) P0(C79) P0(C69) P0(C81) C75 C80 C76 C86 C95 Dt
D0 C62 C64 C39 C59 C43 C41 C46 C42 Dt
--- 3068
D0 C64 P2(C60) P2(C48) P2(C63) P2(C73) P2(C40) P2(C65) P2(C56) P2(C66) P2(C61) P2(C53) P2(C71) P2(C55) P2(C68) P2(C52) P2(C57) P2(C54) P2(C67) P2(C95) P2(C58) P2(C45) C80 C75 P0(C87) P0(C69) P0(C82) P0(C70) P0(C83) P0(C84) P0(C81) P0(C78) P0(C72) P0(C77) P0(C79) C76 C86 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C49) P4(C5) P4(C25) P4(C51) P4(C37) P4(C30) P4(C44) P4(C38) C34 C32 C31 C50 C43 C59 C39 C41 C46 C42 Dt
D0 C62 C85 C90 C98 C91 C93 C3 P3(C11) P3(C96) P3(C18) P3(C94) P3(C17) P3(C16) P3(C99) P3(C15) C13 C14 C12 C24 C8 Dt
D0 C74 C4 P1(C7) P1(C1) P1(C23) P1(C47) P1(C29) P1(C26) P1(C6) P1(C89) P1(C22) P1(C20) P1(C92) P1(C2) P1(C9) P1(C88) P1(C97) P1(C0) P1(C10) Dt
--- 11771
D0 C62 C64 P2(C61) P2(C60) P2(C52) P2(C68) P2(C73) P2(C55) P2(C58) P2(C56) P2(C54) P2(C66) P2(C65) P2(C95) P2(C67) P2(C63) P2(C48) P2(C40) P2(C57) P2(C53) P2(C71) C80 C75 P0(C69) P0(C78) P0(C87) P0(C77) P0(C81) P0(C70) P0(C72) P0(C82) P0(C79) P0(C83) P0(C84) C76 C86 C85 Dt
D0 C98 C91 C93 C3 C90 C74 C4 P1(C20) P1(C10) P1(C47) P1(C22) P3(C15) P3(C99) P3(C18) P3(C94) P3(C16) P3(C96) P3(C17) P3(C11) C13 C14 C12 C24 C8 P1(C2) P1(C1) P1(C6) P1(C26) P1(C9) P1(C88) P1(C92) P1(C89) P1(C97) P1(C0) P1(C23) P1(C29) P1(C7) Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C37) P4(C38) P4(C44) P4(C49) P4(C5) P4(C25) P4(C30) P4(C51) C34 C32 C31 C50 C43 C59 C39 C45 C41 C46 C42 Dt
--- 22924
D0 C19 C21 C28 C31 C32 C34 P4(C44) P4(C37) P4(C30) P4(C5) P4(C25) P4(C38) P4(C51) P4(C49) C36 C35 C33 C27 C18 C13 C14 C12 C24 C8 P1(C6) P1(C89) P1(C23) P1(C97) P1(C29) P1(C1) P1(C47) P1(C2) P1(C92) Dt
D0 C62 P2(C40) P2(C45) P2(C68) P2(C57) P2(C60) P2(C48) P2(C66) P2(C52) P2(C73) P2(C58) P2(C95) P2(C61) P2(C63) P2(C54) P2(C53) P2(C55) P2(C56) P2(C71) P2(C67) P2(C65) C64 C39 C59 C43 C50 C46 C41 C42 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C69) P0(C87) P0(C81) P0(C77) P0(C84) P0(C83) P0(C79) P0(C82) P0(C70) P0(C78) P0(C72) C75 C80 C76 C86 Dt
D0 C4 P3(C11) P3(C96) P3(C94) P3(C15) P3(C17) P3(C99) P3(C16) P1(C22) P1(C9) P1(C7) P1(C0) P1(C88) P1(C20) P1(C26) P1(C10) Dt
--- 9053
D0 C62 P2(C52) P2(C71) P2(C67) P2(C73) P2(C55) P2(C95) P2(C66) P2(C60) P2(C61) P2(C65) P2(C57) P2(C68) P2(C40) P2(C56) P2(C45) P2(C58) P2(C48) P2(C63) P2(C54) C64 C41 C42 C46 C21 C8 P3(C94) P3(C16) P3(C18) P3(C96) P3(C99) P3(C17) P3(C11) P3(C15) C4 Dt
D0 P0(C82) P0(C83) P0(C69) P0(C78) P0(C77) P0(C79) P0(C72) P0(C70) P0(C87) P0(C84) P0(C81) C53 C59 C39 C43 C50 C34 P4(C44) P4(C5) P4(C37) P4(C38) P4(C51) P4(C49) P4(C30) P4(C25) C36 C32 C31 C33 C35 C27 C28 C19 Dt
D0 P1(C47) P1(C20) P1(C26) P1(C7) P1(C6) P1(C2) P1(C22) P1(C9) P1(C1) P1(C89) P1(C23) P1(C0) P1(C88) P1(C92) P1(C10) P1(C29) P1(C97) Dt
D0 C74 C98 C91 C93 C3 C90 C85 C75 C80 C76 C86 Dt
D0 C13 C14 C12 C24 Dt
--- 7374
D0 C62 P2(C40) P2(C54) P2(C48) P2(C71) P2(C95) P2(C45) P2(C65) P2(C66) P2(C56) P2(C68) P2(C57) P2(C53) P2(C60) P2(C58) P2(C67) P2(C63) P2(C73) P2(C55) P2(C61) P2(C52) C64 C39 C59 C43 C50 P4(C44) P4(C25) P4(C30) P4(C5) P4(C38) P4(C37) P4(C49) C34 C51 C46 C41 C42 Dt
D0 C4 P1(C47) P1(C10) P1(C9) P1(C22) P1(C2) P1(C26) P1(C6) P1(C29) P1(C0) P1(C89) P1(C20) P1(C92) P1(C88) P1(C97) P1(C23) P1(C1) P3(C18) P3(C94) P3(C96) P3(C11) P3(C15) P3(C99) P3(C17) P3(C16) C13 C14 C12 C24 C8 C7 Dt
D0 C74 C98 C91 C93 C3 C90 C85 P0(C84) P0(C87) P0(C72) P0(C77) P0(C83) P0(C81) P0(C82) P0(C79) P0(C69) P0(C70) P0(C78) C75 C80 C76 C86 Dt
D0 C19 C21 C28 C27 C33 C35 C36 C32 C31 Dt
--- 13954
D0 C74 P3(C15) P3(C99) P3(C18) P3(C17) P3(C94) C98 C91 C93 C3 C90 C4 P1(C92) P1(C29) P1(C26) P1(C97) P1(C10) P1(C22) P1(C6) P1(C20) P1(C0) P3(C16) P3(C96) P3(C11) C13 C14 C12 C24 C8 P1(C7) P1(C88) P1(C2) P1(C47) P1(C89) P1(C1) P1(C23) P1(C9) Dt
D0 P2(C48) P2(C52) P2(C67) P2(C45) P2(C65) P2(C58) P2(C71) P2(C63) P2(C68) P2(C73) P2(C55) P2(C61) P2(C60) P2(C53) P2(C54) P2(C66) P2(C40) P2(C95) P2(C57) P2(C56) C80 C75 P0(C77) P0(C87) P0(C81) P0(C82) P0(C69) P0(C79) P0(C83) P0(C84) P0(C78) P0(C70) P0(C72) C76 C86 C85 Dt
D0 C19 C21 C28 C27 C33 C35 C36 P4(C37) P4(C49) P4(C30) P4(C44) P4(C25) P4(C51) P4(C5) P4(C38) C34 C32 C31 C50 C46 C42 C41 C43 C59 C39 C64 C62 Dt
--- 30528
