route
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C9) P0(C13) P0(C15) P0(C10) P0(C14) P0(C4) P0(C5) P0(C19) P0(C12) P0(C17) P0(C18) P0(C21) P0(C16) P0(C22) C24 C8 C7 C20 C23 Dt
--- 30066
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C18) P0(C17) P0(C12) P0(C15) P0(C21) P0(C10) P0(C13) P0(C19) P0(C16) P0(C14) P0(C9) P0(C4) P0(C5) P0(C22) C24 C8 C7 C20 C23 Dt
--- 9927
D0 C11 P0(C22) P0(C18) P0(C14) P0(C15) P0(C21) P0(C5) P0(C19) P0(C16) P0(C12) P0(C17) P0(C4) P0(C9) P0(C13) P0(C10) C24 C8 C7 C20 C23 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 14668
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C9) P0(C4) P0(C17) P0(C14) P0(C10) P0(C16) P0(C21) P0(C19) P0(C12) P0(C13) P0(C15) P0(C5) P0(C22) P0(C18) C24 C8 C7 C20 C23 Dt
--- 10400
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C19) P0(C15) P0(C12) P0(C21) P0(C16) P0(C9) P0(C14) P0(C4) P0(C18) P0(C17) P0(C13) P0(C22) P0(C10) P0(C5) C24 C8 C7 C20 C23 Dt
--- 22185
D0 C3 C2 C6 C0 C11 C15 P0(C10) P0(C16) P0(C12) P0(C18) P0(C21) P0(C22) P0(C5) P0(C13) P0(C9) P0(C17) P0(C14) C24 C8 C1 C4 Dt
D0 C19 C23 C20 C7 Dt
--- 18038
D0 C23 C20 C11 P0(C13) P0(C12) P0(C4) P0(C17) P0(C15) P0(C21) P0(C19) P0(C18) P0(C10) P0(C16) P0(C22) P0(C5) P0(C14) P0(C9) C24 C8 C7 Dt
D0 P1(C1) P1(C0) C3 C2 C6 Dt
--- 32647
D0 C3 C0 C11 P0(C13) P0(C9) P0(C12) P0(C16) P0(C18) P0(C14) P0(C22) P0(C17) P0(C5) P0(C15) P0(C10) P0(C21) C24 C8 C4 C1 C6 C2 Dt
D0 C19 C23 C20 C7 Dt
--- 6234
D0 C11 P0(C22) P0(C4) P0(C10) P0(C14) P0(C12) P0(C5) P0(C21) P0(C15) P0(C18) P0(C16) P0(C9) P0(C17) P0(C13) C24 C8 C7 C20 C23 C19 Dt
D0 P1(C1) P1(C0) C3 C2 C6 Dt
--- 10622
D0 C19 C23 C20 C11 P0(C5) P0(C9) P0(C21) P0(C16) P0(C10) P0(C15) P0(C14) P0(C12) P0(C22) P0(C18) P0(C17) P0(C13) C24 C8 C7 Dt
D0 C3 C2 C6 C0 C1 C4 Dt
--- 11304
D0 C11 P0(C4) P0(C15) P0(C16) P0(C17) P0(C18) P0(C21) P0(C14) P0(C12) P0(C9) P0(C13) P0(C10) P0(C22) P0(C5) C24 C8 C7 C20 C23 C19 Dt
D0 C1 C0 C6 C2 C3 Dt
--- 26389
D0 C19 C23 C20 C11 P0(C4) P0(C10) P0(C16) P0(C9) P0(C17) P0(C22) P0(C21) P0(C18) P0(C12) P0(C5) P0(C14) P0(C15) P0(C13) C24 C8 C7 Dt
D0 C6 C2 C3 P1(C1) P1(C0) Dt
--- 32259
D0 C23 C20 P0(C5) P0(C17) P0(C14) P0(C9) P0(C15) P0(C12) P0(C22) P0(C10) P0(C18) P0(C19) P0(C21) P0(C16) P0(C4) P0(C13) C11 C24 C8 C7 Dt
D0 P1(C1) P1(C0) C3 C2 C6 Dt
--- 28877
D0 C23 C20 C11 P0(C22) P0(C12) P0(C4) P0(C17) P0(C10) P0(C15) P0(C14) P0(C21) P0(C13) P0(C9) P0(C18) P0(C19) P0(C5) P0(C16) C24 C8 C7 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 1442
D0 C19 C23 C20 C11 P0(C12) P0(C22) P0(C9) P0(C4) P0(C15) P0(C10) P0(C5) P0(C13) P0(C16) P0(C14) P0(C17) P0(C18) P0(C21) C24 C8 C7 Dt
D0 C6 C2 C3 P1(C0) P1(C1) Dt
--- 954
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C10) P0(C22) P0(C21) P0(C5) P0(C4) P0(C14) P0(C17) P0(C16) P0(C15) P0(C9) P0(C18) P0(C19) P0(C12) P0(C13) C24 C8 C7 C20 C23 Dt
--- 1823
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C17) P0(C5) P0(C22) P0(C21) P0(C13) P0(C15) P0(C19) P0(C14) P0(C10) P0(C18) P0(C4) P0(C12) P0(C16) P0(C9) C24 C8 C7 C20 C23 Dt
--- 10648
D0 P1(C1) C3 C2 C6 C0 C11 P0(C22) P0(C16) P0(C15) P0(C21) P0(C19) P0(C17) P0(C9) P0(C4) P0(C12) P0(C5) P0(C18) P0(C13) P0(C10) C14 C24 C8 C7 C20 C23 Dt
--- 2855
D0 C19 C23 C20 C4 C1 C6 C3 C2 C0 C11 P0(C21) P0(C17) P0(C10) P0(C12) P0(C18) P0(C13) P0(C9) P0(C5) P0(C15) P0(C14) P0(C16) P0(C22) C24 C8 C7 Dt
--- 24247
D0 C19 C23 C20 C11 P0(C16) P0(C13) P0(C10) P0(C18) P0(C17) P0(C22) P0(C15) P0(C12) P0(C5) P0(C21) P0(C4) P0(C14) P0(C9) C24 C8 C7 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 16829
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C15) P0(C22) P0(C9) P0(C12) P0(C13) P0(C5) P0(C17) P0(C4) P0(C16) P0(C14) P0(C18) P0(C21) P0(C10) C24 C8 C7 C20 C23 C19 Dt
--- 27712
D0 C19 C23 C20 C11 P0(C18) P0(C5) P0(C21) P0(C14) P0(C17) P0(C9) P0(C13) P0(C15) P0(C10) P0(C16) P0(C22) P0(C4) P0(C12) C24 C8 C7 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 27620
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C16) P0(C17) P0(C18) P0(C12) P0(C9) P0(C15) P0(C14) P0(C19) P0(C4) P0(C13) P0(C21) P0(C10) P0(C22) P0(C5) C24 C8 C7 C20 C23 Dt
--- 16795
D0 C19 C23 C20 C11 P0(C13) P0(C4) P0(C18) P0(C5) P0(C14) P0(C10) P0(C21) P0(C22) P0(C17) P0(C9) P0(C15) P0(C16) P0(C12) C24 C8 C7 Dt
D0 C6 C2 C3 P1(C1) P1(C0) Dt
--- 3068
D0 P1(C1) P1(C0) C3 C2 C6 C11 P0(C5) P0(C14) P0(C17) P0(C10) P0(C12) P0(C18) P0(C4) P0(C21) P0(C16) P0(C22) P0(C15) P0(C13) P0(C19) P0(C9) C24 C8 C7 C20 C23 Dt
--- 11771
D0 C3 P1(C1) C2 C6 C0 C11 P0(C22) P0(C18) P0(C9) P0(C16) P0(C5) P0(C15) P0(C4) P0(C13) P0(C14) P0(C21) P0(C19) P0(C12) P0(C17) P0(C10) C24 C8 C7 C20 C23 Dt
--- 22924
D0 C20 C11 P0(C4) P0(C10) P0(C22) P0(C13) P0(C9) P0(C18) P0(C21) P0(C17) P0(C15) P0(C12) P0(C14) P0(C16) P0(C5) C24 C8 C7 C23 C19 Dt
D0 P1(C1) P1(C0) C3 C2 C6 Dt
--- 9053
D0 C19 C23 P0(C17) P0(C21) P0(C14) P0(C16) P0(C12) P0(C22) P0(C13) P0(C5) P0(C4) P0(C9) P0(C18) P0(C15) P0(C10) C11 C0 C6 C2 C3 P1(C1) Dt
D0 C20 C24 C8 C7 Dt
--- 7374
D0 C20 C24 P0(C15) P0(C12) P0(C4) P0(C19) P0(C9) P0(C21) P0(C17) P0(C18) P0(C5) P0(C10) C23 Dt
D0 P1(C0) P1(C1) C3 C2 C6 C11 P0(C16) P0(C14) P0(C13) P0(C22) C8 C7 Dt
--- 13954
D0 C11 P0(C5) P0(C22) P0(C21) P0(C13) P0(C17) P0(C4) P0(C18) P0(C15) P0(C12) P0(C10) P0(C14) P0(C9) P0(C16) C24 C8 C7 C20 C23 C19 Dt
D0 P1(C0) P1(C1) C3 C2 C6 Dt
--- 30528
