route
D0 C4 C1 C0 C3 C17 C16 P0(C11) P0(C12) P0(C8) P0(C10) P0(C6) P0(C14) P0(C15) P0(C20) P0(C13) P0(C18) P0(C9) P0(C19) P0(C2) Dt
D0 C21 C23 C5 P1(C24) P1(C7) P1(C22) Dt
--- 30066
D0 C4 C1 C0 C3 P0(C2) P0(C15) P0(C9) P0(C10) P0(C19) P0(C13) P0(C20) P0(C18) P0(C8) P0(C12) P0(C6) P0(C11) P0(C14) C17 C16 Dt
D0 C21 C23 C5 P1(C24) P1(C7) P1(C22) Dt
--- 9927
D0 C19 C23 C5 C21 P1(C22) C17 C14 C16 P0(C11) P0(C18) P0(C20) P0(C8) P0(C2) P0(C13) P0(C10) P0(C9) P0(C6) P0(C12) P0(C15) C24 C7 Dt
D0 C4 C1 C0 C3 Dt
--- 14668
D0 C4 C1 C0 C3 P0(C20) P0(C19) P0(C6) P0(C15) P0(C18) P0(C12) P0(C11) P0(C9) P0(C14) P0(C2) P0(C10) P0(C13) P0(C8) C17 C16 P1(C24) P1(C7) P1(C22) Dt
D0 C21 C23 C5 Dt
--- 10400
D0 C4 C1 C0 C3 C17 C16 P0(C9) P0(C2) P0(C18) P0(C12) P0(C14) P0(C6) P0(C20) P0(C15) P0(C8) P0(C19) P0(C13) P0(C11) C10 Dt
D0 C21 C23 C5 P1(C22) P1(C7) P1(C24) Dt
--- 22185
D0 C23 C5 C21 P1(C24) P1(C22) C17 C16 P0(C18) P0(C15) P0(C2) P0(C20) P0(C10) P0(C14) P0(C8) P0(C11) P0(C6) P0(C13) P0(C12) P0(C9) P0(C19) C7 Dt
D0 C4 C1 C0 C3 Dt
--- 18038
D0 C21 C23 C5 P1(C22) P1(C24) P1(C7) C17 C16 P0(C15) P0(C2) P0(C13) P0(C19) P0(C20) P0(C18) P0(C11) P0(C9) P0(C14) P0(C6) P0(C8) P0(C12) C10 Dt
D0 C4 C1 C0 C3 Dt
--- 32647
D0 C4 C1 C0 C3 C17 C16 P0(C20) P0(C10) P0(C15) P0(C14) P0(C2) P0(C18) P0(C9) P0(C13) P0(C12) P0(C6) P0(C8) P0(C19) P0(C11) C7 Dt
D0 C21 P1(C24) P1(C22) C23 C5 Dt
--- 6234
D0 C4 C1 C0 C3 P0(C11) P0(C14) P0(C20) P0(C9) P0(C13) P0(C10) P0(C18) P0(C8) P0(C2) P0(C15) P0(C6) P0(C12) C17 C16 P1(C24) P1(C22) C7 Dt
D0 C19 C21 C23 C5 Dt
--- 10622
D0 C4 C1 C0 C3 P0(C19) P0(C20) P0(C12) P0(C15) P0(C14) P0(C11) P0(C6) P0(C9) P0(C10) P0(C13) P0(C2) P0(C18) P0(C8) C17 C16 C24 P1(C7) P1(C22) Dt
D0 C21 C23 C5 Dt
--- 11304
D0 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C6) P0(C10) P0(C2) P0(C11) P0(C15) P0(C9) P0(C12) P0(C20) P0(C13) P0(C14) P0(C8) P0(C19) P0(C18) Dt
D0 C4 C1 C0 C3 Dt
--- 26389
D0 C21 C23 C5 P1(C22) P1(C24) P1(C7) C17 C16 P0(C8) P0(C19) P0(C15) P0(C2) P0(C13) P0(C10) P0(C6) P0(C9) P0(C12) P0(C20) P0(C11) P0(C14) P0(C18) Dt
D0 C4 C1 C0 C3 Dt
--- 32259
D0 C19 C21 C23 C5 P1(C22) P1(C24) P1(C7) C17 C16 P0(C2) P0(C14) P0(C13) P0(C8) P0(C6) P0(C15) P0(C10) P0(C9) P0(C18) P0(C20) P0(C11) P0(C12) Dt
D0 C4 C1 C0 C3 Dt
--- 28877
D0 C21 C23 C5 P1(C7) P1(C24) P1(C22) C17 C16 P0(C20) P0(C6) P0(C2) P0(C11) P0(C9) P0(C12) P0(C14) P0(C8) P0(C10) P0(C13) P0(C19) P0(C15) P0(C18) Dt
D0 C4 C1 C0 C3 Dt
--- 1442
D0 C19 C21 C23 C5 P1(C22) P1(C24) P1(C7) C17 C16 P0(C18) P0(C12) P0(C13) P0(C14) P0(C15) P0(C8) P0(C10) P0(C9) P0(C11) P0(C20) P0(C2) P0(C6) Dt
D0 C4 C1 C0 C3 Dt
--- 954
D0 C4 C1 C0 C3 C17 C16 P0(C11) P0(C20) P0(C12) P0(C15) P0(C19) P0(C9) P0(C18) P0(C10) P0(C8) P0(C14) P0(C2) P0(C13) P0(C6) Dt
D0 C21 C23 C5 P1(C7) P1(C22) P1(C24) Dt
--- 1823
D0 C4 C1 C0 C3 P0(C19) P0(C2) P0(C18) P0(C9) P0(C13) P0(C14) P0(C6) P0(C11) P0(C20) P0(C10) P0(C8) P0(C15) P0(C12) C17 C16 P1(C22) P1(C7) P1(C24) Dt
D0 C21 C23 C5 Dt
--- 10648
D0 C19 C21 C23 C5 P1(C7) P1(C22) P1(C24) C17 C16 P0(C18) P0(C6) P0(C11) P0(C15) P0(C13) P0(C10) P0(C12) P0(C9) P0(C2) P0(C20) P0(C8) P0(C14) Dt
D0 C4 C1 C0 C3 Dt
--- 2855
D0 C4 C1 C0 C3 C17 C16 P0(C20) P0(C9) P0(C8) P0(C15) P0(C19) P0(C11) P0(C18) P0(C6) P0(C13) P0(C2) P0(C12) P0(C14) C10 C7 Dt
D0 C21 C23 C5 P1(C24) P1(C22) Dt
--- 24247
D0 C21 C23 C5 P1(C22) P1(C7) P1(C24) C17 C16 P0(C6) P0(C8) P0(C15) P0(C9) P0(C11) P0(C20) P0(C19) P0(C10) P0(C12) P0(C14) P0(C2) P0(C13) P0(C18) Dt
D0 C4 C1 C0 C3 Dt
--- 16829
D0 C21 C23 C5 P1(C22) P1(C7) C17 C16 C24 P0(C2) P0(C15) P0(C6) P0(C10) P0(C11) P0(C9) P0(C13) P0(C19) P0(C18) P0(C20) P0(C14) P0(C8) P0(C12) Dt
D0 C4 C1 C0 C3 Dt
--- 27712
D0 C19 C21 C23 C5 C17 C16 P0(C13) P0(C15) P0(C8) P0(C14) P0(C18) P0(C9) P0(C6) P0(C20) P0(C12) P0(C10) P0(C2) P0(C11) P1(C22) P1(C24) C7 Dt
D0 C4 C1 C0 C3 Dt
--- 27620
D0 C4 C1 C0 C3 P0(C20) P0(C15) P0(C11) C17 C16 P0(C8) P0(C6) P0(C10) P0(C18) P0(C14) P0(C12) P0(C9) P0(C13) P0(C19) P0(C2) C24 P1(C22) P1(C7) Dt
D0 C21 C23 C5 Dt
--- 16795
D0 C4 C1 C0 C3 P0(C14) P0(C15) P0(C19) P0(C8) P0(C12) P0(C9) P0(C13) P0(C11) P0(C10) P0(C2) P0(C20) P0(C18) P0(C6) C17 C16 P1(C22) P1(C24) P1(C7) Dt
D0 C21 C23 C5 Dt
--- 3068
D0 C21 C23 C5 C17 C16 P0(C19) P0(C13) P0(C14) P0(C6) P0(C15) P0(C20) P0(C12) P0(C9) P0(C8) P0(C2) P0(C18) P0(C11) P0(C10) C7 P1(C24) P1(C22) Dt
D0 C4 C1 C0 C3 Dt
--- 11771
D0 C4 P0(C18) P0(C11) P0(C8) C1 C0 C3 C17 C16 P0(C13) P0(C6) P0(C15) P0(C12) P0(C2) P0(C19) P0(C20) P0(C9) P0(C10) P0(C14) Dt
D0 C21 C23 C5 P1(C22) P1(C24) P1(C7) Dt
--- 22924
D0 C4 C1 C0 C3 P0(C19) P0(C6) P0(C20) P0(C9) P0(C18) P0(C11) P0(C13) P0(C2) P0(C10) P0(C8) P0(C14) P0(C12) P0(C15) C17 C16 C24 P1(C7) P1(C22) Dt
D0 C21 C23 C5 Dt
--- 9053
D0 C21 P1(C24) P1(C22) P1(C7) C23 C5 C17 C16 P0(C13) P0(C9) P0(C19) P0(C8) P0(C15) P0(C6) P0(C12) P0(C18) P0(C14) P0(C2) P0(C11) P0(C10) P0(C20) Dt
D0 C4 C1 C0 C3 Dt
--- 7374
D0 C4 C1 C0 C3 C17 C16 P0(C8) P0(C9) P0(C12) P0(C11) P0(C18) P0(C14) P0(C20) P0(C13) P0(C2) P0(C15) P0(C6) P0(C19) C10 P1(C22) P1(C24) P1(C7) Dt
D0 C21 C23 C5 Dt
--- 13954
D0 C19 C21 C23 C5 P1(C22) P1(C24) C17 C16 P0(C10) P0(C6) P0(C14) P0(C2) P0(C13) P0(C9) P0(C20) P0(C18) P0(C11) P0(C15) P0(C12) P0(C8) C7 Dt
D0 C4 C1 C0 C3 Dt
--- 30528
