route
D0 C4 C19 C23 C5 P0(C8) P0(C13) P0(C18) P0(C22) P0(C20) P0(C17) P0(C24) P0(C16) P0(C11) P0(C14) P0(C15) P0(C2) P0(C6) P0(C10) P1(C1) P1(C3) P1(C0) P1(C21) C12 C9 C7 Dt
--- 30066
D0 C4 C19 C23 C5 P0(C10) P0(C17) P0(C20) P0(C16) P0(C8) P0(C24) P0(C15) P0(C6) P0(C18) P0(C13) P0(C22) P0(C11) P0(C2) P0(C14) C12 C9 C7 P1(C3) P1(C1) P1(C21) P1(C0) Dt
--- 9927
D0 C4 C19 C23 C5 P0(C22) P0(C20) P0(C15) P0(C8) P0(C24) P0(C10) P0(C13) P0(C14) P0(C11) P0(C2) P0(C17) P0(C16) P0(C18) P0(C6) C12 C9 C7 P1(C3) P1(C0) P1(C1) P1(C21) Dt
--- 14668
D0 C4 P1(C21) P1(C0) P1(C3) P1(C1) C19 C23 C5 P0(C20) P0(C10) P0(C14) P0(C17) P0(C13) P0(C18) P0(C24) P0(C16) P0(C15) P0(C2) P0(C11) P0(C22) P0(C6) P0(C8) C12 C9 C7 Dt
--- 10400
D0 C4 C19 C23 C5 P0(C22) P0(C14) P0(C13) P0(C15) P0(C24) P0(C11) P0(C18) P0(C20) P0(C8) P0(C17) P0(C10) P0(C16) P0(C2) P0(C6) C12 C9 C7 P1(C0) P1(C1) P1(C3) P1(C21) Dt
--- 22185
D0 C4 C19 C23 C5 P0(C24) P0(C18) P0(C22) P0(C14) P0(C15) P0(C6) P0(C20) P0(C2) P0(C17) P0(C13) P0(C10) P0(C8) P0(C16) P0(C11) C12 C9 C7 P1(C1) P1(C3) P1(C21) P1(C0) Dt
--- 18038
D0 C19 C23 C5 P0(C20) P0(C6) P0(C11) P0(C10) P0(C2) P0(C17) P0(C24) P0(C16) P0(C18) P0(C15) P0(C22) P0(C8) P0(C13) P0(C14) C12 C9 Dt
D0 C4 C7 P1(C0) P1(C1) P1(C21) P1(C3) Dt
--- 32647
D0 P1(C1) P1(C0) P1(C3) P1(C21) C19 C23 C5 P0(C6) P0(C24) P0(C14) P0(C13) P0(C11) P0(C15) P0(C16) P0(C2) P0(C8) P0(C18) P0(C20) P0(C22) P0(C17) P0(C10) C12 C9 C7 Dt
D0 C4 Dt
--- 6234
D0 C4 C7 C9 C12 P0(C11) P0(C10) P0(C6) P0(C24) P0(C13) P0(C8) P0(C20) P0(C14) P0(C18) P0(C2) P0(C22) P0(C16) P0(C15) P0(C17) P1(C1) P1(C21) P1(C0) P1(C3) Dt
D0 C19 C23 C5 Dt
--- 10622
D0 C4 C19 C23 C5 P0(C2) P0(C6) P0(C11) P0(C17) P0(C10) P0(C18) P0(C14) P0(C20) P0(C13) P0(C15) P0(C22) P0(C8) P0(C24) P0(C16) P1(C0) P1(C21) P1(C3) P1(C1) C12 C9 C7 Dt
--- 11304
D0 C4 C19 C23 C5 P0(C8) P0(C2) P0(C20) P0(C24) P0(C13) P0(C10) P0(C17) P0(C6) P0(C11) P0(C22) P0(C14) P0(C15) P0(C18) P0(C16) P1(C21) P1(C0) P1(C1) P1(C3) C12 C9 C7 Dt
--- 26389
D0 C4 C19 C21 C23 C5 P0(C18) P0(C10) P0(C14) P0(C6) P0(C15) P0(C13) P0(C16) P0(C22) P0(C20) P0(C11) P0(C8) P0(C2) P0(C24) P0(C17) P1(C1) P1(C3) P1(C0) C12 C9 C7 Dt
--- 32259
D0 C4 C19 C23 C5 P0(C2) P0(C8) P0(C15) P0(C18) P0(C22) P0(C16) P0(C11) P0(C10) P0(C14) P0(C17) P0(C6) P0(C20) P0(C13) P0(C24) P1(C3) P1(C1) P1(C0) P1(C21) C12 C9 C7 Dt
--- 28877
D0 C19 P1(C0) P1(C21) P1(C3) P0(C11) P0(C15) P0(C6) P0(C18) P0(C22) P0(C20) C23 C5 P0(C8) P0(C2) P0(C10) P0(C14) P0(C24) P0(C16) P0(C17) P0(C13) P1(C1) C12 C9 C7 Dt
D0 C4 Dt
--- 1442
D0 C4 C19 C23 C5 P0(C20) P0(C13) P0(C11) P0(C8) P0(C2) P0(C24) P0(C10) P0(C6) P0(C15) P0(C17) P0(C16) P0(C22) P0(C14) P0(C18) P1(C3) P1(C1) P1(C21) P1(C0) C12 C9 C7 Dt
--- 954
D0 C4 C19 C23 C5 P0(C2) P0(C14) P0(C11) P0(C18) P0(C15) P0(C16) P0(C10) P0(C24) P0(C8) P0(C22) P0(C20) P0(C13) P0(C17) P0(C6) C12 C9 C7 P1(C1) P1(C0) P1(C3) P1(C21) Dt
--- 1823
D0 C4 P1(C21) P1(C0) P1(C1) P1(C3) C19 C23 C5 P0(C14) P0(C2) P0(C13) P0(C15) P0(C10) P0(C16) P0(C24) P0(C17) P0(C22) P0(C8) P0(C20) P0(C18) P0(C11) P0(C6) C12 C9 C7 Dt
--- 10648
D0 C4 C19 C5 C23 P1(C0) P1(C1) P1(C21) P1(C3) P0(C10) P0(C20) P0(C15) P0(C13) P0(C8) P0(C22) P0(C14) P0(C6) P0(C16) P0(C2) P0(C11) P0(C17) P0(C24) P0(C18) C12 C9 C7 Dt
--- 2855
D0 C4 P1(C1) P1(C0) P1(C3) P1(C21) C19 C23 C5 P0(C17) P0(C10) P0(C2) P0(C8) P0(C6) P0(C22) P0(C15) P0(C20) P0(C24) P0(C11) P0(C13) P0(C14) P0(C16) P0(C18) C12 C9 C7 Dt
--- 24247
D0 C4 C19 C23 C5 P0(C13) P0(C16) P0(C24) P0(C20) P0(C2) P0(C14) P0(C15) P0(C10) P0(C18) P0(C6) P0(C22) P0(C8) P0(C11) P0(C17) C12 C9 C7 P1(C21) P1(C0) P1(C1) P1(C3) Dt
--- 16829
D0 C4 C19 C23 C5 C12 C9 C7 P1(C1) P1(C21) P1(C0) P1(C3) P0(C11) P0(C22) P0(C13) P0(C8) P0(C10) P0(C16) P0(C17) P0(C20) P0(C24) P0(C14) P0(C2) P0(C6) P0(C15) P0(C18) Dt
--- 27712
D0 C4 P1(C1) P1(C0) P1(C3) P1(C21) C23 C5 C19 C7 C9 C12 P0(C24) P0(C2) P0(C11) P0(C6) P0(C10) P0(C22) P0(C18) P0(C15) P0(C16) P0(C20) P0(C13) P0(C14) P0(C17) P0(C8) Dt
--- 27620
D0 C4 C19 C23 C5 P0(C22) P0(C10) P0(C24) P0(C16) P0(C8) P0(C14) P0(C15) P0(C11) P0(C17) P0(C18) P0(C2) P0(C13) P0(C20) P0(C6) C12 C9 C7 P1(C21) P1(C3) P1(C0) P1(C1) Dt
--- 16795
D0 C4 P1(C21) P1(C1) P1(C3) P1(C0) C19 C23 C5 P0(C16) P0(C22) P0(C24) P0(C14) P0(C6) P0(C17) P0(C20) P0(C8) P0(C13) P0(C18) P0(C10) P0(C15) P0(C11) P0(C2) C12 C9 C7 Dt
--- 3068
D0 C4 C19 C23 C5 P0(C11) P0(C8) P0(C17) P0(C22) P0(C20) P0(C16) P0(C2) P0(C10) P0(C13) P0(C14) P0(C24) P0(C15) P0(C18) P0(C6) C12 C9 C7 P1(C21) P1(C1) P1(C3) P1(C0) Dt
--- 11771
D0 C4 C19 C23 C5 P0(C10) P0(C22) P0(C11) P0(C14) P0(C20) P0(C8) P0(C13) P0(C6) P0(C17) P0(C2) P0(C18) P0(C15) P0(C16) P0(C24) C12 C9 C7 P1(C3) P1(C21) P1(C0) P1(C1) Dt
--- 22924
D0 C19 C21 C23 C5 P0(C20) P0(C6) P0(C2) P0(C13) P0(C15) P0(C10) P0(C22) P0(C17) P0(C18) P0(C11) P0(C16) P0(C14) P0(C24) P0(C8) Dt
D0 C4 C9 C12 P1(C3) P1(C0) P1(C1) C7 Dt
--- 9053
D0 C4 C19 C5 C23 C7 C9 C12 P0(C15) P0(C24) P0(C10) P0(C8) P0(C13) P0(C20) P0(C18) P0(C11) P0(C6) P0(C16) P0(C17) P0(C14) P0(C22) P0(C2) P1(C21) P1(C3) P1(C1) P1(C0) Dt
--- 7374
D0 C21 C23 C5 P0(C10) P0(C2) P0(C17) P0(C11) P0(C18) P0(C14) P0(C22) P0(C13) P0(C15) P0(C24) P0(C6) P0(C8) P0(C20) P0(C16) C19 P1(C0) P1(C1) P1(C3) Dt
D0 C4 C9 C12 C7 Dt
--- 13954
D0 C4 C19 C23 C5 C12 C9 C7 P0(C22) P0(C20) P0(C16) P0(C24) P0(C6) P0(C8) P0(C10) P0(C15) P0(C11) P0(C14) P0(C17) P0(C2) P0(C18) P0(C13) P1(C1) P1(C0) P1(C3) P1(C21) Dt
--- 30528
