route
D0 C19 C23 C1 C2 P1(C0) P1(C3) P1(C6) P0(C11) P0(C12) P0(C17) P0(C16) P0(C14) P0(C22) P0(C4) P0(C20) P0(C13) P0(C9) P0(C5) P0(C21) P0(C7) C15 C18 C24 C8 C10 Dt
--- 30066
D0 C19 C23 P0(C22) P0(C7) P0(C4) P0(C17) P0(C16) C1 P1(C0) P1(C6) P1(C3) C2 C15 C18 C24 C8 C10 P0(C11) P0(C14) P0(C21) P0(C5) P0(C13) P0(C9) P0(C12) P0(C20) Dt
--- 9927
D0 P0(C22) P0(C7) P0(C16) P0(C5) P0(C14) P0(C11) P0(C12) P0(C17) P0(C4) P0(C20) P0(C9) P0(C21) P0(C13) C1 P1(C3) P1(C0) C6 C2 Dt
D0 C19 C23 C18 C15 C24 C8 C10 Dt
--- 14668
D0 C19 C23 C1 C2 P1(C0) P1(C6) P1(C3) P0(C17) P0(C13) P0(C5) P0(C20) P0(C12) P0(C22) P0(C4) P0(C14) P0(C16) P0(C21) P0(C11) C15 C18 C24 C8 C10 C9 C7 Dt
--- 10400
D0 P1(C0) P1(C3) P1(C6) P0(C11) P0(C21) P0(C13) P0(C16) P0(C5) P0(C4) P0(C17) P0(C9) P0(C14) P0(C20) C1 C2 P0(C22) P0(C12) P0(C7) C15 C18 C10 C8 C24 Dt
D0 C23 C19 Dt
--- 22185
D0 C19 C23 C18 C15 C8 C24 C10 P0(C13) P0(C9) P0(C12) P0(C21) P0(C17) P0(C16) P0(C20) P0(C5) P0(C11) P0(C14) P0(C4) P0(C7) P0(C22) Dt
D0 C1 P1(C0) P1(C3) P1(C6) C2 Dt
--- 18038
D0 C19 C23 C1 P1(C3) P1(C0) P1(C6) C2 C15 C18 C24 C8 C10 P0(C20) P0(C7) P0(C4) P0(C14) P0(C17) P0(C22) P0(C13) P0(C21) P0(C11) P0(C5) P0(C12) P0(C16) P0(C9) Dt
--- 32647
D0 C19 C23 C1 P1(C0) P1(C3) P1(C6) C2 C15 C18 C24 C8 C10 P0(C13) P0(C20) P0(C5) P0(C14) P0(C9) P0(C21) P0(C16) P0(C22) P0(C17) P0(C11) P0(C7) P0(C12) P0(C4) Dt
--- 6234
D0 C19 C23 C1 P1(C0) P1(C3) P1(C6) C2 C15 C18 C24 C8 C10 P0(C20) P0(C12) P0(C7) P0(C5) P0(C17) P0(C9) P0(C4) P0(C16) P0(C22) P0(C14) P0(C21) P0(C11) P0(C13) Dt
--- 10622
D0 C19 C23 C1 P1(C0) C2 C15 C18 C24 C8 C10 P0(C16) P0(C7) P0(C21) P0(C14) P0(C9) P0(C17) P0(C20) P0(C22) P0(C12) P0(C13) P0(C11) P0(C5) P0(C4) P1(C6) P1(C3) Dt
--- 11304
D0 C19 C23 C18 C15 C24 C8 C10 P0(C7) P0(C13) P0(C17) P0(C22) P0(C20) P0(C14) P0(C4) P0(C21) P0(C12) P0(C9) P0(C16) P0(C11) P0(C5) Dt
D0 C1 P1(C3) P1(C0) P1(C6) C2 Dt
--- 26389
D0 C19 C23 C1 P1(C3) P1(C6) P1(C0) C2 C15 C18 C24 C8 C10 P0(C11) P0(C20) P0(C21) P0(C22) P0(C9) P0(C4) P0(C16) P0(C17) P0(C13) P0(C5) P0(C12) P0(C14) C7 Dt
--- 32259
D0 C19 C23 C1 P1(C0) P1(C6) P1(C3) C2 C15 C18 C24 C8 C10 P0(C4) P0(C20) P0(C21) P0(C13) P0(C22) P0(C5) P0(C17) P0(C7) P0(C14) P0(C16) P0(C11) P0(C9) P0(C12) Dt
--- 28877
D0 C19 C23 C1 C2 P1(C6) P1(C3) P1(C0) P0(C22) P0(C21) P0(C13) P0(C9) P0(C20) P0(C16) P0(C12) P0(C14) P0(C17) C15 C18 C24 C8 C10 P0(C4) P0(C5) P0(C11) P0(C7) Dt
--- 1442
D0 C19 C23 C1 P1(C6) P1(C3) P1(C0) C2 C15 C18 C24 C8 C10 P0(C22) P0(C21) P0(C20) P0(C16) P0(C7) P0(C4) P0(C14) P0(C11) P0(C17) P0(C9) P0(C12) P0(C13) P0(C5) Dt
--- 954
D0 C19 C23 C1 C2 P1(C3) P1(C6) P1(C0) P0(C7) P0(C13) P0(C20) P0(C22) P0(C21) P0(C16) P0(C4) P0(C17) P0(C9) P0(C12) P0(C14) P0(C11) P0(C5) C15 C18 C24 C8 C10 Dt
--- 1823
D0 P0(C12) P0(C5) P0(C9) P0(C16) P0(C17) P0(C4) P0(C14) P0(C21) P0(C20) P0(C13) P0(C22) P0(C11) P0(C7) C1 C2 P1(C0) P1(C6) P1(C3) C15 C18 C24 C8 C10 Dt
D0 C23 C19 Dt
--- 10648
D0 C19 C23 C1 P1(C6) P1(C3) P1(C0) C2 C15 C18 C24 C8 C10 P0(C12) P0(C17) P0(C21) P0(C16) P0(C11) P0(C4) P0(C20) P0(C9) P0(C13) P0(C5) P0(C14) P0(C22) C7 Dt
--- 2855
D0 P1(C3) P1(C0) P1(C6) P0(C7) P0(C4) P0(C13) P0(C21) P0(C5) P0(C11) P0(C16) P0(C17) P0(C22) P0(C20) C1 P0(C9) P0(C14) P0(C12) C2 C15 C18 C24 C8 C10 Dt
D0 C19 C23 Dt
--- 24247
D0 C19 C23 C1 P0(C9) P0(C16) P0(C13) P0(C22) P0(C12) P0(C11) P0(C14) P0(C21) P0(C5) P0(C4) P0(C17) P0(C20) Dt
D0 C2 P1(C6) P1(C0) P1(C3) C15 C18 C24 C8 C10 C7 Dt
--- 16829
D0 C19 C23 C1 C2 P1(C3) P1(C0) P1(C6) P0(C22) P0(C16) P0(C12) P0(C21) P0(C20) P0(C5) P0(C9) P0(C13) C15 C18 C24 C8 C10 P0(C11) P0(C17) P0(C7) P0(C14) P0(C4) Dt
--- 27712
D0 C19 C23 C18 C15 C24 C8 C10 P0(C9) P0(C17) P0(C12) P0(C4) P0(C13) P0(C14) P0(C16) P0(C11) P0(C7) P0(C21) P0(C20) P0(C5) P0(C22) Dt
D0 C1 P1(C3) P1(C6) P1(C0) C2 Dt
--- 27620
D0 C19 C23 P0(C20) P0(C21) P0(C17) P0(C5) P0(C22) P0(C13) P0(C16) P0(C14) C1 C2 P1(C0) P1(C6) P1(C3) P0(C11) P0(C4) P0(C7) P0(C12) P0(C9) C15 C18 C24 C8 C10 Dt
--- 16795
D0 P0(C14) P0(C20) P0(C11) P0(C7) P0(C13) P0(C9) P0(C16) P0(C21) P0(C17) P0(C12) P0(C4) P0(C5) P0(C22) C1 P1(C3) P1(C0) P1(C6) C2 Dt
D0 C19 C23 C18 C15 C24 C8 C10 Dt
--- 3068
D0 C19 C23 C1 P1(C3) P1(C0) P1(C6) C2 C15 C18 C24 C8 C10 P0(C22) P0(C13) P0(C17) P0(C20) P0(C16) P0(C9) P0(C5) P0(C4) P0(C12) P0(C14) P0(C7) P0(C21) P0(C11) Dt
--- 11771
D0 C19 C23 C18 C15 C24 C8 C10 P0(C20) P0(C17) P0(C7) P0(C5) P0(C11) P0(C22) P0(C16) P0(C13) P0(C4) P0(C12) P0(C21) P0(C14) P0(C9) Dt
D0 C1 P1(C6) P1(C3) P1(C0) C2 Dt
--- 22924
D0 C1 C2 P1(C0) P1(C3) P1(C6) P0(C22) P0(C5) P0(C20) P0(C14) P0(C11) P0(C21) C15 C18 C24 Dt
D0 C19 C23 C8 C10 P0(C7) P0(C9) P0(C13) P0(C17) P0(C12) P0(C4) P0(C16) Dt
--- 9053
D0 P0(C21) P0(C22) P0(C4) P0(C12) P0(C9) P0(C11) P0(C16) P0(C14) P0(C17) P0(C5) P0(C20) C1 P1(C3) P1(C6) P1(C0) C2 C15 C18 C24 C8 C10 P0(C13) C7 Dt
D0 C19 C23 Dt
--- 7374
D0 C19 C23 C1 P1(C6) P1(C0) P1(C3) C2 C15 C18 C24 C8 C10 P0(C17) P0(C22) P0(C14) P0(C7) P0(C5) P0(C12) P0(C11) P0(C20) P0(C13) P0(C9) P0(C16) P0(C4) P0(C21) Dt
--- 13954
D0 P0(C22) P0(C16) P0(C5) P0(C21) P0(C17) P0(C7) P0(C13) P0(C20) P0(C12) P0(C14) P0(C9) P0(C4) P0(C11) C1 P1(C0) P1(C6) P1(C3) C2 Dt
D0 C19 C23 C18 C15 C24 C8 C10 Dt
--- 30528
