route
D0 C28 C77 P3(C65) P3(C0) P3(C29) P3(C32) P3(C33) P3(C76) P3(C70) P3(C34) P3(C68) P3(C69) P3(C79) P3(C64) P3(C8) P3(C50) Dt
D0 P0(C58) P0(C1) P0(C14) P0(C99) P0(C42) P0(C56) P0(C94) P0(C36) P0(C52) P0(C93) P0(C96) P0(C90) P0(C86) P0(C97) Dt
D0 C44 P4(C87) P4(C35) P4(C6) P4(C48) P4(C63) P4(C45) C5 C95 C12 P0(C13) P0(C43) P0(C57) Dt
D0 P2(C60) P2(C17) P2(C30) P2(C51) P2(C84) P2(C15) P2(C98) P2(C83) P2(C85) P2(C59) C88 Dt
D0 P1(C71) P1(C54) P1(C40) P1(C21) P1(C55) P1(C22) P1(C73) C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 C81 P4(C62) P4(C82) P4(C61) P4(C89) P4(C7) P4(C18) Dt
D0 P1(C27) P1(C39) P1(C20) P1(C11) P1(C72) P1(C38) P1(C74) C53 C23 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
--- 30066
D0 P4(C61) P4(C7) P4(C89) P4(C45) P4(C6) P2(C30) P2(C85) P2(C51) P2(C17) P2(C83) P2(C59) P2(C60) P2(C15) P2(C98) C5 Dt
D0 P3(C34) P3(C32) P3(C0) P3(C76) P3(C70) C49 C81 P4(C35) P4(C87) P4(C62) P4(C48) P4(C18) P4(C63) P4(C82) C88 Dt
D0 C28 C77 C53 P1(C71) P1(C55) P1(C20) P1(C22) P1(C74) P1(C40) P1(C11) P1(C72) P1(C21) P1(C27) Dt
D0 P3(C69) P3(C29) P3(C68) P3(C79) P3(C64) P3(C33) P3(C65) P3(C50) P3(C8) C78 C2 C67 C23 Dt
D0 C91 C41 C37 C84 C4 C12 P0(C99) P0(C42) P0(C1) P0(C97) P0(C96) P0(C56) P0(C36) Dt
D0 C52 P0(C57) P0(C94) P0(C90) P0(C14) P0(C43) P0(C86) P0(C58) P0(C93) P0(C13) Dt
D0 P1(C39) P1(C54) P1(C73) P1(C38) C66 C3 C24 C25 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C44 C16 C92 C95 Dt
D0 C47 C46 C10 C9 Dt
--- 9927
D0 C44 C81 P4(C48) P4(C89) P4(C6) P4(C63) P4(C87) P4(C62) P4(C18) P4(C35) P4(C82) P4(C45) P4(C7) P4(C61) P2(C17) P2(C83) P2(C59) Dt
D0 C28 C77 P3(C32) P3(C50) P3(C29) P3(C65) P3(C8) P3(C76) P3(C34) P3(C64) P3(C68) P3(C69) P3(C0) P3(C70) P3(C33) P3(C79) Dt
D0 P1(C54) P1(C55) P1(C74) P1(C40) P1(C39) P1(C73) P0(C36) P0(C86) P0(C99) P0(C52) P0(C90) P0(C58) P0(C14) P0(C42) P0(C56) C12 Dt
D0 P0(C94) P0(C43) P0(C96) P0(C1) P0(C97) P0(C13) P0(C57) P0(C93) C66 C3 C24 C25 Dt
D0 C5 C4 P2(C15) P2(C30) P2(C98) P2(C51) P2(C85) P2(C60) P2(C84) C88 Dt
D0 P1(C11) P1(C71) P1(C72) P1(C22) P1(C20) P1(C21) P1(C38) P1(C27) C53 C23 Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
--- 14668
D0 C28 C77 P3(C34) P3(C79) P3(C76) P3(C50) P3(C69) P3(C65) P3(C8) P3(C68) P3(C70) P3(C29) P3(C64) P3(C0) P3(C33) P3(C32) Dt
D0 P1(C39) P1(C72) P1(C54) P1(C38) P1(C21) P1(C11) C5 C4 C16 P4(C18) P4(C82) P4(C62) P4(C45) P4(C6) Dt
D0 P1(C40) P1(C73) P1(C74) P1(C55) P1(C20) P1(C27) C66 C3 P0(C43) P0(C52) P0(C97) P0(C86) P0(C1) P0(C36) Dt
D0 C44 C81 P4(C48) P4(C35) P4(C7) P4(C89) P4(C63) P4(C87) P4(C61) C53 C24 P1(C22) P1(C71) Dt
D0 P0(C93) P0(C90) P0(C99) P0(C94) P0(C13) P0(C57) P0(C96) P0(C56) P0(C42) P0(C14) P0(C58) C12 Dt
D0 P2(C17) P2(C60) P2(C84) P2(C83) P2(C98) P2(C15) P2(C51) P2(C59) P2(C85) P2(C30) C88 Dt
D0 C75 C78 C2 C67 C23 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C91 C41 C37 C92 C95 Dt
D0 C47 C46 C10 C9 Dt
--- 10400
D0 P4(C87) P4(C48) P4(C63) P4(C62) P4(C82) P4(C61) P4(C89) P2(C15) P2(C59) P2(C85) P2(C83) C5 C95 C12 Dt
D0 C44 C81 P4(C6) P4(C18) P4(C7) P4(C45) P4(C35) P2(C51) P2(C30) P2(C17) P2(C98) P2(C84) P2(C60) C88 Dt
D0 P0(C42) P0(C14) P0(C93) P0(C1) P0(C97) P0(C43) P0(C99) P0(C58) P0(C94) P0(C90) P0(C96) P0(C52) P0(C56) P0(C13) Dt
D0 C49 P3(C50) P3(C32) P3(C64) P3(C76) P3(C8) P3(C29) P3(C34) P3(C33) P3(C0) C77 C53 C23 Dt
D0 P1(C27) P1(C11) P1(C40) P1(C54) P1(C21) P1(C38) P1(C39) P1(C22) P1(C20) P1(C55) P1(C74) Dt
D0 P0(C86) P0(C36) P0(C57) P1(C73) P1(C71) P1(C72) C66 C3 C24 C25 Dt
D0 C28 C78 P3(C69) P3(C70) P3(C68) P3(C65) P3(C79) C2 C67 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
--- 22185
D0 C44 C81 P4(C45) P4(C63) P4(C89) P4(C82) P4(C87) P4(C6) P4(C48) P4(C61) P4(C18) P4(C35) P4(C62) P4(C7) P2(C98) C88 Dt
D0 P1(C11) P1(C54) P1(C40) P1(C74) P1(C38) P1(C39) P1(C72) P0(C58) P0(C93) P0(C56) P0(C36) P0(C13) P0(C1) Dt
D0 P0(C94) P0(C43) P0(C96) P0(C42) P0(C57) P0(C90) P0(C52) P0(C97) P0(C99) P0(C14) P0(C86) C12 Dt
D0 C49 P3(C79) P3(C32) P3(C76) P3(C65) P3(C69) P3(C50) P3(C70) C78 C2 C67 Dt
D0 P3(C8) P3(C34) P3(C0) P3(C64) P3(C33) P3(C29) P3(C68) C28 C77 C53 C23 Dt
D0 P1(C27) P1(C55) P1(C71) P1(C21) P1(C22) P1(C73) P1(C20) C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 P2(C84) P2(C51) P2(C59) P2(C60) P2(C85) P2(C83) Dt
D0 C91 C41 C37 C16 C4 P2(C17) P2(C30) P2(C15) Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C5 C92 C95 Dt
--- 18038
D0 C28 C77 P3(C79) P3(C64) P3(C50) P3(C34) P3(C65) P3(C70) P3(C8) P3(C29) P3(C33) P3(C69) P3(C0) P3(C76) P3(C32) P3(C68) Dt
D0 P0(C14) P0(C42) P0(C96) P0(C90) P0(C56) P0(C52) P0(C94) P0(C13) P0(C99) P0(C36) P0(C43) P0(C57) P0(C97) P0(C1) C12 Dt
D0 C44 C81 P4(C89) P4(C82) P4(C18) P4(C62) P4(C45) P4(C87) P4(C6) P4(C7) P4(C61) P4(C48) P4(C63) P4(C35) C88 Dt
D0 P1(C72) P1(C71) P1(C22) P1(C54) P1(C55) P1(C74) P1(C27) P1(C20) P1(C73) P1(C40) P1(C11) P1(C39) C53 C23 Dt
D0 C5 C95 P2(C51) P2(C85) P2(C98) P2(C30) P2(C83) P2(C15) P2(C17) P2(C84) P2(C60) P2(C59) Dt
D0 P0(C86) P0(C93) P0(C58) P1(C38) P1(C21) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
--- 32647
D0 P4(C45) P4(C87) P4(C7) P4(C61) P4(C35) P4(C62) P2(C59) P2(C60) P2(C17) P2(C51) P2(C85) P2(C98) P2(C15) C5 C95 C12 Dt
D0 C28 C77 P3(C50) P3(C32) P3(C8) P3(C29) P3(C34) P3(C76) P3(C33) P3(C68) P3(C70) P3(C64) P3(C69) P3(C0) P3(C65) P3(C79) Dt
D0 P1(C71) P1(C55) P1(C21) P1(C38) P1(C11) P1(C54) P1(C40) P1(C74) P1(C27) P1(C39) P1(C72) C53 C24 C25 Dt
D0 C44 C81 P4(C63) P4(C48) P4(C82) P4(C18) P4(C6) P4(C89) P2(C83) P2(C30) P2(C84) C88 Dt
D0 P1(C22) P1(C73) P1(C20) C66 C3 P0(C57) P0(C42) P0(C36) P0(C86) P0(C14) P0(C1) P0(C90) Dt
D0 P0(C56) P0(C13) P0(C52) P0(C94) P0(C96) P0(C97) P0(C93) P0(C99) P0(C43) P0(C58) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 C23 Dt
D0 C47 C46 C10 C9 Dt
--- 6234
D0 C44 C81 P4(C61) P4(C7) P4(C18) P4(C35) P4(C62) P4(C89) P4(C48) P4(C6) P4(C45) P4(C87) P4(C82) P4(C63) P2(C15) P2(C83) P2(C59) Dt
D0 C28 C77 P3(C65) P3(C76) P3(C34) P3(C64) P3(C33) P3(C0) P3(C68) P3(C79) P3(C29) P3(C69) P3(C70) P3(C32) P3(C8) P3(C50) Dt
D0 P0(C97) P0(C99) P0(C52) P0(C56) P0(C42) P0(C58) P0(C86) P0(C1) P0(C90) P0(C13) P0(C43) P0(C14) C12 Dt
D0 P1(C54) P1(C74) P1(C20) P1(C55) P1(C40) P1(C71) C66 C3 P0(C57) P0(C36) P0(C93) P0(C96) P0(C94) Dt
D0 P1(C39) P1(C22) P1(C11) P1(C27) P1(C38) P1(C73) P1(C72) P1(C21) C53 C24 C25 Dt
D0 C5 C95 P2(C60) P2(C51) P2(C98) P2(C84) P2(C85) P2(C17) P2(C30) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C75 C78 C2 C67 C23 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
--- 10622
D0 C28 C77 P3(C70) P3(C76) P3(C79) P3(C65) P3(C50) P3(C69) P3(C64) P3(C0) P3(C33) P3(C68) P3(C32) P3(C34) P3(C8) P3(C29) Dt
D0 P1(C72) P1(C27) P1(C54) P1(C20) P1(C11) P1(C39) P1(C55) P1(C73) P0(C43) P0(C14) P0(C97) P0(C86) P0(C36) P0(C42) P0(C56) C12 Dt
D0 C44 P4(C45) P4(C82) P4(C61) P4(C48) P4(C18) P4(C62) P4(C89) P2(C15) P2(C51) P2(C59) P2(C83) P2(C17) Dt
D0 P0(C13) P0(C58) P0(C96) P0(C94) P0(C57) P0(C90) P0(C52) P0(C1) P0(C99) P0(C93) C53 C23 Dt
D0 P1(C21) P1(C71) P1(C38) P1(C74) P1(C22) P1(C40) C66 C3 C24 C25 Dt
D0 C47 C46 C10 C9 C81 P4(C7) P4(C35) P4(C6) P4(C63) P4(C87) Dt
D0 C5 C95 P2(C30) P2(C85) P2(C60) P2(C98) P2(C84) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
--- 11304
D0 C44 C81 P4(C48) P4(C35) P4(C89) P4(C62) P4(C6) P4(C63) P4(C45) P4(C61) P4(C87) P4(C7) P4(C82) P4(C18) C88 Dt
D0 P1(C73) P1(C54) P1(C21) P1(C20) P1(C27) P1(C40) P1(C74) P0(C86) P0(C57) P0(C42) P0(C93) P0(C1) P0(C52) P0(C99) Dt
D0 C47 C46 C10 C9 P3(C68) P3(C34) P3(C29) P3(C69) P3(C0) P3(C50) P3(C33) P3(C65) P3(C79) Dt
D0 C5 C95 P2(C98) P2(C51) P2(C60) P2(C15) P2(C30) P2(C84) P2(C83) P2(C85) P2(C59) P2(C17) Dt
D0 P1(C11) P1(C38) P1(C71) P1(C39) P1(C55) P1(C22) P1(C72) C66 C3 C24 C25 Dt
D0 P0(C13) P0(C43) P0(C58) P0(C94) P0(C96) P0(C90) P0(C14) P0(C97) P0(C56) P0(C36) C12 Dt
D0 C75 C78 P3(C70) P3(C64) P3(C8) P3(C76) P3(C32) C2 C67 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C28 C77 C53 C23 Dt
--- 26389
D0 C28 C77 P3(C79) P3(C68) P3(C32) P3(C69) P3(C50) P3(C34) P3(C29) P3(C0) P3(C65) P3(C76) P3(C64) P3(C33) P3(C70) P3(C8) Dt
D0 P4(C87) P4(C62) P4(C35) P4(C48) P4(C82) P4(C7) P4(C63) P2(C98) P2(C83) P2(C15) P2(C59) P2(C85) C5 C95 C12 Dt
D0 P0(C96) P0(C93) P0(C56) P0(C94) P0(C97) P0(C58) P0(C90) P0(C14) P0(C42) P0(C43) P0(C1) P0(C57) P0(C52) P0(C13) Dt
D0 C44 C81 P4(C89) P4(C45) P4(C18) P4(C61) P4(C6) P2(C60) P2(C84) P2(C17) P2(C51) P2(C30) C88 Dt
D0 P1(C20) P1(C72) P1(C40) P1(C71) P1(C38) P1(C55) P1(C27) P1(C74) C75 C80 C19 C31 Dt
D0 P1(C22) P1(C73) P1(C21) P1(C11) P1(C39) P1(C54) C66 C3 P0(C99) P0(C36) P0(C86) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C78 C2 C67 C23 Dt
D0 C47 C46 C10 C9 Dt
D0 C53 C24 C25 Dt
--- 32259
D0 C91 C41 C37 C4 P4(C62) P4(C82) P4(C89) P4(C6) P4(C61) P4(C18) P4(C45) P4(C48) P4(C63) P4(C7) P4(C87) P4(C35) Dt
D0 C28 C77 P3(C33) P3(C68) P3(C50) P3(C29) P3(C34) P3(C8) P3(C76) P3(C69) P3(C70) P3(C64) P3(C65) P3(C0) P3(C79) P3(C32) Dt
D0 P0(C42) P0(C43) P0(C93) P0(C57) P0(C36) P0(C14) P0(C58) P0(C99) P0(C90) P0(C1) P0(C96) P0(C97) C12 Dt
D0 C47 C46 C10 C9 C81 P2(C15) P2(C98) P2(C51) P2(C83) P2(C30) P2(C60) P2(C59) Dt
D0 P1(C54) P1(C74) P1(C55) P1(C73) P1(C71) P1(C72) P1(C40) P1(C22) C53 C23 Dt
D0 P0(C13) P0(C52) P0(C86) P0(C94) P0(C56) C5 P2(C85) P2(C17) P2(C84) C88 Dt
D0 P1(C27) P1(C21) P1(C39) P1(C11) P1(C20) P1(C38) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C44 C16 C92 C95 Dt
D0 C75 C78 C2 C67 Dt
--- 28877
D0 C28 C77 P3(C68) P3(C76) P3(C69) P3(C70) P3(C79) P3(C64) P3(C50) P3(C29) P3(C8) P3(C0) P3(C32) P3(C33) P3(C34) P3(C65) Dt
D0 P4(C89) P4(C82) P4(C45) P4(C7) P4(C62) P4(C48) P4(C63) P4(C18) P4(C87) P4(C6) P4(C61) P4(C35) P2(C60) P2(C85) C88 Dt
D0 P1(C22) P1(C55) P1(C38) P1(C39) P1(C72) P1(C27) P1(C20) P1(C73) P1(C40) P1(C54) P1(C71) P1(C11) C53 C23 Dt
D0 P2(C30) P2(C51) C44 C4 C5 C12 P0(C97) P0(C57) P0(C94) P0(C36) P0(C86) P0(C90) Dt
D0 C47 C46 C10 C9 C81 P2(C59) P2(C98) P2(C15) P2(C83) P2(C17) P2(C84) Dt
D0 P0(C13) P0(C42) P0(C43) P0(C14) P0(C96) P0(C56) P0(C99) P0(C1) P0(C58) P0(C93) P0(C52) Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 P1(C21) P1(C74) C66 C3 C24 C25 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
--- 1442
D0 C49 P3(C29) P3(C50) P3(C32) P3(C76) P3(C70) P3(C34) P3(C68) P3(C64) P3(C8) P3(C79) P3(C69) P3(C0) C78 C53 C23 Dt
D0 C44 C81 P4(C6) P4(C89) P4(C82) P4(C18) P4(C35) P4(C48) P4(C45) P4(C63) P4(C7) P4(C61) P4(C87) P4(C62) C88 Dt
D0 P1(C20) P1(C54) P1(C72) P1(C40) P1(C71) P1(C22) P1(C55) P1(C27) P1(C21) P1(C74) P1(C11) P1(C39) P1(C73) Dt
D0 P0(C58) P0(C1) P0(C56) P0(C86) P0(C42) P0(C57) P0(C90) P0(C97) P0(C43) P0(C14) P0(C94) C12 Dt
D0 C5 C95 P2(C30) P2(C98) P2(C15) P2(C17) P2(C84) P2(C59) P2(C83) P2(C60) P2(C85) P2(C51) Dt
D0 P0(C52) P0(C96) P0(C99) P0(C93) P0(C13) P0(C36) P1(C38) C66 C3 C24 C25 Dt
D0 C28 C77 P3(C65) P3(C33) C2 C67 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
--- 954
D0 C49 P3(C0) P3(C68) P3(C50) P3(C32) P3(C69) P3(C76) P3(C33) P3(C8) P3(C34) P3(C29) P3(C79) P3(C70) C78 C53 C23 Dt
D0 C44 C46 C47 C81 P4(C6) P4(C48) P4(C63) P4(C45) P4(C18) P4(C87) P4(C7) P4(C35) P4(C89) P4(C82) Dt
D0 P0(C13) P0(C97) P0(C90) P0(C94) P0(C52) P0(C42) P0(C58) P0(C93) P0(C14) P0(C56) P0(C36) P0(C99) P0(C1) C12 Dt
D0 P1(C72) P1(C27) P1(C11) P1(C40) P1(C55) P1(C54) P1(C71) P1(C21) P1(C73) P0(C86) P0(C96) P0(C43) P0(C57) Dt
D0 P2(C30) P2(C17) P2(C59) P2(C51) P2(C83) P2(C84) P2(C60) P2(C15) P2(C98) P2(C85) C95 C5 Dt
D0 P1(C38) P1(C20) P1(C39) P1(C74) P1(C22) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C10 C9 P4(C61) P4(C62) C88 Dt
D0 C28 C77 P3(C64) P3(C65) C2 C67 Dt
D0 C75 C80 C19 C31 Dt
--- 1823
D0 C44 C81 P4(C63) P4(C61) P4(C7) P4(C89) P4(C35) P4(C87) P4(C45) P4(C82) P4(C6) P4(C18) P4(C62) P2(C60) P2(C98) P2(C51) P2(C15) C88 Dt
D0 C28 C77 P3(C69) P3(C79) P3(C70) P3(C34) P3(C8) P3(C50) P3(C29) P3(C76) P3(C33) P3(C64) P3(C68) P3(C65) P3(C32) P3(C0) Dt
D0 P0(C42) P0(C90) P0(C36) P0(C14) P0(C1) P0(C86) P0(C58) P0(C96) P0(C99) P0(C57) P0(C52) P0(C93) C12 Dt
D0 P1(C22) P1(C39) P1(C54) P1(C20) P1(C74) P1(C55) P1(C27) P1(C38) P1(C73) C66 C3 C24 C25 Dt
D0 P0(C43) P0(C13) P0(C97) P0(C94) P0(C56) P1(C72) P1(C71) P1(C11) P1(C40) P1(C21) C53 C23 Dt
D0 P2(C84) P2(C83) P2(C85) P2(C17) P2(C30) P2(C59) C95 C5 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 P4(C48) C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
--- 10648
D0 C28 C77 P3(C33) P3(C76) P3(C50) P3(C32) P3(C29) P3(C0) P3(C79) P3(C69) P3(C34) P3(C68) P3(C70) P3(C64) P3(C8) P3(C65) Dt
D0 C44 C81 P4(C45) P4(C89) P4(C63) P4(C6) P4(C7) P4(C35) P4(C18) P4(C48) P4(C62) P4(C82) P4(C87) P4(C61) C88 Dt
D0 P0(C94) P0(C1) P0(C86) P0(C36) P0(C56) P0(C43) P0(C13) P0(C52) P0(C57) P0(C99) P0(C14) P0(C90) C53 C23 Dt
D0 P1(C71) P1(C74) P1(C54) P1(C27) P1(C39) P1(C55) P0(C97) P0(C58) P0(C42) P0(C96) P0(C93) C12 Dt
D0 P1(C40) P1(C73) P1(C72) P1(C20) P1(C22) P1(C21) P1(C38) P1(C11) C66 C3 C24 C25 Dt
D0 C5 C95 P2(C83) P2(C15) P2(C60) P2(C84) P2(C30) P2(C17) P2(C85) P2(C59) P2(C98) P2(C51) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
--- 2855
D0 C44 C81 P4(C45) P4(C62) P4(C63) P4(C82) P4(C18) P4(C6) P4(C7) P4(C35) P4(C48) P4(C61) P4(C87) P4(C89) C88 Dt
D0 C52 P1(C40) P1(C39) P1(C22) P1(C11) P1(C72) P0(C57) P0(C1) P0(C36) P0(C42) P0(C56) P0(C96) P0(C94) P0(C97) P0(C43) Dt
D0 P1(C20) P1(C27) P1(C54) P1(C55) P1(C73) P0(C90) P0(C93) P0(C13) P0(C14) P0(C86) P0(C99) P0(C58) C12 Dt
D0 C49 P3(C34) P3(C0) P3(C70) P3(C65) P3(C69) P3(C76) P3(C33) P3(C64) P3(C68) C80 C19 C31 Dt
D0 P2(C15) P2(C60) P2(C17) P2(C98) P2(C85) P2(C51) P2(C30) P2(C83) P2(C59) P2(C84) C95 C5 Dt
D0 P3(C50) P3(C32) P3(C79) P3(C8) P3(C29) C28 C77 C53 C23 Dt
D0 P1(C74) P1(C38) P1(C21) P1(C71) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
--- 24247
D0 P0(C43) P0(C99) P0(C52) P0(C56) P0(C90) P0(C97) P0(C13) P1(C11) P1(C20) P1(C55) P1(C74) P1(C40) P1(C73) P1(C72) P1(C54) P1(C39) C53 C23 Dt
D0 C28 C77 P3(C32) P3(C50) P3(C0) P3(C79) P3(C68) P3(C29) P3(C65) P3(C69) P3(C34) P3(C64) P3(C33) P3(C70) P3(C8) P3(C76) Dt
D0 P4(C63) P4(C45) P4(C18) P4(C87) P4(C6) P4(C61) P4(C35) P4(C7) P4(C89) P4(C82) P4(C62) P4(C48) P2(C51) P2(C30) P2(C98) C88 Dt
D0 P0(C42) P0(C93) P0(C57) P0(C58) P0(C86) P0(C14) P0(C96) P0(C94) P0(C1) P0(C36) C12 Dt
D0 C47 C46 C10 C9 C81 P2(C83) P2(C85) P2(C15) P2(C60) P2(C59) Dt
D0 P1(C71) P1(C21) P1(C27) P1(C22) P1(C38) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 P2(C17) P2(C84) C44 C4 C5 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
--- 16829
D0 C75 C78 P3(C68) P3(C29) P3(C32) P3(C79) C53 P1(C54) P1(C74) P1(C71) P1(C11) P1(C73) P1(C72) P1(C20) P1(C55) Dt
D0 C44 C81 P4(C18) P4(C7) P4(C89) P4(C63) P4(C61) P4(C62) P4(C48) P4(C35) P4(C82) P4(C87) P4(C6) P4(C45) Dt
D0 P3(C33) P3(C65) P3(C34) P3(C8) P3(C64) P3(C0) P3(C76) C28 C77 C2 C67 C23 Dt
D0 P2(C51) P2(C83) P2(C17) P2(C84) P2(C15) P2(C59) P2(C98) P2(C60) P2(C30) P2(C85) C88 Dt
D0 P1(C22) P1(C39) P1(C27) P1(C40) P1(C21) P1(C38) C66 C3 C24 C25 Dt
D0 C5 C95 C12 P0(C93) P0(C14) P0(C13) P0(C94) P0(C99) P0(C52) P0(C86) Dt
D0 P0(C42) P0(C1) P0(C56) P0(C57) P0(C36) P0(C43) P0(C97) P0(C90) P0(C96) P0(C58) Dt
D0 C26 C49 P3(C69) P3(C70) P3(C50) C80 C19 C31 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C47 C46 C10 C9 Dt
--- 27712
D0 P4(C87) P4(C6) P4(C7) P4(C35) P4(C45) P4(C62) P2(C83) P2(C60) P2(C17) P2(C59) C5 C12 P0(C99) P0(C1) P0(C58) P0(C57) P0(C14) Dt
D0 C28 C77 P3(C68) P3(C34) P3(C33) P3(C8) P3(C76) P3(C65) P3(C64) P3(C50) P3(C0) P3(C32) P3(C79) P3(C29) P3(C69) P3(C70) Dt
D0 P1(C27) P1(C72) P1(C74) P1(C55) P1(C71) P1(C20) P1(C38) P1(C54) P1(C39) P0(C90) P0(C96) P0(C13) P0(C42) P0(C56) P0(C86) Dt
D0 P0(C52) P0(C36) P0(C93) P0(C97) P0(C94) P0(C43) P1(C21) P1(C40) P1(C73) P1(C11) P1(C22) C53 C23 Dt
D0 C47 C46 C10 C9 C81 P4(C63) P4(C48) P4(C61) P4(C82) P4(C89) P4(C18) Dt
D0 C44 C4 P2(C51) P2(C85) P2(C30) P2(C98) P2(C84) P2(C15) C88 Dt
D0 C91 C41 C37 C16 C92 C95 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C66 C3 C24 C25 Dt
--- 27620
D0 C44 C81 P4(C35) P4(C82) P4(C7) P4(C87) P4(C48) P4(C89) P4(C6) P4(C18) P4(C62) P4(C45) P4(C61) P4(C63) P2(C17) P2(C59) Dt
D0 C28 C77 P3(C8) P3(C34) P3(C65) P3(C70) P3(C29) P3(C64) P3(C76) P3(C33) P3(C32) P3(C69) P3(C0) P3(C79) P3(C50) P3(C68) Dt
D0 P1(C72) P1(C21) P1(C27) P1(C11) P1(C74) P1(C22) P1(C39) P1(C55) P1(C40) C66 C3 C24 C25 Dt
D0 P0(C57) P0(C99) P0(C14) P0(C1) P0(C58) P0(C90) P0(C94) P0(C42) P0(C97) P0(C93) P0(C52) P0(C96) C12 Dt
D0 P0(C56) P0(C36) P0(C86) P0(C43) P0(C13) P1(C71) P1(C73) P1(C20) P1(C38) P1(C54) C53 C23 Dt
D0 C5 C95 P2(C30) P2(C51) P2(C83) P2(C60) P2(C84) P2(C15) P2(C98) P2(C85) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
--- 16795
D0 P4(C89) P4(C87) P4(C62) P4(C63) P4(C61) P4(C6) P4(C82) P4(C7) P4(C35) P4(C18) P4(C45) C5 C95 C12 P1(C20) P1(C11) P1(C40) P1(C73) P1(C27) Dt
D0 C28 C77 P3(C69) P3(C50) P3(C32) P3(C33) P3(C76) P3(C65) P3(C64) P3(C8) P3(C68) P3(C0) P3(C29) P3(C70) P3(C34) P3(C79) Dt
D0 P0(C86) P0(C57) P0(C56) P0(C58) P0(C14) P0(C43) P0(C36) P0(C96) P0(C42) P0(C90) P1(C71) C53 C23 Dt
D0 P1(C21) P1(C39) P1(C55) P1(C72) P1(C74) P1(C22) P1(C54) P1(C38) C66 C3 C24 C25 Dt
D0 C26 C10 C9 P2(C85) P2(C60) P2(C51) P2(C98) P2(C84) P2(C17) P2(C83) Dt
D0 C44 C46 C47 C81 P4(C48) P2(C30) P2(C15) P2(C59) C88 Dt
D0 P0(C94) P0(C93) P0(C1) P0(C97) P0(C13) P0(C52) P0(C99) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
--- 3068
D0 C49 P3(C65) P3(C50) P3(C0) P3(C68) P3(C29) P3(C33) P3(C70) P3(C32) P3(C8) P3(C79) P3(C69) C77 C67 C23 Dt
D0 C44 C81 P4(C62) P4(C35) P4(C87) P4(C61) P4(C82) P4(C45) P4(C63) P4(C48) P4(C89) P4(C6) P4(C7) P4(C18) Dt
D0 P1(C71) P1(C55) P1(C39) P1(C73) P1(C74) P1(C72) P1(C21) P1(C11) P0(C97) P0(C86) P0(C1) P0(C93) P0(C14) P0(C56) Dt
D0 C28 C78 P3(C34) P3(C76) P3(C64) C2 C53 P1(C54) P1(C27) P1(C40) P1(C38) P1(C22) P1(C20) Dt
D0 C5 P2(C59) P2(C85) P2(C15) P2(C60) P2(C17) P2(C83) P2(C98) P2(C51) P2(C30) P2(C84) C88 Dt
D0 P0(C58) P0(C36) P0(C99) P0(C42) P0(C90) P0(C13) P0(C43) P0(C94) P0(C52) P0(C57) P0(C96) C12 Dt
D0 C91 C41 C37 C4 C16 C92 C95 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C66 C3 C24 C25 Dt
--- 11771
D0 C44 C81 P4(C63) P4(C6) P4(C87) P4(C45) P4(C18) P4(C35) P2(C83) P2(C60) P2(C98) P2(C15) P2(C17) P2(C30) P2(C51) C88 Dt
D0 P1(C21) P1(C54) P1(C11) P1(C55) P1(C40) P1(C72) P0(C13) P0(C99) P0(C56) P0(C93) P0(C14) P0(C90) P0(C57) P0(C43) P0(C42) P0(C52) Dt
D0 C28 C77 P3(C69) P3(C29) P3(C32) P3(C34) P3(C68) P3(C8) P3(C64) P3(C79) P3(C50) P3(C70) P3(C76) P3(C65) P3(C33) P3(C0) Dt
D0 P4(C61) P4(C89) P4(C62) P4(C82) P4(C48) P4(C7) P2(C84) P2(C59) P2(C85) C5 C95 C12 Dt
D0 P0(C94) P0(C97) P0(C1) P0(C96) P0(C86) P0(C36) P0(C58) P1(C20) P1(C73) P1(C39) C53 C23 Dt
D0 P1(C74) P1(C71) P1(C27) P1(C38) P1(C22) C66 C3 C24 C25 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C75 C78 C2 C67 Dt
D0 C47 C46 C10 C9 Dt
--- 22924
D0 C44 C81 P4(C6) P4(C7) P4(C48) P4(C89) P4(C61) P4(C45) P4(C82) P4(C87) P4(C18) P4(C62) P4(C63) P4(C35) C16 C92 C95 Dt
D0 C28 C77 P3(C68) P3(C0) P3(C32) P3(C69) P3(C79) P3(C70) P3(C34) P3(C50) P3(C65) P3(C33) P3(C64) P3(C8) P3(C76) P3(C29) Dt
D0 C91 C41 C37 C4 C12 P0(C90) P0(C94) P0(C56) P0(C86) P0(C97) P0(C52) P0(C57) P0(C13) Dt
D0 C5 P2(C30) P2(C85) P2(C17) P2(C59) P2(C98) P2(C51) P2(C60) P2(C15) P2(C84) P2(C83) C88 Dt
D0 P1(C22) P1(C21) P1(C54) P1(C20) P1(C40) P1(C74) P1(C27) P1(C71) C53 C23 Dt
D0 P1(C72) P1(C39) P1(C55) P1(C38) P1(C11) P1(C73) C66 C3 C24 C25 Dt
D0 P0(C93) P0(C43) P0(C14) P0(C96) P0(C99) P0(C58) P0(C36) P0(C1) P0(C42) Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C75 C78 C2 C67 Dt
--- 9053
D0 C28 C77 P3(C76) P3(C32) P3(C64) P3(C29) P3(C34) P3(C65) P3(C8) P3(C50) P3(C79) P3(C33) P3(C69) P3(C0) P3(C70) P3(C68) Dt
D0 P0(C1) P0(C36) P0(C52) P0(C58) P0(C42) P0(C13) P0(C99) P0(C14) P0(C90) P1(C11) P1(C27) P1(C20) P1(C38) P1(C55) Dt
D0 C44 C81 P4(C62) P4(C6) P4(C61) P4(C18) P4(C45) P2(C85) P2(C98) P2(C30) P2(C60) P2(C59) C88 Dt
D0 P4(C63) P4(C87) P4(C89) P4(C35) P4(C82) P4(C7) P4(C48) P2(C51) P2(C83) P2(C15) P2(C17) P2(C84) Dt
D0 P1(C71) P1(C54) P1(C74) P1(C39) P1(C22) P1(C40) P1(C73) P1(C21) P1(C72) C53 C23 Dt
D0 C5 C95 C12 P0(C57) P0(C97) P0(C86) P0(C94) P0(C93) P0(C43) P0(C96) P0(C56) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C49 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
D0 C66 C3 C24 C25 Dt
D0 C75 C78 C2 C67 Dt
--- 7374
D0 C44 C81 P4(C35) P4(C89) P4(C45) P4(C6) P4(C87) P4(C61) P4(C7) P4(C48) P4(C63) P4(C82) P4(C18) P4(C62) P2(C59) P2(C83) P2(C15) P2(C98) Dt
D0 P3(C64) P3(C50) P3(C76) P3(C33) P3(C32) P3(C79) P3(C8) C28 C77 C53 P1(C72) P1(C73) P1(C27) P1(C22) P1(C40) P1(C54) P1(C55) Dt
D0 P0(C42) P0(C96) P0(C56) P0(C1) P0(C90) P0(C97) P0(C52) P0(C86) P0(C94) P0(C99) P0(C57) P0(C14) P0(C58) Dt
D0 C49 P3(C70) P3(C69) P3(C0) P3(C34) P3(C65) P3(C68) P3(C29) C78 C2 C67 C23 Dt
D0 P1(C71) P1(C38) P1(C20) P1(C74) P1(C39) P1(C21) P1(C11) C66 C3 C24 C25 Dt
D0 C5 C95 C12 P0(C93) P0(C36) P0(C43) P0(C13) Dt
D0 P2(C51) P2(C60) P2(C30) P2(C85) P2(C17) P2(C84) C88 Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 C26 C75 C80 C19 C31 Dt
D0 C47 C46 C10 C9 Dt
--- 13954
D0 C44 C81 P4(C35) P4(C89) P4(C18) P4(C62) P4(C45) P4(C6) P4(C63) P4(C82) P4(C87) P4(C7) P4(C61) P2(C60) P2(C15) P2(C59) P2(C83) P2(C98) C88 Dt
D0 C28 C77 P3(C32) P3(C50) P3(C79) P3(C68) P3(C69) P3(C76) P3(C0) P3(C64) P3(C70) P3(C29) P3(C33) P3(C65) P3(C34) P3(C8) Dt
D0 P1(C72) P1(C20) P1(C40) P1(C74) P1(C27) P1(C71) P0(C90) P0(C52) P0(C56) P0(C1) P0(C99) P0(C14) P0(C13) P0(C97) P0(C93) Dt
D0 P1(C39) P1(C54) P1(C11) P1(C21) P1(C73) P1(C55) P1(C38) P1(C22) C66 C3 C24 C25 Dt
D0 C5 C95 C12 P0(C86) P0(C36) P0(C42) P0(C94) P0(C43) P0(C57) P0(C58) P0(C96) Dt
D0 C49 C80 C19 C31 P2(C51) P2(C85) P2(C84) P2(C17) P2(C30) Dt
D0 C91 C41 C37 C16 C4 C92 Dt
D0 P4(C48) C47 C46 C10 C9 Dt
D0 C26 C75 C78 C2 C67 Dt
D0 C53 C23 Dt
--- 30528
