route
D0 C68 P1(C81) P1(C15) P1(C37) P1(C59) P1(C30) P1(C88) P1(C90) P1(C4) P1(C83) P0(C9) P0(C31) P0(C62) P0(C89) C69 Dt
D0 C52 P2(C27) P2(C11) P2(C67) P2(C53) P2(C2) P2(C1) P2(C12) P2(C56) P2(C39) P2(C3) P2(C28) P2(C14) Dt
D0 P4(C29) P4(C8) P4(C50) P4(C78) P4(C32) P4(C19) P4(C34) P4(C70) P4(C77) C80 C33 C23 C79 Dt
D0 C64 C65 P1(C26) P1(C87) P1(C82) P1(C51) P1(C17) P1(C60) P1(C16) P1(C0) P1(C58) P1(C44) Dt
D0 C6 C7 C46 P3(C63) P3(C61) P3(C45) P3(C48) P3(C10) P3(C18) P3(C35) P3(C47) Dt
D0 P2(C38) P2(C22) P2(C57) P2(C25) P2(C49) P2(C21) P2(C42) P2(C13) C75 C76 Dt
D0 C91 C41 C43 C85 C84 C92 C93 Dt
D0 C86 C96 C36 C97 C99 C94 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
--- 30066
D0 P2(C56) P2(C27) P2(C42) P2(C22) P2(C14) C23 C33 C80 P4(C34) P4(C32) P4(C29) P4(C8) P4(C77) P4(C70) C50 C69 Dt
D0 P1(C88) P1(C90) P1(C51) P1(C58) P1(C16) P1(C59) P1(C30) P1(C0) P1(C60) P1(C44) P1(C82) P1(C17) P1(C84) Dt
D0 P1(C4) P1(C26) P1(C87) P1(C83) P1(C15) P1(C81) P1(C37) C68 C75 C79 P2(C53) P2(C11) Dt
D0 C52 P2(C39) P2(C12) P2(C28) P2(C67) P2(C49) P2(C25) P2(C2) P2(C1) P2(C21) P2(C38) Dt
D0 P4(C78) P4(C19) C64 C65 P3(C45) P3(C10) P3(C18) P3(C35) P3(C48) P3(C63) Dt
D0 C61 P0(C89) P0(C31) P0(C62) P0(C9) C76 P2(C3) P2(C13) P2(C57) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C6 C47 C46 C7 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
--- 9927
D0 P1(C30) P1(C16) P1(C90) P1(C82) P1(C88) P1(C44) P1(C0) P1(C17) P1(C15) P1(C59) P1(C81) P1(C26) C80 C33 C23 C79 Dt
D0 C68 P3(C35) P3(C45) P3(C10) P3(C63) P3(C61) P3(C18) P3(C48) P3(C47) P0(C31) P0(C89) P0(C62) P0(C9) C69 Dt
D0 C52 P2(C67) P2(C53) P2(C56) P2(C1) P2(C39) P2(C25) P2(C22) P2(C28) P2(C49) P2(C21) P2(C14) Dt
D0 P2(C38) P2(C57) P2(C3) P2(C2) P2(C11) P2(C12) P2(C13) P2(C42) P2(C27) C75 C76 Dt
D0 C64 C65 P4(C34) P4(C78) P4(C70) P4(C8) P4(C19) P4(C32) P4(C29) P4(C77) P4(C50) Dt
D0 C7 C46 C6 P1(C60) P1(C83) P1(C4) P1(C51) P1(C87) P1(C84) P1(C37) P1(C58) Dt
D0 C96 C41 C86 C36 C92 C93 Dt
D0 C91 C97 C85 C43 C99 C94 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C95 C98 C5 Dt
--- 14668
D0 P1(C81) P1(C59) P1(C51) P1(C90) P1(C4) P1(C44) P1(C58) P1(C17) P1(C82) P1(C88) P1(C60) C7 C46 C6 Dt
D0 P3(C10) P3(C45) P3(C35) P3(C48) P3(C47) P3(C63) P3(C18) P3(C61) P0(C62) P0(C31) P0(C9) C89 C69 Dt
D0 P2(C21) P2(C22) P2(C49) P2(C13) P2(C39) P2(C1) P2(C57) P2(C12) P2(C56) P2(C28) C75 C76 Dt
D0 C68 P1(C16) P1(C26) P1(C87) P1(C37) P1(C30) P1(C83) P1(C0) C80 C33 C23 C79 Dt
D0 C52 P2(C53) P2(C67) P2(C14) P2(C3) P2(C25) P2(C42) P2(C2) P2(C11) P2(C27) P2(C38) Dt
D0 C64 C65 P4(C34) P4(C50) P4(C19) P4(C29) P4(C78) P4(C70) P4(C8) P4(C32) P4(C77) Dt
D0 C91 C41 C43 C85 C15 C84 C92 C93 Dt
D0 C86 C96 C36 C97 C99 C94 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
--- 10400
D0 C68 P1(C60) P1(C88) P1(C16) P1(C81) P1(C83) P1(C4) P1(C51) P1(C82) P1(C26) P1(C37) P1(C90) P1(C58) P1(C0) P1(C15) Dt
D0 P3(C61) P3(C18) P3(C48) P3(C63) P3(C47) P3(C10) P3(C45) P3(C35) P0(C9) C89 P0(C31) P0(C62) C69 Dt
D0 P2(C13) P2(C14) P2(C21) P2(C22) P2(C27) P2(C28) P2(C39) P2(C2) P2(C49) P2(C1) P2(C56) C75 C52 Dt
D0 P4(C70) P4(C77) P4(C32) P4(C34) P4(C29) P4(C19) P4(C78) P4(C8) P4(C50) C33 C23 C79 P2(C38) Dt
D0 P2(C67) P2(C3) P2(C53) P2(C11) P2(C57) P2(C25) P2(C12) P2(C42) C66 C54 C24 Dt
D0 C7 C46 C6 P1(C44) P1(C17) P1(C59) P1(C84) P1(C87) P1(C30) Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C64 C65 C80 C76 Dt
D0 C95 C98 C5 Dt
--- 22185
D0 P4(C34) P4(C32) P4(C70) P4(C8) P4(C19) P4(C50) P4(C77) P4(C29) P4(C78) C80 C33 C76 P2(C57) P2(C1) Dt
D0 P0(C31) C89 P0(C9) P0(C62) P1(C37) P1(C51) P1(C83) P1(C82) P1(C87) P1(C15) P1(C84) P1(C90) P1(C17) P1(C60) Dt
D0 P2(C39) P2(C11) P2(C13) P2(C42) P2(C21) P2(C28) P2(C22) C66 C54 C23 C79 P2(C38) P2(C56) P2(C2) Dt
D0 P1(C81) P1(C16) P1(C26) P1(C59) P1(C88) C68 C75 P2(C14) P2(C67) P2(C27) P2(C3) P2(C25) P2(C53) P2(C49) Dt
D0 C6 C7 C46 P3(C35) P3(C45) P3(C61) P3(C48) P3(C47) P3(C10) P3(C63) P3(C18) Dt
D0 C20 C72 C71 C40 C74 C55 C73 C24 Dt
D0 C0 C64 C65 C69 P1(C44) P1(C4) P1(C30) Dt
D0 C91 C97 C85 C43 C99 C94 Dt
D0 C41 C86 C96 C36 C92 C58 Dt
D0 C95 C98 C5 C93 C12 Dt
D0 C52 Dt
--- 18038
D0 C68 P0(C31) P0(C9) P0(C89) P0(C62) P1(C15) P1(C81) P1(C59) P1(C51) P1(C30) P1(C87) P1(C37) P1(C88) P1(C44) Dt
D0 C52 P2(C1) P2(C13) P2(C42) P2(C28) P2(C14) P2(C12) P2(C11) P2(C21) P2(C39) P2(C67) P2(C2) P2(C56) C79 Dt
D0 C75 P4(C78) P4(C32) P4(C34) P4(C50) P4(C77) P4(C8) C80 C33 C76 P2(C27) P2(C49) P2(C57) Dt
D0 C6 C7 C46 P3(C63) P3(C18) P3(C10) P3(C61) P3(C47) P3(C48) P3(C45) P3(C35) Dt
D0 P1(C0) P1(C26) P1(C60) P1(C58) P1(C16) P1(C90) P1(C82) P1(C4) P1(C17) P1(C84) P1(C83) Dt
D0 P2(C3) P2(C22) P2(C53) P2(C38) C23 C66 C54 C24 P2(C25) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 P4(C29) P4(C70) C64 C65 C19 C69 Dt
D0 C95 C98 C5 C92 C93 Dt
--- 32647
D0 C68 P1(C88) P1(C4) P1(C26) P1(C83) P1(C90) P1(C51) P1(C60) P1(C82) P1(C16) P1(C87) P1(C17) P1(C81) P1(C37) P1(C44) P1(C59) Dt
D0 C80 P4(C19) P4(C78) P4(C77) P4(C29) P4(C50) P4(C70) P4(C8) P4(C32) P4(C34) C89 P0(C9) P0(C31) P0(C62) C69 Dt
D0 C52 P2(C1) P2(C42) P2(C57) P2(C53) P2(C56) P2(C38) P2(C25) P2(C39) P2(C28) P2(C27) P2(C22) P2(C14) C79 Dt
D0 C6 C7 C46 P3(C48) P3(C18) P3(C10) P3(C63) P3(C35) P3(C61) P3(C47) P3(C45) Dt
D0 P2(C67) P2(C13) P2(C21) P2(C12) C75 P1(C15) P1(C30) P1(C0) P1(C58) Dt
D0 P2(C49) P2(C3) P2(C11) P2(C2) C23 C66 C54 C24 Dt
D0 C91 C41 C43 C85 C84 C92 C93 Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C86 C96 C36 C97 C99 C94 Dt
D0 C64 C65 C33 C76 Dt
D0 C95 C98 C5 Dt
--- 6234
D0 P1(C0) P1(C51) P1(C17) P1(C88) P1(C59) P1(C26) P1(C90) P1(C83) P4(C70) P4(C34) P4(C50) P4(C32) P4(C8) P4(C78) P4(C19) C33 C23 C79 Dt
D0 P1(C60) P1(C82) P1(C44) P1(C81) P1(C30) P1(C37) P1(C16) C68 C75 P2(C56) P2(C14) P2(C49) P2(C13) P2(C57) Dt
D0 P3(C48) P3(C63) P3(C45) P3(C35) P3(C61) P3(C10) P3(C18) P3(C47) P0(C31) P0(C62) C89 P0(C9) C69 Dt
D0 C52 P2(C27) P2(C42) P2(C38) P2(C39) P2(C3) P2(C28) P2(C25) P2(C11) P2(C1) P2(C2) P2(C53) P2(C21) Dt
D0 P4(C29) P4(C77) C64 C65 C80 C76 P2(C22) P2(C12) P2(C67) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 P1(C4) P1(C15) P1(C84) P1(C58) P1(C87) C6 C46 C7 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 C92 C93 Dt
--- 10622
D0 C95 C98 C5 P1(C16) P1(C87) P1(C0) P1(C26) P1(C90) P1(C51) P1(C30) P1(C17) P1(C58) P1(C84) P1(C60) Dt
D0 P4(C8) P4(C32) P4(C78) P4(C19) P4(C70) P4(C77) P4(C34) C80 C33 C23 C79 P2(C28) P2(C12) P2(C22) Dt
D0 P2(C3) P2(C11) P2(C21) P2(C14) C68 P1(C37) P1(C59) P1(C82) P1(C83) P1(C81) P1(C44) P1(C15) P1(C88) P1(C4) Dt
D0 C6 C7 C46 P3(C10) P3(C45) P3(C47) P3(C63) P3(C61) P3(C35) P3(C18) P3(C48) Dt
D0 P2(C13) P2(C49) P2(C27) P2(C67) P2(C53) P2(C25) P2(C56) P2(C38) P2(C2) P2(C1) C52 Dt
D0 P4(C29) P4(C50) C64 C65 P0(C62) P0(C89) P0(C9) P0(C31) C69 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C75 C76 P2(C57) P2(C39) P2(C42) Dt
--- 11304
D0 C68 P1(C60) P1(C88) P1(C17) P1(C0) P1(C90) P1(C82) P1(C44) P1(C37) P1(C51) P1(C87) P1(C15) P1(C4) P1(C81) P1(C16) P1(C59) P1(C26) Dt
D0 P4(C77) P4(C29) P4(C32) P4(C70) P4(C50) P4(C19) P4(C34) C65 P0(C62) P0(C9) P0(C89) P0(C31) C69 P1(C30) P1(C83) Dt
D0 C52 P2(C53) P2(C39) P2(C56) P2(C14) P2(C27) P2(C28) P2(C57) P2(C12) P2(C49) P2(C25) P2(C21) P2(C11) Dt
D0 C6 C7 C46 P3(C48) P3(C63) P3(C35) P3(C45) P3(C47) P3(C61) P3(C18) P3(C10) Dt
D0 P2(C38) P2(C22) P2(C1) P2(C2) P2(C67) P2(C13) P2(C42) P2(C3) C75 C76 Dt
D0 C91 C41 C43 C85 C84 C92 C58 Dt
D0 P4(C8) P4(C78) C64 C33 C80 C23 C79 Dt
D0 C86 C96 C36 C97 C99 C94 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C93 C95 C98 C5 Dt
--- 26389
D0 C64 C65 P4(C50) P4(C29) P4(C78) P4(C70) P4(C77) P4(C32) P4(C19) P4(C8) P4(C34) Dt
D0 P1(C58) P1(C16) P1(C59) P1(C17) P1(C44) P1(C30) P1(C90) P1(C0) P1(C81) P1(C37) P1(C82) Dt
D0 C6 C7 C46 P3(C18) P3(C10) P3(C61) P3(C47) P3(C48) P3(C63) P3(C35) P3(C45) Dt
D0 P2(C56) P2(C49) P2(C28) P2(C38) P2(C42) P2(C13) P2(C27) P2(C14) C66 C54 C24 Dt
D0 C52 P2(C53) P2(C21) P2(C25) P2(C11) P2(C57) P2(C22) P2(C1) P2(C3) P2(C39) C76 Dt
D0 C68 P1(C87) P1(C51) P1(C26) P1(C83) P1(C88) P1(C4) P1(C84) P1(C15) P1(C60) Dt
D0 C75 C80 C33 C23 C79 P2(C12) P2(C2) P2(C67) Dt
D0 C95 C98 C5 C89 P0(C9) P0(C62) P0(C31) C69 Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
--- 32259
D0 C23 C33 C80 P4(C29) P4(C77) P4(C50) P4(C8) P4(C70) P4(C34) P4(C32) P4(C19) P4(C78) P1(C59) P1(C37) P1(C83) P1(C60) Dt
D0 C52 P2(C56) P2(C49) P2(C39) P2(C53) P2(C57) P2(C2) P2(C38) P2(C25) P2(C13) P2(C14) P2(C27) C79 Dt
D0 C61 P3(C48) P3(C10) P3(C47) P3(C63) P3(C35) P3(C45) C89 P0(C31) P0(C9) P0(C62) C69 P1(C4) Dt
D0 C64 C65 P1(C87) P1(C17) P1(C51) P1(C30) P1(C81) P1(C88) P1(C0) P1(C16) P1(C82) P1(C84) Dt
D0 P2(C12) P2(C42) P2(C11) P2(C28) P2(C21) P2(C22) P2(C3) P2(C1) P2(C67) C75 C76 Dt
D0 C68 P1(C58) P1(C44) P1(C26) C7 C46 C18 C6 Dt
D0 C41 C86 C96 C36 C97 C92 C93 Dt
D0 C91 C15 C85 C43 C90 C99 C94 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C95 C98 C5 Dt
--- 28877
D0 C68 P1(C87) P1(C51) P1(C0) P1(C60) P1(C82) P1(C81) P1(C88) P1(C30) P1(C84) P1(C17) P1(C83) P1(C59) P1(C37) P1(C16) P1(C90) Dt
D0 C52 P2(C49) P2(C11) P2(C1) P2(C3) P2(C53) P2(C56) P2(C28) P2(C2) P2(C39) P2(C27) P2(C25) P2(C57) C76 Dt
D0 P3(C45) P3(C35) P3(C10) P3(C63) P3(C61) P3(C47) P3(C48) P3(C18) P0(C31) P0(C9) P0(C62) C89 C69 Dt
D0 P2(C14) P2(C21) P2(C67) P2(C42) P2(C12) P2(C38) C75 C80 C33 C23 C79 Dt
D0 C64 C65 P4(C29) P4(C50) P4(C19) P4(C34) P4(C8) P4(C32) P4(C70) P4(C78) P4(C77) Dt
D0 P1(C4) P1(C26) P1(C58) P1(C44) P1(C15) C6 C46 C7 C92 C93 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 P2(C22) P2(C13) Dt
D0 C95 C98 C5 Dt
--- 1442
D0 P1(C83) P1(C26) P1(C88) P1(C59) P1(C37) P1(C44) P1(C17) P1(C0) C75 P2(C2) P2(C25) P2(C56) P2(C14) P2(C39) P2(C13) P2(C1) P2(C28) Dt
D0 P2(C27) P2(C49) P2(C11) P2(C3) C68 P1(C82) P1(C51) P1(C81) P1(C90) P1(C60) P1(C16) P1(C87) P1(C15) P1(C84) Dt
D0 P4(C8) P4(C19) P4(C50) P4(C34) P4(C70) P4(C32) P4(C29) P4(C77) P4(C78) C33 C23 C79 P2(C67) P2(C57) Dt
D0 P3(C45) P3(C10) P3(C48) P3(C35) P3(C63) P3(C61) P3(C47) P3(C18) P0(C9) P0(C62) P0(C89) P0(C31) C69 Dt
D0 C72 C40 C74 C55 C73 P2(C12) P2(C22) P2(C38) P2(C21) P2(C42) P2(C53) Dt
D0 C96 C41 C36 C58 C98 C5 C93 Dt
D0 C91 C97 C85 C43 C86 C99 C94 Dt
D0 C6 C46 C7 C4 C92 C95 Dt
D0 P1(C30) C64 C65 C80 C76 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C52 Dt
--- 954
D0 C68 P1(C17) P1(C58) P1(C88) P1(C90) P1(C82) P1(C59) P4(C77) P4(C78) P4(C29) P4(C50) P4(C8) P4(C32) P4(C19) P4(C70) P4(C34) C69 Dt
D0 C75 P2(C67) P2(C56) P2(C14) P2(C49) P2(C2) P2(C12) P2(C25) P2(C42) P2(C27) P2(C57) P2(C39) P2(C1) C79 Dt
D0 C64 C65 P1(C16) P1(C60) P1(C84) P1(C51) P1(C83) P1(C37) P1(C87) P1(C4) P1(C81) P1(C0) Dt
D0 P1(C30) P1(C44) P1(C15) P1(C26) P0(C62) P0(C9) P0(C31) P0(C89) C80 C33 C23 C76 Dt
D0 C6 C7 C46 P3(C48) P3(C45) P3(C35) P3(C10) P3(C47) P3(C61) P3(C63) P3(C18) Dt
D0 P2(C13) P2(C22) P2(C3) P2(C38) P2(C53) P2(C21) P2(C28) P2(C11) C66 C54 C24 Dt
D0 C20 C71 C40 C74 C55 C73 C72 Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C95 C98 C5 Dt
D0 C52 Dt
--- 1823
D0 P2(C2) P2(C25) P2(C12) P2(C21) P2(C57) P2(C1) P2(C13) P2(C14) P2(C39) P2(C27) P2(C38) P2(C42) C23 C54 C24 Dt
D0 C52 P1(C88) P1(C60) P1(C17) P1(C58) P1(C44) P1(C30) P1(C87) P1(C4) P1(C37) P1(C16) P1(C59) P1(C15) Dt
D0 P4(C50) P4(C77) P4(C29) P4(C34) P4(C70) P4(C19) P4(C8) P4(C78) P4(C32) C80 C33 C79 Dt
D0 C96 C41 C40 C71 P2(C28) P2(C49) P2(C3) P2(C53) P2(C11) P2(C67) P2(C22) P2(C56) Dt
D0 P0(C9) P0(C62) P0(C89) P0(C31) P3(C47) P3(C45) P3(C63) P3(C61) P3(C48) P3(C10) P3(C18) P3(C35) Dt
D0 P1(C82) P1(C81) P1(C51) P1(C84) P1(C90) P1(C26) P1(C0) P1(C83) C68 C75 C76 Dt
D0 C91 C97 C85 C43 C86 C99 C36 Dt
D0 C20 C66 C55 C74 C73 C72 Dt
D0 C93 C98 C5 C95 C92 C94 Dt
D0 C64 C65 C69 Dt
D0 C7 C46 C6 Dt
--- 10648
D0 C52 P2(C21) P2(C28) P2(C1) P2(C42) P2(C56) P2(C39) P2(C13) P2(C38) P2(C11) P2(C49) P2(C27) P2(C14) P2(C53) Dt
D0 P1(C60) P1(C84) P1(C51) P1(C15) P1(C17) P1(C87) P1(C81) P1(C16) P1(C88) P1(C0) P1(C30) P1(C82) P1(C90) Dt
D0 P4(C19) P4(C77) P4(C78) P4(C70) P4(C50) P4(C34) P4(C8) P4(C32) P4(C29) C80 C33 C76 Dt
D0 C96 C41 C40 C72 P2(C57) P2(C2) P2(C12) P2(C25) P2(C67) P2(C22) P2(C3) C79 Dt
D0 P1(C26) P1(C58) P1(C4) P1(C59) P1(C83) P1(C37) P1(C44) C68 C75 C23 C54 C24 Dt
D0 C6 C7 C46 P3(C48) P3(C63) P3(C61) P3(C35) P3(C45) P3(C10) P3(C18) P3(C47) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C64 C65 P0(C62) P0(C9) P0(C89) P0(C31) C69 Dt
D0 C66 C55 C74 C73 C71 C20 Dt
D0 C95 C98 C5 C92 C93 Dt
--- 2855
D0 P1(C83) P1(C17) P1(C51) P1(C44) P1(C81) P4(C50) P4(C29) P4(C78) P4(C34) P4(C70) P4(C32) P4(C19) P4(C77) P4(C8) C33 C23 C79 Dt
D0 P1(C60) P1(C37) P1(C0) P1(C90) P1(C87) P1(C16) P1(C30) P1(C15) C68 C75 P2(C39) P2(C14) P2(C12) P2(C2) P2(C28) P2(C25) Dt
D0 P3(C47) P3(C63) P3(C48) P3(C61) P3(C10) P3(C18) P3(C45) P3(C35) P0(C31) P0(C9) P0(C62) C89 C69 Dt
D0 P2(C42) P2(C67) P2(C13) P2(C3) P2(C57) P2(C53) P2(C49) P2(C11) P2(C27) P2(C1) P2(C56) C52 Dt
D0 C7 C46 C6 P1(C82) P1(C88) P1(C59) P1(C26) P1(C84) P1(C58) P1(C4) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C64 C65 C80 C76 P2(C38) P2(C22) P2(C21) Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C93 C98 C5 C92 C95 Dt
--- 24247
D0 P2(C3) P2(C56) P2(C13) P2(C14) P2(C49) P2(C38) P2(C53) C20 C72 C40 C74 C55 C73 C71 Dt
D0 P1(C60) P1(C37) P1(C16) P1(C59) P1(C88) P1(C82) P1(C81) P1(C15) C68 C75 C76 P2(C11) P2(C67) P2(C1) Dt
D0 P4(C78) P4(C32) P4(C29) P4(C70) P4(C77) P4(C8) P4(C19) P4(C34) P4(C50) C80 C33 C23 C79 Dt
D0 P3(C48) P3(C45) P3(C35) P3(C18) P3(C47) P3(C63) P3(C10) P3(C61) C89 P0(C62) P0(C31) P0(C9) Dt
D0 C7 C46 C6 P1(C87) P1(C58) P1(C30) P1(C51) P1(C26) P1(C83) P1(C0) P1(C4) P1(C90) Dt
D0 C52 P2(C2) P2(C21) P2(C22) P2(C25) P2(C57) P2(C28) P2(C42) P2(C39) P2(C12) P2(C27) Dt
D0 C91 C41 C43 C85 C99 C94 Dt
D0 C64 C65 C69 P1(C84) P1(C44) P1(C17) Dt
D0 C86 C96 C36 C97 C92 C93 Dt
D0 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
--- 16829
D0 C68 P1(C16) P1(C81) P1(C88) P1(C30) P1(C15) P1(C60) P1(C37) P1(C87) P1(C83) P1(C26) P1(C17) P1(C44) P1(C82) P1(C59) P1(C51) P1(C90) Dt
D0 P1(C0) P1(C4) P1(C58) P3(C63) P3(C35) P3(C10) P3(C45) P3(C48) P3(C61) P0(C9) P0(C89) P0(C62) P0(C31) C69 Dt
D0 P2(C22) P2(C67) P2(C57) P2(C14) P2(C49) P2(C25) P2(C1) P2(C56) P2(C13) P2(C11) C76 Dt
D0 C52 P2(C12) P2(C21) P2(C53) P2(C39) P2(C28) P2(C38) P2(C27) P2(C2) P2(C3) P2(C42) Dt
D0 C64 C65 P4(C29) P4(C32) P4(C70) P4(C50) P4(C8) P4(C19) P4(C77) P4(C34) P4(C78) Dt
D0 C91 C84 C85 C43 C86 C36 C97 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C6 C18 C46 C47 C7 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C75 C80 C33 C23 C79 Dt
D0 C95 C98 C5 Dt
--- 27712
D0 P1(C4) P1(C16) P1(C17) P1(C82) P1(C37) P1(C59) P1(C60) P1(C90) C68 P2(C53) P2(C14) P2(C3) P2(C2) P2(C12) C76 Dt
D0 P1(C30) P1(C51) P1(C0) P1(C44) P1(C26) P1(C87) P1(C83) P4(C32) P4(C29) P4(C8) P4(C70) P4(C77) P4(C19) P4(C34) P4(C78) Dt
D0 C6 C7 C46 P3(C18) P3(C45) P3(C47) P3(C63) P3(C61) P3(C48) P3(C35) P3(C10) P1(C88) Dt
D0 P2(C1) P2(C49) P2(C13) P2(C67) P2(C25) P2(C22) P2(C11) P2(C56) P2(C42) P2(C21) C52 Dt
D0 C50 C64 C65 P0(C62) P0(C31) P0(C9) P0(C89) C69 P1(C81) P1(C58) Dt
D0 C75 C80 C33 C23 C79 P2(C57) P2(C39) P2(C28) Dt
D0 C91 C41 C43 C85 C15 C84 C92 C93 Dt
D0 C20 C71 C66 C54 C24 P2(C27) P2(C38) Dt
D0 C86 C96 C36 C97 C99 C94 Dt
D0 C40 C74 C55 C73 C72 Dt
D0 C95 C98 C5 Dt
--- 27620
D0 P1(C90) P1(C51) P1(C16) P1(C26) P1(C82) P1(C30) C68 C75 P2(C2) P2(C25) P2(C67) P2(C28) P2(C3) C79 Dt
D0 P1(C88) P1(C83) P1(C37) P1(C84) P1(C17) P1(C87) P1(C44) P0(C9) P0(C62) P0(C31) C89 C65 C69 Dt
D0 C50 C64 C33 C80 P4(C70) P4(C19) P4(C8) P4(C77) P4(C34) P4(C32) P4(C78) P4(C29) C76 Dt
D0 C52 P2(C21) P2(C53) P2(C13) P2(C38) P2(C42) P2(C49) P2(C11) P2(C56) P2(C22) P2(C1) P2(C27) Dt
D0 C93 C95 C98 C5 P3(C10) P3(C45) P3(C61) P3(C48) P3(C18) P3(C47) P3(C35) P3(C63) Dt
D0 P1(C60) P1(C15) P1(C81) P1(C0) P1(C4) C6 C46 C7 C59 C92 C58 Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 P2(C14) P2(C39) P2(C57) P2(C12) C23 C66 C54 C24 Dt
--- 16795
D0 C68 P1(C26) P1(C90) P1(C83) P1(C81) P1(C59) P1(C16) P1(C17) P1(C51) P1(C58) P1(C15) P1(C82) P1(C87) P1(C88) P1(C44) P1(C60) P1(C0) Dt
D0 P4(C34) P4(C29) P4(C19) P4(C70) P4(C8) P4(C78) P4(C32) P4(C50) P4(C77) C80 C33 C23 C79 Dt
D0 P3(C18) P3(C48) P3(C35) P3(C47) P3(C63) P3(C10) P3(C45) P3(C61) P0(C31) P0(C89) P0(C9) P0(C62) Dt
D0 P2(C67) P2(C21) P2(C27) P2(C49) P2(C3) P2(C13) P2(C12) P2(C28) P2(C1) P2(C39) C75 C76 Dt
D0 P2(C42) P2(C2) P2(C38) P2(C14) P2(C22) P2(C53) P2(C25) P2(C11) P2(C56) P2(C57) C52 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C72 Dt
D0 C64 C65 C69 P1(C37) P1(C30) P1(C84) Dt
D0 C6 C46 C7 C4 C92 C93 Dt
D0 C20 C71 C66 C54 C24 Dt
D0 C95 C98 C5 Dt
--- 3068
D0 P2(C27) P2(C53) P2(C1) P2(C28) P2(C42) P2(C11) P2(C21) P2(C57) P2(C39) P2(C49) P2(C25) P2(C12) C23 C54 C24 Dt
D0 C6 C46 C7 P1(C51) P1(C83) P1(C88) P1(C4) P1(C26) P1(C37) P1(C44) P1(C15) P1(C87) P1(C82) P1(C16) P1(C0) Dt
D0 P3(C61) P3(C45) P3(C18) P3(C63) P3(C47) P3(C35) P3(C10) P3(C48) P0(C31) P0(C62) C89 P0(C9) C69 Dt
D0 C75 P4(C32) P4(C34) P4(C8) P4(C77) P4(C29) P4(C19) P4(C50) P4(C70) P4(C78) C80 C76 Dt
D0 C96 C41 C40 C72 C20 P2(C3) P2(C56) P2(C2) P2(C13) P2(C22) P2(C14) P2(C67) Dt
D0 P1(C17) P1(C84) P1(C30) P1(C58) P1(C81) P1(C59) P1(C90) P1(C60) C68 C52 Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C38 C66 C55 C74 C73 C71 Dt
D0 C95 C98 C5 C92 C93 Dt
D0 C64 C65 C33 C79 Dt
--- 11771
D0 P2(C2) P2(C28) P2(C53) P2(C21) P2(C42) P2(C13) P2(C57) P2(C27) P2(C49) P2(C14) P2(C39) P2(C12) C75 C76 Dt
D0 C68 P1(C88) P1(C0) P1(C15) P1(C59) P1(C87) P1(C44) P1(C37) P1(C81) P1(C17) P1(C84) P1(C60) P1(C16) P1(C90) Dt
D0 P4(C19) P4(C8) P4(C77) P4(C50) P4(C29) P4(C78) P4(C70) P4(C32) P4(C34) C80 C33 C23 C79 Dt
D0 P3(C47) P3(C45) P3(C61) P3(C48) P3(C63) P3(C18) P3(C35) P3(C10) P0(C9) P0(C89) P0(C31) P0(C62) C69 Dt
D0 P2(C1) P2(C67) P2(C22) P2(C38) P2(C11) P2(C3) P2(C25) P2(C56) C66 C54 C24 Dt
D0 P1(C58) P1(C4) P1(C30) P1(C51) P1(C83) P1(C26) P1(C82) C95 C98 C5 Dt
D0 C91 C41 C43 C86 C96 C36 C97 C92 C93 Dt
D0 C72 C40 C74 C55 C73 C71 C20 Dt
D0 C6 C46 C7 C85 C99 C94 Dt
D0 C64 C65 Dt
D0 C52 Dt
--- 22924
D0 C68 P1(C15) P1(C26) P1(C0) P1(C88) P1(C44) P1(C60) P1(C16) P1(C83) P1(C87) P1(C59) P1(C90) P1(C51) P1(C82) P1(C37) P1(C81) P1(C30) Dt
D0 P4(C19) P4(C78) P4(C70) P4(C77) P4(C34) P4(C50) P4(C29) P4(C32) P4(C8) C65 P0(C31) P0(C89) P0(C9) P0(C62) C69 Dt
D0 C52 P2(C25) P2(C57) P2(C49) P2(C13) P2(C67) P2(C39) P2(C42) P2(C14) P2(C12) P2(C21) C79 Dt
D0 P2(C38) P2(C27) P2(C11) P2(C28) P2(C56) P2(C22) P2(C2) P2(C1) P2(C53) P2(C3) C75 C76 Dt
D0 C6 C7 C46 P3(C61) P3(C35) P3(C10) P3(C47) P3(C45) P3(C18) P3(C63) P3(C48) Dt
D0 C96 C41 C40 C74 C55 C73 C71 C72 C20 Dt
D0 C91 C97 C85 C43 C86 C99 C36 Dt
D0 C64 C33 C80 P1(C58) P1(C84) P1(C4) P1(C17) Dt
D0 C93 C98 C5 C95 C92 C94 Dt
D0 C23 C66 C54 C24 Dt
--- 9053
D0 C95 C98 C5 P1(C37) P1(C90) P1(C0) P1(C87) P1(C16) P1(C17) P1(C44) P1(C83) P1(C4) P1(C81) P1(C51) P1(C26) P1(C58) P1(C59) Dt
D0 P2(C28) P2(C53) P2(C42) P2(C3) P2(C67) P2(C2) P2(C1) P2(C39) C72 C40 C74 C55 C73 C24 Dt
D0 C68 P1(C60) P1(C88) P1(C30) P1(C82) P1(C84) P1(C15) P0(C62) P0(C9) P0(C89) P0(C31) C69 Dt
D0 C64 C65 P4(C70) P4(C78) P4(C77) P4(C34) P4(C32) P4(C29) P4(C8) P4(C19) P4(C50) Dt
D0 C6 C7 C46 P3(C10) P3(C18) P3(C48) P3(C61) P3(C47) P3(C35) P3(C45) P3(C63) Dt
D0 C52 P2(C12) P2(C22) P2(C21) P2(C14) P2(C27) P2(C13) P2(C38) P2(C11) P2(C57) Dt
D0 C20 C71 C66 C54 C23 C79 P2(C49) P2(C56) P2(C25) Dt
D0 C96 C41 C86 C36 C92 C93 Dt
D0 C91 C97 C85 C43 C99 C94 Dt
D0 C75 C80 C33 C76 Dt
--- 7374
D0 P0(C9) P0(C31) P0(C89) P0(C62) P1(C82) P1(C17) P1(C60) P1(C51) P1(C44) P1(C58) P1(C30) P1(C16) P1(C26) P1(C0) Dt
D0 P4(C70) P4(C32) P4(C8) P4(C77) P4(C50) P4(C19) P4(C34) P4(C78) P4(C29) C80 C33 C23 C79 Dt
D0 C52 P2(C12) P2(C38) P2(C49) P2(C1) P2(C56) P2(C39) P2(C14) P2(C28) P2(C27) P2(C53) P2(C42) P2(C25) Dt
D0 P1(C81) P1(C83) P1(C4) P1(C37) P1(C59) P1(C87) P1(C84) C68 C40 C74 C55 C73 C72 Dt
D0 C6 C7 C46 P3(C45) P3(C47) P3(C18) P3(C61) P3(C48) P3(C35) P3(C10) P3(C63) Dt
D0 P2(C3) P2(C13) P2(C2) P2(C67) P2(C21) P2(C22) P2(C11) P2(C57) C75 C76 Dt
D0 C96 C41 C36 C98 C5 C95 C92 C93 Dt
D0 C91 C97 C85 C43 C86 C99 C94 Dt
D0 C64 C65 C69 P1(C15) P1(C90) P1(C88) Dt
D0 C20 C71 C66 C54 C24 Dt
--- 13954
D0 P1(C15) P1(C0) P1(C4) P1(C88) P1(C51) P1(C90) P1(C37) P1(C60) P1(C16) P1(C81) P1(C87) P1(C44) P1(C84) P1(C59) Dt
D0 P1(C83) P1(C17) P1(C82) P1(C26) C68 P2(C38) P2(C21) P2(C57) P2(C22) P2(C14) P2(C28) P2(C13) C76 Dt
D0 P3(C61) P3(C48) P3(C10) P3(C63) P3(C45) P3(C18) P3(C35) P3(C47) P0(C89) P0(C62) P0(C9) P0(C31) Dt
D0 P2(C39) P2(C56) P2(C49) P2(C3) P2(C1) P2(C11) P2(C25) P2(C2) P2(C12) P2(C27) P2(C42) C52 Dt
D0 C75 C80 C33 C34 P4(C8) P4(C77) P4(C78) P4(C32) P4(C29) P4(C19) P4(C70) Dt
D0 C20 C72 C71 C66 C54 C23 C79 P2(C67) P2(C53) Dt
D0 C91 C97 C85 C43 C86 C36 C99 C94 Dt
D0 C96 C41 C40 C74 C55 C73 C24 Dt
D0 C50 C64 C65 C69 P1(C30) P1(C58) Dt
D0 C6 C46 C7 C92 C93 Dt
D0 C95 C98 C5 Dt
--- 30528
