route
D0 P2(C28) P2(C0) P2(C49) P2(C8) P2(C12) P2(C11) P2(C25) P2(C24) P2(C3) P2(C26) P2(C23) P2(C20) P2(C32) P2(C2) P2(C5) P2(C34) Dt
D0 C15 C45 P1(C17) P1(C29) P1(C19) P1(C6) P1(C48) P1(C35) P1(C31) P1(C7) P1(C18) P1(C9) P1(C30) Dt
D0 C38 C14 P0(C41) P0(C13) P0(C16) P0(C4) P0(C43) P0(C22) P0(C1) P0(C42) P0(C37) C36 Dt
D0 C44 C46 C10 C47 Dt
D0 C39 C21 C40 Dt
D0 C27 C33 Dt
--- 30066
D0 P2(C32) P2(C34) P2(C26) P2(C2) P2(C5) P2(C3) P2(C0) P2(C24) P2(C20) P2(C23) P2(C11) P2(C28) P2(C12) P2(C25) P2(C8) P2(C49) Dt
D0 C38 C14 C40 C21 P0(C22) P0(C1) P0(C42) P0(C16) P0(C13) P0(C37) P0(C41) P0(C43) P0(C4) Dt
D0 P1(C31) P1(C18) P1(C6) P1(C17) P1(C19) P1(C7) C46 C45 C47 Dt
D0 P1(C9) P1(C48) P1(C35) P1(C29) P1(C30) C10 C33 Dt
D0 C44 C15 C36 Dt
D0 C27 C39 Dt
--- 9927
D0 P2(C8) P2(C24) P2(C5) P2(C2) P2(C25) P2(C34) P2(C26) C27 C15 C36 P0(C16) P0(C42) P0(C4) P0(C41) P0(C22) P0(C1) Dt
D0 P0(C13) P0(C37) P0(C43) C14 C40 C21 P2(C28) P2(C20) P2(C32) P2(C12) P2(C11) P2(C49) P2(C0) Dt
D0 C44 C46 C45 C47 P1(C48) P1(C9) P1(C35) P1(C18) P1(C31) Dt
D0 P1(C17) P1(C7) P1(C6) P1(C19) P1(C29) P1(C30) C10 C33 Dt
D0 P2(C3) P2(C23) C38 C39 Dt
--- 14668
D0 P2(C23) P2(C28) P2(C0) P2(C11) P2(C26) P2(C2) P2(C3) P2(C32) P2(C34) P2(C49) P2(C12) P2(C20) P2(C24) P2(C5) P2(C25) P2(C8) Dt
D0 C38 C21 C40 P0(C16) P0(C42) P0(C4) P0(C43) P0(C41) P0(C13) P0(C37) P0(C1) P0(C22) Dt
D0 C10 P1(C9) P1(C48) P1(C30) P1(C6) P1(C18) P1(C31) P1(C19) P1(C7) P1(C29) P1(C17) P1(C35) Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C39 C33 Dt
D0 C14 C15 C36 Dt
--- 10400
D0 P2(C8) P2(C28) P2(C25) P2(C0) P2(C11) P2(C3) P2(C12) P2(C24) P2(C32) P2(C23) P2(C5) P2(C20) P2(C26) P2(C49) P2(C2) P2(C34) Dt
D0 C39 C36 P0(C37) P0(C16) P0(C42) P0(C22) P0(C4) P0(C1) P0(C43) P0(C13) P0(C41) Dt
D0 C44 C46 C10 P1(C35) P1(C9) P1(C7) P1(C30) P1(C6) P1(C18) Dt
D0 C15 C45 C47 P1(C48) P1(C29) P1(C17) P1(C19) P1(C31) Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C33 Dt
--- 22185
D0 P2(C3) P2(C23) P2(C32) P2(C25) P2(C12) P2(C28) P2(C5) P2(C34) P2(C20) P2(C2) P2(C8) P2(C49) P2(C26) P2(C0) P2(C11) P2(C24) Dt
D0 C10 P1(C9) P1(C7) P1(C19) P1(C29) P1(C30) P1(C31) P1(C18) P1(C35) P1(C48) P1(C17) P1(C6) Dt
D0 C15 C36 P0(C42) P0(C4) P0(C16) P0(C37) P0(C22) P0(C13) P0(C43) P0(C41) P0(C1) Dt
D0 C44 C46 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 C33 Dt
--- 18038
D0 C39 P2(C3) P2(C5) P2(C0) P2(C23) P2(C28) P2(C11) P2(C12) P2(C49) P2(C25) P2(C34) P2(C8) P2(C2) P2(C20) P2(C32) P2(C24) Dt
D0 P2(C26) C38 C21 C40 P0(C43) P0(C41) P0(C37) P0(C22) P0(C13) P0(C42) P0(C4) P0(C1) P0(C16) Dt
D0 C10 P1(C17) P1(C29) P1(C7) P1(C9) P1(C48) P1(C30) P1(C19) P1(C6) P1(C18) P1(C35) P1(C31) Dt
D0 C44 C46 C45 C47 Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt
--- 32647
D0 C39 P2(C8) P2(C3) P2(C28) P2(C34) P2(C49) P2(C12) P2(C20) P2(C5) P2(C25) P2(C26) P2(C24) P2(C32) P2(C0) P2(C11) P2(C23) Dt
D0 P2(C2) C38 C21 C40 P0(C4) P0(C1) P0(C16) P0(C22) P0(C37) P0(C13) P0(C41) P0(C43) P0(C42) Dt
D0 C44 C45 C47 P1(C9) P1(C19) P1(C7) P1(C31) P1(C6) P1(C35) Dt
D0 C46 C10 P1(C29) P1(C30) P1(C48) P1(C17) P1(C18) Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt
--- 6234
D0 C39 P2(C12) P2(C20) P2(C34) P2(C8) P2(C32) P2(C0) P2(C11) P2(C26) P2(C2) P2(C25) P2(C5) P2(C3) P2(C24) P2(C28) P2(C23) Dt
D0 P2(C49) C38 C21 C40 P0(C13) P0(C16) P0(C1) P0(C37) P0(C43) P0(C22) P0(C41) P0(C42) P0(C4) Dt
D0 C46 C10 P1(C17) P1(C48) P1(C35) P1(C9) P1(C29) P1(C31) P1(C7) Dt
D0 C44 C45 C47 P1(C19) P1(C6) P1(C30) P1(C18) Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt
--- 10622
D0 C39 P2(C24) P2(C23) P2(C28) P2(C49) P2(C25) P2(C8) P2(C12) P2(C5) P2(C2) P2(C20) P2(C34) P2(C11) P2(C26) P2(C0) P2(C32) Dt
D0 C10 P1(C29) P1(C35) P1(C31) P1(C7) P1(C19) P1(C18) P1(C6) P1(C48) P1(C9) P1(C17) P1(C30) Dt
D0 P0(C42) P0(C43) P0(C1) P0(C22) P0(C41) P0(C4) P0(C16) P0(C37) P0(C13) C15 C36 Dt
D0 P2(C3) C38 C14 C40 C21 Dt
D0 C44 C46 C45 C47 Dt
D0 C27 C33 Dt
--- 11304
D0 P2(C26) P2(C23) P2(C2) P2(C8) P2(C11) P2(C25) P2(C28) P2(C0) P2(C12) P2(C3) P2(C24) P2(C5) P2(C49) P2(C32) P2(C20) P2(C34) Dt
D0 C44 C15 C36 P0(C43) P0(C13) P0(C41) P0(C4) P0(C37) P0(C1) P0(C16) P0(C22) P0(C42) Dt
D0 P1(C17) P1(C6) P1(C48) P1(C31) P1(C7) P1(C18) P1(C30) P1(C19) P1(C35) C10 C33 Dt
D0 P1(C9) P1(C29) C46 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 Dt
--- 26389
D0 C39 P2(C8) P2(C3) P2(C26) P2(C25) P2(C24) P2(C0) P2(C12) P2(C2) P2(C32) P2(C11) P2(C5) Dt
D0 C10 P1(C30) P1(C18) P1(C7) P1(C48) P1(C29) P1(C6) P1(C31) P1(C9) P1(C17) P1(C19) P1(C35) Dt
D0 P0(C22) P0(C16) P0(C4) P0(C37) P0(C1) P0(C41) P0(C43) P0(C13) P0(C42) C15 C36 Dt
D0 P2(C23) P2(C28) P2(C34) P2(C20) P2(C49) C27 C33 Dt
D0 C44 C46 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
--- 32259
D0 C39 P2(C24) P2(C28) P2(C23) P2(C32) P2(C25) P2(C2) P2(C26) P2(C0) P2(C5) P2(C12) P2(C3) P2(C8) P2(C11) P2(C20) P2(C49) Dt
D0 C14 P0(C22) P0(C16) P0(C41) P0(C4) P0(C42) P0(C43) P0(C1) P0(C37) P0(C13) C36 Dt
D0 C15 C45 C47 P1(C7) P1(C31) P1(C30) P1(C48) P1(C18) P1(C35) Dt
D0 C44 C46 C10 P1(C6) P1(C9) P1(C29) P1(C19) P1(C17) Dt
D0 P2(C34) C38 C21 C40 Dt
D0 C27 C33 Dt
--- 28877
D0 C39 C21 C40 P2(C0) P2(C8) P2(C3) P2(C26) P2(C20) P2(C5) P2(C12) P2(C23) P2(C25) P2(C24) P2(C32) P2(C11) Dt
D0 C38 C14 P0(C4) P0(C43) P0(C13) P0(C16) P0(C22) P0(C37) P0(C1) P0(C42) P0(C41) C36 Dt
D0 C44 C46 C10 P1(C18) P1(C31) P1(C19) P1(C6) P1(C17) P1(C29) Dt
D0 C15 C45 C47 P1(C48) P1(C7) P1(C35) P1(C30) P1(C9) Dt
D0 P2(C28) P2(C49) P2(C2) P2(C34) C27 C33 Dt
--- 1442
D0 P2(C25) P2(C20) P2(C2) P2(C49) P2(C34) P2(C23) P2(C28) P2(C12) P2(C26) P2(C32) P2(C8) P2(C3) P2(C5) P2(C24) P2(C0) P2(C11) Dt
D0 C38 C14 C40 C21 P0(C13) P0(C1) P0(C42) P0(C37) P0(C43) P0(C41) P0(C22) P0(C4) P0(C16) Dt
D0 P1(C7) P1(C6) P1(C48) P1(C35) P1(C30) P1(C18) P1(C17) P1(C29) P1(C19) P1(C31) P1(C9) C33 Dt
D0 C44 C46 C10 C45 C47 Dt
D0 C27 C39 Dt
D0 C15 C36 Dt
--- 954
D0 C27 C39 P2(C3) P2(C8) P2(C23) P2(C20) P2(C34) P2(C49) P2(C11) P2(C32) P2(C5) P2(C25) P2(C24) P2(C28) P2(C26) Dt
D0 C14 C15 C36 P0(C22) P0(C1) P0(C13) P0(C43) P0(C37) P0(C4) P0(C41) P0(C42) P0(C16) Dt
D0 P1(C17) P1(C9) P1(C30) P1(C6) P1(C48) P1(C31) P1(C18) P1(C29) C10 C33 Dt
D0 C44 C46 C45 C47 P1(C7) P1(C35) P1(C19) Dt
D0 P2(C0) P2(C2) P2(C12) C38 C21 C40 Dt
--- 1823
D0 C44 C45 P1(C19) P1(C17) P1(C7) P1(C6) P1(C48) P1(C30) P1(C35) P1(C9) P1(C18) P1(C31) P1(C29) Dt
D0 C39 P2(C24) P2(C12) P2(C20) P2(C11) P2(C49) P2(C34) P2(C26) P2(C8) P2(C2) P2(C3) P2(C32) P2(C28) Dt
D0 C14 C15 C36 P0(C22) P0(C4) P0(C42) P0(C37) P0(C1) P0(C41) P0(C16) P0(C13) P0(C43) Dt
D0 C38 C21 C40 P2(C23) P2(C5) P2(C0) P2(C25) Dt
D0 C46 C10 C47 Dt
D0 C27 C33 Dt
--- 10648
D0 P2(C34) P2(C25) P2(C32) P2(C2) P2(C8) P2(C5) P2(C24) P2(C0) P2(C11) P2(C20) P2(C23) P2(C3) P2(C49) P2(C12) P2(C28) P2(C26) Dt
D0 C15 C45 P1(C29) P1(C19) P1(C18) P1(C48) P1(C17) P1(C35) P1(C9) P1(C30) P1(C31) P1(C7) P1(C6) Dt
D0 C38 C14 P0(C16) P0(C43) P0(C4) P0(C41) P0(C1) P0(C42) P0(C13) P0(C37) P0(C22) C36 Dt
D0 C44 C46 C10 C47 Dt
D0 C39 C21 C40 Dt
D0 C27 C33 Dt
--- 2855
D0 C39 P2(C26) P2(C23) P2(C28) P2(C2) P2(C11) P2(C20) P2(C8) P2(C24) P2(C34) P2(C0) P2(C5) P2(C32) P2(C3) P2(C12) P2(C25) Dt
D0 C44 C45 P1(C7) P1(C17) P1(C30) P1(C29) P1(C6) P1(C18) P1(C19) P1(C35) P1(C9) P1(C31) P1(C48) Dt
D0 C15 C36 P0(C37) P0(C42) P0(C13) P0(C41) P0(C16) P0(C22) P0(C4) P0(C1) P0(C43) Dt
D0 P2(C49) C38 C14 C40 C21 Dt
D0 C46 C10 C47 Dt
D0 C27 C33 Dt
--- 24247
D0 P2(C23) P2(C0) P2(C24) P2(C5) P2(C12) P2(C32) P2(C2) P2(C34) P2(C11) P2(C28) P2(C25) P2(C20) P2(C49) P2(C8) P2(C26) P2(C3) Dt
D0 P1(C35) C10 P1(C48) P1(C9) P1(C18) C17 C36 P0(C37) P0(C22) P0(C4) P0(C13) Dt
D0 P1(C6) P1(C7) P1(C30) P1(C29) P1(C31) P1(C19) C46 C45 C47 Dt
D0 C41 P0(C43) P0(C1) P0(C16) P0(C42) C14 C40 C21 Dt
D0 C27 C33 Dt
D0 C38 C39 Dt
D0 C44 C15 Dt
--- 16829
D0 C39 P2(C2) P2(C25) P2(C5) P2(C26) P2(C34) P2(C49) P2(C32) P2(C0) P2(C3) P2(C12) P2(C8) P2(C23) P2(C11) P2(C28) P2(C24) Dt
D0 C14 C15 C36 P0(C41) P0(C13) P0(C37) P0(C22) P0(C16) P0(C4) P0(C42) P0(C43) P0(C1) Dt
D0 C46 C10 P1(C35) P1(C19) P1(C31) P1(C9) P1(C18) P1(C48) P1(C6) P1(C7) P1(C30) Dt
D0 C44 C45 C47 P1(C29) P1(C17) Dt
D0 P2(C20) C38 C21 C40 Dt
D0 C27 C33 Dt
--- 27712
D0 P2(C28) P2(C20) P2(C5) P2(C24) P2(C12) P2(C8) P2(C26) P2(C2) P2(C0) P2(C32) P2(C23) P2(C25) P2(C49) P2(C11) P2(C34) P2(C3) Dt
D0 C15 C45 C47 P1(C48) P1(C9) P1(C30) P1(C6) P1(C19) P1(C35) Dt
D0 C44 C46 C10 P1(C31) P1(C29) P1(C17) P1(C7) P1(C18) Dt
D0 P0(C42) P0(C1) P0(C37) P0(C22) P0(C43) P0(C41) C14 C39 Dt
D0 C38 C21 C40 P0(C4) P0(C16) P0(C13) C36 Dt
D0 C27 C33 Dt
--- 27620
D0 C39 P2(C5) P2(C26) P2(C34) P2(C20) P2(C25) P2(C24) P2(C32) P2(C3) P2(C28) P2(C8) P2(C12) P2(C11) P2(C2) P2(C0) Dt
D0 P2(C49) P2(C23) C38 C21 C40 P0(C22) P0(C16) P0(C41) P0(C37) P0(C4) P0(C43) P0(C13) P0(C1) P0(C42) Dt
D0 C10 P1(C17) P1(C29) P1(C48) P1(C9) P1(C6) P1(C18) P1(C30) P1(C19) P1(C31) P1(C35) P1(C7) Dt
D0 C44 C46 C45 C47 Dt
D0 C14 C15 C36 Dt
D0 C27 C33 Dt
--- 16795
D0 C27 C39 P2(C28) P2(C49) P2(C8) P2(C25) P2(C23) P2(C12) P2(C2) P2(C5) P2(C32) P2(C26) P2(C0) P2(C24) P2(C20) P2(C34) Dt
D0 C14 C15 C36 P0(C43) P0(C22) P0(C1) P0(C41) P0(C37) P0(C4) P0(C13) P0(C42) P0(C16) Dt
D0 C44 C46 C45 C47 P1(C18) P1(C30) P1(C7) P1(C29) P1(C9) P1(C17) Dt
D0 P1(C19) P1(C6) P1(C31) P1(C48) P1(C35) C10 C33 Dt
D0 P2(C3) P2(C11) C38 C21 C40 Dt
--- 3068
D0 P2(C34) P2(C8) P2(C3) P2(C11) P2(C49) P2(C28) P2(C12) P2(C20) P2(C5) P2(C0) P2(C23) P2(C32) P2(C25) P2(C2) P2(C26) P2(C24) Dt
D0 C44 C15 C36 P0(C4) P0(C37) P0(C42) P0(C13) P0(C1) P0(C22) P0(C43) P0(C16) P0(C41) Dt
D0 P1(C9) P1(C17) P1(C31) P1(C35) P1(C29) P1(C18) P1(C30) P1(C6) C10 C33 Dt
D0 P1(C48) P1(C19) P1(C7) C46 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 Dt
--- 11771
D0 P2(C12) P2(C32) P2(C28) P2(C2) P2(C26) P2(C11) P2(C34) P2(C49) P2(C24) P2(C5) P2(C3) P2(C8) P2(C25) P2(C23) P2(C0) P2(C20) Dt
D0 C17 P1(C7) P1(C29) P1(C18) P1(C48) P1(C30) P1(C31) P1(C19) P1(C35) P1(C6) P1(C9) Dt
D0 P0(C37) P0(C42) P0(C41) P0(C16) P0(C13) P0(C1) P0(C22) C14 C39 Dt
D0 C38 C21 C40 P0(C43) P0(C4) Dt
D0 C44 C46 C10 C45 C47 Dt
D0 C27 C33 Dt
D0 C15 C36 Dt
--- 22924
D0 C38 C14 C40 C21 P2(C26) P2(C5) P2(C25) P2(C8) P2(C24) P2(C12) P2(C20) P2(C2) P2(C23) P2(C11) P2(C34) Dt
D0 C10 P1(C48) P1(C29) P1(C19) P1(C9) P1(C6) P1(C7) P1(C18) P1(C17) P1(C35) P1(C30) P1(C31) Dt
D0 C15 C36 P0(C41) P0(C37) P0(C16) P0(C13) P0(C4) P0(C42) P0(C1) P0(C22) P0(C43) Dt
D0 P2(C0) P2(C32) P2(C49) P2(C28) P2(C3) C27 C39 C33 Dt
D0 C44 C46 C45 C47 Dt
--- 9053
D0 P2(C34) P2(C5) P2(C2) P2(C3) P2(C24) P2(C11) P2(C0) P2(C49) P2(C12) P2(C25) P2(C8) P2(C28) P2(C26) P2(C20) P2(C23) P2(C32) Dt
D0 C10 P1(C6) P1(C9) P1(C35) P1(C30) P1(C19) P1(C18) P1(C7) P1(C17) P1(C31) P1(C48) P1(C29) Dt
D0 C15 C36 P0(C16) P0(C1) P0(C22) P0(C43) P0(C4) P0(C37) P0(C42) P0(C41) P0(C13) Dt
D0 C44 C46 C45 C47 Dt
D0 C38 C14 C40 C21 Dt
D0 C27 C39 C33 Dt
--- 7374
D0 C14 C15 C36 P2(C2) P2(C49) P2(C32) P2(C5) P2(C8) P2(C28) P2(C23) P2(C3) P2(C26) Dt
D0 C10 P1(C7) P1(C6) P1(C9) P1(C19) P1(C48) P1(C35) P1(C17) P1(C30) P1(C18) P1(C29) P1(C31) Dt
D0 C38 C21 C40 P0(C41) P0(C4) P0(C13) P0(C16) P0(C22) P0(C43) P0(C42) P0(C37) P0(C1) Dt
D0 P2(C11) P2(C0) P2(C24) P2(C20) P2(C25) P2(C12) P2(C34) C27 C39 C33 Dt
D0 C44 C46 C45 C47 Dt
--- 13954
D0 P2(C34) P2(C3) P2(C12) P2(C11) P2(C26) P2(C24) P2(C20) P2(C25) P2(C2) P2(C23) P2(C8) P2(C49) P2(C5) P2(C0) P2(C32) P2(C28) Dt
D0 C38 C14 C40 C21 P0(C41) P0(C13) P0(C4) P0(C37) P0(C16) P0(C1) P0(C42) P0(C43) P0(C22) Dt
D0 P1(C29) P1(C35) P1(C19) P1(C31) P1(C6) P1(C7) P1(C9) P1(C30) C10 C33 Dt
D0 P1(C48) P1(C17) P1(C18) C46 C45 C47 Dt
D0 C44 C15 C36 Dt
D0 C27 C39 Dt
--- 30528
