route
D0 C41 C14 P1(C24) P1(C37) P1(C20) P1(C40) P1(C22) P1(C1) P1(C38) C42 C16 C4 P0(C48) P2(C23) P2(C19) Dt
D0 P2(C26) P2(C0) P2(C27) P2(C8) P2(C5) P2(C29) P2(C31) P2(C9) P2(C32) P2(C25) P2(C28) P2(C11) P2(C49) Dt
D0 C30 C6 C18 C46 C45 C17 P0(C35) P0(C47) P0(C44) P0(C10) P0(C15) P0(C7) Dt
D0 C36 C43 C13 C12 Dt
D0 C39 C21 C3 Dt
D0 C2 C33 C34 Dt
--- 30066
D0 P2(C23) P2(C32) P2(C49) P2(C26) P2(C0) P0(C10) P0(C44) P0(C7) P0(C35) C17 C45 C46 C18 C6 C30 Dt
D0 P2(C9) P2(C8) P2(C5) P2(C11) P2(C31) P2(C29) P2(C25) P2(C19) P2(C28) P2(C27) C3 C12 Dt
D0 C39 C21 P1(C40) P1(C24) P1(C37) P1(C1) P1(C38) P1(C14) P1(C22) P1(C20) C42 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C15) P0(C47) P0(C48) Dt
D0 C2 C33 C34 Dt
--- 9927
D0 P2(C5) P2(C26) P2(C27) P2(C31) P2(C32) P2(C29) P2(C0) P2(C25) P2(C28) P2(C19) P2(C11) P2(C8) P2(C23) P2(C49) Dt
D0 C36 C41 C43 C13 C42 P1(C24) P1(C20) P1(C40) P1(C1) P1(C22) P1(C37) P1(C14) P1(C38) C12 Dt
D0 P2(C9) P0(C44) P0(C48) P0(C10) P0(C7) P0(C15) P0(C35) P0(C47) C17 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C2 C33 C34 Dt
D0 C39 C21 C3 Dt
--- 14668
D0 C36 C41 C43 C13 C42 P1(C40) P1(C1) P1(C20) P1(C22) P1(C24) P1(C38) P1(C37) P1(C14) C12 Dt
D0 P2(C5) P2(C11) P2(C27) P2(C0) P2(C26) P2(C31) P2(C32) P2(C49) P2(C23) P2(C9) P2(C29) P2(C8) P2(C19) Dt
D0 C6 C18 C46 C45 C16 C4 P0(C35) P0(C44) P0(C7) P2(C28) P2(C25) Dt
D0 P0(C48) P0(C47) P0(C15) P0(C10) C17 C30 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 10400
D0 C36 C41 C43 C13 C42 P1(C14) P1(C22) P1(C40) P1(C20) P1(C38) P1(C24) P1(C37) P1(C1) C12 Dt
D0 P2(C23) P2(C19) P2(C27) P2(C25) P2(C32) P2(C26) P2(C49) P2(C11) P2(C5) P2(C9) P2(C0) P2(C28) P2(C29) Dt
D0 C17 P0(C7) P0(C15) P0(C44) P0(C48) P0(C47) P0(C35) P0(C10) P2(C8) P2(C31) Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 22185
D0 P2(C32) P2(C25) P2(C5) P2(C29) P2(C0) P2(C31) P2(C19) P2(C23) P2(C11) P2(C9) P2(C8) P2(C28) P2(C49) Dt
D0 C41 P1(C20) P1(C24) P1(C1) P1(C14) P1(C38) P1(C40) P1(C22) P1(C37) C21 C3 Dt
D0 P2(C27) P2(C26) P0(C35) P0(C48) P0(C10) P0(C7) P0(C47) P0(C44) P0(C15) C17 Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C36 C43 C13 C42 C12 Dt
D0 C39 C2 C33 C34 Dt
--- 18038
D0 C36 C41 C43 C13 C42 P1(C22) P1(C37) P1(C40) P1(C20) P1(C14) P1(C1) P1(C24) P1(C38) C12 Dt
D0 P0(C35) P0(C48) P0(C7) P0(C10) P0(C47) P0(C44) C17 C45 C46 C18 C6 C30 Dt
D0 C4 C16 P0(C15) P2(C28) P2(C26) P2(C32) P2(C31) P2(C27) P2(C0) P2(C8) Dt
D0 P2(C19) P2(C5) P2(C11) P2(C25) P2(C23) P2(C49) P2(C29) P2(C9) Dt
D0 C2 C33 C34 Dt
D0 C39 C21 C3 Dt
--- 32647
D0 P2(C49) P2(C32) P2(C25) P2(C29) P2(C19) P2(C5) P2(C27) P2(C23) P2(C8) P2(C28) P2(C11) C30 C34 C33 C2 Dt
D0 C36 C41 C43 C13 C42 P1(C40) P1(C20) P1(C37) P1(C38) P1(C24) P1(C1) P1(C22) P1(C14) C12 Dt
D0 P0(C7) P0(C48) P0(C47) P0(C35) P0(C10) P0(C15) P0(C44) P2(C9) P2(C26) P2(C31) P2(C0) Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 6234
D0 C36 C41 C43 C13 C42 P1(C40) P1(C38) P1(C14) P1(C22) P1(C1) P1(C37) P1(C24) P1(C20) C12 Dt
D0 P2(C26) P2(C8) P2(C11) P2(C19) P2(C23) P2(C0) P2(C9) P2(C49) P2(C32) C30 C34 C33 C2 Dt
D0 P2(C25) P2(C28) P2(C31) P2(C27) P2(C29) P2(C5) C17 C6 C18 C46 C45 C16 C4 Dt
D0 P0(C44) P0(C48) P0(C47) P0(C10) P0(C15) P0(C7) P0(C35) Dt
D0 C39 C21 C3 Dt
--- 10622
D0 P2(C23) P2(C8) P2(C25) P2(C5) P2(C19) P2(C31) P2(C49) P2(C29) P2(C27) P2(C0) P2(C9) P2(C32) P2(C11) P2(C28) C39 Dt
D0 C42 P1(C14) P1(C20) P1(C37) P1(C38) P1(C40) P1(C1) P1(C22) P1(C24) C21 C3 Dt
D0 P0(C48) P0(C15) P0(C47) P0(C10) P0(C7) C17 C30 C34 C33 C2 Dt
D0 C6 C18 C46 C45 C16 C4 P0(C44) P0(C35) P2(C26) Dt
D0 C41 C13 C43 C36 C12 Dt
--- 11304
D0 P2(C11) P2(C5) P2(C27) P2(C19) P2(C23) P2(C29) P0(C44) P0(C7) P0(C15) C17 C45 C46 C18 C6 Dt
D0 P2(C28) P2(C26) P2(C25) P2(C49) P2(C0) P2(C8) P2(C31) P2(C32) P2(C9) C30 C34 C33 C2 Dt
D0 C42 P1(C24) P1(C1) P1(C37) P1(C38) P1(C14) P1(C22) P1(C40) P1(C20) C21 C3 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C48) P0(C10) P0(C35) P0(C47) Dt
D0 C39 C12 Dt
--- 26389
D0 P2(C29) P2(C11) P2(C0) P2(C49) P2(C5) P2(C8) P2(C27) P2(C26) P2(C28) P2(C23) P2(C31) P2(C32) Dt
D0 C42 P1(C38) P1(C1) P1(C40) P1(C20) P1(C24) P1(C14) P1(C37) P1(C22) C21 C3 C12 Dt
D0 P2(C9) P2(C25) P2(C19) P0(C35) P0(C44) C17 C45 C46 C18 C6 C30 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C47) P0(C7) P0(C10) P0(C48) P0(C15) Dt
D0 C39 C2 C33 C34 Dt
--- 32259
D0 P2(C19) P2(C11) P2(C32) P2(C29) P2(C28) P2(C25) P2(C26) P2(C27) P2(C49) P2(C8) P2(C9) P2(C23) P2(C31) Dt
D0 C42 P1(C22) P1(C37) P1(C40) P1(C20) P1(C14) P1(C38) P1(C1) P1(C24) C21 C3 C12 Dt
D0 P2(C5) P2(C0) P0(C7) P0(C10) P0(C15) P0(C35) C17 C45 C46 C18 C6 C30 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C48) P0(C47) P0(C44) Dt
D0 C39 C2 C33 C34 Dt
--- 28877
D0 P2(C9) P2(C25) P2(C32) P2(C8) P2(C0) P2(C29) P2(C23) P2(C11) P2(C31) P2(C5) P2(C27) P2(C26) P2(C49) P2(C19) Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C1) P1(C22) P1(C38) P1(C14) P1(C37) P1(C24) P1(C40) C12 Dt
D0 C17 P0(C48) P0(C10) P0(C7) P0(C15) P0(C44) P0(C35) P0(C47) P2(C28) Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
D0 C2 C33 C34 Dt
--- 1442
D0 P2(C31) P2(C11) P2(C0) P2(C26) P2(C32) P2(C29) P2(C5) P2(C8) P2(C19) P2(C28) C17 C45 C46 C18 C6 Dt
D0 C41 P1(C24) P1(C1) P1(C38) P1(C22) P1(C37) P1(C40) P1(C20) P1(C14) C42 C13 C36 C12 Dt
D0 C4 C43 C16 P0(C48) P0(C35) P0(C10) P0(C15) P0(C47) P0(C7) P0(C44) Dt
D0 P2(C27) P2(C23) P2(C9) P2(C49) P2(C25) C30 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 954
D0 P2(C23) P2(C32) P2(C11) P2(C9) P2(C8) P2(C19) P2(C29) P2(C49) P2(C26) P2(C28) P2(C5) P2(C25) P2(C27) Dt
D0 C42 P1(C24) P1(C40) P1(C37) P1(C22) P1(C38) P1(C1) P1(C14) P1(C20) C21 C3 C12 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C48) P0(C44) P0(C15) P2(C0) P2(C31) Dt
D0 C30 C6 C18 C46 C45 C17 P0(C35) P0(C47) P0(C10) P0(C7) Dt
D0 C39 C2 C33 C34 Dt
--- 1823
D0 P2(C49) P2(C23) P2(C27) P2(C32) P2(C25) P2(C5) P2(C28) P2(C11) P2(C0) P2(C31) P2(C19) P2(C9) C39 C21 C3 Dt
D0 C36 C41 C43 C13 C42 P1(C1) P1(C22) P1(C38) P1(C24) P1(C40) P1(C37) P1(C14) P1(C20) C12 Dt
D0 P0(C10) P0(C7) P0(C44) P0(C47) P0(C35) P0(C15) P0(C48) C30 C34 C33 C2 Dt
D0 P2(C29) P2(C8) P2(C26) C17 C6 C18 C46 C45 C16 C4 Dt
--- 10648
D0 P2(C49) P2(C29) P2(C5) P2(C19) P0(C44) P0(C15) P0(C35) C17 C45 C46 C18 C6 C30 Dt
D0 C42 P1(C14) P1(C37) P1(C22) P1(C20) P1(C38) P1(C1) P1(C24) P1(C40) C21 C3 C12 Dt
D0 P2(C31) P2(C25) P2(C27) P2(C32) P2(C23) P2(C11) P2(C26) P2(C0) P2(C9) P2(C28) P2(C8) Dt
D0 C36 C41 C13 C43 C16 C4 P0(C7) P0(C48) P0(C10) P0(C47) Dt
D0 C39 C2 C33 C34 Dt
--- 2855
D0 P2(C32) P2(C25) P2(C23) P2(C31) P2(C28) P2(C0) P2(C11) P2(C8) P2(C9) P2(C49) C39 C2 C33 C34 Dt
D0 P2(C5) P2(C27) P2(C29) P2(C26) P2(C19) P0(C44) P0(C35) C17 C45 C46 C18 C6 C30 Dt
D0 C42 P1(C1) P1(C24) P1(C38) P1(C22) P1(C20) P1(C37) P1(C40) P1(C14) C21 C3 C12 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C47) P0(C48) P0(C7) P0(C10) P0(C15) Dt
--- 24247
D0 P2(C28) P2(C49) P2(C31) P2(C11) P2(C8) P2(C9) P2(C29) P2(C25) P2(C23) P2(C32) P2(C5) P2(C26) P2(C27) P2(C0) Dt
D0 C36 C41 C43 C13 C42 P1(C22) P1(C37) P1(C1) P1(C38) P1(C14) P1(C24) P1(C20) P1(C40) C12 Dt
D0 P2(C19) P0(C15) P0(C48) P0(C7) P0(C35) P0(C47) P0(C10) P0(C44) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 16829
D0 C36 C41 C43 C13 C42 P1(C38) P1(C20) P1(C24) P1(C14) P1(C22) P1(C40) P1(C37) P1(C1) C12 Dt
D0 P2(C11) P2(C0) P2(C5) P2(C31) P2(C25) P2(C29) P2(C9) P2(C8) P2(C49) P2(C32) P2(C19) P2(C28) P2(C27) P2(C23) Dt
D0 C4 C16 P0(C7) P0(C44) P0(C48) P0(C15) P0(C10) P0(C35) P0(C47) P2(C26) Dt
D0 C17 C45 C46 C18 C6 C30 Dt
D0 C39 C21 C3 Dt
D0 C34 C33 C2 Dt
--- 27712
D0 C36 C41 C43 C13 C42 P1(C40) P1(C22) P1(C14) P1(C38) P1(C24) P1(C1) P1(C37) P1(C20) C12 Dt
D0 C17 C6 C18 C46 C45 C16 C4 P2(C28) P2(C11) P2(C26) P2(C49) P2(C32) P2(C25) Dt
D0 P2(C5) P2(C29) P2(C27) P2(C31) P2(C8) P2(C0) P2(C9) P2(C19) P2(C23) C30 C34 C33 C2 Dt
D0 P0(C44) P0(C10) P0(C35) P0(C48) P0(C15) P0(C7) P0(C47) Dt
D0 C39 C21 C3 Dt
--- 27620
D0 P2(C19) P2(C25) P2(C23) P2(C27) P2(C5) P2(C26) P2(C31) P2(C29) P2(C32) P2(C9) P2(C49) P2(C11) P2(C28) Dt
D0 C30 C6 C18 C46 C45 C17 P0(C44) P0(C15) P0(C10) P0(C35) P2(C0) P2(C8) Dt
D0 C42 P1(C14) P1(C1) P1(C24) P1(C40) P1(C38) P1(C22) P1(C37) P1(C20) C21 C3 C12 Dt
D0 C36 C41 C13 C43 C16 C4 P0(C7) P0(C48) P0(C47) Dt
D0 C39 C2 C33 C34 Dt
--- 16795
D0 P2(C31) P2(C28) P2(C8) P0(C15) P0(C48) P0(C10) C17 C45 C46 C18 C6 C30 Dt
D0 C42 P1(C24) P1(C1) P1(C40) P1(C38) P1(C37) P1(C20) P1(C22) P1(C14) C21 C3 C12 Dt
D0 P2(C29) P2(C19) P2(C9) P2(C26) P2(C23) P2(C0) P2(C5) P2(C32) P2(C27) P2(C11) P2(C25) P2(C49) Dt
D0 C36 C41 C13 C43 C16 C4 P0(C35) P0(C47) P0(C44) P0(C7) Dt
D0 C39 C2 C33 C34 Dt
--- 3068
D0 P2(C11) P2(C19) P2(C9) P2(C23) P2(C26) P2(C5) P2(C27) P2(C8) P2(C25) P2(C32) P2(C31) P2(C29) P2(C49) P2(C28) Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C38) P1(C40) P1(C24) P1(C1) P1(C22) P1(C37) P1(C14) C12 Dt
D0 P2(C0) P0(C44) P0(C48) P0(C15) P0(C7) P0(C10) P0(C35) P0(C47) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 11771
D0 C36 C41 C43 C13 C42 P1(C24) P1(C38) P1(C1) P1(C37) P1(C14) P1(C22) P1(C20) P1(C40) C12 Dt
D0 P2(C32) P2(C11) P2(C23) P2(C8) P2(C19) P2(C9) P2(C28) P2(C0) P2(C26) P2(C29) P2(C25) P2(C5) P2(C31) Dt
D0 C17 P0(C35) P0(C47) P0(C44) P0(C7) P0(C48) P0(C10) P0(C15) P2(C49) P2(C27) Dt
D0 C30 C6 C18 C46 C45 C16 C4 Dt
D0 C34 C33 C2 Dt
D0 C39 C21 C3 Dt
--- 22924
D0 C36 C41 C43 C13 C42 P1(C40) P1(C38) P1(C22) P1(C1) P1(C37) P1(C20) P1(C14) P1(C24) C12 Dt
D0 P2(C27) P2(C31) P2(C26) P2(C19) P2(C5) P2(C23) P2(C28) P2(C32) P2(C11) P2(C0) P2(C49) P2(C25) P2(C9) P2(C8) Dt
D0 P2(C29) P0(C48) P0(C7) P0(C47) C17 C45 C46 C18 C6 C30 Dt
D0 C4 C16 P0(C15) P0(C10) P0(C35) P0(C44) Dt
D0 C2 C33 C34 Dt
D0 C39 C21 C3 Dt
--- 9053
D0 P2(C26) P2(C23) P2(C28) P2(C11) P2(C27) P2(C5) P2(C0) P2(C29) P2(C49) P2(C19) P2(C9) P2(C8) P2(C31) P2(C32) Dt
D0 C30 C6 C18 C46 C45 C16 C17 P0(C35) P0(C44) P0(C15) P0(C48) P0(C7) Dt
D0 C36 C41 P1(C40) P1(C37) P1(C24) P1(C20) P1(C14) P1(C1) P1(C22) P1(C38) C21 C3 Dt
D0 P2(C25) P0(C47) P0(C10) C4 C43 C13 C42 C12 Dt
D0 C39 C2 C33 C34 Dt
--- 7374
D0 P2(C27) P2(C32) P2(C9) P2(C31) P2(C23) P2(C26) P2(C29) P2(C19) P2(C25) P2(C11) P2(C8) P2(C49) P2(C0) P2(C28) Dt
D0 C36 C41 C43 C13 C42 P1(C20) P1(C37) P1(C22) P1(C38) P1(C24) P1(C14) P1(C40) P1(C1) C12 Dt
D0 P2(C5) P0(C47) P0(C44) P0(C35) P0(C48) P0(C10) P0(C7) P0(C15) C30 C34 C33 C2 Dt
D0 C17 C6 C18 C46 C45 C16 C4 Dt
D0 C39 C21 C3 Dt
--- 13954
D0 C30 C6 C18 C46 C45 C17 P2(C0) P2(C28) P2(C19) P2(C31) P2(C23) P2(C11) P2(C49) Dt
D0 P2(C29) P2(C9) P2(C5) P2(C32) P2(C26) P0(C15) P0(C44) P0(C48) P0(C7) P0(C47) P0(C10) P0(C35) Dt
D0 C41 P1(C1) P1(C24) P1(C40) C13 C43 C16 C4 P2(C8) P2(C25) P2(C27) Dt
D0 C36 C42 P1(C22) P1(C38) P1(C14) P1(C37) P1(C20) C21 C3 Dt
D0 C2 C33 C34 Dt
D0 C39 C12 Dt
--- 30528
