route
D0 P1(C37) P1(C84) P1(C98) P1(C58) P1(C92) P1(C56) P1(C36) P1(C41) P1(C60) P1(C44) P1(C16) P1(C91) P1(C96) P1(C99) P1(C90) Dt
D0 C75 P0(C78) P0(C28) P0(C80) P0(C67) P0(C24) P0(C79) P0(C54) P0(C8) P0(C50) P0(C76) P0(C49) P0(C32) P0(C33) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C29) P0(C53) P0(C19) P0(C65) P0(C23) P0(C64) Dt
D0 P2(C40) P2(C21) P2(C94) P2(C66) P2(C55) P2(C72) P2(C5) P2(C22) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C61) P3(C47) P3(C7) P3(C62) P3(C10) P3(C63) P3(C35) P3(C46) C48 C18 C6 Dt
D0 P1(C42) P1(C15) P1(C97) P1(C82) C86 P2(C39) P2(C12) P2(C74) P2(C57) P2(C73) P2(C1) P2(C38) Dt
D0 C26 P4(C52) P4(C68) P4(C51) P4(C11) P4(C30) P4(C0) P4(C27) P4(C17) P4(C87) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 30066
D0 P0(C80) P0(C53) P0(C32) P0(C65) P0(C64) P0(C50) C2 C77 C34 C70 C31 C89 C9 C69 Dt
D0 P0(C29) P0(C54) P0(C79) P0(C76) P0(C67) P0(C33) P0(C49) P0(C23) P0(C8) P0(C78) P0(C28) P0(C24) P0(C19) C75 Dt
D0 P1(C58) P1(C99) P1(C91) P1(C82) P1(C42) P1(C60) P1(C90) P1(C92) P1(C37) C14 C20 C71 C3 C25 Dt
D0 P2(C73) P2(C66) P2(C72) P2(C21) P2(C40) P2(C74) P2(C22) P2(C39) P2(C55) P2(C12) P2(C57) P2(C94) P2(C1) P2(C5) Dt
D0 C6 C18 C48 P3(C47) P3(C46) P3(C35) P3(C7) P3(C61) P3(C63) P3(C10) P3(C62) C45 C81 Dt
D0 P1(C16) P1(C98) P1(C44) P1(C15) P1(C41) P1(C56) P1(C84) P1(C97) P1(C96) P1(C36) C86 P2(C38) Dt
D0 C26 P4(C87) P4(C30) P4(C52) P4(C11) P4(C0) P4(C68) P4(C17) P4(C51) P4(C27) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 9927
D0 P1(C15) P1(C56) P1(C36) P1(C16) P1(C41) P1(C91) P1(C60) C86 P2(C1) P2(C38) P2(C22) P2(C40) P2(C5) P2(C21) P2(C94) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C27) P4(C51) P4(C17) P4(C52) P4(C30) Dt
D0 P2(C39) P2(C73) P2(C66) P2(C72) P2(C55) P2(C57) P2(C12) P2(C74) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C63) P3(C61) P3(C46) P3(C62) P3(C7) P3(C47) P3(C10) P3(C35) C48 C18 C6 Dt
D0 P4(C11) P4(C68) P4(C87) P4(C0) P0(C33) P0(C28) P0(C76) P0(C79) P0(C32) P0(C50) P0(C49) P0(C8) C75 Dt
D0 P1(C98) P1(C96) P1(C58) P1(C82) P1(C99) P1(C42) P1(C97) P1(C37) P1(C84) P1(C92) P1(C44) P1(C90) Dt
D0 P0(C65) P0(C78) P0(C19) P0(C29) P0(C67) P0(C64) P0(C23) P0(C54) P0(C80) P0(C24) P0(C53) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 14668
D0 P1(C82) P1(C44) P1(C56) P1(C91) P1(C84) P1(C98) P1(C36) P1(C96) P1(C42) P1(C41) P1(C97) P1(C90) C86 P2(C38) P2(C39) Dt
D0 P0(C78) P0(C79) P0(C65) P0(C80) P0(C64) P0(C24) C2 C77 C34 C70 C31 C89 C9 C69 Dt
D0 C75 P0(C54) P0(C29) P0(C76) P0(C50) P0(C67) P0(C49) P0(C53) P0(C19) P0(C28) P0(C32) P0(C33) P0(C23) P0(C8) Dt
D0 P2(C94) P2(C5) P2(C74) P2(C21) P2(C22) P2(C66) P2(C1) P2(C57) P2(C55) P2(C73) P2(C40) P2(C72) P2(C12) Dt
D0 C6 C18 C48 P3(C46) P3(C10) P3(C61) P3(C35) P3(C47) P3(C62) P3(C63) P3(C7) C45 C81 Dt
D0 P1(C16) P1(C92) P1(C15) P1(C60) P1(C99) C13 C43 C85 C83 C4 C59 C88 Dt
D0 P4(C51) P4(C17) P4(C68) P4(C27) P4(C30) P4(C52) P4(C11) P4(C87) P4(C0) C26 Dt
D0 C93 C95 P1(C58) P1(C37) C14 C20 C71 C3 C25 Dt
--- 10400
D0 P1(C15) P1(C37) P1(C58) P1(C56) P1(C16) P1(C82) P1(C44) P1(C42) P1(C41) P1(C36) P1(C98) P1(C99) P1(C97) P1(C90) P1(C60) P1(C91) P1(C96) Dt
D0 P0(C78) P0(C28) P0(C24) P0(C23) P0(C50) P4(C87) P4(C51) P4(C68) P4(C0) P4(C11) P4(C17) P4(C27) P4(C30) P4(C52) Dt
D0 P0(C29) P0(C32) P0(C54) P0(C67) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C6 C18 C48 P3(C7) P3(C62) P3(C61) P3(C63) P3(C46) P3(C35) P3(C10) P3(C47) C45 C81 Dt
D0 P2(C21) P2(C73) P2(C1) P2(C74) P2(C5) P2(C39) P2(C57) P2(C22) P2(C55) P2(C12) P2(C72) P2(C94) Dt
D0 C75 P0(C19) P0(C79) P0(C64) P0(C80) P0(C76) P0(C65) P0(C33) P0(C53) P0(C8) P0(C49) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C84) P1(C92) C14 C86 P2(C40) P2(C38) P2(C66) Dt
D0 C20 C71 C3 C25 Dt
--- 22185
D0 P4(C0) P4(C51) P4(C27) P4(C87) P4(C17) P4(C52) P4(C11) P4(C68) P0(C49) P0(C67) P0(C28) P0(C50) P0(C32) P0(C24) P0(C76) Dt
D0 P2(C73) P2(C39) P2(C21) P2(C55) P2(C1) P2(C94) P2(C72) P2(C57) P2(C12) P2(C66) P2(C74) P2(C5) P2(C22) P2(C40) Dt
D0 C75 P0(C29) P0(C54) P0(C53) P0(C64) P0(C80) P0(C19) P0(C79) P0(C23) P0(C78) P0(C65) P0(C33) P0(C8) Dt
D0 P1(C90) P1(C41) P1(C84) P1(C96) P1(C92) P1(C42) P1(C82) P1(C99) C14 C20 C71 C3 C25 Dt
D0 C6 C18 C48 P3(C62) P3(C35) P3(C61) P3(C47) P3(C46) P3(C7) P3(C63) P3(C10) C45 C81 Dt
D0 P2(C38) C86 P1(C97) P1(C98) P1(C56) P1(C36) P1(C44) P1(C37) P1(C58) P1(C15) P1(C16) P1(C60) P1(C91) Dt
D0 P4(C30) C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 18038
D0 P1(C99) P1(C96) P1(C36) P1(C44) P1(C82) P1(C42) P1(C56) P1(C92) P1(C16) P1(C58) P1(C60) P1(C91) P1(C15) P1(C98) P1(C41) P1(C37) Dt
D0 P0(C80) P0(C19) P0(C8) P0(C23) P0(C29) P0(C24) P0(C32) P0(C79) P0(C50) P0(C33) P0(C64) P0(C53) P0(C78) P0(C54) P0(C49) Dt
D0 P2(C12) P2(C55) P2(C1) P2(C72) P2(C94) P2(C66) P2(C39) P2(C38) P2(C74) P2(C57) P2(C40) P2(C5) P2(C73) Dt
D0 C6 C18 C48 P3(C47) P3(C10) P3(C62) P3(C46) P3(C61) P3(C35) P3(C7) P3(C63) C45 C81 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C51) P4(C0) P4(C11) P4(C68) Dt
D0 P4(C52) P4(C27) P4(C17) P4(C87) P4(C30) P0(C28) P0(C67) P0(C76) P0(C65) C75 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C84) P1(C90) P1(C97) C14 C86 P2(C21) P2(C22) Dt
D0 C20 C71 C3 C25 Dt
--- 32647
D0 P1(C82) P1(C36) P1(C16) P1(C98) P1(C60) P1(C56) C14 C86 P2(C74) P2(C1) P2(C40) P2(C39) P2(C5) P2(C94) P2(C73) P2(C12) P2(C57) Dt
D0 C6 C18 C48 P3(C47) P3(C61) P3(C63) P3(C35) P3(C46) P3(C62) P3(C10) P3(C7) C45 C81 Dt
D0 P1(C97) P1(C42) P1(C41) P1(C90) P1(C44) P1(C99) P1(C84) P1(C92) P1(C96) P1(C15) P1(C37) P1(C58) P1(C91) Dt
D0 P2(C55) P2(C66) P2(C72) P2(C22) P2(C21) P2(C38) P4(C17) P4(C0) P4(C87) P4(C30) P4(C52) P4(C51) Dt
D0 P4(C27) P4(C11) P4(C68) P0(C24) P0(C67) P0(C28) P0(C29) P0(C33) P0(C76) P0(C64) P0(C53) C75 Dt
D0 P0(C50) P0(C23) P0(C54) P0(C32) P0(C79) P0(C8) P0(C19) P0(C49) P0(C65) P0(C78) P0(C80) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C20 C71 C3 C25 Dt
--- 6234
D0 C75 P0(C78) P0(C24) P0(C50) P0(C49) P0(C29) P0(C33) P0(C54) P0(C28) P0(C53) P0(C32) P0(C64) P0(C19) P0(C65) Dt
D0 P1(C96) P1(C44) P1(C41) P1(C60) P1(C98) P1(C16) P1(C15) P1(C97) P1(C82) P1(C91) P1(C58) P1(C84) P1(C37) P1(C36) Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C8) P0(C67) P0(C79) P0(C76) P0(C23) P0(C80) Dt
D0 P2(C40) P2(C22) P2(C73) P2(C55) P2(C38) P2(C57) P2(C72) P2(C5) C14 C20 C71 C3 C25 Dt
D0 C81 C45 P3(C10) P3(C7) P3(C62) P3(C61) P3(C47) P3(C63) P3(C35) P3(C46) C48 C18 C6 Dt
D0 P2(C21) P2(C74) P2(C39) P2(C1) P2(C12) P2(C94) P2(C66) C86 P1(C90) P1(C92) P1(C56) P1(C42) P1(C99) Dt
D0 C26 P4(C27) P4(C52) P4(C51) P4(C68) P4(C30) P4(C87) P4(C11) P4(C17) P4(C0) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 10622
D0 P1(C90) P1(C42) P1(C97) P1(C15) P1(C36) P1(C92) P1(C44) P1(C91) P1(C56) P1(C16) P1(C60) P1(C98) P1(C96) P1(C41) C86 P2(C5) P2(C74) P2(C72) P2(C1) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C11) P4(C52) P4(C30) P4(C17) P4(C87) Dt
D0 C6 C18 C48 P3(C61) P3(C63) P3(C62) P3(C7) P3(C35) P3(C10) P3(C47) P3(C46) C45 C81 Dt
D0 P4(C27) P4(C68) P4(C51) P4(C0) P0(C67) P0(C76) P0(C65) P0(C23) P0(C79) P0(C78) P0(C32) C75 Dt
D0 P0(C53) P0(C80) P0(C50) P0(C64) P0(C24) P0(C49) P0(C54) P0(C8) P0(C28) P0(C29) P0(C33) P0(C19) Dt
D0 P2(C94) P2(C40) P2(C57) P2(C21) P2(C73) P2(C55) P2(C66) P2(C22) P2(C12) P2(C38) P2(C39) Dt
D0 P1(C37) P1(C58) P1(C99) P1(C82) P1(C84) C14 C20 C71 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 11304
D0 P2(C22) P2(C55) P2(C5) P2(C72) P2(C12) P2(C40) C86 P1(C82) P1(C15) P1(C56) P1(C92) P1(C41) P1(C98) P1(C60) Dt
D0 C75 P0(C53) P0(C54) P0(C76) P0(C50) P0(C65) P0(C67) P0(C79) P0(C8) P0(C29) P0(C24) P0(C32) P0(C23) P0(C28) Dt
D0 P0(C33) P0(C64) P0(C49) P0(C19) P0(C80) P0(C78) C2 C77 C34 C70 C31 C89 C9 C69 Dt
D0 C14 P1(C44) P1(C58) P1(C16) P1(C37) P1(C42) P1(C99) P1(C84) P1(C96) P1(C91) P1(C90) P1(C36) P1(C97) Dt
D0 C6 C18 C48 P3(C7) P3(C63) P3(C46) P3(C35) P3(C10) P3(C61) P3(C47) P3(C62) C45 C81 Dt
D0 P4(C51) P4(C27) P4(C52) P4(C68) P4(C0) P4(C30) P4(C87) P4(C11) P4(C17) C26 Dt
D0 P2(C66) P2(C57) P2(C1) P2(C38) P2(C21) P2(C39) P2(C73) P2(C74) P2(C94) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C20 C71 C3 C25 Dt
--- 26389
D0 C75 P0(C79) P0(C8) P0(C23) P0(C28) P0(C53) P0(C54) P0(C19) P0(C76) P0(C50) P0(C24) P0(C78) P0(C65) P4(C87) P4(C68) P4(C11) Dt
D0 P2(C39) P2(C73) P2(C74) P2(C57) P2(C72) P2(C55) P2(C21) P2(C94) P2(C40) P4(C30) P4(C51) P4(C52) P4(C17) P4(C0) P4(C27) Dt
D0 P1(C36) P1(C16) P1(C91) P1(C42) P1(C99) P1(C82) C14 C86 P2(C12) P2(C1) P2(C22) P2(C5) P2(C38) P2(C66) Dt
D0 C6 C18 P3(C10) P3(C61) P3(C62) P3(C63) P3(C7) P3(C46) P3(C35) C48 C89 C31 C9 C69 Dt
D0 P1(C60) P1(C90) P1(C37) P1(C84) P1(C56) P1(C98) P1(C58) P1(C44) P1(C41) P1(C92) P1(C15) P1(C97) P1(C96) Dt
D0 P0(C29) P0(C33) P0(C49) P0(C32) P0(C64) P0(C80) P0(C67) C2 C77 C34 C70 C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C25 C3 C71 C20 Dt
D0 C47 C45 C81 Dt
--- 32259
D0 C6 C18 C48 P3(C47) P3(C61) P3(C46) P3(C35) P3(C62) P3(C7) P3(C63) P3(C10) C45 C81 Dt
D0 P4(C68) P4(C52) P4(C0) P4(C30) P4(C11) P4(C51) P4(C27) P4(C87) P4(C17) C25 C3 C71 C20 Dt
D0 P1(C56) P1(C37) P1(C96) P1(C41) P1(C16) P1(C36) P1(C98) P1(C44) P1(C90) P1(C92) P1(C97) P1(C84) P1(C42) Dt
D0 P2(C55) P2(C38) P2(C72) P2(C40) P2(C66) P2(C39) P2(C1) P2(C5) P2(C57) P2(C12) P2(C22) P2(C94) Dt
D0 P1(C15) P1(C91) P1(C58) P1(C82) P1(C60) P1(C99) C14 C86 P2(C73) P2(C74) P2(C21) Dt
D0 P0(C24) P0(C79) P0(C32) P0(C54) P0(C78) P0(C49) P0(C80) P0(C33) P0(C53) C75 Dt
D0 P0(C19) P0(C67) P0(C23) P0(C29) P0(C65) P0(C64) P0(C76) P0(C8) P0(C28) P0(C50) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 Dt
--- 28877
D0 C70 C34 C77 C2 P0(C78) P0(C8) P0(C32) P0(C65) P0(C64) P0(C24) P0(C28) P0(C19) P0(C29) P0(C54) P0(C76) Dt
D0 C95 C85 C43 C13 P1(C98) P1(C97) P1(C41) P1(C90) P1(C56) P1(C42) P1(C16) P1(C84) P1(C91) P1(C92) Dt
D0 P4(C87) P4(C30) P4(C0) P4(C68) P4(C52) P4(C27) P4(C17) P4(C11) P4(C51) C69 C31 C89 C9 C26 Dt
D0 C88 C59 C83 C4 P1(C36) P1(C37) P1(C44) P1(C99) P1(C96) P1(C82) P1(C15) P1(C60) P1(C58) Dt
D0 C81 C45 P3(C46) P3(C10) P3(C62) P3(C35) P3(C47) P3(C63) P3(C61) P3(C7) C48 C18 C6 Dt
D0 C93 C86 P2(C39) P2(C73) P2(C74) P2(C57) P2(C21) P2(C1) P2(C72) P2(C12) P2(C5) P2(C40) Dt
D0 P2(C66) P2(C22) P2(C55) P2(C94) P2(C38) C14 C20 C71 C3 C25 Dt
D0 C75 P0(C33) P0(C23) P0(C79) P0(C49) P0(C50) P0(C53) P0(C67) P0(C80) Dt
--- 1442
D0 P2(C39) P2(C12) P2(C55) P2(C5) C86 P1(C84) P1(C42) P1(C37) P1(C41) P1(C96) P1(C98) P1(C16) P1(C97) P1(C56) P1(C44) P1(C91) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C51) P4(C11) P4(C52) P4(C27) P4(C30) Dt
D0 C6 C18 C48 P3(C62) P3(C10) P3(C35) P3(C61) P3(C7) P3(C46) P3(C63) P3(C47) C45 C81 Dt
D0 P1(C58) P1(C82) P1(C90) P1(C99) P1(C60) P1(C15) P1(C36) P1(C92) C14 C20 C71 C3 C25 Dt
D0 P4(C87) P4(C17) P4(C68) P4(C0) P0(C54) P0(C76) P0(C64) P0(C23) P0(C79) P0(C80) P0(C49) C75 Dt
D0 P0(C50) P0(C65) P0(C33) P0(C19) P0(C24) P0(C78) P0(C67) P0(C28) P0(C53) P0(C32) P0(C8) P0(C29) Dt
D0 P2(C38) P2(C94) P2(C1) P2(C72) P2(C40) P2(C22) P2(C73) P2(C74) P2(C57) P2(C21) P2(C66) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 954
D0 P1(C92) P1(C16) P1(C44) P1(C41) P1(C82) P1(C99) P1(C37) P1(C58) P1(C90) P1(C56) P1(C91) P1(C36) P1(C42) P1(C60) P1(C98) Dt
D0 C81 C45 P3(C63) P3(C61) P3(C35) P3(C62) P3(C10) P3(C46) P3(C7) P3(C47) C48 C18 C6 Dt
D0 P4(C17) P4(C52) P4(C0) P4(C27) P4(C68) P4(C51) P4(C87) P4(C30) P4(C11) C25 C3 C71 C20 Dt
D0 P0(C53) P0(C32) P0(C78) P0(C23) P0(C24) P0(C54) P0(C28) P0(C29) P0(C79) P0(C65) P0(C33) P0(C64) Dt
D0 P2(C73) P2(C21) P2(C72) P2(C55) P2(C74) P2(C38) P2(C94) P2(C22) P2(C40) P2(C5) P2(C66) P2(C39) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 Dt
D0 P1(C97) P1(C15) P1(C96) P1(C84) C14 C86 P2(C12) P2(C1) P2(C57) Dt
D0 C75 P0(C76) P0(C80) P0(C67) P0(C8) P0(C49) P0(C50) P0(C19) Dt
--- 1823
D0 C9 C89 C31 C70 C34 C77 C2 P0(C76) P0(C19) P0(C32) P0(C79) P0(C28) P0(C23) P0(C80) P0(C64) P0(C50) Dt
D0 P1(C92) P1(C37) P1(C97) P1(C36) P1(C60) C14 C86 P2(C66) P2(C94) P2(C39) P2(C73) P2(C5) P2(C74) P2(C1) P2(C40) Dt
D0 P1(C15) P1(C90) P1(C16) P1(C84) P1(C98) P1(C96) P1(C82) P1(C58) P1(C56) P1(C44) P1(C91) P1(C41) P1(C99) P1(C42) Dt
D0 C6 C18 C48 P3(C62) P3(C61) P3(C46) P3(C7) P3(C35) P3(C63) P3(C47) P3(C10) C45 C81 Dt
D0 C75 P0(C49) P0(C29) P0(C53) P0(C33) P0(C24) P0(C78) P0(C67) P0(C8) P0(C65) P0(C54) C69 Dt
D0 C26 P4(C51) P4(C27) P4(C68) P4(C0) P4(C30) P4(C52) P4(C17) P4(C87) P4(C11) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C72) P2(C57) P2(C21) P2(C55) P2(C38) P2(C12) P2(C22) Dt
D0 C25 C3 C71 C20 Dt
--- 10648
D0 P1(C99) P1(C15) P1(C82) P1(C56) P1(C84) P1(C90) P1(C16) P1(C60) P1(C41) P1(C97) P1(C91) P1(C42) P1(C92) P1(C36) P1(C98) P1(C44) Dt
D0 P2(C1) P2(C22) P2(C73) P2(C72) P2(C5) P2(C74) P2(C21) P2(C57) P2(C94) P2(C40) P2(C39) P2(C55) P2(C12) P2(C66) Dt
D0 C6 C18 C48 P3(C10) P3(C46) P3(C35) P3(C63) P3(C7) P3(C47) P3(C62) P3(C61) C45 C81 Dt
D0 C75 P0(C49) P0(C65) P0(C53) P0(C19) P0(C8) P0(C50) P0(C79) P0(C78) P0(C29) P0(C24) P0(C32) P0(C28) Dt
D0 P0(C67) P0(C33) P0(C64) P0(C80) P0(C76) P0(C23) P0(C54) C3 C71 C20 C25 Dt
D0 P4(C11) P4(C27) P4(C30) P4(C51) P4(C87) P4(C0) P4(C68) P4(C17) P4(C52) Dt
D0 C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P1(C58) P1(C96) P1(C37) C14 C86 P2(C38) Dt
--- 2855
D0 P1(C56) P1(C16) P1(C15) P1(C60) P1(C90) P1(C36) P1(C41) C86 P2(C22) P2(C39) P2(C94) P2(C1) P2(C66) P2(C21) P2(C55) Dt
D0 C75 P0(C33) P0(C64) P0(C54) P0(C32) P0(C79) P0(C23) P0(C29) P0(C76) P0(C50) P0(C53) P0(C49) P0(C78) P0(C8) C26 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C80) P0(C19) P0(C24) P0(C67) P0(C65) P0(C28) Dt
D0 C6 C18 C48 P3(C61) P3(C7) P3(C10) P3(C63) P3(C35) P3(C47) P3(C62) P3(C46) C45 C81 Dt
D0 P2(C12) P2(C74) P2(C5) P2(C57) P2(C38) P2(C40) P2(C72) P2(C73) C14 C20 C71 C3 C25 Dt
D0 P1(C44) P1(C96) P1(C99) P1(C98) P1(C82) P1(C92) P1(C58) P1(C84) P1(C97) P1(C91) P1(C37) P1(C42) Dt
D0 P4(C0) P4(C68) P4(C27) P4(C51) P4(C30) P4(C11) P4(C17) P4(C52) P4(C87) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 24247
D0 P4(C51) P4(C52) P4(C11) P4(C87) P4(C17) C14 P1(C91) P1(C36) P1(C90) P1(C41) P1(C16) P1(C15) P1(C98) P1(C99) P1(C42) P1(C92) C93 Dt
D0 C81 C45 P3(C7) P3(C46) P3(C61) P3(C47) P3(C63) P3(C35) P3(C62) P3(C10) C48 C18 C6 Dt
D0 P2(C21) P2(C22) P2(C66) P2(C39) P2(C40) P2(C55) P2(C5) P2(C73) P2(C12) P2(C57) P2(C74) P2(C1) P2(C94) Dt
D0 P0(C67) P0(C78) P0(C23) P0(C32) P0(C8) P0(C29) P0(C79) P0(C49) P0(C65) P0(C19) P0(C28) P0(C54) Dt
D0 P4(C68) P4(C30) P4(C0) P4(C27) P0(C53) P0(C64) P0(C33) P0(C76) P0(C24) P0(C50) P0(C80) C75 Dt
D0 P2(C72) P2(C38) C86 P1(C60) P1(C82) P1(C97) P1(C84) P1(C44) P1(C56) P1(C96) P1(C37) Dt
D0 C2 C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C95 C58 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C20 C71 C3 C25 Dt
--- 16829
D0 C9 C89 C31 C70 C34 C77 C2 P0(C28) P0(C80) P0(C29) P0(C65) P0(C79) P0(C54) P0(C23) P0(C50) P0(C33) Dt
D0 P1(C41) P1(C92) P1(C97) P1(C90) P1(C16) P1(C56) C14 C86 P2(C55) P2(C39) P2(C66) P2(C21) P2(C94) P2(C74) P2(C5) Dt
D0 C75 P0(C67) P0(C53) P0(C24) P0(C19) P0(C76) P0(C8) P0(C78) P0(C49) P0(C32) P0(C64) C69 C26 Dt
D0 P1(C37) P1(C42) P1(C96) P1(C60) P1(C91) P1(C44) P1(C84) P1(C15) P1(C98) P1(C99) P1(C82) P1(C58) P1(C36) Dt
D0 C81 C45 P3(C47) P3(C7) P3(C10) P3(C35) P3(C61) P3(C63) P3(C62) P3(C46) C48 C18 C6 Dt
D0 P4(C51) P4(C27) P4(C0) P4(C11) P4(C52) P4(C87) P4(C30) P4(C17) P4(C68) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C73) P2(C22) P2(C72) P2(C38) P2(C40) P2(C12) P2(C57) P2(C1) Dt
D0 C20 C71 C3 C25 Dt
--- 27712
D0 P4(C51) P4(C68) P4(C27) P4(C11) P4(C87) P4(C52) P4(C17) P4(C0) P4(C30) C77 C34 C70 C31 C89 C9 C69 Dt
D0 C20 C71 C14 P1(C99) P1(C58) P1(C92) P1(C60) P1(C90) P1(C44) P1(C56) P1(C15) P1(C41) P1(C42) P1(C98) P1(C91) Dt
D0 C75 P0(C76) P0(C28) P0(C50) P0(C19) P0(C8) P0(C33) P0(C54) P0(C29) P0(C23) P0(C32) P0(C80) P0(C24) P0(C67) Dt
D0 C6 C18 C48 P3(C63) P3(C61) P3(C10) P3(C62) P3(C7) P3(C47) P3(C46) P3(C35) C45 C81 Dt
D0 P2(C55) P2(C39) P2(C5) P2(C1) P2(C40) P2(C94) P2(C22) P2(C74) P2(C72) P2(C38) P2(C57) P2(C12) Dt
D0 P2(C21) P2(C73) P2(C66) C86 P1(C16) P1(C84) P1(C37) P1(C97) P1(C82) P1(C96) P1(C36) Dt
D0 C26 P0(C53) P0(C79) P0(C49) P0(C64) P0(C78) P0(C65) C2 C3 C25 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 27620
D0 C26 C70 C34 C77 C2 P0(C32) P0(C19) P0(C28) P0(C8) P0(C65) P0(C33) P0(C80) P0(C54) P0(C50) P0(C76) P0(C23) Dt
D0 C69 C9 C31 C89 C48 P3(C46) P3(C10) P3(C35) P3(C62) P3(C61) P3(C63) P3(C7) C18 C6 Dt
D0 C86 P1(C91) P1(C97) P1(C16) P1(C58) P1(C99) P1(C37) P1(C82) P1(C96) P1(C84) P1(C15) P1(C56) P1(C41) Dt
D0 C93 C95 C85 C43 C13 P1(C92) P1(C36) P1(C90) P1(C60) P1(C98) P1(C42) P1(C44) Dt
D0 P2(C1) P2(C57) P2(C38) P2(C94) P2(C22) C14 C20 C71 C3 C25 Dt
D0 P2(C55) P2(C74) P2(C39) P2(C12) P2(C5) P2(C21) P2(C72) P2(C66) P2(C40) P2(C73) Dt
D0 P4(C68) P4(C17) P4(C0) P4(C87) P4(C51) P4(C11) P4(C52) P4(C30) P4(C27) Dt
D0 C75 P0(C49) P0(C53) P0(C64) P0(C78) P0(C67) P0(C24) P0(C29) P0(C79) Dt
D0 C88 C59 C4 C83 C45 C47 C81 Dt
--- 16795
D0 C75 C2 P0(C33) P0(C64) P0(C8) P0(C23) P0(C28) P0(C49) P0(C80) P0(C50) P0(C76) P0(C79) P0(C24) P0(C32) P0(C78) Dt
D0 P2(C5) P2(C55) P2(C1) P2(C39) P2(C94) P2(C57) P2(C66) C86 P1(C90) P1(C92) P1(C44) P1(C91) P1(C60) P1(C96) P1(C16) Dt
D0 P0(C54) P0(C67) P0(C29) P0(C53) P0(C19) P0(C65) C77 C34 C70 C31 C89 C9 C69 C26 Dt
D0 C14 P1(C99) P1(C82) P1(C58) P1(C37) P1(C84) P1(C98) P1(C97) P1(C36) P1(C41) P1(C15) P1(C42) P1(C56) Dt
D0 P4(C52) P4(C0) P4(C11) P4(C30) P4(C87) P4(C68) P4(C51) P4(C27) P4(C17) C25 C3 C71 C20 Dt
D0 C81 C45 P3(C46) P3(C63) P3(C47) P3(C35) P3(C7) P3(C62) P3(C10) P3(C61) C48 C18 C6 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P2(C40) P2(C22) P2(C12) P2(C72) P2(C73) P2(C21) P2(C74) P2(C38) Dt
--- 3068
D0 C75 P0(C8) P0(C50) P0(C49) P0(C29) P0(C28) P0(C24) P0(C53) P0(C76) P0(C80) P0(C33) P0(C79) P0(C78) P0(C54) P0(C23) Dt
D0 P2(C12) P2(C22) P2(C73) P1(C15) P1(C56) P1(C91) P1(C82) P1(C90) P1(C36) P1(C84) P1(C41) P1(C16) P1(C99) P1(C44) Dt
D0 C6 C18 C48 P3(C62) P3(C63) P3(C7) P3(C10) P3(C46) P3(C35) P3(C47) P3(C61) C45 C81 Dt
D0 P1(C42) P1(C58) P1(C92) P1(C98) P1(C96) P1(C37) P1(C60) P1(C97) C86 P2(C57) P2(C39) P2(C74) P2(C72) Dt
D0 P2(C21) P2(C40) P2(C5) P2(C94) P2(C66) P2(C1) P2(C38) P2(C55) C14 C20 C71 C3 C25 Dt
D0 C69 C9 C89 C31 C70 C34 C77 C2 P0(C64) P0(C67) P0(C19) P0(C32) P0(C65) Dt
D0 P4(C87) P4(C0) P4(C68) P4(C17) P4(C52) P4(C30) P4(C51) P4(C11) P4(C27) C26 Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 11771
D0 C75 P0(C23) P0(C28) P0(C24) P0(C78) P0(C53) P0(C64) P0(C49) P0(C76) P0(C29) P0(C50) P0(C32) P0(C33) P0(C54) P0(C79) P0(C8) Dt
D0 P1(C16) P1(C36) P1(C42) P1(C96) P1(C60) P1(C97) P1(C98) P1(C91) P1(C41) P1(C44) P1(C99) P1(C90) P1(C92) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P0(C67) P0(C65) P0(C19) P0(C80) Dt
D0 C6 C18 C48 P3(C61) P3(C7) P3(C47) P3(C10) P3(C46) P3(C35) P3(C62) P3(C63) C45 C81 Dt
D0 P1(C37) P1(C15) P1(C82) P1(C84) P1(C58) P1(C56) C14 C86 P2(C73) P2(C39) P2(C5) P2(C21) Dt
D0 P2(C57) P2(C40) P2(C94) P2(C72) P2(C66) P2(C12) P2(C22) P2(C55) P2(C1) P2(C38) P2(C74) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 P4(C0) P4(C51) P4(C52) P4(C30) P4(C11) P4(C87) P4(C68) P4(C17) P4(C27) Dt
D0 C25 C3 C71 C20 Dt
--- 22924
D0 P1(C60) P1(C97) P1(C58) P1(C90) P1(C98) P1(C82) P1(C37) P1(C44) P1(C91) C14 C86 P2(C40) P2(C72) P2(C1) P2(C55) P2(C5) P2(C12) Dt
D0 P0(C19) P0(C53) P0(C32) P0(C49) P0(C50) P0(C79) P0(C54) P0(C28) P0(C76) P0(C29) P0(C64) P0(C67) P0(C8) C75 Dt
D0 C81 C45 P3(C46) P3(C61) P3(C63) P3(C62) P3(C47) P3(C35) P3(C7) P3(C10) C48 C18 C6 Dt
D0 C70 C34 C77 C2 P0(C78) P0(C24) P0(C23) P0(C33) P0(C65) P0(C80) P4(C0) P4(C52) Dt
D0 P4(C30) P4(C27) P4(C87) P4(C17) P4(C51) P4(C68) P4(C11) C25 C3 C71 C20 C57 Dt
D0 P1(C42) P1(C56) P1(C92) P1(C36) P1(C99) P2(C38) P2(C66) P2(C39) P2(C22) P2(C21) P2(C74) P2(C73) Dt
D0 P1(C15) P1(C84) P1(C16) P1(C96) P1(C41) C13 C43 C85 C83 C4 C59 Dt
D0 C26 C69 C31 C89 C9 C88 C95 C94 C93 Dt
--- 9053
D0 C69 C9 C89 C31 C70 C34 C77 P4(C68) P4(C51) P4(C11) P4(C0) P4(C87) P4(C30) P4(C52) P4(C27) P4(C17) Dt
D0 P1(C92) P1(C37) P1(C60) P1(C97) P1(C44) P1(C16) P1(C42) P1(C56) C14 C86 P2(C72) P2(C55) P2(C40) P2(C94) P2(C66) Dt
D0 P0(C32) P0(C23) P0(C24) P0(C28) P0(C33) P0(C50) P0(C19) P0(C79) P0(C65) P0(C29) P0(C54) P0(C67) P0(C80) P0(C49) Dt
D0 C81 C45 P3(C46) P3(C35) P3(C61) P3(C63) P3(C47) P3(C7) P3(C10) P3(C62) C48 C18 C6 Dt
D0 P1(C36) P1(C84) P1(C99) P1(C98) P1(C58) P1(C91) P1(C41) P1(C82) P1(C15) P1(C96) P1(C90) Dt
D0 P2(C5) P2(C73) P2(C74) P2(C38) P2(C22) P2(C21) P2(C1) P2(C57) P2(C12) P2(C39) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
D0 C75 C2 P0(C76) P0(C64) P0(C78) P0(C53) P0(C8) C26 Dt
D0 C20 C71 C3 C25 Dt
--- 7374
D0 P4(C87) P4(C52) P4(C68) P4(C11) P4(C0) P4(C17) P4(C51) P4(C30) C26 C95 C98 P1(C97) P1(C37) P1(C16) P1(C60) P1(C56) P1(C91) P1(C36) Dt
D0 P0(C29) P0(C65) P0(C54) P0(C32) P0(C24) P0(C53) P0(C50) P0(C79) P0(C49) P0(C19) P0(C33) P0(C64) P0(C76) C75 C27 Dt
D0 P0(C28) P0(C23) P0(C8) P0(C80) P0(C78) P0(C67) C2 C77 C34 C70 C31 C89 C9 C69 Dt
D0 C81 C45 P3(C47) P3(C63) P3(C7) P3(C62) P3(C35) P3(C46) P3(C61) P3(C10) C48 C18 C6 Dt
D0 P2(C72) P2(C38) P2(C1) P2(C94) P2(C39) P2(C5) P2(C22) P2(C74) P2(C40) P2(C55) P2(C57) P2(C73) Dt
D0 P1(C90) P1(C99) P1(C42) P1(C58) P1(C44) P1(C41) P1(C84) P1(C96) P1(C15) C14 C86 Dt
D0 C93 P1(C82) P1(C92) C13 C43 C85 C83 C4 C59 C88 Dt
D0 C25 C3 C71 C20 P2(C21) P2(C66) P2(C12) Dt
--- 13954
D0 P1(C90) P1(C16) P1(C84) P1(C41) P1(C42) P1(C56) C86 P2(C72) P2(C1) P2(C38) P2(C73) P2(C21) P2(C5) P2(C39) P2(C40) P2(C57) Dt
D0 C26 C69 C9 C89 C31 C70 C34 C77 C2 P4(C27) P4(C52) P4(C17) P4(C51) P4(C30) Dt
D0 C6 C18 C48 P3(C10) P3(C61) P3(C7) P3(C46) P3(C63) P3(C47) P3(C62) P3(C35) C45 C81 Dt
D0 P1(C60) P1(C98) P1(C36) P1(C99) P1(C44) P1(C37) P1(C96) P1(C58) C14 C20 C71 C3 C25 Dt
D0 P0(C33) P0(C78) P0(C50) P0(C8) P0(C76) P0(C28) P0(C64) P0(C80) P0(C19) P0(C54) P0(C53) C75 Dt
D0 P0(C29) P0(C79) P0(C32) P0(C49) P0(C67) P0(C24) P0(C23) P0(C65) P4(C0) P4(C68) P4(C11) P4(C87) Dt
D0 P1(C97) P1(C92) P1(C91) P1(C15) P1(C82) P2(C22) P2(C55) P2(C74) P2(C94) P2(C12) P2(C66) Dt
D0 C93 C95 C13 C43 C85 C83 C4 C59 C88 Dt
--- 30528
