route
D0 C26 C50 C70 C8 P1(C49) P1(C64) P1(C32) P1(C27) P1(C79) P1(C34) P1(C89) P1(C65) P1(C2) P1(C68) P1(C76) Dt
D0 P4(C3) P4(C54) P4(C55) P4(C21) P4(C42) P4(C41) P4(C25) P4(C24) C72 C1 C86 C14 C96 C12 C57 Dt
D0 P3(C37) P3(C58) P3(C92) P3(C60) P3(C88) P3(C90) P3(C36) P3(C82) P3(C99) P3(C5) P3(C85) P3(C43) P3(C16) P3(C59) Dt
D0 C75 C28 C23 C67 P1(C29) P1(C0) P1(C77) P1(C33) P1(C78) P1(C80) P1(C19) P1(C11) Dt
D0 P2(C51) P2(C87) P2(C30) P2(C61) P2(C9) P2(C62) P2(C81) C6 C17 P3(C95) P3(C13) C52 Dt
D0 C20 C71 P4(C40) P4(C39) P4(C53) P4(C56) P4(C73) C74 C22 C66 C38 Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P3(C84) P3(C97) P3(C93) Dt
D0 P0(C48) P0(C46) P0(C45) P0(C47) C35 C18 C10 C63 C31 C69 Dt
--- 30066
D0 C52 C57 C86 C14 P4(C21) P4(C56) P4(C41) P4(C53) P4(C40) P4(C3) P4(C25) P4(C55) P4(C42) P4(C54) P4(C39) Dt
D0 P3(C5) P3(C16) P3(C95) P3(C36) P3(C93) P3(C58) P3(C13) P3(C59) P3(C92) P3(C85) P3(C90) P3(C82) P3(C37) C17 Dt
D0 C50 C70 C8 P1(C32) P1(C27) P1(C89) P1(C65) P1(C78) P1(C68) P1(C49) P1(C77) P1(C80) P1(C76) P1(C11) Dt
D0 C26 C10 C63 C31 C69 P1(C64) P1(C33) P1(C29) P1(C19) P1(C0) P1(C79) P1(C2) P1(C34) Dt
D0 P3(C84) P3(C43) P3(C88) P3(C99) P3(C60) P3(C97) C83 C44 C7 P2(C30) P2(C9) P2(C87) Dt
D0 C6 C18 C35 P0(C48) P0(C46) P0(C45) P0(C47) P2(C62) P2(C51) P2(C61) P2(C81) Dt
D0 C1 C20 C72 P4(C73) P4(C24) C71 C74 C22 C66 C38 Dt
D0 C94 C98 C4 C15 C91 C96 C12 Dt
D0 C75 C28 C23 C67 Dt
--- 9927
D0 C52 C72 P4(C21) P4(C39) P4(C56) P4(C41) P4(C54) P4(C55) P4(C25) P4(C3) P4(C40) P4(C24) P4(C53) P4(C73) P4(C42) C57 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C88) P3(C13) P3(C92) P3(C37) P3(C95) P3(C16) P3(C60) P3(C82) Dt
D0 C75 P1(C34) P1(C32) P1(C77) P1(C0) P1(C76) P1(C78) P1(C11) P1(C64) P1(C49) P1(C79) P1(C89) C26 Dt
D0 C28 C8 C70 C50 P1(C65) P1(C2) P1(C33) P1(C27) P1(C80) P1(C19) P1(C29) P1(C68) Dt
D0 C17 C6 C7 C44 P2(C81) P2(C62) P2(C9) P2(C87) P2(C61) P2(C51) P2(C30) Dt
D0 P3(C43) P3(C99) P3(C5) P3(C93) P3(C90) P3(C59) P3(C97) P3(C58) P3(C84) P3(C85) P3(C36) Dt
D0 P0(C48) P0(C45) P0(C47) P0(C46) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 14668
D0 P4(C55) P4(C39) P4(C40) P4(C54) P4(C73) C1 C14 C86 C96 P3(C59) P3(C58) P3(C82) P3(C92) P3(C36) P3(C97) P3(C16) P3(C37) P3(C99) Dt
D0 C26 C50 C70 C8 P1(C49) P1(C0) P1(C79) P1(C11) P1(C64) P1(C77) P1(C89) P1(C19) P1(C76) P1(C27) P1(C32) P1(C33) Dt
D0 P2(C62) P2(C61) P2(C30) P2(C51) P2(C87) P2(C9) P2(C81) C35 C18 C10 C63 C31 C69 Dt
D0 C52 C72 P4(C3) P4(C42) P4(C25) P4(C24) P4(C21) P4(C41) P4(C56) P4(C53) C57 Dt
D0 C17 P3(C13) P3(C60) P3(C43) P3(C90) P3(C84) P3(C88) P3(C95) P3(C93) P3(C85) P3(C5) Dt
D0 C75 C28 C23 C67 P1(C68) P1(C29) P1(C78) P1(C34) P1(C65) P1(C80) P1(C2) Dt
D0 C6 P0(C48) P0(C45) P0(C47) P0(C46) C7 C44 Dt
D0 C94 C91 C15 C83 C4 C98 C12 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
--- 10400
D0 C52 C72 P4(C39) P4(C40) P4(C24) P4(C42) P4(C56) P4(C53) P4(C21) P4(C54) P4(C73) P4(C3) P4(C41) P4(C25) P4(C55) C57 Dt
D0 C75 P1(C2) P1(C34) P1(C76) P1(C78) P1(C49) P1(C33) P1(C68) P1(C0) P1(C77) P1(C64) P1(C19) P1(C27) P1(C79) C26 Dt
D0 C98 P3(C36) P3(C85) P3(C43) P3(C90) P3(C5) P3(C37) P3(C97) P3(C95) P3(C58) P3(C84) P3(C88) P3(C59) Dt
D0 C94 C91 C15 C4 C83 C44 C7 C35 P0(C47) P0(C48) P0(C46) P0(C45) Dt
D0 C28 C8 C70 C50 P1(C89) P1(C65) P1(C11) P1(C80) P1(C29) P1(C32) Dt
D0 C17 P2(C61) P2(C51) P2(C30) P2(C62) P2(C87) P2(C9) P2(C81) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 P3(C92) P3(C16) P3(C82) P3(C93) P3(C13) P3(C99) P3(C60) Dt
D0 C6 C18 C10 C63 C31 C69 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 22185
D0 P4(C40) P4(C25) P4(C55) P4(C73) P4(C54) P4(C41) C72 C1 C96 C91 P3(C90) P3(C13) P3(C16) P3(C59) P3(C92) P3(C43) P3(C97) P3(C5) P3(C84) Dt
D0 C75 C28 P1(C29) P1(C89) P1(C79) P1(C77) P1(C64) P1(C11) P1(C0) P1(C78) P1(C32) P1(C34) P1(C33) P1(C80) P1(C2) Dt
D0 C52 C12 C86 C14 P4(C24) P4(C53) P4(C3) P4(C56) P4(C21) P4(C42) P4(C39) C57 Dt
D0 P2(C81) P2(C30) P2(C51) P2(C87) P2(C62) P2(C9) P2(C61) C6 C18 C10 C63 C35 Dt
D0 C26 P1(C76) P1(C68) P1(C49) P1(C65) P1(C27) P1(C19) C50 C8 C70 C31 C69 Dt
D0 C17 P3(C99) P3(C95) P3(C93) P3(C37) P3(C82) P3(C58) P3(C36) P3(C88) P3(C85) P3(C60) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C47) P0(C46) P0(C48) P0(C45) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
--- 18038
D0 C52 C72 P4(C53) P4(C41) P4(C55) P4(C24) P4(C73) P4(C54) P4(C3) P4(C21) P4(C42) P4(C25) P4(C56) P4(C40) P4(C39) C57 Dt
D0 P3(C90) P3(C58) P3(C59) P3(C99) P3(C93) P3(C97) P3(C5) P3(C82) P3(C43) P3(C95) P3(C60) P3(C16) P3(C92) P3(C13) C17 Dt
D0 C75 C8 C70 C50 P1(C11) P1(C34) P1(C0) P1(C76) P1(C68) P1(C27) P1(C33) P1(C2) P1(C89) P1(C65) P1(C19) Dt
D0 C26 P1(C64) P1(C78) P1(C32) P1(C79) P1(C49) P1(C29) P1(C77) P1(C80) C28 C23 C67 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C88) P3(C84) P3(C85) P3(C37) P3(C36) Dt
D0 C6 P2(C9) P2(C30) P2(C51) P2(C87) P2(C62) P2(C81) P2(C61) C7 C44 Dt
D0 P0(C46) P0(C48) P0(C45) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 32647
D0 C26 C50 C70 C8 P1(C2) P1(C89) P1(C77) P1(C80) P1(C32) P1(C78) P1(C0) P1(C11) P1(C19) P1(C79) P1(C27) Dt
D0 C17 P3(C90) P3(C60) P3(C43) P3(C16) P3(C37) P3(C82) P3(C93) P3(C59) P3(C97) P3(C88) P3(C95) P3(C84) P3(C36) Dt
D0 P2(C30) P2(C62) P2(C61) P2(C9) P2(C81) P2(C87) P2(C51) C35 C18 C10 C63 C31 C69 Dt
D0 P4(C73) P4(C55) P4(C56) P4(C39) P4(C25) P4(C53) P4(C21) P4(C41) C72 C1 C86 C14 C57 Dt
D0 C75 C28 C23 C67 P1(C64) P1(C49) P1(C76) P1(C65) P1(C34) P1(C68) P1(C33) P1(C29) Dt
D0 C20 C71 P4(C42) P4(C24) P4(C3) P4(C54) P4(C40) C74 C22 C66 C38 Dt
D0 C94 C98 C4 C83 C15 C91 C96 C12 Dt
D0 C6 P0(C48) P0(C47) P0(C45) P0(C46) C7 C44 Dt
D0 C52 P3(C58) P3(C85) P3(C92) P3(C13) P3(C5) P3(C99) Dt
--- 6234
D0 C52 C20 C72 P4(C39) P4(C24) P4(C41) P4(C21) P4(C40) P4(C53) P4(C55) P4(C56) P4(C25) P4(C54) P4(C3) P4(C73) P4(C42) C57 Dt
D0 C17 P3(C60) P3(C5) P3(C84) P3(C43) P3(C92) P3(C37) P3(C97) P3(C58) P3(C59) P3(C99) P3(C95) P3(C90) P3(C16) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C48) P2(C51) P2(C9) P2(C61) P2(C81) Dt
D0 C75 C28 C23 C67 P1(C68) P1(C19) P1(C29) P1(C0) P1(C2) P1(C89) P1(C34) P1(C79) Dt
D0 P1(C65) P1(C11) P1(C77) P1(C49) P1(C32) P1(C80) P1(C64) P1(C33) P1(C76) P1(C27) P1(C78) Dt
D0 P2(C30) P2(C87) P2(C62) C6 C18 C10 C63 C35 P0(C47) P0(C46) P0(C45) Dt
D0 C12 C86 C96 C91 P3(C93) P3(C13) P3(C82) P3(C36) P3(C85) P3(C88) Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
D0 C26 C50 C8 C70 C31 C69 Dt
--- 10622
D0 C52 C72 P4(C42) P4(C40) P4(C39) P4(C73) P4(C3) P4(C56) P4(C21) P4(C24) P4(C54) P4(C55) P4(C41) P4(C25) P4(C53) C57 Dt
D0 C75 P1(C2) P1(C33) P1(C49) P1(C68) P1(C89) P1(C77) P1(C79) P1(C19) P1(C32) P1(C0) P1(C80) P1(C76) P1(C78) C26 Dt
D0 P3(C43) P3(C93) P3(C97) P3(C90) P3(C13) P3(C95) P3(C60) P3(C84) P3(C59) P3(C85) P3(C16) P3(C5) P3(C82) Dt
D0 C28 C8 C70 C50 P1(C27) P1(C34) P1(C29) P1(C65) P1(C11) P1(C64) Dt
D0 C6 P2(C62) P2(C61) P2(C87) P2(C30) P2(C9) P2(C81) P2(C51) C7 C44 Dt
D0 P0(C46) P0(C48) P0(C47) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 P3(C58) P3(C99) P3(C37) P3(C36) P3(C92) P3(C88) C17 Dt
D0 C94 C91 C15 C83 C4 C98 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 11304
D0 C52 C72 P4(C3) P4(C24) P4(C25) P4(C56) P4(C41) P4(C53) P4(C55) P4(C39) P4(C54) P4(C21) P4(C42) P4(C73) P4(C40) C57 Dt
D0 C94 C91 C98 P3(C60) P3(C5) P3(C16) P3(C95) P3(C93) P3(C43) P3(C99) P3(C97) P3(C58) P3(C36) P3(C13) P3(C82) Dt
D0 C75 C8 C70 C50 P1(C76) P1(C11) P1(C2) P1(C68) P1(C33) P1(C77) P1(C32) P1(C19) P1(C29) P1(C0) P1(C65) Dt
D0 P2(C62) P2(C30) P2(C9) P2(C51) P2(C61) P2(C87) P2(C81) C6 C17 P3(C88) P3(C92) P3(C90) P3(C85) Dt
D0 C26 P1(C34) P1(C89) P1(C64) P1(C80) P1(C78) P1(C49) P1(C79) P1(C27) C28 C23 C67 Dt
D0 P0(C45) P0(C46) P0(C47) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 P3(C37) P3(C59) P3(C84) C4 C15 C83 C44 C7 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 26389
D0 C20 C72 C71 P4(C54) P4(C56) P4(C55) P4(C21) P4(C40) P4(C24) P4(C25) P4(C53) P4(C39) P4(C42) P4(C41) P4(C3) P4(C73) C57 Dt
D0 C28 C8 C70 C50 P1(C32) P1(C79) P1(C89) P1(C68) P1(C11) P1(C34) P1(C76) P1(C77) P1(C33) P1(C65) P1(C27) P1(C19) Dt
D0 C52 C12 C86 C96 C91 P3(C59) P3(C16) P3(C60) P3(C90) P3(C95) P3(C36) P3(C5) P3(C84) P3(C13) P3(C43) Dt
D0 P2(C61) P2(C87) P2(C51) P2(C30) P2(C81) P2(C62) P2(C9) C35 C18 C10 C63 C31 C69 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C45) P0(C46) P0(C47) P0(C48) Dt
D0 P3(C37) P3(C58) P3(C93) P3(C85) P3(C97) P3(C88) P3(C99) P3(C92) P3(C82) C17 C6 Dt
D0 C75 P1(C64) P1(C29) P1(C2) P1(C80) P1(C49) P1(C0) P1(C78) C26 Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
--- 32259
D0 C52 C57 C72 P4(C25) P4(C41) P4(C39) P4(C42) P4(C73) P4(C56) P4(C53) P4(C3) P4(C21) P4(C40) P4(C55) P4(C24) P4(C54) C12 Dt
D0 C75 C8 C70 C50 P1(C76) P1(C77) P1(C32) P1(C33) P1(C29) P1(C89) P1(C11) P1(C2) P1(C49) P1(C79) P1(C78) Dt
D0 C1 C14 C86 C96 C91 P3(C93) P3(C58) P3(C60) P3(C59) P3(C90) P3(C37) P3(C95) P3(C92) P3(C82) P3(C36) Dt
D0 C26 P1(C80) P1(C34) P1(C0) P1(C65) P1(C64) P1(C19) P1(C27) P1(C68) C28 C23 C67 Dt
D0 P0(C46) P0(C47) P0(C48) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C17 C6 P2(C9) P2(C87) P2(C51) P2(C61) P2(C62) P2(C30) P2(C81) Dt
D0 P3(C84) P3(C16) P3(C43) P3(C5) P3(C85) P3(C13) P3(C88) P3(C99) P3(C97) Dt
D0 C94 C98 C15 C4 C83 C44 C7 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
--- 28877
D0 C52 C72 P4(C54) P4(C55) P4(C42) P4(C73) P4(C21) P4(C39) P4(C3) P4(C53) P4(C40) P4(C24) P4(C41) P4(C56) P4(C25) C57 Dt
D0 C75 P1(C0) P1(C34) P1(C77) P1(C11) P1(C80) P1(C29) P1(C89) P1(C27) P1(C49) P1(C68) P1(C32) P1(C79) P1(C19) P1(C76) P1(C64) Dt
D0 P3(C92) P3(C99) P3(C16) P3(C36) P3(C13) P3(C43) P3(C93) P3(C82) P3(C97) P3(C85) P3(C60) P3(C90) C17 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C84) P3(C37) P3(C58) P3(C95) P3(C88) P3(C59) P3(C5) Dt
D0 P2(C30) P2(C87) P2(C62) P2(C51) P2(C61) P2(C81) P2(C9) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C26 C6 P0(C45) P0(C47) P0(C46) P0(C48) C7 C44 Dt
D0 C28 C8 C70 C50 P1(C65) P1(C2) P1(C78) P1(C33) Dt
D0 C1 C14 C86 C96 C12 Dt
--- 1442
D0 P3(C92) P3(C60) P3(C90) P3(C5) P3(C36) P3(C95) P3(C88) P3(C99) P3(C16) C4 C83 C15 C98 C91 C96 C12 Dt
D0 C94 C86 C14 P4(C54) P4(C41) P4(C40) P4(C21) P4(C42) P4(C25) P4(C56) P4(C55) P4(C3) P4(C53) P4(C24) P4(C73) P4(C39) Dt
D0 P1(C77) P1(C79) P1(C29) P1(C80) P1(C49) P1(C19) P1(C65) P1(C32) P1(C2) P1(C68) P1(C34) C28 C23 C67 Dt
D0 P2(C61) P2(C81) P2(C87) P2(C9) P2(C30) P2(C62) P2(C51) C35 C18 C10 C63 C31 C69 Dt
D0 C75 C8 C70 C50 P1(C89) P1(C0) P1(C27) P1(C78) P1(C33) P1(C11) P1(C64) P1(C76) Dt
D0 C26 C6 P0(C45) P0(C48) P0(C47) P0(C46) C7 C44 P3(C13) P3(C82) Dt
D0 C17 P3(C58) P3(C85) P3(C93) P3(C97) P3(C59) P3(C84) P3(C43) P3(C37) Dt
D0 C1 C20 C72 C71 C74 C22 C66 C38 C57 Dt
D0 C52 Dt
--- 954
D0 P4(C39) P4(C24) P4(C3) P4(C73) P4(C42) P4(C56) P4(C21) P4(C40) P4(C41) P4(C25) P4(C55) P4(C54) P4(C53) C72 C57 C52 Dt
D0 C26 C50 C70 C8 P1(C2) P1(C11) P1(C34) P1(C65) P1(C49) P1(C33) P1(C68) P1(C32) P1(C0) P1(C89) P1(C76) Dt
D0 P2(C51) P2(C61) P2(C30) P2(C87) P2(C62) P2(C9) P2(C81) C6 C18 C10 C63 C31 C69 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C88) P3(C36) P3(C5) P3(C99) P3(C60) P3(C43) P3(C93) Dt
D0 C75 C28 C23 C67 P1(C77) P1(C29) P1(C80) P1(C19) P1(C27) P1(C78) P1(C64) P1(C79) Dt
D0 P3(C13) P3(C82) P3(C85) P3(C16) P3(C37) P3(C92) P3(C59) P3(C95) P3(C84) P3(C58) P3(C97) P3(C90) Dt
D0 C17 C7 C44 C35 P0(C47) P0(C45) P0(C48) P0(C46) Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 1823
D0 C52 C72 P4(C53) P4(C73) P4(C3) P4(C42) P4(C21) P4(C41) P4(C55) P4(C39) P4(C56) P4(C40) P4(C25) P4(C24) P4(C54) C57 Dt
D0 P1(C79) P1(C33) P1(C64) P1(C34) P1(C2) P1(C65) P1(C89) P1(C80) P1(C77) P1(C0) P1(C19) P1(C32) P1(C68) P1(C27) C75 Dt
D0 C6 P0(C47) P0(C48) P0(C45) P0(C46) C7 C44 P3(C36) P3(C90) P3(C95) P3(C97) P3(C60) Dt
D0 P3(C37) P3(C92) P3(C16) P3(C84) C17 P2(C9) P2(C62) P2(C61) P2(C51) P2(C30) P2(C81) P2(C87) Dt
D0 P3(C43) P3(C93) P3(C59) P3(C13) P3(C99) P3(C85) P3(C82) P3(C58) P3(C88) P3(C5) Dt
D0 C28 C8 C70 C50 P1(C11) P1(C29) P1(C76) P1(C78) P1(C49) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C26 C18 C35 C63 C10 C31 C69 Dt
D0 C94 C91 C15 C83 C4 C98 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 10648
D0 C1 C14 P4(C24) P4(C73) P4(C25) P4(C54) P4(C42) P4(C41) P4(C53) P4(C21) P4(C40) P4(C39) P4(C3) P4(C56) P4(C55) C57 Dt
D0 P3(C95) P3(C37) P3(C60) P3(C58) P3(C36) P3(C99) P3(C93) P3(C88) P3(C97) P3(C13) P3(C59) P3(C16) C17 C6 Dt
D0 P1(C68) P1(C89) P1(C33) P1(C77) P1(C80) P1(C64) P1(C32) P1(C78) P1(C79) P1(C29) P1(C49) P1(C76) P1(C2) P1(C65) Dt
D0 P2(C81) P2(C87) P2(C30) P2(C9) P2(C61) P2(C62) P2(C51) C35 C18 C10 C63 C31 C69 Dt
D0 C12 C86 C96 C91 P3(C92) P3(C84) P3(C5) P3(C90) P3(C82) P3(C43) P3(C85) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C45) P0(C47) P0(C48) P0(C46) Dt
D0 C26 C50 C70 C8 P1(C34) P1(C11) P1(C27) P1(C0) P1(C19) Dt
D0 C20 C72 C71 C74 C22 C66 C38 Dt
D0 C75 C28 C23 C67 Dt
D0 C52 Dt
--- 2855
D0 C20 C72 C71 P4(C39) P4(C21) P4(C25) P4(C73) P4(C24) P4(C54) P4(C42) P4(C56) P4(C40) P4(C3) P4(C53) P4(C41) P4(C55) C57 Dt
D0 C6 C17 P3(C58) P3(C16) P3(C59) P3(C84) P3(C92) P3(C36) P3(C97) P3(C37) P3(C43) P3(C5) P3(C88) P3(C82) P3(C90) Dt
D0 C28 C8 C70 C50 P1(C19) P1(C0) P1(C64) P1(C89) P1(C29) P1(C33) P1(C77) P1(C79) P1(C34) Dt
D0 P2(C62) P2(C9) P0(C48) P0(C46) P0(C45) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P2(C30) P2(C87) P2(C81) P2(C51) P2(C61) Dt
D0 C75 P1(C32) P1(C78) P1(C68) P1(C65) P1(C80) P1(C2) P1(C76) P1(C11) P1(C27) P1(C49) C26 Dt
D0 C52 C12 C86 C96 C91 P3(C60) P3(C95) P3(C99) P3(C85) P3(C93) P3(C13) Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
--- 24247
D0 P2(C51) P2(C87) P2(C81) P2(C9) P2(C62) P2(C61) C6 C17 C7 C44 C83 P3(C82) P3(C90) P3(C37) P3(C60) P3(C36) P3(C92) Dt
D0 C20 C72 C71 P4(C21) P4(C41) P4(C73) P4(C40) P4(C25) P4(C24) P4(C3) P4(C55) P4(C56) P4(C39) P4(C53) P4(C54) P4(C42) C57 Dt
D0 C26 C50 P1(C79) P1(C19) P1(C27) P1(C33) P1(C80) P1(C2) P1(C76) P1(C68) P1(C64) P1(C77) P1(C11) P1(C49) Dt
D0 P3(C88) P3(C95) P3(C13) P3(C59) P3(C85) P3(C5) P3(C58) C4 C15 C91 C96 C12 Dt
D0 P2(C30) P0(C46) P0(C47) P0(C48) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C75 C28 C70 C8 P1(C89) P1(C0) P1(C29) P1(C78) P1(C34) P1(C65) P1(C32) Dt
D0 P3(C97) P3(C84) P3(C16) P3(C93) P3(C99) P3(C43) C98 C94 C86 C52 Dt
D0 C1 C14 C74 C22 C66 C38 C23 C67 Dt
--- 16829
D0 P4(C21) P4(C39) P4(C56) P4(C55) P4(C54) P4(C3) P4(C24) P4(C41) P4(C25) C72 C14 C98 P3(C82) P3(C97) P3(C90) P3(C58) P3(C37) Dt
D0 C50 C70 C8 P1(C11) P1(C78) P1(C49) P1(C77) P1(C33) P1(C68) P1(C79) P1(C27) P1(C80) P1(C0) P1(C29) Dt
D0 P3(C36) P3(C88) P3(C60) P3(C95) P3(C93) P3(C85) P3(C5) P3(C13) P3(C16) P3(C43) P3(C59) P3(C99) P3(C92) Dt
D0 C17 C6 P0(C47) P0(C46) P0(C45) C7 C44 P2(C9) P2(C51) P2(C87) P2(C30) P2(C81) P2(C62) Dt
D0 C75 C28 C23 C67 P1(C19) P1(C64) P1(C34) P1(C65) P1(C32) P1(C89) P1(C2) P1(C76) Dt
D0 C20 C71 P4(C53) P4(C40) P4(C73) P4(C42) C74 C22 C66 C38 C57 Dt
D0 C26 C61 C10 C18 C35 C48 C63 C31 C69 Dt
D0 C94 C91 C15 C83 C4 P3(C84) Dt
D0 C52 C1 C86 C96 C12 Dt
--- 27712
D0 C52 C20 C72 P4(C3) P4(C54) P4(C39) P4(C53) P4(C21) P4(C24) P4(C41) P4(C42) P4(C55) P4(C40) P4(C73) P4(C56) P4(C25) C57 Dt
D0 P3(C97) P3(C90) P3(C92) P3(C36) P3(C99) P3(C95) P3(C5) P3(C59) P3(C82) P3(C37) P3(C16) P3(C88) P3(C85) P3(C13) Dt
D0 P1(C34) P1(C76) P1(C0) P1(C78) P1(C79) P1(C29) P1(C32) P1(C68) P1(C33) P1(C65) P1(C2) C28 C23 C67 Dt
D0 C17 C6 P0(C48) P0(C46) P0(C45) P0(C47) P2(C81) P2(C51) P2(C87) P2(C30) P2(C9) P2(C62) Dt
D0 C75 C8 C70 C50 P1(C27) P1(C19) P1(C49) P1(C89) P1(C77) P1(C11) P1(C64) P1(C80) Dt
D0 P3(C58) P3(C84) P3(C60) P3(C93) P3(C43) C98 C86 C96 C12 Dt
D0 C26 C61 C10 C18 C35 C63 C31 C69 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
D0 C94 C91 C15 C4 C83 C44 C7 Dt
--- 27620
D0 C20 C72 C71 P4(C42) P4(C53) P4(C3) P4(C40) P4(C41) P4(C24) P4(C25) P4(C73) P4(C39) P4(C21) P4(C54) P4(C55) P4(C56) C57 Dt
D0 P2(C9) P2(C87) P2(C81) P2(C51) P2(C30) P2(C61) P2(C62) C17 P3(C16) P3(C82) P3(C99) P3(C90) P3(C13) P3(C5) P3(C95) P3(C88) Dt
D0 P1(C11) P1(C0) P1(C89) P1(C76) P1(C78) P1(C64) P1(C68) P1(C32) P1(C65) P1(C80) P1(C19) C75 C52 Dt
D0 C94 C98 C91 C86 C96 C12 P3(C58) P3(C37) P3(C97) P3(C59) P3(C92) P3(C36) P3(C60) Dt
D0 P1(C29) P1(C27) P1(C77) P1(C49) P1(C2) P1(C33) P1(C79) P1(C34) C28 C23 C67 Dt
D0 P3(C84) P3(C93) P3(C85) P3(C43) C4 C15 C83 C44 C7 Dt
D0 P0(C47) P0(C46) P0(C45) P0(C48) C6 C18 C10 C63 C35 Dt
D0 C26 C50 C8 C70 C31 C69 Dt
D0 C1 C14 C74 C22 C66 C38 Dt
--- 16795
D0 C52 C20 C72 P4(C54) P4(C41) P4(C39) P4(C56) P4(C42) P4(C25) P4(C24) P4(C53) P4(C3) P4(C21) P4(C55) P4(C73) P4(C40) C57 Dt
D0 C51 C6 C17 P3(C60) P3(C99) P3(C97) P3(C58) P3(C13) P3(C95) P3(C85) P3(C16) P3(C59) P3(C90) P3(C43) P3(C82) Dt
D0 C26 C50 C70 C8 P1(C19) P1(C0) P1(C33) P1(C49) P1(C64) P1(C68) P1(C2) P1(C11) P1(C77) P1(C89) P1(C80) Dt
D0 C75 C28 C23 C67 P1(C79) P1(C32) P1(C27) P1(C34) P1(C76) P1(C78) P1(C29) P1(C65) Dt
D0 P3(C5) P3(C84) P3(C92) P3(C37) P3(C36) P3(C88) C98 C91 C94 C86 C96 C12 Dt
D0 C4 C15 C83 C44 C7 P2(C87) P2(C9) P2(C81) P2(C30) P2(C61) P2(C62) Dt
D0 P3(C93) P0(C46) P0(C47) P0(C48) P0(C45) C35 C18 C10 C63 C31 C69 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
--- 3068
D0 C26 C50 C70 C8 P1(C77) P1(C89) P1(C65) P1(C64) P1(C68) P1(C80) P1(C49) P1(C33) P1(C32) P1(C79) P1(C76) Dt
D0 P4(C73) P4(C39) P4(C56) P4(C54) P4(C21) P4(C55) P4(C41) P4(C24) P4(C42) P4(C25) C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C91 P3(C85) P3(C99) P3(C90) P3(C93) P3(C37) P3(C97) P3(C43) P3(C5) P3(C88) Dt
D0 P2(C81) P2(C9) P2(C87) P2(C62) P2(C61) P2(C30) P2(C51) C35 C18 C10 C63 C31 C69 Dt
D0 C6 C17 P3(C84) P3(C58) P3(C59) P3(C16) P3(C60) P3(C82) P3(C95) P3(C13) P3(C36) P3(C92) C12 Dt
D0 C75 C28 C23 C67 P1(C34) P1(C0) P1(C29) P1(C27) P1(C11) P1(C2) P1(C19) P1(C78) Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C45) P0(C46) P0(C48) P0(C47) Dt
D0 C20 C71 P4(C40) P4(C53) P4(C3) C72 C57 C52 Dt
--- 11771
D0 P4(C54) P4(C39) P4(C24) P4(C73) P4(C42) C1 C14 C86 C96 C95 P3(C43) P3(C5) P3(C59) P2(C62) P2(C87) P2(C81) P2(C9) P2(C30) Dt
D0 C75 C28 P1(C89) P1(C29) P1(C80) P1(C79) P1(C33) P1(C77) P1(C32) P1(C49) P1(C34) P1(C78) P1(C76) P1(C0) P1(C27) Dt
D0 P3(C13) P3(C97) P3(C85) P3(C37) P3(C36) P3(C88) P3(C60) P3(C92) P3(C82) P3(C58) P3(C16) P3(C90) P3(C99) Dt
D0 C26 P1(C65) P1(C68) P1(C64) P1(C11) P1(C2) P1(C19) C50 C8 C70 C31 C69 Dt
D0 C52 C72 P4(C21) P4(C55) P4(C25) P4(C56) P4(C41) P4(C53) P4(C3) P4(C40) C57 Dt
D0 C17 P0(C48) P0(C45) P0(C46) P0(C47) C7 C44 P3(C93) P3(C84) Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C51 C6 C18 C10 C63 C35 P2(C61) Dt
D0 C94 C91 C15 C83 C4 C98 C12 Dt
--- 22924
D0 C52 C72 P4(C3) P4(C73) P4(C56) P4(C25) P4(C41) P4(C55) P4(C24) P4(C39) P4(C54) P4(C21) P4(C40) P4(C53) P4(C42) C57 Dt
D0 P3(C58) P3(C85) P3(C37) P3(C95) P3(C60) P3(C97) P3(C5) P3(C16) P3(C88) P3(C59) P3(C36) P3(C82) P3(C13) P3(C90) P3(C92) Dt
D0 C94 C91 C98 C15 C4 C83 C44 C7 P2(C30) P2(C61) P2(C87) P2(C62) P2(C51) P2(C9) Dt
D0 P1(C76) P1(C29) P1(C33) P1(C64) P1(C77) P1(C2) P1(C68) P1(C32) P1(C27) P1(C65) P1(C80) P1(C49) P1(C89) P1(C19) Dt
D0 P2(C81) P0(C45) P0(C46) P0(C47) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 P1(C78) P1(C34) P1(C11) P1(C79) P1(C0) C8 C70 C50 C26 Dt
D0 P3(C84) P3(C99) P3(C93) P3(C43) C17 C6 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
D0 C75 C28 C23 C67 Dt
--- 9053
D0 C52 C20 C72 P4(C21) P4(C55) P4(C42) P4(C24) P4(C39) P4(C41) P4(C25) P4(C3) P4(C73) P4(C40) P4(C54) P4(C53) P4(C56) C57 Dt
D0 P1(C34) P1(C19) P1(C77) P1(C80) P1(C33) P1(C49) P1(C29) P1(C68) P1(C78) P1(C32) P1(C89) P1(C11) P1(C27) P1(C0) P1(C79) Dt
D0 P3(C60) P3(C97) P3(C82) P3(C13) P3(C90) P3(C16) P3(C95) P3(C93) P3(C36) P3(C5) C98 C86 C96 C12 Dt
D0 P0(C46) P0(C47) P0(C45) P0(C48) C35 C18 C10 C63 C31 C69 Dt
D0 P2(C61) P2(C30) P2(C87) P2(C62) P2(C51) P2(C81) P2(C9) C6 C17 Dt
D0 P3(C59) P3(C37) P3(C99) P3(C84) P3(C88) P3(C85) P3(C43) P3(C92) P3(C58) Dt
D0 P1(C65) P1(C76) P1(C2) P1(C64) C8 C70 C50 C26 Dt
D0 C1 C14 C71 C74 C22 C66 C38 Dt
D0 C94 C91 C15 C4 C83 C44 C7 Dt
D0 C75 C28 C23 C67 Dt
--- 7374
D0 C52 C72 P4(C21) P4(C25) P4(C73) P4(C56) P4(C42) P4(C53) P4(C41) P4(C40) P4(C24) P4(C55) P4(C39) P4(C3) P4(C54) C57 Dt
D0 C26 C50 C70 C8 P1(C49) P1(C34) P1(C65) P1(C79) P1(C78) P1(C32) P1(C68) P1(C19) P1(C2) P1(C11) P1(C77) Dt
D0 P3(C16) P3(C58) P3(C85) P3(C36) P3(C13) P3(C99) P3(C60) P3(C37) P3(C88) P3(C97) P3(C43) P3(C5) P3(C90) C17 Dt
D0 C94 C91 C98 C15 C83 C4 P3(C92) P3(C93) P3(C84) P3(C95) P3(C82) P3(C59) Dt
D0 C75 C28 C23 C67 P1(C27) P1(C89) P1(C64) P1(C76) P1(C29) P1(C33) P1(C0) P1(C80) Dt
D0 C6 P2(C81) P2(C51) P2(C87) P2(C9) P2(C30) P2(C62) P2(C61) C7 C44 Dt
D0 P0(C46) P0(C45) P0(C48) P0(C47) C35 C18 C10 C63 C31 C69 Dt
D0 C20 C71 C74 C22 C66 C38 Dt
D0 C1 C14 C86 C96 C12 Dt
--- 13954
D0 C52 C72 P4(C39) P4(C3) P4(C25) P4(C40) P4(C21) P4(C41) P4(C55) P4(C53) P4(C54) P4(C56) P4(C42) P4(C24) P4(C73) C57 Dt
D0 C28 C8 C70 C50 P1(C29) P1(C89) P1(C79) P1(C33) P1(C65) P1(C34) P1(C80) P1(C27) P1(C77) P1(C11) Dt
D0 P3(C13) P3(C43) P3(C92) P3(C95) P3(C16) P3(C82) P3(C90) P3(C88) P3(C36) P3(C59) P3(C58) P3(C37) P3(C99) P3(C93) Dt
D0 P2(C9) P2(C62) P2(C30) P2(C61) P2(C81) P2(C51) P2(C87) C35 C18 C10 C63 C31 C69 Dt
D0 C94 C98 C15 C4 C83 C44 C7 P0(C47) P0(C45) P0(C48) P0(C46) Dt
D0 C75 P1(C49) P1(C0) P1(C32) P1(C68) P1(C2) P1(C19) P1(C78) P1(C76) P1(C64) C26 Dt
D0 C20 C71 C74 C22 C66 C38 C23 C67 Dt
D0 C6 C17 P3(C84) P3(C5) P3(C85) P3(C60) P3(C97) Dt
D0 C1 C14 C86 C96 C91 C12 Dt
--- 30528
