route
D0 P0(C26) P0(C3) P0(C40) P0(C37) P0(C16) P0(C22) P0(C12) P0(C17) P0(C27) P0(C42) P0(C1) P0(C14) P0(C36) P0(C21) Dt
D0 C32 C34 C29 P1(C19) P1(C23) P1(C8) P1(C28) P1(C2) P1(C33) P1(C0) P1(C49) P1(C30) P1(C31) Dt
D0 P0(C41) P0(C4) P0(C38) P0(C39) P0(C20) C6 C18 C48 C10 C9 Dt
D0 C7 C45 C46 P2(C35) P2(C47) P2(C44) Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 30066
D0 P0(C21) P0(C12) P0(C40) P0(C42) P0(C14) P0(C22) P0(C3) P0(C27) P0(C17) P0(C37) P0(C26) P0(C41) P0(C16) P0(C39) P0(C36) Dt
D0 P1(C31) P1(C49) P1(C8) P1(C2) P1(C33) P1(C0) P1(C23) P1(C30) P1(C19) P1(C28) C18 C48 C10 Dt
D0 C5 C15 C43 C13 P0(C20) P0(C4) P0(C1) P0(C38) Dt
D0 C6 C46 P2(C47) P2(C35) P2(C45) P2(C44) C7 Dt
D0 C32 C34 C29 C9 Dt
D0 C11 C24 C25 Dt
--- 9927
D0 C6 C7 C5 P0(C38) P0(C17) P0(C14) P0(C41) P0(C20) P0(C42) P0(C22) P0(C1) P0(C39) P0(C40) P0(C12) P0(C3) Dt
D0 C32 C34 C29 C9 P1(C28) P1(C8) P1(C2) P1(C19) P1(C30) P1(C31) P1(C0) P1(C49) P1(C23) P1(C33) Dt
D0 P0(C27) P0(C37) P0(C26) P0(C21) P0(C4) P0(C16) P0(C36) C15 C43 C13 Dt
D0 C10 C18 C48 C46 P2(C45) P2(C35) P2(C44) P2(C47) Dt
D0 C11 C24 C25 Dt
--- 14668
D0 C6 C7 C5 P0(C27) P0(C20) P0(C37) P0(C39) P0(C26) P0(C22) P0(C40) P0(C42) P0(C21) P0(C1) Dt
D0 P1(C23) P1(C49) P1(C2) P1(C0) P1(C33) P1(C8) P1(C19) P1(C28) P1(C31) P1(C30) C29 C34 C32 Dt
D0 C13 C43 C15 P0(C36) P0(C16) P0(C4) P0(C3) P0(C41) P0(C12) P0(C17) P0(C38) P0(C14) Dt
D0 P2(C35) P2(C44) P2(C47) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 10400
D0 P0(C40) P0(C27) P0(C41) P0(C22) P0(C4) P0(C21) P0(C14) P0(C39) P0(C38) P0(C20) P0(C42) P0(C36) C6 C7 Dt
D0 P1(C19) P1(C23) P1(C8) P1(C33) P1(C30) P1(C28) P1(C0) P1(C2) P1(C31) P1(C49) C9 C29 C32 C34 Dt
D0 C10 C18 C48 C46 P2(C45) P2(C35) P2(C47) P2(C44) P0(C37) P0(C17) P0(C26) P0(C1) P0(C16) Dt
D0 P0(C3) P0(C12) C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 22185
D0 C11 C24 C25 P0(C22) P0(C37) P0(C41) P0(C3) P0(C38) P0(C16) P0(C20) P0(C1) P0(C27) P0(C39) P0(C36) Dt
D0 C32 C34 C29 P1(C28) P1(C30) P1(C2) P1(C19) P1(C33) P1(C31) P1(C23) P1(C8) P1(C49) P1(C0) Dt
D0 P0(C40) P0(C4) P0(C17) P0(C21) P0(C14) P0(C26) P0(C42) P0(C12) C13 C43 C15 C5 Dt
D0 C46 P2(C35) P2(C47) P2(C44) P2(C45) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
--- 18038
D0 C26 P1(C0) P1(C28) P1(C23) P1(C2) P1(C33) P1(C19) P1(C49) P1(C8) P1(C31) C9 C29 C32 C34 Dt
D0 P0(C21) P0(C27) P0(C22) P0(C38) P0(C40) P0(C14) P0(C37) P0(C12) P0(C20) P0(C16) P0(C1) P0(C3) P0(C39) P0(C41) Dt
D0 C30 C10 C18 C48 C46 P2(C45) P2(C44) P2(C47) P2(C35) Dt
D0 C6 C7 P0(C36) P0(C4) P0(C17) P0(C42) Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 32647
D0 C11 C24 C25 P0(C20) P0(C27) P0(C21) P0(C16) P0(C26) P0(C38) P0(C1) P0(C41) P0(C36) P0(C39) P0(C4) Dt
D0 P1(C31) P1(C30) P1(C0) P1(C49) P1(C2) P1(C28) P1(C8) P1(C19) P1(C23) P1(C33) C29 C34 C32 Dt
D0 P0(C22) P0(C40) P0(C14) P0(C12) P0(C42) P0(C17) P0(C3) P0(C37) C7 C6 Dt
D0 P2(C45) P2(C44) P2(C47) P2(C35) C46 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 Dt
--- 6234
D0 P1(C23) P1(C28) P1(C19) P1(C31) P1(C30) P1(C49) P1(C0) P1(C2) C6 C7 P0(C37) P0(C42) P0(C27) P0(C39) P0(C26) P0(C14) Dt
D0 P0(C40) P0(C3) P0(C38) P0(C12) P0(C36) P0(C20) P0(C17) P0(C4) P0(C1) P0(C41) P0(C22) P0(C16) P0(C21) Dt
D0 P2(C44) P2(C35) P2(C47) P2(C45) C46 C18 C48 C10 C9 P1(C33) P1(C8) Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
D0 C29 C34 C32 Dt
--- 10622
D0 P0(C1) P0(C21) P0(C40) P0(C36) P0(C27) P0(C20) P0(C22) P0(C3) P0(C42) P0(C4) P0(C16) P0(C38) P0(C41) P0(C39) Dt
D0 C26 P1(C8) P1(C30) P1(C28) P1(C49) P1(C31) P1(C33) P1(C0) P1(C19) P1(C2) P1(C23) C29 C34 C32 Dt
D0 P0(C17) P0(C37) P0(C14) P0(C12) C7 P2(C44) P2(C47) P2(C35) P2(C45) C46 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 11304
D0 P0(C4) P0(C37) P0(C38) P0(C41) P0(C14) P0(C26) P0(C20) P0(C17) P0(C42) P0(C16) P0(C27) P0(C39) P0(C40) Dt
D0 C6 C18 C48 C10 C9 P1(C30) P1(C33) P1(C49) P1(C8) P1(C31) P1(C0) P1(C19) Dt
D0 C5 C15 C43 C13 P0(C12) P0(C36) P0(C3) P0(C1) P0(C21) P0(C22) Dt
D0 C46 P2(C44) P2(C35) P2(C47) P2(C45) C7 Dt
D0 P1(C28) P1(C23) P1(C2) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 26389
D0 C44 C7 C6 C9 P1(C30) P1(C49) P1(C19) P1(C23) P1(C28) P1(C8) P1(C0) P1(C2) P1(C31) P1(C33) Dt
D0 P0(C22) P0(C3) P0(C40) P0(C42) P0(C21) P0(C37) P0(C4) P0(C41) P0(C16) P0(C39) P0(C12) P0(C26) P0(C27) Dt
D0 C5 C15 C43 C13 P0(C14) P0(C17) P0(C1) P0(C20) P0(C36) P0(C38) Dt
D0 C10 C18 C48 C46 P2(C47) P2(C45) P2(C35) Dt
D0 C11 C24 C25 Dt
D0 C29 C34 C32 Dt
--- 32259
D0 C6 C7 C5 P0(C22) P0(C3) P0(C41) P0(C21) P0(C12) P0(C39) P0(C40) P0(C27) P0(C42) P0(C4) P0(C1) P0(C16) Dt
D0 C32 C34 C29 P1(C31) P1(C19) P1(C23) P1(C30) P1(C33) P1(C2) P1(C49) P1(C28) P1(C8) P1(C0) Dt
D0 P0(C20) P0(C37) P0(C17) P0(C38) P0(C14) P0(C26) P0(C36) C15 C43 C13 Dt
D0 P2(C35) P2(C45) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 28877
D0 P0(C39) P0(C40) P0(C12) P0(C3) P0(C41) P0(C37) P0(C42) P0(C16) P0(C38) P0(C36) P0(C22) P0(C1) P0(C21) P0(C17) Dt
D0 C6 C18 C48 C10 C9 P1(C19) P1(C28) P1(C49) P1(C31) P1(C33) P1(C2) P1(C23) Dt
D0 C29 P1(C8) P1(C0) P1(C30) C46 P2(C35) P2(C47) P2(C44) P2(C45) C7 Dt
D0 P0(C14) P0(C4) P0(C26) P0(C20) P0(C27) Dt
D0 C32 C34 C11 C25 C24 Dt
D0 C5 C15 C43 C13 Dt
--- 1442
D0 C6 C18 C10 C9 P1(C30) P1(C23) P1(C19) P1(C33) P1(C31) P1(C8) P1(C2) P1(C49) P1(C28) P1(C0) Dt
D0 P0(C3) P0(C14) P0(C16) P0(C38) P0(C39) P0(C12) P0(C4) P0(C37) P0(C27) P0(C42) P0(C21) P0(C26) P0(C41) Dt
D0 P0(C17) P0(C1) P0(C40) P0(C22) P0(C20) P0(C36) C7 P2(C47) P2(C45) P2(C35) P2(C44) C46 C48 Dt
D0 C5 C15 C43 C13 Dt
D0 C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 954
D0 P0(C22) P0(C26) P0(C3) P0(C41) P0(C21) P0(C42) P0(C4) P0(C39) P0(C38) P0(C14) P0(C40) P0(C17) P0(C1) P0(C16) Dt
D0 P1(C28) P1(C2) P1(C49) P1(C31) P1(C33) P1(C19) P1(C30) P1(C8) P1(C0) P1(C23) C29 C34 C32 Dt
D0 C46 P2(C35) P2(C47) P2(C44) P2(C45) C7 P0(C12) P0(C36) P0(C37) P0(C20) P0(C27) Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 1823
D0 P0(C14) P0(C38) P0(C37) P0(C39) P0(C26) P0(C1) P0(C41) P0(C40) P0(C36) P0(C16) P0(C20) P0(C42) P0(C22) P0(C27) P0(C3) Dt
D0 P2(C47) P2(C35) P2(C45) P2(C44) C46 C18 C48 C10 C9 P1(C19) P1(C33) P1(C8) Dt
D0 P1(C49) P1(C2) P1(C31) P1(C28) P1(C23) P1(C0) P1(C30) C29 C34 C32 Dt
D0 C5 C15 C43 C13 P0(C17) P0(C12) P0(C21) P0(C4) Dt
D0 C11 C24 C25 Dt
D0 C6 C7 Dt
--- 10648
D0 C6 C7 C5 P0(C42) P0(C12) P0(C38) P0(C20) P0(C26) P0(C21) P0(C14) P0(C16) P0(C17) P0(C40) P0(C1) P0(C3) P0(C41) Dt
D0 C32 C34 C29 C9 P1(C23) P1(C33) P1(C28) P1(C2) P1(C31) P1(C49) P1(C19) P1(C0) P1(C30) P1(C8) Dt
D0 P0(C37) P0(C22) P0(C27) P0(C4) P0(C39) P0(C36) C15 C43 C13 Dt
D0 C10 C18 C48 C46 P2(C45) P2(C47) P2(C35) P2(C44) Dt
D0 C11 C24 C25 Dt
--- 2855
D0 P0(C41) P0(C40) P0(C27) P0(C17) P0(C37) P0(C20) P1(C28) P1(C49) P1(C0) P1(C23) P1(C31) P1(C33) P1(C19) P1(C2) C29 C34 C32 Dt
D0 P0(C42) P0(C3) P0(C38) P0(C14) P0(C1) P0(C12) P0(C36) P0(C39) P0(C16) P0(C22) P0(C4) P0(C21) Dt
D0 C6 C46 P2(C44) P2(C35) P2(C47) P2(C45) C7 Dt
D0 C26 C30 C18 C48 C10 C9 P1(C8) Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 24247
D0 C6 C7 C5 P0(C20) P0(C17) P0(C36) P0(C27) P0(C41) P0(C22) P0(C16) P0(C37) P0(C26) P0(C42) P0(C14) P0(C12) P0(C39) P0(C21) Dt
D0 P1(C23) P1(C31) P1(C30) P1(C2) P1(C8) P1(C28) P1(C0) P1(C49) P1(C19) P1(C33) C29 C34 C32 Dt
D0 P2(C44) P2(C47) P2(C35) P2(C45) C46 C18 C48 C10 C9 Dt
D0 C13 C43 C15 P0(C3) P0(C4) P0(C38) P0(C1) P0(C40) Dt
D0 C11 C24 C25 Dt
--- 16829
D0 C5 P0(C36) P0(C1) P0(C40) P0(C17) P0(C27) P0(C37) P0(C22) P0(C20) P0(C41) P0(C12) P0(C42) P0(C3) P0(C14) P0(C16) P0(C26) P0(C39) Dt
D0 C32 C34 C29 C9 P1(C30) P1(C28) P1(C23) P1(C49) P1(C2) P1(C33) P1(C31) P1(C19) P1(C0) P1(C8) Dt
D0 C13 C43 C15 C7 P2(C35) P2(C44) P2(C47) P2(C45) P0(C21) P0(C38) P0(C4) Dt
D0 C6 C18 C46 C48 C10 Dt
D0 C11 C24 C25 Dt
--- 27712
D0 P1(C33) P1(C31) P1(C2) P1(C23) P1(C0) P1(C8) P1(C49) P1(C30) P1(C19) P1(C28) C29 C34 C32 Dt
D0 P0(C40) P0(C39) P0(C22) P0(C21) P0(C4) P0(C14) P0(C38) P0(C41) P0(C17) P0(C3) P0(C12) P0(C36) P0(C16) Dt
D0 P2(C45) P2(C35) P2(C44) P2(C47) C46 C18 C48 C10 C9 Dt
D0 C6 C7 P0(C1) P0(C26) P0(C42) P0(C27) P0(C37) P0(C20) Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 27620
D0 P0(C42) P0(C27) P0(C37) P0(C39) P0(C3) P0(C14) P0(C20) P0(C26) P0(C4) P0(C40) P0(C41) P0(C16) P0(C21) P0(C17) P0(C22) Dt
D0 C32 C34 C29 P1(C19) P1(C49) P1(C30) P1(C33) P1(C8) P1(C23) P1(C31) P1(C0) P1(C28) P1(C2) Dt
D0 P0(C36) P0(C1) P0(C38) P0(C12) C7 P2(C47) P2(C44) P2(C35) P2(C45) C46 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 16795
D0 C5 C15 C43 C13 P0(C27) P0(C42) P0(C12) P0(C3) P0(C39) P0(C36) P0(C16) P0(C26) P0(C40) P0(C1) Dt
D0 P2(C35) P2(C45) P2(C44) P2(C47) C46 C18 C48 C10 C9 P1(C23) P1(C19) P1(C0) P1(C33) Dt
D0 C6 C7 P0(C21) P0(C14) P0(C22) P0(C41) P0(C20) P0(C17) P0(C4) P0(C37) P0(C38) Dt
D0 P1(C49) P1(C31) P1(C2) P1(C28) P1(C30) P1(C8) C29 C34 C32 Dt
D0 C11 C24 C25 Dt
--- 3068
D0 P0(C37) P0(C36) P0(C41) P0(C20) P0(C12) P0(C40) P0(C4) P0(C22) P0(C14) P0(C38) P0(C26) P0(C1) P0(C16) P0(C42) Dt
D0 P1(C30) P1(C49) P1(C33) P1(C23) P1(C19) P1(C31) P1(C28) P1(C2) P1(C8) P1(C0) C29 C34 C32 Dt
D0 P0(C17) P0(C21) P0(C27) P0(C39) P0(C3) C7 P2(C45) P2(C47) P2(C44) P2(C35) C46 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C13 C43 C15 C5 Dt
D0 C11 C24 C25 Dt
--- 11771
D0 P0(C42) P0(C3) P0(C17) P0(C39) P0(C27) P0(C26) P0(C16) P0(C41) P0(C1) P0(C21) P0(C40) P0(C20) P0(C4) P0(C12) P0(C36) Dt
D0 C10 C18 C48 C9 P1(C23) P1(C33) P1(C19) P1(C0) P1(C31) P1(C8) P1(C28) P1(C2) Dt
D0 C6 C46 P2(C45) P2(C44) P2(C47) P2(C35) C7 P0(C14) P0(C37) P0(C22) P0(C38) Dt
D0 P1(C49) P1(C30) C29 C34 C32 Dt
D0 C5 C15 C43 C13 Dt
D0 C11 C24 C25 Dt
--- 22924
D0 P0(C36) P0(C27) P0(C17) P0(C12) P0(C21) P0(C42) P0(C14) P0(C16) P0(C40) P0(C38) P0(C22) P0(C1) P0(C41) P0(C4) Dt
D0 C32 C34 C29 P1(C19) P1(C49) P1(C8) P1(C28) P1(C23) P1(C2) P1(C33) P1(C0) P1(C30) P1(C31) Dt
D0 P0(C39) P0(C37) P0(C3) P0(C26) P0(C20) C13 C43 C15 C5 Dt
D0 C46 P2(C47) P2(C35) P2(C45) P2(C44) C7 Dt
D0 C6 C18 C48 C10 C9 Dt
D0 C11 C24 C25 Dt
--- 9053
D0 P0(C14) P0(C37) P0(C17) P0(C27) P0(C21) P0(C20) P0(C3) P0(C1) P0(C40) P0(C36) P0(C42) P0(C38) P0(C22) P0(C41) Dt
D0 C26 P1(C2) P1(C30) P1(C49) P1(C0) P1(C8) P1(C19) P1(C23) P1(C28) P1(C31) P1(C33) C6 C7 Dt
D0 P2(C45) P2(C35) P2(C47) P2(C44) C46 C18 C48 C10 C9 Dt
D0 C5 C15 C43 C13 P0(C12) P0(C16) P0(C4) P0(C39) Dt
D0 C32 C34 C29 Dt
D0 C11 C24 C25 Dt
--- 7374
D0 P0(C42) P0(C21) P0(C20) P0(C14) P0(C16) P0(C22) P0(C37) P0(C26) P0(C36) P0(C3) P0(C27) P0(C40) P0(C38) Dt
D0 C29 P1(C2) P1(C33) P1(C30) P1(C49) C46 P2(C35) P2(C44) P2(C45) P2(C47) C7 Dt
D0 C6 C18 C48 C10 C9 P1(C19) P1(C28) P1(C0) P1(C8) P1(C31) P1(C23) Dt
D0 P0(C39) P0(C4) P0(C17) P0(C41) P0(C1) P0(C12) C13 C43 C15 C5 Dt
D0 C32 C34 C11 C25 C24 Dt
--- 13954
D0 C6 C7 P0(C26) P0(C41) P0(C38) P0(C42) P0(C16) P0(C36) P0(C40) P0(C37) P0(C1) P0(C21) P0(C12) P0(C39) P0(C17) P0(C14) Dt
D0 C32 C34 C29 C9 P1(C33) P1(C28) P1(C30) P1(C23) P1(C8) P1(C0) P1(C2) P1(C19) P1(C31) P1(C49) Dt
D0 C5 C15 C43 C13 P0(C22) P0(C4) P0(C3) P0(C20) P0(C27) Dt
D0 C10 C18 C48 C46 P2(C44) P2(C45) P2(C47) P2(C35) Dt
D0 C11 C24 C25 Dt
--- 30528
