route
D0 P1(C76) P1(C77) P1(C70) P1(C75) P1(C49) P1(C2) P1(C50) C0 P4(C51) P4(C31) P4(C68) P4(C17) P4(C9) P4(C59) P4(C30) P4(C87) Dt
D0 C18 C46 P0(C35) P0(C81) P0(C10) P0(C63) P0(C45) P0(C47) C48 C62 C89 P4(C26) P4(C6) Dt
D0 C39 P2(C5) P2(C40) P2(C74) P2(C52) P2(C53) P2(C3) P2(C11) P2(C20) P2(C24) P2(C38) P2(C21) P2(C93) Dt
D0 C94 C41 C42 P3(C90) P3(C98) P3(C85) P3(C58) P3(C83) P3(C56) P3(C86) C13 C99 C95 Dt
D0 C91 C15 C43 C37 P3(C84) P3(C97) P3(C92) P3(C14) P3(C36) P3(C96) P3(C60) C12 Dt
D0 C27 C32 C80 C33 C64 C19 C69 P4(C29) P4(C82) P4(C61) Dt
D0 P1(C67) P1(C65) P1(C23) P1(C28) P1(C34) P1(C8) C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 30066
D0 C41 C42 P3(C98) P3(C86) P3(C36) P3(C90) P3(C85) P3(C60) P3(C92) P3(C56) P3(C83) C13 C99 C97 C95 Dt
D0 P4(C6) P4(C9) P4(C68) P4(C59) C89 C62 C18 C48 P0(C47) P0(C45) P0(C35) P0(C63) P0(C10) P0(C81) C46 Dt
D0 C27 P1(C67) P1(C28) P1(C8) P1(C50) P1(C34) P1(C70) P1(C77) P1(C49) P1(C75) C78 C79 C25 Dt
D0 P2(C11) P2(C3) P2(C74) P2(C38) P2(C40) P2(C52) P2(C5) P2(C93) P2(C53) P2(C21) P2(C24) P2(C20) C39 Dt
D0 P1(C76) P1(C65) P1(C2) P1(C23) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C91 C15 C43 C37 P3(C58) P3(C14) P3(C96) P3(C84) C94 C12 Dt
D0 P4(C61) P4(C29) P4(C51) P4(C17) P4(C30) P4(C82) P4(C31) P4(C26) P4(C87) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 9927
D0 C27 C32 C80 C33 C64 C19 C69 P4(C87) P4(C51) P4(C26) P4(C6) P4(C29) P4(C30) P4(C59) Dt
D0 C18 C46 P0(C10) P0(C35) P0(C81) P0(C45) P0(C63) P0(C47) C48 C62 C89 P4(C82) P4(C17) Dt
D0 C94 C41 C42 P3(C85) P3(C60) P3(C90) P3(C14) P3(C96) P3(C36) P3(C58) C13 C99 C95 Dt
D0 P2(C74) P2(C21) P2(C11) P2(C5) P2(C38) P2(C93) P2(C52) P2(C3) P2(C53) P2(C20) P2(C40) P2(C24) C39 Dt
D0 C91 C15 C43 C37 P3(C92) P3(C83) P3(C56) P3(C97) P3(C98) P3(C84) P3(C86) C12 Dt
D0 P4(C9) P4(C61) P4(C68) P4(C31) C0 P1(C77) P1(C8) P1(C49) P1(C28) P1(C76) P1(C2) Dt
D0 P1(C50) P1(C70) P1(C65) P1(C34) P1(C75) P1(C67) P1(C23) C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 14668
D0 C94 C91 C15 C43 C37 P3(C96) P3(C98) P3(C60) P3(C85) P3(C36) P3(C83) P3(C97) P3(C56) P3(C90) C12 Dt
D0 P4(C61) P4(C82) P4(C26) P4(C30) P4(C59) P4(C68) P4(C17) P4(C29) P4(C31) P4(C6) P4(C51) P4(C87) P4(C9) Dt
D0 C27 P1(C34) P1(C67) P1(C50) P1(C49) P1(C8) P1(C2) P1(C23) P1(C28) P1(C70) C78 C79 C25 Dt
D0 C39 P2(C74) P2(C11) P2(C40) P2(C24) P2(C53) P2(C20) P2(C5) P2(C21) P2(C52) P2(C3) P2(C38) P2(C93) Dt
D0 P1(C75) P1(C65) P1(C77) P1(C76) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C89 C62 C18 C48 P0(C10) P0(C45) P0(C81) P0(C35) P0(C63) P0(C47) C46 Dt
D0 C41 C42 P3(C58) P3(C86) P3(C92) P3(C84) P3(C14) C13 C99 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 10400
D0 C41 C42 P3(C86) P3(C56) P3(C96) P3(C14) P3(C98) P3(C90) P3(C83) P3(C60) P3(C36) P3(C58) P3(C97) C13 C99 C95 Dt
D0 C39 P2(C38) P2(C3) P2(C24) P2(C21) P2(C20) P2(C40) P2(C11) P2(C74) P2(C53) P2(C93) P2(C5) P2(C52) Dt
D0 C0 C32 C80 C33 C64 C19 C69 P4(C30) P4(C29) P4(C31) P4(C51) P4(C82) P4(C17) Dt
D0 C49 P1(C77) P1(C2) P1(C70) P1(C8) P1(C50) P1(C65) P1(C34) P1(C28) P1(C67) P1(C23) P1(C76) P1(C75) Dt
D0 C4 C44 C7 C48 P0(C10) P0(C35) P0(C63) P0(C45) P0(C47) P0(C81) C46 Dt
D0 C94 C91 C43 C37 P3(C85) P3(C92) P3(C84) C15 C16 C88 Dt
D0 C18 C62 C89 P4(C9) P4(C6) P4(C59) P4(C68) P4(C61) P4(C26) P4(C87) Dt
D0 C72 C71 C22 C66 C55 C73 C1 C12 C57 Dt
D0 C27 C78 C54 C79 C25 Dt
--- 22185
D0 P1(C50) P1(C2) P1(C77) P1(C67) P1(C75) P1(C34) P1(C65) P1(C23) P1(C8) P1(C76) P1(C28) C78 C79 C25 Dt
D0 C41 C42 P3(C84) P3(C85) P3(C14) P3(C58) P3(C90) P3(C83) P3(C98) P3(C97) C13 C99 C95 Dt
D0 P4(C31) P4(C61) P4(C30) P4(C26) P4(C9) P4(C68) P4(C29) P4(C87) P4(C59) P4(C51) P4(C17) P4(C6) P4(C82) Dt
D0 C39 P2(C38) P2(C93) P2(C20) P2(C21) P2(C5) P2(C52) P2(C53) P2(C3) P2(C24) P2(C11) P2(C40) P2(C74) Dt
D0 C94 C91 C15 C43 C37 P3(C96) P3(C86) P3(C36) P3(C60) P3(C56) P3(C92) C12 Dt
D0 C89 C62 C18 C48 P0(C45) P0(C10) P0(C63) P0(C47) P0(C35) P0(C81) C46 Dt
D0 C27 P1(C70) P1(C49) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 18038
D0 C0 C32 C80 C33 C64 C19 C69 P4(C61) P4(C9) P4(C31) P4(C82) P4(C51) P4(C6) P4(C68) Dt
D0 P1(C8) P1(C49) P1(C34) P1(C67) P1(C50) P1(C77) P1(C70) P1(C76) P1(C23) P1(C2) P1(C28) P1(C75) P1(C65) Dt
D0 P2(C11) P2(C21) P2(C38) P2(C40) P2(C20) P2(C74) P2(C52) P2(C53) P2(C5) P2(C93) P2(C24) P2(C3) C39 Dt
D0 C91 C15 C43 C37 P3(C36) P3(C97) P3(C85) P3(C60) P3(C98) P3(C14) C13 C99 C94 Dt
D0 C89 C62 C18 C48 P0(C45) P0(C10) P0(C63) P0(C81) P0(C35) P0(C47) C46 C88 Dt
D0 C41 C42 P3(C83) P3(C84) P3(C96) P3(C90) P3(C58) P3(C92) P3(C86) P3(C56) C12 Dt
D0 P4(C87) P4(C29) P4(C26) P4(C17) P4(C59) P4(C30) C44 C7 C16 C4 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 C78 C79 C25 Dt
--- 32647
D0 C27 P1(C49) P1(C8) P1(C23) P1(C34) P1(C2) P1(C77) P1(C28) P1(C65) P1(C50) P1(C67) C78 C79 C25 Dt
D0 P2(C21) P2(C11) P2(C74) P2(C52) P2(C93) P2(C53) P2(C20) P2(C38) P2(C24) P2(C3) P2(C5) P2(C40) C39 Dt
D0 P4(C59) P4(C31) P4(C30) P4(C26) P4(C61) P4(C51) P4(C29) P4(C17) P4(C82) P4(C87) P4(C6) P4(C68) P4(C9) Dt
D0 C91 C15 C43 C37 P3(C60) P3(C97) P3(C85) P3(C83) P3(C56) P3(C14) C13 C99 C94 Dt
D0 C18 C46 P0(C81) P0(C63) P0(C45) P0(C10) P0(C35) P0(C47) C48 C62 C89 C69 Dt
D0 C41 C42 P3(C58) P3(C36) P3(C86) P3(C84) P3(C96) P3(C92) P3(C90) P3(C98) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C70) P1(C75) P1(C76) C32 C80 C33 C64 C19 C0 Dt
D0 C44 C7 C16 C4 C95 C88 Dt
--- 6234
D0 C91 C15 C43 C37 P3(C14) P3(C86) P3(C83) P3(C97) P3(C36) P3(C90) P3(C56) P3(C58) C13 C99 C95 Dt
D0 C39 P2(C93) P2(C24) P2(C38) P2(C74) P2(C52) P2(C11) P2(C40) P2(C5) P2(C53) P2(C21) P2(C20) P2(C3) Dt
D0 C18 C46 P0(C35) P0(C45) P0(C63) P0(C10) P0(C47) P0(C81) C48 C62 C89 P4(C26) P4(C9) Dt
D0 P1(C34) P1(C8) P1(C50) P1(C23) P1(C65) P1(C28) P1(C76) C0 P4(C30) P4(C61) P4(C87) P4(C31) P4(C29) Dt
D0 C27 C32 C80 C33 C64 C19 C69 P4(C51) P4(C17) P4(C59) P4(C6) P4(C82) P4(C68) Dt
D0 C41 C42 P3(C84) P3(C96) P3(C85) P3(C98) P3(C92) P3(C60) C94 C12 Dt
D0 P1(C2) P1(C77) P1(C70) P1(C49) P1(C67) P1(C75) C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 10622
D0 C41 P3(C56) P3(C98) P3(C85) P3(C60) P3(C58) P3(C92) P3(C83) P3(C86) P3(C97) P3(C14) P3(C90) P3(C96) C42 C1 Dt
D0 C27 P1(C76) P1(C8) P1(C34) P1(C77) P1(C75) P1(C70) P1(C28) P1(C23) P1(C50) P1(C2) P1(C49) C78 C79 C25 Dt
D0 P4(C87) P4(C51) P4(C9) P4(C61) P4(C26) P4(C82) P4(C17) P4(C30) P4(C6) P4(C68) P4(C29) P4(C59) P4(C31) Dt
D0 C39 P2(C3) P2(C11) P2(C5) P2(C24) P2(C74) P2(C40) P2(C20) P2(C53) P2(C21) P2(C52) P2(C38) P2(C93) Dt
D0 C89 C62 C18 C48 P0(C63) P0(C81) P0(C45) P0(C10) P0(C35) P0(C47) C46 C88 Dt
D0 C91 C84 C15 C43 C37 C13 C99 C36 C94 Dt
D0 P1(C65) P1(C67) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C57 Dt
D0 C44 C7 C16 C4 C95 C12 Dt
--- 11304
D0 P4(C51) P4(C6) P4(C68) P4(C29) P4(C30) P4(C87) P4(C31) P4(C59) C0 P1(C76) P1(C23) P1(C49) P1(C67) P1(C8) Dt
D0 C39 P2(C52) P2(C38) P2(C20) P2(C24) P2(C5) P2(C93) P2(C53) P2(C11) P2(C3) P2(C21) P2(C40) P2(C74) Dt
D0 C18 C46 P0(C10) P0(C47) P0(C81) P0(C35) P0(C63) P0(C45) C48 C62 C89 P4(C26) P4(C9) Dt
D0 C41 C42 P3(C85) P3(C36) P3(C86) P3(C98) P3(C56) P3(C83) P3(C92) P3(C96) C13 C99 C95 Dt
D0 C94 C91 C15 C43 C37 P3(C58) P3(C97) P3(C90) P3(C60) P3(C14) P3(C84) C12 Dt
D0 P1(C70) P1(C28) P1(C2) P1(C77) P1(C65) P1(C75) P1(C50) P1(C34) C78 C79 C25 Dt
D0 C27 C32 C80 C33 C64 C19 C69 P4(C61) P4(C17) P4(C82) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 26389
D0 P1(C34) P1(C28) P1(C2) P1(C50) P1(C77) P1(C70) P1(C23) P1(C65) P1(C8) P1(C49) P1(C67) P1(C75) C78 C79 Dt
D0 P4(C82) P4(C9) P4(C6) P4(C26) P4(C30) P4(C68) P4(C17) P4(C51) P4(C61) P4(C31) P4(C29) P4(C87) P4(C59) Dt
D0 C39 P2(C3) P2(C11) P2(C74) P2(C38) P2(C93) P2(C5) P2(C40) P2(C21) P2(C53) P2(C24) P2(C52) P2(C20) Dt
D0 C41 P3(C60) P3(C98) P3(C58) P3(C96) P3(C83) P3(C90) P3(C56) P3(C92) P3(C85) C13 C99 C94 Dt
D0 C89 C62 C18 C48 P0(C81) P0(C45) P0(C35) P0(C47) P0(C10) P0(C63) C46 C88 Dt
D0 C91 C15 C43 C37 P3(C84) P3(C36) P3(C97) P3(C86) P3(C14) C42 C1 C57 Dt
D0 C27 P1(C76) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C72 C22 C66 C54 C55 C73 C71 C25 Dt
D0 C44 C7 C16 C4 C95 C12 Dt
--- 32259
D0 P1(C76) P1(C8) C32 C80 C33 C64 C19 C69 P4(C17) P4(C68) P4(C87) P4(C59) P4(C29) P4(C82) P4(C61) Dt
D0 C27 C78 P1(C34) P1(C77) P1(C50) P1(C75) P1(C67) P1(C28) P1(C65) P1(C2) P1(C23) P1(C70) P1(C49) Dt
D0 C94 C91 C15 C43 C37 P3(C97) P3(C90) P3(C83) P3(C56) P3(C84) C13 C99 C36 Dt
D0 C39 P2(C24) P2(C5) P2(C74) P2(C52) P2(C40) P2(C21) P2(C20) P2(C3) P2(C53) P2(C93) P2(C11) P2(C38) Dt
D0 C41 P3(C96) P3(C86) P3(C60) P3(C98) P3(C85) P3(C14) P3(C58) P3(C92) C42 C73 C1 C57 Dt
D0 C0 C89 C62 C18 C48 P0(C81) P0(C35) P0(C47) P0(C45) P0(C63) P0(C10) C46 C88 Dt
D0 P4(C51) P4(C9) P4(C31) P4(C30) P4(C26) P4(C6) C44 C7 C16 C4 C95 C12 Dt
D0 C72 C71 C22 C66 C55 C54 C79 C25 Dt
--- 28877
D0 P4(C82) P4(C59) C89 C62 C18 C48 P0(C63) P0(C35) P0(C47) P0(C45) P0(C10) P0(C81) C46 C88 Dt
D0 P2(C5) P2(C20) P2(C74) P2(C40) P2(C38) P2(C52) P2(C21) P2(C24) P2(C3) C39 C72 C73 C55 C25 Dt
D0 P4(C30) P4(C9) P4(C17) P4(C68) P4(C87) C0 P1(C2) P1(C50) P1(C67) P1(C28) P1(C23) P1(C65) C78 Dt
D0 C27 C32 C80 C33 C64 C19 C69 P4(C31) P4(C51) P4(C29) P4(C6) P4(C61) P4(C26) Dt
D0 C41 P3(C97) P3(C96) P3(C86) P3(C98) P3(C92) P3(C36) P3(C85) P3(C90) P3(C60) C13 C99 C94 Dt
D0 C91 C15 C43 C37 P3(C56) P3(C83) P3(C14) P3(C84) P3(C58) C42 C1 C57 Dt
D0 C71 C22 C66 C54 C79 P1(C76) P1(C34) P1(C75) P1(C70) P1(C49) P1(C8) P1(C77) Dt
D0 C44 C7 C16 C4 C95 C12 P2(C53) P2(C11) P2(C93) Dt
--- 1442
D0 P4(C82) P4(C30) P4(C31) P4(C68) P4(C9) P4(C59) P4(C6) P4(C26) P4(C87) P4(C29) P4(C51) P4(C17) P4(C61) Dt
D0 P2(C74) P2(C52) P2(C5) P2(C38) P2(C3) P2(C53) P2(C40) P2(C20) P2(C21) P2(C11) P2(C93) P2(C24) C39 Dt
D0 C27 P1(C76) P1(C28) P1(C23) P1(C70) P1(C75) P1(C50) P1(C77) P1(C8) P1(C2) C78 C79 C25 Dt
D0 C41 C42 P3(C90) P3(C97) P3(C58) P3(C85) P3(C86) P3(C98) P3(C36) P3(C92) C13 C99 C95 Dt
D0 C18 C46 P0(C63) P0(C81) P0(C35) P0(C45) P0(C47) P0(C10) C48 C62 C89 C69 Dt
D0 C94 C91 C15 C43 C37 P3(C56) P3(C84) P3(C96) P3(C60) P3(C14) P3(C83) C12 Dt
D0 P1(C34) P1(C49) P1(C65) P1(C67) C32 C80 C33 C64 C19 C0 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 954
D0 P4(C51) P4(C87) P4(C61) P4(C59) P4(C29) P4(C9) P4(C6) P4(C82) P4(C31) C44 C7 C16 C4 C88 Dt
D0 C41 C42 P3(C83) P3(C56) P3(C60) P3(C96) P3(C98) P3(C97) P3(C14) P3(C86) P3(C90) P3(C84) P3(C92) C12 Dt
D0 C39 P2(C11) P2(C24) P2(C52) P2(C20) P2(C21) P2(C5) P2(C40) P2(C3) P2(C74) P2(C53) P2(C93) P2(C38) Dt
D0 C0 C32 C80 C33 C64 C19 C69 P4(C17) P4(C26) P4(C68) P4(C30) Dt
D0 C89 C62 C18 C48 P0(C10) P0(C45) P0(C81) P0(C47) P0(C35) P0(C63) C46 Dt
D0 C94 C91 C15 C43 C37 P3(C58) P3(C36) P3(C85) C13 C99 C95 Dt
D0 C27 P1(C28) P1(C65) P1(C2) P1(C70) P1(C76) C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C75) P1(C34) P1(C49) P1(C23) P1(C8) P1(C50) P1(C77) P1(C67) Dt
--- 1823
D0 C0 C69 P4(C26) P4(C31) P4(C17) P4(C59) P4(C29) P4(C82) P4(C6) P4(C61) P4(C68) P4(C51) P4(C9) P4(C87) P4(C30) Dt
D0 C94 C91 C15 C43 C37 P3(C96) P3(C92) P3(C98) P3(C56) P3(C83) P3(C60) P3(C90) C13 C99 C95 Dt
D0 C39 P2(C38) P2(C52) P2(C53) P2(C3) P2(C20) P2(C11) P2(C40) P2(C74) P2(C24) P2(C93) P2(C21) P2(C5) Dt
D0 C27 C32 C80 C33 C64 C19 P1(C77) P1(C23) P1(C76) P1(C34) P1(C50) P1(C8) C49 Dt
D0 C89 C62 C18 C48 P0(C63) P0(C10) P0(C35) P0(C47) P0(C45) P0(C81) C46 Dt
D0 C41 C42 P3(C85) P3(C58) P3(C36) P3(C84) P3(C86) P3(C14) P3(C97) C12 Dt
D0 P1(C75) P1(C65) P1(C28) P1(C2) P1(C70) P1(C67) C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 10648
D0 P4(C17) P4(C6) P4(C31) P4(C82) P4(C26) P4(C87) P4(C61) P4(C68) P4(C59) P4(C29) P4(C9) P4(C30) P4(C51) C69 C0 Dt
D0 C41 C42 P3(C60) P3(C56) P3(C85) P3(C83) P3(C36) P3(C90) P3(C98) P3(C92) P3(C14) P3(C58) P3(C86) C12 Dt
D0 C27 C78 P1(C8) P1(C49) P1(C76) P1(C75) P1(C70) P1(C23) P1(C50) P1(C67) P1(C28) P1(C77) P1(C34) Dt
D0 P2(C38) P2(C11) P2(C40) P2(C74) P2(C24) P2(C93) P2(C52) P2(C53) P2(C3) P2(C20) P2(C5) P2(C21) C39 Dt
D0 C89 C62 C18 C48 P0(C45) P0(C10) P0(C47) P0(C35) P0(C81) P0(C63) C46 Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C97) P3(C96) C13 C99 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C65) P1(C2) C32 C80 C19 C64 C33 C79 C25 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 2855
D0 C4 C44 C7 P4(C9) P4(C6) P4(C82) P4(C26) P4(C30) P4(C61) P4(C68) P4(C17) P4(C59) P4(C51) P4(C31) Dt
D0 C91 C15 C43 C37 P3(C98) P3(C60) P3(C85) P3(C83) P3(C14) P3(C97) P3(C90) P3(C84) C16 C88 Dt
D0 P1(C8) P1(C50) P1(C49) P1(C65) P1(C70) P1(C76) P1(C67) P1(C23) P1(C34) P1(C28) P1(C2) P1(C75) P1(C77) Dt
D0 C18 C46 P0(C45) P0(C10) P0(C63) P0(C47) P0(C35) P0(C81) C48 C62 C89 P4(C29) P4(C87) Dt
D0 C94 C41 C42 P3(C96) P3(C92) P3(C36) P3(C56) P3(C58) P3(C86) C13 C99 C95 Dt
D0 C27 C78 C79 C25 P2(C74) P2(C93) P2(C53) P2(C11) P2(C20) P2(C24) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P2(C3) P2(C40) P2(C52) P2(C38) P2(C5) P2(C21) C39 C12 Dt
D0 C32 C80 C33 C64 C19 C69 C0 Dt
--- 24247
D0 C91 C43 C37 P3(C96) P3(C90) P3(C86) P3(C60) P3(C36) P3(C98) P3(C97) P3(C83) P3(C92) P3(C56) C13 C99 C95 Dt
D0 C32 C33 C64 C19 P1(C70) P1(C34) P1(C76) P1(C28) P1(C75) P1(C2) P1(C23) P1(C8) P1(C77) P1(C50) P1(C67) Dt
D0 P4(C59) P4(C61) P4(C68) P4(C51) P4(C82) P4(C6) P4(C31) C0 P1(C65) C80 C78 C79 C49 Dt
D0 P2(C74) P2(C93) P2(C20) P2(C5) P2(C11) C72 C22 C66 C54 C55 C73 C71 C57 Dt
D0 C27 C25 P2(C53) P2(C3) P2(C24) P2(C40) P2(C38) P2(C52) P2(C21) C39 C12 C94 Dt
D0 C1 C41 C42 P3(C85) P3(C14) P3(C58) P3(C84) C15 C16 C4 C88 Dt
D0 C44 C7 C48 P0(C81) P0(C63) P0(C45) P0(C35) P0(C47) P0(C10) C46 Dt
D0 C18 C62 C89 C69 P4(C29) P4(C87) P4(C9) P4(C26) P4(C17) P4(C30) Dt
--- 16829
D0 C1 C41 C42 P3(C92) P3(C83) P3(C56) P3(C90) P3(C86) P3(C98) P3(C97) P3(C14) P3(C58) P3(C96) C13 C99 C95 Dt
D0 C44 C7 P4(C31) P4(C17) P4(C26) P4(C87) P4(C9) P4(C61) P4(C51) P4(C68) P4(C29) P4(C6) P4(C30) P4(C59) Dt
D0 P2(C24) P2(C53) P2(C11) P2(C5) P2(C20) P2(C3) P2(C93) P2(C40) P2(C74) P2(C21) C39 C12 C57 Dt
D0 C27 P1(C75) P1(C2) P1(C70) P1(C49) P1(C50) P1(C65) P1(C77) P1(C28) P1(C23) C78 C79 C25 Dt
D0 P4(C82) C89 C62 C18 C48 P0(C63) P0(C10) P0(C47) P0(C81) P0(C35) P0(C45) C46 C88 Dt
D0 P1(C67) P1(C34) P1(C76) P1(C8) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C94 C91 C43 C37 P3(C36) P3(C85) P3(C60) P3(C84) C15 C16 C4 Dt
D0 C72 C71 C22 C66 C54 C55 C73 P2(C52) P2(C38) Dt
--- 27712
D0 P1(C77) P1(C23) P1(C8) P1(C49) P1(C70) P1(C67) P1(C34) P1(C2) P1(C28) P1(C75) P1(C50) P1(C76) C78 C79 C25 Dt
D0 C91 C15 C43 C37 P3(C83) P3(C84) P3(C98) P3(C90) P3(C60) P3(C96) C13 C99 C95 Dt
D0 P2(C74) P2(C21) P2(C11) P2(C3) P2(C5) P2(C38) P2(C53) P2(C93) P2(C20) P2(C52) P2(C40) P2(C24) C39 Dt
D0 P4(C6) P4(C31) C89 C62 C18 C48 P0(C63) P0(C81) P0(C45) P0(C10) P0(C35) P0(C47) C46 Dt
D0 C41 C42 P3(C56) P3(C92) P3(C86) P3(C85) P3(C58) P3(C36) P3(C14) P3(C97) C94 C12 Dt
D0 P4(C26) P4(C87) P4(C68) P4(C29) P4(C61) P4(C9) P4(C17) P4(C30) P4(C59) P4(C82) P4(C51) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C27 P1(C65) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 27620
D0 C27 C32 C80 C33 C64 C19 C69 P4(C87) P4(C17) P4(C29) P4(C59) P4(C6) P4(C61) P4(C31) Dt
D0 P2(C74) P2(C3) P2(C20) P2(C24) P2(C38) P2(C11) P2(C52) P2(C93) P2(C53) P2(C5) P2(C21) P2(C40) C39 Dt
D0 C18 C46 P0(C47) P0(C35) P0(C81) P0(C45) P0(C63) P0(C10) C48 C62 C89 P4(C68) P4(C30) Dt
D0 C94 C91 C84 C15 C43 C37 P3(C36) P3(C96) P3(C98) P3(C90) C13 C99 C95 Dt
D0 P4(C9) P4(C51) P4(C26) P4(C82) C0 P1(C65) P1(C70) P1(C49) P1(C28) P1(C23) P1(C8) P1(C77) P1(C67) Dt
D0 C41 C42 P3(C83) P3(C85) P3(C60) P3(C97) P3(C56) P3(C58) P3(C86) P3(C92) P3(C14) C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C50) P1(C34) P1(C2) P1(C75) P1(C76) C78 C79 C25 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 16795
D0 P1(C75) P1(C2) P1(C77) P1(C76) P1(C23) P1(C49) P1(C34) P1(C70) P1(C50) P1(C28) C0 C69 P4(C51) P4(C17) P4(C87) P4(C6) P4(C9) P4(C59) Dt
D0 P2(C93) P2(C21) P2(C52) P2(C3) P2(C24) P2(C74) P2(C53) P2(C20) P2(C40) P2(C5) P2(C38) P2(C11) C39 Dt
D0 C94 C41 C42 P3(C85) P3(C56) P3(C60) P3(C98) P3(C36) P3(C97) P3(C90) P3(C58) P3(C86) C12 Dt
D0 C91 C15 C43 C37 P3(C84) P3(C96) P3(C83) P3(C92) P3(C14) C13 C99 C95 Dt
D0 P4(C26) P4(C29) P4(C82) P4(C30) P4(C31) P4(C61) P4(C68) C19 C64 C33 C79 C25 Dt
D0 C89 C62 C18 C48 P0(C45) P0(C63) P0(C35) P0(C10) P0(C47) P0(C81) C46 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P1(C65) P1(C8) P1(C67) C32 C80 C78 C27 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 3068
D0 P4(C6) P4(C31) P4(C59) P4(C82) P4(C9) P4(C29) P4(C26) P4(C61) P4(C87) P4(C51) C69 P1(C2) P1(C23) P1(C34) P1(C49) P1(C50) P1(C75) Dt
D0 C1 C41 C42 P3(C14) P3(C90) P3(C96) P3(C97) P3(C83) P3(C98) P3(C60) P3(C58) P3(C92) P3(C85) P3(C56) C12 Dt
D0 P4(C30) P4(C68) C89 C62 C18 C48 P0(C81) P0(C47) P0(C45) P0(C63) P0(C35) P0(C10) C46 Dt
D0 C27 C32 C80 C78 P1(C70) P1(C65) P1(C67) P1(C8) P1(C28) P1(C77) P1(C76) Dt
D0 C94 C91 C15 C43 C37 P3(C86) P3(C84) P3(C36) C13 C99 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 P2(C38) P2(C53) P2(C93) P2(C40) Dt
D0 P2(C21) P2(C74) P2(C20) P2(C24) P2(C52) P2(C3) P2(C5) P2(C11) C39 C57 Dt
D0 C17 C44 C7 C16 C4 C88 Dt
D0 C0 C19 C64 C33 C79 C25 Dt
--- 11771
D0 P4(C61) P4(C87) P4(C9) P4(C59) P4(C30) P4(C82) C0 P1(C76) P1(C8) P1(C2) P1(C77) P1(C70) P1(C28) P1(C23) P1(C50) Dt
D0 C41 C42 P3(C58) P3(C98) P3(C86) P3(C85) P3(C56) P3(C97) P3(C14) P3(C83) C13 C99 C95 Dt
D0 P2(C20) P2(C74) P2(C21) P2(C53) P2(C52) P2(C24) P2(C3) P2(C11) P2(C40) P2(C38) P2(C93) P2(C5) C39 Dt
D0 P4(C29) C89 C62 C18 C48 P0(C35) P0(C45) P0(C47) P0(C10) P0(C63) P0(C81) C46 Dt
D0 C94 C91 C15 C43 C37 P3(C84) P3(C90) P3(C92) P3(C96) P3(C36) P3(C60) C12 Dt
D0 P4(C26) P4(C17) P4(C31) P4(C68) P4(C6) P4(C51) C44 C7 C16 C4 C88 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C49 P1(C34) P1(C65) P1(C67) P1(C75) C78 C79 C25 Dt
D0 C27 C32 C80 C33 C64 C19 C69 Dt
--- 22924
D0 P4(C26) P4(C6) P4(C87) P4(C9) P4(C59) P4(C68) P4(C51) P4(C30) C0 P1(C50) P1(C65) P1(C28) P1(C76) P1(C75) P1(C23) P1(C34) C49 Dt
D0 C41 C42 P3(C14) P3(C92) P3(C97) P3(C60) P3(C83) P3(C36) P3(C85) P3(C96) P3(C90) P3(C98) P3(C56) P3(C58) P3(C86) Dt
D0 C39 P2(C93) P2(C40) P2(C74) P2(C5) P2(C11) P2(C52) P2(C21) P2(C20) P2(C24) P2(C53) P2(C38) P2(C3) Dt
D0 C18 C46 P0(C35) P0(C47) P0(C63) P0(C10) P0(C45) P0(C81) C48 C62 C89 C69 Dt
D0 C94 C91 C84 C15 C43 C37 C13 C99 C95 C88 Dt
D0 P4(C31) P4(C17) P4(C29) P4(C82) P4(C61) C19 C64 C33 C79 C25 Dt
D0 C27 C32 C80 C78 P1(C70) P1(C77) P1(C8) P1(C67) P1(C2) Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C12 Dt
--- 9053
D0 P4(C9) P4(C6) P4(C29) P4(C82) P4(C68) P4(C59) P4(C61) P4(C17) P4(C31) C44 C7 C16 C4 C88 Dt
D0 C94 C91 C15 C43 C37 P3(C60) P3(C58) P3(C92) P3(C36) P3(C14) P3(C96) P3(C83) P3(C90) C12 Dt
D0 C27 P1(C23) P1(C50) P1(C65) P1(C75) P1(C49) P1(C70) P1(C8) P1(C2) P1(C28) P1(C34) C78 C79 C25 Dt
D0 P2(C21) P2(C74) P2(C38) P2(C20) P2(C93) P2(C3) P2(C53) P2(C11) P2(C5) P2(C52) P2(C40) P2(C24) C39 Dt
D0 P1(C67) P1(C77) P1(C76) C32 C80 C33 C64 C19 C69 P4(C87) P4(C26) P4(C30) P4(C51) Dt
D0 C0 C89 C62 C18 C48 P0(C35) P0(C10) P0(C81) P0(C45) P0(C47) P0(C63) C46 Dt
D0 C41 C42 P3(C98) P3(C85) P3(C97) P3(C86) P3(C84) P3(C56) C13 C99 C95 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
--- 7374
D0 P4(C51) P4(C87) P4(C6) P4(C68) P4(C59) P4(C82) C19 C64 P1(C70) P1(C2) P1(C34) P1(C76) P1(C75) P1(C65) P1(C77) P1(C23) P1(C28) C49 Dt
D0 C39 P2(C24) P2(C52) P2(C5) P2(C38) P2(C21) P2(C74) P2(C3) P2(C40) P2(C53) P2(C11) P2(C20) P2(C93) Dt
D0 C94 C91 C15 C43 C37 P3(C92) P3(C83) P3(C56) P3(C96) P3(C86) P3(C60) P3(C14) C12 Dt
D0 C18 C46 P0(C63) P0(C45) P0(C35) P0(C81) P0(C10) P0(C47) C48 C62 C89 C69 C0 Dt
D0 C41 C42 P3(C98) P3(C90) P3(C85) P3(C97) P3(C36) P3(C58) P3(C84) C13 C99 C95 Dt
D0 C27 P1(C8) P1(C67) P1(C50) C32 C80 C33 C78 C79 C25 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 P4(C17) P4(C9) P4(C29) P4(C30) P4(C31) P4(C61) P4(C26) Dt
D0 C44 C7 C16 C4 C88 Dt
--- 13954
D0 C91 C15 C43 C37 P3(C14) P3(C92) P3(C96) P3(C56) P3(C98) P3(C36) P3(C83) P3(C60) P3(C97) C13 C99 C95 Dt
D0 C27 P1(C75) P1(C70) P1(C77) P1(C76) P1(C65) P1(C49) P1(C8) P1(C34) P1(C28) P1(C23) P1(C2) C78 C79 C25 Dt
D0 C39 P2(C53) P2(C5) P2(C40) P2(C21) P2(C93) P2(C3) P2(C11) P2(C20) P2(C24) P2(C52) P2(C38) P2(C74) Dt
D0 P4(C51) P4(C68) P4(C31) P4(C29) P4(C87) P4(C59) P4(C61) P4(C30) P4(C26) P4(C6) P4(C9) P4(C17) P4(C82) Dt
D0 C89 C62 C18 C48 P0(C35) P0(C63) P0(C45) P0(C10) P0(C81) P0(C47) C46 Dt
D0 P1(C67) P1(C50) C32 C80 C33 C64 C19 C69 C0 Dt
D0 C41 C42 P3(C58) P3(C90) P3(C84) P3(C86) P3(C85) C94 C12 Dt
D0 C72 C71 C22 C66 C54 C55 C73 C1 C57 Dt
D0 C44 C7 C16 C4 C88 Dt
--- 30528
