route
D0 P0(C15) P0(C5) P0(C9) P0(C14) P0(C4) C13 C1 C20 C21 P1(C2) P1(C11) P1(C22) P1(C0) P1(C8) P1(C24) C3 C23 Dt
D0 C10 C18 C6 C17 C7 C16 C12 Dt
D0 C19 Dt
--- 30066
D0 C1 P0(C15) P0(C6) P0(C17) P0(C13) P0(C4) P0(C9) P0(C5) P0(C14) C7 C16 Dt
D0 P1(C2) P1(C20) P1(C22) P1(C3) P1(C8) P1(C0) P1(C11) P1(C24) C21 C12 Dt
D0 C18 C10 C19 C23 Dt
--- 9927
D0 C1 P0(C5) P0(C17) P0(C13) P0(C9) P0(C15) P0(C6) P0(C14) P0(C4) C7 C16 C12 Dt
D0 C20 C21 P1(C8) P1(C11) P1(C3) P1(C24) P1(C22) P1(C2) P1(C0) C23 Dt
D0 C18 C10 C19 Dt
--- 14668
D0 C10 C18 C6 C17 C7 C16 P0(C14) P0(C13) P0(C5) P0(C4) P0(C9) P0(C15) C12 Dt
D0 C1 C21 P1(C3) P1(C24) P1(C8) P1(C22) P1(C2) P1(C11) P1(C0) P1(C20) C23 Dt
D0 C19 Dt
--- 10400
D0 C1 P0(C17) P0(C5) P0(C14) P0(C15) P0(C4) P0(C9) P0(C6) P0(C13) C7 C16 Dt
D0 P1(C11) P1(C3) P1(C0) P1(C2) P1(C20) P1(C22) P1(C24) P1(C8) C21 C12 Dt
D0 C18 C10 C19 C23 Dt
--- 22185
D0 C10 C18 C7 P0(C4) P0(C14) P0(C17) P0(C15) P0(C9) P0(C5) P0(C6) P0(C13) C16 C12 Dt
D0 C1 C21 P1(C11) P1(C2) P1(C8) P1(C3) P1(C24) P1(C20) P1(C22) P1(C0) C23 Dt
D0 C19 Dt
--- 18038
D0 C10 C18 C7 C16 P0(C9) P0(C13) P0(C5) P0(C4) P0(C14) P0(C17) P0(C6) P0(C15) Dt
D0 C1 C21 P1(C8) P1(C24) P1(C0) P1(C11) P1(C22) P1(C3) P1(C2) P1(C20) C23 C12 Dt
D0 C19 Dt
--- 32647
D0 P0(C5) P0(C14) P0(C13) P0(C15) P0(C6) P0(C4) P0(C9) P0(C17) C1 P1(C22) P1(C20) P1(C24) P1(C3) P1(C0) P1(C8) P1(C2) P1(C11) C21 C7 C16 C12 Dt
D0 C18 C10 C19 C23 Dt
--- 6234
D0 C10 C18 C6 C17 C7 C16 P0(C15) P0(C9) P0(C13) P0(C4) P0(C5) P0(C14) C12 Dt
D0 C1 C20 C21 P1(C2) P1(C8) P1(C0) P1(C22) P1(C11) P1(C24) C3 C23 Dt
D0 C19 Dt
--- 10622
D0 C10 C18 C7 C19 C23 P1(C11) P1(C2) P1(C20) P1(C0) P1(C22) P1(C3) P1(C8) P1(C24) Dt
D0 P0(C4) P0(C14) P0(C9) P0(C6) P0(C15) P0(C5) P0(C13) P0(C17) C1 C21 C12 C16 Dt
--- 11304
D0 C10 C18 C7 C16 P0(C5) P0(C13) P0(C17) P0(C15) P0(C6) P0(C14) P0(C4) P0(C9) Dt
D0 C19 C23 P1(C22) P1(C8) P1(C20) P1(C0) P1(C2) P1(C11) P1(C24) C3 Dt
D0 C1 C21 C12 Dt
--- 26389
D0 P0(C4) P0(C6) P0(C5) P0(C13) P0(C17) P0(C9) P0(C15) P0(C14) C1 C21 P1(C0) P1(C20) P1(C24) P1(C22) P1(C8) P1(C11) P1(C2) P1(C3) C23 Dt
D0 C10 C18 C7 C16 C12 Dt
D0 C19 Dt
--- 32259
D0 C10 C18 C6 C17 C7 C16 P0(C9) P0(C14) P0(C4) P0(C15) P0(C5) P0(C13) C12 Dt
D0 C1 P1(C11) P1(C8) P1(C2) P1(C0) P1(C24) P1(C20) C22 C21 C3 C23 Dt
D0 C19 Dt
--- 28877
D0 P0(C4) P0(C5) P0(C13) P0(C17) P0(C9) P0(C15) P0(C6) P0(C14) C18 C10 C7 C19 C23 P1(C22) P1(C3) P1(C20) P1(C11) P1(C24) P1(C0) P1(C8) P1(C2) Dt
D0 C1 C21 C12 C16 Dt
--- 1442
D0 C10 C18 C6 C17 C7 C16 P0(C13) P0(C15) P0(C4) P0(C9) P0(C14) P0(C5) C12 Dt
D0 C1 C21 P1(C11) P1(C20) P1(C3) P1(C0) P1(C2) P1(C8) P1(C22) P1(C24) C23 Dt
D0 C19 Dt
--- 954
D0 C10 C18 C7 P0(C15) P0(C14) P0(C4) P0(C6) P0(C13) P0(C5) P0(C9) P0(C17) C16 C12 Dt
D0 C1 C21 P1(C8) P1(C24) P1(C0) P1(C22) P1(C2) P1(C11) P1(C20) C3 C23 Dt
D0 C19 Dt
--- 1823
D0 C18 C10 C19 C23 P1(C20) P1(C11) P1(C2) P1(C8) P1(C24) P1(C0) P1(C22) P1(C3) Dt
D0 C7 C16 P0(C17) P0(C9) P0(C4) P0(C15) P0(C5) P0(C13) P0(C6) P0(C14) Dt
D0 C1 C21 C12 Dt
--- 10648
D0 C1 P0(C13) P0(C4) P0(C14) P0(C9) P0(C15) P0(C5) P0(C17) P0(C6) C18 C10 C19 C23 Dt
D0 P1(C2) P1(C24) P1(C8) P1(C3) P1(C11) P1(C20) P1(C0) P1(C22) C21 C7 C16 C12 Dt
--- 2855
D0 C10 C18 C6 C7 C17 C21 P1(C0) P1(C8) P1(C24) P1(C11) P1(C2) P1(C3) P1(C22) C23 Dt
D0 C20 C1 P0(C14) P0(C13) P0(C4) P0(C15) P0(C9) P0(C5) C16 C12 Dt
D0 C19 Dt
--- 24247
D0 C1 P0(C6) P0(C14) P0(C9) P0(C13) P0(C15) P0(C5) P0(C17) P0(C4) C7 C16 Dt
D0 P1(C24) P1(C20) P1(C2) P1(C0) P1(C8) P1(C22) P1(C3) P1(C11) C21 C12 Dt
D0 C18 C10 C19 C23 Dt
--- 16829
D0 C1 P0(C15) P0(C14) P0(C4) P0(C17) P0(C5) P0(C6) P0(C13) P0(C9) C18 C10 C19 C23 Dt
D0 P1(C22) P1(C20) P1(C11) P1(C3) P1(C8) P1(C2) P1(C24) P1(C0) C21 C7 C16 C12 Dt
--- 27712
D0 P0(C9) P0(C17) P0(C15) P0(C14) P0(C4) P0(C5) P0(C13) P0(C6) C1 C21 C7 C16 C12 Dt
D0 C18 C10 C19 C23 P1(C24) P1(C2) P1(C0) P1(C22) P1(C20) P1(C11) P1(C3) P1(C8) Dt
--- 27620
D0 P0(C5) P0(C13) P0(C9) P0(C4) P0(C15) P0(C14) C1 C20 C21 P1(C2) P1(C8) P1(C0) P1(C24) P1(C11) P1(C22) C3 C23 Dt
D0 C10 C18 C6 C17 C7 C16 C12 Dt
D0 C19 Dt
--- 16795
D0 C10 C18 C6 C17 C7 C16 P0(C14) P0(C9) P0(C5) P0(C4) P0(C15) P0(C13) C12 Dt
D0 C1 C20 C21 P1(C11) P1(C24) P1(C22) P1(C0) P1(C8) P1(C2) P1(C3) C23 Dt
D0 C19 Dt
--- 3068
D0 C10 C18 C7 P0(C17) P0(C5) P0(C9) P0(C14) P0(C4) P0(C15) P0(C6) P0(C13) C16 C12 Dt
D0 C1 C21 P1(C8) P1(C20) P1(C11) P1(C2) P1(C22) P1(C0) P1(C24) C3 C23 Dt
D0 C19 Dt
--- 11771
D0 C1 C21 P1(C20) P1(C8) P1(C2) P1(C0) P1(C3) P1(C22) P1(C24) P1(C11) C23 C12 Dt
D0 C17 C7 C16 P0(C5) P0(C6) P0(C14) P0(C9) P0(C13) P0(C4) P0(C15) Dt
D0 C18 C10 C19 Dt
--- 22924
D0 C1 P1(C11) P1(C2) P1(C0) P1(C22) P1(C24) P1(C20) P1(C8) P1(C3) C21 C19 C23 C12 Dt
D0 C10 C18 C7 C16 P0(C6) P0(C17) P0(C13) P0(C15) P0(C14) P0(C5) P0(C9) P0(C4) Dt
--- 9053
D0 C10 C18 C7 P0(C4) P0(C14) P0(C17) P0(C9) P0(C5) P0(C6) P0(C13) P0(C15) C16 C12 Dt
D0 C1 C21 P1(C20) P1(C22) P1(C8) P1(C24) P1(C11) P1(C0) P1(C2) C3 C23 Dt
D0 C19 Dt
--- 7374
D0 C10 C18 C6 C17 C7 C16 P0(C5) P0(C14) P0(C9) P0(C4) P0(C13) P0(C15) C12 Dt
D0 C1 C21 P1(C3) P1(C22) P1(C11) P1(C24) P1(C8) P1(C20) P1(C2) P1(C0) C23 Dt
D0 C19 Dt
--- 13954
D0 C1 C13 P0(C15) P0(C5) P0(C6) P0(C17) P0(C14) P0(C4) P0(C9) C12 Dt
D0 C20 C21 P1(C2) P1(C22) P1(C8) P1(C24) P1(C11) P1(C3) P1(C0) C23 Dt
D0 C10 C18 C7 C16 Dt
D0 C19 Dt
--- 30528
