route
D0 P2(C23) P2(C37) P2(C15) P2(C28) P2(C27) P2(C12) P2(C1) P2(C13) P2(C39) P2(C11) C26 P0(C31) P0(C35) P0(C19) P0(C10) P0(C32) P0(C48) P0(C44) P0(C4) C30 C29 C34 C33 C2 P0(C0) P0(C46) P0(C6) P0(C9) P0(C49) P0(C8) P0(C45) P0(C18) P0(C7) Dt
D0 C25 C38 P1(C42) P1(C3) P1(C22) P1(C14) P1(C21) P1(C24) P1(C20) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 30066
D0 P2(C13) P2(C15) P2(C28) C27 P2(C11) P2(C37) P2(C12) P2(C1) P2(C39) P2(C23) C25 C38 P1(C14) P1(C24) P1(C21) P1(C42) P1(C20) P1(C22) P1(C3) C40 C5 P0(C49) P0(C0) P0(C10) P0(C35) P0(C18) P0(C8) P0(C7) P0(C46) P0(C48) P0(C6) P0(C31) P0(C32) P0(C4) P0(C44) P0(C9) P0(C45) P0(C19) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
--- 9927
D0 P2(C12) P2(C37) P2(C15) P2(C1) P2(C39) P2(C28) P2(C11) P2(C23) C27 P2(C13) C26 P0(C4) P0(C0) P0(C6) P0(C9) P0(C35) P0(C48) P0(C45) P0(C18) P0(C44) P0(C46) P0(C7) P0(C19) P0(C8) P0(C10) P0(C32) P0(C49) P0(C31) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C24) P1(C20) P1(C14) P1(C21) P1(C3) P1(C22) P1(C42) C40 C36 C16 C47 C17 Dt
D0 C41 C43 C5 Dt
--- 14668
D0 P2(C23) P2(C1) P2(C39) P2(C12) P2(C13) P2(C27) P2(C28) P2(C15) P2(C11) P2(C37) C26 P0(C18) P0(C7) P0(C35) P0(C10) P0(C0) P0(C45) P0(C4) P0(C32) P0(C6) P0(C9) P0(C44) P0(C8) P0(C19) P0(C46) P0(C48) P0(C49) P0(C31) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C21) P1(C14) P1(C20) P1(C3) P1(C22) P1(C24) P1(C42) C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 10400
D0 P1(C21) P1(C22) P1(C20) P1(C14) P1(C42) P1(C24) P1(C3) C38 C25 P2(C12) P2(C37) P2(C39) P2(C13) P2(C15) P2(C23) P2(C28) P2(C11) P2(C27) P2(C1) C26 C30 C29 C34 C33 C2 P0(C35) P0(C10) P0(C45) P0(C19) P0(C9) P0(C32) P0(C6) P0(C8) P0(C31) P0(C49) P0(C0) P0(C48) P0(C44) P0(C4) P0(C46) P0(C7) P0(C18) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 22185
D0 P2(C37) P2(C39) P2(C28) P2(C23) P2(C27) P2(C13) P2(C15) P2(C1) P2(C11) P2(C12) C26 P0(C46) P0(C32) P0(C8) P0(C9) P0(C45) P0(C44) P0(C18) P0(C35) P0(C6) P0(C19) P0(C49) P0(C48) P0(C7) P0(C31) P0(C0) P0(C10) P0(C4) C30 C29 C34 C33 C2 Dt
D0 C25 C38 P1(C21) P1(C42) P1(C22) P1(C14) P1(C20) P1(C24) P1(C3) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 18038
D0 C26 P0(C4) P0(C32) P0(C19) P0(C48) P0(C31) P0(C7) P0(C45) P0(C46) P0(C8) P0(C44) P0(C18) P0(C0) P0(C10) P0(C6) P0(C49) C30 C29 C34 C33 C2 P2(C37) P2(C39) P2(C13) P2(C27) P2(C11) P2(C23) P2(C15) P2(C1) P2(C12) P2(C28) P0(C9) P0(C35) Dt
D0 C25 C38 P1(C21) P1(C3) P1(C20) P1(C14) P1(C22) P1(C42) P1(C24) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 32647
D0 C25 C38 C42 C41 C36 C43 C17 C47 C30 C29 P0(C48) P0(C31) P0(C46) P0(C32) P0(C49) P0(C8) P0(C19) P0(C0) P0(C18) P0(C10) P0(C35) P0(C9) P0(C7) P0(C4) P0(C6) P0(C45) P0(C44) P2(C15) C40 P1(C22) P1(C21) P1(C3) P1(C14) P1(C24) P1(C20) C33 C34 C2 P2(C11) P2(C13) P2(C23) P2(C37) P2(C12) P2(C39) P2(C1) P2(C28) P2(C27) Dt
D0 C26 C5 C16 Dt
--- 6234
D0 P2(C15) P2(C13) P2(C11) P2(C1) P2(C12) P2(C23) P2(C37) C26 P0(C48) P0(C4) P0(C31) P0(C46) P0(C45) P0(C8) P0(C0) P0(C44) P0(C19) P0(C10) P0(C6) P0(C32) P0(C35) P0(C18) P0(C49) P0(C7) P0(C9) C30 C29 C34 C33 C2 P2(C28) C27 P2(C39) Dt
D0 C25 C38 P1(C14) P1(C21) P1(C3) P1(C22) P1(C20) P1(C24) P1(C42) C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 10622
D0 P1(C3) P1(C21) P1(C42) P1(C22) P1(C20) P1(C24) P1(C14) C38 C25 C26 P0(C44) P0(C10) P0(C6) P0(C0) P0(C49) P0(C31) P0(C35) P0(C19) P0(C8) P0(C48) P0(C45) P0(C32) P0(C18) P0(C4) P0(C7) P0(C46) P0(C9) C30 C29 C34 C33 C2 P2(C39) P2(C11) P2(C12) P2(C1) P2(C13) P2(C27) P2(C15) P2(C28) P2(C37) P2(C23) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 11304
D0 P2(C28) P2(C39) P2(C13) P2(C1) P2(C37) P2(C12) P2(C15) P2(C11) P2(C23) P2(C27) C26 P0(C44) P0(C7) P0(C31) P0(C49) P0(C48) P0(C8) P0(C0) P0(C45) P0(C18) P0(C4) C30 C29 C34 C33 C2 P0(C46) P0(C19) P0(C6) P0(C35) P0(C10) P0(C9) P0(C32) Dt
D0 C25 C38 P1(C42) P1(C21) P1(C14) P1(C20) P1(C24) P1(C22) P1(C3) C40 C36 C16 C47 C17 Dt
D0 C41 C43 C5 Dt
--- 26389
D0 C26 P0(C9) P0(C4) P0(C7) P0(C0) P0(C19) P0(C18) P0(C32) P0(C8) P0(C35) P0(C31) P0(C49) P0(C48) P0(C44) P0(C6) P0(C10) P0(C45) P0(C46) C30 C29 C34 C33 C2 P2(C1) P2(C37) P2(C28) C27 P2(C39) P2(C13) P2(C11) P2(C12) P2(C15) P2(C23) Dt
D0 C25 C38 P1(C3) P1(C24) P1(C42) P1(C20) P1(C21) P1(C22) P1(C14) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 32259
D0 P2(C23) P2(C39) P2(C37) P2(C15) P2(C13) C26 P0(C4) P0(C45) P0(C46) P0(C35) P0(C49) P0(C48) P0(C7) P0(C19) P0(C0) P0(C9) P0(C6) P0(C18) P0(C32) P0(C10) P0(C44) P0(C31) P0(C8) C30 C29 C34 C33 C2 P1(C3) P1(C21) P1(C42) P1(C14) P1(C24) P1(C22) P1(C20) C25 C27 P2(C12) P2(C28) P2(C1) P2(C11) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C38 C40 C5 Dt
--- 28877
D0 P1(C14) P1(C20) P1(C21) P1(C24) P1(C3) P1(C42) P1(C22) C38 C25 P2(C13) P2(C39) C27 P2(C12) P2(C15) P2(C1) P2(C28) P2(C37) P2(C23) P2(C11) C26 P0(C48) P0(C35) C30 C29 C34 C33 C2 P0(C10) P0(C19) P0(C0) P0(C31) P0(C8) P0(C4) P0(C7) P0(C45) P0(C49) P0(C32) P0(C46) P0(C6) P0(C44) P0(C18) P0(C9) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 1442
D0 P2(C23) P2(C27) P2(C28) P2(C37) P2(C12) P2(C15) P2(C13) P2(C11) P2(C1) P2(C39) C26 P0(C46) P0(C48) P0(C0) P0(C32) P0(C31) P0(C45) P0(C9) C30 C29 C34 C33 C2 P1(C14) P1(C20) P1(C3) P1(C22) P1(C42) P1(C21) P1(C24) C25 P0(C6) P0(C35) P0(C49) P0(C8) P0(C4) P0(C19) P0(C44) P0(C18) P0(C7) P0(C10) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C38 C40 C5 Dt
--- 954
D0 C26 P0(C31) P0(C0) P0(C8) P0(C48) P0(C45) P0(C10) P0(C6) P0(C19) P0(C35) P0(C9) P0(C49) P0(C46) P0(C32) P0(C4) P0(C18) P0(C44) P0(C7) C30 C29 P2(C37) P2(C11) P2(C1) P2(C23) P2(C27) P2(C28) P2(C39) P2(C12) P2(C13) P2(C15) C5 C40 P1(C20) P1(C22) P1(C21) P1(C42) P1(C3) P1(C24) P1(C14) C2 C33 C34 Dt
D0 C25 C38 C41 C36 C43 C16 C47 C17 Dt
--- 1823
D0 C26 P0(C19) P0(C8) P0(C18) P0(C0) P0(C31) P0(C6) P0(C35) P0(C48) P0(C45) P0(C32) P0(C49) P0(C4) P0(C44) P0(C9) P0(C7) P0(C46) P0(C10) C30 C29 C34 C33 C2 P2(C1) P2(C15) P2(C37) P2(C23) P2(C13) P2(C11) P2(C12) P2(C39) P2(C28) P2(C27) Dt
D0 C25 C38 P1(C24) P1(C22) P1(C14) P1(C42) P1(C21) P1(C3) P1(C20) C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 10648
D0 P2(C13) P2(C11) P2(C1) P2(C37) P2(C39) P2(C23) P2(C12) C26 P0(C4) P0(C32) P0(C49) P0(C6) P0(C46) P0(C48) P0(C31) P0(C18) P0(C35) P0(C19) P0(C8) P0(C44) P0(C45) P0(C10) P0(C7) P0(C9) P0(C0) C30 C29 C34 C33 C2 P2(C27) P2(C28) P2(C15) Dt
D0 C25 C38 P1(C24) P1(C14) P1(C20) P1(C42) P1(C22) P1(C3) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 2855
D0 C26 P0(C7) P0(C8) P0(C18) P0(C10) P0(C4) P0(C46) C30 C29 C34 C33 C2 P2(C27) P2(C12) P2(C23) P2(C1) P2(C28) P2(C11) P2(C15) P2(C39) P2(C37) P2(C13) P0(C31) P0(C44) P0(C0) P0(C19) P0(C6) P0(C45) P0(C49) P0(C9) P0(C32) P0(C48) P0(C35) Dt
D0 C25 C38 P1(C20) P1(C42) P1(C14) P1(C24) P1(C3) P1(C22) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 24247
D0 P1(C14) P1(C21) P1(C22) P1(C24) P1(C20) P1(C42) P1(C3) C38 C25 C26 C30 C29 C34 C33 C2 P2(C23) P2(C12) P2(C1) P2(C13) P2(C27) P2(C15) P2(C28) P2(C37) P2(C11) P2(C39) P0(C6) P0(C32) P0(C45) P0(C9) P0(C48) P0(C46) P0(C8) P0(C7) P0(C35) P0(C10) P0(C49) P0(C31) P0(C4) P0(C18) P0(C0) P0(C44) P0(C19) Dt
D0 C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 16829
D0 C25 C38 P1(C3) P1(C22) P1(C42) P1(C14) P1(C20) P1(C24) P1(C21) C40 C5 P0(C48) P0(C49) P0(C10) P0(C45) P0(C0) P0(C4) P0(C35) P0(C31) P0(C19) P0(C46) P0(C9) P0(C8) P0(C6) P0(C7) P0(C18) P0(C44) P0(C32) C34 C33 C2 P2(C23) P2(C37) P2(C1) P2(C13) C27 P2(C15) P2(C39) P2(C12) P2(C28) P2(C11) Dt
D0 C36 C41 C43 C16 C47 C17 Dt
D0 C26 C29 C30 Dt
--- 27712
D0 P2(C12) P2(C1) P2(C39) P2(C27) P2(C13) P2(C37) P2(C28) P2(C23) P2(C15) P2(C11) C26 P0(C19) P0(C44) P0(C18) P0(C8) P0(C7) P0(C9) P0(C0) P0(C31) P0(C45) P0(C46) P0(C35) P0(C32) P0(C49) P0(C4) P0(C10) P0(C6) P0(C48) C29 C30 C47 C17 C5 Dt
D0 C25 C38 P1(C21) P1(C24) P1(C42) P1(C14) P1(C3) P1(C20) P1(C22) C40 C2 C33 C34 Dt
D0 C36 C41 C43 C16 Dt
--- 27620
D0 P2(C28) P2(C23) P2(C1) P2(C12) P2(C11) C26 P0(C7) P0(C18) P0(C4) P0(C46) P0(C48) P0(C35) P0(C19) P0(C49) P0(C45) P0(C9) P0(C6) P0(C32) P0(C0) P0(C44) P0(C8) P0(C31) P0(C10) C29 C30 C47 C17 C5 C40 P1(C21) P1(C22) P1(C24) P1(C20) P1(C14) P1(C42) P1(C3) C33 C34 C2 P2(C15) C27 P2(C13) P2(C37) P2(C39) Dt
D0 C25 C38 C41 C36 C43 C16 Dt
--- 16795
D0 P0(C9) P0(C49) P0(C32) P0(C4) P0(C19) P0(C45) P0(C7) P0(C6) P0(C10) P0(C44) P0(C0) P0(C48) P0(C46) P0(C31) P0(C8) P0(C18) P0(C35) P2(C39) P2(C15) P2(C23) P2(C1) P2(C12) P2(C28) P2(C27) P2(C13) P2(C11) P2(C37) C25 C38 P1(C20) P1(C21) P1(C3) P1(C14) P1(C24) P1(C42) C22 C40 C5 Dt
D0 C26 C30 C29 C34 C33 C2 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 3068
D0 C26 P0(C8) P0(C45) P0(C49) P0(C31) P0(C46) P0(C19) P0(C35) P0(C6) P0(C0) P0(C18) P0(C48) P0(C9) P0(C10) P0(C44) P0(C32) P0(C4) P0(C7) C30 C29 C34 C33 C2 P2(C12) P2(C37) P2(C23) P2(C1) P2(C15) P2(C13) P2(C39) P2(C27) P2(C28) P2(C11) Dt
D0 C25 C38 P1(C22) P1(C3) P1(C42) P1(C14) P1(C20) P1(C24) P1(C21) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 11771
D0 P2(C39) P2(C1) P2(C11) P2(C27) P2(C13) C26 P0(C9) P0(C19) P0(C32) P0(C18) P0(C48) P0(C49) P0(C0) P0(C31) P0(C45) P0(C7) P0(C35) P0(C6) P0(C46) P0(C44) P0(C10) P0(C8) P0(C4) C29 C30 C47 C17 C5 C40 P1(C21) P1(C42) P1(C24) P1(C14) P1(C22) P1(C3) P1(C20) C33 C34 C2 P2(C23) P2(C28) P2(C15) P2(C37) P2(C12) Dt
D0 C25 C38 C41 C36 C43 C16 Dt
--- 22924
D0 C36 C41 C43 C16 C17 C47 C30 P0(C46) P0(C49) P0(C7) P0(C31) P0(C9) P0(C8) P0(C44) P0(C32) P0(C35) P0(C45) P0(C4) P0(C19) P0(C18) P0(C10) P0(C48) P0(C0) P0(C6) P2(C1) P2(C39) P2(C13) P2(C28) C27 P2(C37) P2(C15) P2(C23) P2(C12) P2(C11) Dt
D0 C25 C38 P1(C3) P1(C22) P1(C42) P1(C24) P1(C14) P1(C20) P1(C21) C40 C5 Dt
D0 C26 C29 C34 C33 C2 Dt
--- 9053
D0 C26 P0(C45) P0(C7) P0(C8) P0(C18) P0(C31) P0(C35) P0(C19) P0(C10) P0(C0) P0(C32) P0(C44) P0(C4) P0(C49) P0(C46) P0(C48) P0(C6) P0(C9) C29 C30 C47 C17 C5 C40 P1(C21) P1(C3) P1(C22) P1(C24) P1(C14) P1(C20) P1(C42) C33 C34 C2 P2(C11) P2(C15) P2(C23) P2(C13) P2(C39) P2(C27) P2(C12) P2(C37) P2(C1) P2(C28) Dt
D0 C25 C38 C41 C36 C43 C16 Dt
--- 7374
D0 C26 P0(C35) P0(C45) P0(C32) P0(C46) P0(C9) P0(C4) P0(C10) P0(C0) P0(C18) P0(C19) P0(C8) P0(C7) P0(C49) P0(C48) P0(C31) P0(C44) P0(C6) C30 C29 C34 C33 C2 P2(C13) P2(C12) P2(C28) P2(C37) P2(C39) P2(C11) P2(C27) P2(C15) P2(C23) P2(C1) Dt
D0 C25 C38 P1(C3) P1(C14) P1(C22) P1(C24) P1(C20) P1(C21) P1(C42) C40 C5 Dt
D0 C36 C41 C43 C16 C47 C17 Dt
--- 13954
D0 P2(C12) P2(C13) P2(C11) P2(C37) P2(C15) P2(C1) P2(C23) P2(C39) P2(C28) P2(C27) C26 P0(C31) P0(C10) P0(C32) P0(C6) P0(C46) P0(C45) P0(C0) P0(C7) P0(C18) P0(C48) P0(C35) P0(C9) P0(C8) P0(C19) P0(C44) P0(C49) P0(C4) C30 C29 C34 C33 C2 P1(C42) P1(C3) P1(C24) P1(C22) P1(C21) P1(C20) P1(C14) Dt
D0 C25 C38 C41 C43 C36 C40 C5 C16 C47 C17 Dt
--- 30528
