route
D0 C42 C37 C43 C85 C98 C5 C4 C7 C83 C84 C97 C56 P1(C21) P1(C14) P1(C91) P1(C90) P1(C15) P1(C1) P1(C66) P1(C74) P1(C41) P1(C86) P1(C13) P1(C96) P1(C99) P1(C20) P1(C38) P1(C36) C55 C3 C24 P4(C54) P4(C80) P4(C2) P4(C23) P4(C76) P4(C53) P4(C28) P4(C67) P4(C78) P4(C11) P4(C79) C25 Dt
D0 P3(C75) P3(C17) P3(C27) P3(C52) P3(C58) P3(C82) P3(C88) P3(C60) P3(C94) P3(C59) P3(C95) P3(C57) P3(C49) P3(C93) P3(C16) P3(C39) P3(C26) C68 P2(C61) P2(C81) P2(C89) P2(C44) P2(C47) P2(C29) P2(C46) P2(C35) P2(C6) P2(C63) C30 C87 C10 C18 C48 C62 C31 C9 C69 P2(C45) C51 Dt
D0 C32 C77 C8 C70 P0(C33) P0(C19) P0(C34) P0(C64) C65 C50 C0 Dt
D0 C72 C71 C22 C40 C73 C12 C92 Dt
--- 30066
D0 C30 P2(C46) P2(C6) P2(C81) P2(C35) P2(C47) P2(C45) P2(C61) P2(C89) P2(C63) P2(C44) P2(C29) C68 C0 C32 C77 C8 C50 C69 P3(C49) P3(C94) P3(C27) P3(C52) P3(C39) P3(C93) P3(C16) P3(C88) P3(C75) P3(C95) P3(C60) P3(C17) P3(C57) P3(C82) P3(C58) P3(C26) P3(C59) Dt
D0 C51 C87 C10 C48 C18 C9 C62 C31 C65 P0(C33) P0(C64) P0(C34) P0(C19) C70 P4(C67) P4(C2) P4(C76) P4(C53) P4(C11) P4(C23) P4(C54) P4(C28) P4(C80) P4(C79) P4(C78) C3 C24 C25 Dt
D0 C71 C22 P1(C36) P1(C41) P1(C20) P1(C96) P1(C66) P1(C97) P1(C86) P1(C1) C42 C37 C43 C85 C83 C7 C4 C84 C92 Dt
D0 C5 C98 C56 C40 P1(C14) P1(C21) P1(C91) P1(C15) P1(C38) P1(C13) P1(C90) P1(C74) P1(C99) C55 C73 C72 C12 Dt
--- 9927
D0 P4(C28) P4(C79) P4(C78) P4(C76) P4(C67) P4(C80) P4(C53) P4(C54) P4(C2) P4(C23) P4(C11) C68 C30 C87 C10 C48 C18 C9 C62 C31 C65 C69 P2(C6) P2(C29) P2(C45) P2(C89) P2(C46) P2(C61) P2(C47) P2(C44) P2(C81) P2(C35) P2(C63) P3(C88) P3(C57) P3(C58) P3(C59) P3(C39) P3(C16) P3(C82) P3(C75) P3(C94) P3(C26) P3(C52) P3(C49) P3(C60) P3(C95) P3(C17) P3(C93) P3(C27) Dt
D0 C84 C43 C85 C37 C42 P1(C1) P1(C20) P1(C15) P1(C86) P1(C97) P1(C96) P1(C99) P1(C41) P1(C91) P1(C90) P1(C14) P1(C66) P1(C13) P1(C36) P1(C74) P1(C21) P1(C38) C40 C73 C56 C12 Dt
D0 C0 C50 C70 P0(C34) P0(C33) P0(C64) P0(C19) C51 C5 C98 C7 C83 C4 C92 Dt
D0 C72 C71 C22 C55 C3 C24 C25 Dt
D0 C32 C8 C77 Dt
--- 14668
D0 C56 P1(C41) P1(C14) P1(C13) P1(C96) P1(C15) P1(C38) P1(C90) P1(C36) P1(C21) P1(C66) P1(C20) P1(C99) P1(C86) P1(C1) P1(C91) P1(C74) C42 C37 C43 C85 C84 C97 C98 C5 C4 C83 C7 P2(C81) P2(C45) P2(C44) P2(C47) P2(C6) P2(C63) P2(C29) P2(C89) C9 C62 C31 C65 P0(C64) P0(C33) P0(C19) C70 C34 P4(C23) P4(C67) P4(C80) P4(C28) P4(C54) P4(C78) P4(C2) P4(C53) P4(C79) P4(C11) P4(C76) C24 C25 P3(C75) P3(C59) P3(C58) P3(C17) P3(C16) P3(C49) P3(C27) P3(C94) P3(C82) P3(C57) Dt
D0 P3(C39) P3(C60) P3(C26) P3(C95) P3(C88) P3(C52) P3(C93) C68 C30 C87 C10 C48 C18 C51 Dt
D0 C71 C22 C40 C55 C3 C73 C72 C12 C92 Dt
D0 C0 C32 C77 C8 C50 C69 P2(C46) P2(C61) P2(C35) Dt
--- 10400
D0 C25 C72 C22 P1(C90) P1(C66) P1(C21) P1(C74) P1(C91) P1(C38) P1(C99) P1(C1) P1(C86) P1(C96) P1(C36) P1(C20) P1(C15) P1(C13) P1(C14) P1(C97) P1(C41) C40 C55 C73 C71 C3 C24 P4(C80) P4(C79) P4(C23) P4(C76) P4(C54) P4(C53) P4(C2) P4(C28) P4(C78) P4(C11) P4(C67) P2(C45) P2(C46) P2(C63) P2(C35) P2(C44) P2(C47) P2(C6) P2(C61) P2(C29) P2(C81) P2(C89) Dt
D0 P3(C93) P3(C49) P3(C60) C32 C0 C68 C30 C87 C10 C62 C31 C50 C77 C8 C70 P0(C33) P0(C64) P0(C19) P0(C34) C65 C9 C69 P3(C57) P3(C75) P3(C82) P3(C17) P3(C58) P3(C26) P3(C94) P3(C88) P3(C16) P3(C95) P3(C59) P3(C52) P3(C27) P3(C39) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C51 Dt
D0 C5 C12 C92 Dt
--- 22185
D0 P3(C95) P3(C75) P3(C58) P3(C27) P3(C16) P3(C17) P3(C60) P3(C88) P3(C57) P3(C26) P3(C49) C68 P2(C63) P2(C29) P2(C35) P2(C81) P2(C46) P2(C47) P2(C44) P2(C45) P2(C61) P2(C89) P2(C6) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 P3(C82) P3(C93) P3(C52) P3(C94) P3(C39) P3(C59) C0 C32 C77 C8 C70 P0(C19) P0(C33) P0(C34) P0(C64) C65 C50 P4(C78) P4(C53) P4(C2) P4(C80) P4(C28) P4(C67) P4(C79) P4(C54) P4(C11) P4(C23) P4(C76) C3 C24 C25 Dt
D0 C72 C71 C22 C56 C43 C85 C37 C42 P1(C36) P1(C38) P1(C20) P1(C96) P1(C74) P1(C21) P1(C86) P1(C97) P1(C15) P1(C90) P1(C1) P1(C66) P1(C14) P1(C91) P1(C41) P1(C99) P1(C13) C40 C55 C73 C12 Dt
D0 C5 C98 C4 C7 C83 C84 C92 Dt
--- 18038
D0 C84 C43 C85 C37 C42 C56 P1(C13) P1(C38) P1(C90) P1(C1) P1(C36) P1(C15) P1(C74) P1(C96) P1(C66) P1(C21) P1(C14) P1(C99) P1(C97) P1(C20) P1(C41) P1(C91) P1(C86) C40 C73 C71 C72 C12 P3(C17) P3(C59) P3(C94) P3(C95) P3(C93) P3(C57) P3(C75) P3(C88) P3(C52) P3(C82) P3(C27) P3(C16) P3(C58) P3(C49) P3(C39) P3(C26) P3(C60) Dt
D0 P2(C6) P2(C46) P2(C47) P2(C81) P2(C29) P2(C44) P2(C89) P2(C63) P2(C61) P2(C45) P2(C35) C68 P4(C28) P4(C23) P4(C2) P4(C11) P4(C54) P4(C76) P4(C80) P4(C78) P4(C79) P4(C53) P4(C67) C22 C55 C3 C24 C25 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C34) P0(C19) C65 C50 C0 Dt
D0 C51 C87 C10 C18 C48 C62 C31 C9 C69 C30 Dt
D0 C5 C98 C4 C7 C83 C92 Dt
--- 32647
D0 C68 C0 C32 C8 C77 P4(C53) P4(C11) P4(C23) P4(C54) P4(C67) P4(C28) P4(C80) P4(C76) P4(C2) P4(C78) C79 P3(C49) P3(C95) P3(C16) P3(C88) P3(C17) P3(C60) P3(C93) P3(C58) P3(C75) P3(C94) P3(C27) P3(C82) P3(C52) P3(C26) P3(C59) P3(C57) P3(C39) Dt
D0 C51 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C64) P0(C34) P0(C33) C70 C50 C69 P2(C89) P2(C6) P2(C45) P2(C29) P2(C81) P2(C44) P2(C63) P2(C35) P2(C61) P2(C47) P2(C46) Dt
D0 C72 C22 P1(C99) P1(C74) P1(C14) P1(C66) P1(C15) P1(C41) P1(C38) P1(C96) P1(C36) P1(C21) P1(C90) P1(C97) P1(C86) P1(C1) P1(C91) P1(C20) P1(C13) C40 C55 C73 C71 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 6234
D0 C72 C71 C22 P1(C86) P1(C1) P1(C66) P1(C97) C42 C37 C43 C85 C15 C84 C98 C5 C4 C83 C7 C48 C18 C9 C30 C51 C12 C92 C56 P1(C41) P1(C38) P1(C74) P1(C21) P1(C36) P1(C91) P1(C14) P1(C90) P1(C99) P1(C13) P1(C20) P1(C96) Dt
D0 P3(C16) P3(C59) P3(C94) P3(C26) P3(C58) P3(C52) P3(C39) P3(C75) P3(C49) P3(C27) C68 C87 C10 C62 C31 C65 P0(C64) P0(C19) P0(C34) P0(C33) C70 P4(C54) P4(C67) P4(C23) P4(C79) P4(C53) P4(C2) P4(C28) P4(C11) P4(C78) P4(C80) P4(C76) Dt
D0 C0 C32 C77 C8 C50 C69 P2(C63) P2(C47) P2(C61) P2(C81) P2(C6) P2(C46) P2(C29) P2(C44) P2(C45) P2(C89) P2(C35) P3(C57) P3(C95) P3(C82) P3(C93) P3(C88) P3(C60) P3(C17) Dt
D0 C40 C55 C73 C3 C24 C25 Dt
--- 10622
D0 C27 C32 C77 C8 C70 P0(C34) P0(C33) P0(C64) P0(C19) C65 C50 C0 P3(C16) P3(C52) P3(C95) P3(C94) P3(C49) P3(C39) P3(C93) P3(C60) P3(C82) P4(C79) P4(C23) P4(C76) P4(C80) P4(C78) P4(C11) P4(C28) P4(C67) P4(C53) P4(C54) P4(C2) C3 C24 P1(C86) P1(C38) P1(C91) P1(C21) P1(C99) P1(C41) P1(C96) Dt
D0 P3(C17) P3(C88) P3(C75) P3(C59) P3(C57) P3(C58) P3(C26) C68 P2(C6) P2(C44) P2(C63) P2(C29) P2(C81) P2(C46) P2(C61) P2(C89) P2(C45) P2(C47) P2(C35) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 C43 C37 C85 C15 C84 C98 C5 C7 C83 C4 C92 C42 P1(C90) P1(C66) P1(C74) P1(C13) P1(C36) P1(C14) P1(C1) P1(C20) P1(C97) C56 Dt
D0 C25 C71 C22 C40 C55 C73 C72 C12 Dt
--- 11304
D0 P3(C57) P3(C75) P3(C59) P3(C16) P3(C82) P3(C26) P3(C27) P3(C39) P3(C52) P3(C17) P3(C94) P3(C88) P3(C49) P3(C95) P3(C93) P3(C58) P3(C60) C68 P2(C35) P2(C45) P2(C63) P2(C81) P2(C44) P2(C46) P2(C61) P2(C29) P2(C89) P2(C47) P2(C6) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 C72 C71 C22 P1(C14) P1(C86) P1(C41) P1(C38) P1(C66) P1(C20) P1(C96) P1(C97) P1(C13) P1(C99) P1(C91) P1(C21) P1(C74) P1(C15) P1(C36) P1(C1) P1(C90) C40 C55 C73 C3 C24 C25 Dt
D0 P4(C76) P4(C11) P4(C23) P4(C28) P4(C79) P4(C53) P4(C2) P4(C67) P4(C54) P4(C80) P4(C78) C32 C77 C8 C70 P0(C64) P0(C19) P0(C33) P0(C34) C65 C50 C0 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 26389
D0 C51 P2(C46) P2(C44) P2(C89) P2(C47) P2(C81) P2(C6) P2(C35) P2(C45) P2(C61) P2(C29) P2(C63) C30 C87 C10 C18 C48 C62 C31 C9 C69 P3(C39) P3(C82) P3(C93) P3(C16) P3(C59) P3(C60) P3(C26) P3(C94) P3(C52) P3(C49) P3(C27) P3(C75) P3(C17) P3(C58) P3(C88) P3(C57) P3(C95) Dt
D0 C68 C0 C32 C77 C8 C70 P0(C33) P0(C34) P0(C64) P0(C19) C65 C50 P4(C54) P4(C53) P4(C11) P4(C79) P4(C23) P4(C2) P4(C76) P4(C67) P4(C78) P4(C80) P4(C28) C3 C24 C25 Dt
D0 C71 C22 P1(C99) P1(C97) P1(C38) P1(C1) P1(C90) P1(C36) P1(C21) P1(C66) P1(C13) P1(C14) P1(C74) P1(C86) P1(C91) P1(C15) P1(C96) P1(C20) P1(C41) C40 C55 C73 C72 C12 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
--- 32259
D0 P4(C80) P4(C53) P4(C76) P4(C11) P4(C67) P4(C78) P4(C54) P4(C2) P4(C79) P4(C23) P4(C28) P3(C82) P3(C52) P3(C26) P3(C16) P3(C17) P3(C94) P3(C93) P3(C27) P3(C39) P3(C49) P3(C60) C68 P2(C63) P2(C81) P2(C46) P2(C45) P2(C61) P2(C47) P2(C35) P2(C29) C30 C87 C10 C18 C48 C62 C31 C9 P2(C6) P2(C44) P2(C89) P3(C59) P3(C88) P3(C75) P3(C57) P3(C58) P3(C95) Dt
D0 C97 C43 C37 C85 C15 C84 C98 C4 C83 C7 C5 C12 C56 P1(C66) P1(C1) P1(C91) P1(C99) P1(C74) P1(C90) P1(C41) P1(C14) P1(C38) P1(C21) P1(C36) P1(C86) P1(C20) P1(C13) P1(C96) C42 C92 Dt
D0 C0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 C69 C51 Dt
D0 C72 C71 C22 C40 C55 C73 C3 C24 C25 Dt
--- 28877
D0 P3(C57) P3(C58) P3(C93) P3(C26) P3(C49) P3(C17) P3(C60) P3(C88) P3(C82) P3(C52) P3(C16) P3(C39) P3(C95) P3(C75) P3(C94) P3(C27) P3(C59) C32 C77 C8 C69 P2(C89) P2(C61) P2(C63) P2(C35) P2(C46) P2(C45) P2(C6) P2(C29) P2(C47) P2(C44) P2(C81) C51 Dt
D0 P4(C53) P4(C76) P4(C11) P4(C54) P4(C79) P4(C67) P4(C28) P4(C78) P4(C2) P4(C80) P4(C23) C68 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C34) P0(C33) P0(C64) P0(C19) C70 C50 C0 Dt
D0 C72 C71 C22 P1(C74) P1(C96) P1(C99) P1(C91) P1(C36) P1(C1) P1(C97) P1(C21) P1(C20) P1(C41) P1(C90) P1(C86) P1(C38) P1(C66) P1(C15) P1(C14) P1(C13) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 1442
D0 P3(C95) P3(C27) P3(C94) P3(C26) P3(C57) P3(C75) P3(C17) P3(C16) P3(C59) P3(C82) P3(C93) P3(C39) P3(C88) P3(C49) P3(C52) P3(C58) P3(C60) P2(C45) P2(C35) P2(C29) P2(C6) P2(C46) P2(C89) P2(C63) P2(C61) P2(C47) P2(C44) P2(C81) C30 C10 C18 C4 C84 C43 C37 C85 C83 C7 C48 C62 C9 C31 C65 P0(C33) P0(C64) P0(C19) P0(C34) C70 C50 C69 Dt
D0 C72 C71 C22 P1(C13) P1(C74) P1(C41) P1(C15) P1(C14) P1(C38) P1(C97) P1(C91) P1(C86) P1(C20) P1(C21) P1(C1) P1(C99) P1(C90) P1(C66) P1(C96) P1(C36) C40 C55 C73 C56 C42 C12 Dt
D0 C68 C0 C32 C8 C77 P4(C54) P4(C76) P4(C80) P4(C78) P4(C23) P4(C79) P4(C11) P4(C53) P4(C2) P4(C28) P4(C67) C3 C24 C25 Dt
D0 C87 C51 C5 C98 C92 Dt
--- 954
D0 P3(C27) P3(C52) P3(C49) P3(C60) P3(C82) P3(C75) P3(C93) C68 C0 C32 P2(C29) P2(C46) P2(C45) P2(C6) C30 C87 C10 C62 C31 C50 C77 C8 C70 P0(C34) P0(C19) P0(C33) P0(C64) C65 C9 C69 P2(C44) P2(C47) P2(C81) P2(C35) P2(C63) P2(C61) P2(C89) P3(C16) P3(C58) P3(C57) P3(C95) P3(C26) P3(C17) P3(C39) P3(C94) P3(C59) P3(C88) Dt
D0 C25 C22 P1(C13) P1(C97) P1(C14) P1(C99) P1(C15) P1(C96) P1(C41) P1(C21) P1(C20) P1(C1) P1(C86) P1(C91) P1(C74) P1(C38) P1(C66) P1(C36) P1(C90) C40 C55 C73 C72 C71 C3 C24 P4(C2) P4(C28) P4(C54) P4(C80) P4(C79) P4(C53) P4(C78) P4(C67) P4(C11) P4(C23) P4(C76) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C48 C18 C51 Dt
D0 C5 C12 C92 Dt
--- 1823
D0 P3(C39) P3(C27) P3(C88) P3(C75) P3(C57) P3(C26) P3(C59) P3(C60) P3(C17) P3(C93) P3(C16) P3(C49) P3(C52) P3(C95) P3(C82) P3(C58) P3(C94) P2(C46) P2(C61) P2(C44) P2(C89) P2(C63) P2(C45) P2(C35) P2(C81) P2(C6) P2(C47) P2(C29) C0 C32 C8 C77 P4(C80) P4(C78) P4(C11) P4(C54) P4(C53) P4(C28) P4(C23) P4(C2) P4(C79) P4(C67) P4(C76) C3 C24 C25 Dt
D0 C72 C71 C22 P1(C36) P1(C14) P1(C15) P1(C97) P1(C99) P1(C74) P1(C96) P1(C41) P1(C66) P1(C91) P1(C1) P1(C90) P1(C20) P1(C38) P1(C21) P1(C13) P1(C86) C40 C55 C73 C12 Dt
D0 C68 C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C34) P0(C33) P0(C19) P0(C64) C70 C50 C69 C51 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C7 C83 C4 C92 Dt
--- 10648
D0 P3(C60) P3(C94) P3(C27) P3(C95) P3(C59) P3(C88) P3(C58) P3(C82) P3(C26) P3(C39) P3(C52) P3(C57) P3(C16) P3(C75) P3(C93) P3(C17) P3(C49) C68 P2(C47) P2(C35) P2(C46) P2(C29) P2(C44) P2(C61) P2(C89) P2(C63) P2(C6) P2(C81) P2(C45) C30 C87 C10 C18 C48 C62 C31 C9 C69 P4(C79) P4(C28) P4(C11) P4(C67) P4(C54) P4(C78) P4(C23) P4(C2) P4(C80) P4(C76) P4(C53) Dt
D0 C72 C71 C22 P1(C90) P1(C36) P1(C15) P1(C14) P1(C86) P1(C41) P1(C74) P1(C1) P1(C13) P1(C96) P1(C66) P1(C20) P1(C97) P1(C91) P1(C21) P1(C99) P1(C38) C40 C55 C73 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C51 C5 C12 C92 Dt
D0 C32 C77 C8 C70 P0(C34) P0(C19) P0(C33) P0(C64) C65 C50 C0 Dt
--- 2855
D0 P3(C49) P3(C39) P3(C26) P3(C57) P3(C60) P3(C88) P3(C95) P3(C52) P3(C94) C68 P2(C35) P2(C44) P2(C47) P2(C61) P2(C29) P2(C89) P2(C46) C30 C87 C10 C18 C48 C62 C9 C31 C65 P0(C19) P0(C64) P0(C33) P0(C34) C70 C69 P2(C63) P2(C6) P2(C81) P2(C45) P3(C16) P3(C17) P3(C82) P3(C75) P3(C93) P3(C59) P3(C58) P3(C27) Dt
D0 C25 C72 C71 C22 P1(C74) P1(C91) P1(C99) P1(C90) P1(C20) P1(C38) P1(C14) P1(C36) P1(C15) P1(C41) P1(C1) P1(C97) P1(C96) P1(C66) P1(C21) P1(C13) P1(C86) C40 C55 C73 C3 C24 P4(C67) P4(C2) P4(C28) P4(C54) P4(C79) P4(C53) P4(C23) P4(C76) P4(C78) P4(C11) P4(C80) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C51 C5 C12 C92 Dt
D0 C32 C77 C8 C50 C0 Dt
--- 24247
D0 P4(C53) P4(C23) P4(C78) P4(C80) P4(C67) P4(C76) P4(C11) P4(C79) P4(C2) P4(C28) P4(C54) P3(C52) P3(C60) P3(C75) P3(C27) P3(C57) P3(C39) P3(C59) P3(C16) P3(C49) P3(C26) C68 C30 C87 C10 C18 C48 C62 C9 P2(C46) P2(C81) P2(C44) P2(C6) P2(C89) P2(C47) P2(C61) P2(C45) P2(C29) P2(C63) P2(C35) C51 Dt
D0 C72 C71 C22 P1(C15) P1(C96) P1(C74) P1(C14) P1(C20) P1(C36) P1(C1) P1(C38) P1(C41) P1(C13) P1(C90) P1(C99) P1(C91) P1(C66) P1(C86) P1(C21) P1(C97) C40 C55 C73 C3 C24 C25 Dt
D0 C0 C50 C32 C77 C8 C70 P0(C34) P0(C64) P0(C33) P0(C19) C65 C31 C69 P3(C93) P3(C94) P3(C88) P3(C58) P3(C17) P3(C82) P3(C95) Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
--- 16829
D0 P3(C57) P3(C27) P3(C75) P3(C52) P3(C59) P3(C17) P3(C26) P3(C60) P3(C94) P3(C49) P3(C88) P3(C82) P3(C93) P3(C16) P3(C39) P3(C58) P3(C95) C42 C37 C43 C85 C84 C4 C83 C7 C48 C18 C51 C12 C56 P1(C1) P1(C74) P1(C38) P1(C99) P1(C15) P1(C91) P1(C41) P1(C21) P1(C66) P1(C96) P1(C97) C73 C72 Dt
D0 P4(C78) P4(C54) P4(C80) P4(C79) P4(C23) P4(C28) P4(C2) P4(C76) P4(C11) P4(C53) P4(C67) C32 C50 C31 C62 C10 C87 C30 P2(C45) P2(C47) P2(C35) P2(C44) P2(C61) P2(C89) P2(C6) P2(C29) P2(C81) P2(C63) P2(C46) C5 C98 C92 Dt
D0 C71 C22 P1(C14) P1(C86) P1(C13) P1(C36) P1(C20) P1(C90) C40 C55 C3 C24 C25 Dt
D0 C68 C0 C77 C8 C70 P0(C34) P0(C33) P0(C64) P0(C19) C65 C9 C69 Dt
--- 27712
D0 P3(C16) P3(C57) P3(C52) P3(C26) P3(C39) C68 P2(C81) P2(C63) P2(C61) P2(C47) P2(C6) P2(C89) P2(C35) P2(C29) P2(C44) P2(C45) P2(C46) C30 C87 C10 C18 C48 C62 C31 C9 C69 C0 P3(C88) P3(C82) P3(C27) P3(C58) P3(C94) P3(C93) P3(C59) P3(C60) P3(C75) P3(C49) P3(C95) P3(C17) Dt
D0 C56 P1(C21) P1(C41) P1(C13) P1(C90) P1(C96) P1(C97) P1(C99) P1(C14) P1(C36) P1(C1) P1(C20) P1(C74) P1(C91) P1(C38) P1(C66) P1(C15) P1(C86) C42 C37 C43 C85 C84 C98 C4 C83 C7 C51 C5 C12 C92 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 P4(C79) P4(C54) P4(C28) P4(C11) P4(C23) P4(C80) P4(C76) P4(C2) P4(C53) P4(C67) P4(C78) Dt
D0 C72 C71 C22 C40 C55 C73 C3 C24 C25 Dt
--- 27620
D0 P3(C17) P3(C82) P3(C88) P3(C94) P3(C93) P3(C52) P3(C16) P3(C27) P3(C95) P3(C59) P3(C57) P3(C26) P3(C39) P3(C75) P3(C58) P3(C60) P3(C49) C68 P2(C29) P2(C44) P2(C63) P2(C46) P2(C45) P2(C6) P2(C89) P2(C35) P2(C61) P2(C47) P2(C81) C30 C87 C10 C18 C48 C62 C31 C9 C69 Dt
D0 C51 C7 C83 C4 C56 C40 P1(C20) P1(C86) P1(C14) P1(C21) P1(C13) P1(C99) P1(C91) P1(C36) P1(C96) C55 C73 C3 C24 P4(C80) P4(C53) P4(C78) P4(C23) P4(C76) P4(C11) P4(C2) P4(C79) P4(C54) P4(C28) P4(C67) C25 Dt
D0 C72 C71 C22 P1(C1) P1(C66) P1(C74) P1(C38) P1(C41) P1(C15) P1(C90) P1(C97) C42 C37 C43 C85 C84 C98 C5 C12 C92 Dt
D0 C32 C77 C8 C70 P0(C34) P0(C64) P0(C19) P0(C33) C65 C50 C0 Dt
--- 16795
D0 P3(C16) P3(C26) P3(C49) P3(C82) P3(C58) P3(C60) P3(C27) P3(C59) P3(C39) P3(C57) P3(C94) P3(C75) P3(C95) P3(C93) P3(C52) P3(C88) P3(C17) C68 P2(C81) P2(C44) P2(C45) P2(C6) P2(C47) P2(C35) P2(C61) P2(C63) P2(C89) P2(C29) P2(C46) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C64) P0(C34) P0(C19) P0(C33) C70 C69 C51 Dt
D0 C72 C71 C22 P1(C36) P1(C38) P1(C15) P1(C96) P1(C1) P1(C97) P1(C90) P1(C66) P1(C21) P1(C14) P1(C41) P1(C99) P1(C20) P1(C86) P1(C91) P1(C74) P1(C13) C40 C55 C73 C3 C24 P4(C53) P4(C67) P4(C78) P4(C54) P4(C23) P4(C76) P4(C11) P4(C28) P4(C79) P4(C80) P4(C2) C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C32 C77 C8 C50 C0 Dt
--- 3068
D0 P3(C58) P3(C26) P3(C82) P3(C39) P3(C17) P3(C94) P3(C60) P3(C27) P3(C49) P3(C75) P3(C16) P3(C95) P3(C88) P3(C93) P3(C52) P3(C59) P3(C57) C68 C0 C32 C77 C8 C70 P0(C34) P0(C33) P0(C64) P0(C19) C31 C62 C48 C9 C65 C50 C69 P2(C6) P2(C29) P2(C45) P2(C46) P2(C61) P2(C81) P2(C63) P2(C44) P2(C35) P2(C89) P2(C47) C30 Dt
D0 C72 C71 C22 P1(C20) P1(C90) P1(C21) P1(C66) P1(C91) P1(C74) P1(C96) P1(C13) P1(C99) P1(C1) P1(C38) P1(C97) P1(C15) P1(C36) P1(C14) P1(C41) P1(C86) C40 C55 C73 C3 C24 P4(C80) P4(C28) P4(C23) P4(C11) P4(C67) P4(C76) P4(C53) P4(C54) P4(C78) P4(C2) P4(C79) C25 Dt
D0 C51 C87 C10 C18 C7 C83 C4 C5 C12 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C92 Dt
--- 11771
D0 P3(C39) P3(C82) P3(C26) P3(C17) P3(C60) P3(C95) P3(C59) P3(C75) P3(C52) P4(C80) P4(C2) P4(C76) P4(C78) P4(C28) P4(C54) P4(C23) P4(C53) P4(C11) P4(C79) P4(C67) C32 C77 C50 C8 C70 P0(C34) P0(C19) P0(C64) P0(C33) C65 C31 C69 P2(C46) P2(C81) P2(C29) P2(C61) P2(C6) P2(C63) P2(C45) P2(C35) P2(C47) P2(C89) P2(C44) C0 P3(C16) P3(C93) P3(C57) P3(C49) P3(C58) P3(C27) P3(C94) P3(C88) Dt
D0 C25 C72 C22 P1(C20) P1(C36) P1(C90) P1(C96) P1(C86) C40 C55 C73 C71 C3 C24 P1(C13) P1(C1) P1(C66) P1(C97) P1(C74) P1(C15) P1(C91) P1(C38) P1(C14) P1(C21) P1(C99) P1(C41) C56 C92 Dt
D0 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 Dt
D0 C68 C87 C10 C18 C48 C62 C9 C30 C51 Dt
--- 22924
D0 C0 C50 P0(C33) P0(C64) P0(C34) P0(C19) C70 C32 P4(C80) P4(C78) P4(C54) P4(C23) P4(C28) P4(C79) P4(C53) P4(C76) P4(C67) P4(C11) P4(C2) C22 P1(C91) P1(C14) P1(C97) P1(C99) P1(C74) P1(C36) P1(C38) P1(C66) P1(C21) P1(C13) P1(C20) P1(C90) P1(C86) P1(C15) P1(C1) P1(C41) P1(C96) C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 P3(C39) P3(C17) P3(C26) P3(C60) P3(C75) P3(C95) P3(C82) P3(C59) P3(C88) P3(C94) P3(C57) P3(C16) P3(C93) P3(C58) P3(C49) P3(C52) P3(C27) C68 P2(C89) P2(C44) P2(C61) P2(C45) P2(C6) P2(C47) P2(C81) P2(C35) P2(C46) P2(C63) P2(C29) C30 C87 C10 C62 C31 C77 C8 C65 C9 C69 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C5 C4 C83 C7 C48 C18 C51 C12 C92 Dt
--- 9053
D0 P3(C52) P3(C49) P3(C27) P3(C60) P3(C93) P3(C39) P3(C57) P3(C59) P3(C26) C68 P2(C47) P2(C35) C30 C87 C10 C48 C18 C9 C62 C31 C65 P0(C19) P0(C34) P0(C33) P0(C64) C70 C69 P2(C46) P2(C63) P2(C44) P2(C81) P2(C6) P2(C61) P2(C45) P2(C29) P2(C89) P3(C95) P3(C16) P3(C58) P3(C75) P3(C88) P3(C94) P3(C17) P3(C82) Dt
D0 P4(C79) P4(C2) P4(C23) P4(C53) P4(C78) P4(C76) P4(C67) P4(C54) P4(C11) P4(C28) P4(C80) C22 P1(C1) P1(C91) P1(C97) P1(C21) P1(C74) P1(C86) P1(C66) P1(C96) P1(C13) P1(C38) P1(C90) P1(C20) P1(C41) P1(C99) P1(C14) P1(C15) P1(C36) C40 C55 C73 C72 C71 C3 C24 C25 Dt
D0 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C51 C5 C12 C92 Dt
D0 C32 C77 C8 C50 C0 Dt
--- 7374
D0 P3(C88) P3(C27) P3(C57) P3(C26) P3(C59) P3(C95) P3(C52) P3(C58) P3(C94) P3(C16) P3(C60) P3(C82) C68 C0 C32 P4(C2) P4(C80) P4(C78) P4(C54) P4(C23) P4(C11) P4(C76) P4(C53) P4(C28) P4(C67) P4(C79) C77 C50 C8 C70 P0(C33) P0(C64) P0(C19) P0(C34) C65 C31 C69 P2(C89) P2(C35) P2(C6) P2(C46) P2(C29) P2(C81) P2(C47) P2(C44) P2(C63) P2(C45) P2(C61) P3(C39) P3(C93) P3(C17) P3(C75) P3(C49) Dt
D0 C72 C71 C22 P1(C90) P1(C15) P1(C91) P1(C96) P1(C41) P1(C86) P1(C13) P1(C38) P1(C21) P1(C97) P1(C1) P1(C74) P1(C14) P1(C20) P1(C99) P1(C36) P1(C66) C56 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C84 C43 C85 C37 C42 C40 C55 C73 C3 C24 C25 Dt
D0 C51 C87 C10 C18 C48 C62 C9 C30 Dt
--- 13954
D0 P3(C27) P3(C39) P3(C49) P3(C93) P3(C59) P3(C57) P3(C60) P3(C94) P3(C58) P3(C52) P3(C95) P3(C88) P3(C26) P3(C82) P3(C75) P3(C17) P3(C16) C71 C22 P1(C21) P1(C13) P1(C74) P1(C90) P1(C41) P1(C99) P1(C97) P1(C14) P1(C15) P1(C96) P1(C86) P1(C66) P1(C36) P1(C20) P1(C91) P1(C38) P1(C1) C40 C55 C73 C3 C24 C25 Dt
D0 P4(C53) P4(C23) P4(C28) P4(C54) P4(C67) P4(C11) P4(C76) P4(C79) P4(C78) P4(C2) P4(C80) C72 C56 C42 C37 C43 C85 C84 C98 C4 C83 C7 C5 C12 C92 Dt
D0 C68 P2(C63) P2(C47) P2(C35) P2(C61) P2(C81) P2(C89) P2(C29) P2(C45) P2(C6) P2(C44) P2(C46) C30 C87 C10 C18 C48 C62 C31 C9 C69 C51 Dt
D0 C32 C77 C8 C70 P0(C64) P0(C33) P0(C19) P0(C34) C65 C50 C0 Dt
--- 30528
