route
D0 C1 P0(C24) P0(C14) P0(C21) P0(C13) P0(C22) P0(C20) P1(C18) P1(C15) P1(C2) P1(C16) P1(C12) P1(C23) P1(C9) P1(C8) P1(C0) P1(C17) P1(C10) C5 C4 C7 C6 C19 C11 C3 Dt
--- 30066
D0 C5 C6 C19 C7 C4 P1(C17) P1(C16) P1(C23) P1(C15) P1(C2) P1(C18) P1(C8) P1(C0) P1(C10) P1(C9) P1(C12) P0(C24) P0(C13) P0(C21) P0(C20) P0(C22) P0(C14) C1 C3 C11 Dt
--- 9927
D0 C5 C6 C7 C4 P1(C8) P1(C12) P1(C10) P1(C9) P1(C17) P1(C16) P1(C2) P1(C15) P1(C23) P1(C18) P1(C0) P0(C20) P0(C14) P0(C24) P0(C21) P0(C22) P0(C13) C1 C3 C11 C19 Dt
--- 14668
D0 C5 C6 C7 C4 P1(C2) P1(C9) P1(C10) P1(C8) P1(C16) P1(C0) P1(C17) P1(C15) P1(C18) P1(C23) P0(C14) P0(C24) P0(C20) P0(C21) P0(C13) P0(C22) C1 C12 Dt
D0 C19 C11 C3 Dt
--- 10400
D0 C5 C1 P0(C21) P0(C22) P0(C14) P0(C24) P0(C13) P0(C20) P1(C12) P1(C23) P1(C16) P1(C2) P1(C0) P1(C8) P1(C10) P1(C17) P1(C9) P1(C15) P1(C18) C4 C7 C6 C19 C11 C3 Dt
--- 22185
D0 C5 P1(C0) P1(C15) P1(C9) P1(C17) P1(C2) P1(C10) P1(C12) P1(C18) P1(C16) P1(C23) P1(C8) C4 C7 C6 C19 Dt
D0 C11 C3 C1 P0(C13) P0(C24) P0(C14) P0(C22) P0(C20) P0(C21) Dt
--- 18038
D0 C6 C7 C4 P1(C18) P1(C12) P1(C9) P1(C15) P1(C0) P1(C17) P1(C2) P1(C16) P1(C23) P1(C8) P1(C10) P0(C22) P0(C21) P0(C20) P0(C13) P0(C24) P0(C14) C1 C5 Dt
D0 C19 C11 C3 Dt
--- 32647
D0 P0(C21) P0(C22) P0(C14) P0(C20) P0(C13) P0(C24) C5 C6 C7 C4 P1(C17) P1(C2) P1(C0) P1(C16) P1(C23) P1(C10) P1(C18) P1(C8) P1(C12) P1(C15) P1(C9) C1 C3 C11 C19 Dt
--- 6234
D0 C5 C1 P0(C13) P0(C24) P0(C20) P0(C22) P0(C21) P0(C14) P1(C10) P1(C18) P1(C23) P1(C15) P1(C8) P1(C2) P1(C12) P1(C0) P1(C9) P1(C16) P1(C17) C4 C7 C6 C19 C11 C3 Dt
--- 10622
D0 C5 C4 P1(C23) P1(C0) P1(C2) P1(C8) P1(C17) P1(C18) P1(C9) P1(C10) P1(C15) P1(C16) P0(C14) P0(C22) P0(C21) P0(C20) P0(C24) P0(C13) C1 C12 Dt
D0 C7 C6 C19 C11 C3 Dt
--- 11304
D0 C6 C7 C4 P1(C2) P1(C15) P1(C9) P1(C12) P1(C0) P1(C23) P1(C16) P1(C10) P1(C18) P1(C8) P1(C17) P0(C24) P0(C22) P0(C20) P0(C21) P0(C13) P0(C14) C1 C3 C11 C19 Dt
D0 C5 Dt
--- 26389
D0 C5 C1 P0(C20) P0(C21) P0(C13) P0(C24) P0(C22) P0(C14) P1(C17) P1(C2) P1(C18) P1(C10) P1(C0) P1(C9) P1(C23) P1(C15) P1(C12) P1(C8) P1(C16) C4 C7 C6 C19 C11 C3 Dt
--- 32259
D0 C5 C1 P0(C22) P0(C20) P0(C14) P0(C13) P0(C21) P0(C24) P1(C18) P1(C10) P1(C0) P1(C15) P1(C9) P1(C2) P1(C23) P1(C16) P1(C8) P1(C17) P1(C12) C4 C7 C6 C19 C11 C3 Dt
--- 28877
D0 C5 C6 C7 C4 P1(C18) P1(C17) P1(C2) P1(C16) P1(C12) P1(C0) P1(C23) P1(C9) P1(C10) P1(C8) P1(C15) P0(C24) P0(C14) P0(C20) P0(C22) P0(C13) P0(C21) C1 C3 C11 C19 Dt
--- 1442
D0 C5 C1 P0(C21) P0(C24) P0(C14) P0(C13) P0(C20) P0(C22) P1(C23) P1(C2) P1(C16) P1(C17) P1(C0) P1(C10) P1(C15) P1(C8) C6 C7 C4 P1(C18) P1(C9) C12 Dt
D0 C3 C11 C19 Dt
--- 954
D0 C5 C1 P0(C13) P0(C14) P0(C21) P0(C22) P0(C20) P0(C24) P1(C0) P1(C8) P1(C10) P1(C15) P1(C17) P1(C12) P1(C2) P1(C9) P1(C16) P1(C18) P1(C23) C4 C7 C6 C19 C11 C3 Dt
--- 1823
D0 C5 C6 C7 C4 P1(C23) P1(C18) P1(C0) P1(C12) P1(C2) P1(C17) P1(C16) P1(C10) P1(C8) P1(C9) P1(C15) P0(C14) P0(C20) P0(C13) P0(C21) P0(C22) P0(C24) C1 C3 C11 C19 Dt
--- 10648
D0 C5 C1 P0(C20) P0(C14) P0(C13) P0(C24) P0(C22) P0(C21) P1(C16) P1(C18) P1(C12) P1(C0) P1(C23) P1(C2) P1(C8) P1(C15) P1(C17) P1(C10) P1(C9) C4 C7 C6 C19 C11 C3 Dt
--- 2855
D0 C17 C6 C7 C4 C5 P1(C10) P1(C23) P1(C0) P1(C16) P1(C2) P1(C15) P1(C12) P1(C8) P1(C9) P1(C18) P0(C20) P0(C21) P0(C22) P0(C14) P0(C13) P0(C24) C1 C3 C11 C19 Dt
--- 24247
D0 P0(C20) P0(C13) P0(C22) P0(C24) P0(C14) P0(C21) P1(C2) P1(C17) P1(C15) C4 C7 C6 C5 P1(C16) P1(C12) P1(C0) P1(C18) P1(C10) P1(C8) P1(C9) P1(C23) C1 C3 C11 C19 Dt
--- 16829
D0 C5 C6 C7 C4 P1(C12) P1(C18) P1(C10) P1(C17) P1(C8) P1(C16) P1(C9) P1(C0) P1(C23) P1(C15) P1(C2) P0(C14) P0(C24) P0(C20) P0(C21) P0(C13) P0(C22) C1 C3 C11 C19 Dt
--- 27712
D0 C5 C1 P0(C22) P0(C20) P0(C24) P0(C14) P0(C21) P0(C13) P1(C8) P1(C18) P1(C9) P1(C0) P1(C15) P1(C17) P1(C23) P1(C2) P1(C12) P1(C10) P1(C16) C4 C7 C6 C19 C11 C3 Dt
--- 27620
D0 C5 C6 C19 C7 C4 P1(C2) P1(C10) P1(C17) P1(C23) P1(C18) P1(C16) P1(C8) P1(C0) P1(C15) P1(C9) P0(C24) P0(C14) P0(C20) P0(C22) P0(C13) P0(C21) C12 C1 C3 C11 Dt
--- 16795
D0 C5 C6 C7 C4 P1(C23) P1(C2) P1(C17) P1(C12) P1(C15) P1(C18) P1(C16) P1(C8) P1(C9) P1(C0) P1(C10) P0(C14) P0(C22) P0(C13) P0(C24) P0(C20) P0(C21) C1 C3 C11 C19 Dt
--- 3068
D0 C5 C1 P0(C24) P0(C14) P0(C13) P0(C20) P0(C21) P0(C22) P1(C0) P1(C2) P1(C9) P1(C10) P1(C16) P1(C23) P1(C8) P1(C15) P1(C18) P1(C12) P1(C17) C4 C7 C6 C19 C11 C3 Dt
--- 11771
D0 C1 P0(C24) P0(C21) P0(C20) P0(C22) P0(C13) P0(C14) P1(C18) C6 C7 C4 P1(C17) P1(C0) P1(C8) P1(C16) P1(C12) P1(C10) P1(C23) P1(C15) P1(C9) P1(C2) C5 C3 C11 C19 Dt
--- 22924
D0 C5 C1 P0(C21) P0(C24) P0(C14) P0(C13) P0(C22) P0(C20) P1(C12) P1(C23) P1(C10) P1(C2) P1(C9) P1(C18) P1(C0) P1(C16) P1(C8) P1(C15) P1(C17) C4 C7 C6 C19 C11 C3 Dt
--- 9053
D0 C5 C1 P0(C21) P0(C22) P0(C14) P0(C13) P0(C20) P0(C24) P1(C9) P1(C8) P1(C2) P1(C17) P1(C16) P1(C23) P1(C0) P1(C10) P1(C12) P1(C15) P1(C18) C4 C7 C6 C19 C11 C3 Dt
--- 7374
D0 P0(C24) P0(C22) P0(C14) P0(C20) P0(C21) P0(C13) P1(C10) P1(C15) P1(C23) P1(C0) P1(C16) P1(C17) P1(C8) C5 C6 C7 C4 P1(C12) P1(C2) P1(C18) P1(C9) C1 C3 C11 C19 Dt
--- 13954
D0 C5 P1(C17) P1(C12) P1(C0) P1(C15) P1(C8) C4 C7 C6 P1(C9) P1(C10) P1(C18) P1(C2) P1(C23) P1(C16) P0(C13) P0(C21) P0(C14) P0(C20) P0(C22) P0(C24) C1 C3 C11 C19 Dt
--- 30528
