route
D0 C1 P0(C39) P0(C12) P0(C14) P0(C42) P0(C44) P0(C41) P0(C4) P0(C5) P0(C15) C13 C37 C43 C36 P1(C6) P1(C31) P1(C29) P1(C11) P1(C10) P1(C28) P1(C33) P1(C34) P1(C8) P1(C30) P1(C46) P1(C2) P1(C19) P1(C17) P1(C0) P1(C26) P1(C9) P1(C27) Dt
D0 C49 C32 C18 C35 C48 C47 C45 C7 C16 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
--- 30066
D0 C25 C38 C22 C21 C40 C1 C20 C3 C24 C23 C49 P1(C6) P1(C46) P1(C27) P1(C17) P1(C2) P1(C31) P1(C34) P1(C33) P1(C10) P1(C30) P1(C9) P1(C19) P1(C8) P1(C26) P1(C11) P1(C28) P1(C0) P1(C29) Dt
D0 C32 C35 C43 C37 C13 P0(C41) P0(C4) P0(C12) P0(C39) P0(C42) P0(C5) P0(C14) P0(C44) P0(C15) C36 C7 C47 C18 C48 C45 C16 Dt
--- 9927
D0 C32 C18 C35 C48 C45 C7 C47 P1(C26) P1(C2) P1(C10) P1(C17) P1(C0) P1(C19) P1(C29) P1(C8) P1(C34) P1(C11) P1(C33) P1(C30) P1(C28) P1(C6) P1(C9) P1(C27) P1(C31) P1(C46) C49 C23 C24 C3 C25 Dt
D0 C36 P0(C44) P0(C42) P0(C5) P0(C14) P0(C4) P0(C15) P0(C12) P0(C41) P0(C39) C13 C37 C43 C16 Dt
D0 C20 C38 C22 C21 C40 C1 Dt
--- 14668
D0 P1(C30) P1(C31) P1(C34) P1(C8) P1(C19) P1(C27) P1(C33) P1(C2) P1(C0) P1(C11) P1(C6) P1(C28) P1(C10) P1(C26) P1(C29) P1(C17) P1(C46) P1(C9) C49 C32 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 C25 Dt
D0 C47 C18 C35 C48 C45 C7 C16 P0(C15) P0(C5) P0(C41) P0(C42) P0(C14) P0(C44) P0(C4) P0(C12) P0(C39) C1 Dt
D0 C36 C43 C37 C13 Dt
--- 10400
D0 C20 C38 P2(C24) C22 C1 C36 C43 C37 C13 P0(C41) P0(C44) P0(C12) P0(C4) P0(C5) P0(C42) P0(C15) P0(C14) P0(C39) C40 C21 C3 C23 C25 Dt
D0 P1(C0) P1(C11) P1(C28) P1(C27) P1(C31) P1(C10) P1(C9) P1(C46) P1(C30) P1(C2) P1(C26) P1(C33) P1(C29) P1(C6) P1(C19) P1(C8) P1(C34) P1(C17) C32 C49 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 22185
D0 P1(C34) P1(C28) P1(C29) P1(C2) P1(C33) P1(C27) P1(C17) P1(C8) P1(C26) P1(C19) P1(C11) P1(C46) P1(C6) P1(C9) P1(C0) P1(C10) P1(C30) P1(C31) C49 C32 C38 P2(C20) P2(C24) C22 C21 C40 C37 P0(C44) P0(C39) P0(C12) P0(C14) P0(C42) P0(C15) P0(C5) P0(C41) P0(C4) C1 C3 C23 C25 Dt
D0 C36 C13 C43 C35 C48 C18 C47 C45 C7 C16 Dt
--- 18038
D0 C49 C32 P1(C34) P1(C6) P1(C30) P1(C11) P1(C46) P1(C31) P1(C10) P1(C29) P1(C28) P1(C19) P1(C27) P1(C2) P1(C33) P1(C17) P1(C8) P1(C9) P1(C26) P1(C0) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C1 P0(C14) P0(C44) P0(C4) P0(C12) P0(C41) P0(C15) P0(C5) P0(C39) P0(C42) C13 C37 C43 C36 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 Dt
--- 32647
D0 C25 C38 C22 C21 C40 C1 C20 C3 C24 C23 C49 P1(C31) P1(C34) P1(C30) P1(C11) P1(C29) P1(C6) P1(C10) P1(C2) P1(C0) P1(C19) P1(C33) P1(C17) P1(C27) P1(C26) P1(C8) P1(C9) P1(C28) P1(C46) Dt
D0 C32 C35 C43 C37 C13 P0(C41) P0(C15) P0(C39) P0(C4) P0(C14) P0(C5) P0(C42) P0(C12) P0(C44) C36 C7 C47 C18 C48 C45 C16 Dt
--- 6234
D0 C49 C32 P1(C29) P1(C11) P1(C19) P1(C27) P1(C30) P1(C9) P1(C0) P1(C33) P1(C34) P1(C17) P1(C31) P1(C2) P1(C28) P1(C6) P1(C46) P1(C26) P1(C8) P1(C10) C18 C35 C48 C47 C45 C7 C16 P0(C12) P0(C39) P0(C14) P0(C5) P0(C44) P0(C15) P0(C4) P0(C41) P0(C42) C1 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
D0 C36 C43 C37 C13 Dt
--- 10622
D0 P1(C10) P1(C17) P1(C31) P1(C6) P1(C11) P1(C27) P1(C28) P1(C29) P1(C8) P1(C46) P1(C33) P1(C2) P1(C19) P1(C34) P1(C26) P1(C9) P1(C30) P1(C0) C32 C49 Dt
D0 C1 P0(C14) P0(C12) P0(C4) P0(C39) P0(C44) P0(C15) P0(C41) P0(C42) C13 C37 C43 C36 C5 Dt
D0 C25 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 11304
D0 C27 C49 C32 P1(C10) P1(C0) P1(C26) P1(C31) P1(C11) P1(C33) P1(C28) P1(C46) P1(C34) P1(C29) P1(C17) P1(C8) P1(C9) P1(C30) P1(C2) P1(C6) P1(C19) C18 C47 C35 C48 C7 C36 P0(C4) P0(C12) P0(C15) P0(C39) P0(C41) P0(C44) P0(C5) P0(C14) P0(C42) C40 C21 C3 C24 C23 C25 Dt
D0 C20 C38 C22 C1 C13 C37 C43 C45 C16 Dt
--- 26389
D0 P1(C29) P1(C19) P1(C9) P1(C46) P1(C11) P1(C31) P1(C0) P1(C8) P1(C33) P1(C27) P1(C30) P1(C10) P1(C28) P1(C34) P1(C26) P1(C2) P1(C6) P1(C17) C49 C32 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 C25 Dt
D0 C36 C43 C37 C13 P0(C12) P0(C15) P0(C4) P0(C14) P0(C41) P0(C42) P0(C44) P0(C5) P0(C39) C1 Dt
D0 C35 C48 C18 C47 C45 C7 C16 Dt
--- 32259
D0 P1(C8) P1(C27) P1(C33) P1(C17) P1(C28) P1(C31) P1(C10) P1(C30) P1(C29) P1(C11) P1(C19) P1(C2) P1(C34) P1(C9) P1(C0) P1(C46) P1(C26) P1(C6) C32 C49 C25 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 Dt
D0 C1 P0(C5) P0(C42) P0(C41) P0(C14) P0(C39) P0(C44) P0(C15) P0(C12) P0(C4) C13 C37 C43 C36 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 28877
D0 C49 C32 P1(C33) C18 C35 C48 C45 C7 C47 P1(C19) P1(C27) P1(C9) P1(C46) P1(C2) P1(C8) P1(C30) P1(C0) P1(C28) P1(C17) P1(C31) P1(C26) P1(C34) P1(C11) P1(C10) P1(C6) P1(C29) Dt
D0 C1 P0(C12) P0(C42) P0(C14) P0(C4) P0(C39) P0(C44) P0(C5) P0(C15) P0(C41) C13 C37 C43 C16 C36 Dt
D0 C25 C38 P2(C24) P2(C20) C22 C40 C21 C3 C23 Dt
--- 1442
D0 P1(C0) P1(C27) P1(C6) P1(C33) P1(C28) P1(C26) P1(C46) P1(C29) P1(C30) P1(C2) P1(C10) P1(C19) P1(C8) P1(C11) P1(C17) P1(C31) P1(C9) P1(C34) C49 C32 C23 C3 C25 Dt
D0 C38 P2(C24) P2(C20) C22 C21 C40 C1 P0(C15) P0(C12) P0(C5) P0(C41) P0(C44) P0(C42) P0(C14) P0(C39) P0(C4) C37 C16 Dt
D0 C36 C13 C43 C47 C18 C35 C48 C45 C7 Dt
--- 954
D0 C27 C49 C32 C0 P1(C30) P1(C29) P1(C28) P1(C6) P1(C17) P1(C34) P1(C19) P1(C2) P1(C46) P1(C26) P1(C10) P1(C8) P1(C9) P1(C33) P1(C31) P1(C11) C18 C35 C48 C47 C45 C7 C16 P0(C5) P0(C41) P0(C12) P0(C42) P0(C14) P0(C39) P0(C4) P0(C44) P0(C15) C1 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 C25 Dt
D0 C36 C43 C37 C13 Dt
--- 1823
D0 C36 C43 C13 C22 C38 C21 C40 C37 P0(C14) P0(C15) P0(C5) P0(C39) P0(C41) P0(C44) P0(C12) P0(C4) P0(C42) C1 C20 C3 C24 C23 C25 Dt
D0 P1(C29) P1(C11) P1(C34) P1(C33) P1(C28) P1(C2) P1(C26) P1(C9) P1(C6) P1(C10) P1(C27) P1(C46) P1(C30) P1(C8) P1(C31) P1(C0) P1(C17) P1(C19) C32 C49 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 10648
D0 C49 C32 P1(C2) P1(C11) P1(C28) P1(C8) P1(C19) P1(C34) P1(C17) P1(C30) P1(C9) P1(C26) P1(C33) P1(C31) P1(C10) P1(C27) P1(C6) P1(C0) P1(C29) P1(C46) C35 C48 C18 C47 C45 C7 C16 Dt
D0 C25 C38 C20 C1 C36 C43 C37 C13 P0(C15) P0(C12) P0(C42) P0(C41) P0(C39) P0(C44) P0(C14) P0(C5) P0(C4) C40 C21 C22 C3 C24 C23 Dt
--- 2855
D0 C49 C32 P1(C9) P1(C27) P1(C6) P1(C8) P1(C17) P1(C10) P1(C34) P1(C26) P1(C31) P1(C28) P1(C46) P1(C2) P1(C11) P1(C33) P1(C0) P1(C29) P1(C30) P1(C19) C36 C43 C37 C13 P0(C12) P0(C5) P0(C41) P0(C4) P0(C15) P0(C39) P0(C42) P0(C44) P0(C14) C40 C21 C1 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
D0 C20 C22 C38 C3 C24 C23 C25 Dt
--- 24247
D0 C49 C32 P1(C31) P1(C6) P1(C10) P1(C29) P1(C9) P1(C19) P1(C30) P1(C33) P1(C8) P1(C17) P1(C46) P1(C2) P1(C34) P1(C28) P1(C11) P1(C26) P1(C27) P1(C0) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C36 C43 C37 C13 P0(C14) P0(C44) P0(C41) P0(C12) P0(C4) P0(C39) P0(C42) P0(C5) P0(C15) C40 C21 C1 Dt
D0 C20 C22 C38 C3 C24 C23 C25 Dt
--- 16829
D0 C49 C32 P1(C29) P1(C46) P1(C17) P1(C26) P1(C6) P1(C31) P1(C11) P1(C33) P1(C19) P1(C2) P1(C9) P1(C10) P1(C30) P1(C8) P1(C28) P1(C0) P1(C34) P1(C27) C18 C47 C35 C48 C45 C7 C16 Dt
D0 C20 C38 C22 C1 C36 C43 C37 C13 C40 C21 C3 C24 C23 C25 P0(C12) P0(C15) P0(C5) P0(C14) P0(C41) P0(C4) P0(C42) P0(C44) P0(C39) Dt
--- 27712
D0 C49 C32 P1(C27) P1(C2) P1(C31) P1(C34) P1(C17) P1(C28) P1(C19) P1(C26) P1(C46) P1(C8) P1(C9) P1(C29) P1(C0) P1(C6) P1(C11) P1(C10) P1(C33) P1(C30) C36 C43 C37 C13 P0(C39) P0(C44) P0(C4) P0(C12) P0(C14) P0(C41) P0(C15) P0(C42) P0(C5) C1 Dt
D0 C25 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 27620
D0 P1(C27) P1(C46) P1(C29) P1(C34) P1(C17) P1(C8) P1(C0) P1(C9) P1(C31) P1(C33) P1(C19) P1(C2) P1(C6) P1(C26) P1(C11) P1(C28) P1(C10) P1(C30) C32 C49 C25 C1 P0(C44) P0(C42) P0(C41) P0(C15) P0(C12) P0(C14) P0(C4) P0(C39) C13 C37 C43 C36 C5 Dt
D0 C20 C38 C22 C40 C21 C3 C24 C23 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 16795
D0 C47 C35 P1(C0) P1(C8) P1(C29) P1(C28) P1(C10) P1(C11) P1(C31) P1(C17) P1(C2) P1(C9) P1(C30) P1(C34) P1(C19) P1(C6) P1(C46) P1(C27) P1(C26) P1(C33) C49 C32 C23 C24 C3 C25 Dt
D0 C20 C38 C22 C21 C40 P0(C14) P0(C42) P0(C39) P0(C15) P0(C4) P0(C12) P0(C5) P0(C41) P0(C44) C1 Dt
D0 C36 C13 C37 C43 C7 C18 C48 C45 C16 Dt
--- 3068
D0 P1(C27) P1(C31) P1(C17) P1(C10) P1(C34) P1(C19) P1(C29) P1(C30) P1(C26) P1(C8) P1(C9) P1(C46) P1(C33) P1(C2) P1(C0) P1(C6) P1(C28) P1(C11) C32 C49 C25 C20 C38 C22 C40 C21 C3 C24 C23 Dt
D0 C1 P0(C42) P0(C4) P0(C5) P0(C39) P0(C15) P0(C41) P0(C44) P0(C12) P0(C14) C13 C37 C43 C36 Dt
D0 C47 C18 C35 C48 C45 C7 C16 Dt
--- 11771
D0 C25 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 C49 P1(C10) P1(C6) P1(C0) P1(C34) P1(C31) P1(C46) P1(C26) P1(C29) P1(C27) P1(C17) P1(C11) P1(C30) P1(C19) P1(C8) P1(C33) P1(C28) P1(C2) P1(C9) Dt
D0 C36 C43 C37 C13 P0(C4) P0(C42) P0(C14) P0(C12) P0(C39) P0(C44) P0(C15) P0(C5) P0(C41) C1 Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt
--- 22924
D0 C49 C32 C0 P1(C28) P1(C34) P1(C33) P1(C17) P1(C10) P1(C11) P1(C2) P1(C9) P1(C31) P1(C26) P1(C30) P1(C27) P1(C29) P1(C8) P1(C46) P1(C19) P1(C6) C18 C35 C48 C47 C45 C7 C16 Dt
D0 C36 C43 C37 C13 P0(C42) P0(C14) P0(C39) P0(C12) P0(C41) P0(C15) P0(C5) P0(C44) P0(C4) C40 C21 C1 Dt
D0 C20 C22 C38 C3 C24 C23 C25 Dt
--- 9053
D0 C25 C20 C38 C22 C40 C21 C3 C24 C23 C49 P1(C10) P1(C30) P1(C33) P1(C6) P1(C31) P1(C34) P1(C8) P1(C28) P1(C29) P1(C11) P1(C46) P1(C19) P1(C0) P1(C9) P1(C27) P1(C2) P1(C26) P1(C17) Dt
D0 C36 C43 C37 C13 P0(C41) P0(C44) P0(C39) P0(C5) P0(C12) P0(C14) P0(C42) P0(C15) P0(C4) C1 Dt
D0 C32 C18 C35 C48 C47 C45 C7 C16 Dt
--- 7374
D0 C47 C35 P1(C0) P1(C10) P1(C28) P1(C30) P1(C17) P1(C19) P1(C34) P1(C6) P1(C29) P1(C8) P1(C9) P1(C27) P1(C2) P1(C46) P1(C31) P1(C26) P1(C33) P1(C11) C49 C32 C38 P2(C20) P2(C24) C22 C40 C21 C3 C23 C25 Dt
D0 C36 C13 C37 C43 C7 C18 C48 C45 C16 P0(C42) P0(C4) P0(C12) P0(C5) P0(C41) P0(C39) P0(C14) P0(C44) P0(C15) C1 Dt
--- 13954
D0 C27 C49 C32 C18 C35 C48 C45 C7 C16 C47 P1(C26) P1(C0) P1(C46) P1(C34) P1(C6) P1(C9) P1(C2) P1(C19) P1(C8) P1(C33) P1(C17) P1(C28) P1(C30) P1(C10) P1(C31) P1(C11) P1(C29) Dt
D0 C36 C43 C37 C13 P0(C12) P0(C4) P0(C44) P0(C39) P0(C41) P0(C14) P0(C15) P0(C5) P0(C42) C40 C21 C1 Dt
D0 C20 C22 C38 C3 C24 C23 C25 Dt
--- 30528
