route
D0 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C33) P2(C38) P2(C20) P2(C2) P2(C11) P2(C21) P2(C0) P2(C24) P2(C27) P2(C32) P2(C25) P2(C28) P2(C49) P2(C31) P2(C26) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C4) P1(C48) P1(C47) P1(C35) P1(C16) P1(C45) P1(C18) P1(C46) P1(C10) P1(C17) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 30066
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C31) P2(C27) P2(C26) P2(C21) P2(C20) P2(C49) P2(C11) P2(C32) P2(C33) P2(C28) P2(C38) P2(C0) P2(C2) P2(C24) P2(C25) C3 C39 Dt
D0 C7 C44 C15 P1(C45) P1(C4) P1(C46) P1(C35) P1(C48) P1(C16) P1(C47) P1(C10) P1(C18) P1(C17) C37 C43 C13 C42 C36 C5 Dt
D0 C6 C30 C29 C9 C19 C8 C34 C23 Dt
--- 9927
D0 C1 P0(C14) P0(C41) P0(C12) C40 C22 P2(C49) P2(C28) P2(C24) P2(C11) P2(C25) P2(C26) P2(C32) P2(C20) P2(C27) P2(C33) P2(C31) P2(C2) P2(C21) P2(C38) P2(C0) C3 C39 Dt
D0 C7 C44 C15 P1(C18) P1(C46) P1(C48) P1(C35) P1(C16) P1(C17) P1(C45) P1(C47) P1(C10) P1(C4) C37 C43 C13 C42 C36 C5 Dt
D0 C6 C30 C29 C9 C19 C8 C34 C23 Dt
--- 14668
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C21) P2(C28) P2(C25) P2(C0) P2(C33) P2(C26) P2(C24) P2(C49) P2(C11) P2(C27) P2(C20) P2(C38) P2(C31) P2(C32) P2(C2) C39 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C18) P1(C46) P1(C10) P1(C45) P1(C47) P1(C48) P1(C17) P1(C4) P1(C16) P1(C35) C43 C13 C37 C42 C36 C5 Dt
--- 10400
D0 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C32) P2(C28) P2(C49) P2(C27) P2(C24) P2(C0) P2(C26) P2(C2) P2(C31) P2(C11) P2(C38) P2(C20) P2(C33) P2(C25) P2(C21) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C45) P1(C35) P1(C10) P1(C46) P1(C47) P1(C17) P1(C16) P1(C48) P1(C18) P1(C4) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 22185
D0 C1 P0(C14) P0(C41) P0(C12) C40 C22 P2(C49) P2(C32) P2(C31) P2(C38) P2(C20) P2(C2) P2(C27) P2(C26) P2(C0) P2(C28) P2(C24) P2(C33) P2(C21) P2(C11) P2(C25) C39 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C30 C6 C7 C44 C15 P1(C18) P1(C16) P1(C46) P1(C48) P1(C45) P1(C17) P1(C35) P1(C4) P1(C47) P1(C10) C43 C13 C37 C42 C36 C5 Dt
--- 18038
D0 P2(C0) P2(C2) P2(C38) P2(C33) P2(C11) P2(C49) P2(C27) P2(C24) P2(C25) P2(C31) P2(C26) P2(C32) P2(C21) P2(C28) P2(C20) C22 P0(C41) P0(C14) P0(C12) C40 C39 C1 C13 C43 C15 P1(C4) P1(C35) P1(C10) P1(C18) P1(C17) P1(C48) P1(C45) P1(C47) P1(C46) P1(C16) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 32647
D0 C39 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C25) P2(C38) P2(C24) P2(C26) P2(C2) P2(C20) P2(C31) P2(C28) P2(C32) P2(C33) P2(C0) P2(C49) P2(C27) P2(C11) P2(C21) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C47) P1(C46) P1(C16) P1(C48) P1(C45) P1(C4) P1(C18) P1(C17) P1(C35) P1(C10) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 6234
D0 C5 C39 P2(C31) P2(C26) P2(C24) P2(C28) P2(C20) P2(C33) P2(C11) P2(C21) P2(C32) P2(C25) P2(C0) P2(C27) P2(C38) P2(C2) P2(C49) C22 C40 P0(C41) P0(C14) P0(C12) C42 P1(C10) P1(C18) P1(C45) P1(C35) P1(C47) P1(C48) P1(C4) P1(C17) P1(C16) P1(C46) C36 Dt
D0 C1 C13 C37 C43 C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 10622
D0 C39 P2(C27) P2(C24) P2(C32) P2(C26) P2(C20) P2(C21) P2(C28) P2(C11) P2(C38) P2(C2) P2(C49) P2(C25) P2(C0) P2(C31) P2(C33) C22 C40 P0(C41) P0(C14) P0(C12) C42 C36 C5 Dt
D0 C1 C13 C43 C37 P1(C45) P1(C17) P1(C46) P1(C10) P1(C47) P1(C35) P1(C16) P1(C4) P1(C18) P1(C48) C15 C44 C7 C6 C9 Dt
D0 C30 C29 C19 C8 C34 C23 C3 Dt
--- 11304
D0 C13 C37 P1(C46) P1(C35) P1(C45) P1(C47) P1(C4) P1(C10) P1(C16) P1(C48) P1(C18) P1(C17) C15 C43 C1 C39 C20 P2(C27) P2(C33) P2(C49) P2(C25) P2(C31) P2(C0) P2(C38) P2(C28) P2(C2) P2(C32) P2(C11) P2(C21) P2(C24) P2(C26) C22 C40 P0(C12) P0(C41) P0(C14) C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 26389
D0 C5 C4 C15 P1(C46) P1(C35) P1(C48) P1(C10) P1(C18) P1(C45) P1(C16) P1(C47) P1(C17) C37 C43 C13 P0(C14) P0(C41) P0(C12) C40 C22 P2(C20) P2(C2) P2(C21) P2(C27) P2(C0) P2(C33) P2(C25) P2(C31) P2(C26) P2(C11) P2(C28) P2(C38) P2(C32) P2(C24) C3 C23 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C34 C8 C49 Dt
D0 C39 C1 C42 C36 Dt
--- 32259
D0 C39 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C49) P2(C2) P2(C31) P2(C11) P2(C0) P2(C32) P2(C25) P2(C21) P2(C26) P2(C27) P2(C38) P2(C20) P2(C33) P2(C28) P2(C24) C3 C23 Dt
D0 C5 C15 P1(C48) P1(C35) P1(C18) P1(C45) P1(C16) P1(C47) P1(C4) P1(C17) P1(C46) P1(C10) C37 C43 C13 C42 C36 Dt
D0 C44 C7 C6 C30 C29 C8 C34 C19 C9 Dt
--- 28877
D0 C39 C1 P0(C14) P0(C41) P0(C12) C40 C22 P2(C20) P2(C26) P2(C11) P2(C38) P2(C2) P2(C28) P2(C0) P2(C27) P2(C31) P2(C49) P2(C24) P2(C21) P2(C25) P2(C33) P2(C32) C3 Dt
D0 C6 C7 C44 C15 P1(C18) P1(C46) P1(C45) P1(C35) P1(C16) P1(C48) P1(C47) P1(C10) P1(C17) P1(C4) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 1442
D0 C1 C22 C39 C5 C15 P1(C16) P1(C46) P1(C47) P1(C45) P1(C4) P1(C17) P1(C35) P1(C48) P1(C10) P1(C18) C37 C43 C13 C36 C42 P0(C12) P0(C41) P0(C14) C40 P2(C33) P2(C25) P2(C28) P2(C31) P2(C27) P2(C26) P2(C38) P2(C11) P2(C24) P2(C2) P2(C32) P2(C21) P2(C49) P2(C0) P2(C20) C3 C23 Dt
D0 C44 C7 C6 C30 C29 C8 C34 C19 C9 Dt
--- 954
D0 C39 P2(C31) P2(C0) P2(C2) P2(C11) P2(C38) P2(C32) P2(C33) P2(C26) P2(C24) P2(C21) P2(C20) P2(C28) P2(C49) P2(C25) P2(C27) C22 C40 P0(C14) P0(C12) P0(C41) C42 C36 C5 Dt
D0 C1 C13 C37 C43 C15 P1(C45) P1(C18) P1(C46) P1(C48) P1(C10) P1(C47) P1(C17) P1(C4) P1(C35) C16 C44 C7 C29 C19 C8 C34 C23 C3 Dt
D0 C6 C30 C9 Dt
--- 1823
D0 P2(C25) P2(C33) P2(C20) P2(C32) P2(C49) P2(C27) P2(C11) P2(C28) P2(C2) P2(C31) P2(C24) P2(C21) P2(C0) P2(C38) P2(C26) C22 P0(C14) P0(C12) P0(C41) C40 C39 C1 C13 C43 C15 P1(C47) P1(C18) P1(C45) P1(C46) P1(C17) P1(C35) P1(C10) P1(C16) P1(C4) P1(C48) C37 C42 C36 C5 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
--- 10648
D0 C1 C13 C43 C37 P1(C48) P1(C18) P1(C17) P1(C4) P1(C47) P1(C10) P1(C16) P1(C46) P1(C35) P1(C45) C15 C44 C7 C6 C5 C39 C3 C22 P2(C31) P2(C26) P2(C21) P2(C24) P2(C49) P2(C2) P2(C28) P2(C25) P2(C11) P2(C32) P2(C33) P2(C38) P2(C20) P2(C0) P2(C27) C40 P0(C14) P0(C41) P0(C12) C42 C36 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 2855
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C27) P2(C20) P2(C32) P2(C0) P2(C25) P2(C2) P2(C11) P2(C33) P2(C31) P2(C24) P2(C26) P2(C38) P2(C49) P2(C28) P2(C21) C3 C39 Dt
D0 C5 C15 P1(C35) P1(C47) P1(C16) P1(C4) P1(C10) P1(C18) P1(C17) P1(C45) P1(C46) P1(C48) C37 C43 C13 C42 C36 Dt
D0 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 Dt
--- 24247
D0 C1 C13 C43 C37 P1(C48) P1(C35) P1(C10) P1(C46) P1(C47) P1(C17) P1(C45) P1(C4) P1(C16) P1(C18) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C27) P2(C0) P2(C20) P2(C31) P2(C32) P2(C11) P2(C38) P2(C21) P2(C49) P2(C28) P2(C24) P2(C25) P2(C26) P2(C2) P2(C33) C22 C40 P0(C12) P0(C41) P0(C14) C42 C36 C5 Dt
--- 16829
D0 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C38) P2(C27) P2(C25) P2(C2) P2(C20) P2(C31) P2(C11) P2(C49) P2(C21) P2(C33) P2(C32) P2(C0) P2(C24) P2(C28) P2(C26) C3 C39 Dt
D0 C7 C44 C15 P1(C18) P1(C4) P1(C35) P1(C10) P1(C48) P1(C47) P1(C45) P1(C17) P1(C46) P1(C16) C37 C43 C13 C42 C36 C5 Dt
D0 C6 C30 C29 C9 C19 C8 C34 C23 Dt
--- 27712
D0 C30 C15 C43 C13 C37 P1(C35) P1(C17) P1(C16) P1(C46) P1(C10) P1(C45) P1(C48) P1(C18) P1(C4) P1(C47) C44 C7 C6 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 C1 P2(C38) P2(C2) P2(C49) P2(C11) P2(C32) P2(C28) P2(C31) P2(C26) P2(C20) P2(C0) P2(C27) P2(C24) P2(C25) P2(C21) P2(C33) C22 C40 P0(C41) P0(C12) P0(C14) C42 C36 C5 Dt
--- 27620
D0 C13 C37 P1(C46) P1(C4) P1(C35) P1(C16) P1(C17) P1(C47) P1(C48) P1(C18) P1(C10) P1(C45) C15 C43 C1 C39 P2(C28) P2(C32) P2(C33) P2(C31) P2(C24) P2(C27) P2(C38) P2(C11) P2(C26) P2(C25) P2(C49) P2(C0) P2(C20) P2(C21) P2(C2) C22 C40 P0(C41) P0(C14) P0(C12) C42 C36 C5 Dt
D0 C30 C29 C19 C8 C34 C23 C3 Dt
D0 C44 C7 C6 C9 Dt
--- 16795
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C11) P2(C2) P2(C33) P2(C21) P2(C0) P2(C31) P2(C25) P2(C26) P2(C38) P2(C32) P2(C24) P2(C49) P2(C27) P2(C20) P2(C28) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C10) P1(C35) P1(C16) P1(C45) P1(C48) P1(C47) P1(C18) P1(C4) P1(C46) P1(C17) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 3068
D0 C39 C1 P0(C41) P0(C14) P0(C12) C40 C22 P2(C0) P2(C27) P2(C33) P2(C21) P2(C38) P2(C2) P2(C32) P2(C49) P2(C25) P2(C26) P2(C24) P2(C28) P2(C20) P2(C31) P2(C11) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C47) P1(C4) P1(C18) P1(C45) P1(C10) P1(C35) P1(C16) P1(C48) P1(C46) P1(C17) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 11771
D0 C39 C1 P0(C14) P0(C41) P0(C12) C40 C22 P2(C26) P2(C11) P2(C38) P2(C49) P2(C25) P2(C24) P2(C31) P2(C28) P2(C2) P2(C0) P2(C20) P2(C27) P2(C32) P2(C21) P2(C33) C3 C23 Dt
D0 C6 C7 C44 C15 P1(C16) P1(C48) P1(C35) P1(C47) P1(C17) P1(C45) P1(C18) P1(C4) P1(C46) P1(C10) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C8 C34 C19 C9 Dt
--- 22924
D0 C1 P0(C41) P0(C12) P0(C14) C40 C22 P2(C32) P2(C38) P2(C28) P2(C11) P2(C31) P2(C21) P2(C27) P2(C49) P2(C26) P2(C20) P2(C24) P2(C0) P2(C25) P2(C2) P2(C33) C3 C39 Dt
D0 C6 C7 C44 C15 P1(C4) P1(C48) P1(C35) P1(C46) P1(C47) P1(C10) P1(C45) P1(C17) P1(C16) P1(C18) C43 C13 C37 C42 C36 C5 Dt
D0 C30 C29 C9 C19 C8 C34 C23 Dt
--- 9053
D0 C1 C13 C43 C37 P1(C4) P1(C18) P1(C47) P1(C45) P1(C46) P1(C10) P1(C35) P1(C16) P1(C17) P1(C48) C15 C44 C7 C6 C30 C29 C9 C19 C8 C34 C23 C3 Dt
D0 C39 P2(C38) P2(C33) P2(C25) P2(C31) P2(C2) P2(C27) P2(C20) P2(C11) P2(C21) P2(C28) P2(C0) P2(C49) P2(C24) P2(C32) P2(C26) C22 C40 P0(C41) P0(C14) P0(C12) C42 C36 C5 Dt
--- 7374
D0 C1 P0(C12) P0(C14) P0(C41) C40 C22 P2(C27) P2(C11) P2(C20) P2(C49) P2(C38) P2(C31) P2(C21) P2(C2) P2(C25) P2(C28) P2(C33) P2(C24) P2(C0) P2(C26) P2(C32) C3 C39 C9 C19 C8 C34 C23 Dt
D0 C29 C30 C6 C7 C44 C15 P1(C46) P1(C45) P1(C48) P1(C17) P1(C16) P1(C35) P1(C18) P1(C4) P1(C10) P1(C47) C43 C13 C37 C42 C36 C5 Dt
--- 13954
D0 C39 C1 P0(C14) P0(C12) P0(C41) C40 C22 P2(C20) P2(C28) P2(C33) P2(C21) P2(C26) P2(C0) P2(C38) P2(C31) P2(C2) P2(C32) P2(C11) P2(C27) P2(C24) P2(C25) P2(C49) C3 C23 Dt
D0 C7 C44 C15 P1(C45) P1(C17) P1(C46) P1(C4) P1(C47) P1(C10) P1(C16) P1(C35) P1(C48) P1(C18) C37 C43 C13 C42 C36 C5 Dt
D0 C6 C30 C29 C8 C34 C19 C9 Dt
--- 30528
