route
D0 P2(C34) P2(C19) P2(C28) P2(C32) P2(C11) P2(C25) P2(C49) P2(C26) P2(C23) P2(C27) P2(C0) P2(C29) C8 C33 C2 C39 C21 P1(C14) P1(C24) P1(C37) P1(C38) P1(C3) P1(C1) P1(C42) P1(C20) P1(C22) C40 Dt
D0 P0(C35) P0(C18) P0(C17) P0(C48) P0(C30) P0(C5) P0(C47) P0(C16) P0(C10) P0(C43) C44 C7 C45 C46 C6 C9 C31 Dt
D0 C4 C15 C13 C41 C36 C12 Dt
--- 30066
D0 P0(C47) P0(C35) P0(C48) P0(C30) P0(C16) P0(C5) P0(C43) P0(C18) P0(C17) P0(C10) P2(C19) P2(C26) P2(C28) P2(C25) P2(C49) P2(C32) P2(C0) P2(C29) P2(C11) P2(C23) P2(C34) P2(C27) C2 C33 C8 C31 C9 C6 Dt
D0 P1(C24) P1(C42) P1(C14) P1(C37) P1(C38) P1(C1) P1(C3) P1(C20) P1(C22) C41 C13 C15 C44 C45 C46 C7 C4 C36 C39 C21 C40 C12 Dt
--- 9927
D0 P0(C16) P0(C18) P0(C47) P0(C10) P0(C43) C44 C15 C13 C41 C36 C4 C7 C45 C46 C6 P0(C48) P0(C17) P0(C5) P0(C35) P0(C30) Dt
D0 C2 C33 C8 C31 C9 P2(C32) P2(C23) P2(C29) P2(C19) P2(C34) P2(C0) P2(C11) P2(C25) P2(C49) P2(C27) P2(C28) P2(C26) Dt
D0 C39 C21 P1(C37) P1(C14) P1(C24) P1(C22) P1(C38) P1(C42) P1(C1) P1(C3) P1(C20) C40 C12 Dt
--- 14668
D0 C41 C13 C15 C4 C44 C45 C46 C7 P0(C18) P0(C48) P0(C30) P0(C35) P0(C5) P0(C47) P0(C16) P0(C17) P0(C43) P0(C10) C6 C9 C31 P2(C34) P2(C0) P2(C11) P2(C26) Dt
D0 C39 C21 P1(C22) P1(C1) P1(C14) P1(C37) P1(C3) P1(C24) P1(C38) P1(C20) P1(C42) C40 C36 C12 P2(C23) P2(C19) P2(C29) P2(C25) P2(C28) P2(C49) P2(C32) P2(C27) Dt
D0 C8 C33 C2 Dt
--- 10400
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C48) P0(C47) P0(C17) P0(C16) P0(C18) P0(C35) P0(C10) P0(C43) P0(C5) P0(C30) C4 C36 C12 P2(C19) P2(C0) P2(C34) P2(C32) P2(C27) P2(C49) P2(C28) P2(C25) P2(C23) P2(C26) P2(C11) P2(C29) Dt
D0 C39 C40 P1(C38) P1(C1) P1(C42) P1(C24) P1(C37) P1(C20) P1(C14) P1(C22) P1(C3) C21 C2 C33 C8 C31 C9 Dt
--- 22185
D0 C4 C15 C13 C41 C36 C40 P1(C22) P1(C38) P1(C20) P1(C3) P1(C37) P1(C24) P1(C42) P1(C14) P1(C1) C21 C39 C12 Dt
D0 P0(C43) P0(C17) P0(C5) P0(C48) P0(C10) P0(C18) P0(C16) P0(C35) P0(C30) P0(C47) C44 C7 C45 C46 C6 C9 C31 Dt
D0 C8 C33 C2 P2(C29) P2(C32) P2(C28) P2(C49) P2(C34) P2(C11) P2(C23) P2(C27) P2(C19) P2(C25) P2(C0) P2(C26) Dt
--- 18038
D0 C44 C45 C46 C7 C4 C15 C13 C36 C12 P0(C5) P0(C48) P0(C47) P0(C43) P0(C17) P0(C30) P0(C35) P0(C18) P0(C10) P0(C16) Dt
D0 P2(C19) P2(C11) P2(C0) P2(C25) P2(C32) P2(C23) P2(C28) P2(C34) P2(C29) P2(C49) P2(C27) P2(C26) C2 C33 C8 C31 C9 C6 Dt
D0 C41 C40 P1(C38) P1(C3) P1(C22) P1(C20) P1(C37) P1(C14) P1(C42) P1(C1) P1(C24) C21 C39 Dt
--- 32647
D0 P0(C16) P0(C35) P0(C17) P0(C18) P0(C5) P0(C43) P0(C48) P0(C30) P0(C47) P0(C10) C6 C44 C15 C13 C41 C40 P1(C24) P1(C20) P1(C37) P1(C3) P1(C22) P1(C38) P1(C1) P1(C42) P1(C14) C21 C36 C4 C7 C45 C46 C31 C9 Dt
D0 P2(C0) P2(C19) P2(C34) P2(C28) P2(C25) P2(C11) P2(C23) P2(C26) P2(C29) P2(C49) P2(C32) P2(C27) C8 C33 C2 C39 C12 Dt
--- 6234
D0 P2(C49) P2(C0) P2(C11) P2(C28) P2(C19) P2(C29) P2(C34) P2(C27) P2(C23) P2(C25) P2(C32) P2(C26) C41 C13 C15 C4 C44 C7 C45 C46 C6 P0(C16) P0(C30) P0(C48) P0(C10) P0(C47) P0(C43) P0(C17) P0(C5) P0(C35) P0(C18) Dt
D0 C39 C21 P1(C14) P1(C3) P1(C1) P1(C20) P1(C38) P1(C22) P1(C42) P1(C24) P1(C37) C40 C36 C12 Dt
D0 C2 C33 C8 C31 C9 Dt
--- 10622
D0 C4 C15 C13 C41 C40 P1(C22) P1(C3) P1(C37) P1(C24) P1(C1) P1(C42) P1(C38) P1(C14) P1(C20) C21 C39 P2(C0) P2(C11) P2(C34) P2(C25) P2(C29) P2(C26) P2(C19) P2(C23) P2(C28) P2(C49) P2(C32) C27 Dt
D0 C44 C7 C45 C46 C6 C9 C31 C30 P0(C48) P0(C16) P0(C18) P0(C10) P0(C17) P0(C35) P0(C43) P0(C5) P0(C47) C36 C12 Dt
D0 C8 C33 C2 Dt
--- 11304
D0 P0(C48) P0(C35) P0(C17) P0(C10) P0(C43) P0(C16) P0(C47) P0(C18) P0(C30) P0(C5) C6 C46 C44 C45 C7 C4 C15 C13 C36 C12 Dt
D0 C41 C40 P1(C37) P1(C42) P1(C20) P1(C1) P1(C14) P1(C38) P1(C24) P1(C22) P1(C3) C21 C39 Dt
D0 P2(C29) P2(C19) P2(C23) P2(C26) P2(C49) P2(C11) P2(C25) P2(C0) P2(C34) P2(C32) P2(C27) P2(C28) Dt
D0 C2 C33 C8 C31 C9 Dt
--- 26389
D0 P0(C17) P0(C35) P0(C48) P0(C30) P0(C18) P0(C16) P0(C43) P0(C47) P0(C10) P0(C5) C4 C15 C13 C41 C36 C40 P1(C14) P1(C22) P1(C37) P1(C1) P1(C20) P1(C3) P1(C24) P1(C38) P1(C42) C21 C39 C12 Dt
D0 C2 C33 C8 C31 C9 P2(C25) P2(C28) P2(C26) P2(C0) P2(C29) P2(C32) P2(C23) P2(C49) P2(C34) P2(C11) P2(C27) P2(C19) Dt
D0 C44 C7 C45 C46 C6 Dt
--- 32259
D0 P2(C32) P2(C49) P2(C29) P2(C25) P2(C34) P2(C0) P2(C19) P2(C26) P2(C28) P2(C23) P2(C11) P2(C27) C2 C33 C8 C31 C9 C6 P0(C18) P0(C48) P0(C30) P0(C10) P0(C16) P0(C47) P0(C5) P0(C43) P0(C35) P0(C17) Dt
D0 P1(C14) P1(C3) P1(C1) P1(C38) P1(C20) P1(C24) P1(C42) P1(C37) P1(C22) C41 C13 C15 C44 C45 C46 C7 C4 C36 C39 C21 C40 C12 Dt
--- 28877
D0 P0(C43) P0(C5) P0(C35) P0(C17) P0(C10) P0(C47) P0(C48) P0(C18) P0(C30) P0(C16) C6 C8 C33 C2 P2(C32) P2(C49) P2(C27) P2(C34) P2(C19) P2(C26) P2(C29) P2(C25) P2(C0) P2(C28) P2(C11) P2(C23) Dt
D0 C41 C13 C15 C36 C40 P1(C38) P1(C42) P1(C20) P1(C37) P1(C1) P1(C14) P1(C3) P1(C24) P1(C22) C21 C39 C12 Dt
D0 C4 C44 C7 C45 C46 C31 C9 Dt
--- 1442
D0 P2(C19) P2(C26) P2(C28) P2(C25) P2(C23) P2(C27) P2(C32) P2(C34) P2(C0) P2(C29) P2(C11) P2(C49) C21 P1(C38) P1(C1) P1(C14) P1(C3) P1(C20) P1(C37) P1(C22) P1(C24) P1(C42) C40 C39 Dt
D0 C41 C13 C15 C44 C7 C45 C46 C6 P0(C30) P0(C18) P0(C43) P0(C5) P0(C16) P0(C35) P0(C17) P0(C47) P0(C48) P0(C10) C4 C36 C12 Dt
D0 C2 C33 C8 C31 C9 Dt
--- 954
D0 P2(C19) P2(C26) P2(C34) P2(C23) P2(C0) P2(C27) P2(C32) C8 C33 C2 C39 C21 P1(C3) P1(C22) P1(C24) P1(C14) P1(C42) P1(C38) P1(C20) P1(C1) P1(C37) C40 C36 C12 P2(C11) P2(C49) P2(C28) P2(C29) P2(C25) Dt
D0 C41 C13 C15 C4 C44 C7 C45 C46 C31 C9 C6 P0(C30) P0(C48) P0(C35) P0(C43) P0(C18) P0(C17) P0(C16) P0(C47) P0(C5) P0(C10) Dt
--- 1823
D0 P1(C20) P1(C3) P1(C14) P1(C37) P1(C38) P1(C1) P1(C24) P1(C42) P1(C22) C41 C13 C15 C36 C40 C21 C39 C12 Dt
D0 P0(C16) P0(C30) P0(C47) P0(C18) P0(C43) P0(C17) P0(C10) P0(C48) C4 C44 C7 C45 C46 C6 P0(C35) P0(C5) Dt
D0 P2(C19) P2(C34) P2(C0) P2(C27) P2(C49) P2(C26) P2(C11) P2(C23) P2(C25) P2(C28) P2(C32) P2(C29) Dt
D0 C2 C33 C8 C31 C9 Dt
--- 10648
D0 P2(C26) P2(C23) P2(C11) P2(C49) P2(C32) P2(C0) P2(C19) P2(C29) P2(C34) P2(C28) P2(C25) P2(C27) C8 C33 C2 C39 C21 P1(C3) P1(C42) P1(C37) P1(C1) P1(C38) P1(C14) P1(C22) P1(C24) P1(C20) C40 C36 C12 Dt
D0 C41 C13 C15 C4 C44 C7 C45 C46 C31 C9 C6 P0(C35) P0(C30) P0(C17) P0(C18) P0(C10) P0(C47) P0(C48) P0(C43) P0(C16) P0(C5) Dt
--- 2855
D0 P2(C23) P2(C26) P2(C28) P2(C32) P2(C19) P2(C11) P2(C0) P2(C49) P2(C25) P2(C29) P2(C34) P2(C27) C8 C33 C2 C39 C21 P1(C42) P1(C38) P1(C20) P1(C24) P1(C37) P1(C22) P1(C3) P1(C14) P1(C1) C40 C36 C12 Dt
D0 C41 C13 C15 C4 C44 C7 C45 C46 C31 C9 C6 P0(C43) P0(C30) P0(C16) P0(C35) P0(C48) P0(C17) P0(C18) P0(C10) P0(C5) P0(C47) Dt
--- 24247
D0 C41 C13 C15 C4 C44 C7 C45 C46 C6 P0(C5) P0(C47) P0(C35) P0(C43) P0(C30) P0(C16) P0(C18) P0(C48) P0(C10) P0(C17) Dt
D0 P2(C23) P2(C11) P2(C34) P2(C26) P2(C32) P2(C25) P2(C0) P2(C19) P2(C27) P2(C49) P2(C28) P2(C29) C2 C33 C8 C31 C9 Dt
D0 C39 C21 P1(C37) P1(C14) P1(C24) P1(C42) P1(C22) P1(C3) P1(C38) P1(C20) P1(C1) C40 C36 C12 Dt
--- 16829
D0 P2(C26) P2(C28) P2(C19) P2(C29) P2(C25) P2(C11) P2(C32) P2(C49) P2(C27) P2(C23) P2(C0) P2(C34) C8 C33 C2 C39 C21 P1(C22) P1(C38) P1(C24) P1(C1) P1(C42) P1(C14) P1(C20) P1(C3) P1(C37) C40 C12 Dt
D0 P0(C35) P0(C10) P0(C43) C44 C15 C13 C41 C36 C4 C7 C45 C46 C31 C9 C6 P0(C18) P0(C5) P0(C47) P0(C48) P0(C17) P0(C30) P0(C16) Dt
--- 27712
D0 P0(C10) P0(C5) P0(C43) P0(C30) P0(C47) P0(C48) P0(C35) P0(C17) P0(C16) P0(C18) C2 C33 C8 C31 C9 Dt
D0 C39 C21 P1(C24) P1(C42) P1(C22) P1(C37) P1(C20) P1(C38) P1(C14) P1(C3) P1(C1) C40 C36 C12 Dt
D0 P2(C29) P2(C32) P2(C19) P2(C23) P2(C49) P2(C34) P2(C11) P2(C28) P2(C27) P2(C25) P2(C0) P2(C26) Dt
D0 C41 C13 C15 C4 C44 C7 C45 C46 C6 Dt
--- 27620
D0 P0(C10) P0(C47) P0(C16) P0(C5) P0(C48) P0(C43) P0(C35) P0(C17) P0(C18) P0(C30) C4 C15 C13 C41 C36 C40 P1(C37) P1(C3) P1(C42) P1(C24) P1(C38) P1(C1) P1(C20) P1(C14) P1(C22) C21 C39 C12 P2(C28) P2(C26) P2(C27) P2(C32) P2(C0) P2(C11) P2(C34) P2(C49) P2(C29) P2(C25) P2(C19) P2(C23) Dt
D0 C44 C7 C45 C46 C6 Dt
D0 C2 C33 C8 C31 C9 Dt
--- 16795
D0 C27 P2(C32) P2(C34) P2(C25) P2(C23) P2(C19) P2(C0) P2(C49) P2(C28) P2(C11) P2(C29) P2(C26) P0(C30) P0(C10) P0(C5) P0(C43) P0(C35) P0(C17) P0(C47) P0(C16) P0(C18) P0(C48) C6 C46 C44 C45 C7 C4 C15 C13 C21 P1(C42) P1(C24) P1(C20) P1(C22) P1(C1) P1(C14) P1(C38) P1(C3) P1(C37) C40 C12 Dt
D0 C41 C36 C39 C2 C33 C8 C31 C9 Dt
--- 3068
D0 P2(C32) P2(C25) P2(C49) P2(C34) P2(C28) P2(C23) P2(C27) P2(C11) P2(C29) P2(C19) P2(C0) C26 P0(C18) P0(C35) P0(C47) P0(C16) P0(C48) P0(C5) C44 C45 C46 C7 P0(C30) P0(C43) P0(C10) P0(C17) C6 C9 C31 Dt
D0 C41 C40 P1(C42) P1(C14) P1(C1) P1(C37) P1(C20) P1(C24) P1(C22) P1(C38) P1(C3) C21 C39 C36 C13 C15 C4 C12 Dt
D0 C8 C33 C2 Dt
--- 11771
D0 P2(C25) P2(C11) P2(C0) P2(C34) P2(C26) P2(C49) P2(C23) P2(C29) P2(C28) P2(C19) P2(C32) P2(C27) C4 C15 C13 C41 C36 C40 P1(C20) P1(C14) P1(C1) P1(C3) P1(C24) P1(C22) P1(C38) P1(C37) P1(C42) C21 C39 C12 Dt
D0 P0(C48) P0(C10) P0(C35) P0(C5) P0(C16) P0(C47) P0(C30) P0(C18) P0(C43) P0(C17) C44 C7 C45 C46 C6 C9 C31 Dt
D0 C8 C33 C2 Dt
--- 22924
D0 P0(C17) P0(C43) P0(C48) P0(C30) P0(C16) P0(C18) P0(C5) C6 C46 C44 C15 C13 C41 C36 C4 C45 C7 P0(C35) P0(C47) P0(C10) Dt
D0 C39 C21 P1(C42) P1(C3) P1(C24) P1(C38) P1(C37) P1(C22) P1(C1) P1(C20) P1(C14) C40 C12 Dt
D0 P2(C27) P2(C23) P2(C28) P2(C32) P2(C0) P2(C49) P2(C19) P2(C29) P2(C11) P2(C26) P2(C34) P2(C25) Dt
D0 C2 C33 C8 C31 C9 Dt
--- 9053
D0 P2(C32) P2(C19) P2(C29) P2(C0) P2(C28) P2(C25) P2(C49) P2(C26) P2(C23) P2(C27) P2(C34) P2(C11) C39 C21 P1(C24) P1(C1) P1(C38) P1(C22) P1(C42) P1(C20) P1(C3) P1(C14) P1(C37) C40 C12 Dt
D0 C44 C15 C13 C41 C36 C4 C7 C45 C46 C6 P0(C16) P0(C18) P0(C47) P0(C48) P0(C10) P0(C30) P0(C43) P0(C5) P0(C17) P0(C35) Dt
D0 C2 C33 C8 C31 C9 Dt
--- 7374
D0 C2 C33 C8 C31 C9 P2(C34) P2(C32) P2(C49) P2(C11) P2(C0) P2(C25) P2(C26) P2(C28) P2(C27) P2(C19) P2(C29) P2(C23) Dt
D0 C4 C44 C7 C45 C46 C6 P0(C43) P0(C18) P0(C5) P0(C16) P0(C35) P0(C48) P0(C30) P0(C47) P0(C17) P0(C10) Dt
D0 C39 C21 P1(C20) P1(C24) P1(C3) P1(C14) P1(C42) P1(C38) P1(C1) P1(C22) P1(C37) C40 Dt
D0 C41 C13 C15 C36 C12 Dt
--- 13954
D0 P2(C34) P2(C28) P2(C29) P2(C27) P2(C49) P2(C23) P2(C25) P2(C11) P2(C26) P2(C32) P2(C19) P2(C0) C2 C33 C8 C31 C9 P0(C18) P0(C48) P0(C35) P0(C17) P0(C30) P0(C16) P0(C10) P0(C43) P0(C47) P0(C5) Dt
D0 C40 P1(C24) P1(C42) P1(C38) P1(C14) P1(C20) P1(C37) P1(C22) P1(C1) P1(C3) C21 C39 Dt
D0 C4 C44 C7 C45 C46 C6 Dt
D0 C41 C13 C15 C36 C12 Dt
--- 30528
