route
D0 C1 P0(C20) P0(C24) P0(C22) P0(C13) P0(C16) P0(C7) P0(C14) P0(C21) P0(C3) P0(C4) P0(C15) P0(C11) P0(C12) Dt
D0 C2 P1(C18) P1(C19) P1(C10) P1(C8) P1(C23) P1(C9) C0 C6 C17 C5 Dt
--- 30066
D0 C1 C5 C17 C6 C0 P1(C23) P1(C8) P1(C18) P1(C19) P1(C10) P1(C9) C2 P0(C13) P0(C4) P0(C21) P0(C12) P0(C7) P0(C22) P0(C24) P0(C16) P0(C11) P0(C3) P0(C14) P0(C15) P0(C20) Dt
--- 9927
D0 C1 P0(C20) P0(C14) P0(C7) P0(C24) P0(C11) P0(C21) P0(C16) P0(C13) P0(C4) P0(C3) P0(C15) P0(C22) P0(C12) Dt
D0 C5 C17 C6 C0 P1(C23) P1(C19) P1(C8) P1(C9) P1(C10) P1(C18) C2 Dt
--- 14668
D0 C6 C17 C5 C1 P0(C22) P0(C11) P0(C24) P0(C12) P0(C4) P0(C14) P0(C15) P0(C21) P0(C16) P0(C20) P0(C7) P0(C3) P0(C13) C2 P1(C10) P1(C9) P1(C18) P1(C23) P1(C19) P1(C8) C0 Dt
--- 10400
D0 P0(C3) P0(C13) P0(C4) P0(C16) P0(C20) P0(C12) P0(C14) P0(C21) P0(C24) P0(C11) P0(C15) P0(C7) P0(C22) C1 Dt
D0 C2 P1(C18) P1(C9) P1(C19) P1(C10) P1(C23) P1(C8) C0 C6 C17 C5 Dt
--- 22185
D0 P0(C7) P0(C20) P0(C21) P0(C11) P0(C13) P0(C3) P0(C22) P0(C16) P0(C15) P0(C12) P0(C14) P0(C24) P0(C4) C1 C5 C17 C6 Dt
D0 C0 P1(C8) P1(C18) P1(C19) P1(C9) P1(C10) P1(C23) C2 Dt
--- 18038
D0 C6 C17 C5 C1 P0(C15) P0(C12) P0(C24) P0(C7) P0(C11) P0(C20) P0(C16) P0(C4) P0(C14) P0(C13) P0(C22) P0(C3) P0(C21) C2 P1(C8) P1(C19) P1(C9) P1(C23) P1(C18) P1(C10) C0 Dt
--- 32647
D0 C6 C17 C5 C1 P0(C15) P0(C12) P0(C22) P0(C16) P0(C24) P0(C14) P0(C11) P0(C13) P0(C21) P0(C3) P0(C4) P0(C7) P0(C20) C2 P1(C19) P1(C23) P1(C10) P1(C18) P1(C9) P1(C8) C0 Dt
--- 6234
D0 P0(C13) P0(C14) P0(C21) P0(C11) P0(C16) P0(C22) P0(C3) P0(C4) P0(C7) P0(C12) P0(C20) P0(C15) P0(C24) C1 C5 C17 C6 Dt
D0 C0 P1(C10) P1(C18) P1(C8) P1(C23) P1(C9) P1(C19) C2 Dt
--- 10622
D0 P0(C20) P0(C3) P0(C16) P0(C7) P0(C15) P0(C13) P0(C14) P0(C4) P0(C24) P0(C11) P0(C22) P0(C21) P0(C12) C1 Dt
D0 C2 P1(C8) P1(C9) P1(C19) P1(C10) P1(C18) P1(C23) C0 C6 C17 C5 Dt
--- 11304
D0 P0(C20) P0(C14) P0(C3) P0(C11) P0(C24) P0(C21) P0(C22) P0(C4) P0(C12) P0(C15) P0(C13) P0(C7) P0(C16) C1 Dt
D0 C2 P1(C10) P1(C8) P1(C23) P1(C9) P1(C19) P1(C18) C0 C6 C17 C5 Dt
--- 26389
D0 C1 P0(C21) P0(C16) P0(C4) P0(C12) P0(C20) P0(C22) P0(C24) P0(C7) P0(C15) P0(C14) P0(C3) P0(C11) P0(C13) Dt
D0 C5 C17 C6 C0 P1(C8) P1(C18) P1(C19) P1(C10) P1(C9) P1(C23) C2 Dt
--- 32259
D0 C1 P0(C3) P0(C7) P0(C11) P0(C4) P0(C15) P0(C24) P0(C21) P0(C12) P0(C22) P0(C13) P0(C16) P0(C20) P0(C14) Dt
D0 C5 C17 C6 C0 P1(C10) P1(C8) P1(C9) P1(C18) P1(C23) P1(C19) C2 Dt
--- 28877
D0 C1 P0(C7) P0(C20) P0(C24) P0(C14) P0(C21) P0(C22) P0(C11) P0(C12) P0(C3) P0(C15) P0(C13) P0(C4) P0(C16) C2 P1(C8) P1(C10) P1(C18) P1(C19) P1(C23) P1(C9) C0 C6 C17 C5 Dt
--- 1442
D0 P0(C14) P0(C16) P0(C22) P0(C11) P0(C21) P0(C24) P0(C3) P0(C15) P0(C12) P0(C4) P0(C20) P0(C13) P0(C7) C1 C5 C17 C6 Dt
D0 C2 P1(C9) P1(C19) P1(C23) P1(C8) P1(C18) P1(C10) C0 Dt
--- 954
D0 C1 P0(C14) P0(C7) P0(C12) P0(C11) P0(C4) P0(C24) P0(C22) P0(C16) P0(C21) P0(C3) P0(C20) P0(C15) P0(C13) Dt
D0 C2 P1(C9) P1(C23) P1(C18) P1(C19) P1(C10) P1(C8) C0 C6 C17 C5 Dt
--- 1823
D0 C1 C5 C17 C6 C0 P1(C19) P1(C9) P1(C23) P1(C18) P1(C8) P1(C10) C2 P0(C22) P0(C11) P0(C21) P0(C20) P0(C14) P0(C24) P0(C7) P0(C16) P0(C4) P0(C12) P0(C13) P0(C3) P0(C15) Dt
--- 10648
D0 C1 P0(C3) P0(C24) P0(C22) P0(C7) P0(C21) P0(C16) P0(C11) P0(C15) P0(C12) P0(C13) P0(C14) P0(C20) P0(C4) C2 P1(C10) P1(C8) P1(C9) P1(C19) P1(C18) P1(C23) C0 C6 C17 C5 Dt
--- 2855
D0 P0(C15) P0(C12) P0(C7) P0(C14) P0(C22) P0(C21) P0(C24) P0(C11) P0(C13) P0(C20) P0(C4) P0(C16) P0(C3) C1 C5 C17 C6 Dt
D0 C2 P1(C18) P1(C23) P1(C10) P1(C8) P1(C9) P1(C19) C0 Dt
--- 24247
D0 C6 C17 C5 P0(C14) P0(C21) P0(C13) P0(C4) P0(C12) P0(C15) P0(C16) P0(C22) P0(C7) P0(C3) P0(C11) P0(C20) P0(C24) C1 Dt
D0 C0 P1(C19) P1(C10) P1(C9) P1(C23) P1(C18) P1(C8) C2 Dt
--- 16829
D0 C1 C5 C17 C6 C0 P1(C23) P1(C8) P1(C18) P1(C9) P1(C19) P1(C10) C2 P0(C7) P0(C12) P0(C21) P0(C24) P0(C15) P0(C14) P0(C22) P0(C20) P0(C16) P0(C13) P0(C3) P0(C11) P0(C4) Dt
--- 27712
D0 P0(C20) P0(C24) P0(C15) P0(C14) P0(C7) P0(C3) P0(C4) P0(C11) P0(C16) P0(C21) P0(C13) P0(C12) P0(C22) C1 Dt
D0 C2 P1(C19) P1(C8) P1(C9) P1(C18) P1(C10) P1(C23) C0 C6 C17 C5 Dt
--- 27620
D0 C6 C17 C5 C1 P0(C20) P0(C13) P0(C11) P0(C12) P0(C21) P0(C4) P0(C24) P0(C14) P0(C22) P0(C16) P0(C15) P0(C7) P0(C3) C2 P1(C9) P1(C10) P1(C18) P1(C23) P1(C8) P1(C19) C0 Dt
--- 16795
D0 C6 C17 C5 C1 C0 C2 P1(C23) P1(C19) P1(C9) P1(C8) P1(C10) P1(C18) P0(C24) P0(C14) P0(C12) P0(C3) P0(C4) P0(C21) P0(C11) P0(C16) P0(C20) P0(C13) P0(C15) P0(C22) P0(C7) Dt
--- 3068
D0 P0(C20) P0(C22) P0(C11) P0(C3) P0(C14) P0(C12) P0(C7) P0(C15) P0(C16) P0(C4) P0(C13) P0(C24) P0(C21) C1 C5 C17 C6 Dt
D0 C0 P1(C10) P1(C19) P1(C8) P1(C9) P1(C18) P1(C23) C2 Dt
--- 11771
D0 C1 P0(C7) P0(C14) P0(C22) P0(C11) P0(C12) P0(C13) P0(C3) P0(C24) P0(C15) P0(C4) P0(C20) P0(C16) P0(C21) C2 P1(C8) P1(C9) P1(C19) P1(C18) P1(C23) P1(C10) C0 Dt
D0 C6 C17 C5 Dt
--- 22924
D0 C6 C17 C5 C1 P0(C16) P0(C24) P0(C13) P0(C3) P0(C15) P0(C4) P0(C12) P0(C14) P0(C7) P0(C11) P0(C21) P0(C20) P0(C22) C2 P1(C8) P1(C10) P1(C23) P1(C18) P1(C9) P1(C19) C0 Dt
--- 9053
D0 C1 C5 C17 C6 C0 P1(C19) P1(C23) P1(C8) P1(C10) P1(C9) P1(C18) C2 P0(C7) P0(C4) P0(C16) P0(C20) P0(C21) P0(C15) P0(C24) P0(C11) P0(C13) P0(C22) P0(C3) P0(C12) P0(C14) Dt
--- 7374
D0 C1 P0(C21) P0(C14) P0(C11) P0(C12) P0(C22) P0(C4) P0(C16) P0(C20) P0(C15) P0(C24) P0(C7) P0(C3) P0(C13) Dt
D0 C5 C17 C6 C0 P1(C23) P1(C8) P1(C18) P1(C10) P1(C9) P1(C19) C2 Dt
--- 13954
D0 C1 P0(C11) P0(C24) P0(C21) P0(C14) P0(C7) P0(C22) P0(C3) P0(C4) P0(C15) P0(C20) P0(C16) P0(C13) P0(C12) C2 P1(C19) P1(C10) P1(C23) P1(C18) P1(C9) P1(C8) C0 C6 C17 C5 Dt
--- 30528
