route
D0 C7 P2(C26) P2(C33) P2(C10) P2(C5) P2(C32) P2(C23) P2(C4) P2(C25) P2(C27) P2(C17) P2(C0) P2(C6) P2(C34) P2(C29) P2(C28) P1(C45) P1(C44) P1(C46) C35 C48 C18 C47 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C1 C20 C3 C22 C40 C42 P0(C39) P0(C24) P0(C14) P0(C15) P0(C13) P0(C38) P0(C43) P0(C21) P0(C37) P0(C36) P0(C41) C16 C12 Dt
--- 30066
D0 C17 P2(C25) P2(C29) P2(C34) P2(C28) P2(C0) P2(C4) P2(C32) P2(C33) P2(C10) P2(C5) P2(C26) P2(C23) P2(C6) P2(C27) C47 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 C16 P0(C40) P0(C13) P0(C14) P0(C41) P0(C39) P0(C38) P0(C21) P0(C37) P0(C36) P0(C15) P0(C24) P0(C43) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 9927
D0 C30 C18 C48 C35 P1(C45) P1(C46) P1(C44) C47 P2(C27) P2(C26) P2(C32) P2(C33) P2(C10) P2(C25) P2(C17) P2(C23) P2(C5) P2(C34) P2(C6) P2(C28) P2(C4) P2(C0) P2(C29) C7 C16 P0(C38) P0(C39) P0(C41) P0(C37) P0(C14) P0(C13) P0(C36) P0(C15) P0(C24) P0(C40) P0(C21) P0(C43) C42 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 14668
D0 C30 C49 C2 C8 C19 C31 C9 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 P2(C32) P2(C28) P2(C10) P2(C17) P2(C23) P2(C34) P2(C6) P2(C0) P2(C29) P2(C5) P2(C25) P2(C4) P2(C26) P2(C27) P2(C33) C47 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C38) P0(C13) P0(C39) P0(C15) P0(C21) P0(C14) P0(C37) P0(C24) P0(C41) P0(C36) P0(C43) P0(C40) C16 C12 Dt
--- 10400
D0 C30 C17 C7 P2(C4) P2(C6) P2(C0) P2(C29) P2(C26) P2(C23) P2(C27) P2(C10) P2(C32) P2(C33) P2(C28) P2(C34) P2(C25) C47 P1(C44) P1(C45) P1(C46) C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C20 C22 C21 C40 C1 C12 C36 C42 P0(C15) P0(C41) P0(C24) P0(C39) P0(C14) P0(C37) P0(C13) P0(C38) P0(C43) C16 C5 Dt
D0 C3 C11 Dt
--- 22185
D0 C30 C7 P1(C44) P1(C45) P1(C46) P2(C33) P2(C29) P2(C6) P2(C4) P2(C28) P2(C25) P2(C26) P2(C10) P2(C5) P2(C32) P2(C23) P2(C0) P2(C27) P2(C34) P2(C17) C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C20 C22 C3 C1 C42 P0(C39) P0(C41) P0(C24) P0(C15) P0(C43) P0(C14) P0(C21) P0(C36) P0(C13) P0(C40) P0(C37) P0(C38) C16 C12 Dt
--- 18038
D0 C30 C18 C48 C35 P1(C46) P1(C45) P1(C44) C7 P2(C17) P2(C25) P2(C6) P2(C0) P2(C27) P2(C4) P2(C34) P2(C29) P2(C28) P2(C23) P2(C32) P2(C33) P2(C10) P2(C26) P2(C5) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C37) P0(C38) P0(C21) P0(C39) P0(C15) P0(C43) P0(C40) P0(C13) P0(C36) P0(C14) P0(C41) P0(C24) C16 C12 Dt
--- 32647
D0 C30 C18 C48 C35 C47 P2(C23) P2(C17) P2(C10) P2(C26) P2(C29) P2(C0) P2(C32) P2(C6) P2(C33) P2(C34) P2(C28) P2(C4) P2(C25) P2(C5) P2(C27) P1(C45) P1(C46) P1(C44) C7 C16 Dt
D0 C1 C42 P0(C24) P0(C15) P0(C21) P0(C41) P0(C37) P0(C36) P0(C43) P0(C13) P0(C38) P0(C14) P0(C40) P0(C39) C12 Dt
D0 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 6234
D0 P2(C27) P2(C23) P2(C5) P2(C34) P2(C26) P2(C0) P2(C17) P2(C25) P2(C28) P2(C10) P2(C29) P2(C33) P2(C6) P2(C32) P2(C4) C47 C18 C48 C35 P1(C45) P1(C44) P1(C46) C7 C16 P0(C40) P0(C37) P0(C41) P0(C39) P0(C15) P0(C43) P0(C36) P0(C24) P0(C14) P0(C13) P0(C38) P0(C21) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 10622
D0 C30 P2(C26) P2(C10) P2(C34) P2(C27) P2(C17) P2(C6) P2(C5) P2(C4) P2(C32) P2(C33) P2(C29) P2(C0) P2(C28) P2(C23) P2(C25) C47 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 C16 Dt
D0 C1 C20 C3 C22 C42 P0(C37) P0(C36) P0(C15) P0(C24) P0(C38) P0(C41) P0(C39) P0(C13) P0(C43) P0(C14) P0(C40) P0(C21) C12 Dt
D0 C11 C2 C49 C8 C19 C31 C9 Dt
--- 11304
D0 C30 C17 P2(C27) P2(C34) P2(C0) P2(C10) P2(C28) P2(C6) P2(C23) P2(C33) P2(C4) P2(C32) P2(C26) P2(C29) P2(C25) P1(C45) P1(C46) C7 C44 C16 C15 P0(C14) P0(C41) P0(C21) P0(C40) P0(C37) P0(C13) P0(C38) P0(C36) P0(C43) P0(C39) P0(C24) C42 C12 C5 Dt
D0 C11 C2 C49 C8 C19 C31 C9 C18 C48 C35 C47 Dt
D0 C1 C22 C3 C20 Dt
--- 26389
D0 C30 C7 P1(C44) P1(C46) P1(C45) P2(C6) P2(C29) P2(C32) P2(C10) P2(C17) P2(C33) P2(C28) P2(C5) P2(C0) P2(C4) P2(C27) P2(C34) P2(C23) P2(C25) P2(C26) C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C1 C20 C3 C22 C42 P0(C36) P0(C37) P0(C41) P0(C43) P0(C38) P0(C24) P0(C14) P0(C21) P0(C39) P0(C13) P0(C40) P0(C15) C16 C12 Dt
--- 32259
D0 C30 C18 C48 C35 P1(C46) P1(C45) P1(C44) C7 P2(C32) P2(C34) P2(C26) P2(C29) P2(C25) P2(C10) P2(C23) P2(C4) P2(C33) P2(C5) P2(C28) P2(C17) P2(C6) P2(C27) P2(C0) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C37) P0(C41) P0(C36) P0(C24) P0(C39) P0(C13) P0(C43) P0(C38) P0(C14) P0(C15) P0(C40) P0(C21) C16 C12 Dt
--- 28877
D0 P2(C32) P2(C28) P2(C29) P2(C5) P2(C6) P2(C25) P2(C0) P2(C26) P2(C34) P2(C23) P2(C33) P2(C4) P2(C27) P2(C17) P2(C10) C47 C18 C48 C35 P1(C44) P1(C45) P1(C46) C7 C16 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C15) P0(C24) P0(C37) P0(C14) P0(C13) P0(C39) P0(C36) P0(C38) P0(C40) P0(C43) P0(C41) P0(C21) C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
--- 1442
D0 P2(C25) P2(C29) P2(C34) P2(C33) P2(C6) P2(C10) P2(C32) P2(C26) P2(C17) P2(C5) P2(C0) P2(C28) P2(C4) P2(C23) P2(C27) C47 C18 C48 C35 P1(C45) P1(C46) P1(C44) C7 C16 P0(C40) P0(C14) P0(C36) P0(C43) P0(C21) P0(C38) P0(C13) P0(C37) P0(C15) P0(C41) P0(C39) P0(C24) C42 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C1 C20 C22 C3 C11 Dt
--- 954
D0 C12 C1 C42 P0(C39) P0(C41) P0(C15) P0(C13) P0(C40) P0(C37) P0(C43) P0(C38) P0(C21) P0(C24) P0(C14) P0(C36) C16 C7 P1(C44) P1(C46) P1(C45) P2(C25) P2(C26) P2(C6) P2(C27) P2(C33) P2(C4) P2(C29) P2(C23) P2(C34) P2(C17) P2(C10) P2(C28) P2(C5) P2(C32) P2(C0) Dt
D0 C30 C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C20 C22 C3 C11 Dt
--- 1823
D0 C11 C2 C49 C8 C19 C30 C18 C48 C35 P1(C45) P1(C44) P1(C46) C7 P2(C33) P2(C32) P2(C17) P2(C5) P2(C29) P2(C34) P2(C28) P2(C23) P2(C27) P2(C25) P2(C0) P2(C26) P2(C4) P2(C10) P2(C6) C47 C9 C31 Dt
D0 C1 C20 C3 C22 C42 P0(C21) P0(C40) P0(C43) P0(C39) P0(C41) P0(C37) P0(C24) P0(C13) P0(C15) P0(C38) P0(C14) P0(C36) C16 C12 Dt
--- 10648
D0 C1 P0(C36) P0(C37) P0(C43) P0(C21) P0(C40) P0(C14) P0(C41) P0(C39) P0(C24) P0(C13) P0(C38) P0(C15) C7 P2(C4) P2(C26) P2(C28) P2(C27) P2(C34) P2(C10) P2(C33) P2(C6) P2(C29) P2(C17) P2(C25) P2(C23) P2(C0) P2(C32) P2(C5) C47 C18 C48 C35 P1(C45) P1(C44) P1(C46) C16 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C20 C3 C22 C42 C12 Dt
--- 2855
D0 P2(C4) P2(C5) P2(C29) P2(C17) P2(C0) P2(C28) P2(C32) P2(C25) P2(C10) P2(C34) P2(C23) P2(C26) P2(C27) P2(C33) P2(C6) C47 C18 C48 C35 P1(C44) P1(C46) P1(C45) C7 C16 Dt
D0 C1 C42 P0(C41) P0(C43) P0(C38) P0(C15) P0(C40) P0(C39) P0(C21) P0(C24) P0(C13) P0(C37) P0(C14) C36 C12 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C20 C22 C3 C11 Dt
--- 24247
D0 C12 C1 C42 P0(C14) P0(C15) P0(C13) P0(C43) P0(C37) P0(C39) P0(C40) P0(C41) P0(C21) P0(C24) P0(C36) P0(C38) C16 C7 P1(C46) P1(C45) P1(C44) P2(C34) P2(C27) P2(C28) P2(C29) P2(C17) P2(C33) P2(C23) P2(C5) P2(C6) P2(C4) P2(C25) P2(C10) P2(C32) P2(C26) P2(C0) Dt
D0 C30 C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C20 C22 C3 C11 Dt
--- 16829
D0 C30 P2(C28) P2(C32) P2(C33) P2(C25) P2(C23) P2(C10) P2(C0) P2(C17) P2(C6) P2(C27) P2(C26) P2(C5) P2(C4) P2(C29) P2(C34) P1(C45) P1(C44) P1(C46) C7 C1 C20 C22 C3 C11 Dt
D0 C12 C42 P0(C41) P0(C14) P0(C13) P0(C15) P0(C21) P0(C40) P0(C36) P0(C37) P0(C39) P0(C24) P0(C43) P0(C38) C16 Dt
D0 C49 C2 C8 C19 C31 C9 C18 C48 C35 C47 Dt
--- 27712
D0 C11 C2 C49 C8 C19 C31 C9 C47 C7 C16 P0(C36) P0(C14) P0(C41) P0(C21) P0(C13) P0(C43) P0(C37) P0(C40) P0(C39) P0(C15) P0(C38) P0(C24) C42 C12 Dt
D0 C30 C18 C48 C35 P1(C45) P1(C46) P1(C44) P2(C29) P2(C33) P2(C26) P2(C17) P2(C34) P2(C6) P2(C5) P2(C32) P2(C28) P2(C4) P2(C10) P2(C0) P2(C23) P2(C27) P2(C25) Dt
D0 C1 C22 C3 C20 Dt
--- 27620
D0 C1 P0(C43) P0(C14) P0(C13) P0(C24) P0(C39) P0(C40) P0(C38) P0(C36) P0(C21) P0(C37) P0(C15) P0(C41) C42 C16 P1(C44) P1(C46) P1(C45) P2(C4) P2(C25) P2(C5) P2(C26) P2(C34) P2(C27) P2(C23) P2(C0) P2(C32) P2(C28) P2(C6) P2(C33) P2(C17) P2(C10) P2(C29) C7 C12 Dt
D0 C30 C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C20 C22 C3 C11 Dt
--- 16795
D0 C30 C7 P1(C44) P1(C46) P1(C45) P2(C26) P2(C28) P2(C5) P2(C6) P2(C4) P2(C0) P2(C25) P2(C23) P2(C32) P2(C29) P2(C33) P2(C17) P2(C27) P2(C10) P2(C34) C47 C35 C48 C18 C9 C31 C19 C8 C2 C49 Dt
D0 C12 C1 C42 P0(C24) P0(C13) P0(C37) P0(C39) P0(C14) P0(C38) P0(C43) P0(C21) P0(C41) P0(C40) P0(C36) P0(C15) C16 Dt
D0 C20 C22 C3 C11 Dt
--- 3068
D0 C30 C18 C48 C35 C47 P2(C34) P2(C10) P2(C33) P2(C26) P2(C28) P2(C0) P2(C6) P2(C4) P2(C27) P2(C17) P2(C29) P2(C5) P2(C25) P2(C32) P2(C23) P1(C44) P1(C45) P1(C46) C7 C16 C12 Dt
D0 C11 C20 C1 P0(C40) P0(C36) P0(C14) P0(C24) P0(C21) P0(C43) P0(C15) P0(C13) P0(C37) P0(C38) P0(C41) P0(C39) C42 C22 C3 C2 C49 C8 C19 C31 C9 Dt
--- 11771
D0 C30 C18 C48 C35 P1(C45) P1(C46) P1(C44) C47 P2(C10) P2(C26) P2(C5) P2(C27) P2(C28) P2(C6) P2(C23) P2(C25) P2(C32) P2(C29) P2(C33) P2(C4) P2(C17) P2(C0) P2(C34) C7 C16 P0(C39) P0(C13) P0(C21) P0(C40) P0(C41) P0(C37) P0(C14) P0(C43) P0(C38) P0(C15) P0(C24) C42 C36 C12 Dt
D0 C1 C20 C22 C3 C11 C2 C49 C8 C19 C31 C9 Dt
--- 22924
D0 C7 P2(C5) P2(C28) P2(C4) P2(C6) P2(C34) P2(C32) P2(C26) P2(C25) P2(C27) P2(C29) P2(C0) P2(C17) P2(C23) P2(C10) P2(C33) P1(C44) P1(C45) P1(C46) C35 C48 C18 C47 Dt
D0 C12 C1 C42 P0(C37) P0(C41) P0(C36) P0(C21) P0(C14) P0(C39) P0(C38) P0(C40) P0(C43) P0(C15) P0(C13) P0(C24) C16 Dt
D0 C30 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 Dt
--- 9053
D0 C11 C22 C3 C20 C1 C12 C36 C42 P0(C38) P0(C21) P0(C13) P0(C37) P0(C43) P0(C14) P0(C15) P0(C39) P0(C40) P0(C24) P0(C41) C16 P2(C28) P2(C25) P2(C26) P2(C17) P2(C4) P2(C6) P2(C10) P2(C0) P2(C27) P2(C5) P2(C32) P2(C34) P2(C33) P2(C29) P2(C23) C47 Dt
D0 C7 P1(C44) P1(C45) P1(C46) C35 C48 C18 C30 C9 C31 C19 C8 C2 C49 Dt
--- 7374
D0 C30 C18 C48 C35 P1(C46) P1(C44) P1(C45) C7 P2(C33) P2(C6) P2(C4) P2(C32) P2(C23) P2(C26) P2(C0) P2(C17) P2(C10) P2(C28) P2(C27) P2(C29) P2(C34) P2(C25) P2(C5) C47 C9 C31 C19 C8 C2 C49 Dt
D0 C11 C22 C3 C20 C1 C42 P0(C37) P0(C40) P0(C36) P0(C43) P0(C41) P0(C14) P0(C38) P0(C24) P0(C15) P0(C21) P0(C13) P0(C39) C16 C12 Dt
--- 13954
D0 C30 C18 C48 C35 C47 P2(C28) P2(C10) P2(C26) P2(C32) P2(C29) P2(C34) P2(C23) P2(C4) P2(C6) P2(C5) P2(C33) P2(C0) P2(C27) P2(C25) P2(C17) P1(C44) P1(C46) P1(C45) C7 C16 P0(C38) P0(C13) P0(C41) P0(C36) P0(C43) P0(C40) P0(C39) P0(C15) P0(C37) P0(C24) P0(C21) P0(C14) C42 C12 Dt
D0 C11 C2 C49 C8 C19 C31 C9 Dt
D0 C1 C22 C3 C20 Dt
--- 30528
