route
D0 C70 P3(C63) P3(C83) P3(C82) P3(C64) P3(C61) P3(C66) P3(C90) P3(C93) P3(C73) P3(C92) P3(C94) P3(C56) P3(C91) Dt
D0 P1(C34) P1(C54) P1(C67) P1(C40) P1(C81) P1(C41) P1(C42) P1(C97) P1(C39) P1(C89) P1(C99) P1(C60) C80 Dt
D0 C62 P0(C75) P0(C47) P0(C88) P0(C48) P0(C21) P0(C17) P0(C50) P0(C76) P0(C19) P0(C20) Dt
D0 C30 C27 C29 P4(C28) P4(C26) P4(C49) P4(C33) P4(C25) P4(C32) P4(C84) P4(C31) Dt
D0 P2(C72) P2(C1) P2(C78) P2(C44) P2(C3) P2(C11) P2(C45) P2(C12) P2(C4) C87 Dt
D0 C71 C38 C35 C43 C36 P3(C65) P3(C95) P3(C55) P3(C53) C79 Dt
D0 C68 P2(C74) P2(C7) P2(C59) P2(C8) P2(C46) P2(C77) P2(C0) C52 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 P1(C37) C5 C6 C2 C69 Dt
D0 C58 C22 C18 C24 C23 Dt
--- 30066
D0 C80 P3(C93) P3(C91) P3(C73) P3(C65) P3(C53) P3(C94) P3(C56) P3(C64) P3(C55) P3(C66) P3(C82) P3(C61) P3(C63) Dt
D0 P1(C67) P1(C97) P1(C89) P1(C60) P1(C40) P1(C42) P1(C81) P1(C39) P1(C37) P1(C99) P1(C54) P1(C34) Dt
D0 P2(C11) P2(C12) P2(C44) P2(C59) P2(C46) P2(C0) P2(C1) C6 C5 C2 C69 P1(C41) Dt
D0 C62 P0(C88) P0(C17) P0(C75) P0(C20) P0(C47) P0(C76) P0(C21) P0(C48) P0(C50) P0(C19) Dt
D0 C68 C87 C52 P2(C72) P2(C78) P2(C45) P2(C3) P2(C74) P2(C77) Dt
D0 C70 P4(C28) P4(C25) P4(C33) P4(C31) P4(C32) P4(C49) P4(C84) P4(C26) Dt
D0 C58 C51 C98 C85 C9 C16 P2(C8) P2(C7) P2(C4) Dt
D0 C30 C27 C29 P3(C92) P3(C83) P3(C90) P3(C95) C79 Dt
D0 C13 C10 C14 C15 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 9927
D0 C70 P3(C73) P3(C92) P3(C83) P3(C64) P3(C63) P3(C91) P3(C90) P3(C56) P3(C53) P3(C61) P3(C65) P3(C94) P3(C55) C79 Dt
D0 P1(C41) P1(C39) P1(C89) P1(C34) P1(C97) P1(C60) P1(C40) P1(C42) P1(C37) P1(C99) P1(C81) P1(C67) C80 Dt
D0 C62 P0(C50) P0(C19) P0(C88) P0(C21) P0(C17) P0(C76) P0(C47) P0(C20) P0(C48) P0(C75) Dt
D0 C30 C27 C29 P4(C28) P4(C26) P4(C49) P4(C84) P4(C32) P4(C25) P4(C31) P4(C33) Dt
D0 C13 C10 C14 C15 C16 P2(C1) P2(C7) P2(C12) P2(C0) P2(C59) Dt
D0 C68 P2(C72) P2(C45) P2(C8) P2(C3) C6 C5 C2 C69 P1(C54) Dt
D0 C87 C52 C9 P2(C4) P2(C77) P2(C74) P2(C78) P2(C11) P2(C44) P2(C46) Dt
D0 C71 C38 C35 C43 C36 P3(C66) P3(C93) P3(C82) P3(C95) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C58 C22 C18 C24 C23 Dt
--- 14668
D0 P3(C63) P3(C91) P3(C53) P3(C73) P3(C92) P3(C66) P3(C65) P3(C82) P3(C56) P3(C90) P3(C64) P3(C55) P3(C61) C79 Dt
D0 C87 C52 P2(C0) P2(C7) P2(C1) P2(C44) P2(C46) P2(C11) P2(C4) P2(C72) P2(C78) P2(C59) Dt
D0 C30 C27 C29 P4(C25) P4(C28) P4(C32) P4(C84) P4(C49) P4(C31) P4(C33) P4(C26) Dt
D0 C68 P1(C89) P1(C54) P1(C67) P1(C42) P1(C40) P1(C99) P1(C97) P1(C39) P1(C34) P1(C60) Dt
D0 C62 P0(C76) P0(C75) P0(C19) P0(C17) P0(C50) P0(C21) P0(C47) P0(C48) P0(C88) P0(C20) Dt
D0 P2(C77) P2(C74) P2(C3) P2(C8) P2(C12) P2(C45) C6 C5 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 P1(C37) P1(C81) P1(C41) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 P3(C95) P3(C93) P3(C83) P3(C94) C70 C80 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C22 C18 C24 C23 Dt
--- 10400
D0 C87 C6 C5 C2 P2(C72) P2(C46) P2(C77) P2(C12) P2(C44) P2(C1) P2(C11) P2(C7) Dt
D0 C68 P1(C60) P1(C97) P1(C42) P1(C41) P1(C40) P1(C89) P1(C67) P1(C34) P1(C54) P1(C99) P1(C37) Dt
D0 C51 C98 C52 P2(C0) P2(C3) P2(C45) P2(C8) P2(C74) P2(C78) P2(C59) P2(C4) Dt
D0 C30 C27 C29 P4(C32) P4(C33) P4(C31) P4(C49) P4(C26) P4(C84) P4(C28) P4(C25) Dt
D0 C62 P0(C47) P0(C17) P0(C88) P0(C50) P0(C19) P0(C20) P0(C75) P0(C48) P0(C76) P0(C21) Dt
D0 C80 P3(C66) P3(C92) P3(C94) P3(C63) P3(C82) P3(C64) P3(C65) P3(C56) P3(C83) C79 Dt
D0 C70 P3(C61) P3(C95) P3(C53) P3(C73) P3(C93) P3(C91) P3(C55) P3(C90) Dt
D0 C71 C38 C35 C43 C36 C69 P1(C39) P1(C81) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 22185
D0 C68 C87 P1(C54) P1(C40) P1(C99) P1(C89) P1(C81) P1(C41) P1(C37) P1(C60) P1(C34) P1(C39) Dt
D0 C51 C98 C52 P2(C45) P2(C77) P2(C78) P2(C59) P2(C72) P2(C4) P2(C0) P2(C74) P2(C8) Dt
D0 C80 P3(C94) P3(C65) P3(C92) P3(C90) P3(C55) P3(C56) P3(C64) P3(C61) P3(C63) P3(C73) Dt
D0 C30 C27 C29 P3(C93) P3(C66) P3(C53) P3(C95) P3(C91) P3(C83) P3(C82) C79 Dt
D0 C62 P0(C47) P0(C21) P0(C19) P0(C20) P0(C75) P0(C76) P0(C88) P0(C50) P0(C17) P0(C48) Dt
D0 C13 C10 C14 C15 C9 C16 P2(C11) P2(C46) P2(C44) P2(C12) P2(C7) Dt
D0 C70 P4(C33) P4(C28) P4(C84) P4(C31) P4(C25) P4(C32) P4(C26) P4(C49) Dt
D0 P1(C67) P1(C97) P1(C42) C1 C5 C6 C2 C3 C69 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 18038
D0 C80 P3(C66) P3(C53) P3(C64) P3(C61) P3(C82) P3(C65) P3(C55) P3(C91) P3(C92) P3(C90) P3(C73) P3(C56) P3(C83) C79 Dt
D0 C51 C98 C52 P2(C4) P2(C0) P2(C7) P2(C78) P2(C45) P2(C74) P2(C46) P2(C3) P2(C12) Dt
D0 P1(C97) P1(C39) P1(C67) P1(C60) P1(C37) P1(C41) P1(C89) P1(C40) P1(C42) P1(C99) P1(C81) Dt
D0 C62 P0(C50) P0(C47) P0(C48) P0(C88) P0(C17) P0(C75) P0(C21) P0(C20) P0(C76) P0(C19) Dt
D0 C70 P4(C26) P4(C31) P4(C49) P4(C33) P4(C32) P4(C28) P4(C84) P4(C25) Dt
D0 C68 C87 P2(C1) P2(C77) P2(C59) P2(C72) P2(C8) P2(C11) P2(C44) Dt
D0 C30 C27 C29 P3(C93) P3(C63) P3(C94) P3(C95) Dt
D0 P1(C34) P1(C54) C5 C6 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 32647
D0 C70 P3(C53) P3(C91) P3(C61) P3(C65) P3(C94) P3(C55) P3(C90) P3(C73) P3(C56) P3(C92) P3(C93) P3(C82) P3(C66) C79 Dt
D0 C51 C98 C52 P2(C12) P2(C59) P2(C8) P2(C11) P2(C77) P2(C74) P2(C78) P2(C44) P2(C0) Dt
D0 C62 P0(C47) P0(C21) P0(C76) P0(C19) P0(C20) P0(C17) P0(C50) P0(C48) P0(C88) P0(C75) Dt
D0 C30 C27 C29 P4(C28) P4(C31) P4(C25) P4(C26) P4(C84) P4(C49) P4(C33) P4(C32) Dt
D0 C68 C87 P2(C4) P2(C46) P2(C45) P2(C1) P2(C7) P2(C3) P2(C72) Dt
D0 C5 C6 C2 C69 P1(C60) P1(C41) P1(C99) P1(C37) P1(C89) Dt
D0 C80 P1(C81) P1(C42) P1(C34) P1(C97) P1(C39) P1(C67) P1(C40) P1(C54) Dt
D0 P3(C83) P3(C95) P3(C63) P3(C64) C18 C22 C24 C23 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
--- 6234
D0 P3(C56) P3(C53) P3(C92) P3(C82) P3(C55) P3(C91) P3(C93) P3(C64) P3(C61) P3(C83) P3(C63) P3(C73) P3(C94) P3(C66) C80 Dt
D0 C68 C52 P2(C78) P2(C46) P2(C12) P2(C7) P2(C1) P2(C8) P2(C45) P2(C59) P2(C44) P2(C4) Dt
D0 C62 P0(C19) P0(C48) P0(C76) P0(C20) P0(C50) P0(C88) P0(C21) P0(C75) P0(C17) P0(C47) Dt
D0 C87 C6 C5 C2 P2(C72) P2(C3) P2(C77) P2(C0) P2(C74) P2(C11) Dt
D0 C71 C38 C35 C43 C36 C69 P1(C39) P1(C37) P1(C41) P1(C99) Dt
D0 P1(C89) P1(C67) P1(C60) P1(C81) P1(C40) P1(C42) P1(C34) P1(C54) P1(C97) Dt
D0 C70 P4(C33) P4(C28) P4(C25) P4(C26) P4(C49) P4(C32) P4(C84) P4(C31) Dt
D0 C30 C27 C29 P3(C90) P3(C95) P3(C65) C79 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C22 C18 C24 C23 Dt
--- 10622
D0 P1(C60) P1(C81) P1(C67) P1(C42) P1(C37) P1(C99) P1(C97) P3(C93) P3(C83) P3(C92) P3(C82) P3(C90) P3(C91) C79 Dt
D0 P3(C53) P3(C56) P3(C94) P3(C64) P3(C65) P3(C66) P3(C63) P3(C61) P3(C73) P3(C55) P3(C95) C70 C80 Dt
D0 C62 P0(C21) P0(C75) P0(C17) P0(C19) P0(C47) P0(C48) P0(C50) P0(C76) P0(C20) P0(C88) Dt
D0 C30 C27 C29 P4(C31) P4(C25) P4(C33) P4(C49) P4(C28) P4(C32) P4(C26) P4(C84) Dt
D0 C51 C98 C52 P2(C8) P2(C3) P2(C45) P2(C78) P2(C7) P2(C72) P2(C4) P2(C1) Dt
D0 C68 C87 P2(C0) P2(C44) P2(C74) P2(C46) P2(C59) P2(C77) P2(C11) P2(C12) Dt
D0 P1(C39) C5 C6 C2 C69 P1(C34) P1(C40) P1(C54) P1(C89) P1(C41) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 11304
D0 C71 C38 C35 C43 C36 P3(C94) P3(C90) P3(C53) P3(C66) P3(C63) P3(C65) P3(C93) C79 Dt
D0 C51 C98 C52 P2(C78) P2(C46) P2(C11) P2(C45) P2(C0) P2(C3) P2(C44) P2(C59) P2(C72) Dt
D0 P3(C73) P3(C64) P3(C83) P3(C95) P3(C92) P3(C82) P3(C61) P3(C55) P3(C56) P3(C91) C70 C80 Dt
D0 P1(C37) P1(C54) P1(C99) P1(C60) P1(C97) P1(C39) P1(C41) P1(C89) P1(C34) P1(C67) P1(C42) Dt
D0 C62 P0(C21) P0(C88) P0(C50) P0(C76) P0(C20) P0(C48) P0(C19) P0(C47) P0(C75) P0(C17) Dt
D0 C30 C27 C29 P4(C28) P4(C25) P4(C31) P4(C32) P4(C26) P4(C33) P4(C84) P4(C49) Dt
D0 C68 C87 P2(C4) P2(C1) P2(C77) P2(C8) P2(C12) P2(C7) P2(C74) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 P1(C81) P1(C40) C5 C6 C2 C69 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 26389
D0 C70 P3(C64) P3(C82) P3(C55) P3(C66) P3(C61) P3(C63) P3(C65) P3(C93) P3(C73) P3(C53) P3(C83) P3(C92) C79 Dt
D0 P2(C1) P2(C11) P2(C3) P2(C72) P2(C7) P2(C45) P2(C44) P2(C12) P2(C74) P2(C0) P2(C4) C52 Dt
D0 C94 C62 P0(C21) P0(C48) P0(C19) P0(C47) P0(C75) P0(C76) P0(C88) P0(C17) P0(C50) P0(C20) Dt
D0 C30 C27 C29 P4(C28) P4(C25) P4(C32) P4(C26) P4(C49) P4(C84) P4(C33) P4(C31) Dt
D0 C80 P1(C67) P1(C54) P1(C37) P1(C60) P1(C99) P1(C89) P1(C42) P1(C34) P1(C40) P1(C97) Dt
D0 C68 C87 C6 C5 C2 P2(C77) P2(C78) P2(C46) P2(C59) P2(C8) Dt
D0 C71 C38 C35 C43 C36 C69 P1(C81) P1(C41) P1(C39) Dt
D0 P3(C91) P3(C90) P3(C56) P3(C95) C18 C22 C24 C23 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C51 C98 Dt
--- 32259
D0 P3(C55) P3(C82) P3(C73) P3(C65) P3(C53) P3(C91) P3(C64) P3(C95) P3(C90) P3(C94) P3(C93) P3(C92) C79 Dt
D0 C51 C98 C52 P2(C46) P2(C4) P2(C45) P2(C59) P2(C77) P2(C12) P2(C0) P2(C74) P2(C3) Dt
D0 C62 P0(C88) P0(C76) P0(C75) P0(C47) P0(C48) P0(C17) P0(C50) P0(C20) P0(C19) P0(C21) C23 Dt
D0 P1(C89) P1(C67) P1(C34) P1(C99) P1(C42) P1(C97) P1(C37) P1(C39) P1(C54) P1(C60) P1(C40) Dt
D0 C22 C18 P4(C32) P4(C31) P4(C25) P4(C28) P4(C49) P4(C26) P4(C84) Dt
D0 C68 C87 P2(C44) P2(C1) P2(C11) P2(C7) P2(C8) P2(C78) P2(C72) Dt
D0 P3(C83) P3(C56) P3(C63) P3(C66) P3(C61) C70 C80 Dt
D0 C58 C85 C86 C96 C57 C24 Dt
D0 P1(C81) P1(C41) C5 C6 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C30 C27 C29 C33 Dt
--- 28877
D0 C80 P3(C94) P3(C63) P3(C91) P3(C65) P3(C82) P3(C83) P3(C53) P3(C55) P3(C61) P3(C95) P3(C73) P3(C93) P3(C92) Dt
D0 C52 P2(C11) P2(C45) P2(C44) P2(C78) P2(C74) P2(C12) P2(C4) P2(C72) P2(C8) P2(C0) P2(C1) Dt
D0 C51 C98 P1(C41) P1(C81) P1(C99) P1(C37) P1(C39) P1(C89) P1(C34) P1(C97) P1(C67) P1(C42) Dt
D0 C62 P0(C47) P0(C21) P0(C19) P0(C75) P0(C50) P0(C17) P0(C88) P0(C20) P0(C76) P0(C48) Dt
D0 C68 C87 C6 C5 C2 P2(C59) P2(C46) P2(C77) P2(C7) P2(C3) Dt
D0 C70 P4(C32) P4(C84) P4(C49) P4(C28) P4(C26) P4(C25) P4(C33) P4(C31) Dt
D0 C71 C38 C35 C43 C36 C69 P1(C60) P1(C54) P1(C40) Dt
D0 C30 C27 C29 P3(C56) P3(C64) P3(C90) P3(C66) C79 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 1442
D0 C68 C87 P2(C8) P2(C44) P2(C72) P2(C11) P2(C77) P2(C46) P1(C34) P1(C81) P1(C60) P1(C99) P1(C42) Dt
D0 C62 P4(C25) P4(C28) P4(C84) P4(C49) P4(C32) P4(C31) P4(C26) P4(C33) P0(C76) P0(C47) P0(C20) P0(C17) Dt
D0 C51 C98 C52 P2(C45) P2(C3) P2(C7) P2(C0) P2(C74) P2(C12) P2(C78) P2(C4) P2(C59) Dt
D0 P3(C93) P3(C56) P3(C95) P3(C66) P3(C94) P3(C53) P3(C73) P3(C64) P3(C61) C70 C80 Dt
D0 P1(C39) P1(C89) P1(C97) P1(C67) P1(C40) P1(C41) C1 C5 C6 C2 C69 Dt
D0 P3(C63) P3(C83) P3(C90) P3(C91) P3(C82) P3(C55) P3(C65) P3(C92) C79 Dt
D0 C30 C27 C29 P0(C48) P0(C75) P0(C19) P0(C21) P0(C50) P0(C88) Dt
D0 C13 C10 C14 C15 C9 C16 P1(C54) P1(C37) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 954
D0 C68 C51 C98 C52 P1(C99) P1(C39) P1(C37) P1(C41) P1(C34) P1(C40) P1(C97) P1(C89) P1(C54) Dt
D0 P3(C66) P3(C55) P3(C92) P3(C53) P3(C82) P3(C95) P3(C63) P3(C94) P3(C61) P3(C83) C70 C80 Dt
D0 C62 P0(C48) P0(C47) P0(C88) P0(C19) P0(C21) P0(C17) P0(C20) P0(C75) P0(C50) P0(C76) Dt
D0 C30 C27 C29 P4(C32) P4(C26) P4(C28) P4(C84) P4(C25) P4(C31) P4(C33) P4(C49) Dt
D0 P2(C1) P2(C44) P2(C59) P2(C12) P2(C8) P2(C4) P2(C45) C6 C5 C2 C69 Dt
D0 C87 P2(C0) P2(C72) P2(C46) P2(C77) P2(C7) P2(C3) P2(C11) P2(C78) P2(C74) Dt
D0 C58 C86 C85 C9 C16 P1(C42) P1(C81) P1(C67) P1(C60) Dt
D0 P3(C90) P3(C65) P3(C56) P3(C91) P3(C64) P3(C73) P3(C93) C79 Dt
D0 C13 C10 C14 C15 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 1823
D0 P3(C53) P3(C64) P3(C93) P3(C63) P3(C94) P3(C66) P3(C82) P3(C56) P3(C61) P3(C90) P3(C92) P3(C91) P3(C73) P3(C55) C79 Dt
D0 P2(C78) P2(C4) P2(C59) P2(C74) P2(C46) P2(C45) P2(C11) P2(C8) P2(C0) P2(C44) C87 Dt
D0 C62 P0(C48) P0(C19) P0(C17) P0(C47) P0(C76) P0(C20) P0(C50) P0(C88) P0(C75) P0(C21) Dt
D0 C30 C27 C29 P4(C32) P4(C49) P4(C28) P4(C25) P4(C31) P4(C33) P4(C26) P4(C84) Dt
D0 P1(C37) P1(C34) P1(C89) P1(C40) P1(C81) P1(C60) P1(C99) P1(C67) P1(C42) Dt
D0 C68 P2(C77) P2(C3) P2(C12) P2(C7) P2(C72) P2(C1) C52 Dt
D0 P1(C39) P1(C97) P1(C54) P1(C41) C5 C6 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 P3(C95) P3(C65) P3(C83) C70 C80 Dt
D0 C58 C22 C18 C24 C23 Dt
--- 10648
D0 C80 P3(C91) P3(C93) P3(C83) P3(C61) P3(C65) P3(C53) P3(C73) P3(C95) P3(C63) P3(C64) P3(C90) P3(C55) Dt
D0 C51 C98 C52 P2(C46) P2(C3) P2(C1) P2(C44) P2(C12) P2(C74) P2(C45) P2(C72) P2(C8) Dt
D0 P1(C40) P1(C42) P1(C54) P1(C34) P1(C81) P1(C97) P1(C39) P1(C41) P1(C99) P1(C60) P1(C89) P1(C37) Dt
D0 C30 C27 C29 P4(C49) P4(C33) P4(C26) P4(C28) P4(C25) P4(C84) P4(C32) P4(C31) Dt
D0 C62 P0(C50) P0(C88) P0(C17) P0(C47) P0(C21) P0(C76) P0(C19) P0(C48) P0(C75) P0(C20) Dt
D0 C68 C87 P2(C59) P2(C78) P2(C11) P2(C0) P2(C7) P2(C77) P2(C4) Dt
D0 C70 P3(C56) P3(C92) P3(C82) P3(C66) P3(C94) C79 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 P1(C67) C5 C6 C2 C69 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 2855
D0 P3(C64) P3(C91) P3(C93) P3(C92) P3(C61) P3(C55) P3(C63) P3(C66) P3(C65) P3(C95) P3(C94) P3(C83) P3(C82) C79 Dt
D0 C51 C98 C52 P2(C11) P2(C45) P2(C72) P2(C59) P2(C78) P2(C44) P2(C3) P2(C77) P2(C12) Dt
D0 C30 C27 C29 P4(C25) P4(C33) P4(C32) P4(C31) P4(C49) P4(C28) P4(C84) P4(C26) Dt
D0 C68 P1(C60) P1(C97) P1(C67) P1(C37) P1(C41) P1(C40) P1(C34) P1(C99) P1(C81) P1(C42) Dt
D0 C62 P0(C47) P0(C20) P0(C75) P0(C17) P0(C88) P0(C50) P0(C21) P0(C48) P0(C19) P0(C76) Dt
D0 C87 C6 C5 C2 P2(C0) P2(C4) P2(C7) P2(C74) P2(C8) P2(C46) P2(C1) Dt
D0 C71 C38 C35 C43 C36 C69 P1(C39) P1(C54) P1(C89) Dt
D0 P3(C53) P3(C90) P3(C56) P3(C73) C70 C80 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 24247
D0 P3(C95) P3(C64) P3(C55) P3(C93) P3(C83) P3(C90) P3(C65) P3(C61) P3(C82) P3(C73) P3(C63) P3(C91) C79 Dt
D0 C51 C98 C52 P2(C11) P2(C1) P2(C45) P2(C3) P2(C8) P2(C46) P2(C72) P2(C4) Dt
D0 C62 P0(C21) P0(C48) P0(C47) P0(C17) P0(C75) P0(C76) P0(C88) P0(C50) P0(C20) P0(C19) Dt
D0 C30 C27 C29 P4(C31) P4(C49) P4(C28) P4(C32) P4(C33) P4(C25) P4(C26) P4(C84) Dt
D0 P1(C42) P1(C54) P1(C40) P1(C34) P1(C81) P1(C41) P1(C60) P1(C99) P1(C39) P1(C89) Dt
D0 C68 C87 P2(C0) P2(C7) P2(C74) P2(C44) P2(C12) P2(C77) P2(C78) P2(C59) Dt
D0 P3(C56) P3(C94) P3(C92) P3(C53) P3(C66) C70 C80 Dt
D0 P1(C97) P1(C37) P1(C67) C5 C6 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 16829
D0 P3(C91) P3(C73) P3(C90) P3(C82) P3(C65) P3(C66) P3(C53) P3(C94) P3(C95) P3(C92) P3(C61) P3(C63) P3(C93) C79 Dt
D0 C51 C98 C52 P2(C59) P2(C46) P2(C0) P2(C74) P2(C44) P2(C4) P2(C11) P2(C45) P2(C7) P2(C77) Dt
D0 P1(C81) P1(C34) P1(C54) P1(C97) P1(C89) P1(C60) P1(C41) P1(C42) P1(C99) P1(C67) P1(C37) P1(C39) Dt
D0 C62 P0(C20) P0(C76) P0(C75) P0(C21) P0(C88) P0(C17) P0(C50) P0(C19) P0(C47) P0(C48) Dt
D0 C30 C27 C29 P4(C49) P4(C25) P4(C33) P4(C26) P4(C84) P4(C28) P4(C32) P4(C31) Dt
D0 C68 C87 P2(C8) P2(C72) P2(C78) P2(C3) P2(C12) P2(C1) Dt
D0 P3(C64) P3(C55) P3(C56) P3(C83) C70 C80 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 P1(C40) C5 C6 C2 C69 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 27712
D0 C80 P3(C92) P3(C64) P3(C66) P3(C93) P3(C53) P3(C73) P3(C61) P3(C55) P3(C56) P3(C94) P3(C65) P3(C63) P3(C82) P3(C90) Dt
D0 P1(C89) P1(C34) P1(C42) P1(C81) P1(C37) P1(C99) P1(C40) C5 C6 C2 C69 Dt
D0 C51 C98 C52 P2(C78) P2(C46) P2(C7) P2(C0) P2(C8) P2(C11) P2(C1) P2(C44) Dt
D0 C62 P0(C17) P0(C76) P0(C21) P0(C50) P0(C19) P0(C47) P0(C48) P0(C20) P0(C88) P0(C75) Dt
D0 C71 C38 C35 C43 C36 P1(C67) P1(C97) P1(C60) P1(C41) P1(C54) P1(C39) Dt
D0 C68 C87 P2(C77) P2(C72) P2(C3) P2(C4) P2(C45) P2(C59) P2(C74) P2(C12) Dt
D0 C70 P4(C26) P4(C31) P4(C28) P4(C49) P4(C33) P4(C84) P4(C25) P4(C32) Dt
D0 C30 C27 C29 P3(C91) P3(C83) P3(C95) C79 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 27620
D0 P3(C63) P3(C65) P3(C94) P3(C83) P3(C66) P3(C92) P3(C91) P3(C55) P3(C53) P3(C93) P3(C61) C79 Dt
D0 C68 C87 P2(C0) P2(C45) P2(C72) P2(C12) P2(C46) P2(C8) P2(C59) P2(C74) P2(C7) P2(C44) Dt
D0 P1(C89) P1(C34) P1(C40) P1(C97) P1(C54) P1(C42) P1(C67) P1(C41) P1(C81) P1(C99) P1(C60) P1(C37) Dt
D0 C30 C27 C29 P4(C32) P4(C31) P4(C49) P4(C28) P4(C84) P4(C26) P4(C25) P4(C33) Dt
D0 C62 P0(C19) P0(C88) P0(C20) P0(C21) P0(C75) P0(C76) P0(C48) P0(C50) P0(C47) P0(C17) Dt
D0 C51 C98 C52 P2(C78) P2(C11) P2(C3) P2(C77) P2(C4) P2(C1) Dt
D0 P3(C73) P3(C90) P3(C82) P3(C56) P3(C64) P3(C95) C70 C80 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 P1(C39) C5 C6 C2 C69 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 16795
D0 P3(C64) P3(C91) P3(C61) P3(C95) P3(C53) P3(C92) P3(C63) P3(C94) P3(C90) P3(C82) P3(C65) P3(C73) P3(C66) P3(C93) C79 Dt
D0 C51 C98 C52 P1(C99) P1(C97) P1(C89) P1(C37) P1(C54) P1(C34) P1(C81) P1(C40) P1(C60) P1(C42) P1(C39) Dt
D0 C62 P0(C88) P0(C20) P0(C76) P0(C21) P0(C17) P0(C50) P0(C75) P0(C19) P0(C47) P0(C48) Dt
D0 C30 C27 C29 P4(C33) P4(C84) P4(C49) P4(C32) P4(C25) P4(C31) P4(C28) P4(C26) Dt
D0 P2(C0) P2(C8) P2(C1) P2(C77) P2(C11) P2(C72) C6 C5 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C12) P2(C4) P2(C45) P2(C46) Dt
D0 C68 C87 P2(C74) P2(C7) P2(C59) P2(C44) P2(C3) P2(C78) P1(C41) P1(C67) Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 P3(C83) P3(C55) P3(C56) C70 C80 Dt
D0 C18 C22 C24 C23 Dt
--- 3068
D0 P1(C67) P1(C89) P1(C34) P1(C40) P1(C81) P1(C60) P1(C99) P1(C37) P1(C39) P1(C97) P1(C41) P1(C54) Dt
D0 C80 P3(C95) P3(C73) P3(C91) P3(C55) P3(C56) P3(C90) P3(C92) P3(C82) P3(C65) P3(C64) C79 Dt
D0 C62 P0(C50) P0(C17) P0(C20) P0(C19) P0(C21) P0(C88) P0(C48) P0(C75) P0(C76) P0(C47) Dt
D0 P2(C45) P2(C12) P2(C1) P2(C77) P2(C74) P2(C3) P2(C8) P2(C46) P2(C4) P2(C72) C52 Dt
D0 C30 C27 C29 P3(C63) P3(C61) P3(C53) P3(C66) P3(C83) P3(C94) P3(C93) Dt
D0 C13 C14 C15 C16 P2(C0) P2(C59) P2(C7) P2(C11) P2(C78) P2(C44) Dt
D0 C70 P4(C49) P4(C31) P4(C84) P4(C33) P4(C26) P4(C28) P4(C32) P4(C25) Dt
D0 C68 C87 C6 C5 C2 C69 P1(C42) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C10 C9 Dt
--- 11771
D0 C80 P3(C91) P3(C92) P3(C65) P3(C66) P3(C64) P3(C95) P3(C61) P3(C90) P3(C55) P3(C63) P3(C93) C79 Dt
D0 P1(C81) P1(C34) P1(C37) P1(C42) P1(C99) P1(C39) P1(C89) P1(C40) P1(C97) P1(C41) P1(C60) P1(C54) Dt
D0 C52 P2(C0) P2(C45) P2(C77) P2(C1) P2(C74) P2(C44) P2(C12) P2(C59) P2(C11) P2(C4) Dt
D0 C62 P0(C50) P0(C19) P0(C88) P0(C17) P0(C76) P0(C48) P0(C21) P0(C75) P0(C47) P0(C20) Dt
D0 C13 C14 C15 C16 P2(C7) P2(C3) P2(C78) P2(C8) P2(C72) P2(C46) Dt
D0 C70 P4(C84) P4(C32) P4(C25) P4(C33) P4(C49) P4(C31) P4(C26) P4(C28) Dt
D0 C30 C27 C29 P3(C82) P3(C73) P3(C83) P3(C53) P3(C56) P3(C94) Dt
D0 C68 C87 C6 C5 C2 C69 P1(C67) Dt
D0 C51 C98 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
D0 C58 C10 C9 Dt
--- 22924
D0 C80 P3(C73) P3(C92) P3(C94) P3(C90) P3(C91) P3(C66) P3(C55) P3(C61) P3(C53) P3(C82) P3(C65) P3(C83) P3(C93) C79 Dt
D0 C51 C98 C52 P2(C7) P2(C12) P2(C72) P2(C74) P2(C59) P2(C11) P2(C45) P2(C8) P2(C46) P2(C4) P2(C0) Dt
D0 P1(C40) P1(C99) P1(C97) P1(C41) P1(C54) P1(C39) P1(C81) P1(C34) P1(C89) P1(C42) P1(C60) P1(C67) Dt
D0 C62 P0(C50) P0(C19) P0(C17) P0(C76) P0(C75) P0(C21) P0(C20) P0(C88) P0(C47) P0(C48) Dt
D0 C70 P4(C33) P4(C84) P4(C32) P4(C31) P4(C28) P4(C49) P4(C26) P4(C25) Dt
D0 C30 C27 C29 P3(C64) P3(C63) P3(C56) P3(C95) Dt
D0 C68 C87 P2(C78) P2(C3) P2(C44) P2(C1) P2(C77) Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 P1(C37) C5 C6 C2 C69 Dt
D0 C18 C22 C24 C23 Dt
--- 9053
D0 C80 P3(C82) P3(C66) P3(C92) P3(C83) P3(C53) P3(C94) P3(C73) P3(C56) P3(C90) P3(C95) P3(C61) P3(C64) P3(C91) P3(C63) Dt
D0 P2(C45) P2(C11) P2(C4) P2(C44) P2(C46) P2(C74) P2(C72) P2(C1) C6 C5 C2 C69 P1(C89) Dt
D0 P1(C81) P1(C97) P1(C42) P1(C67) P1(C34) P1(C99) P1(C54) P1(C41) P1(C40) P1(C60) P1(C37) P1(C39) Dt
D0 C70 P4(C32) P4(C26) P4(C25) P4(C28) P4(C31) P4(C84) P4(C49) P3(C55) P3(C93) P3(C65) C79 Dt
D0 C62 P0(C88) P0(C75) P0(C47) P0(C20) P0(C17) P0(C19) P0(C21) P0(C76) P0(C48) P0(C50) Dt
D0 P2(C78) P2(C8) P2(C12) P2(C59) P2(C77) P2(C3) P2(C0) P2(C7) C87 C52 Dt
D0 C13 C10 C14 C15 C86 C96 C57 Dt
D0 C68 C51 C98 C85 C9 C16 Dt
D0 C58 C22 C18 C24 C23 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C30 C27 C29 C33 Dt
--- 7374
D0 C70 P3(C56) P3(C83) P3(C53) P3(C91) P3(C63) P3(C90) P3(C55) P3(C93) P3(C61) P3(C92) C79 Dt
D0 C80 P1(C67) P1(C60) P1(C40) P1(C37) P1(C54) P1(C42) P1(C99) P1(C89) P1(C39) P1(C34) P1(C97) Dt
D0 C51 C98 P0(C19) P0(C88) P0(C17) P0(C76) P0(C21) P0(C50) P0(C48) P0(C20) P0(C47) P0(C75) Dt
D0 P2(C74) P2(C8) P2(C72) P2(C1) P2(C12) P2(C44) P2(C4) P2(C78) P2(C59) P2(C45) C87 C52 Dt
D0 C13 C10 C14 C15 C9 C16 P2(C46) P2(C0) P2(C7) P1(C41) P1(C81) Dt
D0 C30 C27 C29 P3(C73) P3(C95) P3(C64) P3(C65) P3(C66) P3(C82) P3(C94) Dt
D0 C62 P4(C28) P4(C49) P4(C33) P4(C26) P4(C31) P4(C84) P4(C32) P4(C25) Dt
D0 C68 P2(C77) P2(C3) P2(C11) C6 C5 C2 C69 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C18 C22 C24 C23 Dt
--- 13954
D0 P1(C97) P1(C60) P1(C81) P1(C99) P1(C54) P1(C89) P1(C40) P1(C41) P1(C42) P3(C93) P3(C63) P3(C91) P3(C94) P3(C90) P3(C66) P3(C92) C79 Dt
D0 P3(C53) P3(C95) P3(C61) P3(C83) P3(C56) P3(C73) P3(C64) P3(C55) P3(C82) P3(C65) C70 C80 Dt
D0 C51 C98 C52 P2(C59) P2(C7) P2(C44) P2(C77) P2(C72) P2(C11) P2(C8) P2(C3) P2(C45) Dt
D0 C62 P4(C49) P4(C26) P4(C28) P4(C25) P4(C33) P4(C84) P4(C31) P4(C32) P0(C50) P0(C17) Dt
D0 C30 C27 C29 P0(C48) P0(C19) P0(C88) P0(C76) P0(C75) P0(C47) P0(C21) P0(C20) Dt
D0 C68 C87 P2(C74) P2(C4) P2(C1) P2(C0) P2(C12) P2(C46) P2(C78) Dt
D0 P1(C67) P1(C34) P1(C37) P1(C39) C5 C6 C2 C69 Dt
D0 C13 C10 C14 C15 C9 C16 Dt
D0 C58 C85 C86 C96 C57 Dt
D0 C71 C38 C35 C43 C36 Dt
D0 C18 C22 C24 C23 Dt
--- 30528
