route
D0 C11 C15 P0(C10) P0(C13) P0(C18) P0(C17) P0(C20) P0(C19) C23 Dt
D0 C8 P0(C12) P0(C16) P0(C21) P0(C14) P0(C9) P0(C24) P0(C22) Dt
D0 P1(C1) P1(C7) P1(C6) P1(C5) P1(C3) P1(C4) P1(C0) C2 Dt
--- 30066
D0 C11 C15 P0(C16) P0(C9) P0(C14) P0(C24) P0(C18) P0(C17) C23 Dt
D0 C2 C5 P1(C0) P1(C6) P1(C4) P1(C1) P1(C7) P1(C3) Dt
D0 P0(C10) P0(C22) P0(C19) P0(C20) P0(C21) P0(C12) P0(C13) C8 Dt
--- 9927
D0 P0(C20) P0(C19) P0(C9) P0(C12) P0(C24) P0(C16) P0(C13) P0(C14) P0(C17) C15 C11 Dt
D0 C2 P1(C3) P1(C1) P1(C6) P1(C4) P1(C0) P1(C7) P1(C5) Dt
D0 C8 P0(C18) P0(C21) P0(C10) P0(C22) C23 Dt
--- 14668
D0 P0(C12) P0(C18) P0(C9) P0(C24) P0(C13) P0(C14) P0(C22) P0(C20) C8 Dt
D0 C2 C5 P1(C7) P1(C6) P1(C0) P1(C1) P1(C3) P1(C4) Dt
D0 C11 C15 P0(C17) P0(C10) P0(C19) P0(C21) P0(C16) C23 Dt
--- 10400
D0 C11 C15 P0(C24) P0(C16) P0(C18) P0(C21) P0(C12) P0(C20) C23 Dt
D0 P0(C22) P0(C10) P0(C13) P0(C9) P0(C14) P0(C19) P0(C17) C8 Dt
D0 P1(C1) P1(C5) P1(C3) P1(C7) P1(C0) P1(C6) P1(C4) C2 Dt
--- 22185
D0 P0(C9) P0(C16) P0(C13) P0(C18) P0(C20) P0(C12) P0(C17) P0(C14) C8 Dt
D0 C2 P1(C3) P1(C0) P1(C4) P1(C7) P1(C1) P1(C6) P1(C5) Dt
D0 C11 C15 P0(C21) P0(C19) P0(C24) P0(C22) P0(C10) C23 Dt
--- 18038
D0 C11 C15 P0(C12) P0(C17) P0(C24) P0(C21) P0(C13) P0(C22) P0(C16) Dt
D0 C8 P0(C10) P0(C19) P0(C18) P0(C9) P0(C14) P0(C20) C23 Dt
D0 P1(C4) P1(C1) P1(C6) P1(C5) P1(C0) P1(C7) P1(C3) C2 Dt
--- 32647
D0 P0(C13) P0(C17) P0(C12) P0(C18) P0(C16) P0(C14) P0(C24) P0(C19) P0(C20) C15 C11 Dt
D0 C2 P1(C4) P1(C0) P1(C1) P1(C7) P1(C5) P1(C3) P1(C6) Dt
D0 C8 P0(C10) P0(C9) P0(C21) P0(C22) C23 Dt
--- 6234
D0 C11 C15 P0(C18) P0(C13) P0(C12) P0(C24) P0(C10) P0(C22) C23 Dt
D0 P0(C14) P0(C17) P0(C16) P0(C9) P0(C20) P0(C19) P0(C21) C8 Dt
D0 C2 P1(C3) P1(C4) P1(C6) P1(C7) P1(C1) P1(C5) P1(C0) Dt
--- 10622
D0 C8 P0(C19) P0(C16) P0(C13) P0(C24) P0(C18) P0(C20) P0(C14) P0(C21) Dt
D0 P1(C4) P1(C3) P1(C0) P1(C6) P1(C1) P1(C5) P1(C7) C2 Dt
D0 C11 C15 P0(C9) P0(C10) P0(C17) P0(C12) P0(C22) C23 Dt
--- 11304
D0 C8 P0(C18) P0(C19) P0(C13) P0(C20) P0(C14) P0(C24) P0(C21) P0(C16) Dt
D0 C11 C15 P0(C22) P0(C12) P0(C9) P0(C10) P0(C17) C23 Dt
D0 P1(C3) P1(C4) P1(C0) P1(C6) P1(C7) P1(C5) P1(C1) C2 Dt
--- 26389
D0 C11 C15 P0(C10) P0(C20) P0(C12) P0(C9) P0(C24) P0(C21) C23 Dt
D0 C2 P1(C5) P1(C7) P1(C3) P1(C0) P1(C4) P1(C1) P1(C6) Dt
D0 P0(C18) P0(C13) P0(C22) P0(C17) P0(C14) P0(C19) P0(C16) C8 Dt
--- 32259
D0 C11 C15 P0(C24) P0(C14) P0(C21) P0(C12) P0(C18) P0(C19) P0(C17) Dt
D0 P1(C0) P1(C5) P1(C1) P1(C7) P1(C3) P1(C4) P1(C6) C2 Dt
D0 C8 P0(C9) P0(C22) P0(C13) P0(C20) P0(C10) P0(C16) C23 Dt
--- 28877
D0 C11 C15 P0(C14) P0(C20) P0(C19) P0(C17) P0(C16) P0(C18) P0(C10) Dt
D0 C2 P1(C4) P1(C3) P1(C1) P1(C0) P1(C7) P1(C6) P1(C5) Dt
D0 C8 P0(C12) P0(C22) P0(C13) P0(C24) P0(C21) P0(C9) C23 Dt
--- 1442
D0 C11 C15 P0(C9) P0(C12) P0(C19) P0(C22) P0(C16) P0(C10) C23 Dt
D0 P0(C13) P0(C24) P0(C17) P0(C21) P0(C14) P0(C18) P0(C20) C8 Dt
D0 P1(C7) P1(C1) P1(C3) P1(C4) P1(C6) P1(C5) P1(C0) C2 Dt
--- 954
D0 C11 C15 P0(C13) P0(C17) P0(C9) P0(C16) P0(C14) P0(C22) C23 Dt
D0 P1(C5) P1(C0) P1(C3) P1(C4) P1(C7) P1(C6) P1(C1) C2 Dt
D0 C8 P0(C24) P0(C12) P0(C19) P0(C20) P0(C21) P0(C10) P0(C18) Dt
--- 1823
D0 C11 C15 P0(C19) P0(C24) P0(C18) P0(C21) P0(C12) P0(C16) P0(C20) Dt
D0 P1(C4) P1(C3) P1(C7) P1(C1) P1(C6) P1(C0) P1(C5) C2 Dt
D0 C8 P0(C14) P0(C22) P0(C13) P0(C10) P0(C17) P0(C9) C23 Dt
--- 10648
D0 C8 P0(C9) P0(C13) P0(C20) P0(C16) P0(C22) P0(C14) P0(C21) P0(C19) Dt
D0 C11 C15 P0(C24) P0(C17) P0(C10) P0(C18) P0(C12) C23 Dt
D0 P1(C4) P1(C1) P1(C6) P1(C3) P1(C7) P1(C5) P1(C0) C2 Dt
--- 2855
D0 C11 C15 P0(C21) P0(C9) P0(C19) P0(C20) P0(C18) P0(C17) P0(C12) Dt
D0 P1(C1) P1(C0) P1(C3) P1(C4) P1(C7) P1(C5) P1(C6) C2 Dt
D0 C8 P0(C24) P0(C10) P0(C22) P0(C14) P0(C13) P0(C16) C23 Dt
--- 24247
D0 C11 C15 P0(C12) P0(C24) P0(C19) P0(C22) P0(C20) P0(C14) P0(C16) P0(C17) Dt
D0 P1(C5) P1(C7) P1(C6) P1(C3) P1(C4) P1(C0) P1(C1) C2 Dt
D0 C8 P0(C13) P0(C9) P0(C21) P0(C10) P0(C18) C23 Dt
--- 16829
D0 P0(C20) P0(C17) P0(C21) P0(C13) P0(C18) P0(C14) P0(C12) C15 C11 Dt
D0 C8 P0(C19) P0(C22) P0(C16) P0(C9) P0(C24) P0(C10) C23 Dt
D0 P1(C0) P1(C4) P1(C7) P1(C3) P1(C5) P1(C6) P1(C1) C2 Dt
--- 27712
D0 C11 C15 P0(C10) P0(C18) P0(C24) P0(C20) P0(C9) P0(C12) C23 Dt
D0 C2 P1(C1) P1(C0) P1(C6) P1(C7) P1(C4) P1(C5) P1(C3) Dt
D0 P0(C17) P0(C19) P0(C14) P0(C22) P0(C21) P0(C13) P0(C16) C8 Dt
--- 27620
D0 C11 C15 P0(C14) P0(C13) P0(C16) P0(C18) P0(C19) P0(C20) P0(C10) Dt
D0 C2 P1(C7) P1(C1) P1(C3) P1(C5) P1(C6) P1(C4) P1(C0) Dt
D0 C8 P0(C9) P0(C17) P0(C12) P0(C21) P0(C22) P0(C24) C23 Dt
--- 16795
D0 C11 C15 P0(C19) P0(C16) P0(C24) P0(C10) P0(C12) P0(C9) C23 Dt
D0 C2 P1(C4) P1(C3) P1(C1) P1(C0) P1(C6) P1(C7) P1(C5) Dt
D0 C8 P0(C22) P0(C13) P0(C21) P0(C17) P0(C18) P0(C20) P0(C14) Dt
--- 3068
D0 C11 C15 P0(C24) P0(C12) P0(C13) P0(C22) P0(C18) P0(C9) C23 Dt
D0 C8 P0(C20) P0(C10) P0(C14) P0(C19) P0(C17) P0(C21) P0(C16) Dt
D0 P1(C0) P1(C6) P1(C7) P1(C5) P1(C1) P1(C4) P1(C3) C2 Dt
--- 11771
D0 C11 C15 P0(C20) P0(C19) P0(C17) P0(C16) P0(C24) P0(C10) P0(C13) Dt
D0 P1(C5) P1(C4) P1(C7) P1(C6) P1(C0) P1(C3) P1(C1) C2 Dt
D0 C8 P0(C14) P0(C12) P0(C21) P0(C18) P0(C22) P0(C9) C23 Dt
--- 22924
D0 P0(C9) P0(C12) P0(C20) P0(C19) P0(C16) P0(C24) P0(C13) P0(C17) P0(C21) P0(C14) C23 Dt
D0 P1(C0) P1(C1) P1(C6) P1(C7) P1(C4) P1(C3) C5 C2 Dt
D0 C11 C15 P0(C10) P0(C18) P0(C22) C8 Dt
--- 9053
D0 C8 P0(C19) P0(C20) P0(C16) P0(C13) P0(C10) P0(C24) P0(C22) P0(C17) Dt
D0 C2 P1(C1) P1(C7) P1(C0) P1(C4) P1(C3) P1(C6) P1(C5) Dt
D0 C11 C15 P0(C14) P0(C12) P0(C21) P0(C18) P0(C9) C23 Dt
--- 7374
D0 C11 C15 P0(C12) P0(C9) P0(C20) P0(C13) P0(C14) P0(C21) P0(C16) P0(C17) Dt
D0 P1(C7) P1(C3) P1(C1) P1(C0) P1(C4) P1(C6) P1(C5) C2 Dt
D0 C8 P0(C19) P0(C18) P0(C24) P0(C10) P0(C22) C23 Dt
--- 13954
D0 C11 C15 P0(C18) P0(C12) P0(C19) P0(C14) P0(C9) P0(C16) P0(C13) P0(C24) Dt
D0 P1(C4) P1(C1) P1(C5) P1(C7) P1(C0) P1(C3) P1(C6) C2 Dt
D0 C8 P0(C10) P0(C20) P0(C22) P0(C17) P0(C21) C23 Dt
--- 30528
