route
D0 P0(C15) P0(C6) P0(C16) P0(C7) P0(C0) P0(C1) P0(C14) P0(C10) P0(C13) Dt
D0 C11 C9 C12 C8 P1(C22) P1(C18) P1(C20) P1(C24) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
--- 30066
D0 P0(C1) P0(C10) P0(C7) P0(C6) P0(C14) P0(C16) P0(C0) P0(C13) P0(C15) Dt
D0 P1(C18) P1(C22) P1(C24) P1(C20) C17 C19 C21 C23 Dt
D0 C5 C3 C4 C2 Dt
D0 C11 C9 C12 C8 Dt
--- 9927
D0 P0(C10) P0(C13) P0(C0) P0(C16) P0(C6) P0(C14) P0(C7) P0(C15) P0(C1) Dt
D0 C17 C19 C21 C23 P1(C18) P1(C22) P1(C20) P1(C24) Dt
D0 C2 C4 C3 C5 Dt
D0 C11 C9 C12 C8 Dt
--- 14668
D0 P0(C1) P0(C10) P0(C15) P0(C14) P0(C7) P0(C6) P0(C0) P0(C13) P0(C16) Dt
D0 P1(C24) P1(C22) P1(C20) P1(C18) C21 C17 C19 C23 Dt
D0 C8 C12 C9 C11 Dt
D0 C5 C3 C4 C2 Dt
--- 10400
D0 P0(C1) P0(C7) P0(C10) P0(C14) P0(C15) P0(C0) P0(C13) P0(C16) P0(C6) Dt
D0 P1(C24) P1(C18) P1(C20) P1(C22) C5 C3 C4 C2 Dt
D0 C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 Dt
--- 22185
D0 P0(C7) P0(C16) P0(C14) P0(C13) P0(C0) P0(C6) P0(C1) P0(C10) P0(C15) Dt
D0 C11 C9 C12 C8 P1(C22) P1(C18) P1(C20) P1(C24) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
--- 18038
D0 P0(C1) P0(C15) P0(C10) P0(C6) P0(C16) P0(C7) P0(C0) P0(C13) P0(C14) Dt
D0 P1(C22) P1(C20) P1(C24) P1(C18) C17 C19 C21 C23 Dt
D0 C5 C3 C4 C2 Dt
D0 C8 C12 C9 C11 Dt
--- 32647
D0 P0(C1) P0(C7) P0(C6) P0(C0) P0(C16) P0(C14) P0(C13) P0(C10) P0(C15) Dt
D0 P1(C22) P1(C20) P1(C18) P1(C24) C8 C12 C9 C11 Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 6234
D0 P0(C1) P0(C6) P0(C7) P0(C16) P0(C15) P0(C13) P0(C0) P0(C14) P0(C10) Dt
D0 C21 C17 C19 C23 P1(C20) P1(C22) P1(C18) P1(C24) Dt
D0 C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 Dt
--- 10622
D0 P0(C6) P0(C0) P0(C16) P0(C13) P0(C7) P0(C14) P0(C1) P0(C15) P0(C10) Dt
D0 P1(C20) P1(C18) P1(C24) P1(C22) C8 C12 C9 C11 Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 11304
D0 P0(C0) P0(C13) P0(C6) P0(C15) P0(C7) P0(C10) P0(C14) P0(C1) P0(C16) Dt
D0 P1(C24) P1(C20) P1(C22) P1(C18) C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
D0 C8 C12 C9 C11 Dt
--- 26389
D0 C8 C12 C9 C11 P0(C15) P0(C16) P0(C7) P0(C13) Dt
D0 C17 C19 C21 C23 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 P0(C10) P0(C1) P0(C0) P0(C14) P0(C6) Dt
D0 C2 C4 C3 C5 Dt
--- 32259
D0 C11 P0(C14) P0(C10) P0(C1) P0(C7) P0(C13) P0(C0) P0(C16) P0(C6) Dt
D0 C9 C15 C12 C8 P1(C22) P1(C20) P1(C24) P1(C18) Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 28877
D0 P0(C16) P0(C15) P0(C7) P0(C0) P0(C14) P0(C1) P0(C10) P0(C6) P0(C13) Dt
D0 C2 C4 C3 C5 P1(C22) P1(C20) P1(C18) P1(C24) Dt
D0 C17 C19 C21 C23 Dt
D0 C11 C9 C12 C8 Dt
--- 1442
D0 C8 C12 C9 C11 P0(C0) P0(C16) P0(C13) P0(C1) P0(C6) P0(C7) Dt
D0 P1(C20) P1(C18) P1(C24) P1(C22) C17 C19 C21 C23 Dt
D0 P0(C14) P0(C15) P0(C10) C5 C3 C4 C2 Dt
--- 954
D0 P1(C18) P1(C22) P1(C24) P1(C20) P0(C6) P0(C0) P0(C16) P0(C13) P0(C15) Dt
D0 P0(C7) P0(C1) P0(C10) P0(C14) C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 1823
D0 P0(C7) P0(C16) P0(C10) P0(C6) P0(C14) P0(C13) P0(C1) P0(C15) P0(C0) Dt
D0 P1(C18) P1(C22) P1(C24) P1(C20) C8 C12 C9 C11 Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 10648
D0 P0(C7) P0(C0) P0(C15) P0(C16) P0(C13) P0(C10) P0(C1) P0(C14) P0(C6) Dt
D0 C11 C9 C12 C8 P1(C22) P1(C20) P1(C24) P1(C18) Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 2855
D0 P0(C0) P0(C15) P0(C13) P0(C6) P0(C16) P0(C1) P0(C10) P0(C14) P0(C7) Dt
D0 C2 C4 C3 C5 P1(C18) P1(C24) P1(C22) P1(C20) Dt
D0 C17 C19 C21 C23 Dt
D0 C11 C9 C12 C8 Dt
--- 24247
D0 P0(C10) P0(C7) P0(C6) P0(C13) P0(C1) P0(C15) P0(C14) P0(C0) P0(C16) Dt
D0 C11 C9 C12 C8 P1(C20) P1(C24) P1(C22) P1(C18) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
--- 16829
D0 P0(C1) P0(C10) P0(C6) P0(C7) P0(C13) P0(C0) P0(C16) P0(C14) P0(C15) Dt
D0 P1(C18) P1(C24) P1(C20) P1(C22) C17 C19 C21 C23 Dt
D0 C8 C12 C9 C11 Dt
D0 C5 C3 C4 C2 Dt
--- 27712
D0 P0(C16) P0(C10) P0(C14) P0(C1) P0(C7) P0(C6) P0(C15) P0(C0) P0(C13) Dt
D0 C11 C9 C12 C8 P1(C24) P1(C18) P1(C20) P1(C22) Dt
D0 C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
--- 27620
D0 C17 C19 C21 C23 P1(C18) P1(C24) P1(C22) P1(C20) Dt
D0 P0(C10) P0(C16) P0(C13) P0(C1) P0(C0) P0(C7) P0(C6) P0(C15) Dt
D0 C11 C14 C12 C8 C9 Dt
D0 C5 C3 C4 C2 Dt
--- 16795
D0 P0(C6) P0(C14) P0(C1) P0(C13) P0(C16) P0(C7) P0(C10) P0(C15) P0(C0) Dt
D0 C17 C19 C21 C23 P1(C22) P1(C18) P1(C20) P1(C24) Dt
D0 C2 C4 C3 C5 Dt
D0 C11 C9 C12 C8 Dt
--- 3068
D0 P0(C14) P0(C0) P0(C16) P0(C10) P0(C15) P0(C1) P0(C6) P0(C13) P0(C7) Dt
D0 P1(C20) P1(C18) P1(C22) P1(C24) C8 C12 C9 C11 Dt
D0 C2 C4 C3 C5 Dt
D0 C17 C19 C21 C23 Dt
--- 11771
D0 C11 P0(C6) P0(C13) P0(C1) P0(C16) P0(C7) P0(C0) P0(C10) P0(C14) Dt
D0 P1(C22) P1(C24) P1(C18) P1(C20) C8 C12 C15 C9 Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 22924
D0 P0(C13) P0(C10) P0(C0) P0(C15) P0(C14) P0(C1) P0(C6) P0(C7) P0(C16) Dt
D0 C17 C19 C21 C23 P1(C18) P1(C24) P1(C20) P1(C22) Dt
D0 C11 C9 C12 C8 Dt
D0 C2 C4 C3 C5 Dt
--- 9053
D0 C8 C12 C9 C11 P0(C1) P0(C15) P0(C10) P0(C7) P0(C13) Dt
D0 P1(C18) P1(C20) P1(C24) P1(C22) C5 C3 C4 C2 Dt
D0 C17 C19 C21 C23 Dt
D0 P0(C6) P0(C16) P0(C14) P0(C0) Dt
--- 7374
D0 P0(C7) P0(C0) P0(C1) P0(C16) P0(C14) P0(C10) P0(C6) P0(C15) P0(C13) Dt
D0 C2 C4 C3 C5 P1(C20) P1(C22) P1(C18) P1(C24) Dt
D0 C11 C9 C12 C8 Dt
D0 C17 C19 C21 C23 Dt
--- 13954
D0 P0(C6) P0(C0) P0(C7) P0(C16) P0(C10) P0(C14) P0(C13) P0(C15) P0(C1) Dt
D0 C11 C9 C12 C8 P1(C18) P1(C22) P1(C20) P1(C24) Dt
D0 C17 C19 C21 C23 Dt
D0 C2 C4 C3 C5 Dt
--- 30528
