route
D0 C46 C15 C20 C17 C48 C8 P0(C1) P0(C13) P0(C9) P0(C14) P0(C0) P0(C2) P0(C6) P0(C45) P0(C11) P0(C3) P0(C7) P0(C5) P0(C10) C16 C12 C24 C47 P1(C21) P1(C23) P1(C33) P1(C28) P1(C18) P1(C30) P1(C22) P1(C31) P1(C27) P1(C19) Dt
D0 C44 C4 C38 C40 C42 C34 P2(C41) P2(C36) P2(C37) P2(C35) P2(C43) P2(C39) Dt
D0 C32 C29 C26 C25 C49 Dt
--- 30066
D0 P0(C9) P0(C0) P0(C3) P0(C6) P0(C5) P0(C45) P0(C1) P0(C11) P0(C2) P0(C10) P0(C13) P0(C7) C4 C44 C46 C15 C14 C8 C21 C48 P1(C31) P1(C27) P1(C30) P1(C22) P1(C28) P1(C19) P1(C23) P1(C18) P1(C33) C25 C49 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C41) P2(C43) P2(C35) P2(C36) P2(C37) P2(C39) Dt
D0 C32 C26 C29 C20 C17 C47 C24 Dt
--- 9927
D0 P2(C36) P2(C39) C35 C38 C44 C4 P0(C3) P0(C7) P0(C14) P0(C13) P0(C1) P0(C5) P0(C0) P0(C9) P0(C2) P0(C11) P0(C45) P0(C10) P0(C6) C40 C42 C34 P2(C43) P2(C37) P2(C41) P1(C31) P1(C21) P1(C30) P1(C18) P1(C22) P1(C23) P1(C33) P1(C19) P1(C27) P1(C28) Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 14668
D0 C44 C4 P0(C0) P0(C3) P0(C6) P0(C2) P0(C7) P0(C9) P0(C10) P0(C5) P0(C11) P0(C45) P0(C13) P0(C14) P0(C1) C46 C15 C20 C17 C48 C21 C24 C47 P1(C28) P1(C33) P1(C27) P1(C31) P1(C30) P1(C18) P1(C19) P1(C23) P1(C22) Dt
D0 C38 C40 C42 C34 P2(C35) P2(C37) P2(C39) P2(C41) P2(C43) P2(C36) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C8 C12 C16 Dt
--- 10400
D0 P1(C18) P1(C21) P1(C27) P1(C30) P1(C33) P1(C31) P1(C22) P1(C23) P1(C28) P1(C19) C32 C29 C26 P2(C36) P2(C39) P2(C37) P2(C41) C40 C49 C25 P2(C35) P2(C43) C34 C42 Dt
D0 C38 C44 C4 P0(C1) P0(C11) P0(C2) P0(C14) P0(C45) P0(C6) P0(C9) P0(C5) P0(C13) P0(C7) P0(C10) P0(C3) P0(C0) C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 22185
D0 C46 C15 C8 C16 C12 C24 C47 P1(C18) P1(C30) P1(C31) P1(C19) P1(C27) P1(C23) P1(C33) P1(C21) P1(C22) P1(C28) Dt
D0 P0(C45) P0(C13) P0(C7) P0(C5) P0(C0) P0(C1) P0(C9) P0(C14) P0(C10) P0(C2) P0(C6) P0(C3) P0(C11) C4 C44 Dt
D0 C38 C40 C42 C36 C34 P2(C43) P2(C41) P2(C37) P2(C39) P2(C35) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 Dt
--- 18038
D0 P1(C33) P1(C23) P1(C31) P1(C28) P1(C21) P1(C30) P1(C22) P1(C18) P1(C27) P1(C19) C32 C29 C26 C25 C49 P2(C36) P2(C39) P2(C41) P2(C37) P2(C35) P2(C43) C34 C42 Dt
D0 C44 C4 P0(C11) P0(C9) P0(C45) P0(C5) P0(C14) P0(C7) P0(C3) P0(C0) P0(C10) P0(C6) P0(C2) P0(C13) P0(C1) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 32647
D0 P1(C18) P1(C28) P1(C30) P1(C22) P1(C23) P1(C33) P1(C27) P1(C31) P1(C19) P1(C21) C32 C29 C26 C25 C49 P2(C39) P2(C37) P2(C36) P2(C41) P2(C43) P2(C35) C34 C42 Dt
D0 C44 C4 P0(C5) P0(C7) P0(C11) P0(C1) P0(C6) P0(C3) P0(C10) P0(C14) P0(C13) P0(C2) P0(C0) P0(C45) P0(C9) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 6234
D0 C38 P2(C35) P2(C43) P2(C37) P2(C36) P2(C41) P2(C39) C26 C32 C29 C25 P1(C33) P1(C27) P1(C30) P1(C23) P1(C21) P1(C31) P1(C28) P1(C18) P1(C19) P1(C22) C49 C12 C16 Dt
D0 C44 C4 P0(C0) P0(C5) P0(C2) P0(C7) P0(C45) P0(C13) P0(C14) P0(C11) P0(C10) P0(C6) P0(C1) P0(C3) P0(C9) C46 C15 C8 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 10622
D0 C44 C4 P0(C1) P0(C6) P0(C0) P0(C3) P0(C2) P0(C5) P0(C7) P0(C14) P0(C10) P0(C45) P0(C9) P0(C11) P0(C13) C46 C15 C8 C40 C42 C34 P2(C39) P2(C43) P2(C35) P2(C36) P2(C41) P2(C37) Dt
D0 C38 C32 C29 C26 C25 P1(C21) P1(C31) P1(C23) P1(C18) P1(C27) P1(C22) P1(C33) P1(C19) P1(C30) P1(C28) C49 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 11304
D0 P1(C21) P1(C31) P1(C33) P1(C23) P1(C19) P1(C18) P1(C22) P1(C28) P1(C30) P1(C27) P2(C35) P2(C39) C38 C40 C42 C34 P2(C36) P2(C37) P2(C41) P2(C43) Dt
D0 C44 C4 P0(C13) P0(C1) P0(C7) P0(C2) P0(C9) P0(C11) P0(C0) P0(C6) P0(C14) P0(C10) P0(C5) P0(C45) P0(C3) C46 C15 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 26389
D0 C38 P2(C39) P2(C36) P2(C41) P2(C35) P2(C43) C32 C29 C26 C25 P1(C18) P1(C28) P1(C21) P1(C22) P1(C31) P1(C19) P1(C30) P1(C27) P1(C23) P1(C33) C49 Dt
D0 P0(C9) P0(C11) P0(C2) P0(C0) P0(C5) P0(C7) P0(C3) P0(C10) P0(C13) P0(C1) P0(C6) P0(C14) P0(C45) C4 C44 C40 C37 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 32259
D0 C44 C4 C38 C40 C49 P1(C22) P1(C23) P1(C21) P1(C19) P1(C28) P1(C27) P1(C30) P1(C31) P1(C18) P1(C33) C25 C42 C34 P2(C37) P2(C36) P2(C41) P2(C43) P2(C35) P2(C39) Dt
D0 C46 C15 C8 C12 C16 P0(C5) P0(C9) P0(C3) P0(C45) P0(C13) P0(C1) P0(C7) P0(C14) P0(C10) P0(C0) P0(C2) P0(C11) P0(C6) Dt
D0 C32 C26 C29 C20 C17 C48 C47 C24 Dt
--- 28877
D0 C44 C4 P0(C14) P0(C7) P0(C13) P0(C1) P0(C45) P0(C0) P0(C11) P0(C6) P0(C5) P0(C10) P0(C9) P0(C3) P0(C2) C46 C15 C20 C17 C48 C47 C24 Dt
D0 P2(C36) P2(C37) P2(C39) P2(C41) P2(C35) P2(C43) P1(C33) P1(C19) P1(C22) P1(C28) P1(C31) P1(C21) P1(C23) P1(C27) P1(C18) P1(C30) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C34 C42 Dt
D0 C8 C12 C16 Dt
--- 1442
D0 C41 C38 P2(C37) P2(C39) P2(C43) P2(C35) P2(C36) C26 C32 C29 C40 C34 C42 P0(C45) P0(C3) P0(C6) P0(C7) P0(C13) P0(C5) P0(C2) P0(C11) P0(C0) P0(C14) P0(C9) P0(C10) P0(C1) Dt
D0 C20 C17 C48 C49 C25 P1(C23) P1(C28) P1(C30) P1(C19) P1(C18) P1(C33) P1(C27) P1(C22) P1(C31) P1(C21) C47 C24 Dt
D0 C4 C44 C46 C15 C8 C12 C16 Dt
--- 954
D0 P0(C2) P0(C3) P0(C13) P0(C10) P0(C6) P0(C14) P0(C11) P0(C0) P0(C7) P0(C45) P0(C5) C4 C44 C1 P0(C9) C46 C15 C20 C17 C21 C48 C8 C16 C12 C23 C24 C47 P1(C31) P1(C33) P1(C19) P1(C28) P1(C22) P1(C27) P1(C30) P1(C18) Dt
D0 P2(C39) P2(C35) P2(C36) P2(C43) P2(C37) P2(C41) C32 C29 C26 C25 C49 Dt
D0 C38 C40 C34 C42 Dt
--- 1823
D0 C38 P2(C39) P2(C35) P2(C41) P2(C37) P2(C43) P2(C36) C32 C29 C26 C25 P1(C30) P1(C23) P1(C33) P1(C31) P1(C27) P1(C22) P1(C28) P1(C21) P1(C18) P1(C19) C49 Dt
D0 P0(C13) P0(C6) P0(C5) P0(C14) P0(C7) P0(C11) P0(C45) P0(C0) P0(C1) P0(C3) P0(C2) P0(C9) P0(C10) C4 C44 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 10648
D0 C38 C40 C42 C34 P2(C43) P2(C39) P2(C37) P2(C36) P2(C35) P2(C41) P1(C27) P1(C33) P1(C31) P1(C30) P1(C23) P1(C18) P1(C28) P1(C22) P1(C19) P1(C21) Dt
D0 C44 C4 P0(C9) P0(C3) P0(C10) P0(C11) P0(C7) P0(C2) P0(C5) P0(C14) P0(C6) P0(C13) P0(C1) P0(C45) P0(C0) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 2855
D0 C44 C4 P0(C45) P0(C2) P0(C13) P0(C9) P0(C6) P0(C10) P0(C1) P0(C11) P0(C5) P0(C7) P0(C3) P0(C0) P0(C14) C46 C15 C20 C17 C48 P1(C19) P1(C18) C25 C49 Dt
D0 C38 C32 C29 C26 C40 C42 C34 P2(C43) P2(C39) P2(C36) P2(C41) P2(C37) P2(C35) P1(C27) P1(C28) P1(C22) P1(C21) P1(C31) P1(C30) P1(C23) P1(C33) C47 C24 Dt
D0 C8 C12 C16 Dt
--- 24247
D0 C44 C4 C38 C40 P2(C39) P2(C37) P2(C43) P2(C41) P2(C36) P2(C35) C34 C42 P0(C1) P0(C0) P0(C7) P0(C3) P0(C14) P0(C10) P0(C5) P0(C2) P0(C6) P0(C13) P0(C45) P0(C9) P0(C11) Dt
D0 C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 P1(C23) P1(C33) P1(C22) P1(C28) P1(C31) P1(C27) P1(C19) P1(C21) P1(C30) P1(C18) Dt
D0 C32 C29 C26 C25 C49 Dt
--- 16829
D0 P0(C10) P0(C3) P0(C6) P0(C45) P0(C0) P0(C13) P0(C2) P0(C7) P0(C14) P0(C9) P0(C1) P0(C5) P0(C11) C4 C44 C40 C42 C34 P2(C35) P2(C36) P2(C37) P2(C39) P2(C41) P2(C43) Dt
D0 C38 C32 C29 C26 C25 P1(C30) P1(C31) P1(C18) P1(C23) P1(C33) P1(C28) P1(C27) P1(C21) P1(C22) P1(C19) C49 Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 27712
D0 P0(C45) P0(C10) P0(C14) P0(C5) P0(C11) P0(C2) P0(C0) P0(C13) P0(C9) P0(C6) P0(C7) P0(C3) C4 C44 C38 C40 C42 C34 P2(C39) P2(C36) P2(C41) P2(C37) P2(C35) P2(C43) P1(C33) P1(C30) P1(C19) P1(C22) P1(C27) P1(C18) P1(C31) P1(C23) P1(C28) P1(C21) Dt
D0 C1 C46 C15 C8 C12 C16 Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 27620
D0 P0(C9) P0(C11) P0(C0) C4 C44 C1 P0(C14) P0(C13) P0(C5) P0(C3) P0(C7) P0(C2) P0(C45) P0(C10) C6 P1(C21) P1(C23) P1(C28) P1(C19) P1(C31) P1(C30) P1(C18) P1(C22) P1(C27) C25 C33 C49 P2(C36) P2(C39) P2(C37) P2(C43) P2(C35) P2(C41) C34 C42 Dt
D0 C32 C26 C29 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
D0 C38 C40 Dt
--- 16795
D0 P2(C41) P2(C35) P2(C43) P2(C36) P2(C39) P2(C37) P1(C27) P1(C21) P1(C33) P1(C28) C32 C29 C26 C25 P1(C19) P1(C22) P1(C30) P1(C18) P1(C23) P1(C31) C49 Dt
D0 C44 C4 P0(C7) P0(C2) P0(C9) P0(C5) P0(C6) P0(C0) P0(C1) P0(C11) P0(C13) P0(C45) P0(C10) P0(C14) P0(C3) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 C34 C42 Dt
--- 3068
D0 P0(C11) P0(C0) P0(C7) P0(C9) P0(C45) P0(C5) P0(C13) P0(C2) P0(C14) P0(C6) P0(C1) P0(C3) P0(C10) C4 C44 C42 C34 P1(C33) P1(C21) P1(C22) P1(C18) P1(C19) P1(C31) P1(C27) P1(C23) P1(C28) P1(C30) Dt
D0 P2(C41) P2(C36) P2(C37) P2(C39) P2(C43) P2(C35) C38 C40 C8 C12 C16 Dt
D0 C46 C15 C20 C17 C48 C47 C24 Dt
D0 C32 C29 C26 C25 C49 Dt
--- 11771
D0 P1(C27) P1(C22) P1(C21) P1(C31) P1(C19) P1(C18) P1(C28) P1(C33) P1(C30) P1(C23) C32 C38 C40 P2(C43) P2(C41) P2(C37) P2(C39) P2(C35) P2(C36) C34 C42 C0 P0(C2) P0(C3) P0(C13) P0(C6) P0(C45) P0(C9) P0(C10) P0(C14) P0(C1) P0(C7) P0(C11) P0(C5) Dt
D0 C4 C44 C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C29 C26 C25 C49 Dt
--- 22924
D0 P1(C33) P1(C23) P1(C21) P1(C31) P1(C19) P1(C18) P1(C27) P1(C28) P1(C22) P1(C30) C32 C29 C26 C25 C49 P2(C41) P2(C39) P2(C36) P2(C37) P2(C35) P2(C43) C34 C42 Dt
D0 C44 C4 P0(C9) P0(C45) P0(C5) P0(C3) P0(C14) P0(C7) P0(C6) P0(C11) P0(C1) P0(C0) P0(C2) P0(C13) P0(C10) C46 C15 C8 C12 C16 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C38 C40 Dt
--- 9053
D0 C38 P2(C35) P2(C39) P2(C36) P2(C37) P2(C41) P2(C43) C32 C29 C26 C25 P1(C18) P1(C28) P1(C27) P1(C21) P1(C19) P1(C31) P1(C23) P1(C33) P1(C30) P1(C22) C49 Dt
D0 P0(C1) P0(C45) P0(C13) P0(C3) P0(C6) P0(C10) P0(C9) P0(C5) P0(C0) P0(C14) P0(C11) P0(C7) P0(C2) C4 C44 C40 C34 C42 Dt
D0 C20 C17 C48 C47 C24 Dt
D0 C46 C15 C8 C12 C16 Dt
--- 7374
D0 C44 C4 P0(C9) P0(C2) P0(C7) P0(C1) P0(C3) P0(C14) P0(C45) P0(C11) P0(C10) P0(C6) P0(C13) P0(C5) P0(C0) C46 C15 C8 C12 C16 Dt
D0 C38 C40 C42 C34 P2(C39) P2(C35) P2(C41) P2(C36) P2(C37) P2(C43) P1(C27) P1(C21) P1(C28) P1(C33) P1(C23) P1(C31) P1(C22) P1(C18) P1(C19) P1(C30) Dt
D0 C32 C29 C26 C25 C49 Dt
D0 C20 C17 C48 C47 C24 Dt
--- 13954
D0 P1(C21) P1(C18) P1(C28) P1(C23) P1(C31) P1(C19) P1(C30) P1(C27) P1(C22) P1(C33) C32 C29 C26 C25 C49 P2(C37) P2(C35) P2(C43) P2(C36) P2(C41) P2(C39) C34 C42 Dt
D0 C44 C4 P0(C7) P0(C10) P0(C3) P0(C2) P0(C6) P0(C13) P0(C0) P0(C11) P0(C9) P0(C5) P0(C1) P0(C14) C45 Dt
D0 C46 C15 C20 C17 C48 C8 C16 C12 C24 C47 Dt
D0 C38 C40 Dt
--- 30528
