route
D0 P4(C69) P4(C99) P4(C44) P4(C0) P4(C2) P4(C5) C68 C81 P2(C14) P2(C85) P2(C77) P2(C6) P2(C12) P2(C78) P2(C98) P2(C46) P2(C16) P2(C57) P2(C11) P2(C10) P2(C51) P2(C58) P2(C72) P2(C52) P2(C59) P2(C9) P2(C15) C97 C87 C1 C7 C13 C8 C86 C96 C74 C73 P3(C64) P3(C91) P3(C94) P3(C56) P3(C24) P3(C88) P3(C19) P3(C17) P3(C23) P3(C89) P3(C65) P3(C82) P3(C22) P3(C76) P3(C79) P3(C63) P3(C20) P3(C50) P3(C55) Dt
D0 C90 C93 C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C37) P0(C42) P0(C36) P0(C39) P0(C35) P0(C28) C34 C38 P1(C40) P1(C61) P1(C70) P1(C33) P1(C49) P1(C53) P1(C29) P1(C95) P1(C32) P1(C43) P1(C41) P1(C71) P1(C30) C80 C60 P4(C4) P4(C3) P4(C67) P4(C45) P4(C54) Dt
--- 30066
D0 P3(C50) P3(C88) P3(C65) P3(C23) P3(C94) P3(C56) P3(C91) P3(C24) P3(C17) P3(C19) P3(C76) P3(C20) P3(C55) C68 C97 P2(C72) P2(C77) P2(C85) P2(C6) P2(C59) P2(C9) P2(C98) P2(C12) P2(C78) P2(C16) P2(C57) P2(C58) P2(C51) P2(C52) P2(C15) P2(C46) P2(C11) P2(C14) P2(C10) C87 C7 C1 P4(C44) P4(C3) P4(C54) P4(C67) P4(C0) P4(C2) P4(C4) P4(C99) P4(C5) P4(C69) P4(C45) Dt
D0 C80 P1(C30) P1(C95) P1(C40) P1(C53) P1(C29) P1(C41) P1(C70) P1(C33) P1(C49) P1(C71) P1(C61) P1(C43) P1(C32) C92 C93 C21 C48 C18 C47 C75 C62 C84 C83 C90 P3(C82) P3(C22) P3(C63) P3(C79) P3(C64) P3(C89) Dt
D0 C66 C31 C27 C25 C26 P0(C35) P0(C37) P0(C42) P0(C39) P0(C28) P0(C36) C34 C38 C60 Dt
D0 C81 C13 C8 C86 C96 C74 C73 Dt
--- 9927
D0 P4(C2) P4(C4) P4(C5) P4(C3) P4(C54) P4(C44) P4(C69) P4(C45) P4(C99) P4(C0) P4(C67) C60 C80 C92 C93 C66 C84 C62 C75 C47 C18 C48 C21 C8 C86 C73 C74 C96 C13 P2(C10) P2(C46) P2(C57) P2(C72) P2(C77) P2(C9) P2(C11) P2(C98) P2(C52) P2(C16) P2(C12) P2(C85) P2(C51) P2(C58) P2(C78) P2(C15) P2(C59) P2(C14) P2(C6) C81 Dt
D0 P3(C20) P3(C24) P3(C64) P3(C17) P3(C56) P3(C63) P3(C88) P3(C19) P3(C23) P3(C55) P3(C89) P3(C22) P3(C91) P3(C79) P3(C76) P3(C50) P3(C65) P3(C82) P3(C94) C90 C83 C31 C27 C25 C26 P0(C35) P0(C37) P0(C36) P0(C42) P0(C28) C34 C39 C38 P1(C41) P1(C33) P1(C61) P1(C70) P1(C95) P1(C53) P1(C32) P1(C40) P1(C71) P1(C43) P1(C30) P1(C29) P1(C49) Dt
D0 C68 C97 C87 C7 C1 Dt
--- 14668
D0 C80 P1(C41) P1(C32) P1(C61) P1(C53) P1(C29) P1(C71) P1(C43) P1(C70) P1(C30) P1(C49) P1(C40) P1(C33) P1(C95) C92 C93 C66 C31 C27 C25 C26 P0(C37) P0(C39) P0(C28) P0(C35) P0(C42) P0(C36) C34 C38 C60 P4(C5) P4(C99) P4(C0) P4(C67) P4(C4) P4(C44) P4(C45) P4(C54) P4(C2) P4(C69) P4(C3) Dt
D0 C68 C97 C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P2(C46) P2(C12) P2(C51) P2(C59) P2(C58) P2(C16) P2(C15) P2(C52) P2(C85) P2(C57) P2(C11) P2(C98) P2(C78) P2(C14) P2(C6) P2(C72) P2(C10) P2(C77) P2(C9) Dt
D0 C21 C48 C18 C47 C75 C62 C84 C83 C90 P3(C20) P3(C76) P3(C24) P3(C17) P3(C89) P3(C63) P3(C23) P3(C88) P3(C22) P3(C19) P3(C91) P3(C82) P3(C65) P3(C55) P3(C94) P3(C56) P3(C50) P3(C79) P3(C64) Dt
--- 10400
D0 P4(C45) P4(C69) P4(C99) P4(C5) P4(C0) P4(C3) P4(C4) P4(C54) P4(C44) P4(C67) P4(C2) C60 C38 C34 P0(C36) P0(C35) P0(C37) P0(C42) P0(C28) P0(C39) C26 C25 C27 C31 C66 C93 C92 P1(C95) P1(C29) P1(C71) P1(C70) P1(C41) P1(C61) P1(C40) P1(C49) P1(C43) P1(C30) P1(C32) P1(C33) P1(C53) C80 P3(C91) P3(C76) P3(C20) P3(C24) P3(C17) P3(C89) P3(C88) P3(C23) P3(C82) P3(C50) P3(C65) P3(C22) P3(C56) P3(C19) P3(C79) P3(C94) P3(C63) P3(C64) P3(C55) Dt
D0 C68 C97 P2(C78) P2(C11) P2(C77) P2(C98) P2(C59) P2(C15) P2(C58) P2(C57) P2(C9) P2(C46) P2(C85) P2(C72) P2(C52) P2(C6) P2(C12) P2(C51) P2(C10) P2(C16) P2(C14) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 C21 C48 C18 C47 C75 C62 C84 C83 C90 Dt
--- 22185
D0 P3(C91) P3(C94) P3(C50) P3(C23) P3(C82) P3(C63) P3(C55) P3(C88) P3(C79) P3(C65) P3(C76) P3(C22) P3(C17) P3(C64) P3(C24) P3(C20) P3(C89) P3(C19) P3(C56) P1(C53) P1(C32) P1(C43) P1(C29) P1(C95) P1(C71) P1(C33) P1(C70) P1(C40) P1(C61) P1(C41) P1(C49) P1(C30) C92 C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt
D0 C68 C97 P2(C59) P2(C72) P2(C46) P2(C98) P2(C77) P2(C51) P2(C9) P2(C78) P2(C52) P2(C85) P2(C58) P2(C10) P2(C6) P2(C57) P2(C16) P2(C14) P2(C12) P2(C15) P2(C11) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P4(C54) P4(C99) P4(C44) P4(C0) P4(C5) P4(C69) P4(C3) P4(C67) P4(C45) P4(C4) P4(C2) Dt
D0 C93 C66 P0(C28) P0(C42) P0(C37) P0(C36) P0(C39) P0(C35) C34 C38 C60 C80 Dt
--- 18038
D0 P3(C89) P3(C17) P3(C55) P3(C56) P3(C76) P3(C65) P3(C22) P3(C24) P3(C20) P3(C63) P3(C23) P3(C82) P3(C64) P3(C94) P3(C91) P3(C88) P3(C50) P3(C19) P3(C79) C93 C66 C92 C80 C60 P4(C54) P4(C69) P4(C45) P4(C44) P4(C5) P4(C4) P4(C3) P4(C67) P4(C0) P4(C2) P4(C99) C97 P2(C10) P2(C11) P2(C57) P2(C51) P2(C72) P2(C16) P2(C12) P2(C46) P2(C9) P2(C78) P2(C15) P2(C52) P2(C98) P2(C85) P2(C59) P2(C58) P2(C6) P2(C14) P2(C77) Dt
D0 P1(C53) P1(C43) P1(C49) P1(C71) P1(C70) P1(C32) P1(C33) P1(C41) P1(C95) P1(C61) P1(C30) P1(C29) P1(C40) C38 C34 P0(C36) P0(C35) P0(C37) P0(C28) P0(C42) P0(C39) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt
D0 C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
--- 32647
D0 P4(C69) P4(C4) P4(C45) P4(C67) P4(C54) P4(C2) P4(C3) P4(C44) P4(C0) P4(C5) P4(C99) C68 C97 P2(C14) P2(C51) P2(C77) P2(C46) P2(C12) P2(C59) P2(C9) P2(C57) P2(C98) P2(C52) P2(C11) P2(C78) P2(C6) P2(C10) P2(C58) P2(C15) P2(C16) P2(C85) P2(C72) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 C89 Dt
D0 C93 C66 C31 C27 C25 C26 C92 P1(C53) P1(C43) P1(C32) P1(C40) P1(C71) P1(C33) P1(C95) P1(C49) P1(C61) P1(C70) P1(C41) P1(C30) P1(C29) Dt
D0 P3(C91) P3(C55) P3(C24) P3(C79) P3(C82) P3(C88) P3(C50) P3(C64) P3(C65) P3(C19) P3(C22) P3(C94) P3(C23) P3(C63) P3(C76) P3(C20) P3(C17) P3(C56) Dt
D0 C80 P0(C28) P0(C39) P0(C35) P0(C37) P0(C42) P0(C36) C34 C38 C60 Dt
D0 C21 C48 C18 C47 C75 C62 C84 C83 C90 Dt
--- 6234
D0 P4(C4) P4(C45) P4(C2) P4(C69) P4(C67) P4(C54) P4(C99) P4(C3) P4(C44) P4(C0) P4(C5) C68 C97 P2(C12) P2(C10) P2(C85) P2(C14) P2(C15) P2(C57) P2(C58) P2(C98) P2(C52) P2(C72) P2(C46) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P2(C51) P2(C6) P2(C59) P2(C78) P2(C9) P2(C11) P2(C77) P2(C16) Dt
D0 C80 P1(C43) P1(C40) P1(C49) P1(C30) P1(C29) P1(C41) P1(C95) P1(C32) P1(C70) P1(C33) P1(C53) P1(C71) P1(C61) C92 C93 C66 C31 C27 C25 C26 P0(C28) P0(C42) P0(C36) P0(C37) P0(C35) P0(C39) C34 C38 C60 Dt
D0 P3(C17) P3(C19) P3(C89) P3(C50) P3(C65) P3(C91) P3(C88) P3(C56) P3(C20) P3(C22) P3(C23) P3(C94) C21 C48 C18 C47 C75 C62 C84 C83 C90 P3(C55) P3(C82) P3(C63) P3(C64) P3(C24) P3(C76) P3(C79) Dt
--- 10622
D0 C80 P0(C37) P0(C42) P0(C39) P0(C36) P0(C35) P0(C28) C34 C38 C60 C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P2(C11) P2(C77) P2(C16) P2(C10) P2(C12) P2(C58) P2(C46) P2(C6) P2(C59) P2(C14) P2(C51) P2(C57) P2(C9) P2(C98) P2(C72) P2(C78) P2(C52) P2(C85) P2(C15) C97 P4(C99) P4(C67) P4(C69) P4(C44) P4(C2) P4(C0) P4(C54) P4(C3) P4(C45) P4(C5) P4(C4) Dt
D0 C90 C66 C62 C75 C47 C18 C48 C21 C83 C84 C31 C27 C25 C26 C92 P1(C70) P1(C40) P1(C30) P1(C49) P1(C41) P1(C53) P1(C71) P1(C95) P1(C61) P1(C29) P1(C32) P1(C43) P1(C33) C93 P3(C19) P3(C76) P3(C79) P3(C20) P3(C63) P3(C82) P3(C22) P3(C88) P3(C94) P3(C55) P3(C91) P3(C89) P3(C65) P3(C64) P3(C24) P3(C23) P3(C56) P3(C50) P3(C17) Dt
--- 11304
D0 P3(C94) P3(C64) P3(C63) P3(C79) P3(C50) P3(C76) P3(C19) P3(C82) P3(C91) P3(C24) P3(C20) P3(C89) P3(C23) P3(C17) P3(C88) P3(C55) P3(C65) P3(C22) P3(C56) C93 C92 P1(C43) P1(C30) P1(C70) P1(C49) P1(C95) P1(C32) P1(C33) P1(C40) P1(C53) P1(C61) P1(C41) P1(C29) P1(C71) P0(C28) P0(C39) P0(C35) P0(C36) P0(C37) P0(C42) C34 C38 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 C68 C97 P2(C46) P2(C11) P2(C6) P2(C14) P2(C85) P2(C98) P2(C59) P2(C72) P2(C77) P2(C57) P2(C12) P2(C16) P2(C78) P2(C10) P2(C52) P2(C51) P2(C58) P2(C15) P2(C9) C87 P4(C54) P4(C3) P4(C99) P4(C69) P4(C45) P4(C67) P4(C44) P4(C4) P4(C5) P4(C0) P4(C2) C60 C80 Dt
D0 C21 C48 C18 C47 C75 C62 C84 C66 C26 C25 C27 C31 C83 C90 Dt
--- 26389
D0 C68 P2(C14) P2(C59) P2(C11) P2(C52) P2(C16) P2(C85) P2(C15) P2(C72) P2(C98) P2(C58) P2(C78) P2(C6) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P2(C46) P2(C9) P2(C51) P2(C12) P2(C57) P2(C10) P2(C77) C97 P4(C99) P4(C45) P4(C44) P4(C67) P4(C3) P4(C54) P4(C69) P4(C5) P4(C4) P4(C0) P4(C2) Dt
D0 C60 C38 C34 P0(C35) P0(C36) P0(C42) P0(C28) P0(C37) P0(C39) C66 C93 C90 P3(C56) P3(C24) P3(C50) P3(C17) P3(C82) P3(C22) P3(C79) P3(C76) P3(C55) P3(C89) P3(C19) P3(C88) P3(C91) P3(C23) P3(C64) P3(C94) P3(C63) P3(C20) P3(C65) Dt
D0 C21 C48 C18 C47 C75 C62 C84 C83 C31 C27 C25 C26 C92 P1(C29) P1(C41) P1(C71) P1(C33) P1(C43) P1(C49) P1(C70) P1(C32) P1(C30) P1(C40) P1(C95) P1(C53) P1(C61) C80 Dt
--- 32259
D0 C80 P1(C53) P1(C40) P1(C61) P1(C70) P1(C29) P1(C33) P1(C30) P1(C32) P1(C41) P1(C43) P1(C95) P1(C49) C71 P0(C36) P0(C39) P0(C37) P0(C42) P0(C28) P0(C35) C34 C38 C60 P4(C44) P4(C4) P4(C5) P4(C69) P4(C99) P4(C3) P4(C67) P4(C45) P4(C2) P4(C54) P4(C0) C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C17) P3(C65) P3(C82) P3(C64) P3(C22) P3(C24) P3(C88) P3(C56) P3(C94) P3(C50) P3(C89) P3(C23) P3(C91) P3(C19) Dt
D0 C68 C97 P2(C58) P2(C51) P2(C15) P2(C59) P2(C78) P2(C9) P2(C52) P2(C16) P2(C85) P2(C12) P2(C46) P2(C57) P2(C72) P2(C11) P2(C77) P2(C14) P2(C10) P2(C98) P2(C6) C87 Dt
D0 C93 C92 C26 C25 C27 C31 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 P3(C76) P3(C20) P3(C63) P3(C79) P3(C55) Dt
--- 28877
D0 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C42) P0(C37) P0(C28) P0(C36) P0(C35) P0(C39) C34 C38 C60 C80 P1(C70) P1(C41) P1(C71) P1(C29) P1(C53) P1(C33) P1(C40) P1(C32) P1(C61) P1(C95) P1(C49) P1(C30) P1(C43) C92 C93 C90 P3(C22) P3(C82) P3(C76) P3(C79) P3(C63) P3(C65) P3(C91) P3(C17) P3(C20) P3(C56) P3(C88) P3(C24) P3(C19) P3(C64) P3(C23) P3(C55) P3(C89) P3(C94) P3(C50) Dt
D0 P4(C99) P4(C2) P4(C45) P4(C54) P4(C5) P4(C67) P4(C3) P4(C4) P4(C44) P4(C0) P4(C69) C68 C97 P2(C10) P2(C98) P2(C85) P2(C52) P2(C78) P2(C46) P2(C6) P2(C77) P2(C57) P2(C51) P2(C59) P2(C11) P2(C15) P2(C12) P2(C16) P2(C9) P2(C14) P2(C58) P2(C72) C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 C81 Dt
--- 1442
D0 P2(C59) P2(C10) P2(C58) P2(C78) P2(C9) P2(C11) P2(C72) P2(C77) P2(C85) P2(C12) P2(C16) P2(C52) P2(C6) P2(C57) P2(C98) P2(C15) P2(C14) P2(C51) P2(C46) C87 C7 C1 C38 C34 P0(C42) P0(C37) P0(C36) P0(C39) P0(C28) P0(C35) C26 C25 C27 C31 C90 P3(C88) P3(C56) P3(C19) P3(C17) P3(C89) P3(C79) P3(C91) P3(C65) P3(C24) P3(C50) P3(C20) P3(C94) P3(C23) P3(C22) P3(C55) P3(C64) P3(C76) P3(C63) P3(C82) Dt
D0 P4(C4) P4(C69) P4(C2) P4(C54) P4(C67) P4(C5) P4(C44) P4(C45) P4(C0) P4(C3) P4(C99) C60 C80 P1(C41) P1(C71) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C93 P1(C29) P1(C40) P1(C33) P1(C49) P1(C95) P1(C70) P1(C32) P1(C53) P1(C43) P1(C61) P1(C30) Dt
D0 C68 C97 C13 C8 C86 C96 C74 C73 C81 Dt
--- 954
D0 P4(C67) P4(C0) P4(C45) P4(C3) P4(C2) P4(C4) P4(C99) P4(C44) P4(C69) P4(C54) P4(C5) C60 P1(C61) P1(C32) P1(C41) P1(C70) P1(C30) P1(C33) P1(C29) P1(C43) P1(C53) P1(C40) P1(C71) P1(C95) P1(C49) C92 C66 C93 P3(C88) P3(C17) P3(C19) P3(C55) P3(C76) P3(C23) P3(C91) P3(C20) P3(C22) P3(C79) P3(C64) P3(C82) P3(C63) P3(C65) P3(C94) P3(C50) P3(C24) P3(C56) P3(C89) Dt
D0 C68 C97 P2(C6) P2(C12) P2(C14) P2(C78) P2(C57) P2(C9) P2(C59) P2(C11) P2(C15) P2(C46) P2(C52) P2(C51) P2(C85) P2(C98) P2(C72) P2(C58) P2(C10) P2(C77) P2(C16) C87 C7 C1 C38 C35 C34 P0(C42) P0(C39) P0(C37) P0(C28) P0(C36) C80 Dt
D0 C21 C48 C18 C47 C75 C62 C27 C25 C26 C31 C84 C83 C90 Dt
D0 C81 C13 C8 C86 C96 C74 C73 Dt
--- 1823
D0 C68 C97 P2(C51) P2(C15) P2(C59) P2(C12) P2(C98) P2(C6) P2(C85) P2(C14) P2(C72) P2(C77) P2(C52) P2(C11) P2(C78) P2(C58) P2(C16) P2(C57) P2(C46) P2(C9) P2(C10) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 P3(C63) P3(C17) P3(C76) P3(C19) P3(C24) P3(C89) P3(C23) P3(C88) P3(C82) P3(C65) P3(C79) P3(C94) P3(C22) P3(C20) P3(C91) P3(C56) P3(C64) P3(C50) P3(C55) P4(C54) P4(C5) P4(C67) P4(C4) P4(C44) P4(C0) P4(C45) P4(C69) P4(C3) P4(C2) P4(C99) Dt
D0 C60 C38 C34 P0(C39) P0(C36) P0(C35) P0(C37) P0(C28) P0(C42) C26 C25 C27 C31 C66 C93 C92 P1(C61) P1(C43) P1(C30) P1(C41) P1(C33) P1(C40) P1(C71) P1(C53) P1(C70) P1(C49) P1(C29) P1(C32) P1(C95) C80 Dt
D0 C21 C48 C18 C47 C75 C62 C84 C83 C90 Dt
--- 10648
D0 P3(C24) P3(C23) P3(C94) P3(C56) P3(C50) P3(C89) P3(C64) P3(C55) P3(C17) P3(C82) P3(C79) P3(C88) P3(C63) P3(C19) P3(C65) P3(C91) P3(C22) P3(C20) P3(C76) C81 C68 C97 P2(C57) P2(C6) P2(C9) P2(C12) P2(C77) P2(C16) P2(C85) P2(C10) P2(C59) P2(C52) P2(C78) P2(C15) P2(C14) P2(C46) P2(C11) P2(C72) P2(C58) P2(C98) P2(C51) C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 Dt
D0 C90 C93 C92 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C37) P0(C36) P0(C35) P0(C39) P0(C42) P0(C28) C34 C38 P1(C30) P1(C29) P1(C71) P1(C53) P1(C61) P1(C40) P1(C41) P1(C32) P1(C43) P1(C95) P1(C70) P1(C33) P1(C49) C80 C60 P4(C54) P4(C67) P4(C44) P4(C0) P4(C3) P4(C45) P4(C5) P4(C99) P4(C4) P4(C2) P4(C69) Dt
--- 2855
D0 C68 P2(C51) P2(C46) P2(C16) P2(C11) P2(C98) P2(C6) C81 C21 C48 C18 C47 C75 C62 C84 C83 C93 P1(C61) P1(C95) P1(C41) P1(C33) P1(C40) P1(C70) P1(C53) P1(C32) P1(C29) P1(C30) P1(C43) P1(C49) P1(C71) P3(C94) P3(C88) P3(C23) P3(C65) P3(C82) P3(C55) P3(C63) P3(C19) P3(C24) P3(C50) P3(C76) P3(C79) P3(C56) P3(C20) P3(C22) P3(C64) P3(C91) P3(C17) P3(C89) Dt
D0 P2(C78) P2(C9) P2(C57) P2(C85) P2(C59) P2(C15) P2(C72) P2(C77) P2(C58) P2(C52) P2(C12) P2(C14) P2(C10) C97 P4(C2) P4(C0) P4(C3) P4(C4) P4(C44) P4(C99) P4(C54) P4(C69) P4(C45) P4(C67) P4(C5) C80 C92 C26 C25 C27 C31 C66 C90 Dt
D0 C60 C38 C34 P0(C39) P0(C35) P0(C42) P0(C28) P0(C36) P0(C37) Dt
D0 C87 C1 C7 C13 C8 C86 C96 C74 C73 Dt
--- 24247
D0 C90 C93 P1(C40) P1(C95) P1(C71) P1(C61) P1(C53) P1(C33) P1(C32) P1(C43) P1(C41) P1(C49) P1(C29) P1(C30) P1(C70) C92 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C28) P0(C35) P0(C37) P0(C39) P0(C36) P0(C42) C34 C38 C80 C60 P4(C69) P4(C5) P4(C4) P4(C67) P4(C0) P4(C44) P4(C45) P4(C3) P4(C2) P4(C54) P4(C99) Dt
D0 C68 C97 P2(C15) P2(C77) P2(C6) P2(C58) P2(C16) P2(C9) P2(C51) P2(C57) P2(C78) P2(C52) P2(C14) P2(C59) P2(C10) P2(C12) P2(C72) P2(C98) P2(C46) P2(C85) P2(C11) Dt
D0 P3(C82) P3(C91) P3(C22) P3(C76) P3(C17) P3(C19) P3(C88) P3(C56) P3(C64) P3(C63) P3(C23) P3(C89) P3(C65) P3(C24) P3(C50) P3(C94) P3(C55) P3(C79) P3(C20) Dt
D0 C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
--- 16829
D0 C68 C97 P2(C78) P2(C58) P2(C46) P2(C98) P2(C6) P2(C57) P2(C77) P2(C10) P2(C16) P2(C12) P2(C59) P2(C9) P2(C11) P2(C51) P2(C14) P2(C85) P2(C72) P2(C15) P2(C52) C87 C7 C1 P4(C45) P4(C4) P4(C5) P4(C54) P4(C3) P4(C69) P4(C44) P4(C0) P4(C2) P4(C67) P4(C99) Dt
D0 C80 P1(C32) P1(C53) P1(C29) P1(C43) P1(C49) P1(C33) P1(C95) P1(C41) P1(C70) P1(C40) P1(C71) P1(C30) P1(C61) C92 C93 C66 C83 C31 C27 C25 C26 P0(C36) P0(C42) P0(C39) P0(C35) P0(C37) P0(C28) C34 C38 C60 Dt
D0 P3(C64) P3(C55) P3(C56) P3(C82) P3(C79) P3(C24) P3(C63) P3(C76) P3(C89) P3(C19) P3(C23) P3(C65) P3(C17) P3(C22) P3(C88) P3(C50) P3(C91) P3(C20) P3(C94) Dt
D0 C90 C84 C62 C75 C47 C18 C48 C21 C74 C96 C86 C13 C8 C73 C81 Dt
--- 27712
D0 C80 P1(C33) P1(C29) P1(C32) P1(C49) P1(C53) P1(C43) P1(C41) P1(C40) P1(C70) P1(C95) P1(C71) P1(C30) P1(C61) C92 C93 C66 P0(C39) P0(C42) P0(C28) P0(C37) P0(C35) P0(C36) C34 C38 C60 P4(C0) P4(C67) P4(C69) P4(C54) P4(C3) P4(C99) P4(C2) P4(C5) P4(C44) P4(C4) P4(C45) Dt
D0 P3(C19) P3(C79) P3(C24) P3(C82) P3(C23) P3(C64) P3(C22) P3(C76) P3(C91) P3(C55) C90 C21 C48 C18 C47 C75 C62 C27 C25 C26 C31 C84 C83 P3(C20) P3(C50) P3(C65) P3(C63) P3(C17) P3(C89) P3(C88) P3(C56) P3(C94) Dt
D0 C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P2(C12) P2(C10) P2(C57) P2(C6) P2(C52) P2(C11) P2(C16) P2(C46) P2(C85) P2(C9) P2(C78) P2(C15) P2(C59) P2(C98) P2(C51) P2(C77) P2(C72) P2(C14) P2(C58) C97 Dt
--- 27620
D0 P3(C22) P3(C64) P3(C63) P3(C56) P3(C82) P3(C50) P3(C88) P3(C94) P3(C79) P3(C55) P3(C20) P3(C24) P3(C91) P3(C65) P3(C89) P3(C19) P3(C76) P3(C17) P3(C23) C93 C66 C92 P1(C41) P1(C30) P1(C70) P1(C29) P1(C43) P1(C33) P1(C95) P1(C32) P1(C40) P1(C53) P1(C61) P1(C49) P1(C71) C80 P4(C44) P4(C69) P4(C3) P4(C2) P4(C5) P4(C4) P4(C67) P4(C54) P4(C99) P4(C0) P4(C45) C97 P2(C57) P2(C14) P2(C9) P2(C51) P2(C11) P2(C72) P2(C10) P2(C59) P2(C16) P2(C12) P2(C15) P2(C85) P2(C98) Dt
D0 C60 C38 C34 P0(C28) P0(C35) P0(C37) P0(C36) P0(C42) P0(C39) C26 C25 C27 C31 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt
D0 C68 P2(C77) P2(C6) P2(C78) P2(C52) P2(C46) P2(C58) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
--- 16795
D0 P3(C55) P3(C20) P3(C65) P3(C79) P3(C50) P3(C89) P3(C82) P3(C56) P3(C76) P3(C17) P3(C24) P3(C94) P3(C91) P3(C22) P3(C63) P3(C88) P3(C19) P3(C23) P3(C64) C68 C97 P2(C77) P2(C16) P2(C10) P2(C59) P2(C11) P2(C51) P2(C78) P2(C52) P2(C85) P2(C12) P2(C46) P2(C98) P2(C57) P2(C6) P2(C15) P2(C72) P2(C14) P2(C9) P2(C58) C87 P4(C69) P4(C5) P4(C45) P4(C44) P4(C2) P4(C99) P4(C54) P4(C67) P4(C3) P4(C4) P4(C0) Dt
D0 C80 P1(C53) P1(C70) P1(C41) P1(C43) P1(C49) P1(C71) P1(C95) P1(C61) P1(C32) P1(C30) P1(C40) P1(C33) P1(C29) C92 C31 C27 C25 C26 P0(C36) P0(C42) P0(C35) P0(C37) P0(C39) P0(C28) C34 C38 C60 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 C93 C66 C84 C62 C75 C47 C18 C48 C21 C83 C90 Dt
--- 3068
D0 P3(C94) P3(C17) P3(C24) P3(C56) P3(C91) P3(C65) P3(C89) P3(C76) P3(C23) P3(C82) P3(C63) P3(C19) P3(C55) P3(C79) P3(C64) P3(C20) P3(C50) P3(C22) P3(C88) C93 C66 C92 P1(C53) P1(C41) P1(C71) P1(C33) P1(C29) P1(C32) P1(C30) P1(C49) P1(C43) P1(C40) P1(C70) P1(C61) P1(C95) P0(C39) P0(C42) P0(C37) P0(C36) P0(C35) P0(C28) C34 C38 C60 C80 Dt
D0 C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P2(C85) P2(C77) P2(C12) P2(C15) P2(C9) P2(C11) P2(C59) P2(C57) P2(C46) P2(C14) P2(C52) P2(C6) P2(C51) P2(C72) P2(C98) P2(C10) P2(C16) P2(C78) P2(C58) C97 P4(C69) P4(C44) P4(C0) P4(C67) P4(C99) P4(C2) P4(C54) P4(C5) P4(C3) P4(C45) P4(C4) Dt
D0 C21 C48 C18 C47 C75 C62 C27 C25 C26 C31 C84 C83 C90 Dt
--- 11771
D0 C80 P1(C41) P1(C29) P1(C70) P1(C33) P1(C40) P1(C49) P1(C30) P1(C53) P1(C43) P1(C32) P1(C61) P1(C71) P1(C95) C92 C93 C66 C84 C62 C75 C83 C31 C27 C25 C26 P0(C28) P0(C36) P0(C42) P0(C39) P0(C37) P0(C35) C34 C38 C60 P4(C54) P4(C4) P4(C67) P4(C2) P4(C5) P4(C44) P4(C3) P4(C69) P4(C99) P4(C45) P4(C0) Dt
D0 C68 C81 P2(C59) P2(C72) P2(C14) P2(C57) P2(C52) P2(C10) P2(C77) P2(C46) P2(C98) P2(C16) P2(C85) P2(C15) P2(C9) P2(C11) P2(C58) P2(C78) P2(C51) P2(C12) P2(C6) C97 C87 C1 C7 C13 C8 C86 C96 C74 C73 C47 C18 C48 C21 C90 Dt
D0 P3(C65) P3(C76) P3(C79) P3(C20) P3(C89) P3(C17) P3(C91) P3(C64) P3(C23) P3(C88) P3(C94) P3(C24) P3(C82) P3(C56) P3(C55) P3(C63) P3(C22) P3(C50) P3(C19) Dt
--- 22924
D0 C80 P1(C32) P1(C49) P1(C40) P1(C43) P1(C53) P1(C61) P1(C30) P1(C70) P1(C95) P1(C41) P1(C29) P1(C71) P1(C33) C92 C93 C66 C31 C27 C25 C26 P0(C36) P0(C42) P0(C39) P0(C37) P0(C35) P0(C28) C34 C38 C60 P4(C44) P4(C69) P4(C67) P4(C4) P4(C45) P4(C99) P4(C0) P4(C5) P4(C54) P4(C3) P4(C2) Dt
D0 C68 C97 P2(C51) P2(C46) P2(C16) P2(C57) P2(C15) P2(C85) P2(C72) P2(C10) P2(C6) P2(C52) P2(C78) P2(C77) P2(C9) P2(C98) P2(C14) P2(C12) P2(C11) P2(C59) P2(C58) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 Dt
D0 P3(C89) P3(C65) P3(C91) P3(C64) P3(C76) P3(C23) P3(C79) P3(C50) P3(C24) P3(C88) P3(C94) P3(C17) P3(C82) P3(C63) P3(C55) P3(C56) P3(C22) P3(C19) P3(C20) Dt
D0 C21 C48 C18 C47 C75 C62 C84 C83 C90 Dt
--- 9053
D0 C80 P0(C39) P0(C35) P0(C28) P0(C36) P0(C37) P0(C42) C34 C38 C60 P4(C4) P4(C45) P4(C0) P4(C2) P4(C3) P4(C5) P4(C99) P4(C44) P4(C67) P4(C69) P4(C54) C68 C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P2(C51) P2(C52) P2(C98) P2(C14) P2(C10) P2(C46) P2(C57) P2(C59) P2(C11) P2(C78) P2(C6) P2(C15) P2(C77) P2(C58) P2(C85) P2(C9) P2(C12) P2(C72) P2(C16) C97 Dt
D0 P3(C88) P3(C17) P3(C65) P3(C79) P3(C82) P3(C22) P3(C56) P3(C63) P3(C23) P3(C76) P3(C64) P3(C91) P3(C50) P3(C20) P3(C24) P3(C19) P3(C89) P3(C94) P3(C55) C21 C48 C18 C47 C75 C62 C84 C83 C92 P1(C43) P1(C49) P1(C71) P1(C95) P1(C40) P1(C41) P1(C32) P1(C61) P1(C33) P1(C70) P1(C29) P1(C30) P1(C53) Dt
D0 C90 C31 C27 C25 C26 C66 C93 Dt
--- 7374
D0 C68 C97 P2(C46) P2(C58) P2(C6) P2(C72) P2(C57) P2(C77) P2(C59) P2(C10) P2(C12) P2(C78) P2(C98) P2(C85) P2(C52) P2(C51) P2(C9) P2(C16) P2(C11) P2(C15) P2(C14) C87 C1 C7 C13 C8 C86 C96 C74 C73 C81 P3(C82) P3(C55) P3(C76) P3(C79) P3(C17) P3(C19) P3(C63) P3(C22) P3(C65) P3(C89) P3(C94) P3(C23) P3(C56) P3(C88) P3(C50) P3(C91) P3(C20) P3(C24) P3(C64) Dt
D0 C90 C93 C66 C84 C62 C75 C47 C18 C48 C21 C83 C31 C27 C25 C26 P0(C42) P0(C36) P0(C28) P0(C39) P0(C37) P0(C35) C34 C38 C92 P1(C33) P1(C40) P1(C30) P1(C49) P1(C70) P1(C43) P1(C32) P1(C61) P1(C95) P1(C71) P1(C29) P1(C53) P1(C41) C80 C60 P4(C67) P4(C44) P4(C4) P4(C2) P4(C54) P4(C69) P4(C99) P4(C5) P4(C45) P4(C0) P4(C3) Dt
--- 13954
D0 C68 C97 P2(C9) P2(C11) P2(C98) P2(C14) P2(C12) P2(C59) P2(C78) P2(C57) P2(C58) P2(C6) P2(C72) P2(C77) P2(C52) P2(C10) P2(C16) P2(C51) P2(C15) P2(C85) P2(C46) C13 C8 C96 C74 C86 C73 C81 P4(C45) P4(C2) P4(C99) P4(C67) P4(C54) P4(C4) C80 C53 P1(C61) P1(C32) P1(C43) P1(C95) P1(C71) P1(C41) C93 C79 P3(C82) P3(C64) P3(C94) P3(C24) P3(C17) P3(C91) P3(C22) P3(C88) P3(C65) P3(C63) P3(C56) P3(C76) P3(C19) P3(C55) P3(C20) P3(C89) P3(C23) P3(C50) Dt
D0 C90 C83 C31 C27 C25 C26 P0(C42) P0(C39) P0(C28) P0(C37) P0(C36) P0(C35) C34 C38 C60 P4(C44) P4(C5) P4(C0) P4(C3) P4(C69) Dt
D0 P1(C29) P1(C33) P1(C30) P1(C40) P1(C49) P1(C70) C92 C66 C84 C62 C75 C47 C18 C48 C21 Dt
D0 C1 C7 C87 Dt
--- 30528
