route
D0 C46 C15 C14 C86 C21 C19 P3(C55) P3(C75) P3(C62) P3(C84) P3(C17) P3(C47) P3(C94) P3(C66) P3(C30) P3(C88) P3(C28) P3(C50) P3(C33) P3(C31) P3(C49) P3(C83) C18 P4(C65) P4(C64) P4(C51) P4(C20) P4(C23) P4(C8) P4(C81) P4(C85) P4(C63) P4(C22) P4(C82) P4(C76) P4(C48) P4(C73) C58 C96 C74 C57 C24 C56 Dt
D0 P2(C90) P2(C36) P2(C45) P2(C60) P2(C79) P2(C38) P2(C69) P2(C92) P2(C4) P2(C80) P2(C37) P2(C68) P2(C91) P2(C44) P2(C95) P2(C43) P2(C70) P2(C54) C59 P0(C5) P0(C11) P0(C6) P0(C13) P0(C10) P0(C72) P0(C77) P0(C87) P0(C97) P0(C16) C78 C7 C2 C0 C3 C1 C99 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) C98 C52 C9 C12 C89 Dt
D0 C53 C71 C35 C42 C41 C40 C39 C34 C67 Dt
--- 30066
D0 C89 C98 C52 P0(C5) P0(C16) P0(C11) P0(C77) P0(C10) P0(C13) P0(C87) P0(C72) P0(C97) P0(C6) C78 C7 C3 C2 C0 C1 C99 P2(C91) P2(C43) P2(C36) P2(C54) P2(C60) P2(C38) P2(C80) P2(C44) P2(C90) P2(C37) P2(C95) P2(C68) P2(C69) P2(C45) P2(C79) P2(C4) P2(C92) P2(C70) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C33) P3(C84) P3(C55) P3(C47) P3(C30) P3(C94) P3(C50) P3(C28) P3(C17) P3(C66) P3(C88) P3(C62) P3(C49) P3(C83) P3(C75) P3(C31) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C59 C46 C15 C14 C86 P4(C65) P4(C81) P4(C51) P4(C22) P4(C8) P4(C63) P4(C82) P4(C76) P4(C85) P4(C73) P4(C20) P4(C23) P4(C48) P4(C64) C9 C12 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 9927
D0 C89 P4(C23) P4(C51) P4(C65) P4(C73) P4(C81) P4(C8) P4(C85) P4(C20) P4(C76) P4(C22) P4(C48) P4(C82) P4(C63) P4(C64) C58 C14 C15 C46 C59 C52 P0(C10) P0(C77) P0(C87) P0(C13) P0(C11) P0(C5) P0(C97) P0(C16) P0(C72) P0(C6) C78 C7 C2 C0 C3 C1 C99 P2(C69) P2(C80) P2(C37) P2(C91) P2(C60) P2(C38) P2(C43) P2(C68) P2(C4) P2(C92) P2(C70) P2(C44) P2(C95) P2(C54) P2(C90) P2(C79) P2(C45) P2(C36) Dt
D0 P3(C66) P3(C28) P3(C88) P3(C49) P3(C83) P3(C55) P3(C31) P3(C84) P3(C33) P3(C50) P3(C30) P3(C47) P3(C94) P3(C17) P3(C62) P3(C75) P1(C26) P1(C27) C32 C25 C29 C61 C21 C56 C98 C86 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C93 C53 C71 C41 C42 C35 C39 C40 C34 C67 Dt
--- 14668
D0 C89 P4(C48) P4(C63) P4(C65) P4(C8) P4(C20) P4(C64) P4(C23) P4(C76) P4(C82) P4(C73) P4(C22) P4(C81) P4(C51) P4(C85) C58 C96 C15 C14 C46 C59 P0(C87) P0(C10) P0(C16) P0(C6) P0(C77) P0(C11) P0(C72) P0(C5) P0(C97) P0(C13) C78 C7 C3 C2 C0 C1 C99 P2(C90) P2(C69) P2(C60) P2(C68) P2(C54) P2(C38) P2(C91) P2(C4) P2(C44) P2(C70) P2(C45) P2(C37) P2(C80) P2(C95) P2(C79) P2(C36) P2(C92) P2(C43) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C30) P3(C49) P3(C84) P3(C62) P3(C88) P3(C31) P3(C50) P3(C47) P3(C66) P3(C75) P3(C33) P3(C83) P3(C94) P3(C28) P3(C17) P3(C55) C19 C21 C18 C24 C74 C57 C56 Dt
D0 C53 C71 C35 C41 C40 C39 C34 C42 C67 Dt
D0 C52 C98 C86 C9 C12 Dt
--- 10400
D0 C59 C46 C15 C14 C58 P4(C85) P4(C73) P4(C81) P4(C20) P4(C8) P4(C23) P4(C64) P4(C63) P4(C82) P4(C65) P4(C48) P4(C51) P4(C76) P4(C22) C98 C52 P0(C72) P0(C10) P0(C13) P0(C77) P0(C11) P0(C6) P0(C97) P0(C16) P0(C5) P0(C87) C78 C7 C3 C2 C0 C1 C99 Dt
D0 P2(C68) P2(C43) P2(C69) P2(C80) P2(C36) P2(C95) P2(C79) P2(C37) P2(C54) P2(C90) P2(C70) P2(C92) P2(C4) P2(C45) P2(C44) P2(C38) P2(C91) P2(C60) C41 C35 C39 C42 C40 C34 C71 C53 C67 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) C18 C19 C21 C86 C9 C12 C96 C74 C57 C24 C56 C89 Dt
D0 P3(C47) P3(C88) P3(C75) P3(C28) P3(C83) P3(C33) P3(C17) P3(C84) P3(C49) P3(C55) P3(C62) P3(C30) P3(C66) P3(C94) P3(C50) P3(C31) Dt
--- 22185
D0 C59 P0(C72) P0(C13) P0(C10) P0(C6) P0(C97) P0(C5) P0(C87) P0(C11) P0(C16) C46 C15 C14 C86 C9 C12 P4(C63) P4(C8) P4(C22) P4(C85) P4(C76) P4(C23) P4(C65) P4(C64) P4(C48) P4(C81) P4(C20) P4(C51) P4(C82) P4(C73) C58 C96 C74 C57 C56 Dt
D0 C89 C98 C52 C77 C78 C7 C3 C2 C0 C1 C99 P2(C38) P2(C36) P2(C69) P2(C79) P2(C68) P2(C95) P2(C70) P2(C80) P2(C91) P2(C92) P2(C44) P2(C60) P2(C90) P2(C4) P2(C45) P2(C37) P2(C54) P2(C43) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C49) P3(C84) P3(C47) P3(C66) P3(C17) P3(C62) P3(C88) P3(C75) P3(C31) P3(C28) P3(C55) P3(C83) P3(C94) P3(C33) P3(C50) P3(C30) C19 C21 C18 C24 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 18038
D0 C53 C71 C41 C42 C35 C39 C40 P2(C37) P2(C80) P2(C79) P2(C43) P2(C38) P2(C95) P2(C91) P2(C92) C1 C7 C3 C2 C0 C34 P2(C90) P2(C70) P2(C45) P2(C69) P2(C54) P2(C68) P2(C4) P2(C36) P2(C44) P2(C60) C99 P0(C87) P0(C77) P0(C10) P0(C72) P0(C97) P0(C16) P0(C11) P0(C13) P0(C5) P0(C6) C59 Dt
D0 C14 C46 C78 C52 C98 C86 C9 C15 C12 C96 C74 C57 C58 P4(C48) P4(C8) P4(C76) P4(C23) P4(C85) P4(C73) P4(C82) P4(C64) P4(C22) P4(C63) P4(C65) P4(C51) P4(C20) P4(C81) C89 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C62) P3(C94) P3(C31) P3(C50) P3(C83) P3(C84) P3(C47) P3(C55) P3(C88) P3(C28) P3(C75) P3(C17) P3(C49) P3(C66) P3(C30) P3(C33) C19 C21 C18 C24 C56 Dt
D0 C67 Dt
--- 32647
D0 C89 C98 C52 P0(C16) P0(C77) P0(C72) P0(C10) P0(C11) P0(C87) P0(C97) P0(C5) P0(C6) P0(C13) C78 C7 C3 C2 C0 C1 C99 P2(C92) P2(C37) P2(C95) P2(C70) P2(C43) P2(C90) P2(C44) P2(C80) P2(C79) P2(C68) P2(C91) P2(C45) P2(C38) P2(C4) P2(C69) P2(C36) P2(C54) P2(C60) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C30) P3(C94) P3(C83) P3(C28) P3(C33) P3(C62) P3(C66) P3(C75) P3(C84) P3(C49) P3(C31) P3(C17) P3(C47) P3(C50) P3(C88) P3(C55) C19 C21 C18 C24 Dt
D0 C59 C46 C15 C14 C58 P4(C20) P4(C8) P4(C81) P4(C76) P4(C63) P4(C22) P4(C85) P4(C23) P4(C48) P4(C51) P4(C64) P4(C73) P4(C82) P4(C65) C86 C9 C12 C96 C74 C57 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 6234
D0 P4(C64) P4(C82) P4(C76) P4(C51) P4(C81) P4(C20) P4(C73) P4(C22) P4(C85) P4(C65) P4(C63) P4(C48) P4(C8) P4(C23) C58 C14 C15 C46 P0(C16) P0(C10) P0(C5) P0(C77) P0(C97) P0(C72) P0(C6) P0(C11) P0(C13) P0(C87) C78 C59 C52 P2(C90) P2(C37) P2(C79) P2(C43) P2(C44) P2(C80) P2(C38) P2(C95) P2(C70) P2(C4) P2(C69) P2(C92) P2(C60) P2(C54) P2(C36) P2(C91) P2(C45) P2(C68) C67 Dt
D0 P3(C83) P3(C88) P3(C50) P3(C75) P3(C49) P3(C55) P3(C94) P3(C62) P3(C28) P3(C30) P3(C31) P3(C66) P3(C33) P3(C47) P3(C84) P3(C17) P1(C27) P1(C26) C32 C25 C29 C61 C93 C40 C39 C42 C0 C2 C7 C3 C1 C99 Dt
D0 C89 C98 C56 C21 C86 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C41 C35 C34 C71 C53 Dt
--- 10622
D0 C89 C46 C15 C14 C58 P4(C64) P4(C20) P4(C76) P4(C73) P4(C48) P4(C85) P4(C63) P4(C22) P4(C65) P4(C82) P4(C8) P4(C23) P4(C81) P4(C51) C86 C98 C52 C78 C7 C3 C2 C0 C1 P0(C13) P0(C6) P0(C16) P0(C97) P0(C10) P0(C11) P0(C87) P0(C77) P0(C72) P0(C5) C59 C99 P2(C37) P2(C36) P2(C45) P2(C79) P2(C90) P2(C91) P2(C44) P2(C92) P2(C60) P2(C69) P2(C80) P2(C54) P2(C68) P2(C95) P2(C38) P2(C43) P2(C4) P2(C70) Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C84) P3(C75) P3(C50) P3(C28) P3(C55) P3(C49) P3(C88) P3(C94) P3(C47) P3(C17) P3(C83) P3(C33) P3(C31) P3(C62) P3(C66) P3(C30) C18 C19 C21 C56 C9 C12 C96 C74 C57 C24 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 11304
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C62) P3(C75) P3(C84) P3(C28) P3(C31) P3(C33) P3(C94) P3(C49) P3(C66) P3(C88) P3(C30) P3(C50) P3(C55) P3(C83) P3(C17) P3(C47) C18 C19 C21 P2(C70) P2(C90) P2(C69) P2(C38) P2(C79) P2(C80) P2(C36) P2(C45) P2(C54) P2(C68) P2(C4) P2(C92) P2(C43) P2(C91) P2(C60) P2(C95) P2(C37) P2(C44) C67 Dt
D0 C59 C46 C15 C14 C58 P4(C65) P4(C73) P4(C76) P4(C82) P4(C48) P4(C8) P4(C64) P4(C81) P4(C85) P4(C22) P4(C51) P4(C63) P4(C20) P4(C23) C86 C9 C12 C96 C74 C57 C24 C56 Dt
D0 C89 C98 C52 P0(C10) P0(C97) P0(C13) P0(C72) P0(C77) P0(C87) P0(C11) P0(C6) P0(C5) P0(C16) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 Dt
--- 26389
D0 C89 C98 C52 P0(C6) P0(C97) P0(C11) P0(C72) P0(C16) P0(C5) P0(C87) P0(C10) P0(C13) P0(C77) C78 C7 C3 C2 C0 C1 C99 P2(C44) P2(C54) P2(C43) P2(C37) P2(C68) P2(C60) P2(C45) P2(C92) P2(C38) P2(C79) P2(C91) P2(C36) P2(C95) P2(C70) P2(C4) P2(C80) P2(C69) Dt
D0 C90 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C88) P3(C47) P3(C30) P3(C49) P3(C75) P3(C84) P3(C17) P3(C55) P3(C94) P3(C33) P3(C83) P3(C31) P3(C28) P3(C66) P3(C62) P3(C50) C19 C21 C18 C24 C74 C57 C56 Dt
D0 C59 C46 C14 C15 C96 C58 P4(C8) P4(C64) P4(C65) P4(C82) P4(C20) P4(C73) P4(C81) P4(C22) P4(C63) P4(C85) P4(C48) P4(C51) P4(C76) P4(C23) C86 C9 C12 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 32259
D0 C53 C71 C35 C42 C41 P2(C44) P2(C54) P2(C45) P2(C36) P2(C79) P2(C43) P2(C37) P2(C60) P2(C68) P2(C4) P2(C91) P2(C90) P2(C69) P2(C95) P2(C92) P2(C80) P2(C70) P2(C38) C52 P0(C10) P0(C97) P0(C77) P0(C72) P0(C13) P0(C16) P0(C5) P0(C6) P0(C11) P0(C87) C78 C7 C3 C2 C0 C1 C99 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C55) P3(C47) P3(C49) P3(C28) P3(C66) P3(C84) P3(C83) P3(C30) P3(C50) P3(C88) P3(C33) P3(C75) P3(C94) P3(C31) P3(C62) P3(C17) C19 C21 C18 C24 C57 C74 C96 C58 C89 Dt
D0 C56 P4(C48) P4(C23) P4(C82) P4(C8) P4(C65) P4(C51) P4(C81) P4(C73) P4(C76) P4(C64) P4(C85) P4(C22) P4(C63) P4(C20) C14 C15 C46 C59 C40 C39 C34 C67 Dt
D0 C98 C86 C9 C12 Dt
--- 28877
D0 C89 P4(C76) P4(C81) P4(C82) P4(C65) P4(C63) P4(C8) P4(C85) P4(C22) P4(C73) P4(C23) P4(C20) P4(C48) P4(C64) P4(C51) C58 C14 C15 C46 C59 P0(C16) P0(C72) P0(C77) P0(C6) P0(C97) P0(C13) P0(C11) P0(C10) P0(C5) P0(C87) C78 C7 C3 C2 C0 C1 C99 P2(C68) P2(C69) P2(C79) P2(C80) P2(C38) P2(C43) P2(C91) P2(C36) P2(C44) P2(C95) P2(C54) P2(C90) P2(C45) P2(C37) P2(C70) P2(C92) P2(C60) P2(C4) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C28) P3(C83) P3(C33) P3(C49) P3(C30) P3(C17) P3(C66) P3(C55) P3(C47) P3(C88) P3(C50) P3(C75) P3(C84) P3(C31) P3(C62) P3(C94) C18 C19 C21 Dt
D0 C52 C98 C86 C9 C12 C96 C74 C57 C24 C56 Dt
D0 C53 C71 C35 C42 C41 C40 C39 C34 C67 Dt
--- 1442
D0 C46 C15 C14 P4(C65) P4(C73) P4(C51) P4(C48) P4(C82) P4(C85) P4(C81) P4(C20) P4(C22) P4(C76) P4(C64) P4(C23) P4(C63) C86 C8 C52 C59 C78 C7 C3 C2 C0 C1 P0(C11) P0(C5) P0(C6) P0(C10) P0(C97) P0(C87) P0(C13) P0(C16) P0(C72) P0(C77) C99 P2(C4) P2(C95) P2(C45) P2(C69) P2(C38) P2(C44) P2(C70) P2(C36) P2(C91) P2(C54) P2(C68) P2(C79) P2(C60) P2(C92) P2(C80) P2(C37) P2(C43) P2(C90) Dt
D0 C93 C61 C32 C29 C26 C25 P1(C27) P3(C28) P3(C84) P3(C31) P3(C55) P3(C94) P3(C88) P3(C75) P3(C30) P3(C49) P3(C62) P3(C33) P3(C83) P3(C66) P3(C17) P3(C47) P3(C50) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C89 C98 C9 C12 Dt
--- 954
D0 C59 P0(C77) P0(C13) P0(C6) P0(C11) P0(C72) P0(C10) P0(C5) P0(C97) P0(C16) P0(C87) C46 C15 C14 C86 P4(C65) P4(C85) P4(C64) P4(C48) P4(C81) P4(C22) P4(C20) P4(C23) P4(C51) P4(C82) P4(C73) P4(C63) P4(C76) P4(C8) C9 C12 Dt
D0 C52 C78 C7 C3 C2 C0 C1 C99 P2(C60) P2(C38) P2(C4) P2(C80) P2(C37) P2(C79) P2(C70) P2(C95) P2(C36) P2(C69) P2(C91) P2(C90) P2(C44) P2(C54) P2(C92) P2(C43) P2(C45) P2(C68) Dt
D0 P3(C84) P3(C47) P3(C28) P3(C30) P3(C94) P3(C55) P3(C83) P3(C88) P3(C31) P3(C75) P3(C62) P3(C17) P3(C49) P3(C33) P3(C50) P3(C66) P1(C27) P1(C26) C32 C25 C29 C61 C93 Dt
D0 C98 C56 C21 C19 C18 C24 C57 C74 C96 C58 C89 Dt
D0 C53 C71 C35 C42 C41 C40 C39 C34 C67 Dt
--- 1823
D0 P2(C4) P2(C92) P2(C60) P2(C36) P2(C79) P2(C43) P2(C69) P2(C68) P2(C37) P2(C90) P2(C54) P2(C38) P2(C80) P2(C44) P2(C91) P2(C95) P2(C70) P2(C45) C14 C15 C46 P0(C87) P0(C72) P0(C13) P0(C77) P0(C11) P0(C16) P0(C6) P0(C5) P0(C97) P0(C10) C78 C59 C52 C98 C86 C9 C12 P4(C64) P4(C23) P4(C63) P4(C20) P4(C48) P4(C51) P4(C76) P4(C81) P4(C85) P4(C73) P4(C65) P4(C82) P4(C22) P4(C8) C58 C96 C74 C57 C56 C89 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C55) P3(C31) P3(C88) P3(C28) P3(C49) P3(C94) P3(C47) P3(C30) P3(C50) P3(C33) P3(C66) P3(C17) P3(C83) P3(C75) P3(C62) P3(C84) C19 C21 C18 C24 Dt
D0 C53 C71 C40 C39 C42 C0 C2 C7 C3 C1 C99 Dt
D0 C41 C35 C34 C67 Dt
--- 10648
D0 C46 C15 C14 C86 C58 P4(C48) P4(C20) P4(C85) P4(C65) P4(C76) P4(C22) P4(C63) P4(C82) P4(C23) P4(C73) P4(C8) P4(C64) P4(C51) P4(C81) C21 C19 C18 P3(C66) P3(C55) P3(C17) P3(C31) P3(C62) P3(C75) P3(C88) P3(C49) P3(C28) P3(C84) P3(C50) P3(C47) P3(C83) P3(C94) P3(C30) P3(C33) C93 C71 C34 C53 Dt
D0 C41 C42 C35 C39 C40 C2 C7 C78 P0(C10) P0(C13) P0(C97) P0(C6) P0(C87) P0(C16) P0(C11) P0(C72) P0(C77) P0(C5) C59 C1 C3 C0 P2(C92) P2(C44) P2(C69) P2(C90) P2(C54) P2(C79) P2(C4) P2(C68) P2(C60) P2(C38) P2(C36) P2(C45) P2(C80) P2(C91) P2(C43) P2(C70) P2(C95) P2(C37) C99 Dt
D0 C61 C32 C29 C25 P1(C27) P1(C26) C98 C52 C9 C12 C96 C74 C57 C24 C56 C89 Dt
D0 C67 Dt
--- 2855
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C83) P3(C33) P3(C94) P3(C66) P3(C17) P3(C75) P3(C88) P3(C31) P3(C50) P3(C55) P3(C84) P3(C47) P3(C28) P3(C49) P3(C30) P3(C62) C71 C40 C34 P2(C37) P2(C43) P2(C69) P2(C79) P2(C80) P2(C38) P2(C54) P2(C45) P2(C90) P2(C68) P2(C4) P2(C70) P2(C95) P2(C36) P2(C60) P2(C44) P2(C92) P2(C91) C99 Dt
D0 C46 C15 C14 C9 C12 C58 C96 C74 C57 P4(C22) P4(C82) P4(C73) P4(C65) P4(C8) P4(C63) P4(C81) P4(C64) P4(C48) P4(C76) P4(C23) P4(C85) P4(C51) P4(C20) C89 Dt
D0 C53 C41 C35 C39 C42 C0 C2 C7 C78 P0(C10) P0(C72) P0(C97) P0(C5) P0(C77) P0(C87) P0(C11) P0(C16) P0(C6) P0(C13) C59 C3 C1 C67 Dt
D0 C52 C98 C86 C56 C21 C24 C18 C19 Dt
--- 24247
D0 P2(C92) P2(C43) P2(C69) P2(C45) P2(C44) P2(C91) P2(C80) P2(C54) P2(C36) P2(C37) P2(C68) P2(C70) C41 C35 C39 C42 C0 C2 C7 C78 P0(C97) P0(C77) P0(C72) P0(C5) P0(C10) P0(C13) P0(C16) P0(C87) P0(C6) P0(C11) C59 C3 C1 C99 P2(C38) P2(C4) P2(C95) P2(C79) P2(C90) P2(C60) Dt
D0 C61 C32 C29 C25 P1(C26) P1(C27) P3(C66) P3(C33) P3(C49) P3(C47) P3(C31) P3(C94) P3(C75) P3(C28) P3(C84) P3(C50) P3(C17) P3(C55) P3(C83) P3(C30) P3(C62) P3(C88) C93 C40 C34 C71 C53 C67 Dt
D0 C46 C15 C14 C9 C12 C58 C96 C74 C57 P4(C82) P4(C48) P4(C8) P4(C76) P4(C64) P4(C22) P4(C85) P4(C20) P4(C65) P4(C63) P4(C73) P4(C51) P4(C81) P4(C23) C89 Dt
D0 C52 C98 C86 C56 C21 C24 C18 C19 Dt
--- 16829
D0 P2(C92) P2(C68) P2(C43) P2(C95) P2(C4) P2(C54) P2(C36) C59 C46 C15 C14 P4(C63) P4(C64) P4(C22) P4(C81) P4(C65) P4(C20) P4(C85) P4(C23) P4(C48) P4(C82) P4(C76) P4(C51) P4(C73) P4(C8) C52 P0(C5) P0(C97) P0(C10) P0(C87) P0(C16) P0(C13) P0(C72) P0(C11) P0(C6) P0(C77) C78 C7 C3 C2 C0 C1 C67 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C55) P3(C62) P3(C75) P3(C47) P3(C94) P3(C50) P3(C28) P3(C31) P3(C88) P3(C30) P3(C66) P3(C49) P3(C84) P3(C17) P3(C83) P3(C33) C19 C21 C18 C24 C57 C74 C96 C58 C56 Dt
D0 C53 C71 C35 C41 C40 C39 C34 C42 P2(C45) P2(C38) P2(C70) P2(C69) P2(C37) P2(C91) P2(C90) P2(C60) P2(C79) P2(C80) P2(C44) C99 Dt
D0 C89 C98 C86 C9 C12 Dt
--- 27712
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C31) P3(C88) P3(C28) P3(C33) P3(C94) P3(C83) P3(C17) P3(C49) P3(C30) P3(C47) P3(C55) P3(C84) P3(C66) P3(C50) P3(C62) P3(C75) C18 C19 C21 P2(C91) P2(C38) P2(C4) P2(C92) P2(C90) P2(C43) P2(C95) P2(C45) P2(C80) P2(C70) P2(C36) P2(C69) P2(C60) P2(C79) P2(C37) P2(C44) P2(C68) P2(C54) C67 Dt
D0 C59 P0(C11) P0(C77) P0(C72) P0(C16) P0(C97) P0(C5) P0(C87) P0(C13) P0(C10) P0(C6) C46 C15 C14 C86 C9 C12 P4(C8) P4(C22) P4(C48) P4(C20) P4(C64) P4(C82) P4(C65) P4(C51) P4(C85) P4(C23) P4(C81) P4(C73) P4(C63) P4(C76) C58 C96 C74 C57 C24 C56 Dt
D0 C89 C98 C52 C78 C7 C3 C2 C0 C1 C99 Dt
D0 C53 C71 C35 C42 C41 C40 C39 C34 Dt
--- 27620
D0 P2(C54) P2(C68) P2(C79) P2(C95) P2(C4) P2(C44) P2(C80) P2(C91) P2(C70) C1 C7 C78 P0(C13) P0(C87) P0(C77) P0(C11) P0(C97) P0(C6) P0(C72) P0(C16) P0(C10) P0(C5) C59 C52 C9 C12 C58 C96 C74 C57 P4(C64) P4(C20) P4(C76) P4(C48) P4(C8) P4(C51) P4(C82) P4(C23) P4(C65) P4(C63) P4(C22) P4(C73) P4(C85) P4(C81) C89 Dt
D0 P3(C47) P3(C31) P3(C17) P3(C33) P3(C62) P3(C66) P3(C28) P3(C88) P3(C30) P3(C50) P3(C55) P3(C83) P3(C49) P3(C94) P3(C84) P3(C75) P1(C27) P1(C26) C32 C25 C29 C61 C93 C67 Dt
D0 C53 C71 C35 C41 C40 C39 C34 C42 C0 C2 C3 P2(C37) P2(C45) P2(C43) P2(C90) P2(C38) P2(C92) P2(C69) P2(C36) P2(C60) C99 Dt
D0 C46 C15 C14 C86 C98 C56 C21 C24 C18 C19 Dt
--- 16795
D0 C93 P3(C55) P3(C49) P3(C84) P3(C31) P3(C94) P3(C30) P3(C83) P3(C47) P3(C28) P3(C17) P3(C62) P3(C88) P3(C33) P3(C50) P3(C75) P1(C26) P1(C27) C32 C25 C29 C61 C66 C19 C21 C56 C98 C86 C58 C96 C74 C57 P4(C76) P4(C73) P4(C20) P4(C22) P4(C81) P4(C65) P4(C64) P4(C23) P4(C85) C24 C18 Dt
D0 P2(C54) P2(C91) P2(C45) P2(C79) P2(C70) P2(C90) P2(C43) P2(C4) P2(C37) P2(C36) P2(C80) P2(C44) P2(C69) P2(C60) P2(C68) P2(C95) P2(C38) P2(C92) C14 C9 P4(C48) P4(C82) P4(C51) P4(C63) P4(C8) C12 C15 C46 P0(C6) P0(C16) P0(C87) P0(C11) P0(C77) P0(C13) P0(C10) P0(C5) P0(C97) P0(C72) C59 Dt
D0 C89 C52 C78 C7 C3 C2 C0 C1 C99 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 3068
D0 C89 C98 C51 C86 C58 P4(C22) P4(C20) P4(C76) P4(C48) P4(C85) P4(C65) P4(C73) P4(C23) P4(C63) P4(C82) P4(C8) P4(C81) P4(C64) C21 C19 C18 P3(C88) P3(C75) P3(C62) P3(C28) P3(C66) P3(C17) P3(C94) P3(C30) P3(C50) P3(C47) P3(C31) P3(C33) P3(C49) P3(C84) P3(C83) C55 Dt
D0 C52 P0(C16) P0(C6) P0(C10) P0(C87) P0(C77) P0(C5) P0(C97) P0(C72) P0(C11) P0(C13) C78 C7 C2 C0 C3 C1 C99 P2(C90) P2(C80) P2(C38) P2(C45) P2(C60) P2(C37) P2(C68) P2(C43) P2(C95) P2(C91) P2(C36) P2(C92) P2(C79) P2(C44) P2(C70) P2(C54) P2(C69) P2(C4) Dt
D0 C59 C46 C15 C14 C9 C12 C96 C74 C57 C24 C56 Dt
D0 C53 C71 C35 C42 C41 C40 C39 C34 C67 Dt
D0 C93 C32 P1(C27) P1(C26) C25 C29 C61 Dt
--- 11771
D0 P4(C22) P4(C51) P4(C20) P4(C73) P4(C85) P4(C65) P4(C81) P4(C23) C58 C14 C15 C46 P0(C13) P0(C97) P0(C10) P0(C6) P0(C11) P0(C72) P0(C5) P0(C87) P0(C77) P0(C16) C78 C7 C59 C52 C86 P4(C48) P4(C76) P4(C8) P4(C82) P4(C64) P4(C63) C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C53 C71 C35 C42 C41 C40 C39 C34 C0 C2 C3 C1 C99 P2(C70) P2(C91) P2(C37) P2(C38) P2(C90) P2(C69) P2(C92) P2(C95) P2(C54) P2(C44) P2(C60) P2(C80) P2(C79) P2(C43) P2(C68) P2(C36) P2(C4) P2(C45) Dt
D0 P3(C31) P3(C84) P3(C47) P3(C55) P3(C75) P3(C94) P3(C88) P3(C17) P3(C28) P3(C30) P3(C50) P3(C66) P3(C49) P3(C33) P3(C83) P3(C62) C21 C56 C98 C89 Dt
D0 C61 C32 P1(C27) P1(C26) C25 C29 C93 C67 Dt
--- 22924
D0 C14 C15 C46 C52 C59 C7 C78 P0(C6) P0(C5) P0(C10) P0(C16) P0(C11) P0(C77) P0(C13) P0(C72) P0(C87) P0(C97) C1 C3 C2 C0 P2(C68) P2(C36) P2(C44) P2(C69) P2(C60) P2(C4) P2(C92) P2(C45) P2(C80) P2(C43) P2(C54) P2(C95) P2(C70) P2(C79) P2(C90) P2(C38) P2(C37) P2(C91) C99 Dt
D0 C93 C61 C32 C29 C25 P1(C27) P1(C26) P3(C94) P3(C50) P3(C31) P3(C62) P3(C55) P3(C33) P3(C17) P3(C30) P3(C66) P3(C88) P3(C49) P3(C84) P3(C47) P3(C75) P3(C83) P3(C28) C18 C19 C21 Dt
D0 C89 C98 P4(C64) P4(C20) P4(C81) P4(C22) P4(C48) C86 C9 C12 P4(C73) P4(C65) P4(C82) P4(C63) P4(C85) P4(C76) P4(C23) P4(C51) P4(C8) C58 C96 C74 C57 C24 C56 Dt
D0 C53 C71 C35 C42 C41 C40 C39 C34 C67 Dt
--- 9053
D0 C89 C56 P4(C48) P4(C8) P4(C23) P4(C82) P4(C85) P4(C73) P4(C20) P4(C81) P4(C64) P4(C76) P4(C51) P4(C65) P4(C63) P4(C22) C58 C14 C15 C46 P0(C87) P0(C5) P0(C10) P0(C77) P0(C13) P0(C97) P0(C6) P0(C11) P0(C72) P0(C16) C78 C59 C52 C98 C86 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C17) P3(C31) P3(C33) P3(C83) P3(C94) P3(C47) P3(C66) P3(C28) P3(C62) P3(C50) P3(C75) P3(C55) P3(C88) P3(C30) P3(C84) P3(C49) C21 Dt
D0 P2(C70) P2(C90) P2(C68) P2(C80) P2(C45) P2(C95) P2(C92) P2(C43) P2(C91) P2(C38) P2(C60) P2(C37) P2(C44) P2(C36) C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
D0 C1 C7 C3 C2 C0 P2(C4) P2(C69) P2(C54) P2(C79) C99 Dt
--- 7374
D0 P2(C69) P2(C70) P2(C91) P2(C37) P2(C90) C59 C11 C14 C15 C46 P0(C72) P0(C5) P0(C77) P0(C16) P0(C13) P0(C6) P0(C97) P0(C87) P0(C10) C78 C7 C45 C3 C2 C0 C1 C99 P2(C43) P2(C38) P2(C4) P2(C92) P2(C54) P2(C95) P2(C60) P2(C44) P2(C79) P2(C68) P2(C36) P2(C80) Dt
D0 C93 C61 C32 C29 C25 P1(C26) P1(C27) P3(C94) P3(C75) P3(C33) P3(C49) P3(C88) P3(C30) P3(C28) P3(C47) P3(C84) P3(C66) P3(C55) P3(C50) P3(C83) P3(C31) P3(C17) P3(C62) C21 C56 C9 C12 C96 C74 C57 C24 C18 C19 Dt
D0 C89 C98 P4(C8) P4(C63) P4(C85) P4(C76) P4(C51) P4(C82) P4(C22) P4(C64) P4(C73) P4(C48) P4(C20) P4(C81) P4(C65) P4(C23) C58 C86 C52 Dt
D0 C41 C42 C35 C39 C40 C34 C71 C53 C67 Dt
--- 13954
D0 C89 C98 C86 C58 P4(C85) P4(C20) P4(C73) P4(C65) P4(C63) P4(C22) P4(C51) P4(C81) P4(C82) P4(C64) P4(C8) P4(C76) P4(C48) P4(C23) C21 C19 C18 C24 P3(C50) P3(C49) P3(C75) P3(C31) P3(C17) P3(C47) P3(C62) P3(C88) P3(C83) P3(C30) P3(C94) P3(C66) P3(C28) P3(C55) P3(C84) Dt
D0 C53 C71 C35 C41 C40 C39 C34 C42 P2(C69) P2(C37) P2(C70) P2(C45) P2(C80) P2(C92) P2(C90) P2(C38) P2(C68) P2(C44) P2(C79) P2(C43) P2(C60) P2(C54) P2(C95) P2(C4) P2(C36) P2(C91) C99 Dt
D0 C52 C78 C7 C3 C2 C0 C1 P0(C6) P0(C72) P0(C10) P0(C11) P0(C5) P0(C77) P0(C13) P0(C87) P0(C97) P0(C16) C59 Dt
D0 C46 C15 C14 C9 C12 C96 C74 C57 C56 Dt
D0 C61 C32 C29 C25 P1(C26) P1(C27) P3(C33) C93 C67 Dt
--- 30528
