route
D0 P0(C2) P0(C0) P0(C8) P0(C16) P0(C7) C22 C18 C21 P1(C17) P1(C19) P1(C20) P1(C23) P0(C14) P0(C13) P0(C6) P0(C15) C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 C24 Dt
--- 30066
D0 P0(C15) P0(C14) P0(C7) P0(C8) P0(C2) P0(C6) P0(C0) P0(C13) P0(C16) P1(C20) P1(C23) P1(C19) P1(C17) C10 C5 C9 C12 C11 C4 C3 C1 Dt
D0 C18 C22 C21 C24 Dt
--- 9927
D0 P0(C0) P0(C13) P0(C16) P0(C8) P0(C2) P0(C6) P0(C15) P0(C7) P0(C14) C11 C10 C9 C12 P1(C19) P1(C23) P1(C20) P1(C17) Dt
D0 C18 C22 C21 C24 Dt
D0 C5 C3 C4 C1 Dt
--- 14668
D0 C18 C22 C21 C9 C12 P1(C17) P1(C20) P1(C19) C23 C24 P0(C2) P0(C6) P0(C0) P0(C7) P0(C15) P0(C14) P0(C13) P0(C16) P0(C8) Dt
D0 C10 C11 C5 C3 C4 C1 Dt
--- 10400
D0 P0(C6) P0(C14) P0(C15) P0(C0) P0(C2) P0(C16) P0(C13) P0(C7) P0(C8) C10 C22 C18 C21 C9 C11 C12 P1(C19) P1(C23) P1(C20) P1(C17) C24 Dt
D0 C5 C3 C4 C1 Dt
--- 22185
D0 C11 C10 P1(C17) P1(C23) P1(C20) P1(C19) C22 C18 C21 P0(C7) P0(C15) P0(C16) P0(C0) P0(C8) P0(C2) P0(C13) P0(C6) P0(C14) C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt
--- 18038
D0 C10 C22 C18 C21 P0(C15) P0(C14) P0(C8) P0(C6) P0(C0) P0(C7) P0(C16) P0(C13) P0(C2) C9 C11 C12 P1(C20) P1(C23) P1(C19) P1(C17) C24 Dt
D0 C5 C3 C4 C1 Dt
--- 32647
D0 C18 C22 C21 C1 C5 C3 C4 C11 C12 P1(C19) P1(C23) P1(C17) P1(C20) C24 P0(C16) P0(C7) P0(C0) P0(C14) P0(C6) P0(C15) P0(C2) P0(C8) P0(C13) Dt
D0 C10 C9 Dt
--- 6234
D0 P0(C6) P0(C15) P0(C13) P0(C16) P0(C0) P0(C7) P0(C2) P0(C8) P0(C14) C22 C18 C21 C24 P1(C19) P1(C20) P1(C17) P1(C23) Dt
D0 C1 C5 C3 C4 Dt
D0 C11 C10 C9 C12 Dt
--- 10622
D0 P0(C8) P0(C13) P0(C14) P0(C2) P0(C7) P0(C16) P0(C0) P0(C6) P0(C15) C11 C10 C9 C12 P1(C20) P1(C17) P1(C19) P1(C23) C24 Dt
D0 C18 C22 C21 C5 C3 C4 C1 Dt
--- 11304
D0 C11 C10 C9 C12 P1(C23) P1(C20) P1(C19) P1(C17) P0(C6) P0(C13) P0(C2) P0(C14) P0(C15) P0(C0) P0(C16) P0(C8) P0(C7) Dt
D0 C18 C22 C21 C24 Dt
D0 C5 C3 C4 C1 Dt
--- 26389
D0 C10 P0(C14) P0(C15) P0(C2) C22 C18 C21 P1(C17) P1(C23) P1(C19) C9 C11 C12 P1(C20) C24 P0(C16) P0(C7) P0(C13) P0(C0) P0(C8) P0(C6) Dt
D0 C5 C3 C4 C1 Dt
--- 32259
D0 P0(C14) P0(C15) P0(C2) P0(C6) P0(C16) P0(C7) P0(C13) P0(C0) P0(C8) P1(C20) P1(C19) P1(C23) P1(C17) C10 C11 C5 C3 C4 C1 Dt
D0 C18 C22 C21 C24 Dt
D0 C9 C12 Dt
--- 28877
D0 C10 P1(C23) P1(C19) P1(C20) P1(C17) C22 C18 C21 C9 C11 C12 C24 P0(C0) P0(C15) P0(C7) P0(C14) P0(C16) P0(C6) P0(C2) P0(C8) P0(C13) Dt
D0 C5 C4 C3 C1 Dt
--- 1442
D0 P0(C13) P0(C6) P0(C15) P0(C14) P0(C7) P0(C0) P0(C2) P0(C16) P0(C8) C22 C18 C21 C24 P1(C19) P1(C17) P1(C23) P1(C20) Dt
D0 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 Dt
--- 954
D0 P0(C0) P0(C7) P0(C2) P0(C14) P0(C6) P0(C13) P0(C16) P0(C15) P0(C8) P1(C20) P1(C23) P1(C17) P1(C19) C10 C5 C9 C12 C11 C4 C3 C1 Dt
D0 C18 C22 C21 C24 Dt
--- 1823
D0 P0(C2) C11 C10 P1(C19) P1(C20) P1(C17) P1(C23) C22 C18 C21 C9 C12 C24 P0(C6) P0(C8) P0(C13) P0(C15) P0(C16) P0(C14) P0(C0) P0(C7) Dt
D0 C5 C3 C4 C1 Dt
--- 10648
D0 P0(C7) P0(C2) P0(C8) P1(C17) P1(C23) P1(C19) P1(C20) C10 C11 C5 C1 P0(C0) P0(C13) P0(C15) P0(C14) P0(C6) P0(C16) C9 C12 C3 C4 Dt
D0 C18 C22 C21 C24 Dt
--- 2855
D0 P0(C16) P0(C2) P0(C14) P0(C0) P0(C13) P0(C7) P0(C15) P0(C6) P0(C8) P1(C23) P1(C20) P1(C17) P1(C19) C22 C18 C21 C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 C24 Dt
--- 24247
D0 C18 C22 C21 P1(C19) P1(C23) P1(C17) C9 C12 P1(C20) C24 P0(C14) P0(C15) P0(C6) P0(C8) P0(C2) P0(C0) P0(C16) P0(C7) P0(C13) Dt
D0 C10 C11 C5 C4 C3 C1 Dt
--- 16829
D0 P1(C20) P1(C19) P1(C17) P1(C23) C22 C18 C21 P0(C2) P0(C6) P0(C0) P0(C16) P0(C13) P0(C14) P0(C7) P0(C8) P0(C15) C5 C4 C3 C1 Dt
D0 C11 C10 C9 C12 C24 Dt
--- 27712
D0 C11 C10 C9 C12 P1(C19) P1(C17) P1(C23) P1(C20) C24 P0(C14) P0(C0) P0(C13) P0(C16) P0(C2) P0(C8) P0(C6) P0(C7) P0(C15) Dt
D0 C18 C22 C21 C5 C3 C4 C1 Dt
--- 27620
D0 P0(C7) P0(C13) P0(C14) P0(C15) P0(C0) P0(C16) P0(C8) P0(C2) P0(C6) P1(C17) P1(C20) P1(C19) C22 C18 C21 C23 C24 Dt
D0 C5 C3 C4 C1 Dt
D0 C11 C10 C9 C12 Dt
--- 16795
D0 C11 C10 P0(C14) P0(C8) P0(C6) P0(C2) P0(C16) P0(C7) C22 C18 C21 P1(C23) P1(C19) P1(C17) P1(C20) P0(C0) P0(C15) P0(C13) C9 C12 C24 Dt
D0 C5 C3 C4 C1 Dt
--- 3068
D0 C10 P1(C17) P1(C20) P1(C23) P1(C19) C22 C18 C21 C5 C9 C12 C11 C4 C3 C1 P0(C14) P0(C2) P0(C13) P0(C8) P0(C16) P0(C6) P0(C0) P0(C7) P0(C15) C24 Dt
--- 11771
D0 C11 C10 P1(C20) C22 C18 C21 P0(C16) P0(C14) P0(C2) P0(C6) P0(C0) P0(C13) P0(C8) P0(C15) P0(C7) C9 C12 P1(C19) P1(C17) C23 C24 Dt
D0 C5 C3 C4 C1 Dt
--- 22924
D0 C18 C22 C21 P1(C17) P1(C23) P1(C20) P1(C19) P0(C2) P0(C8) P0(C13) P0(C0) P0(C16) P0(C14) P0(C7) P0(C6) P0(C15) C9 C12 C24 Dt
D0 C10 C11 C5 C4 C3 C1 Dt
--- 9053
D0 P0(C2) P0(C8) P0(C16) P0(C13) P0(C6) P0(C7) P0(C15) P0(C14) P0(C0) C22 C18 C21 C9 C12 P1(C17) P1(C20) P1(C19) P1(C23) C24 Dt
D0 C10 C11 C5 C3 C4 C1 Dt
--- 7374
D0 C11 C10 P1(C19) P1(C23) P1(C17) P1(C20) C22 C18 C21 P0(C6) P0(C13) P0(C14) P0(C7) P0(C0) P0(C2) P0(C8) P0(C15) P0(C16) C9 C12 C24 Dt
D0 C5 C4 C3 C1 Dt
--- 13954
D0 C18 C22 C21 P1(C17) P1(C20) P1(C19) P0(C2) P0(C7) P0(C0) P0(C13) P0(C16) P0(C15) P0(C14) P0(C8) P0(C6) C9 C12 P1(C23) C24 Dt
D0 C10 C11 C5 C4 C3 C1 Dt
--- 30528
