route
D0 P3(C63) P3(C53) P3(C79) P3(C64) P3(C38) P3(C34) C30 C32 P0(C21) P0(C76) P0(C75) C62 C84 C50 C18 C48 C24 C22 P0(C88) P0(C47) P0(C20) P0(C19) P0(C23) P0(C17) C25 C31 P1(C28) P1(C26) P1(C33) P1(C29) P1(C27) C92 Dt
D0 C70 P3(C91) P3(C90) P3(C61) P3(C93) P3(C95) P3(C35) P3(C89) P3(C36) P3(C80) P3(C66) P3(C49) P3(C82) P3(C94) C83 C55 C65 C98 C8 C12 C10 C9 C77 P2(C52) P2(C57) P2(C74) P2(C59) P2(C96) P2(C97) P2(C6) C54 Dt
D0 C68 C87 C72 P2(C13) P2(C15) P2(C16) P2(C78) P2(C14) P2(C46) P2(C58) P2(C86) P2(C11) P2(C81) C5 C7 C4 C0 P4(C99) P4(C44) P4(C39) P4(C45) P4(C67) P4(C1) P4(C41) P4(C60) P4(C2) C3 C69 Dt
D0 C71 C37 C43 C42 C40 Dt
D0 C51 C85 C73 C56 Dt
--- 30066
D0 P3(C49) P3(C79) P3(C61) P3(C36) P3(C95) P3(C82) P3(C63) P3(C38) P3(C80) P3(C94) P3(C89) P3(C35) P3(C91) P3(C90) P3(C53) P3(C66) P3(C93) P3(C34) P3(C64) C30 C25 C31 P1(C33) P1(C26) P1(C27) P1(C28) P1(C29) C32 P0(C19) P0(C47) P0(C17) P0(C20) P0(C88) P0(C75) P0(C23) P0(C21) P0(C76) C55 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 P4(C41) P4(C60) P4(C45) P4(C39) P4(C44) P4(C2) P4(C67) P4(C99) P4(C1) C3 P2(C15) P2(C81) P2(C52) P2(C54) P2(C86) P2(C59) P2(C97) P2(C78) P2(C74) P2(C14) P2(C46) P2(C13) P2(C6) P2(C58) P2(C96) P2(C11) P2(C57) P2(C16) C69 Dt
D0 C98 C51 C83 C84 C62 C50 C18 C22 C24 C48 C73 C85 C56 C65 Dt
D0 C68 C87 C5 C4 C7 C72 C77 C9 C10 C12 C8 Dt
--- 9927
D0 C68 C87 C4 C7 C72 C10 C12 C73 C85 C8 C9 C77 P2(C16) P2(C46) P2(C78) P2(C97) P2(C15) P2(C14) P2(C96) P2(C74) P2(C86) P2(C59) P2(C11) P2(C13) P2(C6) P2(C81) P2(C52) P2(C57) P2(C54) P2(C58) C5 C3 P4(C99) P4(C41) P4(C67) P4(C39) P4(C44) P4(C1) P4(C60) P4(C2) P4(C45) C0 C69 Dt
D0 P3(C94) P3(C79) P3(C38) P3(C61) P3(C80) P3(C64) P3(C91) P3(C66) C30 P1(C26) P1(C33) P1(C29) P1(C27) P1(C28) C32 P0(C19) P0(C76) P0(C75) P0(C20) P0(C88) P0(C23) P0(C17) P0(C47) P0(C21) C62 C83 C55 C65 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C50 C84 C31 C25 P3(C90) P3(C89) P3(C34) P3(C53) P3(C35) P3(C93) P3(C49) P3(C82) P3(C36) P3(C63) P3(C95) Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
--- 14668
D0 C81 C98 C51 C56 C64 C65 C55 C83 C84 P0(C21) P0(C19) P0(C88) P0(C76) P0(C47) P0(C23) P0(C17) P0(C20) P0(C75) C32 P1(C26) P1(C28) P1(C29) P1(C33) P1(C27) C31 C25 P3(C34) P3(C79) P3(C38) P3(C61) P3(C63) P3(C95) P3(C66) P3(C93) P3(C80) P3(C94) P3(C36) P3(C82) P3(C91) P3(C53) P3(C35) P3(C89) P3(C49) P3(C90) C92 Dt
D0 C68 C87 C77 C72 P2(C13) P2(C78) P2(C97) P2(C57) P2(C11) P2(C15) P2(C6) P2(C59) P2(C96) P2(C86) P2(C74) P2(C46) P2(C54) P2(C14) P2(C58) P2(C16) C7 C4 P4(C45) P4(C2) P4(C39) P4(C60) P4(C44) P4(C1) P4(C67) P4(C41) P4(C99) C0 C3 C5 C69 Dt
D0 C70 C30 C62 C50 C18 C22 C24 C48 C73 C85 C10 C12 C8 C9 C52 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 10400
D0 P3(C35) P3(C91) P3(C49) P3(C66) P3(C89) P3(C64) P3(C34) P3(C53) P3(C93) C70 C71 C40 C37 C43 C4 C7 P2(C46) P2(C52) P2(C58) P2(C78) P2(C96) P2(C97) P2(C54) P2(C6) P2(C16) P2(C57) P2(C81) P2(C13) P2(C11) P2(C15) P2(C74) P2(C59) P2(C86) P2(C14) C5 C3 P4(C41) P4(C45) P4(C60) P4(C1) P4(C39) P4(C2) P4(C67) P4(C44) P4(C99) C0 C42 C69 Dt
D0 P3(C90) P3(C94) P3(C79) P3(C61) P3(C82) P3(C63) P3(C95) P3(C38) P3(C80) P3(C36) C30 C84 C62 P0(C19) P0(C21) P0(C17) P0(C88) P0(C20) P0(C47) P0(C76) P0(C75) P0(C23) C32 P1(C33) P1(C28) P1(C26) P1(C29) P1(C27) C31 C25 C92 Dt
D0 C68 C87 C77 C72 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C98 C51 C85 C24 C22 C18 C48 C50 C83 C55 Dt
--- 22185
D0 C68 P2(C81) P2(C97) P2(C46) P2(C6) P2(C52) P2(C78) P2(C86) P2(C57) P2(C58) P2(C15) P2(C16) P2(C59) P2(C13) P2(C11) P2(C74) P2(C96) P2(C14) C4 P4(C45) P4(C41) P4(C44) P4(C60) P4(C99) P4(C2) P4(C67) P4(C39) P4(C1) C5 P2(C54) C72 C77 C98 C51 C56 C85 C73 C8 C12 C10 C9 C87 C7 C3 C0 C69 Dt
D0 C70 P3(C79) P3(C94) P3(C64) P3(C53) P3(C49) P3(C35) P3(C90) P3(C38) P3(C91) P3(C95) P3(C82) P3(C63) P3(C61) P3(C80) P3(C89) C30 C25 C31 P1(C28) P1(C26) P1(C27) P1(C29) P1(C33) C32 P0(C21) P0(C76) P0(C47) P0(C23) P0(C20) P0(C88) P0(C17) P0(C75) P0(C19) P3(C36) P3(C66) P3(C34) P3(C93) C92 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 18038
D0 C98 C51 C8 C12 C10 C77 C72 P2(C86) P2(C13) P2(C6) P2(C14) P2(C78) P2(C16) P2(C54) P2(C81) P2(C97) P2(C59) P2(C46) P2(C58) P2(C11) P2(C15) P2(C96) P2(C74) P2(C57) P2(C52) C7 C3 P4(C45) P4(C41) P4(C60) P4(C1) P4(C99) P4(C39) P4(C44) P4(C67) P4(C2) C0 C42 C69 Dt
D0 P3(C66) P3(C80) P3(C89) P3(C36) P3(C63) P3(C61) P3(C53) P3(C38) P3(C90) P3(C49) P3(C94) P3(C35) P3(C91) P3(C79) P3(C95) P3(C93) P3(C82) P3(C34) P3(C64) C30 C25 C31 P1(C33) P1(C26) P1(C29) P1(C28) P1(C27) C32 P0(C47) P0(C76) P0(C21) P0(C88) P0(C23) P0(C75) P0(C20) P0(C17) P0(C19) C55 C65 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C56 C85 C73 C9 Dt
D0 C68 C87 C5 C4 C43 C37 C40 C71 C70 C92 Dt
--- 32647
D0 P4(C60) P4(C44) P4(C41) P4(C2) P4(C1) P4(C39) P4(C67) P4(C45) P4(C99) C4 C5 C87 C98 C51 C85 C24 C22 C18 C48 C50 P0(C17) P0(C21) P0(C20) P0(C75) P0(C19) P0(C76) P0(C47) P0(C88) P0(C23) C32 P1(C27) P1(C26) P1(C33) P1(C29) P1(C28) C31 C25 P3(C94) P3(C53) P3(C35) P3(C82) P3(C89) P3(C91) P3(C63) P3(C90) P3(C34) P3(C49) P3(C93) P3(C64) P3(C38) P3(C95) P3(C80) P3(C36) P3(C66) P3(C79) P3(C61) C92 Dt
D0 C68 C77 C72 P2(C74) P2(C57) P2(C14) P2(C78) P2(C81) P2(C86) P2(C13) P2(C97) P2(C46) P2(C11) P2(C54) P2(C52) P2(C59) P2(C58) P2(C6) P2(C15) P2(C16) P2(C96) C7 C3 C0 C69 Dt
D0 C9 C10 C12 C8 C73 C56 C65 Dt
D0 C70 C30 C62 C84 C83 C55 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 6234
D0 C69 P4(C44) P4(C39) P4(C99) P4(C45) P4(C1) P4(C60) P4(C2) P4(C67) P4(C41) C4 C7 P2(C74) P2(C13) P2(C46) P2(C14) P2(C52) P2(C59) P2(C97) P2(C96) P2(C54) P2(C15) P2(C11) P2(C57) P2(C86) P2(C58) P2(C16) P2(C81) P2(C6) P2(C78) C72 C77 C87 C68 Dt
D0 P3(C94) P3(C53) P3(C89) P3(C49) P3(C61) P3(C38) P3(C34) P3(C66) P3(C35) P3(C93) P3(C95) P3(C79) P3(C64) P3(C36) P3(C90) P3(C91) P3(C80) P3(C63) P3(C82) C30 C25 C31 C83 C55 Dt
D0 P1(C29) P1(C33) P1(C26) P1(C28) P1(C27) C32 P0(C21) P0(C75) P0(C19) P0(C17) P0(C76) P0(C23) P0(C88) P0(C20) P0(C47) C62 C84 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 C3 C5 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 10622
D0 P3(C94) P3(C89) P3(C95) P3(C79) P3(C91) P3(C36) P3(C61) P3(C49) P3(C93) P3(C80) P3(C63) P3(C82) P3(C34) P3(C53) P3(C38) P3(C90) P3(C66) P3(C35) P3(C64) C30 C25 C31 P1(C28) P1(C29) P1(C26) P1(C33) P1(C27) C32 P0(C21) P0(C75) P0(C47) P0(C76) P0(C88) P0(C19) P0(C20) P0(C23) P0(C17) C55 Dt
D0 C68 C87 C77 C72 C7 P4(C60) P4(C45) P4(C67) P4(C41) P4(C2) P4(C99) P4(C39) P4(C44) P4(C1) C4 C0 C3 C5 P2(C16) P2(C57) P2(C74) P2(C97) P2(C11) P2(C54) P2(C15) P2(C46) P2(C81) P2(C96) P2(C52) P2(C58) P2(C78) P2(C6) P2(C59) P2(C13) P2(C14) P2(C86) Dt
D0 C83 C84 C62 C50 C18 C48 C22 C24 C56 C65 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C69 Dt
--- 11304
D0 C68 C87 C4 C7 C72 C77 C10 C12 C73 C85 C8 C9 P2(C15) P2(C74) P2(C97) P2(C57) P2(C52) P2(C54) P2(C81) P2(C58) P2(C46) P2(C11) P2(C14) P2(C59) P2(C78) P2(C6) P2(C86) P2(C16) P2(C13) P2(C96) C5 C3 P4(C41) P4(C44) P4(C99) P4(C2) P4(C67) P4(C60) P4(C39) P4(C45) P4(C1) C0 C69 Dt
D0 C70 C30 C84 C62 P0(C76) P0(C23) P0(C21) P0(C17) P0(C75) P0(C88) P0(C19) P0(C20) P0(C47) C32 P1(C29) P1(C26) P1(C27) P1(C33) P1(C28) C31 C25 P3(C66) P3(C35) P3(C49) P3(C95) P3(C94) P3(C34) P3(C38) P3(C91) P3(C89) P3(C93) P3(C64) P3(C79) P3(C82) P3(C80) P3(C61) P3(C36) P3(C53) P3(C90) P3(C63) C92 Dt
D0 C98 C51 C56 C24 C22 C18 C48 C50 C83 C55 C65 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 26389
D0 C68 C87 P2(C59) P2(C96) P2(C16) P2(C15) P2(C6) P2(C86) P2(C11) P2(C58) P2(C97) P2(C57) P2(C46) P2(C52) P2(C74) P2(C54) P2(C13) P2(C81) P2(C14) P2(C78) C72 C77 C5 C7 C4 C0 P4(C45) P4(C1) P4(C60) P4(C41) P4(C2) P4(C99) P4(C67) P4(C44) P4(C39) C3 C69 C42 P3(C64) P3(C53) P3(C94) P3(C89) P3(C49) P3(C36) P3(C35) P3(C90) P3(C34) P3(C82) P3(C79) P3(C95) P3(C61) P3(C38) P3(C80) P3(C63) P3(C91) P3(C93) P3(C66) C92 Dt
D0 C43 C37 C40 C71 C70 C30 P1(C29) C62 C84 C83 C50 C18 C48 C24 C22 P0(C17) P0(C21) P0(C19) P0(C20) P0(C76) P0(C23) P0(C75) P0(C88) P0(C47) C32 C25 C31 P1(C28) P1(C27) P1(C26) P1(C33) C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 32259
D0 C30 P1(C28) C62 C84 C83 C50 C18 C22 C24 C48 P0(C88) P0(C47) P0(C17) P0(C23) P0(C76) P0(C20) P0(C19) P0(C75) P0(C21) C32 P1(C26) P1(C27) P1(C29) C31 C25 C33 P3(C64) P3(C53) P3(C49) P3(C61) P3(C38) P3(C63) P3(C93) P3(C95) P3(C66) P3(C35) P3(C34) P3(C94) P3(C91) P3(C82) P3(C80) P3(C36) P3(C89) P3(C79) C90 C55 C65 Dt
D0 C68 C97 C87 C77 C72 P2(C86) P2(C81) P2(C74) P2(C13) P2(C78) P2(C14) P2(C59) P2(C16) P2(C15) P2(C52) P2(C96) P2(C58) P2(C57) P2(C6) P2(C11) P2(C46) C7 C4 P4(C60) P4(C44) P4(C41) P4(C67) P4(C1) P4(C99) P4(C39) P4(C45) P4(C2) C0 C3 C5 C54 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C69 Dt
--- 28877
D0 C68 C87 C77 C72 P2(C81) P2(C54) P2(C74) P2(C52) P2(C78) P2(C14) C5 C7 C4 C0 P4(C60) P4(C99) P4(C44) P4(C67) P4(C45) P4(C1) P4(C41) P4(C39) P4(C2) C3 P2(C58) P2(C6) P2(C59) P2(C15) P2(C86) P2(C97) P2(C46) P2(C16) P2(C57) P2(C96) P2(C11) P2(C13) Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 C65 C55 C83 C31 C25 P3(C95) P3(C38) P3(C91) P3(C61) P3(C79) P3(C93) P3(C53) P3(C66) P3(C36) P3(C34) P3(C90) P3(C49) P3(C35) P3(C94) P3(C64) P3(C63) P3(C80) P3(C89) P3(C82) Dt
D0 C30 P1(C27) P1(C26) P1(C29) P1(C28) P1(C33) C32 P0(C76) P0(C23) P0(C47) P0(C88) P0(C17) P0(C75) P0(C20) P0(C21) P0(C19) C62 C84 C50 C18 C48 C22 C24 C56 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C69 Dt
--- 1442
D0 C70 P3(C82) P3(C94) P3(C35) P3(C64) P3(C80) P3(C34) P3(C79) P3(C90) P3(C89) P3(C66) P3(C38) P3(C61) P3(C49) P3(C63) P3(C91) P3(C95) P3(C36) C30 C25 C31 P1(C33) P1(C27) P1(C26) P1(C29) P1(C28) C32 P0(C75) P0(C88) P0(C23) P0(C21) P0(C17) P0(C20) P0(C76) P0(C47) P0(C19) P3(C93) P3(C53) C92 Dt
D0 C68 C87 P2(C78) P2(C46) P2(C81) P2(C11) P2(C59) P2(C97) P2(C52) P2(C58) P2(C57) P2(C15) P2(C6) P2(C16) P2(C54) P2(C96) P2(C13) P2(C86) P2(C74) P2(C14) C72 C77 C5 C7 C4 C0 P4(C60) P4(C67) P4(C1) P4(C39) P4(C99) P4(C44) P4(C41) P4(C2) P4(C45) C3 C69 Dt
D0 C83 C84 C62 C50 C18 C22 C24 C48 C55 C65 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 954
D0 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C14) P2(C57) P2(C52) P2(C81) P2(C96) P2(C59) P2(C97) P2(C78) P2(C15) P2(C74) P2(C13) P2(C46) P2(C16) P2(C6) P2(C58) P2(C11) P2(C86) C5 C3 P4(C41) P4(C39) P4(C99) P4(C45) P4(C1) P4(C60) P4(C2) P4(C67) P4(C44) C0 C54 Dt
D0 C69 C4 C7 C72 C87 C68 C55 C83 C50 C84 P0(C75) P0(C19) P0(C17) P0(C21) P0(C20) P0(C47) P0(C88) P0(C76) P0(C23) C32 P1(C29) P1(C33) P1(C27) P1(C26) P1(C28) C25 C31 Dt
D0 C62 C30 P3(C95) P3(C61) P3(C53) P3(C66) P3(C91) P3(C94) P3(C49) P3(C38) P3(C82) P3(C63) P3(C34) P3(C90) P3(C36) P3(C79) P3(C80) P3(C64) P3(C35) P3(C93) P3(C89) C70 C92 Dt
D0 C56 C24 C22 C18 C48 C65 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 1823
D0 C43 C37 C40 C71 C70 C66 C30 C33 C25 C31 P1(C27) P1(C28) P1(C26) P1(C29) C32 P0(C20) P0(C17) P0(C88) P0(C75) P0(C21) P0(C23) P0(C47) P0(C76) P0(C19) P3(C35) P3(C49) P3(C79) P3(C93) P3(C61) P3(C80) P3(C34) P3(C36) P3(C94) P3(C64) P3(C89) P3(C95) P3(C53) P3(C38) P3(C90) P3(C63) P3(C91) P3(C82) C92 Dt
D0 C68 C97 C87 C77 C72 P2(C74) P2(C52) P2(C58) P2(C46) P2(C96) P2(C13) P2(C6) P2(C16) P2(C86) P2(C54) P2(C14) P2(C78) P2(C59) P2(C11) P2(C57) P2(C15) C5 C4 C7 C3 P4(C60) P4(C39) P4(C44) P4(C2) P4(C99) P4(C1) P4(C41) P4(C67) P4(C45) C0 C42 C69 Dt
D0 C81 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C56 C24 C22 C18 C48 C65 Dt
D0 C50 C62 C84 C83 C55 Dt
--- 10648
D0 C68 C87 P2(C97) P2(C52) P2(C74) P2(C78) P2(C14) P2(C59) P2(C16) P2(C13) P2(C54) P2(C96) P2(C57) P2(C11) P2(C86) P2(C58) P2(C6) P2(C46) P2(C81) P2(C15) C72 C77 C5 C7 P4(C44) P4(C60) P4(C39) P4(C41) P4(C67) P4(C99) P4(C1) P4(C45) P4(C2) C4 C0 C3 C69 Dt
D0 C30 P1(C28) P1(C33) P1(C27) P1(C29) P1(C26) C32 C62 C50 C18 C22 C24 C48 C83 C84 P0(C88) P0(C23) P0(C47) P0(C21) P0(C19) P0(C75) P0(C76) P0(C20) P0(C17) C25 C31 C55 C65 Dt
D0 P3(C63) P3(C80) P3(C61) P3(C38) P3(C49) P3(C53) P3(C91) P3(C66) P3(C35) P3(C79) P3(C93) P3(C82) P3(C64) P3(C34) P3(C36) P3(C90) P3(C89) P3(C95) P3(C94) C92 C70 C71 C40 C37 C43 C42 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 2855
D0 C71 C70 C30 C62 C84 C83 C50 C18 C48 C24 C22 P0(C19) P0(C75) P0(C23) P0(C17) P0(C20) P0(C21) P0(C88) P0(C76) P0(C47) C32 P1(C28) P1(C26) P1(C29) P1(C33) P1(C27) C31 C25 P3(C89) P3(C93) P3(C53) P3(C35) P3(C38) P3(C34) P3(C66) P3(C61) P3(C94) P3(C36) P3(C82) P3(C80) P3(C63) P3(C49) P3(C64) P3(C79) P3(C90) P3(C95) P3(C91) C92 C55 C65 Dt
D0 C68 C87 C77 C72 P2(C57) P2(C13) P2(C52) P2(C6) P2(C96) P2(C16) C5 C7 C4 C69 C40 C37 C43 C42 C0 P4(C2) P4(C44) P4(C60) P4(C67) P4(C39) P4(C41) P4(C45) P4(C1) P4(C99) C3 P2(C54) P2(C78) P2(C46) P2(C14) P2(C97) P2(C58) P2(C11) P2(C81) P2(C15) P2(C59) P2(C74) P2(C86) Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 24247
D0 C68 C87 P2(C57) P2(C46) P2(C59) P2(C14) P2(C16) P2(C74) P2(C11) P2(C78) P2(C58) P2(C81) P2(C86) P2(C52) P2(C6) P2(C97) P2(C13) P2(C54) P2(C96) P2(C15) C72 C77 C5 C7 C4 C3 P4(C45) P4(C60) P4(C1) P4(C41) P4(C39) P4(C44) P4(C67) P4(C2) P4(C99) C0 C42 C69 Dt
D0 P3(C82) P3(C64) P3(C95) P3(C38) P3(C90) P3(C91) P3(C35) P3(C36) P3(C79) P3(C94) P3(C66) P3(C80) P3(C53) P3(C61) P3(C63) P3(C34) P3(C93) P3(C49) P3(C89) C30 C25 C31 P1(C27) P1(C28) P1(C29) P1(C33) P1(C26) C32 P0(C17) P0(C20) P0(C75) P0(C47) P0(C76) P0(C23) P0(C21) P0(C19) P0(C88) C65 Dt
D0 C43 C37 C40 C71 C70 C92 C84 C62 C50 C18 C22 C24 C48 C83 C55 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 16829
D0 C70 C30 C83 C50 C62 C84 P0(C75) P0(C20) P0(C17) P0(C47) P0(C19) P0(C23) P0(C76) P0(C21) P0(C88) C32 P1(C29) P1(C26) P1(C28) P1(C27) C31 C25 C33 P3(C82) P3(C53) P3(C63) P3(C93) P3(C66) P3(C90) P3(C35) P3(C49) P3(C34) P3(C89) P3(C64) P3(C61) P3(C80) P3(C79) P3(C91) P3(C94) P3(C95) P3(C36) P3(C38) C92 Dt
D0 C68 C87 C4 C7 P2(C11) P2(C13) P2(C16) P2(C57) P2(C14) P2(C59) P2(C15) P2(C52) P2(C74) P2(C58) P2(C96) P2(C46) P2(C81) P2(C78) P2(C86) C72 C12 C8 C9 C10 C77 P2(C54) P2(C6) P2(C97) C5 C3 P4(C67) P4(C41) P4(C2) P4(C60) P4(C39) P4(C1) P4(C45) P4(C99) P4(C44) C0 C69 Dt
D0 C98 C51 C24 C22 C18 C48 C73 C85 C56 C65 C55 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 27712
D0 C30 P1(C27) P1(C29) P1(C33) P1(C28) P1(C26) C32 P0(C88) P0(C23) P0(C21) P0(C76) P0(C17) P0(C19) P0(C75) P0(C20) P0(C47) C62 C84 C50 C18 C22 C24 C48 C83 C93 P3(C94) P3(C90) P3(C63) P3(C53) P3(C38) P3(C49) P3(C80) P3(C61) P3(C36) P3(C35) P3(C91) P3(C64) P3(C66) P3(C89) P3(C82) P3(C79) P3(C34) P3(C95) C25 C31 C55 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C0 P4(C39) P4(C60) P4(C1) P4(C45) P4(C2) P4(C67) P4(C44) P4(C99) P4(C41) C3 P2(C78) P2(C13) P2(C97) P2(C74) P2(C15) P2(C54) P2(C58) P2(C86) P2(C81) P2(C6) P2(C46) P2(C96) P2(C52) P2(C14) P2(C16) P2(C11) P2(C57) P2(C59) C69 Dt
D0 C68 C87 C5 C4 C7 C72 C77 C9 C10 C12 C8 Dt
D0 C98 C51 C85 C73 C56 C65 Dt
--- 27620
D0 C68 C87 P2(C57) P2(C96) P2(C16) P2(C86) P2(C6) P2(C74) P2(C81) P2(C78) P2(C14) P2(C54) P2(C46) P2(C59) P2(C11) P2(C58) P2(C13) P2(C52) P2(C15) P2(C97) C72 C77 C5 C7 C4 C3 P4(C67) P4(C60) P4(C39) P4(C41) P4(C2) P4(C99) P4(C44) P4(C1) P4(C45) C0 C42 C40 C69 Dt
D0 C83 C84 C62 C50 C18 C48 C24 C22 P0(C47) P0(C88) P0(C17) P0(C23) P0(C21) P0(C20) P0(C76) P0(C19) P0(C75) C32 P1(C26) P1(C33) P1(C28) P1(C27) P1(C29) C25 C31 C55 C65 Dt
D0 C43 C37 C71 C70 P3(C90) P3(C63) P3(C95) P3(C49) P3(C61) P3(C91) P3(C64) P3(C66) P3(C34) P3(C36) P3(C79) P3(C80) P3(C38) P3(C89) P3(C93) P3(C82) P3(C53) P3(C35) P3(C94) C30 C92 Dt
D0 C98 C51 C56 C73 C85 C8 C12 C10 C9 Dt
--- 16795
D0 C87 P2(C57) P2(C6) P2(C78) P2(C15) P2(C14) P2(C96) P2(C13) P2(C11) P2(C52) P2(C16) P2(C58) P2(C97) P2(C81) P2(C54) P2(C46) P2(C86) P2(C59) P2(C74) C72 C77 C51 C56 C48 P0(C88) P0(C75) P0(C23) P0(C47) P0(C76) P0(C17) P0(C19) P0(C21) P0(C20) C32 P1(C29) P1(C33) P1(C28) P1(C26) P1(C27) C31 C25 P3(C95) P3(C66) P3(C82) P3(C49) P3(C89) P3(C93) P3(C94) P3(C36) P3(C64) P3(C34) P3(C35) P3(C53) P3(C61) P3(C79) P3(C80) P3(C63) P3(C38) P3(C91) P3(C90) C92 Dt
D0 C70 C30 C62 C84 C83 C50 C18 C22 C24 C73 C85 C12 C10 C9 C8 C98 C65 C55 Dt
D0 C68 C5 C7 C4 C0 P4(C60) P4(C39) P4(C41) P4(C67) P4(C99) P4(C44) P4(C2) P4(C1) P4(C45) C3 C69 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 3068
D0 C68 C87 P2(C81) P2(C46) P2(C86) P2(C74) P2(C15) P2(C54) P2(C96) P2(C58) P2(C11) P2(C57) P2(C14) P2(C52) P2(C78) P2(C6) P2(C13) P2(C16) P2(C59) C72 C77 C97 C65 C55 C83 C84 P0(C76) P0(C17) P0(C88) P0(C19) P0(C20) P0(C23) P0(C21) P0(C47) P0(C75) C32 P1(C33) P1(C27) P1(C28) P1(C29) P1(C26) C31 C25 P3(C95) P3(C66) P3(C79) P3(C80) P3(C61) P3(C64) P3(C36) P3(C35) P3(C91) P3(C53) P3(C38) P3(C90) P3(C49) P3(C89) P3(C93) P3(C34) C92 Dt
D0 C5 C7 C4 C0 P4(C2) P4(C1) P4(C99) P4(C39) P4(C45) P4(C44) P4(C41) P4(C67) P4(C60) C3 C69 Dt
D0 C70 P3(C82) P3(C63) P3(C94) C30 C62 C50 C18 C48 C22 C24 C56 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C71 C40 C37 C43 C42 Dt
--- 11771
D0 C71 C70 C30 C84 C62 P0(C17) P0(C47) P0(C20) P0(C88) P0(C23) P0(C75) P0(C76) P0(C19) P0(C21) C32 P1(C28) P1(C29) P1(C27) P1(C26) P1(C33) C31 C25 P3(C80) P3(C93) P3(C36) P3(C63) P3(C38) P3(C66) P3(C82) P3(C90) P3(C49) P3(C61) P3(C64) P3(C95) P3(C53) P3(C79) P3(C35) P3(C91) P3(C89) P3(C94) P3(C34) C92 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 C77 P2(C57) P2(C81) P2(C16) P2(C52) P2(C86) P2(C6) P2(C46) P2(C96) P2(C14) P2(C74) P2(C59) P2(C13) P2(C78) P2(C58) P2(C97) P2(C11) P2(C54) C5 C3 P4(C41) P4(C39) P4(C67) P4(C1) P4(C44) P4(C45) P4(C2) P4(C60) P4(C99) C0 C69 Dt
D0 C68 C87 C72 P2(C15) C7 C4 C43 C37 C42 C40 Dt
D0 C56 C24 C22 C18 C48 C50 C83 C55 C65 Dt
--- 22924
D0 C68 C87 C77 C72 P2(C15) P2(C57) P2(C54) P2(C14) P2(C6) P2(C78) P2(C81) P2(C46) P2(C16) P2(C52) P2(C58) P2(C59) P2(C86) P2(C13) P2(C11) P2(C74) P2(C97) P2(C96) C80 C92 C25 C31 P1(C28) P1(C27) P1(C26) P1(C29) P1(C33) C32 P0(C17) P0(C47) P0(C20) P0(C76) P0(C23) P0(C19) P0(C88) P0(C75) P0(C21) C65 Dt
D0 C62 C30 P3(C64) P3(C36) P3(C61) P3(C49) P3(C89) P3(C63) P3(C90) P3(C95) P3(C34) P3(C38) P3(C35) P3(C66) P3(C53) P3(C91) P3(C79) P3(C93) P3(C94) P3(C82) C70 C71 C40 C37 C43 C42 Dt
D0 C5 C7 C4 C0 P4(C41) P4(C44) P4(C39) P4(C45) P4(C1) P4(C99) P4(C60) P4(C2) P4(C67) C3 C69 Dt
D0 C56 C24 C22 C18 C48 C50 C84 C83 C55 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
--- 9053
D0 C68 C87 C77 C72 P2(C52) P2(C59) P2(C15) P2(C78) P2(C81) P2(C54) P2(C97) P2(C96) C5 C7 C4 C0 P4(C60) P4(C41) P4(C45) P4(C39) P4(C44) P4(C67) P4(C99) P4(C2) P4(C1) C3 P2(C57) P2(C6) P2(C46) P2(C11) P2(C16) P2(C14) P2(C74) P2(C86) P2(C58) P2(C13) Dt
D0 P3(C82) P3(C89) P3(C64) P3(C63) P3(C66) P3(C36) P3(C94) P3(C93) P3(C95) P3(C35) P3(C61) P3(C49) P3(C91) P3(C38) P3(C53) P3(C34) P3(C80) P3(C90) C30 C62 C84 C83 C55 C65 Dt
D0 C56 C24 C22 C18 C48 C50 P0(C47) P0(C88) P0(C20) P0(C23) P0(C21) P0(C17) P0(C75) P0(C76) P0(C19) C32 P1(C28) P1(C29) P1(C27) P1(C26) P1(C33) C25 C31 C79 Dt
D0 C98 C51 C85 C73 C8 C12 C10 C9 Dt
D0 C92 C70 C71 C40 C37 C43 C42 C69 Dt
--- 7374
D0 P3(C89) P3(C34) P3(C38) P3(C63) P3(C80) P3(C79) P3(C82) P3(C49) P3(C36) P3(C61) P3(C95) P3(C64) P3(C94) P3(C53) P3(C90) P3(C91) P3(C66) P3(C93) P3(C35) C30 P1(C29) P1(C26) P1(C27) P1(C33) P1(C28) C32 P0(C17) P0(C23) P0(C19) P0(C20) P0(C76) P0(C88) P0(C21) P0(C75) P0(C47) C62 C84 C50 C18 C48 C22 C24 C56 C65 C55 C83 C31 C25 C92 Dt
D0 C70 C71 C40 C37 C43 C4 C7 C77 C72 P2(C15) P2(C11) P2(C16) P2(C54) P2(C58) P2(C57) P2(C97) P2(C46) P2(C52) P2(C81) P2(C13) P2(C86) P2(C74) P2(C6) P2(C78) P2(C14) P2(C96) P2(C59) C5 C3 P4(C67) P4(C99) P4(C2) P4(C1) P4(C60) P4(C44) P4(C45) P4(C39) P4(C41) C0 C42 C69 Dt
D0 C68 C98 C51 C85 C73 C8 C12 C10 C9 C87 Dt
--- 13954
D0 C68 C87 C72 P2(C6) P2(C11) P2(C81) P2(C96) P2(C78) P2(C54) P2(C74) P2(C58) P2(C13) P2(C52) P2(C57) P2(C16) P2(C59) P2(C97) C7 C4 P4(C44) P4(C1) P4(C39) P4(C45) P4(C41) P4(C60) P4(C2) P4(C67) P4(C99) C69 C93 P3(C80) P3(C82) P3(C49) P3(C36) P3(C79) P3(C63) P3(C61) P3(C91) P3(C38) P3(C34) P3(C66) P3(C89) P3(C35) P3(C64) P3(C90) P3(C53) P3(C95) P3(C94) C25 C31 Dt
D0 C30 P1(C28) P1(C29) P1(C26) P1(C33) P1(C27) C32 P0(C75) P0(C19) P0(C23) P0(C88) P0(C21) P0(C20) P0(C76) P0(C47) P0(C17) C62 C84 C50 C18 C22 C24 C73 C85 C8 C12 C10 C9 C77 P2(C15) P2(C46) P2(C86) P2(C14) C5 C3 C0 Dt
D0 C92 C70 C71 C40 C37 C43 C42 Dt
D0 C98 C51 C56 C48 C83 C55 C65 Dt
--- 30528
